{
 "name":"A-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1666746139526367, "y":4.194766998291016, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1666746139526367}, "y":{"exp":"A.y", "val":4.194766998291016}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16644],
  "samples":[
    {"t":0.0, "x":3.16667, "y":4.19477, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.22624, "ay":-9.01697, "alpha":-8.86638, "fx":[-35.72863,-82.23157,-137.60358,-98.43486], "fy":[-145.33397,-124.78765,-58.81792,-112.78377]},
    {"t":0.03431, "x":3.16242, "y":4.18946, "heading":0.0, "vx":-0.24791, "vy":-0.30935, "omega":-0.30418, "ax":-7.24613, "ay":-9.02194, "alpha":-8.75252, "fx":[-36.60088,-82.71922,-137.22443,-98.42867], "fy":[-145.10163,-124.43333,-59.65783,-112.77378]},
    {"t":0.06861, "x":3.14965, "y":4.17354, "heading":-0.01044, "vx":-0.4965, "vy":-0.61886, "omega":-0.60445, "ax":-7.26096, "ay":-9.03023, "alpha":-8.64521, "fx":[-37.92851,-82.08044,-136.8848,-98.80582], "fy":[-144.74296,-124.82016,-60.38448,-112.42499]},
    {"t":0.10292, "x":3.12835, "y":4.14699, "heading":-0.03117, "vx":-0.74561, "vy":-0.92866, "omega":-0.90104, "ax":-7.27344, "ay":-9.0406, "alpha":-8.53926, "fx":[-39.72841,-80.49293,-136.54851,-99.54147], "fy":[-144.23905,-125.80973,-61.08062,-111.75146]},
    {"t":0.13723, "x":3.09849, "y":4.10981, "heading":-0.06208, "vx":-0.99514, "vy":-1.23882, "omega":-1.194, "ax":-7.28711, "ay":-9.05138, "alpha":-8.42845, "fx":[-42.03507,-78.18557,-136.15855,-100.60143], "fy":[-143.55936,-127.21097,-61.86862,-110.76964]},
    {"t":0.17154, "x":3.06006, "y":4.06199, "heading":-0.10305, "vx":-1.24514, "vy":-1.54934, "omega":-1.48316, "ax":-7.30674, "ay":-9.06096, "alpha":-8.29875, "fx":[-44.90693,-75.47192,-135.62564,-101.93783], "fy":[-142.65661,-128.78696,-62.93043,-109.50396]},
    {"t":0.20584, "x":3.01304, "y":4.0035, "heading":-0.15393, "vx":-1.49581, "vy":-1.8602, "omega":-1.76786, "ax":-7.33884, "ay":-9.06865, "alpha":-8.1187, "fx":[-48.43888,-72.78996,-134.80549,-103.48055], "fy":[-141.45662,-130.25957,-64.54138,-107.99734]},
    {"t":0.24015, "x":2.95741, "y":3.93435, "heading":-0.21458, "vx":-1.74758, "vy":-2.17132, "omega":-2.04639, "ax":-7.39181, "ay":-9.07569, "alpha":-7.82541, "fx":[-52.78872,-70.7509,-133.45163,-105.11876], "fy":[-139.83689,-131.30198,-67.12792,-106.33289]},
    {"t":0.27446, "x":2.8931, "y":3.85451, "heading":-0.28479, "vx":-2.00117, "vy":-2.48268, "omega":-2.31486, "ax":-7.4758, "ay":-9.08621, "alpha":-7.30239, "fx":[-58.24109,-70.21644,-131.11019,-106.65668], "fy":[-137.57436,-131.489,-71.36769,-104.68399]},
    {"t":0.30876, "x":2.82005, "y":3.76399, "heading":-0.3642, "vx":-2.25765, "vy":-2.7944, "omega":-2.56538, "ax":-7.60201, "ay":-9.10674, "alpha":-6.33659, "fx":[-65.3871,-72.46682,-126.86549,-107.6879], "fy":[-134.19223,-130.12108,-78.35959,-103.44808]},
    {"t":0.34307, "x":2.73812, "y":3.66277, "heading":-0.45221, "vx":-2.51845, "vy":-3.10682, "omega":-2.78277, "ax":-7.78096, "ay":-9.13655, "alpha":-4.50745, "fx":[-75.74952,-79.62478,-118.67054,-107.12843], "fy":[-128.36858,-125.6442,-89.87076,-103.69764]},
    {"t":0.37738, "x":2.64714, "y":3.5508, "heading":-0.54768, "vx":-2.78539, "vy":-3.42027, "omega":-2.93741, "ax":-8.00909, "ay":-9.09518, "alpha":-0.72074, "fx":[-94.79874,-95.6377,-101.49493,-100.41763], "fy":[-114.30387,-113.51093,-108.32357,-109.41588]},
    {"t":0.41168, "x":2.54687, "y":3.42811, "heading":-0.64845, "vx":-3.06016, "vy":-3.7323, "omega":-2.96213, "ax":-7.32215, "ay":-7.70103, "alpha":13.75046, "fx":[-144.26625,-125.85359,-63.41719,-25.16043], "fy":[-23.09646,-77.62931,-133.47271,-143.05923]},
    {"t":0.44599, "x":2.43758, "y":3.29554, "heading":-0.75008, "vx":-3.31136, "vy":-3.9965, "omega":-2.4904, "ax":-4.99601, "ay":-5.41355, "alpha":26.06531, "fx":[-130.26107,-134.11926,-49.11944,68.75528], "fy":[58.68423,-59.98998,-138.48227,-125.41094]},
    {"t":0.4803, "x":2.32103, "y":3.15524, "heading":-0.83551, "vx":-3.48276, "vy":-4.18222, "omega":-1.59617, "ax":-5.05309, "ay":-5.65731, "alpha":24.2512, "fx":[-126.26304,-131.11137,-49.60906,59.44278], "fy":[46.74031,-60.9027,-136.19739,-126.78041]},
    {"t":0.51461, "x":2.19858, "y":3.00843, "heading":-0.89027, "vx":-3.65611, "vy":-4.37631, "omega":-0.76419, "ax":-3.75743, "ay":-5.66471, "alpha":20.70122, "fx":[-83.98618,-115.42272,-39.92011,55.26012], "fy":[21.14552,-61.777,-127.51622,-109.35491]},
    {"t":0.54891, "x":2.07093, "y":2.85496, "heading":-0.91649, "vx":-3.78502, "vy":-4.57065, "omega":-0.05399, "ax":0.07249, "ay":-0.28987, "alpha":0.55528, "fx":[1.16763,-1.22746,0.60872,3.00237], "fy":[-1.43655,-3.27272,-5.66224,-3.82868]},
    {"t":0.58322, "x":1.94112, "y":2.69798, "heading":-0.91834, "vx":-3.78253, "vy":-4.58059, "omega":-0.03494, "ax":0.55303, "ay":5.03836, "alpha":-12.82895, "fx":[-0.19087,63.00778,12.1056,-47.83057], "fy":[15.45418,58.70205,99.88807,72.77469]},
    {"t":0.61753, "x":1.81168, "y":2.5438, "heading":-0.91954, "vx":-3.76356, "vy":-4.40774, "omega":-0.47506, "ax":4.91927, "ay":5.93283, "alpha":-22.68507, "fx":[118.78436,128.49676,49.35995,-55.65607], "fy":[-33.1548,61.83653,134.83855,127.11702]},
    {"t":0.65183, "x":1.68546, "y":2.39608, "heading":-0.93584, "vx":-3.5948, "vy":-4.2042, "omega":-1.25332, "ax":5.67041, "ay":5.99335, "alpha":-22.60954, "fx":[132.78782,134.051,57.7405,-46.79754], "fy":[-35.26751,58.23042,134.71883,135.92032]},
    {"t":0.68614, "x":1.56547, "y":2.25537, "heading":-0.97884, "vx":-3.40026, "vy":-3.99859, "omega":-2.02899, "ax":6.25303, "ay":6.01475, "alpha":-21.71287, "fx":[137.98331,137.31614,65.83391,-34.8102], "fy":[-32.46407,53.5002,132.14484,141.46946]},
    {"t":0.72045, "x":1.4525, "y":2.12173, "heading":-1.04845, "vx":-3.18574, "vy":-3.79224, "omega":-2.77389, "ax":6.77163, "ay":5.93536, "alpha":-20.73438, "fx":[140.41193,140.18746,74.07364,-22.94467], "fy":[-29.91011,47.34949,128.34335,144.9784]},
    {"t":0.75475, "x":1.34719, "y":1.99512, "heading":-1.14361, "vx":-2.95342, "vy":-3.58862, "omega":-3.48522, "ax":7.83852, "ay":8.09304, "alpha":-10.13374, "fx":[130.00139,133.53337,86.40648,34.05186], "fy":[67.40851,64.51493,120.77795,143.76023]},
    {"t":0.78906, "x":1.25048, "y":1.87677, "heading":-1.26318, "vx":-2.68451, "vy":-3.31097, "omega":-3.83288, "ax":7.98955, "ay":9.13291, "alpha":1.12512, "fx":[96.49926,91.41217,99.50919,103.97148], "fy":[113.25628,117.31026,110.45639,106.37995]},
    {"t":0.82337, "x":1.16308, "y":1.76856, "heading":-1.39467, "vx":-2.41041, "vy":-2.99765, "omega":-3.79428, "ax":7.75941, "ay":9.08833, "alpha":5.20982, "fx":[94.4277,62.2941,100.62105,122.77471], "fy":[115.55768,135.43818,109.59931,84.6239]},
    {"t":0.85768, "x":1.08495, "y":1.67106, "heading":-1.52484, "vx":-2.14421, "vy":-2.68585, "omega":-3.61555, "ax":7.56088, "ay":9.01156, "alpha":7.13232, "fx":[97.45472,48.5966,92.84836,131.4923], "fy":[113.25126,141.16316,116.37486,70.66859]},
    {"t":0.89198, "x":1.01584, "y":1.58422, "heading":-1.64888, "vx":-1.88482, "vy":-2.37669, "omega":-3.37086, "ax":7.34856, "ay":8.97562, "alpha":8.46565, "fx":[101.72301,43.36675,78.28558,136.61588], "fy":[109.56307,142.99399,126.74479,60.39568]},
    {"t":0.92629, "x":0.9555, "y":1.50797, "heading":-1.76453, "vx":-1.63271, "vy":-2.06876, "omega":-3.08043, "ax":7.11984, "ay":8.93154, "alpha":9.80491, "fx":[106.12963,42.45162,60.28519,139.91993], "fy":[105.38322,143.35635,136.35129,52.44738]},
    {"t":0.9606, "x":0.90368, "y":1.44225, "heading":-1.87021, "vx":-1.38845, "vy":-1.76235, "omega":-2.74405, "ax":6.92155, "ay":8.84526, "alpha":11.16485, "fx":[110.24765,43.70201,43.0051,142.11799], "fy":[101.12545,143.03991,142.86524,46.28076]},
    {"t":0.9949, "x":0.86012, "y":1.387, "heading":-1.96435, "vx":-1.15099, "vy":-1.4589, "omega":-2.36102, "ax":6.78749, "ay":8.7261, "alpha":12.36585, "fx":[113.88371,45.93086,29.10554,143.58507], "fy":[97.05596,142.38243,146.43469,41.60077]},
    {"t":1.02921, "x":0.82463, "y":1.34208, "heading":-2.04535, "vx":-0.91813, "vy":-1.15953, "omega":-1.93678, "ax":6.7164, "ay":8.59963, "alpha":13.30013, "fx":[116.94886,48.42855,19.08774,144.5575], "fy":[93.37404,141.58385,148.15725,38.16317]},
    {"t":1.06352, "x":0.79708, "y":1.30736, "heading":-2.11179, "vx":-0.68771, "vy":-0.8645, "omega":-1.4805, "ax":6.68815, "ay":8.48512, "alpha":13.96969, "fx":[119.41165,50.75212,12.27366,145.20144], "fy":[90.23104,140.79164,148.94067,35.7053]},
    {"t":1.09783, "x":0.77743, "y":1.2827, "heading":-2.16258, "vx":-0.45826, "vy":-0.5734, "omega":-1.00124, "ax":6.6807, "ay":8.39172, "alpha":14.43177, "fx":[121.27265,52.62235,7.73916,145.63993], "fy":[87.73738,140.1221,149.29318,33.94092]},
    {"t":1.13213, "x":0.76564, "y":1.26796, "heading":-2.19693, "vx":-0.22907, "vy":-0.28551, "omega":-0.50613, "ax":6.67692, "ay":8.3221, "alpha":14.75282, "fx":[122.54557,53.86386,4.71566,145.96361], "fy":[85.97078,139.66446,149.45513,32.59234]},
    {"t":1.16644, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
