{
 "name":"A-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.12494158744812 m", "val":3.12494158744812}, "y":{"exp":"4.183961868286133 m", "val":4.183961868286133}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16065],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.21465, "ay":-9.01942, "alpha":-8.90402, "fx":[-35.39103,-81.94303,-137.69911,-98.39783], "fy":[-145.42228,-124.99002,-58.609,-112.82185]},
    {"t":0.03517, "x":3.12048, "y":4.17838, "heading":0.0, "vx":-0.25375, "vy":-0.31722, "omega":-0.31317, "ax":-7.22376, "ay":-9.03214, "alpha":-8.79592, "fx":[-36.11809,-82.16751,-137.27973,-98.31193], "fy":[-145.2285,-124.81085,-59.54539,-112.8815]},
    {"t":0.07034, "x":3.10709, "y":4.16164, "heading":-0.01101, "vx":-0.50782, "vy":-0.6349, "omega":-0.62253, "ax":-7.22895, "ay":-9.04687, "alpha":-8.69694, "fx":[-37.33588,-81.23409,-136.91613,-98.64568], "fy":[-144.90316,-125.38484,-60.32819,-112.57165]},
    {"t":0.10551, "x":3.08476, "y":4.13371, "heading":-0.03291, "vx":-0.76207, "vy":-0.95308, "omega":-0.92841, "ax":-7.23248, "ay":-9.06281, "alpha":-8.60202, "fx":[-39.06006,-79.31191,-136.56454,-99.368], "fy":[-144.42795,-126.5694,-61.05919,-111.91207]},
    {"t":0.14068, "x":3.05348, "y":4.09459, "heading":-0.06556, "vx":-1.01644, "vy":-1.27183, "omega":-1.23095, "ax":-7.23788, "ay":-9.0784, "alpha":-8.50458, "fx":[-41.32878,-76.6407,-136.1596,-100.43984], "fy":[-143.77102,-128.15906,-61.87991,-110.92265]},
    {"t":0.17586, "x":3.01325, "y":4.04424, "heading":-0.10886, "vx":-1.27101, "vy":-1.59113, "omega":-1.53007, "ax":-7.25044, "ay":-9.09213, "alpha":-8.38851, "fx":[-44.20836,-73.56793,-135.60004,-101.80801], "fy":[-142.88154,-129.89503,-62.99743,-109.63109]},
    {"t":0.21103, "x":2.96407, "y":3.98265, "heading":-0.16267, "vx":-1.52601, "vy":-1.91091, "omega":-1.8251, "ax":-7.27756, "ay":-9.10356, "alpha":-8.21685, "fx":[-47.80543,-70.59223,-134.72121,-103.39386], "fy":[-141.67877,-131.47423,-64.72563,-108.08627]},
    {"t":0.2462, "x":2.90589, "y":3.90981, "heading":-0.22686, "vx":-1.78197, "vy":-2.2311, "omega":-2.1141, "ax":-7.32867, "ay":-9.11471, "alpha":-7.91575, "fx":[-52.29406,-68.41404,-133.23856,-105.07015], "fy":[-140.02871,-132.5446,-67.55239,-106.38532]},
    {"t":0.28137, "x":2.83869, "y":3.82571, "heading":-0.30122, "vx":-2.03973, "vy":-2.55167, "omega":-2.39251, "ax":-7.41453, "ay":-9.13127, "alpha":-7.3502, "fx":[-57.98208,-68.0121,-130.62291,-106.60577], "fy":[-137.68739,-132.65086,-72.24804,-104.73613]},
    {"t":0.31654, "x":2.76236, "y":3.73031, "heading":-0.38537, "vx":-2.30051, "vy":-2.87283, "omega":-2.65102, "ax":-7.54593, "ay":-9.16189, "alpha":-6.27374, "fx":[-65.52644,-70.84547,-125.78589,-107.5018], "fy":[-134.12051,-131.01419,-80.05707,-103.63059]},
    {"t":0.35171, "x":2.67678, "y":3.62361, "heading":-0.47861, "vx":-2.56591, "vy":-3.19507, "omega":-2.87168, "ax":-7.73075, "ay":-9.2047, "alpha":-4.19322, "fx":[-76.72022,-79.39246,-116.25928,-106.34167], "fy":[-127.76045,-125.78033,-92.92091,-104.45815]},
    {"t":0.38688, "x":2.58175, "y":3.50554, "heading":-0.57961, "vx":-2.83781, "vy":-3.51881, "omega":-3.01916, "ax":-7.94965, "ay":-9.14113, "alpha":0.29069, "fx":[-98.68971,-98.36869,-96.04972,-96.32898], "fy":[-110.77401,-111.09935,-113.10494,-112.8273]},
    {"t":0.42205, "x":2.47703, "y":3.37612, "heading":-0.68579, "vx":-3.11741, "vy":-3.84031, "omega":-3.00894, "ax":-5.87187, "ay":-6.35874, "alpha":22.18464, "fx":[-142.01172,-132.08294,-53.35849,39.80195], "fy":[31.20012,-66.29349,-137.7286,-138.67961]},
    {"t":0.45723, "x":2.36375, "y":3.23712, "heading":-0.79162, "vx":-3.32393, "vy":-4.06396, "omega":-2.22867, "ax":-5.14963, "ay":-5.53301, "alpha":25.34724, "fx":[-130.60121,-133.90186,-50.8452,63.07838], "fy":[54.75798,-59.78904,-137.65643,-128.36367]},
    {"t":0.4924, "x":2.24366, "y":3.09077, "heading":-0.87001, "vx":-3.50505, "vy":-4.25856, "omega":-1.33718, "ax":-5.06474, "ay":-5.69208, "alpha":23.55034, "fx":[-122.91598,-130.2763,-50.75604,55.83708], "fy":[42.60872,-59.89991,-134.73981,-126.81271]},
    {"t":0.52757, "x":2.11725, "y":2.93747, "heading":-0.91704, "vx":-3.68318, "vy":-4.45876, "omega":-0.50889, "ax":-1.83672, "ay":-4.28582, "alpha":13.51138, "fx":[-23.18725,-76.02728,-26.08869,35.32618], "fy":[0.00518,-46.48284,-94.63417,-68.84187]},
    {"t":0.56274, "x":1.98657, "y":2.778, "heading":-0.93493, "vx":-3.74778, "vy":-4.60949, "omega":-0.03367, "ax":-1.15726, "ay":2.28158, "alpha":-3.10996, "fx":[-16.56747,-1.97546,-12.07687,-26.07182], "fy":[16.23441,26.76833,39.37176,29.39566]},
    {"t":0.59791, "x":1.85404, "y":2.61729, "heading":-0.93612, "vx":-3.78848, "vy":-4.52925, "omega":-0.14306, "ax":4.54965, "ay":6.00213, "alpha":-22.2554, "fx":[109.01519,125.67628,46.17299,-57.98633], "fy":[-27.90273,63.35416,134.50535,124.07539]},
    {"t":0.63308, "x":1.72361, "y":2.4617, "heading":-0.94115, "vx":-3.62847, "vy":-4.31815, "omega":-0.92581, "ax":5.45858, "ay":6.02458, "alpha":-22.77431, "fx":[130.68242,132.91293,54.90965,-51.10019], "fy":[-34.66762,59.99983,135.66094,134.13864]},
    {"t":0.66825, "x":1.59937, "y":2.31355, "heading":-0.97371, "vx":-3.43648, "vy":-4.10625, "omega":-1.72681, "ax":6.03858, "ay":6.0599, "alpha":-22.04245, "fx":[137.19696,136.34045,62.62109,-40.34058], "fy":[-32.47705,55.70813,133.64386,139.98726]},
    {"t":0.70342, "x":1.48224, "y":2.17288, "heading":-1.03445, "vx":-3.2241, "vy":-3.89312, "omega":-2.50207, "ax":6.56012, "ay":6.01379, "alpha":-21.07734, "fx":[140.15481,139.24085,70.67939,-28.70785], "fy":[-29.62302,50.00945,130.23988,143.97693]},
    {"t":0.7386, "x":1.3729, "y":2.03967, "heading":-1.12245, "vx":-2.99337, "vy":-3.68161, "omega":-3.24338, "ax":7.43151, "ay":7.13927, "alpha":-15.25096, "fx":[142.91043,138.66772,80.65888,1.81753], "fy":[24.82717,52.60467,124.7174,147.58926]},
    {"t":0.77377, "x":1.27222, "y":1.9146, "heading":-1.23652, "vx":-2.73199, "vy":-3.43051, "omega":-3.77978, "ax":7.8835, "ay":9.23261, "alpha":-0.17745, "fx":[96.80671,97.54195,96.29956,95.54842], "fy":[112.84216,112.22407,113.3015,113.91937]},
    {"t":0.80894, "x":1.18101, "y":1.79965, "heading":-1.36946, "vx":-2.45472, "vy":-3.10579, "omega":-3.78602, "ax":7.68624, "ay":9.21454, "alpha":4.59047, "fx":[93.03824,65.29554,99.21552,118.98388], "fy":[116.64475,133.99546,110.91496,89.84633]},
    {"t":0.84411, "x":1.09942, "y":1.69612, "heading":-1.50262, "vx":-2.18439, "vy":-2.7817, "omega":-3.62457, "ax":7.49716, "ay":9.12129, "alpha":6.7637, "fx":[95.82795,49.60887,92.69416,129.13959], "fy":[114.62024,140.80202,116.5369,74.87453]},
    {"t":0.87928, "x":1.02723, "y":1.60393, "heading":-1.6301, "vx":-1.9207, "vy":-2.4609, "omega":-3.38668, "ax":7.29757, "ay":9.07097, "alpha":8.16638, "fx":[100.15932,43.40844,78.98556,134.93998], "fy":[110.99159,142.97896,126.34111,64.05673]},
    {"t":0.91445, "x":0.96419, "y":1.52298, "heading":-1.74921, "vx":-1.66404, "vy":-2.14186, "omega":-3.09946, "ax":7.07802, "ay":9.02131, "alpha":9.51564, "fx":[104.71174,42.04573,61.34516,138.63513], "fy":[106.79285,143.4765,135.90103,55.76556]},
    {"t":0.94962, "x":0.91004, "y":1.45323, "heading":-1.85822, "vx":-1.4151, "vy":-1.82457, "omega":-2.76478, "ax":6.88262, "ay":8.93391, "alpha":10.8864, "fx":[108.99336,43.11058,43.98174,141.08014], "fy":[102.47843,143.22127,142.58537,49.36891]},
    {"t":0.98479, "x":0.86453, "y":1.39458, "heading":-1.95547, "vx":-1.17303, "vy":-1.51035, "omega":-2.38189, "ax":6.74818, "ay":8.81379, "alpha":12.10899, "fx":[112.78623,45.28776,29.79834,142.70723], "fy":[98.33241,142.59097,146.3098,44.53656]},
    {"t":1.01997, "x":0.82745, "y":1.34692, "heading":-2.03924, "vx":-0.93569, "vy":-1.20036, "omega":-1.956, "ax":6.67644, "ay":8.68555, "alpha":13.06639, "fx":[115.99039,47.79948,19.49265,143.7829], "fy":[94.56575,141.80047,148.11713,41.00425]},
    {"t":1.05514, "x":0.79867, "y":1.31007, "heading":-2.10803, "vx":-0.70087, "vy":-0.89488, "omega":-1.49644, "ax":6.64822, "ay":8.56887, "alpha":13.75443, "fx":[118.56948,50.16326,12.4565,144.49345], "fy":[91.33887,141.00565,148.93684,38.49031]},
    {"t":1.09031, "x":0.77813, "y":1.2839, "heading":-2.16067, "vx":-0.46704, "vy":-0.5935, "omega":-1.01268, "ax":6.64122, "ay":8.47325, "alpha":14.23018, "fx":[120.52246,52.07608,7.76374,144.97774], "fy":[88.76921,140.32918,149.30234,36.68658]},
    {"t":1.12548, "x":0.76581, "y":1.26826, "heading":-2.19628, "vx":-0.23346, "vy":-0.29549, "omega":-0.51219, "ax":6.63783, "ay":8.40134, "alpha":14.56273, "fx":[121.86309,53.34802,4.62354,145.3393], "fy":[86.93965,139.86542,149.46771,35.29208]},
    {"t":1.16065, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
