{
 "name":"B-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1448118686676025, "y":3.8560776710510254, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1448118686676025}, "y":{"exp":"B.y", "val":3.8560776710510254}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12061],
  "samples":[
    {"t":0.0, "x":3.14481, "y":3.85608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.73712, "ay":-8.5637, "alpha":-8.92702, "fx":[-40.72724,-95.1404,-140.6117,-102.54643], "fy":[-144.00886,-115.22886,-51.22166,-109.05879]},
    {"t":0.03396, "x":3.14035, "y":3.85114, "heading":0.0, "vx":-0.26274, "vy":-0.2908, "omega":-0.30314, "ax":-7.7531, "ay":-8.56997, "alpha":-8.82218, "fx":[-41.58822,-95.37584,-140.29523,-102.54947], "fy":[-143.74721,-114.99943,-52.03848,-109.04027]},
    {"t":0.06792, "x":3.12696, "y":3.83632, "heading":-0.01029, "vx":-0.52601, "vy":-0.58182, "omega":-0.60272, "ax":-7.76366, "ay":-8.58225, "alpha":-8.71223, "fx":[-42.899,-94.48217,-140.02035,-102.92448], "fy":[-143.34399,-115.69581,-52.71985,-108.66759]},
    {"t":0.10187, "x":3.10462, "y":3.81162, "heading":-0.03076, "vx":-0.78965, "vy":-0.87326, "omega":-0.89857, "ax":-7.77109, "ay":-8.5988, "alpha":-8.59577, "fx":[-44.67516,-92.60969,-139.75705,-103.64821], "fy":[-142.78003,-117.15611,-53.34713,-107.95453]},
    {"t":0.13583, "x":3.07332, "y":3.77701, "heading":-0.06127, "vx":-1.05354, "vy":-1.16525, "omega":-1.19047, "ax":-7.77835, "ay":-8.61727, "alpha":-8.47178, "fx":[-46.94806,-89.95181,-139.45769,-104.68789], "fy":[-142.02447,-119.15943,-54.04078,-106.9178]},
    {"t":0.16979, "x":3.03306, "y":3.73247, "heading":-0.1017, "vx":-1.31768, "vy":-1.45788, "omega":-1.47815, "ax":-7.78967, "ay":-8.63522, "alpha":-8.33282, "fx":[-49.77097,-86.78395,-139.04745,-105.99773], "fy":[-141.02971,-121.42968,-54.98044,-105.58215]},
    {"t":0.20375, "x":2.98383, "y":3.67798, "heading":-0.1519, "vx":-1.5822, "vy":-1.75111, "omega":-1.76111, "ax":-7.8112, "ay":-8.65093, "alpha":-8.15508, "fx":[-53.23052,-83.50749,-138.40497,-107.51187], "fy":[-139.72147,-123.64058,-56.43934,-103.99004]},
    {"t":0.2377, "x":2.9256, "y":3.61353, "heading":-0.2117, "vx":-1.84745, "vy":-2.04488, "omega":-2.03804, "ax":-7.85127, "ay":-8.66456, "alpha":-7.88408, "fx":[-57.47047,-80.69732,-137.3212,-109.1289], "fy":[-137.97814,-125.41454,-58.84477,-102.22178]},
    {"t":0.27166, "x":2.85833, "y":3.5391, "heading":-0.28091, "vx":-2.11406, "vy":-2.33911, "omega":-2.30577, "ax":-7.92013, "ay":-8.67965, "alpha":-7.41245, "fx":[-62.74691,-79.16427,-135.40504,-110.67488], "fy":[-135.58184,-126.28853,-62.88664,-100.44149]},
    {"t":0.30562, "x":2.78198, "y":3.45466, "heading":-0.35921, "vx":-2.38301, "vy":-2.63385, "omega":-2.55748, "ax":-8.02856, "ay":-8.70389, "alpha":-6.53932, "fx":[-69.57721,-80.07657,-131.8487,-111.80042], "fy":[-132.08055,-125.57549,-69.71204,-99.0178]},
    {"t":0.33958, "x":2.69643, "y":3.3602, "heading":-0.44605, "vx":-2.65564, "vy":-2.92941, "omega":-2.77954, "ax":-8.18352, "ay":-8.74404, "alpha":-4.87271, "fx":[-79.23162,-85.25764,-124.79036,-111.61443], "fy":[-126.28708,-121.90794,-81.24203,-98.91596]},
    {"t":0.37354, "x":2.60153, "y":3.25568, "heading":-0.54044, "vx":-2.93354, "vy":-3.22634, "omega":-2.94501, "ax":-8.36799, "ay":-8.75851, "alpha":-1.47417, "fx":[-95.90532,-97.8698,-109.48379,-106.67199], "fy":[-113.53078,-111.66235,-100.35187,-103.51645]},
    {"t":0.40749, "x":2.49709, "y":3.14108, "heading":-0.64044, "vx":-3.2177, "vy":-3.52376, "omega":-2.99507, "ax":-8.06286, "ay":-8.06815, "alpha":9.06047, "fx":[-137.63314,-122.49857,-74.14688,-60.70446], "fy":[-51.08758,-83.04931,-127.97474,-133.13079]},
    {"t":0.44145, "x":2.38317, "y":3.01676, "heading":-0.74215, "vx":-3.49149, "vy":-3.79774, "omega":-2.68739, "ax":-5.1846, "ay":-4.98247, "alpha":26.64746, "fx":[-126.86852,-137.92039,-56.41268,67.21871], "fy":[68.83864,-51.5368,-135.84667,-125.53614]},
    {"t":0.47541, "x":2.26162, "y":2.88493, "heading":-0.83341, "vx":-3.66755, "vy":-3.96693, "omega":-1.7825, "ax":-5.42643, "ay":-5.16844, "alpha":25.01614, "fx":[-125.15042,-136.11868,-58.55683,53.99628], "fy":[60.75118,-51.35459,-133.26248,-129.3257]},
    {"t":0.50937, "x":2.13395, "y":2.74724, "heading":-0.89394, "vx":-3.85182, "vy":-4.14244, "omega":-0.93301, "ax":-5.16588, "ay":-5.07681, "alpha":22.85814, "fx":[-110.58008,-129.95039,-57.58769,45.05213], "fy":[48.90945,-49.27057,-127.19507,-121.14653]},
    {"t":0.54333, "x":2.00017, "y":2.60364, "heading":-0.92562, "vx":-4.02724, "vy":-4.31484, "omega":-0.1568, "ax":1.13041, "ay":4.81593, "alpha":-13.35075, "fx":[9.85261,70.18278,18.68629,-43.34509], "fy":[9.50892,54.19285,99.16315,73.05763]},
    {"t":0.57728, "x":1.86407, "y":2.4599, "heading":-0.93095, "vx":-3.98886, "vy":-4.1513, "omega":-0.61016, "ax":5.23526, "ay":5.60161, "alpha":-22.95363, "fx":[119.0021,131.3559,55.57644,-49.46959], "fy":[-41.88626,55.4511,132.17288,128.67381]},
    {"t":0.61124, "x":1.73163, "y":2.32216, "heading":-0.95167, "vx":-3.81108, "vy":-3.96108, "omega":-1.38961, "ax":6.00676, "ay":5.65973, "alpha":-22.69972, "fx":[131.47576,136.77291,64.59567,-38.58544], "fy":[-43.45539,51.39578,131.42238,137.89617]},
    {"t":0.6452, "x":1.60568, "y":2.19091, "heading":-0.99885, "vx":-3.6071, "vy":-3.76889, "omega":-2.16045, "ax":6.63606, "ay":5.65744, "alpha":-21.65138, "fx":[136.51437,139.87482,73.17618,-24.47844], "fy":[-40.51597,46.30049,128.12135,143.24047]},
    {"t":0.67916, "x":1.48702, "y":2.06619, "heading":-1.07222, "vx":-3.38176, "vy":-3.57678, "omega":-2.89568, "ax":7.19358, "ay":5.55705, "alpha":-20.52438, "fx":[139.13261,142.44202,81.6686,-10.84432], "fy":[-37.44848,39.97568,123.57219,146.12919]},
    {"t":0.71311, "x":1.37633, "y":1.94794, "heading":-1.17055, "vx":-3.13748, "vy":-3.38807, "omega":-3.59265, "ax":8.57645, "ay":8.00515, "alpha":-6.68531, "fx":[125.06,130.55799,96.69507,67.82964], "fy":[77.81465,70.33026,112.63763,131.37361]},
    {"t":0.74707, "x":1.27473, "y":1.8375, "heading":-1.29255, "vx":-2.84624, "vy":-3.11623, "omega":-3.81966, "ax":8.53466, "ay":8.58165, "alpha":2.35243, "fx":[101.82738,91.54118,108.64997,116.07725], "fy":[108.61386,117.23888,101.42665,93.11813]},
    {"t":0.78103, "x":1.183, "y":1.73663, "heading":-1.42226, "vx":-2.55642, "vy":-2.82482, "omega":-3.73978, "ax":8.28243, "ay":8.53896, "alpha":5.81769, "fx":[100.37861,66.10101,109.5026,129.75744], "fy":[110.46196,133.63327,100.68607,73.52524]},
    {"t":0.81499, "x":1.10096, "y":1.64563, "heading":-1.54925, "vx":-2.27517, "vy":-2.53485, "omega":-3.54222, "ax":8.0865, "ay":8.4893, "alpha":7.44214, "fx":[103.15182,54.09909,102.47529,136.41499], "fy":[108.10147,139.14946,107.96036,60.6625]},
    {"t":0.84895, "x":1.02837, "y":1.56444, "heading":-1.66954, "vx":-2.00057, "vy":-2.24658, "omega":-3.28951, "ax":7.88159, "ay":8.48569, "alpha":8.56583, "fx":[107.00467,49.48989,89.20596,140.40271], "fy":[104.41735,140.99011,119.27958,51.00986]},
    {"t":0.8829, "x":0.96498, "y":1.49305, "heading":-1.78124, "vx":-1.73293, "vy":-1.95842, "omega":-2.99863, "ax":7.65546, "ay":8.47915, "alpha":9.73365, "fx":[110.97468,48.71514,72.35216,142.98349], "fy":[100.27165,141.34737,130.31864,43.43865]},
    {"t":0.91686, "x":0.91054, "y":1.43143, "heading":-1.88307, "vx":-1.47296, "vy":-1.67049, "omega":-2.66809, "ax":7.44822, "ay":8.43026, "alpha":10.97801, "fx":[114.68058,49.89679,55.60287,144.69322], "fy":[96.07085,140.99468,138.41876,37.49726]},
    {"t":0.95082, "x":0.86482, "y":1.37957, "heading":-1.97367, "vx":-1.22004, "vy":-1.38421, "omega":-2.29531, "ax":7.29619, "ay":8.34154, "alpha":12.12567, "fx":[117.94857,51.97731,41.67455,145.82524], "fy":[92.07428,140.28413,143.33626,32.94044]},
    {"t":0.98478, "x":0.8276, "y":1.33737, "heading":-2.05161, "vx":-0.97228, "vy":-1.10095, "omega":-1.88354, "ax":7.20484, "ay":8.2366, "alpha":13.04925, "fx":[120.69792,54.31362,31.3713,146.56749], "fy":[88.47514,139.42826,146.0246,29.56617]},
    {"t":1.01873, "x":0.79873, "y":1.30473, "heading":-2.11558, "vx":-0.72761, "vy":-0.82126, "omega":-1.44042, "ax":7.15905, "ay":8.13669, "alpha":13.72524, "fx":[122.89896,56.49788,24.26028,147.05035], "fy":[85.42051,138.58207,147.43999,27.15752]},
    {"t":1.05269, "x":0.77815, "y":1.28154, "heading":-2.16449, "vx":-0.48451, "vy":-0.54495, "omega":-0.97434, "ax":7.13916, "ay":8.05403, "alpha":14.19131, "fx":[124.55087,58.26977,19.54543,147.36675], "fy":[83.01795,137.86559,148.18949,25.47756]},
    {"t":1.08665, "x":0.76582, "y":1.26767, "heading":-2.19758, "vx":-0.24208, "vy":-0.27145, "omega":-0.49243, "ax":7.1288, "ay":7.99387, "alpha":14.50135, "fx":[125.66524,59.46497,16.51333,147.58201], "fy":[81.34245,137.36958,148.59583,24.29573]},
    {"t":1.12061, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
