{
 "name":"B-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":3.844888925552368, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11697],
  "samples":[
    {"t":0.0, "x":3.12494, "y":3.84489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.77634, "ay":-8.54497, "alpha":-8.84852, "fx":[-41.67044,-95.99543,-140.51787,-102.76325], "fy":[-143.73916,-114.52584,-51.48107,-108.8549]},
    {"t":0.03385, "x":3.12049, "y":3.83999, "heading":0.0, "vx":-0.26321, "vy":-0.28923, "omega":-0.2995, "ax":-7.77765, "ay":-8.55911, "alpha":-8.7686, "fx":[-42.20878,-95.89962,-140.22084,-102.68198], "fy":[-143.56674,-114.56962,-52.241,-108.91599]},
    {"t":0.0677, "x":3.10712, "y":3.8253, "heading":-0.01014, "vx":-0.52646, "vy":-0.57893, "omega":-0.5963, "ax":-7.77639, "ay":-8.57781, "alpha":-8.67858, "fx":[-43.24496,-94.76578,-139.95945,-102.97934], "fy":[-143.24065,-115.46872,-52.88373,-108.61623]},
    {"t":0.10154, "x":3.08485, "y":3.80079, "heading":-0.03032, "vx":-0.78968, "vy":-0.86927, "omega":-0.89004, "ax":-7.77404, "ay":-8.59978, "alpha":-8.57833, "fx":[-44.79059,-92.70751,-139.70419,-103.63234], "fy":[-142.74466,-117.08257,-53.48798,-107.97056]},
    {"t":0.13539, "x":3.05367, "y":3.76644, "heading":-0.06045, "vx":-1.05281, "vy":-1.16035, "omega":-1.1804, "ax":-7.77308, "ay":-8.62299, "alpha":-8.46747, "fx":[-46.87429,-89.89713,-139.40763,-104.60849], "fy":[-142.04982,-119.20363,-54.17269,-106.9965]},
    {"t":0.16924, "x":3.01358, "y":3.72223, "heading":-0.1004, "vx":-1.31591, "vy":-1.45222, "omega":-1.467, "ax":-7.77744, "ay":-8.64519, "alpha":-8.33901, "fx":[-49.54497,-86.59882,-138.99519,-105.86183], "fy":[-141.1105,-121.56419,-55.11589,-105.71974]},
    {"t":0.20309, "x":2.96458, "y":3.66812, "heading":-0.15005, "vx":-1.57916, "vy":-1.74484, "omega":-1.74926, "ax":-7.79286, "ay":-8.66483, "alpha":-8.17021, "fx":[-52.87893,-83.20467,-138.34723,-107.32563], "fy":[-139.85654,-123.84688,-56.58511,-104.18407]},
    {"t":0.23693, "x":2.90667, "y":3.6041, "heading":-0.20926, "vx":-1.84292, "vy":-2.03812, "omega":-2.0258, "ax":-7.82721, "ay":-8.68235, "alpha":-7.90801, "fx":[-57.007,-80.27844,-137.25662,-108.89706], "fy":[-138.17254,-125.68578,-59.00119,-102.47141]},
    {"t":0.27078, "x":2.83981, "y":3.53014, "heading":-0.27783, "vx":-2.10786, "vy":-2.332, "omega":-2.29347, "ax":-7.8901, "ay":-8.70168, "alpha":-7.44736, "fx":[-62.16867,-78.61498,-135.33553,-110.401], "fy":[-135.85146,-126.63497,-63.0445,-100.74673]},
    {"t":0.30463, "x":2.76394, "y":3.44623, "heading":-0.35546, "vx":-2.37492, "vy":-2.62653, "omega":-2.54554, "ax":-7.99141, "ay":-8.73121, "alpha":-6.59199, "fx":[-68.85325,-79.35577,-131.78535,-111.48888], "fy":[-132.46555,-126.03828,-69.84428,-99.37614]},
    {"t":0.33848, "x":2.67898, "y":3.35232, "heading":-0.44162, "vx":-2.64541, "vy":-2.92206, "omega":-2.76866, "ax":-8.13651, "ay":-8.77959, "alpha":-4.96181, "fx":[-78.25908,-84.27262,-124.77709,-111.28252], "fy":[-126.90522,-122.60178,-81.28186,-99.30565]},
    {"t":0.37232, "x":2.58478, "y":3.24839, "heading":-0.53533, "vx":-2.92081, "vy":-3.21922, "omega":-2.93661, "ax":-8.30589, "ay":-8.81375, "alpha":-1.66537, "fx":[-94.29418,-96.42834,-109.69807,-106.46833], "fy":[-114.91346,-112.93164,-100.14865,-103.77406]},
    {"t":0.40617, "x":2.48116, "y":3.13438, "heading":-0.63473, "vx":-3.20194, "vy":-3.51755, "omega":-2.99298, "ax":-8.06257, "ay":-8.25523, "alpha":8.07466, "fx":[-134.36067,-120.44176,-75.23515,-64.93136], "fy":[-59.54363,-86.05823,-127.38626,-131.41877]},
    {"t":0.44002, "x":2.36816, "y":3.01059, "heading":-0.73603, "vx":-3.47484, "vy":-3.79697, "omega":-2.71967, "ax":-5.20607, "ay":-5.02265, "alpha":26.53539, "fx":[-127.58905,-137.79803,-56.30177,66.65409], "fy":[67.79701,-52.01152,-135.9429,-125.89226]},
    {"t":0.47387, "x":2.24756, "y":2.87919, "heading":-0.82809, "vx":-3.65105, "vy":-3.96697, "omega":-1.82151, "ax":-5.4195, "ay":-5.16743, "alpha":25.09126, "fx":[-125.43391,-136.20412,-58.40085,54.54841], "fy":[61.07438,-51.48649,-133.45077,-129.27887]},
    {"t":0.50771, "x":2.12088, "y":2.74196, "heading":-0.88974, "vx":-3.83449, "vy":-4.14188, "omega":-0.97224, "ax":-5.21, "ay":-5.09175, "alpha":23.01521, "fx":[-112.23758,-130.57794,-57.84382,45.43222], "fy":[49.79831,-49.45427,-127.71628,-122.06207]},
    {"t":0.54156, "x":1.98811, "y":2.59885, "heading":-0.92265, "vx":-4.01084, "vy":-4.31422, "omega":-0.19323, "ax":1.26301, "ay":4.85417, "alpha":-13.71218, "fx":[12.55288,72.93054,20.01509,-43.62627], "fy":[8.31816,54.47239,100.58531,74.42009]},
    {"t":0.57541, "x":1.85307, "y":2.45561, "heading":-0.92919, "vx":-3.96809, "vy":-4.14992, "omega":-0.65735, "ax":5.27142, "ay":5.60089, "alpha":-22.92764, "fx":[119.60187,131.53504,55.96795,-48.86888], "fy":[-41.89604,55.25718,132.07069,128.94426]},
    {"t":0.60926, "x":1.72178, "y":2.31835, "heading":-0.95144, "vx":-3.78966, "vy":-3.96034, "omega":-1.43339, "ax":6.03654, "ay":5.66405, "alpha":-22.63322, "fx":[131.73937,136.86023,64.94957,-37.83124], "fy":[-43.15366,51.23799,131.26752,138.11868]},
    {"t":0.6431, "x":1.59697, "y":2.18755, "heading":-0.99996, "vx":-3.58534, "vy":-3.76863, "omega":-2.19947, "ax":6.66003, "ay":5.66137, "alpha":-21.58219, "fx":[136.67178,139.92936,73.46749,-23.80711], "fy":[-40.15983,46.16823,127.96395,143.36688]},
    {"t":0.67695, "x":1.47943, "y":2.06323, "heading":-1.0744, "vx":-3.35991, "vy":-3.577, "omega":-2.92998, "ax":7.21049, "ay":5.56202, "alpha":-20.46033, "fx":[139.25421,142.47375,81.88006,-10.38087], "fy":[-37.01553,39.87533,123.43718,146.17534]},
    {"t":0.7108, "x":1.36984, "y":1.94534, "heading":-1.17358, "vx":-3.11586, "vy":-3.38874, "omega":-3.62251, "ax":8.58279, "ay":8.10451, "alpha":-5.98614, "fx":[122.49831,128.73825,97.29946,71.9174], "fy":[82.04449,73.61874,112.11438,129.24577]},
    {"t":0.74465, "x":1.26929, "y":1.83529, "heading":-1.29619, "vx":-2.82535, "vy":-3.11442, "omega":-3.82513, "ax":8.50099, "ay":8.60504, "alpha":2.5519, "fx":[101.31651,89.89821,108.57442,116.65694], "fy":[109.11402,118.51503,101.50368,92.41073]},
    {"t":0.77849, "x":1.17853, "y":1.7348, "heading":-1.42566, "vx":-2.53761, "vy":-2.82317, "omega":-3.73875, "ax":8.2507, "ay":8.56004, "alpha":5.88929, "fx":[100.16729,65.15987,109.00507,129.85294], "fy":[110.6589,134.09977,101.21933,73.36109]},
    {"t":0.81234, "x":1.09736, "y":1.64415, "heading":-1.55221, "vx":-2.25835, "vy":-2.53343, "omega":-3.53941, "ax":8.05484, "ay":8.51364, "alpha":7.47426, "fx":[103.00444,53.54272,101.66067,136.38248], "fy":[108.24278,139.36618,108.72336,60.73379]},
    {"t":0.84619, "x":1.02554, "y":1.56327, "heading":-1.67201, "vx":-1.98571, "vy":-2.24526, "omega":-3.28643, "ax":7.84833, "ay":8.51113, "alpha":8.59543, "fx":[106.8658,49.10872,88.17488,140.32426], "fy":[104.55874,141.12347,120.04096,51.21978]},
    {"t":0.88004, "x":0.96282, "y":1.49215, "heading":-1.78325, "vx":-1.72006, "vy":-1.95718, "omega":-2.99549, "ax":7.6218, "ay":8.50312, "alpha":9.76921, "fx":[110.82855,48.40741,71.25351,142.88729], "fy":[100.43169,141.45247,130.92096,43.74575]},
    {"t":0.91388, "x":0.90897, "y":1.43078, "heading":-1.88464, "vx":-1.46208, "vy":-1.66937, "omega":-2.66483, "ax":7.41591, "ay":8.45226, "alpha":11.01434, "fx":[114.5232,49.61277,54.56322,144.59124], "fy":[96.25657,141.09393,138.83068,37.87784]},
    {"t":0.94773, "x":0.86373, "y":1.37911, "heading":-1.97483, "vx":-1.21107, "vy":-1.38328, "omega":-2.29202, "ax":7.26571, "ay":8.36241, "alpha":12.15734, "fx":[117.78003,51.69173,40.73772,145.72295], "fy":[92.28773,140.3885,143.60409,33.37703]},
    {"t":0.98158, "x":0.8269, "y":1.33708, "heading":-2.05241, "vx":-0.96515, "vy":-1.10024, "omega":-1.88052, "ax":7.17563, "ay":8.25725, "alpha":13.07514, "fx":[120.51982,54.01359,30.51863,146.46732], "fy":[88.71541,139.54358,146.20377,30.04343]},
    {"t":1.01543, "x":0.79834, "y":1.30457, "heading":-2.11606, "vx":-0.72227, "vy":-0.82075, "omega":-1.43796, "ax":7.13025, "ay":8.15763, "alpha":13.74719, "fx":[122.71343,56.17728,23.45233,146.95335], "fy":[85.68456,138.71113,147.56908,27.66084]},
    {"t":1.04927, "x":0.77798, "y":1.28147, "heading":-2.16474, "vx":-0.48093, "vy":-0.54463, "omega":-0.97265, "ax":7.10998, "ay":8.07534, "alpha":14.2122, "fx":[124.36,57.9262,18.74402,147.27352], "fy":[83.3013,138.00909,148.2913,25.99297]},
    {"t":1.08312, "x":0.76577, "y":1.26766, "heading":-2.19766, "vx":-0.24027, "vy":-0.2713, "omega":-0.49161, "ax":7.09865, "ay":8.01543, "alpha":14.52413, "fx":[125.47079,59.09787,15.68675,147.49324], "fy":[81.63977,137.52671,148.68362,24.80981]},
    {"t":1.11697, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
