{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.682088613510132, "y":2.970658779144287, "heading":1.0358413469330383, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.682088613510132}, "y":{"exp":"C.y", "val":2.970658779144287}, "heading":{"exp":"C.heading", "val":1.0358413469330383}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13202],
  "samples":[
    {"t":0.0, "x":3.68209, "y":2.97066, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50393, "ay":-5.59053, "alpha":11.98029, "fx":[-138.11178,-82.92492,-96.60138,-147.93999], "fy":[-57.54957,-124.47986,-113.45319,21.61402]},
    {"t":0.02021, "x":3.68015, "y":2.96952, "heading":1.03584, "vx":-0.19212, "vy":-0.11301, "omega":0.24218, "ax":-9.5108, "ay":-5.58813, "alpha":11.94891, "fx":[-138.09496,-83.03113,-96.83512,-147.95368], "fy":[-57.56306,-124.39362,-113.20406,21.40976]},
    {"t":0.04043, "x":3.67432, "y":2.96609, "heading":1.04074, "vx":-0.38438, "vy":-0.22597, "omega":0.48372, "ax":-9.53, "ay":-5.5839, "alpha":11.85464, "fx":[-137.96372,-82.99413,-97.89289,-148.00468], "fy":[-57.84729,-124.40053,-112.23199,20.93586]},
    {"t":0.06064, "x":3.6646, "y":2.96038, "heading":1.05052, "vx":-0.57702, "vy":-0.33885, "omega":0.72336, "ax":-9.56147, "ay":-5.57708, "alpha":11.69967, "fx":[-137.71709,-82.82396,-99.76473,-148.09115], "fy":[-58.39927,-124.49338,-110.50251,20.18526]},
    {"t":0.08086, "x":3.65099, "y":2.95239, "heading":1.06514, "vx":-0.7703, "vy":-0.45159, "omega":0.95986, "ax":-9.60493, "ay":-5.5663, "alpha":11.489, "fx":[-137.35366,-82.53522,-102.42779,-148.20958], "fy":[-59.21276,-124.66124,-107.95806,19.15035]},
    {"t":0.10107, "x":3.63345, "y":2.94213, "heading":1.08454, "vx":-0.96446, "vy":-0.56411, "omega":1.19211, "ax":-9.65968, "ay":-5.54976, "alpha":11.23124, "fx":[-136.8717,-82.14787,-105.83391,-148.35458], "fy":[-60.27814,-124.88923,-104.52734,17.82306]},
    {"t":0.12129, "x":3.61198, "y":2.92959, "heading":1.10864, "vx":-1.15973, "vy":-0.67629, "omega":1.41914, "ax":-9.72424, "ay":-5.52558, "alpha":10.93938, "fx":[-136.26951,-81.68822,-109.89423,-148.51873], "fy":[-61.58233,-125.15807,-100.14152,16.19491]},
    {"t":0.1415, "x":3.58655, "y":2.91479, "heading":1.13733, "vx":-1.3563, "vy":-0.78799, "omega":1.64028, "ax":-9.79614, "ay":-5.49226, "alpha":10.63099, "fx":[-135.54574,-81.19044,-114.46466,-148.69239], "fy":[-63.10872,-125.44355,-94.75935,14.25671]},
    {"t":0.16172, "x":3.55713, "y":2.89774, "heading":1.17048, "vx":-1.55433, "vy":-0.89902, "omega":1.85518, "ax":-9.87183, "ay":-5.44941, "alpha":10.32709, "fx":[-134.69977,-80.69875,-119.33873,-148.86352], "fy":[-64.83716,-125.71527,-88.40096,11.99761]},
    {"t":0.18193, "x":3.5237, "y":2.87845, "heading":1.20799, "vx":-1.75388, "vy":-1.00917, "omega":2.06394, "ax":-9.94685, "ay":-5.39847, "alpha":10.04907, "fx":[-133.73233,-80.27093,-124.25554,-149.0174], "fy":[-66.74366,-125.93469,-81.18514,9.40344]},
    {"t":0.20215, "x":3.48621, "y":2.85695, "heading":1.24971, "vx":-1.95495, "vy":-1.1183, "omega":2.26708, "ax":-10.01663, "ay":-5.34328, "alpha":9.81334, "fx":[-132.64629,-79.98388,-128.92799,-149.13606], "fy":[-68.79983,-126.05136,-73.35902,6.45375]},
    {"t":0.22236, "x":3.44464, "y":2.83325, "heading":1.29554, "vx":-2.15744, "vy":-1.22631, "omega":2.46545, "ax":-10.07748, "ay":-5.29021, "alpha":9.62455, "fx":[-131.44803,-79.94249,-133.08757,-149.19714], "fy":[-70.97135,-125.99636,-65.30633,3.11739]},
    {"t":0.24258, "x":3.39897, "y":2.80738, "heading":1.34537, "vx":-2.36115, "vy":-1.33325, "omega":2.66001, "ax":-10.12792, "ay":-5.24755, "alpha":9.46874, "fx":[-130.14988,-80.29405,-136.5306,-149.17162], "fy":[-73.21464,-125.67043,-57.52727,-0.65443]},
    {"t":0.26279, "x":3.34917, "y":2.77936, "heading":1.39914, "vx":-2.56588, "vy":-1.43933, "omega":2.85141, "ax":-10.16965, "ay":-5.22433, "alpha":9.30785, "fx":[-128.77487,-81.25136,-139.14479,-149.01935], "fy":[-75.47008,-124.92215,-50.59789,-4.93938]},
    {"t":0.283, "x":3.29523, "y":2.74919, "heading":1.45679, "vx":-2.77146, "vy":-1.54494, "omega":3.03957, "ax":-10.20814, "ay":-5.22885, "alpha":9.07485, "fx":[-127.36589,-83.1301,-140.90009,-148.67995], "fy":[-77.64821,-123.50582,-45.13237,-9.86428]},
    {"t":0.30322, "x":3.23712, "y":2.71689, "heading":1.51823, "vx":-2.97781, "vy":-1.65064, "omega":3.22301, "ax":-10.25281, "ay":-5.26702, "alpha":8.66617, "fx":[-126.00478,-86.40803,-141.79871,-148.05287], "fy":[-79.60032,-120.99625,-41.77755,-15.64641]},
    {"t":0.32343, "x":3.17483, "y":2.68245, "heading":1.58338, "vx":-3.18507, "vy":-1.75711, "omega":3.3982, "ax":-10.31672, "ay":-5.34027, "alpha":7.92412, "fx":[-124.85518,-91.81137,-141.78068,-146.9478], "fy":[-81.04865,-116.60595,-41.26564,-22.68868]},
    {"t":0.34365, "x":3.10833, "y":2.64584, "heading":1.65207, "vx":-3.39362, "vy":-1.86506, "omega":3.55838, "ax":-10.41403, "ay":-5.44114, "alpha":6.5952, "fx":[-124.27256,-100.39689,-140.55586,-144.93697], "fy":[-81.39163,-108.77697,-44.54929,-31.83235]},
    {"t":0.36386, "x":3.03761, "y":2.60703, "heading":1.72401, "vx":-3.60413, "vy":-1.97505, "omega":3.6917, "ax":-10.54463, "ay":-5.54242, "alpha":4.2283, "fx":[-125.14337,-113.37677,-137.24989,-140.78982], "fy":[-79.00716,-94.29976,-53.0402,-45.16487]},
    {"t":0.38408, "x":2.9626, "y":2.56597, "heading":1.79863, "vx":-3.81729, "vy":-2.08709, "omega":3.77717, "ax":-10.60367, "ay":-5.56762, "alpha":-0.19729, "fx":[-130.19197,-130.46782,-129.54311,-129.24926], "fy":[-67.50533,-67.06544,-68.85815,-69.31752]},
    {"t":0.40429, "x":2.88326, "y":2.52264, "heading":1.87499, "vx":-4.03164, "vy":-2.19964, "omega":3.77319, "ax":-9.51468, "ay":-4.80827, "alpha":-12.34713, "fx":[-141.09304,-144.20972,-112.04242,-68.75963], "fy":[5.72381,-21.8927,-93.79068,-125.5877]},
    {"t":0.42451, "x":2.79982, "y":2.4772, "heading":1.95126, "vx":-4.22397, "vy":-2.29683, "omega":3.52359, "ax":-7.75994, "ay":-4.51038, "alpha":-19.50071, "fx":[-126.86441,-143.41311,-96.43157,-13.43457], "fy":[49.01604,-20.88875,-108.70818,-140.37352]},
    {"t":0.44472, "x":2.71285, "y":2.42984, "heading":2.02249, "vx":-4.38084, "vy":-2.38801, "omega":3.12939, "ax":-6.4375, "ay":-5.04685, "alpha":-21.51567, "fx":[-118.78221,-139.02451,-78.39945,20.84585], "fy":[47.1901,-35.27138,-121.05299,-138.10045]},
    {"t":0.46494, "x":2.62298, "y":2.38054, "heading":2.08575, "vx":-4.51097, "vy":-2.49003, "omega":2.69446, "ax":-5.22909, "ay":-4.2519, "alpha":-25.38367, "fx":[-94.98918,-137.38941,-69.1906,45.4066], "fy":[78.26034,-33.76222,-124.4615,-128.3288]},
    {"t":0.48515, "x":2.53072, "y":2.32934, "heading":2.14021, "vx":-4.61667, "vy":-2.57598, "omega":2.18134, "ax":-5.25003, "ay":-4.35449, "alpha":-23.78314, "fx":[-97.20033,-133.45625,-67.14032,40.60847], "fy":[65.85607,-35.46877,-121.6628,-122.04216]},
    {"t":0.50537, "x":2.43633, "y":2.27638, "heading":2.18431, "vx":-4.7228, "vy":-2.66401, "omega":1.70057, "ax":-4.83814, "ay":-4.36814, "alpha":-21.34137, "fx":[-87.61368,-124.33185,-60.69756,35.63244], "fy":[48.84857,-38.17078,-116.3808,-108.28311]},
    {"t":0.52558, "x":2.33987, "y":2.22163, "heading":2.21869, "vx":-4.8206, "vy":-2.75231, "omega":1.26916, "ax":-2.05079, "ay":-4.61145, "alpha":-13.26266, "fx":[-27.01286,-78.00118,-28.23002,32.77994], "fy":[-5.65087,-49.54867,-97.00655,-73.69938]},
    {"t":0.5458, "x":2.242, "y":2.16505, "heading":2.24434, "vx":-4.86206, "vy":-2.84552, "omega":1.00106, "ax":5.74969, "ay":-0.41125, "alpha":14.2823, "fx":[68.9649,110.77637,81.57187,20.35252], "fy":[-70.06017,-10.17068,57.4029,2.68169]},
    {"t":0.56601, "x":2.14489, "y":2.10745, "heading":2.26458, "vx":-4.74583, "vy":-2.85384, "omega":1.28978, "ax":6.60851, "ay":2.17759, "alpha":19.58577, "fx":[95.89966,132.59506,86.96208,8.2805], "fy":[-76.32267,10.16681,96.16639,76.66512]},
    {"t":0.58622, "x":2.05031, "y":2.0502, "heading":2.29065, "vx":-4.61224, "vy":-2.80982, "omega":1.68569, "ax":6.88176, "ay":3.25263, "alpha":20.67683, "fx":[109.00503,137.76949,85.7748,4.57392], "fy":[-73.59117,19.8784,107.37254,105.67994]},
    {"t":0.60644, "x":1.95848, "y":1.99407, "heading":2.32473, "vx":-4.47313, "vy":-2.74407, "omega":2.10367, "ax":7.04652, "ay":3.91267, "alpha":20.72063, "fx":[117.93857,139.40822,83.33393,4.51404], "fy":[-68.10747,27.5736,113.63649,118.5714]},
    {"t":0.62665, "x":1.86949, "y":1.9394, "heading":2.36725, "vx":-4.33069, "vy":-2.66497, "omega":2.52253, "ax":7.14523, "ay":4.41729, "alpha":20.40575, "fx":[124.6821,139.58416,80.20186,5.5621], "fy":[-61.69041,34.55038,118.23765,125.29625]},
    {"t":0.64687, "x":1.78341, "y":1.88643, "heading":2.41824, "vx":-4.18625, "vy":-2.57568, "omega":2.93502, "ax":7.18098, "ay":4.83364, "alpha":20.002, "fx":[129.79517,138.95405,76.47994,6.5523], "fy":[-55.42809,41.07188,122.13195,129.01474]},
    {"t":0.66708, "x":1.70025, "y":1.83535, "heading":2.47757, "vx":-4.04109, "vy":-2.47797, "omega":3.33936, "ax":7.14838, "ay":5.17987, "alpha":19.65929, "fx":[133.55499,137.81572,72.11433,6.69977], "fy":[-50.0805,47.18726,125.71608,130.92842]},
    {"t":0.6873, "x":1.62003, "y":1.78632, "heading":2.54508, "vx":-3.89659, "vy":-2.37326, "omega":3.73676, "ax":7.0388, "ay":5.45895, "alpha":19.47466, "fx":[136.2095,136.33132,66.96937,5.30644], "fy":[-46.09082,52.92038,129.18648,131.40691]},
    {"t":0.70751, "x":1.5427, "y":1.73946, "heading":2.62061, "vx":-3.7543, "vy":-2.26291, "omega":4.13044, "ax":6.84243, "ay":5.66443, "alpha":19.51269, "fx":[138.01892,134.58723,60.88436,1.70629], "fy":[-43.53585,58.32385,132.62093,130.0798]},
    {"t":0.72773, "x":1.4682, "y":1.69487, "heading":2.70411, "vx":-3.61598, "vy":-2.14841, "omega":4.52488, "ax":6.58397, "ay":5.76726, "alpha":19.73253, "fx":[139.31737,132.61046,53.89924,-3.29184], "fy":[-41.89635,63.493,135.92607,125.00346]},
    {"t":0.74794, "x":1.39645, "y":1.65262, "heading":2.79558, "vx":-3.48289, "vy":-2.03182, "omega":4.92376, "ax":9.25829, "ay":5.56948, "alpha":11.17332, "fx":[145.69741,129.95417,69.83888,108.05429], "fy":[-11.41332,69.25366,128.67903,86.31834]},
    {"t":0.76816, "x":1.32794, "y":1.61268, "heading":2.89511, "vx":-3.29574, "vy":-1.91924, "omega":5.14963, "ax":10.48284, "ay":5.85231, "alpha":1.15393, "fx":[132.51595,128.50694,124.02347,128.48693], "fy":[64.03237,72.02296,79.22172,71.41581]},
    {"t":0.78837, "x":1.26346, "y":1.57508, "heading":2.99921, "vx":-3.08383, "vy":-1.80094, "omega":5.17295, "ax":10.45961, "ay":5.75371, "alpha":-4.12618, "fx":[111.22527,131.7138,141.40947,128.04654], "fy":[97.45221,66.1095,43.62673,74.67436]},
    {"t":0.80859, "x":1.20326, "y":1.53985, "heading":3.10378, "vx":-2.87239, "vy":-1.68463, "omega":5.08955, "ax":10.29626, "ay":5.55894, "alpha":-7.08499, "fx":[94.73824,138.11689,146.08499,125.45306], "fy":[114.05953,51.71429,26.69425,79.8532]},
    {"t":0.8288, "x":1.1473, "y":1.50693, "heading":-3.07652, "vx":-2.66426, "vy":-1.57225, "omega":4.94632, "ax":10.12416, "ay":5.30846, "alpha":-9.37032, "fx":[82.03204,144.36853,147.50174,122.05961], "fy":[123.7947,31.08271,19.77951,85.39399]},
    {"t":0.84901, "x":1.09551, "y":1.47624, "heading":-2.97654, "vx":-2.4596, "vy":-1.46495, "omega":4.75691, "ax":9.9155, "ay":5.0606, "alpha":-11.49926, "fx":[71.86707,147.67961,147.94179,118.25205], "fy":[130.12705,8.96801,17.96378,90.84969]},
    {"t":0.86923, "x":1.04781, "y":1.44766, "heading":-2.88038, "vx":-2.25916, "vy":-1.36265, "omega":4.52445, "ax":9.66871, "ay":4.88588, "alpha":-13.40724, "fx":[63.54662,147.91017,147.97395,114.21999], "fy":[134.49093,-10.02667,18.85196,96.03292]},
    {"t":0.88944, "x":1.00412, "y":1.42111, "heading":-2.78892, "vx":-2.06371, "vy":-1.26388, "omega":4.25343, "ax":9.41264, "ay":4.80944, "alpha":-14.94555, "fx":[56.69137,146.56303,147.7592,110.09258], "fy":[137.58693,-24.02681,21.19558,100.84923]},
    {"t":0.90966, "x":0.96433, "y":1.39654, "heading":-2.70293, "vx":-1.87344, "vy":-1.16666, "omega":3.95131, "ax":9.17254, "ay":4.8159, "alpha":-16.0809, "fx":[51.07679,144.93635,147.3596,105.9714], "fy":[139.80888,-33.42504,24.28613,105.25115]},
    {"t":0.92987, "x":0.92833, "y":1.37394, "heading":-2.62306, "vx":-1.68802, "vy":-1.06931, "omega":3.62624, "ax":8.95963, "ay":4.8776, "alpha":-16.86641, "fx":[46.54559,143.61357,146.81637,101.93837], "fy":[141.40479,-39.37829,27.69538,109.22168]},
    {"t":0.95009, "x":0.89604, "y":1.35333, "heading":-2.54976, "vx":-1.50691, "vy":-0.97071, "omega":3.28529, "ax":8.77571, "ay":4.97018, "alpha":-17.38076, "fx":[42.96072,142.71652,146.16851,98.0584], "fy":[142.5451,-42.98468,31.15421,112.76451]},
    {"t":0.9703, "x":0.86737, "y":1.33472, "heading":-2.48335, "vx":-1.32951, "vy":-0.87024, "omega":2.93395, "ax":8.61837, "ay":5.07608, "alpha":-17.69882, "fx":[40.17877,142.18038,145.45571,94.38171], "fy":[143.35536,-45.07466,34.4897,115.89656]},
    {"t":0.99052, "x":0.84225, "y":1.31816, "heading":-2.42404, "vx":-1.15529, "vy":-0.76763, "omega":2.57617, "ax":8.48356, "ay":5.18359, "alpha":-17.88412, "fx":[38.03371,141.89489,144.71715,90.94651], "fy":[143.93439,-46.23245,37.5894,118.64211]},
    {"t":1.01073, "x":0.82063, "y":1.30371, "heading":-2.37196, "vx":-0.9838, "vy":-0.66284, "omega":2.21465, "ax":8.36646, "ay":5.28522, "alpha":-17.98955, "fx":[36.3268,141.75728,143.98999,87.78169], "fy":[144.36592,-46.8621,40.37968,121.0285]},
    {"t":1.03095, "x":0.80246, "y":1.29139, "heading":-2.32719, "vx":-0.81467, "vy":-0.55601, "omega":1.851, "ax":8.26173, "ay":5.37635, "alpha":-18.05987, "fx":[34.82175,141.68591,143.30822,84.90956], "fy":[144.72616,-47.24469,42.81188,123.0831]},
    {"t":1.05116, "x":0.78768, "y":1.28125, "heading":-2.28978, "vx":-0.64767, "vy":-0.44732, "omega":1.48593, "ax":8.16355, "ay":5.45424, "alpha":-18.13394, "fx":[33.24632,141.61933,142.70202,82.34826], "fy":[145.08697,-47.57906,44.85308,124.83128]},
    {"t":1.07138, "x":0.77625, "y":1.27332, "heading":-2.25974, "vx":-0.48264, "vy":-0.33707, "omega":1.11936, "ax":8.06577, "ay":5.51724, "alpha":-18.2461, "fx":[31.30283,141.51142,142.19754,80.11397], "fy":[145.51294,-48.00917,46.47972,126.29493]},
    {"t":1.09159, "x":0.76814, "y":1.26763, "heading":-2.23711, "vx":-0.3196, "vy":-0.22554, "omega":0.75052, "ax":7.96229, "ay":5.56408, "alpha":-18.42659, "fx":[28.69085,141.32594,141.81693,78.22278], "fy":[146.05088,-48.64243,47.673,127.49155]},
    {"t":1.1118, "x":0.76331, "y":1.26421, "heading":-2.22194, "vx":-0.15864, "vy":-0.11306, "omega":0.37803, "ax":7.84782, "ay":5.5932, "alpha":-18.70085, "fx":[25.14585,141.03196,141.57849,76.69234], "fy":[146.71225,-49.56178,48.41549,128.43352]},
    {"t":1.13202, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
