{
 "name":"C-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.667458295822144, "y":2.929391622543335, "heading":1.0358413469330383, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12549],
  "samples":[
    {"t":0.0, "x":3.66746, "y":2.92939, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.5695, "ay":-5.53864, "alpha":11.86322, "fx":[-138.37209,-83.66069,-98.7395,-148.01814], "fy":[-57.12671,-124.10401,-112.01691,21.9207]},
    {"t":0.0331, "x":3.66222, "y":2.92636, "heading":1.03584, "vx":-0.31678, "vy":-0.18334, "omega":0.3927, "ax":-9.58746, "ay":-5.52792, "alpha":11.80109, "fx":[-138.37415,-83.91622,-99.33713,-148.04258], "fy":[-57.0927,-123.91468,-111.43301,21.63898]},
    {"t":0.06621, "x":3.64648, "y":2.91726, "heading":1.04884, "vx":-0.63415, "vy":-0.36633, "omega":0.78335, "ax":-9.63856, "ay":-5.51077, "alpha":11.5738, "fx":[-138.07456,-83.82241,-102.10551,-148.17121], "fy":[-57.77923,-123.95704,-108.8314,20.60612]},
    {"t":0.09931, "x":3.6202, "y":2.90211, "heading":1.07477, "vx":-0.95321, "vy":-0.54875, "omega":1.16648, "ax":-9.72163, "ay":-5.48212, "alpha":11.20031, "fx":[-137.46867,-83.44124,-106.94137,-148.39192], "fy":[-59.1656,-124.18698,-103.99207,18.78655]},
    {"t":0.13241, "x":3.58332, "y":2.88094, "heading":1.11339, "vx":-1.27502, "vy":-0.73023, "omega":1.53724, "ax":-9.83183, "ay":-5.43457, "alpha":10.7259, "fx":[-136.55066,-82.87856,-113.53377,-148.67865], "fy":[-61.20549,-124.52825,-96.63494,16.14001]},
    {"t":0.16551, "x":3.53573, "y":2.85379, "heading":1.16427, "vx":-1.60048, "vy":-0.91013, "omega":1.89229, "ax":-9.95799, "ay":-5.36326, "alpha":10.22526, "fx":[-135.31766,-82.30365,-121.21081,-148.98941], "fy":[-63.82485,-124.86268,-86.66407,12.61641]},
    {"t":0.19862, "x":3.47729, "y":2.82073, "heading":1.22691, "vx":-1.93012, "vy":-1.08767, "omega":2.23078, "ax":-10.08278, "ay":-5.27348, "alpha":9.78344, "fx":[-133.77676,-81.98654,-128.90872,-149.26305], "fy":[-66.91782,-125.00797,-74.55185,8.14059]},
    {"t":0.23172, "x":3.40788, "y":2.78183, "heading":1.30076, "vx":-2.26389, "vy":-1.26223, "omega":2.55464, "ax":-10.18997, "ay":-5.18688, "alpha":9.4396, "fx":[-131.95813,-82.37737,-135.43925,-149.41144], "fy":[-70.33454,-124.661,-61.67203,2.57305]},
    {"t":0.26482, "x":3.32735, "y":2.73721, "heading":1.38532, "vx":-2.6012, "vy":-1.43393, "omega":2.86711, "ax":-10.27772, "ay":-5.13881, "alpha":9.10557, "fx":[-129.94646,-84.27986,-139.96384,-149.29453], "fy":[-73.84096,-123.24752,-50.27243,-4.37883]},
    {"t":0.29792, "x":3.23561, "y":2.68693, "heading":1.48023, "vx":-2.94142, "vy":-1.60404, "omega":3.16853, "ax":-10.37077, "ay":-5.16399, "alpha":8.48329, "fx":[-127.97231,-89.23053,-142.20274,-148.63734], "fy":[-76.98492,-119.49031,-43.12067,-13.37746]},
    {"t":0.33103, "x":3.13256, "y":2.631, "heading":1.58512, "vx":-3.28472, "vy":-1.77498, "omega":3.44935, "ax":-10.52542, "ay":-5.27078, "alpha":6.91906, "fx":[-126.73491,-100.27846,-141.91369,-146.69214], "fy":[-78.57834,-109.96765,-43.46912,-26.18967]},
    {"t":0.36413, "x":3.01806, "y":2.56935, "heading":1.6993, "vx":-3.63314, "vy":-1.94946, "omega":3.67839, "ax":-10.7848, "ay":-5.37051, "alpha":2.84773, "fx":[-129.02494,-122.30853,-137.04169,-139.95016], "fy":[-73.55715,-83.80059,-56.23501,-49.49787]},
    {"t":0.39723, "x":2.89189, "y":2.50188, "heading":1.82107, "vx":-3.99015, "vy":-2.12724, "omega":3.77266, "ax":-9.7997, "ay":-4.38833, "alpha":-12.92022, "fx":[-143.66686,-146.79463,-117.08383,-72.52215], "fy":[15.59373,-14.09634,-89.92694,-126.5457]},
    {"t":0.43034, "x":2.75443, "y":2.42906, "heading":1.94595, "vx":-4.31455, "vy":-2.2725, "omega":3.34497, "ax":-7.62907, "ay":-4.50516, "alpha":-20.63942, "fx":[-127.88452,-144.88205,-95.30638,-5.65992], "fy":[55.75589,-21.14823,-111.5654,-143.74093]},
    {"t":0.46344, "x":2.60743, "y":2.35136, "heading":2.05668, "vx":-4.56709, "vy":-2.42164, "omega":2.66174, "ax":-5.52041, "ay":-4.31455, "alpha":-25.78931, "fx":[-101.59859,-140.46667,-72.1015,43.73303], "fy":[82.44304,-33.57235,-125.92184,-134.31]},
    {"t":0.49654, "x":2.45322, "y":2.26884, "heading":2.14479, "vx":-4.74983, "vy":-2.56446, "omega":1.80805, "ax":-5.34351, "ay":-4.61216, "alpha":-23.26672, "fx":[-101.70117,-133.1154,-66.17352,39.22236], "fy":[59.62494,-38.73185,-122.86915,-123.96446]},
    {"t":0.52964, "x":2.29306, "y":2.18142, "heading":2.20464, "vx":-4.92671, "vy":-2.71713, "omega":1.03786, "ax":5.12481, "ay":-3.81488, "alpha":7.94249, "fx":[53.34609,87.30131,77.12842,33.2784], "fy":[-77.76443,-45.73191,-10.99637,-52.3906]},
    {"t":0.56275, "x":2.13278, "y":2.08938, "heading":2.239, "vx":-4.75707, "vy":-2.84342, "omega":1.30077, "ax":7.02301, "ay":2.8099, "alpha":21.55687, "fx":[104.47662,140.52799,93.14033,5.89834], "fy":[-84.95322,10.28933,103.54365,108.77169]},
    {"t":0.59585, "x":1.97916, "y":1.9968, "heading":2.28206, "vx":-4.52459, "vy":-2.7504, "omega":2.01437, "ax":7.25984, "ay":3.99446, "alpha":21.56958, "fx":[120.09899,142.93465,88.00091,4.61037], "fy":[-73.96573,24.43558,114.4008,130.80986]},
    {"t":0.62895, "x":1.83336, "y":1.90794, "heading":2.34874, "vx":-4.28427, "vy":-2.61817, "omega":2.72838, "ax":7.37295, "ay":4.7482, "alpha":20.67996, "fx":[130.09324,142.06314,82.15822,6.87142], "fy":[-61.24366,35.95182,120.80776,137.08875]},
    {"t":0.66205, "x":1.69558, "y":1.82387, "heading":2.43905, "vx":-4.0402, "vy":-2.461, "omega":3.41294, "ax":7.32363, "ay":5.33332, "alpha":19.9054, "fx":[136.26087,139.90473,75.13267,7.47142], "fy":[-50.70725,46.24122,126.30853,139.42594]},
    {"t":0.69516, "x":1.56585, "y":1.74533, "heading":2.55203, "vx":-3.79777, "vy":-2.28445, "omega":4.07186, "ax":7.06367, "ay":5.76148, "alpha":19.67126, "fx":[139.4942,137.08208,66.23343,3.22522], "fy":[-44.63032,55.38318,131.7417,139.74865]},
    {"t":0.72826, "x":1.444, "y":1.67287, "heading":2.68682, "vx":-3.56394, "vy":-2.09373, "omega":4.72303, "ax":7.68491, "ay":6.08693, "alpha":16.49289, "fx":[143.32033,133.575,60.74902,38.82368], "fy":[-33.75033,64.144,134.6618,133.13067]},
    {"t":0.76136, "x":1.33024, "y":1.60689, "heading":2.84317, "vx":-3.30955, "vy":-1.89223, "omega":5.26899, "ax":10.54744, "ay":5.90279, "alpha":-1.96393, "fx":[121.58531,129.1784,136.15968,129.77455], "fy":[85.1176,72.73743,59.04739,72.26337]},
    {"t":0.79447, "x":1.22646, "y":1.54749, "heading":3.01758, "vx":-2.9604, "vy":-1.69684, "omega":5.20398, "ax":10.31046, "ay":5.56737, "alpha":-7.3098, "fx":[93.3619,136.83857,147.35758,127.53056], "fy":[116.01352,57.23058,22.12763,77.36246]},
    {"t":0.82757, "x":1.13411, "y":1.49437, "heading":-3.09333, "vx":-2.6191, "vy":-1.51254, "omega":4.96201, "ax":10.05726, "ay":5.11198, "alpha":-10.60226, "fx":[74.89609,146.85744,148.68605,122.24531], "fy":[128.94228,22.21281,13.42974,85.84049]},
    {"t":0.86067, "x":1.05292, "y":1.4471, "heading":-2.92908, "vx":-2.28618, "vy":-1.34332, "omega":4.61104, "ax":9.68341, "ay":4.74903, "alpha":-13.75567, "fx":[61.41277,148.32097,148.7175,115.91958], "fy":[135.98663,-12.38494,14.66879,94.37495]},
    {"t":0.89377, "x":0.98255, "y":1.40524, "heading":-2.77644, "vx":-1.96563, "vy":-1.18612, "omega":4.15569, "ax":9.26826, "ay":4.66321, "alpha":-16.06918, "fx":[51.28869,145.29949,148.23797,109.20734], "fy":[140.16714,-33.47305,19.58889,102.15814]},
    {"t":0.92688, "x":0.92256, "y":1.36853, "heading":-2.63888, "vx":-1.65883, "vy":-1.03175, "omega":3.62376, "ax":8.91198, "ay":4.76991, "alpha":-17.39736, "fx":[43.88651,142.78831,147.36558,102.53932], "fy":[142.67604,-43.57432,25.66138,108.90538]},
    {"t":0.95998, "x":0.87253, "y":1.33699, "heading":-2.51892, "vx":-1.36381, "vy":-0.87385, "omega":3.04786, "ax":8.63029, "ay":4.95348, "alpha":-18.04044, "fx":[38.74964,141.57514,146.22696,96.22868], "fy":[144.15596,-47.74559,31.69325,114.55734]},
    {"t":0.99308, "x":0.83211, "y":1.31077, "heading":-2.41803, "vx":-1.07813, "vy":-0.70988, "omega":2.45067, "ax":8.40889, "ay":5.14642, "alpha":-18.29775, "fx":[35.29661,141.16897,144.98146,90.48723], "fy":[145.02928,-49.17811,37.08964,119.17205]},
    {"t":1.02618, "x":0.80103, "y":1.29009, "heading":-2.3369, "vx":-0.79977, "vy":-0.53952, "omega":1.84497, "ax":8.22659, "ay":5.316, "alpha":-18.3978, "fx":[32.68509,141.07713,143.78888,85.45272], "fy":[145.62419,-49.60838,41.55071,122.85377]},
    {"t":1.05929, "x":0.77907, "y":1.27515, "heading":-2.27583, "vx":-0.52745, "vy":-0.36354, "omega":1.23595, "ax":8.05817, "ay":5.44769, "alpha":-18.52066, "fx":[29.76336,140.98199,142.78907,81.21908], "fy":[146.23434,-49.99658,44.92269,125.7107]},
    {"t":1.09239, "x":0.76602, "y":1.2661, "heading":-2.23492, "vx":-0.2607, "vy":-0.18321, "omega":0.62287, "ax":7.87555, "ay":5.53464, "alpha":-18.81619, "fx":[25.16247,140.68657,142.09446,77.86375], "fy":[147.08888,-50.90704,47.1172,127.83173]},
    {"t":1.12549, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
