{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "E":{
    "x":{
     "exp":"5.047935962677002 m",
     "val":5.047935962677002
    },
    "y":{
     "exp":"2.8289198875427246 m",
     "val":2.8289198875427246
    },
    "heading":{
     "exp":"2.1662057799496024 rad",
     "val":2.1662057799496024
    }
   },
   "F":{
    "x":{
     "exp":"5.318528652191162 m",
     "val":5.318528652191162
    },
    "y":{
     "exp":"2.983544111251831 m",
     "val":2.983544111251831
    },
    "heading":{
     "exp":"2.1662057799496024 rad",
     "val":2.1662057799496024
    }
   },
   "J":{
    "x":{
     "exp":"5.009280204772949 m",
     "val":5.009280204772949
    },
    "y":{
     "exp":"5.238480567932129 m",
     "val":5.238480567932129
    },
    "heading":{
     "exp":"-2.0940745667822602 rad",
     "val":-2.09407456678226
    }
   },
   "K":{
    "x":{
     "exp":"3.939795970916748 m",
     "val":3.939795970916748
    },
    "y":{
     "exp":"5.238480567932129 m",
     "val":5.238480567932129
    },
    "heading":{
     "exp":"-0.982793090663439 rad",
     "val":-0.982793090663439
    }
   },
   "I":{
    "x":{
     "exp":"5.292757987976074 m",
     "val":5.292757987976074
    },
    "y":{
     "exp":"5.083856582641602 m",
     "val":5.083856582641602
    },
    "heading":{
     "exp":"-2.0940745667822602 rad",
     "val":-2.09407456678226
    }
   },
   "G":{
    "x":{
     "exp":"5.808172225952148 m",
     "val":5.808172225952148
    },
    "y":{
     "exp":"3.859748125076294 m",
     "val":3.859748125076294
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"3.682088613510132 m",
     "val":3.682088613510132
    },
    "y":{
     "exp":"2.970658779144287 m",
     "val":2.970658779144287
    },
    "heading":{
     "exp":"1.0358413469330385 rad",
     "val":1.0358413469330383
    }
   },
   "D":{
    "x":{
     "exp":"3.952681064605713 m",
     "val":3.952681064605713
    },
    "y":{
     "exp":"2.7902638912200928 m",
     "val":2.7902638912200928
    },
    "heading":{
     "exp":"1.0358413469330385 rad",
     "val":1.0358413469330383
    }
   },
   "H":{
    "x":{
     "exp":"5.821057319641113 m",
     "val":5.821057319641113
    },
    "y":{
     "exp":"4.181881904602051 m",
     "val":4.181881904602051
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "A":{
    "x":{
     "exp":"3.1666746139526367 m",
     "val":3.1666746139526367
    },
    "y":{
     "exp":"4.194766998291016 m",
     "val":4.194766998291016
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "L":{
    "x":{
     "exp":"3.656318187713623 m",
     "val":3.656318187713623
    },
    "y":{
     "exp":"5.083856582641602 m",
     "val":5.083856582641602
    },
    "heading":{
     "exp":"-0.982793090663439 rad",
     "val":-0.982793090663439
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
