{
 "name":"Choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.12494158744812 m",
     "val":3.12494158744812
    },
    "y":{
     "exp":"4.183961868286133 m",
     "val":4.183961868286133
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "H":{
    "x":{
     "exp":"5.8544793128967285 m",
     "val":5.8544793128967285
    },
    "y":{
     "exp":"4.217869281768799 m",
     "val":4.217869281768799
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "E":{
    "x":{
     "exp":"5.047935962677002 m",
     "val":5.047935962677002
    },
    "y":{
     "exp":"2.8289198875427246 m",
     "val":2.8289198875427246
    },
    "heading":{
     "exp":"2.1156594059880565 rad",
     "val":2.1156594059880565
    }
   },
   "G":{
    "x":{
     "exp":"5.808172225952148 m",
     "val":5.808172225952148
    },
    "y":{
     "exp":"3.859748125076294 m",
     "val":3.859748125076294
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "F":{
    "x":{
     "exp":"5.318018436431885 m",
     "val":5.318018436431885
    },
    "y":{
     "exp":"2.965733051300049 m",
     "val":2.965733051300049
    },
    "heading":{
     "exp":"2.1156594059880565 rad",
     "val":2.1156594059880565
    }
   },
   "Source2":{
    "x":{
     "exp":"0.7617058753967285 m",
     "val":0.7617058753967285
    },
    "y":{
     "exp":"1.2630654573440552 m",
     "val":1.2630654573440552
    },
    "heading":{
     "exp":"-2.2142973724827355 rad",
     "val":-2.2142973724827355
    }
   },
   "D":{
    "x":{
     "exp":"3.952681064605713 m",
     "val":3.952681064605713
    },
    "y":{
     "exp":"2.7902638912200928 m",
     "val":2.7902638912200928
    },
    "heading":{
     "exp":"1.0358413469330385 rad",
     "val":1.0358413469330383
    }
   },
   "J":{
    "x":{
     "exp":"5.009280204772949 m",
     "val":5.009280204772949
    },
    "y":{
     "exp":"5.238480567932129 m",
     "val":5.238480567932129
    },
    "heading":{
     "exp":"-2.0940745667822602 rad",
     "val":-2.09407456678226
    }
   },
   "K":{
    "x":{
     "exp":"3.939795970916748 m",
     "val":3.939795970916748
    },
    "y":{
     "exp":"5.238480567932129 m",
     "val":5.238480567932129
    },
    "heading":{
     "exp":"-0.982793090663439 rad",
     "val":-0.982793090663439
    }
   },
   "L":{
    "x":{
     "exp":"3.656318187713623 m",
     "val":3.656318187713623
    },
    "y":{
     "exp":"5.083856582641602 m",
     "val":5.083856582641602
    },
    "heading":{
     "exp":"-0.982793090663439 rad",
     "val":-0.982793090663439
    }
   },
   "I":{
    "x":{
     "exp":"5.292757987976074 m",
     "val":5.292757987976074
    },
    "y":{
     "exp":"5.083856582641602 m",
     "val":5.083856582641602
    },
    "heading":{
     "exp":"-2.0940745667822602 rad",
     "val":-2.09407456678226
    }
   },
   "C":{
    "x":{
     "exp":"3.6674582958221436 m",
     "val":3.6674582958221436
    },
    "y":{
     "exp":"2.929391622543335 m",
     "val":2.929391622543335
    },
    "heading":{
     "exp":"1.0358413469330385 rad",
     "val":1.0358413469330383
    }
   },
   "B":{
    "x":{
     "exp":"3.12494158744812 m",
     "val":3.12494158744812
    },
    "y":{
     "exp":"3.844888925552368 m",
     "val":3.844888925552368
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"108 lbs",
   "val":48.98797596
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.36",
   "val":5.36
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.42 N * m",
   "val":1.42
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "side":{
    "exp":"34.25 / 2 in",
    "val":0.434975
   },
   "back":{
    "exp":"15.5 in",
    "val":0.3937
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
