{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":1.0358413469330383, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1592],
  "samples":[
    {"t":0.0, "x":3.95268, "y":2.79026, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14131, "ay":-4.74801, "alpha":10.96931, "fx":[-140.7617,-90.81722,-118.30553,-146.91781], "fy":[-50.95312,-118.95987,-91.08931,28.40713]},
    {"t":0.03312, "x":3.94712, "y":2.78766, "heading":1.03584, "vx":-0.33588, "vy":-0.15725, "omega":0.3633, "ax":-10.16066, "ay":-4.73666, "alpha":10.89382, "fx":[-140.75594,-91.19228,-118.80761,-146.99437], "fy":[-50.93592,-118.65439,-90.36951,27.92031]},
    {"t":0.06624, "x":3.93042, "y":2.77985, "heading":1.04787, "vx":-0.6724, "vy":-0.31413, "omega":0.72411, "ax":-10.20385, "ay":-4.71258, "alpha":10.70953, "fx":[-140.50355,-91.26478,-120.90713,-147.19061], "fy":[-51.58904,-118.57573,-87.45996,26.7648]},
    {"t":0.09936, "x":3.90256, "y":2.76686, "heading":1.07186, "vx":-1.01036, "vy":-0.47021, "omega":1.07881, "ax":-10.26766, "ay":-4.67386, "alpha":10.4385, "fx":[-140.00256,-91.0985,-124.39705,-147.49359], "fy":[-52.8873,-118.6744,-82.31817,24.91713]},
    {"t":0.13248, "x":3.86346, "y":2.74873, "heading":1.10759, "vx":-1.35042, "vy":-0.62501, "omega":1.42453, "ax":-10.34556, "ay":-4.61903, "alpha":10.12188, "fx":[-139.24744,-90.78934,-128.89054,-147.88078], "fy":[-54.78908,-118.87349,-74.95715,22.34293]},
    {"t":0.1656, "x":3.81306, "y":2.72549, "heading":1.15477, "vx":-1.69307, "vy":-0.778, "omega":1.75977, "ax":-10.42776, "ay":-4.55071, "alpha":9.81272, "fx":[-138.23232,-90.4845,-133.79945,-148.31878], "fy":[-57.23389,-119.05611,-65.62877,18.98862]},
    {"t":0.19872, "x":3.75127, "y":2.69723, "heading":1.21305, "vx":-2.03844, "vy":-0.92872, "omega":2.08477, "ax":-10.50344, "ay":-4.47963, "alpha":9.55413, "fx":[-136.9563,-90.41769,-138.40796,-148.76044], "fy":[-60.13746,-119.0395,-55.03428,14.76348]},
    {"t":0.23184, "x":3.67799, "y":2.66401, "heading":1.2821, "vx":-2.38631, "vy":-1.07708, "omega":2.4012, "ax":-10.56623, "ay":-4.42648, "alpha":9.33948, "fx":[-135.43392,-90.9785,-142.06877,-149.13721], "fy":[-63.37826,-118.51613,-44.45188,9.50208]},
    {"t":0.26496, "x":3.59316, "y":2.62591, "heading":1.36163, "vx":-2.73627, "vy":-1.22369, "omega":2.71053, "ax":-10.62147, "ay":-4.41897, "alpha":9.06205, "fx":[-133.72068,-92.85229,-144.4148,-149.33671], "fy":[-66.75771,-116.91108,-35.69335,2.88554]},
    {"t":0.29808, "x":3.49671, "y":2.58296, "heading":1.4514, "vx":-3.08805, "vy":-1.37004, "omega":3.01066, "ax":-10.69228, "ay":-4.48382, "alpha":8.45208, "fx":[-131.98466,-97.31563,-145.35982,-149.13291], "fy":[-69.87916,-112.99032,-31.01491,-5.76883]},
    {"t":0.3312, "x":3.38857, "y":2.53513, "heading":1.55111, "vx":-3.44218, "vy":-1.51855, "omega":3.2906, "ax":-10.82096, "ay":-4.63357, "alpha":6.93713, "fx":[-130.75093,-106.81521,-144.63075,-147.90026], "fy":[-71.70163,-103.6245,-33.42212,-18.24087]},
    {"t":0.36432, "x":3.26863, "y":2.48229, "heading":1.6601, "vx":-3.80057, "vy":-1.67201, "omega":3.52036, "ax":-11.02359, "ay":-4.83154, "alpha":3.12659, "fx":[-132.0885,-125.19444,-140.09312,-142.6474], "fy":[-67.96098,-79.43631,-48.11707,-41.17313]},
    {"t":0.39744, "x":3.13671, "y":2.42426, "heading":1.77669, "vx":-4.16567, "vy":-1.83203, "omega":3.62391, "ax":-10.1401, "ay":-4.46681, "alpha":-10.85893, "fx":[-144.77277,-146.5699,-120.65134,-84.74892], "fy":[0.69985,-15.6175,-84.99952,-118.90298]},
    {"t":0.43056, "x":2.99318, "y":2.36114, "heading":1.89672, "vx":-4.50151, "vy":-1.97997, "omega":3.26426, "ax":-7.33077, "ay":-4.36031, "alpha":-21.55802, "fx":[-122.1862,-144.9474,-94.33861,2.35243], "fy":[61.77517,-19.04472,-112.28692,-144.04613]},
    {"t":0.46368, "x":2.84007, "y":2.29317, "heading":2.00483, "vx":-4.74431, "vy":-2.12439, "omega":2.55026, "ax":-6.0681, "ay":-3.5372, "alpha":-25.95333, "fx":[-95.43048,-143.63189,-86.87962,28.67811], "fy":[95.06936,-15.63925,-115.90434,-136.80628]},
    {"t":0.4968, "x":2.67961, "y":2.22087, "heading":2.0893, "vx":-4.94529, "vy":-2.24154, "omega":1.69068, "ax":-6.14616, "ay":-3.56675, "alpha":-23.54819, "fx":[-98.08724,-138.52223,-84.45289,19.97429], "fy":[79.50015,-17.68048,-111.27423,-125.27343]},
    {"t":0.52992, "x":2.51245, "y":2.14467, "heading":2.14529, "vx":-5.14885, "vy":-2.35967, "omega":0.91076, "ax":-0.49352, "ay":-4.28276, "alpha":-7.21645, "fx":[0.31176,-36.84428,-11.35683,23.71259], "fy":[-27.40398,-47.77995,-75.21114,-59.40876]},
    {"t":0.56304, "x":2.34165, "y":2.06417, "heading":2.17546, "vx":-5.16519, "vy":-2.50152, "omega":0.67175, "ax":7.02906, "ay":1.38778, "alpha":21.03278, "fx":[89.88674,138.22437,102.02436,14.20398], "fy":[-96.40349,-7.24161,89.41016,82.21927]},
    {"t":0.59616, "x":2.17443, "y":1.98208, "heading":2.1977, "vx":-4.93239, "vy":-2.45555, "omega":1.36836, "ax":7.40917, "ay":2.73089, "alpha":22.08664, "fx":[104.7793,144.1098,100.57081,13.50025], "fy":[-93.10052,3.98051,101.78286,121.11805]},
    {"t":0.62928, "x":2.01513, "y":1.90225, "heading":2.24302, "vx":-4.687, "vy":-2.36511, "omega":2.09987, "ax":7.65497, "ay":3.4845, "alpha":21.48639, "fx":[115.94772,145.35472,96.57268,17.12633], "fy":[-84.05858,14.3642,108.72484,131.66799]},
    {"t":0.6624, "x":1.8641, "y":1.82583, "heading":2.31257, "vx":-4.43347, "vy":-2.2497, "omega":2.8115, "ax":7.77801, "ay":4.10607, "alpha":20.59062, "fx":[124.71284,144.92591,91.17048,20.21969], "fy":[-73.77246,24.68888,114.7075,135.52422]},
    {"t":0.69552, "x":1.72153, "y":1.75357, "heading":2.40569, "vx":-4.17586, "vy":-2.11371, "omega":3.49347, "ax":7.72595, "ay":4.62524, "alpha":19.93748, "fx":[130.55211,143.50639,84.23197,20.18823], "fy":[-65.41487,34.47206,120.64756,136.8763]},
    {"t":0.72864, "x":1.58746, "y":1.6861, "heading":2.52139, "vx":-3.91997, "vy":-1.96052, "omega":4.1538, "ax":7.44328, "ay":5.01774, "alpha":19.8487, "fx":[133.72895,141.45077,75.21523,14.23648], "fy":[-60.66281,43.45161,126.88995,136.13019]},
    {"t":0.76176, "x":1.46171, "y":1.62392, "heading":2.65897, "vx":-3.67345, "vy":-1.79433, "omega":4.81119, "ax":7.95219, "ay":5.09197, "alpha":17.32605, "fx":[137.07398,138.84289,67.14058,46.5043], "fy":[-54.40341,51.95638,131.56777,120.32454]},
    {"t":0.79488, "x":1.34441, "y":1.56728, "heading":2.81831, "vx":-3.41007, "vy":-1.62568, "omega":5.38503, "ax":11.1269, "ay":4.74961, "alpha":-1.53868, "fx":[131.44864,136.66504,140.64137,136.32923], "fy":[68.87084,57.52519,47.39004,58.8879]},
    {"t":0.828, "x":1.23757, "y":1.51605, "heading":2.99667, "vx":-3.04155, "vy":-1.46838, "omega":5.33407, "ax":10.80137, "ay":4.51992, "alpha":-7.41684, "fx":[103.82154,143.5812,148.68826,133.0465], "fy":[106.71096,37.29876,9.98967,67.42249]},
    {"t":0.86112, "x":1.14276, "y":1.46989, "heading":-3.10985, "vx":-2.68381, "vy":-1.31868, "omega":5.08842, "ax":10.41437, "ay":4.1163, "alpha":-11.22673, "fx":[84.72124,148.57453,149.28498,127.5981], "fy":[122.67054,-1.00986,2.33286,77.65569]},
    {"t":0.89424, "x":1.05958, "y":1.42848, "heading":-2.94132, "vx":-2.33888, "vy":-1.18234, "omega":4.71659, "ax":9.92767, "ay":3.8717, "alpha":-14.54956, "fx":[70.68195,145.04557,149.38014,121.22895], "fy":[131.36618,-33.65881,4.51291,87.44633]},
    {"t":0.92736, "x":0.98756, "y":1.39144, "heading":-2.78511, "vx":-2.01008, "vy":-1.05411, "omega":4.23471, "ax":9.46921, "ay":3.91292, "alpha":-16.73304, "fx":[60.15913,140.06662,149.18617,114.46549], "fy":[136.54808,-51.27736,10.18895,96.22637]},
    {"t":0.96048, "x":0.92618, "y":1.35867, "heading":-2.64486, "vx":-1.69645, "vy":-0.92452, "omega":3.68051, "ax":9.10626, "ay":4.11323, "alpha":-17.87867, "fx":[52.50668,137.24882,148.63513,107.7068], "fy":[139.67721,-58.83692,16.86404,103.79425]},
    {"t":0.9936, "x":0.87499, "y":1.33031, "heading":-2.52296, "vx":-1.39485, "vy":-0.78829, "omega":3.08836, "ax":8.82881, "ay":4.3607, "alpha":-18.37014, "fx":[47.23642,136.22842,147.78831,101.25257], "fy":[141.53187,-61.43229,23.38341,110.13874]},
    {"t":1.02672, "x":0.83363, "y":1.30659, "heading":-2.42067, "vx":-1.10244, "vy":-0.64386, "omega":2.47994, "ax":8.61178, "ay":4.59821, "alpha":-18.51971, "fx":[43.68865,136.09373,146.78199,95.30905], "fy":[142.63655,-61.90884,29.18051,115.34897]},
    {"t":1.05984, "x":0.80184, "y":1.28779, "heading":-2.33853, "vx":-0.81722, "vy":-0.49157, "omega":1.86657, "ax":8.42715, "ay":4.80124, "alpha":-18.56119, "fx":[40.82729,136.21788,145.76905,90.01464], "fy":[143.44091,-61.75946,33.97275,119.5487]},
    {"t":1.09296, "x":0.7794, "y":1.27414, "heading":-2.27671, "vx":-0.53811, "vy":-0.33255, "omega":1.25182, "ax":8.24022, "ay":4.96198, "alpha":-18.69256, "fx":[37.07622,136.23681,144.88915,85.46931], "fy":[144.41154,-61.80682,37.61488,122.858]},
    {"t":1.12608, "x":0.7661, "y":1.26585, "heading":-2.23525, "vx":-0.2652, "vy":-0.16821, "omega":0.63272, "ax":8.00707, "ay":5.07869, "alpha":-19.10384, "fx":[30.30154,135.92985,144.2575,81.76136], "fy":[145.94681,-62.54398,40.01966,125.37246]},
    {"t":1.1592, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
