{
 "name":"D-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":1.0358413469330383, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"D.heading", "val":1.0358413469330383}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15921],
  "samples":[
    {"t":0.0, "x":3.95268, "y":2.79026, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.13983, "ay":-4.70799, "alpha":11.05565, "fx":[-140.91252,-90.61277,-118.55415,-146.65035], "fy":[-50.5331,-119.11434,-90.74114,29.7538]},
    {"t":0.03312, "x":3.94712, "y":2.78768, "heading":1.03584, "vx":-0.33583, "vy":-0.15593, "omega":0.36617, "ax":-10.15591, "ay":-4.70479, "alpha":10.97979, "fx":[-140.88159,-90.9533,-118.92476,-146.75761], "fy":[-50.58607,-118.83646,-90.19143,29.13595]},
    {"t":0.06624, "x":3.93043, "y":2.77994, "heading":1.04797, "vx":-0.6722, "vy":-0.31175, "omega":0.72982, "ax":-10.19806, "ay":-4.68635, "alpha":10.7897, "fx":[-140.60558,-91.0003,-120.98583,-146.99059], "fy":[-51.30911,-118.77765,-87.32683,27.83897]},
    {"t":0.09936, "x":3.90257, "y":2.76704, "heading":1.07214, "vx":-1.00996, "vy":-0.46697, "omega":1.08718, "ax":-10.26213, "ay":-4.65167, "alpha":10.50994, "fx":[-140.08031,-90.81136,-124.49542,-147.33389], "fy":[-52.67983,-118.89308,-82.14392,25.84095]},
    {"t":0.13248, "x":3.86349, "y":2.74902, "heading":1.10815, "vx":-1.34985, "vy":-0.62103, "omega":1.43527, "ax":-10.34074, "ay":-4.59993, "alpha":10.1846, "fx":[-139.29888,-90.47942,-129.03144,-147.76202], "fy":[-54.65697,-119.10828,-74.68704,23.11102]},
    {"t":0.1656, "x":3.81311, "y":2.72593, "heading":1.15569, "vx":-1.69234, "vy":-0.77338, "omega":1.77259, "ax":-10.4233, "ay":-4.53437, "alpha":9.86939, "fx":[-138.2545,-90.15024,-133.97338,-148.23847], "fy":[-57.17905,-119.30799,-65.24304,19.60039]},
    {"t":0.19872, "x":3.75134, "y":2.69783, "heading":1.21439, "vx":-2.03756, "vy":-0.92356, "omega":2.09947, "ax":-10.49849, "ay":-4.46647, "alpha":9.60872, "fx":[-136.94553,-90.05642,-138.5847,-148.71335], "fy":[-60.16064,-119.31139,-54.55448,15.22335]},
    {"t":0.23184, "x":3.6781, "y":2.66479, "heading":1.28393, "vx":-2.38527, "vy":-1.07149, "omega":2.41771, "ax":-10.55984, "ay":-4.41765, "alpha":9.39531, "fx":[-135.38568,-90.58607,-142.21743,-149.1159], "fy":[-63.47978,-118.81432,-43.93677,9.81895]},
    {"t":0.26496, "x":3.59331, "y":2.62688, "heading":1.364, "vx":-2.73502, "vy":-1.21781, "omega":2.72888, "ax":-10.61294, "ay":-4.41617, "alpha":9.12003, "fx":[-133.62907,-92.42473,-144.52029,-149.33217], "fy":[-66.93924,-117.24674,-35.2225,3.06912]},
    {"t":0.29808, "x":3.4969, "y":2.58412, "heading":1.45439, "vx":-3.08652, "vy":-1.36407, "omega":3.03094, "ax":-10.68123, "ay":-4.48927, "alpha":8.51013, "fx":[-131.8414,-96.85378,-145.42255,-149.13396], "fy":[-70.14705,-113.38272,-30.67635,-5.71399]},
    {"t":0.3312, "x":3.38882, "y":2.53648, "heading":1.55477, "vx":-3.44029, "vy":-1.51276, "omega":3.3128, "ax":-10.80696, "ay":-4.65075, "alpha":6.99035, "fx":[-130.54334,-106.3338,-144.64567,-147.88844], "fy":[-72.07603,-104.11231,-33.31867,-18.3238]},
    {"t":0.36432, "x":3.26895, "y":2.48383, "heading":1.66449, "vx":-3.79822, "vy":-1.66679, "omega":3.54432, "ax":-11.00471, "ay":-4.8683, "alpha":3.16681, "fx":[-131.79647,-124.75573,-139.98391,-142.56227], "fy":[-68.51944,-80.11035,-48.40435,-41.4542]},
    {"t":0.39744, "x":3.13711, "y":2.42595, "heading":1.78188, "vx":-4.1627, "vy":-1.82803, "omega":3.64921, "ax":-10.10285, "ay":-4.54665, "alpha":-10.85777, "fx":[-144.73737,-146.44226,-120.02264,-83.71595], "fy":[-0.58912,-16.65612,-85.86828,-119.61755]},
    {"t":0.43056, "x":2.9937, "y":2.36292, "heading":1.90274, "vx":-4.49731, "vy":-1.97862, "omega":3.2896, "ax":-7.19661, "ay":-4.38114, "alpha":-21.89564, "fx":[-121.00129,-144.77697,-92.7312,5.96199], "fy":[63.19712,-20.20172,-113.62473,-143.99367]},
    {"t":0.46368, "x":2.8408, "y":2.29498, "heading":2.0117, "vx":-4.73566, "vy":-2.12372, "omega":2.56441, "ax":-6.07161, "ay":-3.57082, "alpha":-25.90359, "fx":[-96.37545,-143.56988,-86.45425,28.96369], "fy":[94.30804,-16.31467,-116.22222,-136.69815]},
    {"t":0.4968, "x":2.68063, "y":2.22268, "heading":2.09663, "vx":-4.93675, "vy":-2.24199, "omega":1.70647, "ax":-6.15321, "ay":-3.59822, "alpha":-23.50972, "fx":[-98.94006,-138.51509,-84.08296,20.10466], "fy":[78.93144,-18.34851,-111.62033,-125.232]},
    {"t":0.52992, "x":2.51374, "y":2.14645, "heading":2.15315, "vx":-5.14055, "vy":-2.36116, "omega":0.92782, "ax":-0.78849, "ay":-4.30415, "alpha":-8.05851, "fx":[-3.56779,-43.8877,-14.97265,23.80145], "fy":[-24.45991,-47.40515,-77.99504,-60.99175]},
    {"t":0.56305, "x":2.34305, "y":2.06589, "heading":2.18388, "vx":-5.16667, "vy":-2.50372, "omega":0.66092, "ax":7.0337, "ay":1.34726, "alpha":20.91009, "fx":[90.15442,138.10741,101.69851,14.60657], "fy":[-96.02926,-6.88689,89.42013,79.49546]},
    {"t":0.59617, "x":2.17579, "y":1.98371, "heading":2.20577, "vx":-4.93371, "vy":-2.4591, "omega":1.35347, "ax":7.40541, "ay":2.72954, "alpha":22.03567, "fx":[104.99097,144.06698,100.24917,13.46906], "fy":[-92.87451,4.35906,102.00388,120.22598]},
    {"t":0.62929, "x":2.01645, "y":1.90376, "heading":2.2506, "vx":-4.68844, "vy":-2.36869, "omega":2.0833, "ax":7.64435, "ay":3.48756, "alpha":21.47151, "fx":[116.00469,145.31165,96.24757,16.91742], "fy":[-84.01428,14.67102,108.96807,131.22373]},
    {"t":0.66241, "x":1.86536, "y":1.82722, "heading":2.3196, "vx":-4.43525, "vy":-2.25319, "omega":2.79444, "ax":7.76252, "ay":4.10766, "alpha":20.60093, "fx":[124.66255,144.87931,90.83172,19.89639], "fy":[-73.89515,24.92971,114.95079,135.24077]},
    {"t":0.69553, "x":1.72272, "y":1.75485, "heading":2.41215, "vx":-4.17816, "vy":-2.11714, "omega":3.47675, "ax":7.70709, "ay":4.62483, "alpha":19.96315, "fx":[130.46482,143.45656,83.87024,19.76307], "fy":[-65.6256,34.67159,120.88408,136.63122]},
    {"t":0.72865, "x":1.58856, "y":1.68726, "heading":2.5273, "vx":-3.9229, "vy":-1.96396, "omega":4.13794, "ax":7.42236, "ay":5.01451, "alpha":19.8805, "fx":[133.66061,141.39406,74.83194,13.71977], "fy":[-60.84764,43.63742,127.10696,135.75407]},
    {"t":0.76177, "x":1.46271, "y":1.62496, "heading":2.66435, "vx":-3.67707, "vy":-1.79788, "omega":4.79638, "ax":7.97689, "ay":5.05968, "alpha":17.25367, "fx":[137.04899,138.7761,66.77211,48.17474], "fy":[-54.49913,52.14035,131.74956,118.47251]},
    {"t":0.79489, "x":1.3453, "y":1.56819, "heading":2.82321, "vx":-3.41287, "vy":-1.6303, "omega":5.36783, "ax":11.12741, "ay":4.74889, "alpha":-1.54173, "fx":[131.44463,136.69725,140.65297,136.31437], "fy":[68.88415,57.45695,47.36729,58.93011]},
    {"t":0.82801, "x":1.23836, "y":1.5168, "heading":3.00099, "vx":-3.04433, "vy":-1.47302, "omega":5.31677, "ax":10.79872, "ay":4.52634, "alpha":-7.42061, "fx":[103.75608,143.63725,148.67632,132.93766], "fy":[106.77658,37.10716,10.21171,67.64074]},
    {"t":0.86113, "x":1.14346, "y":1.4705, "heading":-3.1061, "vx":-2.68667, "vy":-1.3231, "omega":5.071, "ax":10.41025, "ay":4.12887, "alpha":-11.22754, "fx":[84.65659,148.5824,149.2816,127.4563], "fy":[122.71678,-0.99965,2.65701,77.89065]},
    {"t":0.89425, "x":1.06018, "y":1.42894, "heading":-2.93815, "vx":-2.34188, "vy":-1.18635, "omega":4.69914, "ax":9.92558, "ay":3.8898, "alpha":-14.52927, "fx":[70.66237,145.12389,149.37059,121.07745], "fy":[131.37845,-33.34595,4.86295,87.65778]},
    {"t":0.92737, "x":0.98806, "y":1.39178, "heading":-2.78251, "vx":-2.01314, "vy":-1.05752, "omega":4.21792, "ax":9.47042, "ay":3.93248, "alpha":-16.69399, "fx":[60.21387,140.23944,149.16347,114.32015], "fy":[136.52607,-50.81379,10.53159,96.40047]},
    {"t":0.96049, "x":0.92658, "y":1.35891, "heading":-2.64281, "vx":-1.69948, "vy":-0.92728, "omega":3.66501, "ax":9.11052, "ay":4.13182, "alpha":-17.82796, "fx":[52.65767,137.46949,148.59932,107.5795], "fy":[139.62311,-58.32563,17.18453,103.92746]},
    {"t":0.99361, "x":0.87529, "y":1.33047, "heading":-2.52143, "vx":-1.39773, "vy":-0.79043, "omega":3.07455, "ax":8.83614, "ay":4.37748, "alpha":-18.31104, "fx":[47.5052,136.46442,147.74243,101.15244], "fy":[141.44562,-60.91033,23.67649,110.23188]},
    {"t":1.02673, "x":0.83385, "y":1.30669, "heading":-2.4196, "vx":-1.10508, "vy":-0.64545, "omega":2.46808, "ax":8.6227, "ay":4.61296, "alpha":-18.45224, "fx":[44.10329,136.33223,146.72968,95.24335], "fy":[142.51406,-61.38485,29.44589,115.40432]},
    {"t":1.05985, "x":0.80197, "y":1.28784, "heading":-2.33785, "vx":-0.81949, "vy":-0.49267, "omega":1.85693, "ax":8.44268, "ay":4.81394, "alpha":-18.48306, "fx":[41.43027,136.45699,145.71351,89.98889], "fy":[143.27507,-61.23173,34.2129,119.56913]},
    {"t":1.09297, "x":0.77946, "y":1.27417, "heading":-2.27635, "vx":-0.53987, "vy":-0.33323, "omega":1.24477, "ax":8.26207, "ay":4.97282, "alpha":-18.59861, "fx":[37.94184,136.48051,144.83262,85.48713], "fy":[144.19621,-61.26879,37.83421,122.84658]},
    {"t":1.12609, "x":0.76611, "y":1.26586, "heading":-2.23512, "vx":-0.26622, "vy":-0.16852, "omega":0.62878, "ax":8.0381, "ay":5.08825, "alpha":-18.98466, "fx":[31.55942,136.18588,144.20104,81.82388], "fy":[145.69227,-61.9862,40.22455,125.33259]},
    {"t":1.15921, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
