{
 "name":"E-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":2.1156594059880565, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.513835906982422, "y":2.247713327407837, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":2.1156594059880565}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.513835906982422 m", "val":4.513835906982422}, "y":{"exp":"2.247713327407837 m", "val":2.247713327407837}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37297,1.3222],
  "samples":[
    {"t":0.0, "x":5.04794, "y":2.82892, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29877, "ay":-9.6028, "alpha":9.45883, "fx":[-66.29084,-10.07894,-111.2091,-120.98498], "fy":[-134.07518,-149.09249,-99.39483,-87.85934]},
    {"t":0.01695, "x":5.04703, "y":2.82754, "heading":2.11566, "vx":-0.10678, "vy":-0.1628, "omega":0.16036, "ax":-6.43054, "ay":-9.51562, "alpha":9.4644, "fx":[-67.6149,-12.44154,-113.23164,-121.73099], "fy":[-133.39955,-148.89465,-97.05394,-86.80259]},
    {"t":0.03391, "x":5.0443, "y":2.82341, "heading":2.11838, "vx":-0.2158, "vy":-0.32411, "omega":0.32081, "ax":-6.57118, "ay":-9.41808, "alpha":9.48208, "fx":[-68.935,-14.98798,-115.50962,-122.47607], "fy":[-132.70814,-148.63816,-94.29981,-85.72659]},
    {"t":0.05086, "x":5.03969, "y":2.81656, "heading":2.12382, "vx":-0.3272, "vy":-0.48378, "omega":0.48156, "ax":-6.72133, "ay":-9.30933, "alpha":9.51005, "fx":[-70.26949,-17.76377,-118.00481,-123.22653], "fy":[-131.99089,-148.30742,-91.12554,-84.62128]},
    {"t":0.06781, "x":5.03318, "y":2.80703, "heading":2.13198, "vx":-0.44115, "vy":-0.6416, "omega":0.64278, "ax":-6.88182, "ay":-9.18837, "alpha":9.54544, "fx":[-71.6399,-20.82493,-120.67227,-123.98909], "fy":[-131.23498,-147.88071,-87.52896,-83.47518]},
    {"t":0.08477, "x":5.02471, "y":2.79483, "heading":2.14288, "vx":-0.55782, "vy":-0.79737, "omega":0.8046, "ax":-7.05366, "ay":-9.05407, "alpha":9.58392, "fx":[-73.07176,-24.24033,-123.46125,-124.77114], "fy":[-130.42405,-147.32756,-83.51435,-82.27483]},
    {"t":0.10172, "x":5.01424, "y":2.78001, "heading":2.15652, "vx":-0.6774, "vy":-0.95087, "omega":0.96708, "ax":-7.23826, "ay":-8.90504, "alpha":9.61912, "fx":[-74.59579,-28.09454,-126.31639,-125.58097], "fy":[-129.53706,-146.60497,-79.09384,-81.0041]},
    {"t":0.11867, "x":5.00172, "y":2.76261, "heading":2.17291, "vx":-0.80011, "vy":-1.10183, "omega":1.13015, "ax":-7.4375, "ay":-8.7395, "alpha":9.64211, "fx":[-76.2493,-32.49104,-129.17969,-126.42817], "fy":[-128.54663,-145.65181,-74.28851,-79.64325]},
    {"t":0.13562, "x":4.98709, "y":2.74267, "heading":2.19207, "vx":-0.9262, "vy":-1.24999, "omega":1.29362, "ax":-7.65392, "ay":-8.55503, "alpha":9.64082, "fx":[-78.07806,-37.55523,-131.99289,-127.32402], "fy":[-127.41682,-144.38055,-69.12855,-78.16756]},
    {"t":0.15258, "x":4.97028, "y":2.72025, "heading":2.214, "vx":-1.05595, "vy":-1.39503, "omega":1.45706, "ax":-7.89086, "ay":-8.34823, "alpha":9.59964, "fx":[-80.13866,-43.43623,-134.70023,-128.282], "fy":[-126.09973,-142.66533,-63.65249,-76.54555]},
    {"t":0.16953, "x":4.95125, "y":2.6954, "heading":2.2387, "vx":-1.18973, "vy":-1.53656, "omega":1.6198, "ax":-8.15253, "ay":-8.11418, "alpha":9.49945, "fx":[-82.50128,-50.30511,-137.25129,-129.31839], "fy":[-124.53074,-140.32506,-57.90496,-74.7365]},
    {"t":0.18648, "x":4.92991, "y":2.66819, "heading":2.26617, "vx":-1.32794, "vy":-1.67411, "omega":1.78084, "ax":-8.44399, "ay":-7.84565, "alpha":9.31828, "fx":[-85.253,-58.34473,-139.60345,-130.45285], "fy":[-122.62131,-137.1009,-51.93308,-72.68699]},
    {"t":0.20344, "x":4.90618, "y":2.63868, "heading":2.29636, "vx":-1.47109, "vy":-1.80712, "omega":1.93882, "ax":-8.77065, "ay":-7.53218, "alpha":9.03346, "fx":[-88.50119,-67.72283,-141.72362,-131.70884], "fy":[-120.24846,-132.63001,-45.78149,-70.32631]},
    {"t":0.22039, "x":4.87998, "y":2.60696, "heading":2.32922, "vx":-1.61978, "vy":-1.93482, "omega":2.09196, "ax":-9.13721, "ay":-7.1591, "alpha":8.62597, "fx":[-92.37595,-78.53512,-143.58867,-133.11367], "fy":[-117.23907,-126.42457,-39.48642,-67.55997]},
    {"t":0.23734, "x":4.85121, "y":2.57313, "heading":2.36469, "vx":-1.77468, "vy":-2.05618, "omega":2.2382, "ax":-9.54552, "ay":-6.7069, "alpha":8.08754, "fx":[-97.02923,-90.70458,-145.18445,-134.69744], "fy":[-113.34677,-117.88015,-33.06927,-64.26114]},
    {"t":0.2543, "x":4.81975, "y":2.53731, "heading":2.40263, "vx":-1.93651, "vy":-2.16989, "omega":2.37531, "ax":-9.99138, "ay":-6.1519, "alpha":7.42951, "fx":[-102.62527,-103.83914,-146.50308,-136.48986], "fy":[-108.21888,-106.36038,-26.53061,-60.25904]},
    {"t":0.27125, "x":4.78549, "y":2.49964, "heading":2.4429, "vx":-2.10589, "vy":-2.27418, "omega":2.50126, "ax":-10.46107, "ay":-5.46941, "alpha":6.68744, "fx":[-109.31076,-117.10421,-147.53863,-138.5128], "fy":[-101.35302,-91.41337,-19.84531,-55.32375]},
    {"t":0.2882, "x":4.74828, "y":2.4603, "heading":2.48531, "vx":-2.28324, "vy":-2.3669, "omega":2.61463, "ax":-10.93001, "ay":-4.63926, "alpha":5.91019, "fx":[-117.14303,-129.25009,-148.28129,-140.76487], "fy":[-92.05186,-73.10929,-12.95966,-49.14728]},
    {"t":0.30515, "x":4.708, "y":2.41951, "heading":2.52963, "vx":-2.46853, "vy":-2.44555, "omega":2.71483, "ax":-11.3657, "ay":-3.65065, "alpha":5.12655, "fx":[-125.94278,-138.93802,-148.71025,-143.19166], "fy":[-79.41312,-52.31208,-5.79032,-41.32238]},
    {"t":0.32211, "x":4.66452, "y":2.37752, "heading":2.57566, "vx":-2.66122, "vy":-2.50744, "omega":2.80174, "ax":-11.73232, "ay":-2.50235, "alpha":4.30945, "fx":[-135.04924,-145.27657,-148.78539,-145.63143], "fy":[-62.45575,-30.5774,1.7753,-31.32704]},
    {"t":0.33906, "x":4.61772, "y":2.33465, "heading":2.62315, "vx":-2.86011, "vy":-2.54986, "omega":2.8748, "ax":-11.99078, "ay":-1.20097, "alpha":3.38444, "fx":[-143.06562,-148.17792,-148.43691,-147.7235], "fy":[-40.55859,-9.61383,9.87784,-18.53853]},
    {"t":0.35601, "x":4.56751, "y":2.29125, "heading":2.67189, "vx":-3.06339, "vy":-2.57022, "omega":2.93217, "ax":-12.09552, "ay":0.23243, "alpha":2.29965, "fx":[-147.95671,-148.24781,-147.55238,-148.77826], "fy":[-14.27267,9.31162,18.68244,-2.33487]},
    {"t":0.37297, "x":4.51384, "y":2.24771, "heading":2.7216, "vx":-3.26845, "vy":-2.56628, "omega":2.97116, "ax":-12.09811, "ay":1.24098, "alpha":0.52361, "fx":[-148.50708,-147.97184,-147.80158,-148.38152], "fy":[11.60382,17.03378,18.70424,13.45138]},
    {"t":0.39795, "x":4.42842, "y":2.184, "heading":2.79582, "vx":-3.57066, "vy":-2.53528, "omega":2.98424, "ax":-11.97355, "ay":1.89731, "alpha":-1.80065, "fx":[-144.94676,-147.9755,-148.29217,-145.34576], "fy":[33.82559,16.22316,11.46964,31.42702]},
    {"t":0.42293, "x":4.33549, "y":2.12126, "heading":2.87037, "vx":-3.86976, "vy":-2.48789, "omega":2.93926, "ax":-11.54372, "ay":2.82896, "alpha":-5.557, "fx":[-136.69747,-148.18953,-148.2651,-132.35141], "fy":[58.61972,12.84395,0.35513,66.76646]},
    {"t":0.44791, "x":4.23522, "y":2.05999, "heading":2.94379, "vx":-4.15812, "vy":-2.41722, "omega":2.80044, "ax":-10.28586, "ay":3.80632, "alpha":-12.35112, "fx":[-123.98342,-148.45101,-145.48054,-85.96853], "fy":[82.01896,6.1851,-21.8621,120.12177]},
    {"t":0.47289, "x":4.12814, "y":2.0008, "heading":3.01374, "vx":-4.41506, "vy":-2.32214, "omega":2.49192, "ax":-9.49921, "ay":3.80515, "alpha":-15.76396, "fx":[-119.77385,-148.3183,-140.57289,-56.68225], "fy":[87.77727,-0.17089,-37.31665,136.1168]},
    {"t":0.49787, "x":4.01489, "y":1.94398, "heading":3.07599, "vx":-4.65234, "vy":-2.22709, "omega":2.09813, "ax":-9.2723, "ay":3.6977, "alpha":-16.46302, "fx":[-119.86156,-147.85037,-137.61527,-48.90413], "fy":[87.17686,-4.76679,-39.9539,138.68652]},
    {"t":0.52285, "x":3.89578, "y":1.8895, "heading":3.1284, "vx":-4.88397, "vy":-2.13472, "omega":1.68689, "ax":-8.96903, "ay":3.64736, "alpha":-17.13309, "fx":[-119.09024,-147.08339,-132.79306,-40.4077], "fy":[87.50001,-8.35264,-41.25666,140.78615]},
    {"t":0.54783, "x":3.77098, "y":1.83731, "heading":-3.11265, "vx":-5.10801, "vy":-2.04361, "omega":1.25891, "ax":-8.54404, "ay":3.83851, "alpha":-17.44357, "fx":[-116.94368,-145.95751,-124.34008,-31.31384], "fy":[89.16023,-9.61675,-33.61582,142.11309]},
    {"t":0.57281, "x":3.64072, "y":1.78746, "heading":-3.0812, "vx":-5.32144, "vy":-1.94772, "omega":0.82317, "ax":-7.7896, "ay":5.2246, "alpha":-15.72832, "fx":[-112.34789,-144.06739,-101.20942,-23.97218], "fy":[92.66318,-4.10127,25.64547,141.73516]},
    {"t":0.59779, "x":3.50536, "y":1.74044, "heading":-3.06064, "vx":-5.51602, "vy":-1.81722, "omega":0.43028, "ax":-6.57703, "ay":7.41089, "alpha":-12.13107, "fx":[-101.42114,-135.61904,-57.71153,-27.44347], "fy":[99.18964,27.12858,100.01498,136.71133]},
    {"t":0.62276, "x":3.36552, "y":1.69736, "heading":-3.04989, "vx":-5.68032, "vy":-1.63209, "omega":0.12725, "ax":-3.6807, "ay":9.46866, "alpha":-3.62286, "fx":[-55.89448,-64.63333,-31.63266,-28.14955], "fy":[116.09965,105.7009,117.45336,124.59658]},
    {"t":0.64774, "x":3.22248, "y":1.65954, "heading":-3.04671, "vx":-5.77226, "vy":-1.39557, "omega":0.03675, "ax":-1.9538, "ay":8.47406, "alpha":-0.22104, "fx":[-24.75534,-24.86396,-23.09142,-23.00205], "fy":[103.93327,103.30381,103.63279,104.25716]},
    {"t":0.67272, "x":3.07768, "y":1.62732, "heading":-3.04579, "vx":-5.82106, "vy":-1.18389, "omega":0.03123, "ax":-1.13331, "ay":5.94863, "alpha":0.00082, "fx":[-13.87686,-13.87706,-13.88247,-13.88232], "fy":[72.85156,72.85493,72.85422,72.85084]},
    {"t":0.6977, "x":2.93191, "y":1.59961, "heading":-3.04501, "vx":-5.84937, "vy":-1.03529, "omega":0.03125, "ax":-0.54014, "ay":3.17945, "alpha":0.00499, "fx":[-6.59959,-6.60175,-6.63056,-6.6284], "fy":[38.92765,38.95278,38.94972,38.92458]},
    {"t":0.72268, "x":2.78563, "y":1.57474, "heading":-3.04423, "vx":-5.86287, "vy":-0.95587, "omega":0.03137, "ax":-0.24273, "ay":1.53176, "alpha":0.00825, "fx":[-2.94779,-2.95214,-2.99751,-2.99335], "fy":[18.73988,18.78357,18.77915,18.73542]},
    {"t":0.74766, "x":2.6391, "y":1.55134, "heading":-3.04345, "vx":-5.86893, "vy":-0.9176, "omega":0.03158, "ax":-0.03259, "ay":0.96852, "alpha":0.41841, "fx":[0.85192,0.62536,-1.64714,-1.42664], "fy":[10.84931,13.09542,12.87433,10.62675]},
    {"t":0.77264, "x":2.49248, "y":1.52872, "heading":-3.04266, "vx":-5.86974, "vy":-0.89341, "omega":0.04203, "ax":4.29887, "ay":1.30323, "alpha":15.45781, "fx":[94.92976,82.63957,9.7037,23.31978], "fy":[-19.90452,56.86568,69.70463,-42.82305]},
    {"t":0.79762, "x":2.3472, "y":1.50681, "heading":-3.04161, "vx":-5.76236, "vy":-0.86086, "omega":0.42816, "ax":6.90178, "ay":0.92298, "alpha":23.78028, "fx":[133.8719,120.44753,27.89272,55.89213], "fy":[-37.80799,70.03962,123.8244,-110.84109]},
    {"t":0.8226, "x":2.20541, "y":1.48559, "heading":-3.03091, "vx":-5.58995, "vy":-0.8378, "omega":1.02219, "ax":7.21207, "ay":0.74986, "alpha":25.19247, "fx":[137.91132,126.09626,31.00292,58.29411], "fy":[-42.40438,70.06444,133.0341,-123.96011]},
    {"t":0.84758, "x":2.06802, "y":1.4649, "heading":-3.00538, "vx":-5.4098, "vy":-0.81907, "omega":1.6515, "ax":7.71813, "ay":0.7674, "alpha":24.46914, "fx":[140.13833,128.61267,41.15963,68.18507], "fy":[-41.63562,69.29372,134.18,-124.24497]},
    {"t":0.87256, "x":1.9353, "y":1.44468, "heading":-2.96412, "vx":-5.217, "vy":-0.7999, "omega":2.26273, "ax":10.36374, "ay":1.49319, "alpha":14.15811, "fx":[145.70295,132.87587,102.96753,126.15213], "fy":[-20.3784,63.05982,100.68063,-70.21383]},
    {"t":0.89754, "x":1.80821, "y":1.42516, "heading":-2.9076, "vx":-4.95812, "vy":-0.7626, "omega":2.6164, "ax":11.89953, "ay":1.73549, "alpha":1.8946, "fx":[147.2191,144.3754,144.17043,147.16901], "fy":[12.8778,31.44263,30.96398,9.73369]},
    {"t":0.92252, "x":1.68807, "y":1.40665, "heading":-2.84224, "vx":-4.66087, "vy":-0.71925, "omega":2.66373, "ax":11.95138, "ay":1.77181, "alpha":-1.90921, "fx":[144.95984,147.93541,147.78358,144.7953], "fy":[30.82985,9.5003,13.90714,32.56022]},
    {"t":0.9475, "x":1.57537, "y":1.38924, "heading":-2.7757, "vx":-4.36232, "vy":-0.67499, "omega":2.61603, "ax":11.88458, "ay":1.7806, "alpha":-3.9428, "fx":[142.87021,148.47677,148.61102,142.24356], "fy":[40.40185,-5.41527,8.52533,43.71604]},
    {"t":0.97248, "x":1.47011, "y":1.37293, "heading":-2.71036, "vx":-4.06545, "vy":-0.63051, "omega":2.51754, "ax":11.8099, "ay":1.78899, "alpha":-5.19928, "fx":[141.57619,147.987,148.91704,140.0628], "fy":[45.3348,-15.66656,7.0591,50.91181]},
    {"t":0.99746, "x":1.37224, "y":1.35774, "heading":-2.64747, "vx":-3.77044, "vy":-0.58582, "omega":2.38767, "ax":11.74701, "ay":1.79994, "alpha":-6.0114, "fx":[141.02093,147.23281,149.04962,138.1589], "fy":[47.45271,-22.80167,7.28521,56.23921]},
    {"t":1.02244, "x":1.28172, "y":1.34367, "heading":-2.58783, "vx":-3.477, "vy":-0.54086, "omega":2.2375, "ax":11.69851, "ay":1.81124, "alpha":-6.54453, "fx":[141.03358,146.5016,149.09282,136.45851], "fy":[47.73074,-27.81242,8.32893,60.48175]},
    {"t":1.04742, "x":1.19851, "y":1.33072, "heading":-2.53193, "vx":-3.18477, "vy":-0.49561, "omega":2.07402, "ax":11.66264, "ay":1.82043, "alpha":-6.89748, "fx":[141.44413,145.88807,149.07596,134.92095], "fy":[46.75482,-31.34788,9.77325,63.99912]},
    {"t":1.0724, "x":1.1226, "y":1.31891, "heading":-2.48012, "vx":-2.89344, "vy":-0.45014, "omega":1.90172, "ax":11.6366, "ay":1.82596, "alpha":-7.13471, "fx":[142.10613,145.40914,149.01448,133.52382], "fy":[44.91989,-33.84502,11.39297,66.9823]},
    {"t":1.09738, "x":1.05395, "y":1.30824, "heading":-2.43262, "vx":-2.60276, "vy":-0.40453, "omega":1.7235, "ax":11.61767, "ay":1.82726, "alpha":-7.29968, "fx":[142.9004,145.05186,148.91986,132.25408], "fy":[42.51938,-35.60617,13.05566,69.54484]},
    {"t":1.12236, "x":0.99256, "y":1.2987, "heading":-2.38957, "vx":-2.31255, "vy":-0.35888, "omega":1.54115, "ax":11.60354, "ay":1.82453, "alpha":-7.42162, "fx":[143.73476,144.79374,148.80223,131.10344], "fy":[39.78689,-36.84573,14.67844,71.76053]},
    {"t":1.14734, "x":0.93841, "y":1.2903, "heading":-2.35107, "vx":-2.0227, "vy":-0.31331, "omega":1.35576, "ax":11.59245, "ay":1.8185, "alpha":-7.51955, "fx":[144.54226,144.61119,148.67103,130.06612], "fy":[36.91583,-37.71911,16.20689,73.68079]},
    {"t":1.17232, "x":0.8915, "y":1.28305, "heading":-2.3172, "vx":-1.73312, "vy":-0.26788, "omega":1.16792, "ax":11.58312, "ay":1.81013, "alpha":-7.60506, "fx":[145.27832,144.48277,148.53505,129.13764], "fy":[34.06864,-38.34129,17.60377,75.34344]},
    {"t":1.1973, "x":0.85182, "y":1.27692, "heading":-2.28803, "vx":-1.44378, "vy":-0.22266, "omega":0.97795, "ax":11.57476, "ay":1.80049, "alpha":-7.68445, "fx":[145.917,144.39017,148.40241,128.31429], "fy":[31.38149,-38.79884,18.84261,76.77729]},
    {"t":1.22228, "x":0.81937, "y":1.27192, "heading":-2.2636, "vx":-1.15464, "vy":-0.17769, "omega":0.786, "ax":11.56688, "ay":1.79061, "alpha":-7.76044, "fx":[146.44664,144.31823,148.28046,127.5929], "fy":[28.96732,-39.158,19.90394,78.0049]},
    {"t":1.24726, "x":0.79413, "y":1.26804, "heading":-2.24396, "vx":-0.8657, "vy":-0.13296, "omega":0.59214, "ax":11.55929, "ay":1.78137, "alpha":-7.83353, "fx":[146.86535,144.25454,148.17567,126.97073], "fy":[26.91857,-39.47007,20.77294,79.04405]},
    {"t":1.27224, "x":0.77612, "y":1.26527, "heading":-2.22917, "vx":-0.57695, "vy":-0.08846, "omega":0.39646, "ax":11.55192, "ay":1.77353, "alpha":-7.90308, "fx":[147.1768,144.18905,148.09358,126.44552], "fy":[25.31012,-39.77512,21.43796,79.90875]},
    {"t":1.29722, "x":0.76531, "y":1.26362, "heading":-2.21927, "vx":-0.28839, "vy":-0.04416, "omega":0.19904, "ax":11.54476, "ay":1.76772, "alpha":-7.96812, "fx":[147.38644,144.11359,148.03868,126.01551], "fy":[24.20231,-40.1045,21.88962,80.60979]},
    {"t":1.3222, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
