{
 "name":"E-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":2.1156594059880565, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":".88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29739],
  "samples":[
    {"t":0.0, "x":5.04794, "y":2.82892, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94949, "ay":-7.91595, "alpha":5.88259, "fx":[-97.98673,-80.65634,-130.2415,-129.53262], "fy":[-113.15675,-126.02404,-73.6056,-75.0001]},
    {"t":0.03604, "x":5.04212, "y":2.82378, "heading":2.11566, "vx":-0.32253, "vy":-0.28528, "omega":0.212, "ax":-9.18418, "ay":-7.54984, "alpha":6.49913, "fx":[-100.07437,-82.0733,-135.07122,-132.69551], "fy":[-111.29803,-125.07484,-64.25359,-69.22485]},
    {"t":0.07208, "x":5.02454, "y":2.8086, "heading":2.1233, "vx":-0.65351, "vy":-0.55736, "omega":0.44622, "ax":-9.44092, "ay":-7.09267, "alpha":7.27223, "fx":[-102.29784,-83.99839,-140.25261,-135.94251], "fy":[-109.23742,-123.74882,-51.89266,-62.57672]},
    {"t":0.10812, "x":4.99485, "y":2.7839, "heading":2.13938, "vx":-0.99375, "vy":-0.81297, "omega":0.7083, "ax":-9.71378, "ay":-6.51586, "alpha":8.23862, "fx":[-104.70208,-86.74526,-145.21134,-139.19953], "fy":[-106.90956,-121.78112,-35.59685,-54.91138]},
    {"t":0.14415, "x":4.95273, "y":2.75037, "heading":2.16491, "vx":-1.34382, "vy":-1.0478, "omega":1.00521, "ax":-9.99025, "ay":-5.78737, "alpha":9.39764, "fx":[-107.36308,-90.9335,-148.75903,-142.34664], "fy":[-104.20384,-118.59947,-14.61898,-46.0892]},
    {"t":0.18019, "x":4.89782, "y":2.70885, "heading":2.20113, "vx":-1.70385, "vy":-1.25636, "omega":1.34388, "ax":-10.25921, "ay":-4.87649, "alpha":10.61288, "fx":[-110.42353,-97.89512,-149.05348,-145.20574], "fy":[-100.91023,-112.77673,10.80374,-36.00596]},
    {"t":0.21623, "x":4.82975, "y":2.66041, "heading":2.24956, "vx":-2.07358, "vy":-1.43211, "omega":1.72636, "ax":-10.55064, "ay":-3.74063, "alpha":11.41391, "fx":[-114.1849,-110.65873,-144.49178,-147.51917], "fy":[-96.56869,-99.99892,38.07237,-24.7508]},
    {"t":0.25227, "x":4.74817, "y":2.60637, "heading":2.31178, "vx":-2.45381, "vy":-1.56691, "omega":2.1377, "ax":-11.09585, "ay":-2.85911, "alpha":9.53863, "fx":[-120.43521,-131.24381,-143.86567,-148.01873], "fy":[-88.52084,-70.55089,40.20388,-21.19396]},
    {"t":0.28831, "x":4.65253, "y":2.54804, "heading":2.38882, "vx":-2.85369, "vy":-1.66995, "omega":2.48146, "ax":-11.36713, "ay":-2.61896, "alpha":7.96616, "fx":[-123.91633,-139.52078,-145.9622,-147.45342], "fy":[-83.36799,-51.9547,31.30346,-24.27848]},
    {"t":0.32435, "x":4.54231, "y":2.48616, "heading":2.47825, "vx":-3.26334, "vy":-1.76433, "omega":2.76854, "ax":-11.6584, "ay":-2.32372, "alpha":5.90213, "fx":[-131.26332,-144.84608,-148.10444,-146.90772], "fy":[-70.8055,-33.89351,17.31277,-26.44832]},
    {"t":0.36039, "x":4.41713, "y":2.42107, "heading":2.57802, "vx":-3.68349, "vy":-1.84808, "omega":2.98125, "ax":-11.98096, "ay":-1.82589, "alpha":1.79432, "fx":[-144.34548,-147.09305,-148.48632,-146.99829], "fy":[-35.88825,-21.33948,-8.918,-23.30111]},
    {"t":0.39642, "x":4.2766, "y":2.35328, "heading":2.68546, "vx":-4.11527, "vy":-1.91388, "omega":3.04591, "ax":-11.2047, "ay":-0.06032, "alpha":-10.33136, "fx":[-137.31879,-147.17325,-124.31881,-140.0847], "fy":[55.7402,-19.57573,-79.82297,40.70336]},
    {"t":0.43246, "x":4.12102, "y":2.28427, "heading":2.79523, "vx":-4.51907, "vy":-1.91605, "omega":2.67359, "ax":-9.10533, "ay":1.0826, "alpha":-19.91576, "fx":[-128.39642,-145.2438,-95.22405,-77.1873], "fy":[73.13433,-28.58812,-111.43382,119.92188]},
    {"t":0.4685, "x":3.95225, "y":2.21592, "heading":2.89158, "vx":-4.84721, "vy":-1.87704, "omega":1.95585, "ax":-8.92408, "ay":0.63333, "alpha":-20.43086, "fx":[-131.35399,-142.35604,-87.42076,-76.04174], "fy":[65.46821,-36.98216,-115.22478,117.76416]},
    {"t":0.50454, "x":3.77176, "y":2.14868, "heading":2.96207, "vx":-5.16882, "vy":-1.85421, "omega":1.21955, "ax":-8.51727, "ay":0.34352, "alpha":-20.69792, "fx":[-130.71961,-138.17314,-78.80292,-69.54808], "fy":[60.14875,-41.82893,-114.6382,113.14659]},
    {"t":0.54058, "x":3.57996, "y":2.08208, "heading":3.00602, "vx":-5.47577, "vy":-1.84183, "omega":0.47363, "ax":-5.60723, "ay":2.72504, "alpha":-12.15238, "fx":[-85.92966,-103.34044,-54.71164,-30.70518], "fy":[65.45751,1.49984,-13.17823,79.71524]},
    {"t":0.57662, "x":3.37898, "y":2.01748, "heading":3.02309, "vx":-5.67785, "vy":-1.74363, "omega":0.03568, "ax":-0.56396, "ay":1.74058, "alpha":-0.10396, "fx":[-7.15396,-7.22958,-6.65944,-6.58436], "fy":[21.62149,21.07033,21.012,21.56349]},
    {"t":0.61265, "x":3.17399, "y":1.95577, "heading":3.02438, "vx":-5.69817, "vy":-1.6809, "omega":0.03193, "ax":-0.14586, "ay":0.50094, "alpha":0.00427, "fx":[-1.77614,-1.77341,-1.79649,-1.79923], "fy":[6.12219,6.14522,6.1479,6.12488]},
    {"t":0.64869, "x":2.96854, "y":1.89552, "heading":3.02553, "vx":-5.70343, "vy":-1.66285, "omega":0.03208, "ax":-0.09339, "ay":0.32531, "alpha":0.00402, "fx":[-1.13418,-1.13164,-1.15335,-1.15589], "fy":[3.97203,3.99371,3.99623,3.97455]},
    {"t":0.68473, "x":2.76294, "y":1.8358, "heading":3.02668, "vx":-5.70679, "vy":-1.65112, "omega":0.03223, "ax":-0.22167, "ay":0.85039, "alpha":0.06229, "fx":[-2.56594,-2.52622,-2.86359,-2.90344], "fy":[10.22849,10.5631,10.60085,10.26628]},
    {"t":0.72077, "x":2.55713, "y":1.77685, "heading":3.02784, "vx":-5.71478, "vy":-1.62048, "omega":0.03447, "ax":2.20141, "ay":3.50872, "alpha":8.54648, "fx":[52.98787,50.05428,5.21049,-0.40993], "fy":[16.94585,59.55566,69.45868,25.92505]},
    {"t":0.75681, "x":2.35261, "y":1.72073, "heading":3.02909, "vx":-5.63545, "vy":-1.49403, "omega":0.34248, "ax":7.56786, "ay":1.82063, "alpha":21.71599, "fx":[138.31064,123.64326,38.19001,70.59013], "fy":[-32.78349,73.05858,134.47167,-85.55776]},
    {"t":0.79285, "x":2.15443, "y":1.66807, "heading":3.04143, "vx":-5.36271, "vy":-1.42841, "omega":1.12509, "ax":7.98219, "ay":1.2275, "alpha":22.89762, "fx":[141.0193,128.74205,44.06715,77.20294], "fy":[-38.55448,70.50396,137.72521,-109.54197]},
    {"t":0.82889, "x":1.96635, "y":1.61739, "heading":3.08197, "vx":-5.07505, "vy":-1.38418, "omega":1.95028, "ax":7.99063, "ay":0.92977, "alpha":23.93625, "fx":[141.57382,130.60405,45.47933,73.78751], "fy":[-41.64079,69.29369,138.91551,-121.02072]},
    {"t":0.86492, "x":1.78864, "y":1.56811, "heading":-3.13093, "vx":-4.78708, "vy":-1.35067, "omega":2.81291, "ax":10.5384, "ay":2.06565, "alpha":13.36844, "fx":[146.77686,134.85218,97.41944,137.2065], "fy":[-20.721,61.83453,110.28438,-50.2057]},
    {"t":0.90096, "x":1.62296, "y":1.52077, "heading":-3.02955, "vx":-4.40729, "vy":-1.27623, "omega":3.29469, "ax":11.76226, "ay":2.997, "alpha":-0.65427, "fx":[143.01674,144.79504,145.02715,143.37049], "fy":[40.62311,33.70592,32.93452,39.55357]},
    {"t":0.937, "x":1.47177, "y":1.47673, "heading":-2.91082, "vx":-3.98339, "vy":-1.16822, "omega":3.27111, "ax":11.57643, "ay":3.08299, "alpha":-4.94636, "fx":[132.81153,148.65857,148.28908,137.34671], "fy":[67.41754,8.99391,16.35626,58.26178]},
    {"t":0.97304, "x":1.33573, "y":1.43663, "heading":-2.79293, "vx":-3.5662, "vy":-1.05711, "omega":3.09285, "ax":11.35427, "ay":3.10902, "alpha":-7.34445, "fx":[126.07406,148.82878,148.78364,132.53645], "fy":[79.58507,-9.59895,13.4175,68.9009]},
    {"t":1.00908, "x":1.21458, "y":1.40055, "heading":-2.68147, "vx":-3.157, "vy":-0.94507, "omega":2.82817, "ax":11.17369, "ay":3.15215, "alpha":-8.75443, "fx":[122.68747,147.66447,148.76354,128.26076], "fy":[84.8685,-21.97463,14.7682,76.7552]},
    {"t":1.04512, "x":1.10807, "y":1.36854, "heading":-2.57955, "vx":-2.75432, "vy":-0.83147, "omega":2.51267, "ax":11.04608, "ay":3.21002, "alpha":-9.51905, "fx":[121.8323,146.42653,148.51303,124.35309], "fy":[86.1903,-29.65692,17.67469,83.04426]},
    {"t":1.08116, "x":1.01598, "y":1.34066, "heading":-2.48899, "vx":-2.35624, "vy":-0.71578, "omega":2.16962, "ax":10.96534, "ay":3.26494, "alpha":-9.87729, "fx":[122.75918,145.50168,148.11889,120.79002], "fy":[84.93501,-34.24714,21.03964,88.21543]},
    {"t":1.11719, "x":0.93818, "y":1.31698, "heading":-2.4108, "vx":-1.96106, "vy":-0.59812, "omega":1.81366, "ax":10.91925, "ay":3.30448, "alpha":-10.00854, "fx":[124.7863,144.8994,147.64439,117.58199], "fy":[81.98347,-36.94253,24.3427,92.49616]},
    {"t":1.15323, "x":0.8746, "y":1.29757, "heading":-2.34544, "vx":-1.56755, "vy":-0.47903, "omega":1.45296, "ax":10.89481, "ay":3.3247, "alpha":-10.03901, "fx":[127.29895,144.52414,147.14795,114.74376], "fy":[78.07421,-38.54822,27.3144,96.03011]},
    {"t":1.18927, "x":0.82518, "y":1.28247, "heading":-2.29308, "vx":-1.17492, "vy":-0.35922, "omega":1.09117, "ax":10.88075, "ay":3.32849, "alpha":-10.0484, "fx":[129.7807,144.27493,146.68233,112.28805], "fy":[73.92244,-39.59147,29.80689,98.91834]},
    {"t":1.22531, "x":0.78991, "y":1.27168, "heading":-2.25375, "vx":-0.78279, "vy":-0.23926, "omega":0.72904, "ax":10.86856, "ay":3.32282, "alpha":-10.07941, "fx":[131.83973,144.07044,146.29277,110.22586], "fy":[70.23084,-40.42035,31.73363,101.23411]},
    {"t":1.26135, "x":0.76875, "y":1.26522, "heading":-2.22748, "vx":-0.3911, "vy":-0.11951, "omega":0.3658, "ax":10.85236, "ay":3.31622, "alpha":-10.15015, "fx":[133.20194,143.8491,146.01603,108.56802], "fy":[67.65753,-41.27086,33.0386,103.02957]},
    {"t":1.29739, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
