{
 "name":"F-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7340288162231445, "y":2.353023052215576, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.318018436431885 m", "val":5.318018436431885}, "y":{"exp":"2.965733051300049 m", "val":2.965733051300049}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7340288162231445 m", "val":4.7340288162231445}, "y":{"exp":"2.353023052215576 m", "val":2.353023052215576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3858,1.36915],
  "samples":[
    {"t":0.0, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65026, "ay":-9.31365, "alpha":9.81231, "fx":[-69.57943,-14.0524,-118.26811,-123.88291], "fy":[-132.45824,-148.84517,-91.11237,-83.84093]},
    {"t":0.02143, "x":5.31649, "y":2.96359, "heading":2.11566, "vx":-0.14254, "vy":-0.19962, "omega":0.21031, "ax":-6.78604, "ay":-9.22225, "alpha":9.78563, "fx":[-71.00958,-16.83753,-120.02288,-124.56423], "fy":[-131.68396,-148.53644,-88.75528,-82.80374]},
    {"t":0.04287, "x":5.31188, "y":2.9572, "heading":2.12017, "vx":-0.28798, "vy":-0.39728, "omega":0.42005, "ax":-6.93328, "ay":-9.11706, "alpha":9.77604, "fx":[-72.40489,-19.89225,-122.12611,-125.22403], "fy":[-130.90717,-148.13559,-85.80426,-81.77912]},
    {"t":0.0643, "x":5.30411, "y":2.94659, "heading":2.12917, "vx":-0.43659, "vy":-0.59269, "omega":0.62958, "ax":-7.09346, "ay":-8.99683, "alpha":9.77789, "fx":[-73.80169,-23.30691,-124.51109,-125.87464], "fy":[-130.10802,-147.61028,-82.26984,-80.74855]},
    {"t":0.08573, "x":5.29313, "y":2.93182, "heading":2.14266, "vx":-0.58862, "vy":-0.78552, "omega":0.83915, "ax":-7.26856, "ay":-8.86005, "alpha":9.78277, "fx":[-75.24463,-27.19825,-127.09968,-126.5297], "fy":[-129.25971,-146.91176,-78.1743,-79.68997]},
    {"t":0.10717, "x":5.27884, "y":2.91295, "heading":2.16065, "vx":-0.74441, "vy":-0.97542, "omega":1.04883, "ax":-7.46137, "ay":-8.70462, "alpha":9.77834, "fx":[-76.78978,-31.71666,-129.80603,-127.2051], "fy":[-128.32565,-145.96589,-73.55411,-78.57593]},
    {"t":0.1286, "x":5.26117, "y":2.89004, "heading":2.18313, "vx":-0.90433, "vy":-1.16199, "omega":1.25841, "ax":-7.67587, "ay":-8.52751, "alpha":9.74696, "fx":[-78.50911,-37.05446,-132.54154,-127.92022], "fy":[-127.25521,-144.65876,-68.46073,-77.37079]},
    {"t":0.15003, "x":5.24003, "y":2.86318, "heading":2.2101, "vx":-1.06885, "vy":-1.34476, "omega":1.46732, "ax":-7.91767, "ay":-8.32401, "alpha":9.66451, "fx":[-80.49656,-43.45344,-135.22069,-128.6997], "fy":[-125.97695,-142.81389,-62.95913,-76.02654]},
    {"t":0.17147, "x":5.2153, "y":2.83244, "heading":2.24155, "vx":-1.23855, "vy":-1.52317, "omega":1.67446, "ax":-8.19438, "ay":-8.08655, "alpha":9.49989, "fx":[-82.87633,-51.20667,-137.76722,-129.57566], "fy":[-124.3878,-140.15658,-57.12275,-74.47663]},
    {"t":0.1929, "x":5.18687, "y":2.79794, "heading":2.27744, "vx":-1.41418, "vy":-1.69649, "omega":1.87807, "ax":-8.51568, "ay":-7.8029, "alpha":9.21623, "fx":[-85.81392,-60.64191,-140.11957,-130.59055], "fy":[-122.33529,-136.26178,-51.02461,-72.62649]},
    {"t":0.21433, "x":5.1546, "y":2.75979, "heading":2.31769, "vx":-1.5967, "vy":-1.86373, "omega":2.0756, "ax":-8.89248, "ay":-7.45367, "alpha":8.77577, "fx":[-89.52964,-72.06035,-142.23429,-131.8005], "fy":[-119.5878,-130.48858,-44.72456,-70.33922]},
    {"t":0.23577, "x":5.11834, "y":2.71813, "heading":2.36218, "vx":-1.78729, "vy":-2.02349, "omega":2.2637, "ax":-9.33417, "ay":-7.00951, "alpha":8.15093, "fx":[-94.31215,-85.58508,-144.08635,-133.27827], "fy":[-115.78385,-121.93159,-38.25322,-67.41323]},
    {"t":0.2572, "x":5.07789, "y":2.67315, "heading":2.4107, "vx":-1.98735, "vy":-2.17372, "omega":2.4384, "ax":-9.84274, "ay":-6.42958, "alpha":7.34267, "fx":[-100.52189,-100.87482,-145.66537,-135.11358], "fy":[-110.34534,-109.48524,-31.59428,-63.54716]},
    {"t":0.27863, "x":5.03303, "y":2.62508, "heading":2.46296, "vx":-2.19832, "vy":-2.31153, "omega":2.59577, "ax":-10.40433, "ay":-5.66444, "alpha":6.3954, "fx":[-108.55243,-116.76283,-146.96687,-137.40482], "fy":[-102.33481,-92.2044,-24.66655,-58.28361]},
    {"t":0.30006, "x":4.98352, "y":2.57424, "heading":2.5186, "vx":-2.42131, "vy":-2.43294, "omega":2.73285, "ax":-10.98299, "ay":-4.66525, "alpha":5.37581, "fx":[-118.6597,-131.17062,-147.97792,-140.22606], "fy":[-90.25393,-70.06162,-17.30663,-50.91885]},
    {"t":0.3215, "x":4.9291, "y":2.52102, "heading":2.57717, "vx":-2.65671, "vy":-2.53293, "omega":2.84807, "ax":-11.52235, "ay":-3.39211, "alpha":4.2882, "fx":[-130.45801,-141.81495,-148.65493,-143.52872], "fy":[-71.91511,-44.64279,-9.25015,-40.36449]},
    {"t":0.34293, "x":4.86952, "y":2.46595, "heading":2.63821, "vx":-2.90368, "vy":-2.60563, "omega":2.93998, "ax":-11.94459, "ay":-1.81432, "alpha":3.00789, "fx":[-141.88611,-147.48936,-148.88791,-146.87796], "fy":[-44.99605,-18.79617,-0.10614,-24.98169]},
    {"t":0.36436, "x":4.80454, "y":2.40969, "heading":2.70123, "vx":-3.15969, "vy":-2.64452, "omega":3.00445, "ax":-12.13324, "ay":0.06957, "alpha":1.4088, "fx":[-148.4681,-148.64121,-148.43717,-148.8363], "fy":[-9.46953,4.80784,10.67547,-2.60558]},
    {"t":0.3858, "x":4.73403, "y":2.35302, "heading":2.76562, "vx":-3.41974, "vy":-2.64303, "omega":3.03464, "ax":-12.05032, "ay":1.5462, "alpha":-1.5155, "fx":[-146.32235,-148.45725,-148.73039,-146.81068], "fy":[28.37497,13.46685,8.69672,25.20675]},
    {"t":0.41752, "x":4.61949, "y":2.26996, "heading":2.86188, "vx":-3.80199, "vy":-2.59398, "omega":2.98657, "ax":-11.46248, "ay":2.79682, "alpha":-6.68154, "fx":[-135.39977,-148.63715,-148.28206,-129.20466], "fy":[62.0552,9.69783,-7.84402,73.10166]},
    {"t":0.44924, "x":4.49312, "y":2.18908, "heading":2.95662, "vx":-4.16559, "vy":-2.50526, "omega":2.77462, "ax":-9.75384, "ay":3.66341, "alpha":-15.31572, "fx":[-121.04563,-148.76378,-141.42355,-66.58815], "fy":[86.63222,1.27631,-40.61892,132.17354]},
    {"t":0.48096, "x":4.35607, "y":2.11146, "heading":3.04463, "vx":-4.47499, "vy":-2.38906, "omega":2.28879, "ax":-9.483, "ay":3.49625, "alpha":-16.38055, "fx":[-121.59379,-148.35125,-138.32073,-56.28735], "fy":[85.43903,-5.15863,-45.50991,136.50396]},
    {"t":0.51268, "x":4.20935, "y":2.03743, "heading":3.11724, "vx":-4.7758, "vy":-2.27815, "omega":1.76918, "ax":-9.16154, "ay":3.38565, "alpha":-17.25604, "fx":[-121.25206,-147.5283,-133.76492,-46.26013], "fy":[85.21279,-10.22412,-48.74617,139.61344]},
    {"t":0.5444, "x":4.05325, "y":1.96687, "heading":-3.10983, "vx":-5.06642, "vy":-2.17076, "omega":1.2218, "ax":-8.67063, "ay":3.57133, "alpha":-17.76213, "fx":[-118.65,-146.2767,-125.70384,-34.12611], "fy":[87.47443,-11.90967,-42.58805,141.97538]},
    {"t":0.57612, "x":3.88817, "y":1.89981, "heading":-3.07107, "vx":-5.34146, "vy":-2.05747, "omega":0.65837, "ax":-7.57416, "ay":6.01544, "alpha":-14.42871, "fx":[-111.01354,-143.63022,-91.25354,-25.14551], "fy":[93.82168,0.93457,58.66098,141.26682]},
    {"t":0.60784, "x":3.71493, "y":1.83757, "heading":-3.05019, "vx":-5.58172, "vy":-1.86665, "omega":0.20068, "ax":-4.69257, "ay":9.4265, "alpha":-5.31899, "fx":[-70.69631,-87.46144,-39.61808,-32.10361], "fy":[115.20813,96.63641,120.09709,129.84332]},
    {"t":0.63957, "x":3.53551, "y":1.7831, "heading":-3.04382, "vx":-5.73057, "vy":-1.56763, "omega":0.03195, "ax":-2.19361, "ay":8.59579, "alpha":-0.18488, "fx":[-27.54997,-27.66529,-26.1735,-26.07178], "fy":[105.37803,104.86265,105.16924,105.6805]},
    {"t":0.67129, "x":3.35262, "y":1.7377, "heading":-3.04281, "vx":-5.80016, "vy":-1.29497, "omega":0.02609, "ax":-1.02497, "ay":4.89764, "alpha":0.00688, "fx":[-12.53029,-12.53213,-12.57524,-12.57345], "fy":[59.96858,59.99984,59.99423,59.96297]},
    {"t":0.70301, "x":3.16812, "y":1.69909, "heading":-3.04198, "vx":-5.83267, "vy":-1.13961, "omega":0.02631, "ax":-0.32846, "ay":1.72657, "alpha":0.00381, "fx":[-4.01114,-4.0131,-4.0341,-4.03215], "fy":[21.13625,21.15645,21.15428,21.13407]},
    {"t":0.73473, "x":2.98294, "y":1.6638, "heading":-3.04115, "vx":-5.84309, "vy":-1.08484, "omega":0.02643, "ax":-0.10577, "ay":0.57573, "alpha":0.00142, "fx":[-1.29116,-1.29192,-1.29963,-1.29887], "fy":[7.04751,7.05516,7.0544,7.04675]},
    {"t":0.76645, "x":2.79754, "y":1.62968, "heading":-3.04031, "vx":-5.84644, "vy":-1.06658, "omega":0.02647, "ax":-0.0703, "ay":0.40112, "alpha":0.00914, "fx":[-0.83377,-0.83881,-0.88822,-0.88322], "fy":[4.89032,4.93959,4.93462,4.8853]},
    {"t":0.79817, "x":2.61205, "y":1.59605, "heading":-3.03947, "vx":-5.84867, "vy":-1.05385, "omega":0.02676, "ax":0.23839, "ay":1.00613, "alpha":1.4517, "fx":[7.2972,6.43138,-1.42632,-0.62425], "fy":[8.81878,16.59899,15.83999,8.03072]},
    {"t":0.82989, "x":2.42664, "y":1.56313, "heading":-3.03862, "vx":-5.84111, "vy":-1.02194, "omega":0.07281, "ax":6.6593, "ay":1.4085, "alpha":22.87831, "fx":[132.60597,114.39812,22.25068,56.97081], "fy":[-29.53194,74.82169,121.73479,-98.02521]},
    {"t":0.86161, "x":2.2447, "y":1.53142, "heading":-3.03631, "vx":-5.62987, "vy":-0.97726, "omega":0.79854, "ax":7.34607, "ay":0.98941, "alpha":25.03217, "fx":[139.77175,125.14912,31.06781,63.88018], "fy":[-38.45984,73.36634,135.62869,-122.06602]},
    {"t":0.89333, "x":2.06981, "y":1.50092, "heading":-3.01098, "vx":-5.39685, "vy":-0.94587, "omega":1.59258, "ax":7.4515, "ay":0.8221, "alpha":25.71062, "fx":[140.90742,128.15451,32.64957,63.32244], "fy":[-42.06698,72.02336,139.06047,-128.74392]},
    {"t":0.92506, "x":1.90237, "y":1.47133, "heading":-2.96046, "vx":-5.16048, "vy":-0.9198, "omega":2.40815, "ax":11.4469, "ay":1.72818, "alpha":7.71156, "fx":[147.7599,138.49776,130.40126,144.1015], "fy":[-6.62596,51.86149,67.10216,-27.67787]},
    {"t":0.95678, "x":1.74443, "y":1.44302, "heading":-2.88407, "vx":-4.79737, "vy":-0.86498, "omega":2.65277, "ax":11.95808, "ay":1.97613, "alpha":-0.70128, "fx":[145.85051,147.09422,147.03731,145.82014], "fy":[27.64613,20.04999,20.94396,28.16659]},
    {"t":0.9885, "x":1.59827, "y":1.41658, "heading":-2.79992, "vx":-4.41805, "vy":-0.80229, "omega":2.63052, "ax":11.87734, "ay":2.03204, "alpha":-3.69945, "fx":[142.34294,148.81289,148.59443,142.09652], "fy":[43.19438,0.09277,11.41592,44.84221]},
    {"t":1.02022, "x":1.4641, "y":1.39215, "heading":-2.71648, "vx":-4.04129, "vy":-0.73783, "omega":2.51317, "ax":11.77452, "ay":2.0616, "alpha":-5.31132, "fx":[140.21703,148.51065,148.96212,139.12008], "fy":[50.21318,-12.63573,9.44307,53.9731]},
    {"t":1.05194, "x":1.34183, "y":1.36978, "heading":-2.63676, "vx":-3.66779, "vy":-0.67244, "omega":2.34469, "ax":11.69296, "ay":2.08751, "alpha":-6.25373, "fx":[139.39713,147.73862,149.05185,136.62679], "fy":[52.79195,-20.87871,10.03894,60.31054]},
    {"t":1.08366, "x":1.23137, "y":1.3495, "heading":-2.56238, "vx":-3.29687, "vy":-0.60622, "omega":2.14632, "ax":11.6348, "ay":2.10999, "alpha":-6.81433, "fx":[139.50366,146.99236,149.01453,134.45466], "fy":[52.75678,-26.25788,11.67541,65.18976]},
    {"t":1.11538, "x":1.13264, "y":1.33133, "heading":-2.4943, "vx":-2.9278, "vy":-0.53929, "omega":1.93016, "ax":11.59523, "ay":2.12648, "alpha":-7.14991, "fx":[140.19307,146.40507,148.89679,132.53214], "fy":[51.09059,-29.77112,13.7194,69.13286]},
    {"t":1.1471, "x":1.0456, "y":1.3153, "heading":-2.43307, "vx":-2.55999, "vy":-0.47183, "omega":1.70336, "ax":11.56871, "ay":2.13566, "alpha":-7.35641, "fx":[141.19201,145.98473,148.72536,130.82568], "fy":[48.42548,-32.05671,15.85919,72.39361]},
    {"t":1.17882, "x":0.97022, "y":1.3014, "heading":-2.37904, "vx":-2.19302, "vy":-0.40409, "omega":1.47, "ax":11.5505, "ay":2.13787, "alpha":-7.49375, "fx":[142.29562,145.70044,148.52206,129.31741], "fy":[45.22603,-33.53657,17.92385,75.11678]},
    {"t":1.21054, "x":0.90646, "y":1.28966, "heading":-2.33241, "vx":-1.82663, "vy":-0.33627, "omega":1.23229, "ax":11.53708, "ay":2.1346, "alpha":-7.59779, "fx":[143.36154,145.51398,148.30662,127.99601], "fy":[41.85994,-34.4977,19.81232,77.39522]},
    {"t":1.24227, "x":0.85433, "y":1.28007, "heading":-2.29332, "vx":-1.46066, "vy":-0.26856, "omega":0.99128, "ax":11.52613, "ay":2.12786, "alpha":-7.68797, "fx":[144.30103,145.39054,148.09689,126.85316], "fy":[38.62537,-35.14033,21.46115,79.29344]},
    {"t":1.27399, "x":0.81379, "y":1.27262, "heading":-2.26188, "vx":-1.09504, "vy":-0.20106, "omega":0.74741, "ax":11.51629, "ay":2.11975, "alpha":-7.77297, "fx":[145.06725,145.30148,147.90869,125.88211], "fy":[35.76266,-35.60738,22.82827,80.85856]},
    {"t":1.30571, "x":0.78485, "y":1.26731, "heading":-2.23817, "vx":-0.72973, "vy":-0.13382, "omega":0.50085, "ax":11.50688, "ay":2.11214, "alpha":-7.85515, "fx":[145.64188,145.22419,147.75556,125.07726], "fy":[33.46216,-36.00277,23.88424,82.12573]},
    {"t":1.33743, "x":0.76749, "y":1.26413, "heading":-2.22228, "vx":-0.36472, "vy":-0.06682, "omega":0.25167, "ax":11.49763, "ay":2.10659, "alpha":-7.93396, "fx":[146.02194,145.14108,147.64851,124.4342], "fy":[31.87205,-36.40294,24.6074,83.12104]},
    {"t":1.36915, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
