{
 "name":"F-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34921],
  "samples":[
    {"t":0.0, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.86651, "ay":-7.8602, "alpha":6.89873, "fx":[-95.98043,-73.96929,-133.12332,-131.27934], "fy":[-114.8671,-130.05546,-68.22929,-71.90351]},
    {"t":0.03647, "x":5.31212, "y":2.96051, "heading":2.11566, "vx":-0.32332, "vy":-0.28662, "omega":0.25156, "ax":-9.03637, "ay":-7.61666, "alpha":7.18251, "fx":[-97.71626,-75.93666,-135.94072,-133.07968], "fy":[-113.37717,-128.88951,-62.37115,-68.48675]},
    {"t":0.07293, "x":5.29433, "y":2.94499, "heading":2.12483, "vx":-0.65283, "vy":-0.56437, "omega":0.51347, "ax":-9.22804, "ay":-7.31932, "alpha":7.53965, "fx":[-99.49312,-78.45344,-139.15337,-134.96286], "fy":[-111.80031,-127.33778,-54.75704,-64.66339]},
    {"t":0.1094, "x":5.26439, "y":2.91955, "heading":2.14356, "vx":-0.98933, "vy":-0.83126, "omega":0.78841, "ax":-9.44545, "ay":-6.9505, "alpha":7.97895, "fx":[-101.3889,-81.78676,-142.59036,-136.94762], "fy":[-110.05777,-125.17499,-44.95337,-60.30466]},
    {"t":0.14586, "x":5.22203, "y":2.88461, "heading":2.17231, "vx":-1.33376, "vy":-1.08472, "omega":1.07936, "ax":-9.69371, "ay":-6.48517, "alpha":8.49559, "fx":[-103.52411,-86.39785,-145.90358,-139.04955], "fy":[-108.01783,-121.97013,-32.47542,-55.23193]},
    {"t":0.18233, "x":5.16695, "y":2.84075, "heading":2.21166, "vx":-1.68724, "vy":-1.3212, "omega":1.38915, "ax":-9.98111, "ay":-5.88598, "alpha":9.04687, "fx":[-106.09415,-93.10376,-148.48003,-141.27661], "fy":[-105.44905,-116.82909,-16.87996,-49.18391]},
    {"t":0.21879, "x":5.09879, "y":2.78866, "heading":2.26232, "vx":-2.05121, "vy":-1.53583, "omega":1.71905, "ax":-10.32511, "ay":-5.08929, "alpha":9.50509, "fx":[-109.43341,-103.37307,-149.38346,-143.61634], "fy":[-101.91475,-107.67808,2.0344,-41.75581]},
    {"t":0.25526, "x":5.01712, "y":2.72927, "heading":2.32501, "vx":-2.42771, "vy":-1.72141, "omega":2.06565, "ax":-10.76019, "ay":-3.95986, "alpha":9.6033, "fx":[-114.14509,-119.54161,-147.43832,-145.9947], "fy":[-96.50948,-89.05353,23.87795,-32.3003]},
    {"t":0.29172, "x":4.92144, "y":2.66386, "heading":2.40033, "vx":-2.82008, "vy":-1.86581, "omega":2.41584, "ax":-11.35513, "ay":-2.74318, "alpha":7.84602, "fx":[-123.41766,-139.17997,-146.50629,-147.16083], "fy":[-84.11745,-52.93953,28.69801,-26.02408]},
    {"t":0.32819, "x":4.81106, "y":2.594, "heading":2.48842, "vx":-3.23415, "vy":-1.96584, "omega":2.70194, "ax":-11.73343, "ay":-2.0269, "alpha":5.7127, "fx":[-133.38751,-146.18661,-147.89181,-147.33119], "fy":[-66.73087,-27.74302,19.20591,-24.02598]},
    {"t":0.36465, "x":4.68533, "y":2.52097, "heading":2.58695, "vx":-3.66201, "vy":-2.03975, "omega":2.91026, "ax":-12.05036, "ay":-1.37621, "alpha":1.51414, "fx":[-146.03886,-147.87618,-148.67513,-147.73278], "fy":[-28.32025,-15.41547,-5.54596,-18.13603]},
    {"t":0.40112, "x":4.54378, "y":2.44568, "heading":2.69307, "vx":-4.10143, "vy":-2.08993, "omega":2.96547, "ax":-11.05306, "ay":0.75528, "alpha":-11.23951, "fx":[-133.91672,-147.87951,-127.35714,-132.3138], "fy":[63.71272,-13.75205,-74.84673,61.88578]},
    {"t":0.43758, "x":4.38687, "y":2.36997, "heading":2.80121, "vx":-4.50448, "vy":-2.06239, "omega":2.55562, "ax":-9.19733, "ay":1.48888, "alpha":-19.56903, "fx":[-126.4605,-146.3329,-103.14116,-74.62418], "fy":[76.66057,-22.65974,-104.04878,122.98522]},
    {"t":0.47405, "x":4.2165, "y":2.29575, "heading":2.8944, "vx":-4.83986, "vy":-2.0081, "omega":1.84204, "ax":-9.02298, "ay":1.0741, "alpha":-20.09465, "fx":[-129.24411,-143.90985,-95.89846,-72.965], "fy":[69.85401,-30.60169,-108.01766,121.38322]},
    {"t":0.51051, "x":4.03401, "y":2.22324, "heading":2.96157, "vx":-5.16888, "vy":-1.96893, "omega":1.10928, "ax":-8.62969, "ay":0.89409, "alpha":-20.31093, "fx":[-128.08217,-140.29015,-88.54851,-65.83023], "fy":[66.03667,-34.00873,-106.28781,118.05951]},
    {"t":0.54698, "x":3.83979, "y":2.15204, "heading":3.00202, "vx":-5.48357, "vy":-1.93633, "omega":0.36864, "ax":-5.19329, "ay":4.79552, "alpha":-9.17578, "fx":[-75.6281,-96.74205,-53.28198,-28.75672], "fy":[79.34982,30.67242,33.48135,91.41922]},
    {"t":0.58344, "x":3.63638, "y":2.08462, "heading":3.01546, "vx":-5.67294, "vy":-1.76146, "omega":0.03405, "ax":-0.7601, "ay":2.42221, "alpha":-0.07193, "fx":[-9.47859,-9.53919,-9.139,-9.07876], "fy":[29.87119,29.49625,29.4583,29.83342]},
    {"t":0.61991, "x":3.42901, "y":2.022, "heading":3.01671, "vx":-5.70066, "vy":-1.67314, "omega":0.03142, "ax":-0.18474, "ay":0.63862, "alpha":0.00514, "fx":[-2.25035,-2.24682,-2.27457,-2.2781], "fy":[7.80565,7.83327,7.83669,7.80907]},
    {"t":0.65637, "x":3.22101, "y":1.96141, "heading":3.01785, "vx":-5.70739, "vy":-1.64985, "omega":0.03161, "ax":-0.0625, "ay":0.21967, "alpha":0.00306, "fx":[-0.75818,-0.75612,-0.77263,-0.77468], "fy":[2.68103,2.69752,2.69957,2.68308]},
    {"t":0.69284, "x":3.01285, "y":1.90139, "heading":3.019, "vx":-5.70967, "vy":-1.64184, "omega":0.03172, "ax":-0.0654, "ay":0.23114, "alpha":0.00322, "fx":[-0.79331,-0.79117,-0.80855,-0.8107], "fy":[2.82104,2.83841,2.84055,2.82317]},
    {"t":0.7293, "x":2.8046, "y":1.84168, "heading":3.02016, "vx":-5.71206, "vy":-1.63341, "omega":0.03184, "ax":-0.19369, "ay":0.72449, "alpha":0.03389, "fx":[-2.29181,-2.26912,-2.45235,-2.47507], "fy":[8.77078,8.95293,8.97481,8.79267]},
    {"t":0.76577, "x":2.59619, "y":1.7826, "heading":3.02132, "vx":-5.71912, "vy":-1.60699, "omega":0.03308, "ax":1.06516, "ay":3.15313, "alpha":5.201, "fx":[27.54225,28.42132,0.04211,-3.82569], "fy":[23.2939,49.51657,53.91886,27.73605]},
    {"t":0.80223, "x":2.38834, "y":1.7261, "heading":3.02253, "vx":-5.68028, "vy":-1.49201, "omega":0.22273, "ax":7.48975, "ay":1.93167, "alpha":21.52589, "fx":[137.84766,122.97856,37.42959,68.65193], "fy":[-32.09585,73.3279,134.09683,-80.70044]},
    {"t":0.8387, "x":2.18619, "y":1.67297, "heading":3.03065, "vx":-5.40716, "vy":-1.42157, "omega":1.00767, "ax":7.98138, "ay":1.25655, "alpha":22.76141, "fx":[140.89378,128.7144,44.11294,77.27077], "fy":[-38.55204,70.39852,137.64591,-107.93637]},
    {"t":0.87516, "x":1.99433, "y":1.62197, "heading":3.06739, "vx":-5.11612, "vy":-1.37575, "omega":1.83767, "ax":8.01965, "ay":0.93357, "alpha":23.76496, "fx":[141.46878,130.79567,46.16135,74.44082], "fy":[-41.84442,68.89311,138.71777,-120.03276]},
    {"t":0.91163, "x":1.8131, "y":1.57242, "heading":3.13441, "vx":-4.82369, "vy":-1.34171, "omega":2.70426, "ax":9.91396, "ay":1.68035, "alpha":16.69233, "fx":[145.39563,133.81133,81.83891,124.61897], "fy":[-28.81166,64.06837,122.16379,-75.10346]},
    {"t":0.94809, "x":1.64379, "y":1.52462, "heading":-3.05017, "vx":-4.46217, "vy":-1.28044, "omega":3.31295, "ax":11.76911, "ay":2.97514, "alpha":-0.12988, "fx":[143.93444,144.27416,144.33544,144.00068], "fy":[37.21406,35.86736,35.66471,36.99984]},
    {"t":0.98456, "x":1.4889, "y":1.4799, "heading":-2.92936, "vx":-4.03301, "vy":-1.17195, "omega":3.30821, "ax":11.59806, "ay":3.06317, "alpha":-4.72883, "fx":[133.45158,148.55596,148.26954,137.88856], "fy":[66.1488,10.51496,16.44599,56.94895]},
    {"t":1.02102, "x":1.34955, "y":1.4392, "heading":-2.80873, "vx":-3.61009, "vy":-1.06025, "omega":3.13578, "ax":11.37164, "ay":3.0833, "alpha":-7.25485, "fx":[126.34679,148.86922,148.83194,133.02583], "fy":[79.16452,-8.92843,12.85572,67.95258]},
    {"t":1.05749, "x":1.22547, "y":1.40259, "heading":-2.69438, "vx":-3.19542, "vy":-0.94782, "omega":2.87123, "ax":11.18464, "ay":3.12259, "alpha":-8.74168, "fx":[122.71559,147.66875,148.83479,128.69357], "fy":[84.84184,-21.95146,14.04627,76.03261]},
    {"t":1.09395, "x":1.11638, "y":1.37011, "heading":-2.58968, "vx":-2.78757, "vy":-0.83395, "omega":2.55246, "ax":11.05179, "ay":3.17998, "alpha":-9.54818, "fx":[121.73134,146.35442,148.59875,124.72031], "fy":[86.34632,-30.02232,16.9591,82.49772]},
    {"t":1.13042, "x":1.02208, "y":1.34181, "heading":-2.49661, "vx":-2.38456, "vy":-0.71799, "omega":2.20429, "ax":10.96789, "ay":3.23608, "alpha":-9.92358, "fx":[122.62558,145.36987,148.21211,121.0872], "fy":[85.14039,-34.81592,20.39161,87.81288]},
    {"t":1.16688, "x":0.94242, "y":1.31778, "heading":-2.41623, "vx":-1.98462, "vy":-0.59999, "omega":1.84242, "ax":10.92051, "ay":3.27681, "alpha":-10.05725, "fx":[124.69265,144.73253,147.73868,117.80971], "fy":[82.13751,-37.60501,23.78039,92.21134]},
    {"t":1.20335, "x":0.87731, "y":1.29808, "heading":-2.34904, "vx":-1.5864, "vy":-0.4805, "omega":1.47568, "ax":10.89602, "ay":3.29738, "alpha":-10.08346, "fx":[127.28907,144.34002,147.23853,114.90644], "fy":[78.10114,-39.24588,26.83632,95.84034]},
    {"t":1.23981, "x":0.82671, "y":1.28275, "heading":-2.29523, "vx":-1.18908, "vy":-0.36026, "omega":1.10799, "ax":10.88251, "ay":3.30052, "alpha":-10.08733, "fx":[129.86947,144.08331,146.76655,112.39283], "fy":[73.77649,-40.29663,29.4021,98.80381]},
    {"t":1.27628, "x":0.79058, "y":1.27181, "heading":-2.25483, "vx":-0.79224, "vy":-0.23991, "omega":0.74015, "ax":10.87095, "ay":3.29353, "alpha":-10.11432, "fx":[132.01892,143.87498,146.37008,110.28185], "fy":[69.90295,-41.12342,31.38647,101.17731]},
    {"t":1.31274, "x":0.76892, "y":1.26525, "heading":-2.22784, "vx":-0.39583, "vy":-0.11981, "omega":0.37133, "ax":10.85515, "ay":3.28551, "alpha":-10.18328, "fx":[133.44897,143.64924,146.08764,108.58584], "fy":[67.17797,-41.97321,32.73086,103.01469]},
    {"t":1.34921, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
