{
 "name":"G-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.808172225952148, "y":3.859748125076294, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":".88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5613],
  "samples":[
    {"t":0.0, "x":5.80817, "y":3.85975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31867, "ay":-11.54164, "alpha":-8.92054, "fx":[-75.4469,-45.44192,20.14883,36.14093], "fy":[-129.22429,-142.64927,-148.34568,-145.18249]},
    {"t":0.04337, "x":5.80693, "y":3.84889, "heading":3.14159, "vx":-0.05719, "vy":-0.50056, "omega":-0.38688, "ax":-2.10629, "ay":-11.59171, "alpha":-7.52458, "fx":[-76.84968,-49.78167,8.71325,14.73516], "fy":[-128.38043,-141.17563,-149.43411,-148.86439]},
    {"t":0.08674, "x":5.80247, "y":3.81628, "heading":3.12481, "vx":-0.14854, "vy":-1.00328, "omega":-0.71322, "ax":-3.10369, "ay":-11.53336, "alpha":-5.90055, "fx":[-78.28116,-55.9916,-7.53666,-10.23419], "fy":[-127.49446,-138.80559,-149.47242,-149.22333]},
    {"t":0.13011, "x":5.79311, "y":3.76192, "heading":3.09388, "vx":-0.28314, "vy":-1.50348, "omega":-0.96912, "ax":-4.3421, "ay":-11.28197, "alpha":-3.99111, "fx":[-79.96115,-64.35128,-30.28173,-38.11676], "fy":[-126.42658,-135.09878,-146.5328,-144.62295]},
    {"t":0.17348, "x":5.77675, "y":3.68611, "heading":3.05185, "vx":-0.47146, "vy":-1.99277, "omega":-1.14221, "ax":-5.8388, "ay":-10.70199, "alpha":-1.66955, "fx":[-82.14589,-75.43534,-61.33358,-67.11634], "fy":[-124.99544,-129.18568,-136.43534,-133.65252]},
    {"t":0.21685, "x":5.75081, "y":3.58962, "heading":3.00231, "vx":-0.72469, "vy":-2.45691, "omega":-1.21462, "ax":-7.54161, "ay":-9.58784, "alpha":1.25054, "fx":[-85.12925,-90.38046,-99.66892,-94.26948], "fy":[-122.96038,-119.12447,-111.48831,-116.11582]},
    {"t":0.26022, "x":5.71229, "y":3.47405, "heading":2.94964, "vx":-1.05176, "vy":-2.87273, "omega":-1.16039, "ax":-9.21149, "ay":-7.7401, "alpha":4.66503, "fx":[-89.17012,-111.11357,-134.44306,-116.52554], "fy":[-120.04141,-99.90463,-65.43707,-93.7885]},
    {"t":0.30359, "x":5.65801, "y":3.34218, "heading":2.89931, "vx":-1.45126, "vy":-3.20842, "omega":-0.95807, "ax":-10.483, "ay":-5.15543, "alpha":7.92495, "fx":[-94.3196,-137.67339,-149.26966,-132.27817], "fy":[-116.02136,-57.64682,-9.00287,-69.88285]},
    {"t":0.34696, "x":5.58521, "y":3.19818, "heading":2.85776, "vx":-1.9059, "vy":-3.432, "omega":-0.61436, "ax":-10.88597, "ay":-1.89814, "alpha":11.98121, "fx":[-100.17362,-146.40816,-144.84428,-141.85578], "fy":[-110.99128,28.24427,37.35525,-47.59406]},
    {"t":0.39033, "x":5.49231, "y":3.04755, "heading":2.83112, "vx":-2.37802, "vy":-3.51433, "omega":-0.09475, "ax":-11.27181, "ay":-0.41795, "alpha":10.90717, "fx":[-122.46618,-141.15357,-142.0224,-146.5411], "fy":[-85.67344,48.39431,46.90095,-30.09639]},
    {"t":0.4337, "x":5.37858, "y":2.89475, "heading":2.82701, "vx":-2.86687, "vy":-3.53245, "omega":0.37829, "ax":-11.51993, "ay":0.26254, "alpha":9.33986, "fx":[-134.27477,-140.44935,-141.47144,-148.1423], "fy":[-65.38882,50.24042,48.31551,-20.30584]},
    {"t":0.47706, "x":5.24341, "y":2.74179, "heading":2.84341, "vx":-3.36649, "vy":-3.52107, "omega":0.78336, "ax":-11.77312, "ay":1.19168, "alpha":6.7327, "fx":[-145.49823,-140.45995,-141.53803,-149.24497], "fy":[-32.8584,49.90478,47.67871,-6.3473]},
    {"t":0.52043, "x":5.08634, "y":2.59021, "heading":2.87739, "vx":-3.87708, "vy":-3.46938, "omega":1.07535, "ax":-11.69015, "ay":3.30339, "alpha":1.34588, "fx":[-145.15975,-141.02051,-141.37603,-145.12034], "fy":[33.20711,47.82893,47.03572,33.75473]},
    {"t":0.5638, "x":4.9072, "y":2.44285, "heading":2.92402, "vx":-4.38408, "vy":-3.32612, "omega":1.13372, "ax":-9.25678, "ay":6.71434, "alpha":-9.21703, "fx":[-108.33428,-142.64652,-137.90502,-64.58519], "fy":[101.99178,41.72517,51.77187,133.43309]},
    {"t":0.60717, "x":4.70835, "y":2.30491, "heading":2.97319, "vx":-4.78554, "vy":-3.03492, "omega":0.73398, "ax":-8.52342, "ay":7.47605, "alpha":-9.21995, "fx":[-102.55465,-140.19467,-125.50221,-49.29367], "fy":[107.00591,46.94738,73.29493,138.98843]},
    {"t":0.65054, "x":4.49279, "y":2.18032, "heading":3.00503, "vx":-5.1552, "vy":-2.71069, "omega":0.33412, "ax":-7.05928, "ay":9.1142, "alpha":-6.40755, "fx":[-89.37714,-121.72158,-88.16167,-46.55931], "fy":[116.04907,79.88483,112.63071,137.92183]},
    {"t":0.69391, "x":4.26257, "y":2.07133, "heading":3.01952, "vx":-5.46135, "vy":-2.31541, "omega":0.05623, "ax":-4.23602, "ay":10.56201, "alpha":-0.65678, "fx":[-53.18919,-56.0633,-50.51453,-47.74719], "fy":[129.20678,127.54327,129.57745,131.08402]},
    {"t":0.73728, "x":4.02173, "y":1.98084, "heading":3.02196, "vx":-5.64507, "vy":-1.85734, "omega":0.02774, "ax":-2.65623, "ay":9.12288, "alpha":0.01436, "fx":[-32.49342,-32.45433,-32.56812,-32.60727], "fy":[111.71756,111.75858,111.73809,111.69704]},
    {"t":0.78065, "x":3.77441, "y":1.90887, "heading":3.02316, "vx":-5.76027, "vy":-1.46168, "omega":0.02837, "ax":-0.87844, "ay":3.69486, "alpha":0.02207, "fx":[-10.70425,-10.68374,-10.81233,-10.83289], "fy":[45.19237,45.30174,45.30951,45.20015]},
    {"t":0.82402, "x":3.52377, "y":1.84895, "heading":3.02439, "vx":-5.79836, "vy":-1.30144, "omega":0.02932, "ax":-0.15574, "ay":0.70959, "alpha":0.00642, "fx":[-1.89203,-1.88789,-1.92261,-1.92675], "fy":[8.67109,8.7056,8.70961,8.6751]},
    {"t":0.86739, "x":3.27215, "y":1.79318, "heading":3.02566, "vx":-5.80512, "vy":-1.27067, "omega":0.0296, "ax":-0.03831, "ay":0.17879, "alpha":0.00279, "fx":[-0.4625,-0.46074,-0.47577,-0.47752], "fy":[2.18127,2.1963,2.19805,2.18302]},
    {"t":0.91076, "x":3.02035, "y":1.73824, "heading":3.02694, "vx":-5.80678, "vy":-1.26291, "omega":0.02972, "ax":-0.04832, "ay":0.22745, "alpha":0.0036, "fx":[-0.58319,-0.58094,-0.60038,-0.60262], "fy":[2.77475,2.79417,2.79641,2.77698]},
    {"t":0.95413, "x":2.76846, "y":1.68368, "heading":3.02823, "vx":-5.80888, "vy":-1.25305, "omega":0.02988, "ax":-0.17381, "ay":1.10176, "alpha":0.17322, "fx":[-1.71238,-1.60327,-2.54447,-2.6546], "fy":[12.97777,13.90543,14.00842,13.08114]},
    {"t":0.9975, "x":2.51637, "y":1.63037, "heading":3.02953, "vx":-5.81641, "vy":-1.20526, "omega":0.03739, "ax":5.47813, "ay":3.40975, "alpha":17.40181, "fx":[117.4508,101.96427,23.57052,25.37711], "fy":[-14.22586,73.48718,113.22977,-5.45439]},
    {"t":1.04087, "x":2.26927, "y":1.58131, "heading":3.03115, "vx":-5.57883, "vy":-1.05739, "omega":0.7921, "ax":7.87331, "ay":0.97826, "alpha":23.06336, "fx":[138.93924,129.87394,46.80965,70.07449], "fy":[-42.48822,66.62856,135.20082,-111.41802]},
    {"t":1.08424, "x":2.03472, "y":1.53637, "heading":3.0655, "vx":-5.23737, "vy":-1.01496, "omega":1.79234, "ax":7.92959, "ay":0.48845, "alpha":24.39987, "fx":[139.25673,133.67446,50.80431,64.71902], "fy":[-48.92924,63.11096,136.8304,-127.08395]},
    {"t":1.12761, "x":1.81504, "y":1.49281, "heading":-3.13995, "vx":-4.89347, "vy":-0.99377, "omega":2.85055, "ax":11.0354, "ay":1.31516, "alpha":11.40443, "fx":[146.28313,139.66394,116.75774,137.89702], "fy":[-25.11196,50.4177,89.99861,-50.87721]},
    {"t":1.17098, "x":1.61319, "y":1.45095, "heading":-3.01632, "vx":-4.41487, "vy":-0.93674, "omega":3.34516, "ax":11.91946, "ay":2.10957, "alpha":-2.71765, "fx":[142.79781,148.48059,148.5409,144.09083], "fy":[42.1437,10.84073,12.23164,38.12741]},
    {"t":1.21435, "x":1.43293, "y":1.41231, "heading":-2.87124, "vx":-3.89793, "vy":-0.84525, "omega":3.2273, "ax":11.62285, "ay":2.23382, "alpha":-6.75234, "fx":[133.65023,148.20592,149.3519,138.17177], "fy":[66.14239,-16.85001,3.36847,56.76929]},
    {"t":1.25772, "x":1.27481, "y":1.37775, "heading":-2.73128, "vx":-3.39385, "vy":-0.74837, "omega":2.93445, "ax":11.38172, "ay":2.32764, "alpha":-8.71158, "fx":[129.29102,145.62457,149.45381,133.19783], "fy":[74.53784,-33.14736,4.73448,67.90131]},
    {"t":1.30109, "x":1.13832, "y":1.34748, "heading":-2.60401, "vx":-2.90023, "vy":-0.64742, "omega":2.55663, "ax":11.234, "ay":2.42412, "alpha":-9.57628, "fx":[128.74968,143.51356,149.3459,128.72173], "fy":[75.59924,-41.77606,8.75231,76.17744]},
    {"t":1.34445, "x":1.02311, "y":1.32168, "heading":-2.49313, "vx":-2.41302, "vy":-0.54228, "omega":2.14131, "ax":11.16009, "ay":2.4957, "alpha":-9.8553, "fx":[130.68259,142.28505,149.053,124.68974], "fy":[72.29461,-46.042,13.31975,82.687]},
    {"t":1.38782, "x":0.92895, "y":1.30051, "heading":-2.40026, "vx":-1.92901, "vy":-0.43405, "omega":1.7139, "ax":11.13138, "ay":2.52717, "alpha":-9.88051, "fx":[133.85031,141.6888,148.63576,121.12893], "fy":[66.3186,-48.01079,17.62418,87.86901]},
    {"t":1.43119, "x":0.85576, "y":1.28406, "heading":-2.32593, "vx":-1.44625, "vy":-0.32445, "omega":1.28538, "ax":11.12282, "ay":2.5218, "alpha":-9.85103, "fx":[137.20426,141.43275,148.17481,118.07274], "fy":[59.13858,-48.87332,21.30365,91.96916]},
    {"t":1.47456, "x":0.8035, "y":1.27236, "heading":-2.27019, "vx":-0.96385, "vy":-0.21508, "omega":0.85815, "ax":11.11746, "ay":2.49464, "alpha":-9.85989, "fx":[140.01916,141.30538,147.74866,115.54845], "fy":[52.19923,-49.32136,24.18187,95.1475]},
    {"t":1.51793, "x":0.77215, "y":1.26538, "heading":-2.23297, "vx":-0.4817, "vy":-0.10688, "omega":0.43053, "ax":11.10679, "ay":2.46451, "alpha":-9.92703, "fx":[141.93034,141.16717,147.4236,113.57788], "fy":[46.83154,-49.7749,26.16201,97.51261]},
    {"t":1.5613, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
