{
 "name":"H-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.8544793128967285}, "y":{"exp":"H.y", "val":4.183961868286133}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6157],
  "samples":[
    {"t":0.0, "x":5.85448, "y":4.18396, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5294, "ay":-11.39893, "alpha":-9.76924, "fx":[-83.76683,-49.27502,20.10717,38.01249], "fy":[-123.99143,-141.373,-148.35225,-144.6936]},
    {"t":0.04367, "x":5.85302, "y":4.17309, "heading":3.14159, "vx":-0.06679, "vy":-0.49776, "omega":-0.4266, "ax":-2.10056, "ay":-11.44059, "alpha":-8.76255, "fx":[-84.94514,-52.52429,12.2373,22.33012], "fy":[-123.17137,-140.18352,-149.19128,-147.90517]},
    {"t":0.08734, "x":5.8481, "y":4.14045, "heading":3.12296, "vx":-0.15851, "vy":-0.99735, "omega":-0.80924, "ax":-2.81423, "ay":-11.42743, "alpha":-7.6053, "fx":[-86.10139,-57.26899,1.28449,4.22257], "fy":[-122.34557,-138.2937,-149.66646,-149.5007]},
    {"t":0.131, "x":5.8385, "y":4.086, "heading":3.08763, "vx":-0.2814, "vy":-1.49635, "omega":-1.14134, "ax":-3.69762, "ay":-11.32062, "alpha":-6.24565, "fx":[-87.34192,-63.54384,-13.54571,-16.70752], "fy":[-121.43852,-135.49921,-149.03172,-148.60495]},
    {"t":0.17467, "x":5.82268, "y":4.00987, "heading":3.03779, "vx":-0.44287, "vy":-1.9907, "omega":-1.41408, "ax":-4.783, "ay":-11.05467, "alpha":-4.60723, "fx":[-88.79886,-71.44592,-33.44349,-40.62126], "fy":[-120.3493,-131.46793,-145.8266,-143.90214]},
    {"t":0.21834, "x":5.79878, "y":3.9124, "heading":2.97604, "vx":-0.65173, "vy":-2.47343, "omega":-1.61526, "ax":-6.09531, "ay":-10.51963, "alpha":-2.58204, "fx":[-90.68844,-81.20093,-59.87095,-66.83681], "fy":[-118.9021,-125.62401,-137.06318,-133.74596]},
    {"t":0.26201, "x":5.76451, "y":3.79436, "heading":2.9055, "vx":-0.9179, "vy":-2.9328, "omega":-1.72801, "ax":-7.61505, "ay":-9.54241, "alpha":-0.00995, "fx":[-93.3175,-93.28189,-93.20546,-93.24104], "fy":[-116.82099,-116.84968,-116.91054,-116.8819]},
    {"t":0.30567, "x":5.71717, "y":3.65719, "heading":2.83004, "vx":-1.25043, "vy":-3.34949, "omega":-1.72845, "ax":-9.18292, "ay":-7.91336, "alpha":3.21492, "fx":[-96.97003,-108.55678,-127.8248,-116.50118], "fy":[-113.78202,-102.66543,-77.4764,-93.73557]},
    {"t":0.34934, "x":5.65381, "y":3.50339, "heading":2.75457, "vx":-1.65142, "vy":-3.69505, "omega":-1.58806, "ax":-10.40617, "ay":-5.6485, "alpha":6.62807, "fx":[-101.16832,-127.29001,-147.97076,-133.34831], "fy":[-110.04535,-77.91339,-21.05067,-67.69895]},
    {"t":0.39301, "x":5.57178, "y":3.33665, "heading":2.68522, "vx":-2.10584, "vy":-3.9417, "omega":-1.29863, "ax":-11.02497, "ay":-3.03984, "alpha":9.45803, "fx":[-105.23307,-145.65486,-146.07275,-143.13052], "fy":[-106.14231,-31.11229,31.74428,-43.40518]},
    {"t":0.43668, "x":5.46931, "y":3.16162, "heading":2.62851, "vx":-2.58727, "vy":-4.07444, "omega":-0.88562, "ax":-10.58405, "ay":0.31304, "alpha":14.02198, "fx":[-107.7707,-131.86777,-130.86296,-147.98974], "fy":[-103.54047,68.33621,72.32935,-21.79008]},
    {"t":0.48034, "x":5.34624, "y":2.984, "heading":2.58984, "vx":-3.04945, "vy":-4.06078, "omega":-0.27331, "ax":-10.92081, "ay":1.69105, "alpha":12.04625, "fx":[-131.28051,-126.87,-127.32869,-149.50918], "fy":[-71.1836,77.84307,78.28228,-2.1004]},
    {"t":0.52401, "x":5.20266, "y":2.80829, "heading":2.57791, "vx":-3.52634, "vy":-3.98693, "omega":0.25272, "ax":-11.10034, "ay":3.2104, "alpha":8.97607, "fx":[-146.85342,-123.63933,-125.09841,-148.19186], "fy":[-25.69502,82.83938,81.50646,18.6204]},
    {"t":0.56768, "x":5.03809, "y":2.63725, "heading":2.58894, "vx":-4.01106, "vy":-3.84674, "omega":0.64468, "ax":-10.1497, "ay":6.65652, "alpha":1.33516, "fx":[-128.27486,-120.00601,-120.72362,-128.20881], "fy":[75.36426,87.94139,87.11718,75.66643]},
    {"t":0.61135, "x":4.85326, "y":2.47562, "heading":2.61709, "vx":-4.45427, "vy":-3.55607, "omega":0.70298, "ax":-8.1939, "ay":8.68291, "alpha":-4.66042, "fx":[-91.53026,-119.83868,-115.41997,-74.61373], "fy":[117.05102,87.69922,92.57729,128.0307]},
    {"t":0.65501, "x":4.65094, "y":2.32861, "heading":2.64779, "vx":-4.81208, "vy":-3.1769, "omega":0.49947, "ax":-7.64477, "ay":9.01326, "alpha":-5.30443, "fx":[-85.50182,-117.63667,-109.59448,-61.7689], "fy":[120.75375,89.42718,97.62559,133.73479]},
    {"t":0.69868, "x":4.43352, "y":2.19848, "heading":2.6696, "vx":-5.14591, "vy":-2.78332, "omega":0.26784, "ax":-6.54486, "ay":9.75617, "alpha":-4.24355, "fx":[-75.37168,-103.31276,-89.31946,-52.61538], "fy":[125.48091,103.1104,113.68929,135.65431]},
    {"t":0.74235, "x":4.20257, "y":2.08624, "heading":2.6813, "vx":-5.43171, "vy":-2.35729, "omega":0.08254, "ax":-4.46972, "ay":10.5658, "alpha":-0.97998, "fx":[-54.47624,-61.20072,-55.10694,-48.17883], "fy":[130.07718,126.62665,128.83386,132.05955]},
    {"t":0.78602, "x":3.96112, "y":1.99338, "heading":2.6849, "vx":-5.62689, "vy":-1.89591, "omega":0.03974, "ax":-2.84828, "ay":9.48588, "alpha":-0.07711, "fx":[-34.92957,-35.35092,-34.83619,-34.41481], "fy":[116.26619,116.02883,116.08132,116.3178]},
    {"t":0.82968, "x":3.71269, "y":1.91963, "heading":2.68664, "vx":-5.75127, "vy":-1.48168, "omega":0.03638, "ax":-1.03613, "ay":4.30954, "alpha":0.00173, "fx":[-12.68743,-12.68232,-12.69149,-12.6966], "fy":[52.77343,52.78113,52.78427,52.77658]},
    {"t":0.87335, "x":3.46056, "y":1.85904, "heading":2.68822, "vx":-5.79651, "vy":-1.29349, "omega":0.03645, "ax":-0.18447, "ay":0.84364, "alpha":0.00325, "fx":[-2.2552,-2.24741,-2.26332,-2.27111], "fy":[10.32027,10.33606,10.34373,10.32793]},
    {"t":0.91702, "x":3.20727, "y":1.80336, "heading":2.68982, "vx":-5.80457, "vy":-1.25665, "omega":0.03659, "ax":-0.04927, "ay":0.23241, "alpha":0.00244, "fx":[-0.60038,-0.5946,-0.60653,-0.6123], "fy":[2.83746,2.84938,2.85515,2.84323]},
    {"t":0.96069, "x":2.95375, "y":1.74871, "heading":2.69141, "vx":-5.80672, "vy":-1.24651, "omega":0.0367, "ax":-0.07434, "ay":0.45986, "alpha":0.06047, "fx":[-0.83399,-0.69084,-0.98688,-1.13006], "fy":[5.41299,5.70837,5.85084,5.55552]},
    {"t":1.00435, "x":2.70011, "y":1.69471, "heading":2.69302, "vx":-5.80997, "vy":-1.22642, "omega":0.03934, "ax":3.4979, "ay":2.6951, "alpha":10.26391, "fx":[63.01166,74.75282,28.92653,4.6638], "fy":[-7.21023,42.39431,71.74261,25.10102]},
    {"t":1.04802, "x":2.44974, "y":1.64373, "heading":2.69474, "vx":-5.65722, "vy":-1.10874, "omega":0.48754, "ax":7.46889, "ay":2.25118, "alpha":20.17511, "fx":[128.9878,136.66703,64.60926,35.62189], "fy":[-60.38116,46.96355,126.80176,-3.10327]},
    {"t":1.09169, "x":2.20982, "y":1.59746, "heading":2.71602, "vx":-5.33107, "vy":-1.01043, "omega":1.36854, "ax":8.0009, "ay":0.82376, "alpha":21.22804, "fx":[131.73253,139.40845,66.13633,54.67079], "fy":[-63.42569,47.1709,130.1175,-73.50838]},
    {"t":1.13536, "x":1.98466, "y":1.55412, "heading":2.77579, "vx":-4.98169, "vy":-0.97446, "omega":2.29552, "ax":8.22482, "ay":-0.049, "alpha":22.31461, "fx":[133.16206,140.29792,67.44817,62.00933], "fy":[-63.62647,47.40197,130.75712,-116.93292]},
    {"t":1.17902, "x":1.77496, "y":1.51152, "heading":2.87603, "vx":-4.62253, "vy":-0.9766, "omega":3.26994, "ax":8.21824, "ay":-0.30211, "alpha":23.44476, "fx":[134.13264,140.6153,68.25272,59.59426], "fy":[-63.29262,47.91243,130.88483,-130.30427]},
    {"t":1.22269, "x":1.58094, "y":1.46859, "heading":3.01882, "vx":-4.26366, "vy":-0.98979, "omega":4.29372, "ax":11.94621, "ay":2.11855, "alpha":-1.5673, "fx":[144.20491,147.39764,148.01048,145.60757], "fy":[36.66665,20.04623,15.95189,31.11891]},
    {"t":1.26636, "x":1.40615, "y":1.42738, "heading":-3.07687, "vx":-3.742, "vy":-0.89728, "omega":4.22528, "ax":11.4907, "ay":2.16834, "alpha":-8.00116, "fx":[126.44818,147.7851,149.18095,139.49214], "fy":[78.99493,-19.07883,-7.10612,53.41278]},
    {"t":1.31003, "x":1.2537, "y":1.39027, "heading":-2.89237, "vx":-3.24023, "vy":-0.80259, "omega":3.87588, "ax":11.00864, "ay":2.22365, "alpha":-11.46195, "fx":[114.94931,141.63396,149.36863,133.33891], "fy":[95.14487,-47.09749,-6.75872,67.64321]},
    {"t":1.35369, "x":1.1227, "y":1.35734, "heading":-2.72312, "vx":-2.75951, "vy":-0.70549, "omega":3.37537, "ax":10.67737, "ay":2.41659, "alpha":-13.06187, "fx":[109.80786,136.57756,149.60175,127.07533], "fy":[101.10365,-60.62511,-1.01091,78.91624]},
    {"t":1.39736, "x":1.01238, "y":1.32884, "heading":-2.57572, "vx":-2.29326, "vy":-0.59997, "omega":2.80499, "ax":10.50565, "ay":2.63268, "alpha":-13.46329, "fx":[109.93992,134.20856,149.53858,120.96356], "fy":[100.97271,-65.94084,5.86918,88.06848]},
    {"t":1.44103, "x":0.92226, "y":1.30515, "heading":-2.45323, "vx":-1.8345, "vy":-0.485, "omega":2.21708, "ax":10.45415, "ay":2.78336, "alpha":-13.24159, "fx":[114.22104,133.47606,149.17345,115.25732], "fy":[96.0854,-67.55733,12.36547,95.45785]},
    {"t":1.4847, "x":0.85212, "y":1.28662, "heading":-2.35642, "vx":-1.37799, "vy":-0.36346, "omega":1.63885, "ax":10.47667, "ay":2.83238, "alpha":-12.8085, "fx":[121.02943,133.4162,148.6374,110.14772], "fy":[87.31979,-67.77127,17.86311,101.34079]},
    {"t":1.52836, "x":0.80193, "y":1.27345, "heading":-2.28486, "vx":-0.9205, "vy":-0.23978, "omega":1.07954, "ax":10.52463, "ay":2.78857, "alpha":-12.44126, "fx":[128.23604,133.4776,148.08189,105.78495], "fy":[76.30557,-67.71612,22.10746,105.90934]},
    {"t":1.57203, "x":0.77177, "y":1.26564, "heading":-2.23771, "vx":-0.46092, "vy":-0.11801, "omega":0.53626, "ax":10.55511, "ay":2.70242, "alpha":-12.28041, "fx":[133.7772,133.36502,147.63544,102.29587], "fy":[66.07982,-67.98418,24.98921,109.30148]},
    {"t":1.6157, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
