{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.229354381561279, "y":3.3224496841430664, "heading":-2.09407456678226, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306182861328125, "y":5.138021469116211, "heading":-2.09407456678226, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.229354381561279 m", "val":6.229354381561279}, "y":{"exp":"3.3224496841430664 m", "val":3.3224496841430664}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306182861328125 m", "val":5.306182861328125}, "y":{"exp":"5.138021469116211 m", "val":5.138021469116211}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3619,2.03688],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.20225, "ay":0.60876, "alpha":0.73398, "fx":[149.47346,149.10745,149.51399,149.66869], "fy":[7.95699,13.07236,6.92036,1.87211]},
    {"t":0.04256, "x":0.77276, "y":1.26362, "heading":-2.2143, "vx":0.51932, "vy":0.02591, "omega":0.03124, "ax":12.20103, "ay":0.60959, "alpha":0.73159, "fx":[149.45879,149.0934,149.49813,149.65366], "fy":[7.96522,13.06363,6.93287,1.90105]},
    {"t":0.08512, "x":0.80591, "y":1.26527, "heading":-2.21297, "vx":1.03859, "vy":0.05185, "omega":0.06237, "ax":12.19956, "ay":0.61044, "alpha":0.72853, "fx":[149.44059,149.07651,149.47919,149.63529], "fy":[7.98028,13.0495,6.93834,1.93615]},
    {"t":0.12768, "x":0.86116, "y":1.26803, "heading":-2.21031, "vx":1.55779, "vy":0.07783, "omega":0.09338, "ax":12.19772, "ay":0.6113, "alpha":0.72459, "fx":[149.41767,149.05572,149.4559,149.61233], "fy":[8.00187,13.02804,6.93716,1.97937]},
    {"t":0.17024, "x":0.9385, "y":1.2719, "heading":-2.20634, "vx":2.07692, "vy":0.10385, "omega":0.12422, "ax":12.19537, "ay":0.61217, "alpha":0.71935, "fx":[149.38817,149.02934,149.42622,149.5828], "fy":[8.02951,12.99613,6.92986,2.03371]},
    {"t":0.2128, "x":1.03794, "y":1.27687, "heading":-2.20105, "vx":2.59594, "vy":0.1299, "omega":0.15483, "ax":12.19225, "ay":0.61306, "alpha":0.71218, "fx":[149.34901,148.99456,149.38679,149.54342], "fy":[8.06236,12.9486,6.91733,2.10418]},
    {"t":0.25536, "x":1.15946, "y":1.28296, "heading":-2.19446, "vx":3.11484, "vy":0.15599, "omega":0.18514, "ax":12.1879, "ay":0.61394, "alpha":0.70191, "fx":[149.2946,148.94631,149.33156,149.48824], "fy":[8.09886,12.87617,6.90108,2.19964]},
    {"t":0.29792, "x":1.30307, "y":1.29015, "heading":-2.18658, "vx":3.63355, "vy":0.18212, "omega":0.21501, "ax":12.1814, "ay":0.6148, "alpha":0.68623, "fx":[149.21377,148.87444,149.24843,149.40539], "fy":[8.13589,12.76042,6.88404,2.33755]},
    {"t":0.34047, "x":1.46874, "y":1.29846, "heading":-2.17743, "vx":4.15198, "vy":0.20829, "omega":0.24422, "ax":12.17057, "ay":0.61558, "alpha":0.65982, "fx":[149.08037,148.75508,149.10932,149.26705], "fy":[8.16621,12.55905,6.87271,2.55787]},
    {"t":0.38303, "x":1.65647, "y":1.30788, "heading":-2.16704, "vx":4.66995, "vy":0.23449, "omega":0.2723, "ax":12.14894, "ay":0.61606, "alpha":0.60707, "fx":[148.8156,148.51623,148.83047,148.98951], "fy":[8.16839,12.14883,6.88559,2.97666]},
    {"t":0.42559, "x":1.86622, "y":1.31842, "heading":-2.15545, "vx":5.187, "vy":0.26071, "omega":0.29814, "ax":12.08397, "ay":0.61517, "alpha":0.45503, "fx":[148.02249,147.79345,148.00055,148.15276], "fy":[8.04096,10.95804,7.0054,4.13157]},
    {"t":0.46815, "x":2.09792, "y":1.33007, "heading":-2.14276, "vx":5.70129, "vy":0.28689, "omega":0.3175, "ax":5.64638, "ay":0.3574, "alpha":-7.43455, "fx":[45.93471,75.68694,90.26656,64.71671], "fy":[-3.41743,-28.2368,10.22441,38.93816]},
    {"t":0.51071, "x":2.34568, "y":1.3426, "heading":-2.12925, "vx":5.94159, "vy":0.3021, "omega":0.00109, "ax":-0.00048, "ay":0.04846, "alpha":-0.00435, "fx":[-0.02211,-0.0021,0.01042,-0.00959], "fy":[0.58978,0.57727,0.59727,0.60978]},
    {"t":0.55327, "x":2.59855, "y":1.3555, "heading":-2.1292, "vx":5.94157, "vy":0.30416, "omega":0.00091, "ax":-0.00243, "ay":0.04779, "alpha":-0.00002, "fx":[-0.02981,-0.02972,-0.02967,-0.02975], "fy":[0.58528,0.58523,0.58531,0.58536]},
    {"t":0.59583, "x":2.85141, "y":1.36849, "heading":-2.12916, "vx":5.94147, "vy":0.30619, "omega":0.00091, "ax":-0.00446, "ay":0.08644, "alpha":-0.00005, "fx":[-0.05474,-0.05452,-0.05439,-0.0546], "fy":[1.05854,1.05841,1.05863,1.05876]},
    {"t":0.63839, "x":3.10427, "y":1.3816, "heading":-2.12912, "vx":5.94128, "vy":0.30987, "omega":0.00091, "ax":-0.01631, "ay":0.30671, "alpha":-0.00007, "fx":[-0.20004,-0.1997,-0.19948,-0.19983], "fy":[3.75624,3.75602,3.75637,3.75658]},
    {"t":0.68095, "x":3.35712, "y":1.39507, "heading":-2.12909, "vx":5.94059, "vy":0.32293, "omega":0.0009, "ax":-0.09384, "ay":1.56389, "alpha":-0.00006, "fx":[-1.14948,-1.14922,-1.14905,-1.14931], "fy":[19.15287,19.15271,19.15297,19.15313]},
    {"t":0.72351, "x":3.60986, "y":1.41023, "heading":-2.12905, "vx":5.93659, "vy":0.38948, "omega":0.0009, "ax":-0.57687, "ay":6.47505, "alpha":0.00012, "fx":[-7.06434,-7.06501,-7.06547,-7.0648], "fy":[79.29998,79.30019,79.29979,79.29957]},
    {"t":0.76607, "x":3.86199, "y":1.43267, "heading":-2.12901, "vx":5.91204, "vy":0.66506, "omega":0.00091, "ax":-1.58731, "ay":10.49001, "alpha":0.00062, "fx":[-19.43573,-19.44023,-19.44392,-19.43942], "fy":[128.4718,128.47167,128.47047,128.47061]},
    {"t":0.80863, "x":4.11217, "y":1.47047, "heading":-2.12897, "vx":5.84449, "vy":1.11151, "omega":0.00093, "ax":-2.64847, "ay":11.3171, "alpha":0.00135, "fx":[-32.42615,-32.43583,-32.44533,-32.43565], "fy":[138.60272,138.60097,138.59823,138.59998]},
    {"t":0.85119, "x":4.35851, "y":1.52803, "heading":-2.12893, "vx":5.73177, "vy":1.59315, "omega":0.00099, "ax":-3.68858, "ay":11.34428, "alpha":0.00255, "fx":[-45.15586,-45.17254,-45.19208,-45.1754], "fy":[138.9392,138.93432,138.92751,138.93238]},
    {"t":0.89375, "x":4.59911, "y":1.6061, "heading":-2.12889, "vx":5.57479, "vy":2.07596, "omega":0.0011, "ax":-4.70058, "ay":11.09919, "alpha":0.0134, "fx":[-57.47586,-57.55248,-57.66009,-57.58354], "fy":[135.97049,135.93997,135.89303,135.92359]},
    {"t":0.9363, "x":4.83211, "y":1.70451, "heading":-2.12884, "vx":5.37473, "vy":2.54833, "omega":0.00167, "ax":-5.75416, "ay":10.66104, "alpha":0.22688, "fx":[-68.99819,-70.0838,-71.93127,-70.87146], "fy":[131.3509,130.79802,129.77803,130.33602]},
    {"t":0.97886, "x":5.05564, "y":1.82262, "heading":-2.12877, "vx":5.12984, "vy":3.00206, "omega":0.01132, "ax":-8.06006, "ay":9.07227, "alpha":1.40604, "fx":[-91.34645,-95.22665,-105.46157,-102.81155], "fy":[117.44189,114.44035,105.04823,107.50168]},
    {"t":1.02142, "x":5.26667, "y":1.9586, "heading":-2.12829, "vx":4.78681, "vy":3.38817, "omega":0.07117, "ax":-10.50872, "ay":6.14347, "alpha":0.74657, "fx":[-126.6527,-126.67835,-130.64388,-130.82619], "fy":[78.70394,78.73353,71.96418,71.55466]},
    {"t":1.06398, "x":5.46087, "y":2.10836, "heading":-2.12526, "vx":4.33956, "vy":3.64963, "omega":0.10294, "ax":-11.40672, "ay":4.30438, "alpha":0.31629, "fx":[-139.2118,-138.99621,-140.17828,-140.40571], "fy":[53.99489,54.57863,51.47293,50.81627]},
    {"t":1.10654, "x":5.63523, "y":2.26759, "heading":-2.12088, "vx":3.8541, "vy":3.83282, "omega":0.1164, "ax":-11.7774, "ay":3.19034, "alpha":0.06396, "fx":[-144.17533,-144.12592,-144.30028,-144.34956], "fy":[39.2991,39.4865,38.84642,38.65619]},
    {"t":1.1491, "x":5.78859, "y":2.4336, "heading":-2.11593, "vx":3.35286, "vy":3.9686, "omega":0.11912, "ax":-11.95608, "ay":2.4663, "alpha":-0.09683, "fx":[-146.49211,-146.56053,-146.36062,-146.29108], "fy":[29.89458,29.54675,30.51795,30.85972]},
    {"t":1.19166, "x":5.92046, "y":2.60473, "heading":-2.11086, "vx":2.84402, "vy":4.07357, "omega":0.115, "ax":-12.05277, "ay":1.96364, "alpha":-0.2072, "fx":[-147.71573,-147.84174,-147.5084,-147.37495], "fy":[23.43518,22.60226,24.67517,25.48208]},
    {"t":1.23422, "x":6.03058, "y":2.77988, "heading":-2.10596, "vx":2.33106, "vy":4.15714, "omega":0.10618, "ax":-12.10966, "ay":1.59606, "alpha":-0.28728, "fx":[-148.42149,-148.56831,-148.20091,-148.0368], "fy":[18.74637,17.50789,20.37111,21.56217]},
    {"t":1.27678, "x":6.11882, "y":2.95825, "heading":-2.10144, "vx":1.81568, "vy":4.22506, "omega":0.09396, "ax":-12.14526, "ay":1.31619, "alpha":-0.34772, "fx":[-148.8554,-149.00287,-148.64461,-148.46872], "fy":[15.19547,13.62412,17.07654,18.58147]},
    {"t":1.31934, "x":6.1851, "y":3.13926, "heading":-2.09744, "vx":1.29879, "vy":4.28108, "omega":0.07916, "ax":-12.1686, "ay":1.09626, "alpha":-0.39467, "fx":[-149.13505,-149.2726,-148.94237,-148.76529], "fy":[12.4166,10.57181,14.47645,16.23883]},
    {"t":1.3619, "x":6.22935, "y":3.32245, "heading":-2.09407, "vx":0.7809, "vy":4.32774, "omega":0.06236, "ax":-12.19198, "ay":0.78061, "alpha":-0.35411, "fx":[-149.38292,-149.46935,-149.2649,-149.14335], "fy":[8.70751,6.97725,10.44391,12.11204]},
    {"t":1.4016, "x":6.25075, "y":3.4949, "heading":-2.0916, "vx":0.29682, "vy":4.35873, "omega":0.0483, "ax":-12.21235, "ay":0.23756, "alpha":-0.35432, "fx":[-149.5934,-149.60384,-149.55591,-149.50511], "fy":[2.16143,0.28847,3.68439,5.50353]},
    {"t":1.44131, "x":6.25291, "y":3.66815, "heading":-2.08968, "vx":-0.18807, "vy":4.36816, "omega":0.03423, "ax":-12.20192, "ay":-0.48792, "alpha":-0.35254, "fx":[-149.42853,-149.31908,-149.46789,-149.53199], "fy":[-6.57238,-8.61718,-5.35838,-3.35449]},
    {"t":1.48101, "x":6.23582, "y":3.8412, "heading":-2.08832, "vx":-0.67254, "vy":4.34879, "omega":0.02023, "ax":-12.11606, "ay":-1.4927, "alpha":-0.34673, "fx":[-148.35568,-148.05099,-148.43903,-148.69578], "fy":[-18.65847,-20.89586,-17.89314,-15.67705]},
    {"t":1.52072, "x":6.19957, "y":4.01269, "heading":-2.08752, "vx":-1.15361, "vy":4.28952, "omega":0.00647, "ax":-11.84338, "ay":-2.93724, "alpha":-0.33247, "fx":[-145.04702,-144.42205,-145.06596,-145.64812], "fy":[-36.03866,-38.44194,-35.9091,-33.49976]},
    {"t":1.56042, "x":6.14443, "y":4.18069, "heading":-2.08726, "vx":-1.62385, "vy":4.1729, "omega":-0.00673, "ax":-11.09542, "ay":-5.05984, "alpha":-0.29953, "fx":[-136.0479,-134.94195,-135.7337,-136.81861], "fy":[-61.6489,-64.01993,-62.30356,-59.89883]},
    {"t":1.60013, "x":6.07121, "y":4.34239, "heading":-2.08753, "vx":-2.06439, "vy":3.972, "omega":-0.01863, "ax":-9.18261, "ay":-8.01068, "alpha":-0.2265, "fx":[-112.95527,-111.43823,-111.95782,-113.48611], "fy":[-97.55236,-99.27717,-98.67708,-96.92052]},
    {"t":1.63983, "x":5.98201, "y":4.49378, "heading":-2.08827, "vx":-2.42898, "vy":3.65394, "omega":-0.02762, "ax":-5.18444, "ay":-11.02125, "alpha":-0.0922, "fx":[-63.97787,-63.08169,-63.00665,-63.90897], "fy":[-134.75162,-135.17385,-135.204,-134.77945]},
    {"t":1.67954, "x":5.88148, "y":4.63017, "heading":-2.08936, "vx":-2.63483, "vy":3.21634, "omega":-0.03128, "ax":0.03354, "ay":-12.18304, "alpha":0.06018, "fx":[0.85536,0.29022,-0.03322,0.5305], "fy":[-149.20363,-149.20445,-149.20707,-149.20747]},
    {"t":1.71924, "x":5.77689, "y":4.74827, "heading":-2.09061, "vx":-2.6335, "vy":2.73261, "omega":-0.02889, "ax":4.06384, "ay":-11.49483, "alpha":0.14989, "fx":[50.84726,49.85012,48.68978,49.69226], "fy":[-140.39419,-140.74686,-141.15632,-140.81092]},
    {"t":1.75895, "x":5.67553, "y":4.84771, "heading":-2.09175, "vx":-2.47214, "vy":2.27621, "omega":-0.02294, "ax":6.47014, "ay":-10.3435, "alpha":0.168, "fx":[80.28036,79.55851,78.19157,78.92867], "fy":[-126.02442,-126.47617,-127.32857,-126.87804]},
    {"t":1.79865, "x":5.58247, "y":4.92993, "heading":-2.09266, "vx":-2.21525, "vy":1.86553, "omega":-0.01627, "ax":7.87323, "ay":-9.32832, "alpha":0.14791, "fx":[97.20526,96.79231,95.63478,96.06131], "fy":[-113.58363,-113.93138,-114.90632,-114.55427]},
    {"t":1.83836, "x":5.50072, "y":4.99665, "heading":-2.09331, "vx":-1.90264, "vy":1.49515, "omega":-0.0104, "ax":8.73702, "ay":-8.53124, "alpha":0.11517, "fx":[107.53158,107.31747,106.46888,106.69115], "fy":[-103.9403,-104.15818,-105.02625,-104.80359]},
    {"t":1.87806, "x":5.43207, "y":5.04929, "heading":-2.09372, "vx":-1.55574, "vy":1.15642, "omega":-0.00582, "ax":9.30369, "ay":-7.91465, "alpha":0.08125, "fx":[114.27404,114.17162,113.60844,113.7147], "fy":[-96.54105,-96.66007,-97.32176,-97.19965]},
    {"t":1.91777, "x":5.37763, "y":5.08897, "heading":-2.09395, "vx":-1.18634, "vy":0.84217, "omega":-0.0026, "ax":9.69696, "ay":-7.43178, "alpha":0.04958, "fx":[118.94207,118.89951,118.57458,118.61846], "fy":[-90.77802,-90.83257,-91.25649,-91.20061]},
    {"t":1.95747, "x":5.33817, "y":5.11655, "heading":-2.09406, "vx":-0.80132, "vy":0.54709, "omega":-0.00063, "ax":9.98296, "ay":-7.04634, "alpha":0.02089, "fx":[122.33232,122.32029,122.19008,122.20233], "fy":[-86.19602,-86.21262,-86.39711,-86.38024]},
    {"t":1.99718, "x":5.31422, "y":5.13271, "heading":-2.09408, "vx":-0.40495, "vy":0.26732, "omega":0.0002, "ax":10.19905, "ay":-6.73259, "alpha":-0.00507, "fx":[124.89169,124.89356,124.92378,124.92192], "fy":[-82.47819,-82.47546,-82.42967,-82.43239]},
    {"t":2.03688, "x":5.30618, "y":5.13802, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
