{
 "name":"I-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.306182861328125, "y":5.138021469116211, "heading":-2.09407456678226, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.189821720123291, "y":3.3260507583618164, "heading":-2.09407456678226, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.306182861328125 m", "val":5.306182861328125}, "y":{"exp":"5.138021469116211 m", "val":5.138021469116211}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.189821720123291 m", "val":6.189821720123291}, "y":{"exp":"3.3260507583618164 m", "val":3.3260507583618164}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66918,2.022],
  "samples":[
    {"t":0.0, "x":5.30618, "y":5.13802, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.10438, "ay":-6.87365, "alpha":-0.01033, "fx":[123.71447,123.71926,123.78211,123.77737], "fy":[-84.23124,-84.22442,-84.132,-84.13876]},
    {"t":0.03936, "x":5.31401, "y":5.1327, "heading":-2.09407, "vx":0.39774, "vy":-0.27057, "omega":-0.00041, "ax":9.87711, "ay":-7.19377, "alpha":0.0229, "fx":[121.04538,121.02978,120.88426,120.90014], "fy":[-87.99177,-88.01273,-88.21254,-88.19128]},
    {"t":0.07873, "x":5.33732, "y":5.11647, "heading":-2.09409, "vx":0.78654, "vy":-0.55374, "omega":0.00049, "ax":9.57674, "ay":-7.58587, "alpha":0.06005, "fx":[117.51569,117.45692,117.05597,117.11673], "fy":[-92.61497,-92.68807,-93.19413,-93.11916]},
    {"t":0.11809, "x":5.3757, "y":5.0888, "heading":-2.09407, "vx":1.16351, "vy":-0.85235, "omega":0.00286, "ax":9.1647, "ay":-8.07498, "alpha":0.101, "fx":[112.66544,112.52407,111.81158,111.95898], "fy":[-98.41182,-98.57089,-99.37888,-99.2153]},
    {"t":0.15745, "x":5.4286, "y":5.04899, "heading":-2.09396, "vx":1.52427, "vy":-1.17021, "omega":0.00683, "ax":8.57337, "ay":-8.6955, "alpha":0.14371, "fx":[105.6778,105.3871,104.31179,104.61531], "fy":[-105.82347,-106.1091,-107.16745,-106.87501]},
    {"t":0.19682, "x":5.49524, "y":4.99619, "heading":-2.09369, "vx":1.86175, "vy":-1.51249, "omega":0.01249, "ax":7.67816, "ay":-9.48942, "alpha":0.18009, "fx":[95.01066,94.4729,93.04809,93.60584], "fy":[-115.42583,-115.86118,-117.01054,-116.56992]},
    {"t":0.23618, "x":5.57448, "y":4.9293, "heading":-2.0932, "vx":2.16398, "vy":-1.88603, "omega":0.01958, "ax":6.24186, "ay":-10.48296, "alpha":0.18898, "fx":[77.63718,76.7834,75.24164,76.11402], "fy":[-127.67216,-128.18179,-129.096,-128.58912]},
    {"t":0.27554, "x":5.66449, "y":4.84694, "heading":-2.09243, "vx":2.40969, "vy":-2.29867, "omega":0.02702, "ax":3.82998, "ay":-11.57544, "alpha":0.13596, "fx":[47.89122,46.96061,45.91829,46.85267], "fy":[-141.43655,-141.74433,-142.08891,-141.7874]},
    {"t":0.31491, "x":5.76231, "y":4.74749, "heading":-2.09136, "vx":2.56045, "vy":-2.75432, "omega":0.03237, "ax":-0.10482, "ay":-12.1837, "alpha":0.00696, "fx":[-1.23248,-1.29808,-1.33493,-1.26935], "fy":[-149.21408,-149.21337,-149.21331,-149.21404]},
    {"t":0.35427, "x":5.86302, "y":4.62963, "heading":-2.09009, "vx":2.55632, "vy":-3.23392, "omega":0.03264, "ax":-5.13688, "ay":-11.04446, "alpha":-0.17184, "fx":[-63.81759,-62.14966,-61.99429,-63.68363], "fy":[-134.84344,-135.621,-135.68329,-134.89788]},
    {"t":0.39363, "x":5.95967, "y":4.49377, "heading":-2.0888, "vx":2.35412, "vy":-3.66866, "omega":0.02588, "ax":-9.07439, "ay":-8.13301, "alpha":-0.31487, "fx":[-111.85287,-109.70531,-110.40301,-112.57473], "fy":[-98.82418,-101.19694,-100.4165,-97.98223]},
    {"t":0.433, "x":6.0453, "y":4.34306, "heading":-2.08779, "vx":1.99692, "vy":-3.98881, "omega":0.01349, "ax":-11.02911, "ay":-5.20134, "alpha":-0.38578, "fx":[-135.30599,-133.82595,-134.85725,-136.30482], "fy":[-63.26134,-66.31846,-64.16971,-61.05379]},
    {"t":0.47236, "x":6.11536, "y":4.18202, "heading":-2.08725, "vx":1.56277, "vy":-4.19355, "omega":-0.0017, "ax":-11.81499, "ay":-3.04631, "alpha":-0.41319, "fx":[-144.70908,-143.89139,-144.71977,-145.47196], "fy":[-37.36409,-40.36947,-37.25825,-34.24056]},
    {"t":0.51172, "x":6.16773, "y":4.01459, "heading":-2.08732, "vx":1.09769, "vy":-4.31346, "omega":-0.01796, "ax":-12.10647, "ay":-1.56249, "alpha":-0.4219, "fx":[-148.23424,-147.8391,-148.33696,-148.66093], "fy":[-19.57862,-22.31812,-18.67808,-15.96843]},
    {"t":0.55109, "x":6.20156, "y":3.84358, "heading":-2.08803, "vx":0.62114, "vy":-4.37497, "omega":-0.03457, "ax":-12.19966, "ay":-0.52443, "alpha":-0.42298, "fx":[-149.40002,-149.25544,-149.45104,-149.5301], "fy":[-7.13224,-9.59491,-5.68406,-3.27974]},
    {"t":0.59045, "x":6.21656, "y":3.67096, "heading":-2.08939, "vx":0.14092, "vy":-4.39561, "omega":-0.05122, "ax":-12.21185, "ay":0.2272, "alpha":-0.42094, "fx":[-149.59435,-149.60007,-149.55099,-149.48836], "fy":[1.89261,-0.33292,3.71056,5.85987]},
    {"t":0.62982, "x":6.21264, "y":3.49811, "heading":-2.09141, "vx":-0.33978, "vy":-4.38667, "omega":-0.06779, "ax":-12.19069, "ay":0.79059, "alpha":-0.41768, "fx":[-149.38264,-149.48153,-149.24017,-149.09283], "fy":[8.66954,6.6362,10.73887,12.685]},
    {"t":0.66918, "x":6.18982, "y":3.32605, "heading":-2.09407, "vx":-0.81965, "vy":-4.35555, "omega":-0.08423, "ax":-12.16684, "ay":1.11727, "alpha":-0.33471, "fx":[-149.09848,-149.21908,-148.92983,-148.78125], "fy":[12.81272,11.26996,14.58361,16.06639]},
    {"t":0.71145, "x":6.1443, "y":3.14292, "heading":-2.09764, "vx":-1.33401, "vy":-4.30831, "omega":-0.09838, "ax":-12.14238, "ay":1.34316, "alpha":-0.28643, "fx":[-148.80222,-148.92694,-148.62243,-148.47884], "fy":[15.67432,14.40166,17.24786,18.47486]},
    {"t":0.75373, "x":6.07705, "y":2.96198, "heading":-2.10179, "vx":-1.84734, "vy":-4.25153, "omega":-0.11049, "ax":-12.10501, "ay":1.63073, "alpha":-0.22461, "fx":[-148.34212,-148.45917,-148.16301,-148.03571], "fy":[19.33286,18.3843,20.62482,21.54399]},
    {"t":0.79601, "x":5.98814, "y":2.7837, "heading":-2.10647, "vx":-2.35908, "vy":-4.18259, "omega":-0.11999, "ax":-12.0452, "ay":2.00859, "alpha":-0.14309, "fx":[-147.59292,-147.68099,-147.44384,-147.35239], "fy":[24.16635,23.60571,25.03821,25.58628]},
    {"t":0.83828, "x":5.87764, "y":2.60867, "heading":-2.11154, "vx":-2.8683, "vy":-4.09768, "omega":-0.12604, "ax":-11.94337, "ay":2.52549, "alpha":-0.03098, "fx":[-146.29234,-146.31428,-146.24844,-146.2264], "fy":[30.82822,30.72059,31.03136,31.13836]},
    {"t":0.88056, "x":5.74571, "y":2.4377, "heading":-2.11687, "vx":-3.37322, "vy":-3.99091, "omega":-0.12735, "ax":-11.75485, "ay":3.27008, "alpha":0.13232, "fx":[-143.82668,-143.72587,-144.09674,-144.19726], "fy":[40.52831,40.8978,39.57508,39.19338]},
    {"t":0.92283, "x":5.5926, "y":2.2719, "heading":-2.12225, "vx":-3.87016, "vy":-3.85266, "omega":-0.12175, "ax":-11.36338, "ay":4.41448, "alpha":0.3882, "fx":[-138.54263,-138.29325,-139.78169,-140.05166], "fy":[55.66243,56.31696,52.5209,51.75622]},
    {"t":0.96511, "x":5.41883, "y":2.11297, "heading":-2.1274, "vx":-4.35056, "vy":-3.66604, "omega":-0.10534, "ax":-10.41758, "ay":6.29327, "alpha":0.82071, "fx":[-125.23512,-125.34968,-129.80059,-129.95089], "fy":[80.91697,80.8164,73.45604,73.10496]},
    {"t":1.00738, "x":5.2256, "y":1.96361, "heading":-2.13185, "vx":-4.79097, "vy":-3.39999, "omega":-0.07065, "ax":-7.90826, "ay":9.20326, "alpha":1.42663, "fx":[-89.21969,-93.36178,-103.85063,-100.9777], "fy":[119.05406,115.95698,106.62804,109.21016]},
    {"t":1.04966, "x":5.01599, "y":1.8281, "heading":-2.13484, "vx":-5.1253, "vy":-3.01091, "omega":-0.01033, "ax":-5.76349, "ay":10.65561, "alpha":0.2076, "fx":[-69.24117,-70.22149,-71.91863,-70.96021], "fy":[131.21748,130.71686,129.77889,130.28349]},
    {"t":1.09194, "x":4.79416, "y":1.71033, "heading":-2.13527, "vx":-5.36895, "vy":-2.56044, "omega":-0.00156, "ax":-4.72863, "ay":11.08727, "alpha":0.01242, "fx":[-57.82645,-57.89645,-57.99664,-57.9267], "fy":[135.82171,135.79365,135.74968,135.77777]},
    {"t":1.13421, "x":4.56296, "y":1.61199, "heading":-2.13534, "vx":-5.56886, "vy":-2.09172, "omega":-0.00103, "ax":-3.7244, "ay":11.33429, "alpha":0.00239, "fx":[-45.59569,-45.61117,-45.62965,-45.61418], "fy":[138.8165,138.81193,138.80543,138.81]},
    {"t":1.17649, "x":4.32421, "y":1.53369, "heading":-2.13538, "vx":-5.72631, "vy":-1.61255, "omega":-0.00093, "ax":-2.69168, "ay":11.31601, "alpha":0.00127, "fx":[-32.95588,-32.96493,-32.97398,-32.96494], "fy":[138.58929,138.58763,138.585,138.58666]},
    {"t":1.21876, "x":4.07972, "y":1.47563, "heading":-2.13542, "vx":-5.8401, "vy":-1.13416, "omega":-0.00088, "ax":-1.63654, "ay":10.53339, "alpha":0.00059, "fx":[-20.0388,-20.04307,-20.04666,-20.04238], "fy":[129.00306,129.00292,129.00177,129.00192]},
    {"t":1.26104, "x":3.83136, "y":1.4371, "heading":-2.13546, "vx":-5.90929, "vy":-0.68885, "omega":-0.00085, "ax":-0.61959, "ay":6.69843, "alpha":0.00012, "fx":[-7.5876,-7.58827,-7.58874,-7.58807], "fy":[82.03577,82.03598,82.03558,82.03538]},
    {"t":1.30331, "x":3.58099, "y":1.41396, "heading":-2.1355, "vx":-5.93548, "vy":-0.40567, "omega":-0.00085, "ax":-0.10483, "ay":1.68092, "alpha":-0.00005, "fx":[-1.28404,-1.28378,-1.28361,-1.28387], "fy":[20.58622,20.58607,20.58631,20.58647]},
    {"t":1.34559, "x":3.32997, "y":1.39832, "heading":-2.13553, "vx":-5.93991, "vy":-0.33461, "omega":-0.00085, "ax":-0.01824, "ay":0.33107, "alpha":-0.00005, "fx":[-0.22351,-0.2233,-0.22317,-0.22338], "fy":[4.05462,4.05449,4.05469,4.05482]},
    {"t":1.38787, "x":3.07884, "y":1.38447, "heading":-2.13557, "vx":-5.94069, "vy":-0.32061, "omega":-0.00085, "ax":-0.00486, "ay":0.09107, "alpha":-0.00002, "fx":[-0.05957,-0.0595,-0.05946,-0.05953], "fy":[1.11534,1.1153,1.11537,1.11541]},
    {"t":1.43014, "x":2.82768, "y":1.37099, "heading":-2.1356, "vx":-5.94089, "vy":-0.31676, "omega":-0.00085, "ax":-0.00257, "ay":0.0488, "alpha":0.00001, "fx":[-0.03141,-0.03145,-0.03148,-0.03143], "fy":[0.5977,0.59773,0.59768,0.59765]},
    {"t":1.47242, "x":2.57653, "y":1.35765, "heading":-2.13564, "vx":-5.941, "vy":-0.3147, "omega":-0.00085, "ax":-0.00003, "ay":0.05005, "alpha":-0.00503, "fx":[-0.01927,0.00378,0.01843,-0.00462], "fy":[0.60875,0.59413,0.61714,0.63177]},
    {"t":1.51469, "x":2.32537, "y":1.34439, "heading":-2.13568, "vx":-5.941, "vy":-0.31258, "omega":-0.00106, "ax":6.57897, "ay":0.41318, "alpha":-6.99235, "fx":[61.19506,86.35848,98.67179,76.06496], "fy":[-2.94803,-27.43983,10.89199,39.73695]},
    {"t":1.55697, "x":2.08009, "y":1.33154, "heading":-2.13572, "vx":-5.66287, "vy":-0.29512, "omega":-0.29667, "ax":12.0826, "ay":0.63687, "alpha":0.44879, "fx":[148.00076,147.77352,147.98735,148.14036], "fy":[8.35893,11.16784,7.21698,4.45535]},
    {"t":1.59924, "x":1.85148, "y":1.31963, "heading":-2.14826, "vx":-5.15207, "vy":-0.26819, "omega":-0.2777, "ax":12.14766, "ay":0.6378, "alpha":0.57748, "fx":[148.7919,148.50795,148.81579,148.97348], "fy":[8.47706,12.18041,7.10884,3.47846]},
    {"t":1.64152, "x":1.64453, "y":1.30887, "heading":-2.16, "vx":-4.63852, "vy":-0.24123, "omega":-0.25329, "ax":12.16948, "ay":0.63735, "alpha":0.62229, "fx":[149.05815,148.75285,149.09512,149.25207], "fy":[8.46964,12.53069,7.10246,3.1197]},
    {"t":1.6838, "x":1.45931, "y":1.29924, "heading":-2.17071, "vx":-4.12405, "vy":-0.21428, "omega":-0.22698, "ax":12.18043, "ay":0.63659, "alpha":0.64477, "fx":[149.19287,148.87557,149.23454,149.39141], "fy":[8.43393,12.70294,7.12006,2.92857]},
    {"t":1.72607, "x":1.29585, "y":1.29075, "heading":-2.18031, "vx":-3.60911, "vy":-0.18737, "omega":-0.19972, "ax":12.18701, "ay":0.63575, "alpha":0.6581, "fx":[149.27482,148.94955,149.31775,149.47504], "fy":[8.39066,12.80187,7.14408,2.80745]},
    {"t":1.76835, "x":1.15416, "y":1.28339, "heading":-2.18875, "vx":-3.09389, "vy":-0.16049, "omega":-0.1719, "ax":12.19142, "ay":0.63488, "alpha":0.66683, "fx":[149.33022,148.99922,149.37291,149.53082], "fy":[8.34693,12.86354,7.16828,2.72262]},
    {"t":1.81062, "x":1.03426, "y":1.27718, "heading":-2.19602, "vx":-2.57849, "vy":-0.13365, "omega":-0.14371, "ax":12.19459, "ay":0.634, "alpha":0.67291, "fx":[149.37031,149.03501,149.41214,149.57068], "fy":[8.3058,12.90369,7.18986,2.65927]},
    {"t":1.8529, "x":0.93615, "y":1.27209, "heading":-2.20209, "vx":-2.06296, "vy":-0.10685, "omega":-0.11526, "ax":12.19697, "ay":0.63314, "alpha":0.67733, "fx":[149.40068,149.06215,149.44151,149.60059], "fy":[8.26881,12.93028,7.20734,2.60985]},
    {"t":1.89517, "x":0.85983, "y":1.26814, "heading":-2.20697, "vx":-1.54732, "vy":-0.08009, "omega":-0.08662, "ax":12.19884, "ay":0.63229, "alpha":0.68065, "fx":[149.42446,149.08352,149.46441,149.62387], "fy":[8.2368,12.94777,7.21985,2.57008]},
    {"t":1.93745, "x":0.80532, "y":1.26532, "heading":-2.21063, "vx":-1.03161, "vy":-0.05335, "omega":-0.05785, "ax":12.20034, "ay":0.63145, "alpha":0.6832, "fx":[149.44353,149.10085,149.48289,149.6425], "fy":[8.21025,12.95886,7.22686,2.53736]},
    {"t":1.97973, "x":0.77261, "y":1.26363, "heading":-2.21307, "vx":-0.51583, "vy":-0.02666, "omega":-0.02897, "ax":12.20157, "ay":0.63062, "alpha":0.68519, "fx":[149.45906,149.11527,149.49823,149.65776], "fy":[8.18948,12.96525,7.22801,2.50998]},
    {"t":2.022, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
