{
 "name":"I-Source1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.306182861328125, "y":5.138021469116211, "heading":-2.09407456678226, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3289718627929688, "y":7.020296573638916, "heading":2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.306182861328125 m", "val":5.306182861328125}, "y":{"exp":"5.138021469116211 m", "val":5.138021469116211}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3289718627929688 m", "val":1.3289718627929688}, "y":{"exp":"7.020296573638916 m", "val":7.020296573638916}, "heading":{"exp":"2.2142973724827355 rad", "val":2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26575],
  "samples":[
    {"t":0.0, "x":5.30618, "y":5.13802, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.10013, "ay":7.34109, "alpha":-8.28807, "fx":[-135.98703,-139.95038,-71.60479,-98.25467], "fy":[62.55028,52.78519,131.35966,112.93006]},
    {"t":0.03616, "x":5.30023, "y":5.14282, "heading":-2.09407, "vx":-0.3291, "vy":0.26549, "omega":-0.29973, "ax":-9.2137, "ay":7.16872, "alpha":-8.42992, "fx":[-136.9543,-141.38731,-73.47191,-99.54687], "fy":[60.37171,48.73591,130.29809,111.77548]},
    {"t":0.07233, "x":5.28231, "y":5.15711, "heading":-2.10491, "vx":-0.66231, "vy":0.52474, "omega":-0.60459, "ax":-9.34092, "ay":6.96288, "alpha":-8.61557, "fx":[-137.90333,-143.09019,-75.86082,-100.73843], "fy":[58.13355,43.39479,128.88735,110.6816]},
    {"t":0.10849, "x":5.25225, "y":5.18064, "heading":-2.12678, "vx":-1.00012, "vy":0.77655, "omega":-0.91617, "ax":-9.48652, "ay":6.71329, "alpha":-8.83868, "fx":[-138.864,-144.94738,-79.00756,-101.90632], "fy":[55.75347,36.59986,126.9365,109.58058]},
    {"t":0.14466, "x":5.20987, "y":5.21311, "heading":-2.15991, "vx":-1.34319, "vy":1.01933, "omega":-1.23582, "ax":-9.65812, "ay":6.40466, "alpha":-9.07894, "fx":[-139.87389,-146.78162,-83.30696,-103.16927], "fy":[53.1102,28.19042,124.09307,108.35784]},
    {"t":0.18082, "x":5.15498, "y":5.25417, "heading":-2.2046, "vx":-1.69247, "vy":1.25095, "omega":-1.56415, "ax":-9.86887, "ay":6.01189, "alpha":-9.29036, "fx":[-140.98455,-148.33729,-89.41387,-104.72047], "fy":[50.00953,18.01346,119.67416,106.81313]},
    {"t":0.21699, "x":5.08732, "y":5.30334, "heading":-2.26117, "vx":-2.04937, "vy":1.46836, "omega":-1.90013, "ax":-10.14199, "ay":5.48848, "alpha":-9.38321, "fx":[-142.26926,-149.26659,-98.40634,-106.89334], "fy":[46.11911,5.92726,112.25014,104.57325]},
    {"t":0.25315, "x":5.00658, "y":5.36003, "heading":-2.32989, "vx":-2.41615, "vy":1.66685, "omega":-2.23947, "ax":-10.51548, "ay":4.73873, "alpha":-9.20524, "fx":[-143.82134,-149.11167,-111.89697,-110.3021], "fy":[40.85651,-8.14201,98.55396,100.87216]},
    {"t":0.28931, "x":4.91232, "y":5.42341, "heading":-2.41088, "vx":-2.79643, "vy":1.83822, "omega":-2.57237, "ax":-11.02628, "ay":4.10741, "alpha":-7.22416, "fx":[-143.97759,-149.1744,-129.30945,-117.69371], "fy":[39.95238,-4.65342,73.97287,91.94208]},
    {"t":0.32548, "x":4.80398, "y":5.49257, "heading":-2.5039, "vx":-3.19519, "vy":1.98677, "omega":-2.83363, "ax":-11.34634, "ay":3.87617, "alpha":-4.74664, "fx":[-142.88726,-148.61664,-137.81773,-126.51251], "fy":[43.04194,11.65354,56.2255,78.96464]},
    {"t":0.36164, "x":4.68101, "y":5.56696, "heading":-2.60638, "vx":-3.60552, "vy":2.12694, "omega":-3.00528, "ax":-11.62036, "ay":3.52257, "alpha":0.09117, "fx":[-142.3013,-142.11254,-142.32904,-142.51493], "fy":[43.16908,43.805,43.11338,42.476]},
    {"t":0.39781, "x":4.54302, "y":5.64618, "heading":-2.71506, "vx":-4.02577, "vy":2.25434, "omega":-3.00199, "ax":-10.44488, "ay":1.33856, "alpha":13.39634, "fx":[-138.43353,-92.59628,-143.33502,-137.30886], "fy":[-33.08436,115.3282,39.03419,-55.70464]},
    {"t":0.43397, "x":4.3906, "y":5.72858, "heading":-2.82363, "vx":-4.4035, "vy":2.30274, "omega":-2.51752, "ax":-8.90601, "ay":0.16725, "alpha":20.29568, "fx":[-87.7329,-73.02645,-140.36616,-135.16203], "fy":[-107.17172,127.63959,47.30573,-59.58023]},
    {"t":0.47014, "x":4.22552, "y":5.81197, "heading":-2.91467, "vx":-4.72558, "vy":2.30879, "omega":-1.78354, "ax":-8.73314, "ay":0.60254, "alpha":20.60889, "fx":[-87.64355,-66.07222,-136.64029,-137.46278], "fy":[-103.63735,129.52825,54.76771,-51.14158]},
    {"t":0.5063, "x":4.04892, "y":5.89586, "heading":-2.97917, "vx":-5.04141, "vy":2.33058, "omega":-1.03823, "ax":-8.32515, "ay":0.92145, "alpha":20.63837, "fx":[-80.41579,-59.29278,-131.92837,-136.19518], "fy":[-95.90274,127.36118,58.76183,-45.08021]},
    {"t":0.54246, "x":3.86115, "y":5.98074, "heading":-3.01672, "vx":-5.34248, "vy":2.36391, "omega":-0.29186, "ax":-3.79335, "ay":-1.83805, "alpha":7.28422, "fx":[-24.51628,-32.63627,-68.36021,-60.316], "fy":[-44.6558,1.56801,-3.87548,-43.07889]},
    {"t":0.57863, "x":3.66547, "y":6.06503, "heading":-3.02728, "vx":-5.47966, "vy":2.29743, "omega":-0.02843, "ax":-0.39142, "ay":-0.91165, "alpha":0.03003, "fx":[-4.70267,-4.72212,-4.88481,-4.86533], "fy":[-11.23677,-11.07538,-11.09314,-11.25451]},
    {"t":0.61479, "x":3.46704, "y":6.14752, "heading":-3.0283, "vx":-5.49382, "vy":2.26447, "omega":-0.02734, "ax":-0.16785, "ay":-0.41075, "alpha":-0.00278, "fx":[-2.06402,-2.0623,-2.04726,-2.04899], "fy":[-5.02384,-5.03886,-5.03716,-5.02215]},
    {"t":0.65096, "x":3.26825, "y":6.22914, "heading":-3.02929, "vx":-5.49989, "vy":2.24961, "omega":-0.02744, "ax":-0.31255, "ay":-0.8023, "alpha":-0.03488, "fx":[-3.93318,-3.91123,-3.72244,-3.74435], "fy":[-9.74226,-9.92982,-9.90932,-9.72173]},
    {"t":0.68712, "x":3.06915, "y":6.30998, "heading":-3.03029, "vx":-5.51119, "vy":2.2206, "omega":-0.02871, "ax":1.27077, "ay":-3.55246, "alpha":-6.69329, "fx":[-6.53374,-1.44304,34.86275,35.36643], "fy":[-29.88539,-62.97838,-57.16879,-23.99506]},
    {"t":0.72329, "x":2.87067, "y":6.38796, "heading":-3.03132, "vx":-5.46524, "vy":2.09212, "omega":-0.27076, "ax":7.42808, "ay":-2.57728, "alpha":-21.10388, "fx":[72.66803,30.88848,120.00095,140.32917], "fy":[66.37854,-137.84723,-80.01217,25.22526]},
    {"t":0.75945, "x":2.67788, "y":6.46193, "heading":-3.04112, "vx":-5.1966, "vy":1.99892, "omega":-1.03397, "ax":7.96062, "ay":-1.92675, "alpha":-22.1255, "fx":[86.68154,35.49216,124.41704,143.38409], "fy":[95.59727,-141.09829,-78.50571,29.61908]},
    {"t":0.79562, "x":2.49515, "y":6.53296, "heading":-3.07851, "vx":-4.90871, "vy":1.92924, "omega":-1.83412, "ax":8.06748, "ay":-1.64366, "alpha":-22.95754, "fx":[87.86925,37.12844,125.8443,144.36744], "fy":[108.42533,-142.07904,-78.01069,31.14498]},
    {"t":0.83178, "x":2.32291, "y":6.60166, "heading":3.13835, "vx":-4.61696, "vy":1.8698, "omega":-2.66437, "ax":9.84958, "ay":-2.94348, "alpha":-15.45475, "fx":[137.71342,69.17836,128.07753,147.54157], "fy":[46.18008,-130.30401,-75.17649,15.10545]},
    {"t":0.86794, "x":2.16238, "y":6.66735, "heading":3.04199, "vx":-4.26076, "vy":1.76335, "omega":-3.22328, "ax":11.32079, "ay":-4.38641, "alpha":-0.56787, "fx":[139.42392,137.23524,137.93551,139.98775], "fy":[-51.67604,-57.26909,-55.67619,-50.26015]},
    {"t":0.90411, "x":2.0157, "y":6.72826, "heading":2.92542, "vx":-3.85135, "vy":1.60472, "omega":-3.24382, "ax":11.20827, "ay":-4.41801, "alpha":3.98121, "fx":[132.61436,145.16947,144.77344,126.51336], "fy":[-68.35196,-34.31999,-35.04052,-78.71713]},
    {"t":0.94027, "x":1.88374, "y":6.7834, "heading":2.80811, "vx":-3.44601, "vy":1.44494, "omega":-3.09984, "ax":11.01781, "ay":-4.37866, "alpha":6.54817, "fx":[127.42936,146.69475,148.23066,117.38535], "fy":[-77.95406,-28.17778,-16.35503,-92.01505]},
    {"t":0.97644, "x":1.76633, "y":6.83279, "heading":2.69601, "vx":-3.04756, "vy":1.28659, "omega":-2.86303, "ax":10.83972, "ay":-4.35808, "alpha":8.21185, "fx":[122.82371,146.88487,149.25931,112.04799], "fy":[-85.19891,-27.77557,-1.94173,-98.57728]},
    {"t":1.0126, "x":1.6632, "y":6.87647, "heading":2.59247, "vx":-2.65554, "vy":1.12898, "omega":-2.56605, "ax":10.69348, "ay":-4.37118, "alpha":9.2533, "fx":[118.59281,146.58889,149.16116,109.50924], "fy":[-91.09472,-29.64646,8.0783,-101.47236]},
    {"t":1.04877, "x":1.57416, "y":6.91444, "heading":2.49967, "vx":-2.26882, "vy":0.9709, "omega":-2.23141, "ax":10.58451, "ay":-4.40477, "alpha":9.8505, "fx":[114.71714,146.05875,148.73916,108.99848], "fy":[-95.99285,-32.3709,14.65974,-102.07693]},
    {"t":1.08493, "x":1.49903, "y":6.94667, "heading":2.41897, "vx":-1.88604, "vy":0.81161, "omega":-1.87518, "ax":10.50907, "ay":-4.44266, "alpha":10.15853, "fx":[111.21705,145.42159,148.3212,109.85821], "fy":[-100.07111,-35.26257,18.89001,-101.19314]},
    {"t":1.12109, "x":1.43769, "y":6.97312, "heading":2.35116, "vx":-1.50599, "vy":0.65094, "omega":-1.5078, "ax":10.45879, "ay":-4.47442, "alpha":10.30419, "fx":[108.11492,144.76684,147.98907,111.48404], "fy":[-103.44749,-37.95797,21.64624,-99.43375]},
    {"t":1.15726, "x":1.39007, "y":6.99373, "heading":2.29663, "vx":-1.12775, "vy":0.48913, "omega":-1.13516, "ax":10.42393, "ay":-4.49638, "alpha":10.38096, "fx":[105.42744,144.16506,147.7309,113.32363], "fy":[-106.21067,-40.25383,23.55896,-97.36286]},
    {"t":1.19342, "x":1.3561, "y":7.00848, "heading":2.25558, "vx":-0.75078, "vy":0.32652, "omega":-0.75973, "ax":10.39528, "ay":-4.50984, "alpha":10.45166, "fx":[103.16711,143.67289,147.50933,114.89428], "fy":[-108.42848,-42.03056,25.06469,-95.53342]},
    {"t":1.22959, "x":1.33575, "y":7.01734, "heading":2.2281, "vx":-0.37484, "vy":0.16342, "omega":-0.38176, "ax":10.36489, "ay":-4.51891, "alpha":10.55619, "fx":[101.3457,143.33489,147.28515,115.7894], "fy":[-110.1506,-43.21195,26.46519,-94.47476]},
    {"t":1.26575, "x":1.32897, "y":7.0203, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
