{
 "name":"J-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-2.09407456678226, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62234],
  "samples":[
    {"t":0.0, "x":5.00928, "y":5.23848, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.82924, "ay":4.84897, "alpha":13.20962, "fx":[-77.49,-109.17279,-146.85426,-147.9976], "fy":[127.99445,102.47217,29.22077,-22.14633]},
    {"t":0.0507, "x":4.99665, "y":5.24471, "heading":-2.09407, "vx":-0.49832, "vy":0.24583, "omega":0.6697, "ax":-10.53936, "ay":3.88753, "alpha":11.51196, "fx":[-102.98072,-118.4373,-148.30924,-146.57463], "fy":[108.48663,91.57383,20.48901,-30.10712]},
    {"t":0.1014, "x":4.95784, "y":5.26217, "heading":-2.06012, "vx":-1.03265, "vy":0.44292, "omega":1.25334, "ax":-11.29596, "ay":2.40339, "alpha":9.30576, "fx":[-128.79438,-130.52866,-149.52309,-144.51995], "fy":[75.99408,73.26181,7.20943,-38.7279]},
    {"t":0.15209, "x":4.89097, "y":5.28772, "heading":-1.99658, "vx":-1.60533, "vy":0.56477, "omega":1.72512, "ax":-11.85767, "ay":0.24219, "alpha":6.67903, "fx":[-146.66499,-143.42,-149.21408,-141.58415], "fy":[29.10725,42.71917,-11.64565,-48.31626]},
    {"t":0.20279, "x":4.79434, "y":5.31666, "heading":-1.90912, "vx":-2.2065, "vy":0.57705, "omega":2.06374, "ax":-11.83018, "ay":-2.57846, "alpha":3.63575, "fx":[-147.58104,-149.4772,-144.92299,-137.55543], "fy":[-24.12515,-6.18522,-37.22887,-58.7742]},
    {"t":0.25349, "x":4.66727, "y":5.3426, "heading":-1.80449, "vx":-2.80626, "vy":0.44633, "omega":2.24806, "ax":-10.79979, "ay":-5.70374, "alpha":-0.02507, "fx":[-132.25936,-132.17526,-132.27061,-132.35446], "fy":[-69.86504,-70.02329,-69.84238,-69.68407]},
    {"t":0.30419, "x":4.51112, "y":5.3579, "heading":-1.69052, "vx":-3.35379, "vy":0.15716, "omega":2.24679, "ax":-8.74199, "ay":-8.36529, "alpha":-3.75228, "fx":[-109.75445,-86.77441,-105.57361,-126.14968], "fy":[-101.68795,-121.84972,-105.88197,-80.37887]},
    {"t":0.35489, "x":4.32986, "y":5.35512, "heading":-1.57661, "vx":-3.797, "vy":-0.26695, "omega":2.05656, "ax":-6.7811, "ay":-9.81353, "alpha":-5.91256, "fx":[-90.61678,-47.62632,-74.80154,-119.14751], "fy":[-119.08187,-141.82054,-129.41102,-90.4314]},
    {"t":0.40559, "x":4.12864, "y":5.32897, "heading":-1.47235, "vx":-4.14078, "vy":-0.76447, "omega":1.7568, "ax":-5.33525, "ay":-10.45269, "alpha":-7.6185, "fx":[-76.74238,-18.85551,-49.69446,-116.07087], "fy":[-128.45823,-148.40232,-140.87946,-94.31589]},
    {"t":0.45628, "x":3.91185, "y":5.27678, "heading":-1.38328, "vx":-4.41127, "vy":-1.29441, "omega":1.37056, "ax":-3.74836, "ay":-10.78221, "alpha":-9.8338, "fx":[-63.45729,10.48507,-15.208,-115.44454], "fy":[-135.5035,-149.21327,-148.45162,-95.03026]},
    {"t":0.50698, "x":3.68339, "y":5.1973, "heading":-1.3138, "vx":-4.60131, "vy":-1.84104, "omega":0.872, "ax":-2.64696, "ay":-11.27093, "alpha":-8.78163, "fx":[-48.79766,19.10295,-2.54535,-97.42926], "fy":[-141.38216,-148.29092,-149.15201,-113.31488]},
    {"t":0.55768, "x":3.44671, "y":5.08948, "heading":-1.26959, "vx":-4.7355, "vy":-2.41246, "omega":0.42679, "ax":-1.29696, "ay":-11.66727, "alpha":-7.50473, "fx":[-32.23526,27.55992,13.59507,-72.4552], "fy":[-145.90604,-146.80221,-148.37581,-130.47203]},
    {"t":0.60838, "x":3.20497, "y":4.95218, "heading":-1.24795, "vx":-4.80126, "vy":-3.00397, "omega":0.04631, "ax":2.30629, "ay":-11.85469, "alpha":-3.17006, "fx":[15.74828,45.0333,44.39218,7.80662], "fy":[-148.16084,-142.00615,-141.97932,-148.59107]},
    {"t":0.65908, "x":2.96452, "y":4.78465, "heading":-1.2456, "vx":-4.68433, "vy":-3.60498, "omega":-0.1144, "ax":7.34504, "ay":-9.58021, "alpha":1.75512, "fx":[99.61231,84.91982,80.82355,94.46303], "fy":[-109.57326,-121.21585,-124.23895,-114.2868]},
    {"t":0.70977, "x":2.73647, "y":4.58957, "heading":-1.2514, "vx":-4.31195, "vy":-4.09068, "omega":-0.02542, "ax":8.6304, "ay":-8.306, "alpha":0.19704, "fx":[106.67221,105.37023,104.72235,106.02118], "fy":[-100.6921,-102.02358,-102.7449,-101.43338]},
    {"t":0.76047, "x":2.52895, "y":4.3715, "heading":-1.25269, "vx":-3.87441, "vy":-4.51178, "omega":-0.01543, "ax":9.17329, "ay":-7.13555, "alpha":0.03817, "fx":[112.51097,112.30116,112.17933,112.38925], "fy":[-87.17119,-87.42291,-87.60651,-87.35536]},
    {"t":0.81117, "x":2.34432, "y":4.13359, "heading":-1.25347, "vx":-3.40934, "vy":-4.87353, "omega":-0.0135, "ax":8.26601, "ay":-5.28696, "alpha":0.01257, "fx":[101.27487,101.21509,101.19276,101.25256], "fy":[-64.68201,-64.74694,-64.81683,-64.75193]},
    {"t":0.86187, "x":2.18209, "y":3.87972, "heading":-1.25416, "vx":-2.99027, "vy":-5.14157, "omega":-0.01286, "ax":2.71409, "ay":-1.53121, "alpha":0.0016, "fx":[33.24243,33.23433,33.23648,33.24459], "fy":[-18.74687,-18.75012,-18.75848,-18.75523]},
    {"t":0.91257, "x":2.03398, "y":3.61708, "heading":-1.25481, "vx":-2.85267, "vy":-5.2192, "omega":-0.01278, "ax":0.3623, "ay":-0.19715, "alpha":-0.00006, "fx":[4.43698,4.43728,4.43718,4.43688], "fy":[-2.4147,-2.4146,-2.4143,-2.4144]},
    {"t":0.96326, "x":1.88982, "y":3.35223, "heading":-1.25546, "vx":-2.8343, "vy":-5.2292, "omega":-0.01278, "ax":0.06449, "ay":-0.03484, "alpha":-0.00018, "fx":[0.78951,0.79045,0.79014,0.78921], "fy":[-0.42732,-0.42702,-0.42608,-0.42639]},
    {"t":1.01396, "x":1.74621, "y":3.08707, "heading":-1.2561, "vx":-2.83103, "vy":-5.23096, "omega":-0.01279, "ax":0.01438, "ay":0.00531, "alpha":-0.03112, "fx":[0.12198,0.28266,0.23035,0.06968], "fy":[-0.04147,0.01083,0.1715,0.11919]},
    {"t":1.06466, "x":1.6027, "y":2.82188, "heading":-1.25675, "vx":-2.8303, "vy":-5.2307, "omega":-0.01437, "ax":3.17302, "ay":5.92535, "alpha":-17.22886, "fx":[14.07472,112.4112,58.9651,-30.01117], "fy":[19.26475,41.91952,113.35603,115.73071]},
    {"t":1.11536, "x":1.46329, "y":2.56431, "heading":-1.25748, "vx":-2.66943, "vy":-4.93029, "omega":-0.88784, "ax":4.81413, "ay":6.58681, "alpha":-20.69166, "fx":[69.14651,140.31922,68.91316,-42.54443], "fy":[5.99391,44.75869,130.98038,140.94159]},
    {"t":1.16606, "x":1.33414, "y":2.32282, "heading":-1.30249, "vx":-2.42537, "vy":-4.59635, "omega":-1.93687, "ax":3.20508, "ay":8.13108, "alpha":-19.13403, "fx":[-18.94241,142.55826,72.66519,-39.27053], "fy":[83.61223,41.54326,129.94886,143.22068]},
    {"t":1.21676, "x":1.21529, "y":2.10024, "heading":-1.40069, "vx":-2.26288, "vy":-4.18412, "omega":-2.90693, "ax":5.81408, "ay":10.69669, "alpha":-0.34432, "fx":[70.92859,73.49988,71.48249,68.90883], "fy":[131.15098,129.74044,130.87829,132.23942]},
    {"t":1.26745, "x":1.10804, "y":1.90186, "heading":-1.54806, "vx":-1.96811, "vy":-3.64182, "omega":-2.92438, "ax":5.74024, "ay":10.60315, "alpha":4.17764, "fx":[77.31638,44.47512,61.58864,97.82258], "fy":[127.91391,142.64806,135.97844,112.88632]},
    {"t":1.31815, "x":1.01564, "y":1.73085, "heading":-1.69632, "vx":-1.67709, "vy":-3.10426, "omega":-2.71258, "ax":5.62715, "ay":10.47165, "alpha":6.34247, "fx":[83.8967,35.99338,46.51772,109.25505], "fy":[123.84106,145.16015,141.96116,102.02265]},
    {"t":1.36885, "x":0.93785, "y":1.58693, "heading":-1.83385, "vx":-1.39181, "vy":-2.57337, "omega":-2.39103, "ax":5.53395, "ay":10.34875, "alpha":7.85047, "fx":[89.9172,34.73185,31.53503,114.91275], "fy":[119.61437,145.54085,146.11365,95.69536]},
    {"t":1.41955, "x":0.8744, "y":1.46976, "heading":-1.95507, "vx":-1.11125, "vy":-2.0487, "omega":-1.99303, "ax":5.48405, "ay":10.23258, "alpha":8.94797, "fx":[95.09116,36.19709,19.58188,117.78246], "fy":[115.58849,145.22774,148.25945,92.19749]},
    {"t":1.47025, "x":0.82511, "y":1.37905, "heading":-2.05611, "vx":-0.83321, "vy":-1.52993, "omega":-1.53938, "ax":5.4715, "ay":10.13269, "alpha":9.68912, "fx":[99.31716,38.48944,11.12445,119.1065], "fy":[112.0089,144.66624,149.184,90.5208]},
    {"t":1.52094, "x":0.7899, "y":1.31451, "heading":-2.13416, "vx":-0.55582, "vy":-1.01622, "omega":-1.04816, "ax":5.47756, "ay":10.05334, "alpha":10.16928, "fx":[102.58294,40.66326,5.42628,119.66194], "fy":[109.04857,144.09069,149.53686,89.81688]},
    {"t":1.57164, "x":0.76876, "y":1.27591, "heading":-2.1873, "vx":-0.27812, "vy":-0.50654, "omega":-0.5326, "ax":5.48577, "ay":9.99123, "alpha":10.50531, "fx":[104.91577,42.20586,1.55451,120.0604], "fy":[106.82398,143.66134,149.65391,89.31111]},
    {"t":1.62234, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
