{
 "name":"K-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":-0.982793090663439, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9132862091064458}, "y":{"exp":"K.y", "val":5.285949230194092}, "heading":{"exp":"-0.982793090663439 rad", "val":-0.982793090663439}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38078],
  "samples":[
    {"t":0.0, "x":3.91329, "y":5.28595, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.72905, "ay":-5.85099, "alpha":0.06985, "fx":[-131.59547,-131.56327,-131.20258,-131.23327], "fy":[-71.29512,-71.3562,-72.01711,-71.9595]},
    {"t":0.03945, "x":3.90494, "y":5.2814, "heading":-0.98279, "vx":-0.42327, "vy":-0.23083, "omega":0.00276, "ax":-10.58615, "ay":-6.10199, "alpha":-0.28391, "fx":[-128.83979,-128.92255,-130.47125,-130.36071], "fy":[-76.13576,-75.98849,-73.29801,-73.5017]},
    {"t":0.0789, "x":3.88, "y":5.26754, "heading":-0.98268, "vx":-0.84091, "vy":-0.47156, "omega":-0.00844, "ax":-10.40617, "ay":-6.39442, "alpha":-0.72312, "fx":[-125.37467,-125.41297,-129.6144,-129.37513], "fy":[-81.68787,-81.6105,-74.75904,-75.19238]},
    {"t":0.11835, "x":3.83873, "y":5.24396, "heading":-0.98302, "vx":-1.25144, "vy":-0.72382, "omega":-0.03697, "ax":-10.17248, "ay":-6.74063, "alpha":-1.27535, "fx":[-120.95546,-120.58532,-128.55781,-128.23059], "fy":[-88.06882,-88.54141,-76.50691,-77.09262]},
    {"t":0.1578, "x":3.78144, "y":5.21016, "heading":-0.98448, "vx":-1.65275, "vy":-0.98975, "omega":-0.08729, "ax":-9.85841, "ay":-7.15688, "alpha":-1.98297, "fx":[-115.24029,-113.67133,-127.1697,-126.86241], "fy":[-95.39273,-97.20408,-78.72189,-79.28224]},
    {"t":0.19725, "x":3.70857, "y":5.16555, "heading":-0.98792, "vx":-2.04168, "vy":-1.27209, "omega":-0.16552, "ax":-9.41974, "ay":-7.66322, "alpha":-2.91281, "fx":[-107.75826,-103.31836,-125.19919,-125.17838], "fy":[-103.73526,-108.08067,-81.72457,-81.86537]},
    {"t":0.23671, "x":3.62069, "y":5.1094, "heading":-0.99445, "vx":-2.41329, "vy":-1.57441, "omega":-0.28043, "ax":-8.78153, "ay":-8.27969, "alpha":-4.16505, "fx":[-97.8869,-87.15429,-122.10908,-123.039], "fy":[-113.06047,-121.41964,-86.13969,-84.98561]},
    {"t":0.27616, "x":3.51865, "y":5.04084, "heading":-1.00551, "vx":-2.75973, "vy":-1.90105, "omega":-0.44474, "ax":-7.82016, "ay":-9.01144, "alpha":-5.84451, "fx":[-84.88028,-61.46791,-116.53623,-120.2092], "fy":[-123.08722,-136.15926,-93.3399,-88.86566]},
    {"t":0.31561, "x":3.40369, "y":4.95883, "heading":-1.02306, "vx":-3.06825, "vy":-2.25656, "omega":-0.67532, "ax":-6.35579, "ay":-9.82547, "alpha":-7.82937, "fx":[-68.07334,-23.04873,-104.04032,-116.19471], "fy":[-133.08191,-147.53387,-106.76304,-93.95096]},
    {"t":0.35506, "x":3.2777, "y":4.86216, "heading":-1.0497, "vx":-3.31899, "vy":-2.64419, "omega":-0.98419, "ax":-5.20286, "ay":-10.67594, "alpha":-6.13128, "fx":[-58.91646,-18.47425,-76.48674,-101.00023], "fy":[-137.247,-148.05567,-127.78129,-109.90895]},
    {"t":0.39451, "x":3.14271, "y":4.74954, "heading":-1.08853, "vx":-3.52425, "vy":-3.06536, "omega":-1.22608, "ax":-4.63191, "ay":-11.12544, "alpha":-3.64087, "fx":[-55.2637,-30.24844,-60.0405,-81.35526], "fy":[-138.42767,-145.80125,-136.03093,-124.75282]},
    {"t":0.43396, "x":3.00007, "y":4.61995, "heading":-1.1369, "vx":-3.70698, "vy":-3.50427, "omega":-1.36971, "ax":-2.83658, "ay":-11.6283, "alpha":3.8403, "fx":[-30.9975,-63.07586,-37.86862,-7.0165], "fy":[-144.3236,-133.93805,-143.42973,-147.95544]},
    {"t":0.47341, "x":2.85162, "y":4.47265, "heading":-1.19093, "vx":-3.81888, "vy":-3.96302, "omega":-1.21821, "ax":1.10479, "ay":-9.60642, "alpha":17.52011, "fx":[106.25351,-101.49042,-23.21591,72.5742], "fy":[-92.51781,-104.47972,-145.63404,-127.96732]},
    {"t":0.51286, "x":2.70182, "y":4.30883, "heading":-1.23899, "vx":-3.7753, "vy":-4.342, "omega":-0.52702, "ax":3.99012, "ay":-9.40536, "alpha":12.6325, "fx":[114.72023,-21.56773,14.94793,87.36737], "fy":[-73.49127,-132.91975,-141.62091,-112.71754]},
    {"t":0.55231, "x":2.55599, "y":4.13022, "heading":-1.25978, "vx":-3.61789, "vy":-4.71305, "omega":-0.02866, "ax":7.65563, "ay":-5.63242, "alpha":0.29272, "fx":[94.756,93.23388,92.76134,94.28278], "fy":[-67.50085,-68.95468,-70.45155,-69.01362]},
    {"t":0.59176, "x":2.41922, "y":3.9399, "heading":-1.26092, "vx":-3.31586, "vy":-4.93526, "omega":-0.01711, "ax":3.78798, "ay":-2.46554, "alpha":0.00591, "fx":[46.40368,46.37359,46.37903,46.40913], "fy":[-30.17291,-30.18708,-30.21809,-30.20392]},
    {"t":0.63122, "x":2.29135, "y":3.74328, "heading":-1.26159, "vx":-3.16642, "vy":-5.03253, "omega":-0.01688, "ax":0.91019, "ay":-0.56823, "alpha":0.00041, "fx":[11.1477,11.14563,11.14643,11.1485], "fy":[-6.95759,-6.95845,-6.96056,-6.9597]},
    {"t":0.67067, "x":2.16714, "y":3.5443, "heading":-1.26226, "vx":-3.13052, "vy":-5.05494, "omega":-0.01686, "ax":0.21156, "ay":-0.13065, "alpha":-0.00019, "fx":[2.59068,2.59168,2.59138,2.59038], "fy":[-1.60069,-1.60038,-1.59938,-1.5997]},
    {"t":0.71012, "x":2.04381, "y":3.34478, "heading":-1.26292, "vx":-3.12217, "vy":-5.0601, "omega":-0.01687, "ax":0.0553, "ay":-0.03394, "alpha":-0.00031, "fx":[0.67656,0.67821,0.67798,0.67633], "fy":[-0.41666,-0.41642,-0.41472,-0.41495]},
    {"t":0.74957, "x":1.92068, "y":3.14512, "heading":-1.26359, "vx":-3.11999, "vy":-5.06144, "omega":-0.01688, "ax":-0.04093, "ay":0.02548, "alpha":-0.00052, "fx":[-0.50227,-0.49958,-0.50029,-0.50297], "fy":[0.31033,0.31104,0.31381,0.3131]},
    {"t":0.78902, "x":1.79756, "y":2.94546, "heading":-1.26425, "vx":-3.1216, "vy":-5.06043, "omega":-0.0169, "ax":-0.35548, "ay":0.26329, "alpha":-0.09923, "fx":[-4.52978,-4.01588,-4.17744,-4.69121], "fy":[2.88614,3.04899,3.56293,3.40004]},
    {"t":0.82847, "x":1.67413, "y":2.74603, "heading":-1.26492, "vx":-3.13563, "vy":-5.05004, "omega":-0.02082, "ax":2.85914, "ay":6.18478, "alpha":-17.38626, "fx":[3.30463,112.40054,57.35147,-32.99319], "fy":[25.85115,44.42924,115.50142,117.19828]},
    {"t":0.86792, "x":1.55265, "y":2.55161, "heading":-1.26574, "vx":-3.02283, "vy":-4.80605, "omega":-0.70672, "ax":4.95695, "ay":6.38836, "alpha":-20.57673, "fx":[71.70387,139.48564,70.66037,-39.01903], "fy":[1.37282,42.46527,128.80377,140.31087]},
    {"t":0.90737, "x":1.43726, "y":2.36698, "heading":-1.29362, "vx":-2.82728, "vy":-4.55402, "omega":-1.51849, "ax":5.30458, "ay":6.27914, "alpha":-20.75776, "fx":[80.86808,142.29806,73.98614,-37.29143], "fy":[-3.11841,39.42327,128.48958,142.80786]},
    {"t":0.94682, "x":1.32984, "y":2.19221, "heading":-1.35353, "vx":-2.618, "vy":-4.3063, "omega":-2.33741, "ax":5.36673, "ay":9.23538, "alpha":-12.43699, "fx":[61.97795,139.0767,78.27267,-16.42192], "fy":[127.00771,51.49277,126.49434,147.42768]},
    {"t":0.98627, "x":1.23074, "y":2.02951, "heading":-1.44574, "vx":-2.40628, "vy":-3.94196, "omega":-2.82806, "ax":6.31442, "ay":10.3658, "alpha":-1.53173, "fx":[76.18246,87.2134,78.53573,67.39911], "fy":[127.81952,120.65481,126.56198,132.76322]},
    {"t":1.02572, "x":1.14072, "y":1.88206, "heading":-1.55731, "vx":-2.15717, "vy":-3.53302, "omega":-2.88849, "ax":6.31244, "ay":10.33572, "alpha":2.97975, "fx":[81.56249,58.73065,72.57014,96.37027], "fy":[125.029,137.18227,130.23456,113.88019]},
    {"t":1.06518, "x":1.06053, "y":1.75072, "heading":-1.67126, "vx":-1.90814, "vy":-3.12526, "omega":-2.77093, "ax":6.23261, "ay":10.22408, "alpha":5.24826, "fx":[86.81531,46.98892,62.25239,109.26623], "fy":[121.65214,141.82494,135.59412,101.78565]},
    {"t":1.10463, "x":0.9901, "y":1.63538, "heading":-1.78058, "vx":-1.66226, "vy":-2.72192, "omega":-2.56388, "ax":6.1423, "ay":10.12081, "alpha":6.78354, "fx":[91.74904,42.66362,50.1931,116.29314], "fy":[118.08705,143.29367,140.6084,93.80911]},
    {"t":1.14408, "x":0.92931, "y":1.53588, "heading":-1.88173, "vx":-1.41994, "vy":-2.32264, "omega":-2.29627, "ax":6.0653, "ay":10.02112, "alpha":7.98554, "fx":[96.20593,41.78691,38.64448,120.48958], "fy":[114.55458,143.61977,144.29642,88.4434]},
    {"t":1.18353, "x":0.87801, "y":1.45205, "heading":-1.97232, "vx":-1.18066, "vy":-1.9273, "omega":-1.98123, "ax":6.01372, "ay":9.92441, "alpha":8.93364, "fx":[100.10334,42.52746,28.90421,123.06497], "fy":[111.2128,143.44819,146.62854,84.88714]},
    {"t":1.22298, "x":0.83611, "y":1.38374, "heading":-2.05048, "vx":-0.94341, "vy":-1.53577, "omega":-1.62879, "ax":5.98699, "ay":9.83556, "alpha":9.6522, "fx":[103.40535,43.92607,21.31706,124.64208], "fy":[108.18472,143.05891,147.9778,82.60284]},
    {"t":1.26243, "x":0.80355, "y":1.3308, "heading":-2.11474, "vx":-0.70722, "vy":-1.14775, "omega":-1.248, "ax":5.9773, "ay":9.75848, "alpha":10.18043, "fx":[106.10538,45.4312,15.65679,125.62265], "fy":[105.56534,142.61243,148.72673,81.14365]},
    {"t":1.30188, "x":0.7803, "y":1.29312, "heading":-2.16397, "vx":-0.47141, "vy":-0.76277, "omega":-0.84637, "ax":5.97545, "ay":9.69397, "alpha":10.57215, "fx":[108.21332,46.70703,11.49475,126.31001], "fy":[103.42567,142.21838,149.13981,80.10423]},
    {"t":1.34133, "x":0.76635, "y":1.27057, "heading":-2.19736, "vx":-0.23567, "vy":-0.38033, "omega":-0.42929, "ax":5.97374, "ay":9.64057, "alpha":10.88165, "fx":[109.74412,47.54134,8.4107,126.94524], "fy":[101.81852,141.95636,149.3714,79.12589]},
    {"t":1.38078, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
