{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.808008193969727, "y":5.1131272315979, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.789412021636963, "y":3.876594066619873, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0857362747192385, "y":1.0277183055877686, "heading":0.9440535252986751, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6679089069366455, "y":2.9552555084228516, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5585284233093262, "y":0.9064894914627076, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8799219131469727, "y":3.17346715927124, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0919349193573, "y":0.6882777214050293, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.480141639709473, "y":2.6158149242401123, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7947872877120972, "y":1.6459848880767822, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1537892818450928 m", "val":3.1537892818450928}, "y":{"exp":"3.84686279296875 m", "val":3.84686279296875}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93777,2.33798,3.53757,4.67174,5.7387,6.75698,7.90804,9.19209],
  "samples":[
    {"t":0.0, "x":8.80801, "y":5.11313, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.37347, "ay":-3.33886, "alpha":-0.00001, "fx":[-142.43034,-142.43037,-142.43039,-142.43035], "fy":[-56.7931,-56.79302,-56.79299,-56.79307]},
    {"t":0.03025, "x":8.80418, "y":5.1116, "heading":0.0, "vx":-0.2533, "vy":-0.101, "omega":0.0, "ax":-8.37284, "ay":-3.33845, "alpha":-0.00001, "fx":[-142.41967,-142.41971,-142.41972,-142.41969], "fy":[-56.7862,-56.78613,-56.78609,-56.78617]},
    {"t":0.0605, "x":8.79268, "y":5.10702, "heading":0.0, "vx":-0.50659, "vy":-0.20199, "omega":0.0, "ax":-8.37213, "ay":-3.33802, "alpha":-0.00001, "fx":[-142.40752,-142.40756,-142.40757,-142.40754], "fy":[-56.77874,-56.77866,-56.77863,-56.77871]},
    {"t":0.09075, "x":8.77353, "y":5.09938, "heading":0.0, "vx":-0.75985, "vy":-0.30297, "omega":0.0, "ax":-8.37131, "ay":-3.33754, "alpha":-0.00001, "fx":[-142.39359,-142.39362,-142.39363,-142.3936], "fy":[-56.77059,-56.77051,-56.77048,-56.77056]},
    {"t":0.121, "x":8.74671, "y":5.08869, "heading":0.0, "vx":-1.01309, "vy":-0.40393, "omega":0.0, "ax":-8.37036, "ay":-3.33701, "alpha":-0.00001, "fx":[-142.37748,-142.3775,-142.37752,-142.37749], "fy":[-56.76159,-56.76152,-56.76149,-56.76156]},
    {"t":0.15125, "x":8.71223, "y":5.07494, "heading":0.0, "vx":-1.2663, "vy":-0.50488, "omega":0.0, "ax":-8.36926, "ay":-3.33642, "alpha":-0.00001, "fx":[-142.35867,-142.3587,-142.35871,-142.35868], "fy":[-56.75155,-56.75148,-56.75145,-56.75152]},
    {"t":0.1815, "x":8.6701, "y":5.05814, "heading":0.0, "vx":-1.51948, "vy":-0.60581, "omega":0.0, "ax":-8.36795, "ay":-3.33575, "alpha":-0.00001, "fx":[-142.33649,-142.33652,-142.33653,-142.33651], "fy":[-56.74019,-56.74012,-56.74009,-56.74016]},
    {"t":0.21176, "x":8.6203, "y":5.03829, "heading":0.0, "vx":-1.77262, "vy":-0.70672, "omega":0.0, "ax":-8.3664, "ay":-3.33498, "alpha":-0.00001, "fx":[-142.30999,-142.31002,-142.31003,-142.31], "fy":[-56.72712,-56.72706,-56.72704,-56.7271]},
    {"t":0.24201, "x":8.56285, "y":5.01538, "heading":0.0, "vx":-2.02571, "vy":-0.80761, "omega":0.0, "ax":-8.36451, "ay":-3.33408, "alpha":-0.00001, "fx":[-142.27784,-142.27786,-142.27787,-142.27784], "fy":[-56.71183,-56.71177,-56.71175,-56.71181]},
    {"t":0.27226, "x":8.49775, "y":4.98943, "heading":0.0, "vx":-2.27874, "vy":-0.90846, "omega":0.0, "ax":-8.36217, "ay":-3.33301, "alpha":-0.00001, "fx":[-142.23808,-142.2381,-142.23811,-142.23808], "fy":[-56.69352,-56.69347,-56.69344,-56.6935]},
    {"t":0.30251, "x":8.42499, "y":4.96042, "heading":0.0, "vx":-2.5317, "vy":-1.00929, "omega":0.0, "ax":-8.35921, "ay":-3.33168, "alpha":-0.00001, "fx":[-142.18776,-142.18778,-142.18778,-142.18776], "fy":[-56.67101,-56.67096,-56.67094,-56.67099]},
    {"t":0.33276, "x":8.34458, "y":4.92836, "heading":0.0, "vx":-2.78457, "vy":-1.11008, "omega":0.0, "ax":-8.35535, "ay":-3.33, "alpha":0.0, "fx":[-142.12216,-142.12217,-142.12218,-142.12217], "fy":[-56.64239,-56.64235,-56.64234,-56.64238]},
    {"t":0.36301, "x":8.25652, "y":4.89326, "heading":0.0, "vx":-3.03733, "vy":-1.21081, "omega":0.0, "ax":-8.35013, "ay":-3.32777, "alpha":0.0, "fx":[-142.03326,-142.03327,-142.03328,-142.03327], "fy":[-56.60444,-56.60441,-56.6044,-56.60443]},
    {"t":0.39326, "x":8.16082, "y":4.85511, "heading":0.0, "vx":-3.28993, "vy":-1.31148, "omega":0.0, "ax":-8.34266, "ay":-3.32464, "alpha":0.0, "fx":[-141.90623,-141.90624,-141.90624,-141.90623], "fy":[-56.55118,-56.55116,-56.55116,-56.55117]},
    {"t":0.42351, "x":8.05748, "y":4.81391, "heading":0.0, "vx":-3.5423, "vy":-1.41205, "omega":0.0, "ax":-8.33114, "ay":-3.31988, "alpha":0.0, "fx":[-141.7103,-141.71029,-141.71029,-141.7103], "fy":[-56.4702,-56.47021,-56.47021,-56.4702]},
    {"t":0.45376, "x":7.94651, "y":4.76968, "heading":0.0, "vx":-3.79432, "vy":-1.51248, "omega":0.0, "ax":-8.3111, "ay":-3.31169, "alpha":0.00001, "fx":[-141.36953,-141.36951,-141.3695,-141.36952], "fy":[-56.33091,-56.33096,-56.33098,-56.33093]},
    {"t":0.48401, "x":7.82792, "y":4.72241, "heading":0.0, "vx":-4.04574, "vy":-1.61266, "omega":0.0, "ax":-8.2678, "ay":-3.29413, "alpha":0.00002, "fx":[-140.63295,-140.63289,-140.63287,-140.63293], "fy":[-56.03217,-56.03231,-56.03237,-56.03222]},
    {"t":0.51426, "x":7.70175, "y":4.67212, "heading":0.0, "vx":-4.29585, "vy":-1.71231, "omega":0.0, "ax":-8.10782, "ay":-3.22959, "alpha":0.00005, "fx":[-137.91183,-137.91166,-137.91157,-137.91175], "fy":[-54.934,-54.93446,-54.93464,-54.93418]},
    {"t":0.54451, "x":7.56809, "y":4.61884, "heading":0.0, "vx":-4.54112, "vy":-1.81001, "omega":0.0, "ax":-0.47979, "ay":-0.17807, "alpha":0.00002, "fx":[-8.16113,-8.16112,-8.16104,-8.16105], "fy":[-3.02885,-3.02893,-3.02894,-3.02885]},
    {"t":0.57476, "x":7.4305, "y":4.56401, "heading":0.0, "vx":-4.55563, "vy":-1.8154, "omega":0.0, "ax":-0.00269, "ay":0.00518, "alpha":0.0, "fx":[-0.04582,-0.04582,-0.04582,-0.04582], "fy":[0.08813,0.08813,0.08813,0.08813]},
    {"t":0.60502, "x":7.29269, "y":4.50909, "heading":0.0, "vx":-4.55571, "vy":-1.81524, "omega":0.0, "ax":-0.00099, "ay":0.00248, "alpha":0.0, "fx":[-0.01683,-0.01683,-0.01683,-0.01683], "fy":[0.04217,0.04217,0.04217,0.04217]},
    {"t":0.63527, "x":7.15487, "y":4.45418, "heading":0.0, "vx":-4.55574, "vy":-1.81517, "omega":0.0, "ax":0.00022, "ay":-0.00056, "alpha":0.0, "fx":[0.0038,0.0038,0.0038,0.0038], "fy":[-0.0096,-0.0096,-0.0096,-0.0096]},
    {"t":0.66552, "x":7.01706, "y":4.39927, "heading":0.0, "vx":-4.55573, "vy":-1.81518, "omega":0.0, "ax":0.00281, "ay":-0.00706, "alpha":0.0, "fx":[0.04783,0.04783,0.04783,0.04783], "fy":[-0.12011,-0.12011,-0.12011,-0.12011]},
    {"t":0.69577, "x":6.87924, "y":4.34436, "heading":0.0, "vx":-4.55565, "vy":-1.8154, "omega":0.0, "ax":0.00971, "ay":-0.02437, "alpha":0.0, "fx":[0.16516,0.16516,0.16516,0.16516], "fy":[-0.41446,-0.41446,-0.41446,-0.41446]},
    {"t":0.72602, "x":6.74144, "y":4.28943, "heading":0.0, "vx":-4.55536, "vy":-1.81613, "omega":0.0, "ax":0.0289, "ay":-0.07244, "alpha":0.0, "fx":[0.49154,0.49154,0.49154,0.49154], "fy":[-1.23214,-1.23214,-1.23214,-1.23214]},
    {"t":0.75627, "x":6.60365, "y":4.23446, "heading":0.0, "vx":-4.55448, "vy":-1.81832, "omega":0.0, "ax":0.08279, "ay":-0.20697, "alpha":0.0, "fx":[1.40832,1.40832,1.40832,1.40832], "fy":[-3.52051,-3.52051,-3.52051,-3.52051]},
    {"t":0.78652, "x":6.46591, "y":4.17936, "heading":0.0, "vx":-4.55198, "vy":-1.82459, "omega":0.0, "ax":0.2345, "ay":-0.58174, "alpha":0.0, "fx":[3.9888,3.9888,3.9888,3.9888], "fy":[-9.89528,-9.89528,-9.89528,-9.89528]},
    {"t":0.81677, "x":6.32831, "y":4.12389, "heading":0.0, "vx":-4.54488, "vy":-1.84218, "omega":0.0, "ax":0.64993, "ay":-1.57927, "alpha":0.0, "fx":[11.05517,11.05517,11.05517,11.05517], "fy":[-26.86302,-26.86302,-26.86302,-26.86302]},
    {"t":0.84702, "x":6.19112, "y":4.06744, "heading":0.0, "vx":-4.52522, "vy":-1.88996, "omega":0.0, "ax":1.57166, "ay":-3.63641, "alpha":0.0, "fx":[26.7335,26.73349,26.73351,26.73351], "fy":[-61.85434,-61.85435,-61.85435,-61.85434]},
    {"t":0.87727, "x":6.05495, "y":4.00861, "heading":0.0, "vx":-4.47768, "vy":-1.99996, "omega":0.0, "ax":2.71105, "ay":-5.75996, "alpha":0.00104, "fx":[46.11152,46.10939,46.11672,46.11885], "fy":[-97.97443,-97.97823,-97.9761,-97.9723]},
    {"t":0.90752, "x":5.92074, "y":3.94547, "heading":0.0, "vx":-4.39567, "vy":-2.17421, "omega":0.00003, "ax":3.59487, "ay":-6.7881, "alpha":0.22579, "fx":[60.65536,59.93457,61.63482,62.366], "fy":[-115.47067,-116.18256,-115.46352,-114.73753]},
    {"t":0.93777, "x":5.78941, "y":3.87659, "heading":0.0, "vx":-4.28692, "vy":-2.37955, "omega":0.00686, "ax":3.84007, "ay":-6.55647, "alpha":0.02805, "fx":[65.2636,65.17061,65.37332,65.46643], "fy":[-111.521,-111.61929,-111.52633,-111.42784]},
    {"t":0.9647, "x":5.67537, "y":3.81014, "heading":0.00018, "vx":-4.18352, "vy":-2.5561, "omega":0.00762, "ax":3.47969, "ay":-5.47679, "alpha":-0.00375, "fx":[59.19609,59.20549,59.18097,59.17157], "fy":[-93.1617,-93.14601,-93.15542,-93.17111]},
    {"t":0.99163, "x":5.56398, "y":3.73933, "heading":0.00039, "vx":-4.08982, "vy":-2.70357, "omega":0.00752, "ax":2.564, "ay":-3.77649, "alpha":-0.00202, "fx":[43.61747,43.62004,43.60819,43.60562], "fy":[-64.24062,-64.23082,-64.23339,-64.2432]},
    {"t":1.01856, "x":5.45478, "y":3.66516, "heading":0.00059, "vx":-4.02078, "vy":-2.80526, "omega":0.00746, "ax":1.39863, "ay":-1.97699, "alpha":-0.00073, "fx":[23.79223,23.79249,23.78849,23.78823], "fy":[-33.62989,-33.62608,-33.62635,-33.63016]},
    {"t":1.04548, "x":5.34702, "y":3.58891, "heading":0.00079, "vx":-3.98312, "vy":-2.8585, "omega":0.00744, "ax":0.62753, "ay":-0.86913, "alpha":-0.00023, "fx":[10.67473,10.67475,10.6735,10.67349], "fy":[-14.7843,-14.78307,-14.78308,-14.78432]},
    {"t":1.07241, "x":5.24, "y":3.51162, "heading":0.00099, "vx":-3.96622, "vy":-2.8819, "omega":0.00744, "ax":0.26499, "ay":-0.36379, "alpha":-0.00008, "fx":[4.50764,4.50764,4.50719,4.50719], "fy":[-6.18818,-6.18773,-6.18773,-6.18818]},
    {"t":1.09934, "x":5.13329, "y":3.43389, "heading":0.00119, "vx":-3.95908, "vy":-2.89169, "omega":0.00743, "ax":0.11041, "ay":-0.15102, "alpha":-0.00004, "fx":[1.8781,1.8781,1.87788,1.87788], "fy":[-2.56897,-2.56875,-2.56875,-2.56897]},
    {"t":1.12626, "x":5.02673, "y":3.35597, "heading":0.00139, "vx":-3.95611, "vy":-2.89576, "omega":0.00743, "ax":0.04594, "ay":-0.06276, "alpha":-0.00003, "fx":[0.78156,0.78156,0.78141,0.78141], "fy":[-1.06763,-1.06748,-1.06748,-1.06763]},
    {"t":1.15319, "x":4.92022, "y":3.27797, "heading":0.00159, "vx":-3.95487, "vy":-2.89745, "omega":0.00743, "ax":0.01925, "ay":-0.02629, "alpha":-0.00002, "fx":[0.32746,0.32746,0.32733,0.32733], "fy":[-0.44725,-0.44713,-0.44713,-0.44725]},
    {"t":1.18012, "x":4.81373, "y":3.19994, "heading":0.00179, "vx":-3.95436, "vy":-2.89816, "omega":0.00743, "ax":0.00826, "ay":-0.0113, "alpha":-0.00002, "fx":[0.1406,0.1406,0.14048,0.14048], "fy":[-0.19222,-0.1921,-0.1921,-0.19222]},
    {"t":1.20705, "x":4.70725, "y":3.1219, "heading":0.00199, "vx":-3.95413, "vy":-2.89846, "omega":0.00743, "ax":0.0038, "ay":-0.00521, "alpha":-0.00002, "fx":[0.06472,0.06472,0.06459,0.06459], "fy":[-0.0887,-0.08858,-0.08858,-0.0887]},
    {"t":1.23397, "x":4.60078, "y":3.04385, "heading":0.00219, "vx":-3.95403, "vy":-2.8986, "omega":0.00743, "ax":0.00205, "ay":-0.00282, "alpha":-0.00002, "fx":[0.03491,0.03491,0.03478,0.03478], "fy":[-0.04807,-0.04794,-0.04794,-0.04807]},
    {"t":1.2609, "x":4.49431, "y":2.9658, "heading":0.00239, "vx":-3.95398, "vy":-2.89868, "omega":0.00743, "ax":0.00142, "ay":-0.00197, "alpha":-0.00003, "fx":[0.02426,0.02426,0.02412,0.02412], "fy":[-0.03356,-0.03342,-0.03342,-0.03356]},
    {"t":1.28783, "x":4.38784, "y":2.88774, "heading":0.00259, "vx":-3.95394, "vy":-2.89873, "omega":0.00743, "ax":0.00126, "ay":-0.00176, "alpha":-0.00003, "fx":[0.02159,0.02159,0.02144,0.02144], "fy":[-0.02994,-0.02979,-0.02979,-0.02994]},
    {"t":1.31475, "x":4.28138, "y":2.80969, "heading":0.00279, "vx":-3.9539, "vy":-2.89878, "omega":0.00743, "ax":0.0013, "ay":-0.00181, "alpha":-0.00003, "fx":[0.02223,0.02223,0.02207,0.02207], "fy":[-0.03085,-0.03069,-0.03069,-0.03085]},
    {"t":1.34168, "x":4.17491, "y":2.73163, "heading":0.00299, "vx":-3.95387, "vy":-2.89883, "omega":0.00743, "ax":0.00142, "ay":-0.00197, "alpha":-0.00003, "fx":[0.0242,0.0242,0.02403,0.02403], "fy":[-0.03356,-0.03339,-0.03339,-0.03356]},
    {"t":1.36861, "x":4.06844, "y":2.65357, "heading":0.00319, "vx":-3.95383, "vy":-2.89888, "omega":0.00743, "ax":0.00155, "ay":-0.00215, "alpha":-0.00003, "fx":[0.02647,0.02647,0.02629,0.02629], "fy":[-0.03669,-0.03651,-0.03652,-0.0367]},
    {"t":1.39554, "x":3.96198, "y":2.57551, "heading":0.00339, "vx":-3.95379, "vy":-2.89894, "omega":0.00743, "ax":0.00165, "ay":-0.00229, "alpha":-0.00004, "fx":[0.0282,0.0282,0.028,0.02801], "fy":[-0.03908,-0.03889,-0.03889,-0.03908]},
    {"t":1.42246, "x":3.85552, "y":2.49745, "heading":0.00359, "vx":-3.95374, "vy":-2.899, "omega":0.00742, "ax":0.00164, "ay":-0.00227, "alpha":-0.00004, "fx":[0.02792,0.02792,0.02772,0.02772], "fy":[-0.03874,-0.03854,-0.03854,-0.03874]},
    {"t":1.44939, "x":3.74905, "y":2.41939, "heading":0.00379, "vx":-3.9537, "vy":-2.89906, "omega":0.00742, "ax":0.00131, "ay":-0.00183, "alpha":-0.00004, "fx":[0.02242,0.02242,0.0222,0.0222], "fy":[-0.03127,-0.03105,-0.03105,-0.03127]},
    {"t":1.47632, "x":3.64259, "y":2.34133, "heading":0.00399, "vx":-3.95366, "vy":-2.89911, "omega":0.00742, "ax":0.00022, "ay":-0.00035, "alpha":-0.00004, "fx":[0.00394,0.00393,0.00371,0.00371], "fy":[-0.0061,-0.00588,-0.00588,-0.0061]},
    {"t":1.50324, "x":3.53613, "y":2.26326, "heading":0.00419, "vx":-3.95366, "vy":-2.89912, "omega":0.00742, "ax":-0.00272, "ay":0.00366, "alpha":-0.00004, "fx":[-0.04617,-0.04617,-0.0464,-0.0464], "fy":[0.06218,0.06242,0.06242,0.06218]},
    {"t":1.53017, "x":3.42967, "y":2.1852, "heading":0.00439, "vx":-3.95373, "vy":-2.89902, "omega":0.00742, "ax":-0.01017, "ay":0.01382, "alpha":-0.00005, "fx":[-0.17288,-0.17288,-0.17313,-0.17313], "fy":[0.23499,0.23523,0.23523,0.23499]},
    {"t":1.5571, "x":3.3232, "y":2.10714, "heading":0.00459, "vx":-3.95401, "vy":-2.89865, "omega":0.00742, "ax":-0.0285, "ay":0.03884, "alpha":-0.00004, "fx":[-0.48473,-0.48473,-0.48497,-0.48497], "fy":[0.66054,0.66077,0.66077,0.66054]},
    {"t":1.58402, "x":3.21672, "y":2.0291, "heading":0.00479, "vx":-3.95477, "vy":-2.8976, "omega":0.00742, "ax":-0.07308, "ay":0.09975, "alpha":-0.00004, "fx":[-1.24289,-1.24289,-1.24309,-1.24309], "fy":[1.69667,1.69687,1.69687,1.69667]},
    {"t":1.61095, "x":3.11021, "y":1.95111, "heading":0.00499, "vx":-3.95674, "vy":-2.89492, "omega":0.00742, "ax":-0.18061, "ay":0.24724, "alpha":-0.00001, "fx":[-3.07211,-3.0721,-3.07217,-3.07217], "fy":[4.20553,4.2056,4.2056,4.20553]},
    {"t":1.63788, "x":3.0036, "y":1.87325, "heading":0.00519, "vx":-3.9616, "vy":-2.88826, "omega":0.00742, "ax":-0.4366, "ay":0.60141, "alpha":0.00007, "fx":[-7.42656,-7.42656,-7.42616,-7.42616], "fy":[10.23001,10.22961,10.22962,10.23001]},
    {"t":1.66481, "x":2.89677, "y":1.7957, "heading":0.00539, "vx":-3.97336, "vy":-2.87207, "omega":0.00742, "ax":-1.01441, "ay":1.41782, "alpha":0.00038, "fx":[-17.25589,-17.25595,-17.25389,-17.25383], "fy":[24.11776,24.11575,24.11583,24.11784]},
    {"t":1.69173, "x":2.78941, "y":1.71888, "heading":0.00559, "vx":-4.00068, "vy":-2.83389, "omega":0.00743, "ax":-2.06549, "ay":2.97955, "alpha":0.00181, "fx":[-35.1379,-35.13931,-35.12903,-35.12762], "fy":[50.68514,50.67598,50.6775,50.68666]},
    {"t":1.71866, "x":2.68093, "y":1.64365, "heading":0.00579, "vx":-4.05629, "vy":-2.75366, "omega":0.00748, "ax":-3.14518, "ay":4.86291, "alpha":0.10555, "fx":[-53.72558,-53.93514,-53.27092,-53.0627], "fy":[82.84406,82.37387,82.58975,83.05908]},
    {"t":1.74559, "x":2.57057, "y":1.57126, "heading":0.00599, "vx":-4.14098, "vy":-2.62271, "omega":0.01032, "ax":-0.53744, "ay":7.025, "alpha":8.46903, "fx":[-36.22138,-54.35119,33.1484,20.85727], "fy":[127.3476,107.06636,113.28294,130.27586]},
    {"t":1.77251, "x":2.45887, "y":1.50319, "heading":0.00627, "vx":-4.15546, "vy":-2.43355, "omega":0.23837, "ax":3.60096, "ay":6.05812, "alpha":16.23386, "fx":[0.04017,4.32835,144.63023,96.00617], "fy":[148.08377,122.06304,27.61779,114.42304]},
    {"t":1.79944, "x":2.34828, "y":1.43986, "heading":0.01269, "vx":-4.05849, "vy":-2.27042, "omega":0.6755, "ax":4.03042, "ay":5.72536, "alpha":16.92946, "fx":[0.23147,21.73032,149.7801,102.48305], "fy":[150.51624,114.62876,13.0477,111.35446]},
    {"t":1.82637, "x":2.24046, "y":1.38079, "heading":0.03088, "vx":-3.94996, "vy":-2.11626, "omega":1.13136, "ax":4.62131, "ay":5.19885, "alpha":17.07167, "fx":[-1.56085,60.96627,151.18618,103.83701], "fy":[151.43678,82.56161,8.6504,111.07515]},
    {"t":1.8533, "x":2.13577, "y":1.32569, "heading":0.06134, "vx":-3.82553, "vy":-1.97627, "omega":1.59105, "ax":6.06338, "ay":5.65348, "alpha":10.31457, "fx":[40.0759,118.82604,146.75037,106.8928], "fy":[146.45636,90.21094,39.44769,108.5413]},
    {"t":1.88022, "x":2.03496, "y":1.27453, "heading":0.10419, "vx":-3.66226, "vy":-1.82403, "omega":1.86879, "ax":6.54231, "ay":5.78507, "alpha":6.17865, "fx":[76.61049,120.56363,137.94779,110.00919], "fy":[131.50438,91.89685,64.57307,105.63493]},
    {"t":1.90715, "x":1.93872, "y":1.22751, "heading":0.15451, "vx":-3.48609, "vy":-1.66826, "omega":2.03516, "ax":6.77793, "ay":5.76986, "alpha":3.40294, "fx":[97.69963,120.46426,130.19324,112.80528], "fy":[117.05573,93.17561,79.50503,102.83796]},
    {"t":1.93408, "x":1.8473, "y":1.18468, "heading":0.20931, "vx":-3.30358, "vy":-1.51289, "omega":2.12679, "ax":6.89949, "ay":5.72219, "alpha":1.53645, "fx":[109.97526,119.81884,124.1499,115.48915], "fy":[105.89822,94.53827,88.92395,99.97087]},
    {"t":1.961, "x":1.76085, "y":1.14602, "heading":0.26658, "vx":-3.1178, "vy":-1.35881, "omega":2.16817, "ax":6.96664, "ay":5.67284, "alpha":0.23153, "fx":[117.46061,118.89971,119.52634,118.1155], "fy":[97.75993,95.9968,95.23268,96.98426]},
    {"t":1.98793, "x":1.67942, "y":1.11149, "heading":0.32496, "vx":-2.93021, "vy":-1.20606, "omega":2.1744, "ax":7.00631, "ay":5.62875, "alpha":-0.72441, "fx":[122.22499,117.82084,115.9837,120.67193], "fy":[91.91623,97.5135,99.64743,93.89648]},
    {"t":2.01486, "x":1.60306, "y":1.08105, "heading":0.38351, "vx":-2.74155, "vy":-1.05449, "omega":2.15489, "ax":7.03108, "ay":5.59065, "alpha":-1.45642, "fx":[125.35013,116.64599,113.26674,123.12403], "fy":[87.75264,99.0509,102.82213,90.7558]},
    {"t":2.04179, "x":1.53179, "y":1.05468, "heading":0.44153, "vx":-2.55222, "vy":-0.90395, "omega":2.11568, "ax":7.04716, "ay":5.55787, "alpha":-2.03864, "fx":[127.43235,115.41669,111.19573,125.43594], "fy":[84.81887,100.57888,105.13295,87.62073]},
    {"t":2.06871, "x":1.46562, "y":1.03236, "heading":0.4985, "vx":-2.36246, "vy":-0.7543, "omega":2.06078, "ax":7.0578, "ay":5.5296, "alpha":-2.51579, "fx":[128.81991,114.16253,109.64297,127.57923], "fy":[82.79313,102.07453,106.81057,84.54924]},
    {"t":2.09564, "x":1.40456, "y":1.01405, "heading":0.55399, "vx":-2.17242, "vy":-0.6054, "omega":1.99304, "ax":7.06484, "ay":5.50512, "alpha":-2.91536, "fx":[129.72755,112.90589,108.5144,129.5359], "fy":[81.44364,103.52079,108.00523,81.59258]},
    {"t":2.12257, "x":1.34863, "y":0.99974, "heading":0.60766, "vx":-1.98218, "vy":-0.45716, "omega":1.91454, "ax":7.06941, "ay":5.4839, "alpha":-3.25468, "fx":[130.29445,111.66424,107.73735,131.29833], "fy":[80.60038,104.90527,108.82057,78.79186]},
    {"t":2.14949, "x":1.29781, "y":0.98942, "heading":0.65921, "vx":-1.79182, "vy":-0.3095, "omega":1.8269, "ax":7.07224, "ay":5.46547, "alpha":-3.5452, "fx":[130.61496,110.45142,107.25281,132.86784], "fy":[80.13616,106.21927,109.3323,76.17677]},
    {"t":2.17642, "x":1.25213, "y":0.98307, "heading":0.70841, "vx":-1.60139, "vy":-0.16233, "omega":1.73144, "ax":7.07386, "ay":5.44947, "alpha":-3.79494, "fx":[130.7557,109.27848,107.01063,134.25254], "fy":[79.95401,107.45703,109.59883,73.76564]},
    {"t":2.20335, "x":1.21157, "y":0.98067, "heading":0.75503, "vx":-1.41091, "vy":-0.01559, "omega":1.62925, "ax":7.07465, "ay":5.43554, "alpha":-4.01002, "fx":[130.76548,108.15409,106.9667,135.46515], "fy":[79.97881,108.61512,109.66757,71.5666]},
    {"t":2.23028, "x":1.17615, "y":0.98223, "heading":0.7989, "vx":-1.22041, "vy":0.13077, "omega":1.52127, "ax":7.07491, "ay":5.42339, "alpha":-4.19544, "fx":[130.68123,107.08496,107.08123,136.52113], "fy":[80.15155,109.69198,109.57874,69.57919]},
    {"t":2.2572, "x":1.14585, "y":0.98771, "heading":0.83986, "vx":-1.0299, "vy":0.27681, "omega":1.4083, "ax":7.07482, "ay":5.41274, "alpha":-4.35558, "fx":[130.53168,106.07608,107.31788,137.43712], "fy":[80.42537,110.68749,109.36766,67.79626]},
    {"t":2.28413, "x":1.12068, "y":0.99713, "heading":0.87779, "vx":-0.8394, "vy":0.42256, "omega":1.29102, "ax":7.07454, "ay":5.40334, "alpha":-4.49431, "fx":[130.33971,105.131,107.64334,138.22985], "fy":[80.76275,111.60266,109.06616,66.2058]},
    {"t":2.31106, "x":1.10064, "y":1.01047, "heading":0.91255, "vx":-0.6489, "vy":0.56806, "omega":1.17, "ax":7.07417, "ay":5.39499, "alpha":-4.61513, "fx":[130.12393,104.25208,108.02707,138.91537], "fy":[81.13337,112.43929,108.70334,64.79262]},
    {"t":2.33798, "x":1.08574, "y":1.02772, "heading":0.94405, "vx":-0.45841, "vy":0.71333, "omega":1.04573, "ax":7.09313, "ay":5.39527, "alpha":-4.31852, "fx":[129.41995,104.97702,109.95502,138.25679], "fy":[82.27785,111.78198,106.78842,66.23986]},
    {"t":2.36724, "x":1.07536, "y":1.0509, "heading":0.97465, "vx":-0.25088, "vy":0.87118, "omega":0.91937, "ax":7.10349, "ay":5.38456, "alpha":-4.2612, "fx":[129.06094,104.91377,110.99531,138.3431], "fy":[82.8202,111.82395,105.68318,66.03165]},
    {"t":2.3965, "x":1.07106, "y":1.07869, "heading":1.00155, "vx":-0.04304, "vy":1.02873, "omega":0.7947, "ax":7.11503, "ay":5.3723, "alpha":-4.20065, "fx":[128.76019,104.9567,111.98575,138.3959], "fy":[83.26482,111.7642,104.60683,65.88914]},
    {"t":2.42576, "x":1.07285, "y":1.11109, "heading":1.0248, "vx":0.16513, "vy":1.18591, "omega":0.6718, "ax":7.12797, "ay":5.35823, "alpha":-4.13608, "fx":[128.52056,105.10934,112.92902,138.41995], "fy":[83.609,111.59873,103.55829,65.80204]},
    {"t":2.45502, "x":1.08073, "y":1.14808, "heading":1.04446, "vx":0.37368, "vy":1.34268, "omega":0.55078, "ax":7.14257, "ay":5.34201, "alpha":-4.06625, "fx":[128.34482,105.37764,113.83134,138.41874], "fy":[83.84959,111.32046,102.53216,65.76232]},
    {"t":2.48427, "x":1.09472, "y":1.18965, "heading":1.06057, "vx":0.58266, "vy":1.49898, "omega":0.43181, "ax":7.1592, "ay":5.32318, "alpha":-3.98943, "fx":[128.2358,105.77086,114.7029,138.3945], "fy":[83.98269,110.91818,101.51786,65.76415]},
    {"t":2.51353, "x":1.11483, "y":1.23579, "heading":1.0732, "vx":0.79212, "vy":1.65473, "omega":0.31509, "ax":7.17834, "ay":5.3011, "alpha":-3.90324, "fx":[128.19664,106.3028,115.55849,138.34812], "fy":[84.0031,110.37498,100.49846,65.80392]},
    {"t":2.54279, "x":1.14108, "y":1.28647, "heading":1.08242, "vx":1.00215, "vy":1.80983, "omega":0.20089, "ax":7.20063, "ay":5.2749, "alpha":-3.80447, "fx":[128.23118,106.99362,116.41869,138.27911], "fy":[83.90354,109.66583,99.44865,65.88041]},
    {"t":2.57205, "x":1.17348, "y":1.34168, "heading":1.0883, "vx":1.21283, "vy":1.96416, "omega":0.08957, "ax":7.22696, "ay":5.24338, "alpha":-3.68868, "fx":[128.34446,107.87263,117.31174,138.18522], "fy":[83.67348,108.75358,98.33164,65.99503]},
    {"t":2.60131, "x":1.21206, "y":1.40139, "heading":1.09092, "vx":1.42427, "vy":2.11757, "omega":-0.01835, "ax":7.25857, "ay":5.20476, "alpha":-3.54958, "fx":[128.54364,108.98284,118.27653,138.06207], "fy":[83.2971,107.58225,97.09401,66.15234]},
    {"t":2.63057, "x":1.25684, "y":1.46558, "heading":1.09039, "vx":1.63665, "vy":2.26985, "omega":-0.12221, "ax":7.29727, "ay":5.15636, "alpha":-3.3779, "fx":[128.83961,110.38866,119.36745,137.90224], "fy":[82.74979,106.06499,95.65687,66.36099]},
    {"t":2.65982, "x":1.30785, "y":1.5342, "heading":1.08681, "vx":1.85015, "vy":2.42072, "omega":-0.22104, "ax":7.34574, "ay":5.09398, "alpha":-3.1594, "fx":[129.2499,112.18945,120.66247,137.69369], "fy":[81.99129,104.06128,93.90029,66.63548]},
    {"t":2.68908, "x":1.36512, "y":1.6072, "heading":1.08034, "vx":2.06508, "vy":2.56976, "omega":-0.31347, "ax":7.40816, "ay":5.0106, "alpha":-2.87091, "fx":[129.80454,114.54485,122.27675,137.41669], "fy":[80.95183,101.33018,91.63369,66.99964]},
    {"t":2.71834, "x":1.42872, "y":1.68453, "heading":1.07117, "vx":2.28183, "vy":2.71636, "omega":-0.39747, "ax":7.49142, "ay":4.89361, "alpha":-2.47198, "fx":[130.559,117.72485,124.38661,137.03737], "fy":[79.50042,97.42509,88.53626,67.49367]},
    {"t":2.7476, "x":1.49868, "y":1.7661, "heading":1.05954, "vx":2.50101, "vy":2.85954, "omega":-0.4698, "ax":7.60749, "ay":4.71794, "alpha":-1.88483, "fx":[131.62597,122.21382,127.27223,136.49276], "fy":[77.36209,91.42573,84.02508,68.19028]},
    {"t":2.77686, "x":1.57512, "y":1.85179, "heading":1.0458, "vx":2.72359, "vy":2.99758, "omega":-0.52494, "ax":7.77835, "ay":4.42622, "alpha":-0.93871, "fx":[133.26801,128.9219,131.38906,135.6513], "fy":[73.85534,81.13417,76.93029,69.23539]},
    {"t":2.80611, "x":1.65813, "y":1.94139, "heading":1.03044, "vx":2.95117, "vy":3.12708, "omega":-0.55241, "ax":8.04275, "ay":3.85649, "alpha":0.81904, "fx":[136.23611,139.36474,137.43141,134.18727], "fy":[66.74985,60.09411,64.58089,70.96646]},
    {"t":2.83537, "x":1.74792, "y":2.03453, "heading":1.01427, "vx":3.18649, "vy":3.23992, "omega":-0.52845, "ax":8.38639, "ay":2.38312, "alpha":4.85195, "fx":[143.22856,150.51264,145.76406,131.09541], "fy":[43.09504,4.90591,39.90451,74.23907]},
    {"t":2.86463, "x":1.84474, "y":2.13034, "heading":0.99881, "vx":3.43186, "vy":3.30964, "omega":-0.38649, "ax":7.66188, "ay":-2.00821, "alpha":11.8603, "fx":[112.05271,121.83326,148.98388,138.43588], "fy":[-88.34949,-85.55666,-11.45317,48.72283]},
    {"t":2.89389, "x":1.94843, "y":2.22632, "heading":0.98751, "vx":3.65603, "vy":3.25088, "omega":-0.03948, "ax":5.77828, "ay":-6.28127, "alpha":1.13084, "fx":[92.83201,95.63246,103.40271,101.28062], "fy":[-111.47434,-109.87498,-102.40193,-103.61891]},
    {"t":2.92315, "x":2.05787, "y":2.31875, "heading":0.98635, "vx":3.8251, "vy":3.06711, "omega":-0.00639, "ax":5.03409, "ay":-6.90172, "alpha":-0.54371, "fx":[88.51654,86.86815,82.66239,84.4665], "fy":[-115.38363,-116.26761,-119.43019,-118.50403]},
    {"t":2.95241, "x":2.17194, "y":2.40553, "heading":0.98616, "vx":3.97238, "vy":2.86517, "omega":-0.0223, "ax":1.40521, "ay":-8.01719, "alpha":-9.22502, "fx":[88.32916,21.02401,-40.98318,27.23865], "fy":[-118.1262,-138.99296,-141.81449,-146.54685]},
    {"t":2.98166, "x":2.28877, "y":2.48593, "heading":0.98551, "vx":4.0135, "vy":2.63061, "omega":-0.2922, "ax":-2.63417, "ay":-7.0347, "alpha":-16.04373, "fx":[60.19257,-122.8726,-100.63319,-15.91303], "fy":[-136.53699,-79.3614,-112.41957,-150.31485]},
    {"t":3.01092, "x":2.40507, "y":2.55988, "heading":0.97696, "vx":3.93643, "vy":2.42478, "omega":-0.76162, "ax":-3.6623, "ay":-6.50558, "alpha":-17.14764, "fx":[38.95892,-141.56763,-113.92044,-32.64982], "fy":[-145.20306,-48.51802,-100.48843,-148.42275]},
    {"t":3.04018, "x":2.51867, "y":2.62804, "heading":0.95468, "vx":3.82927, "vy":2.23444, "omega":-1.26332, "ax":-4.51701, "ay":-6.61211, "alpha":-13.59841, "fx":[-1.23291,-139.76103,-117.57526,-48.76268], "fy":[-151.18066,-57.47409,-96.88237,-144.34299]},
    {"t":3.06944, "x":2.62878, "y":2.69059, "heading":0.91772, "vx":3.69711, "vy":2.04098, "omega":-1.66119, "ax":-5.46204, "ay":-6.72313, "alpha":-7.4352, "fx":[-56.6367,-127.5356,-116.39193,-71.0668], "fy":[-141.04056,-82.73631,-98.65259,-135.00475]},
    {"t":3.0987, "x":2.73461, "y":2.74743, "heading":0.86911, "vx":3.5373, "vy":1.84428, "omega":-1.87873, "ax":-5.91994, "ay":-6.6028, "alpha":-4.36071, "fx":[-81.41922,-120.05871,-115.23009,-86.07788], "fy":[-128.88268,-93.96583,-100.24193,-126.15628]},
    {"t":3.12796, "x":2.83557, "y":2.79856, "heading":0.81414, "vx":3.3641, "vy":1.65109, "omega":-2.00632, "ax":-6.17149, "ay":-6.47579, "alpha":-2.57021, "fx":[-94.17658,-115.62306,-114.05174,-96.04955], "fy":[-120.20885,-99.75448,-101.75009,-118.89161]},
    {"t":3.15721, "x":2.93136, "y":2.8441, "heading":0.75544, "vx":3.18353, "vy":1.46162, "omega":-2.08152, "ax":-6.32776, "ay":-6.36953, "alpha":-1.38706, "fx":[-101.92091,-112.93129,-112.8263,-102.85473], "fy":[-113.93514,-103.02856,-103.23575,-113.17616]},
    {"t":3.18647, "x":3.0218, "y":2.88414, "heading":0.69454, "vx":2.99839, "vy":1.27526, "omega":-2.1221, "ax":-6.4332, "ay":-6.28337, "alpha":-0.54008, "fx":[-107.20784,-111.31109,-111.56491,-107.62366], "fy":[-109.12892,-104.93783,-104.69851,-108.74802]},
    {"t":3.21573, "x":3.10677, "y":2.91876, "heading":0.63245, "vx":2.81017, "vy":1.09142, "omega":-2.1379, "ax":-6.50859, "ay":-6.21324, "alpha":0.09975, "fx":[-111.12202,-110.39417,-110.29354,-111.02703], "fy":[-105.25472,-106.01849,-106.11833,-105.35002]},
    {"t":3.24499, "x":3.1862, "y":2.94803, "heading":0.5699, "vx":2.61974, "vy":0.90963, "omega":-2.13498, "ax":-6.56485, "ay":-6.15546, "alpha":0.60177, "fx":[-114.18782,-109.96191,-109.04102,-113.47446], "fy":[-102.00868,-106.55499,-107.47192,-102.77463]},
    {"t":3.27425, "x":3.26004, "y":2.97201, "heading":0.50744, "vx":2.42766, "vy":0.72953, "omega":-2.11738, "ax":-6.60829, "ay":-6.1072, "alpha":1.00661, "fx":[-116.68555,-109.87485,-107.83394,-115.2261], "fy":[-99.212,-106.71389,-108.73913,-100.86178]},
    {"t":3.3035, "x":3.32824, "y":2.99074, "heading":0.44548, "vx":2.23432, "vy":0.55085, "omega":-2.08792, "ax":-6.64274, "ay":-6.06637, "alpha":1.33967, "fx":[-118.77739,-110.03861,-106.69448,-116.45421], "fy":[-96.75501,-106.60065,-109.90501,-99.48794]},
    {"t":3.33276, "x":3.39077, "y":3.00426, "heading":0.3844, "vx":2.03996, "vy":0.37336, "omega":-2.04873, "ax":-6.6707, "ay":-6.03141, "alpha":1.61778, "fx":[-120.56343,-110.38615,-105.63961,-117.27762], "fy":[-94.56772,-106.28647,-110.96021,-98.55606]},
    {"t":3.36202, "x":3.4476, "y":3.0126, "heading":0.32445, "vx":1.84479, "vy":0.19689, "omega":-2.00139, "ax":-6.69382, "ay":-6.00119, "alpha":1.85272, "fx":[-122.10893,-110.86803,-104.68106,-117.78166], "fy":[-92.60373,-105.82197,-111.90041,-97.98797]},
    {"t":3.39128, "x":3.49871, "y":3.0158, "heading":0.2659, "vx":1.64894, "vy":0.0213, "omega":-1.94719, "ax":-6.71324, "ay":-5.97483, "alpha":2.05314, "fx":[-123.45859,-111.44674,-103.82568,-118.03005], "fy":[-90.83105,-105.24481,-112.72547,-97.71917]},
    {"t":3.42054, "x":3.54408, "y":3.01386, "heading":0.20893, "vx":1.45252, "vy":-0.15351, "omega":-1.88712, "ax":-6.72977, "ay":-5.95166, "alpha":2.22566, "fx":[-124.64444,-112.09317,-103.07605,-118.0722], "fy":[-89.2267,-104.58396,-113.43855,-97.69524]},
    {"t":3.4498, "x":3.5837, "y":3.00682, "heading":0.15371, "vx":1.25562, "vy":-0.32764, "omega":-1.822, "ax":-6.744, "ay":-5.93118, "alpha":2.37553, "fx":[-125.69039,-112.78439,-102.43124,-117.94774], "fy":[-87.77338,-103.86242,-114.0452,-97.86954]},
    {"t":3.47905, "x":3.61755, "y":2.9947, "heading":0.1004, "vx":1.0583, "vy":-0.50118, "omega":-1.75249, "ax":-6.75635, "ay":-5.91295, "alpha":2.50697, "fx":[-126.61503,-113.50214,-101.88745,-117.68942], "fy":[-86.45741,-103.09884,-114.55268,-98.20164]},
    {"t":3.50831, "x":3.64563, "y":2.9775, "heading":0.04913, "vx":0.86063, "vy":-0.67418, "omega":-1.67914, "ax":-6.76715, "ay":-5.89665, "alpha":2.62342, "fx":[-127.43327,-114.23178,-101.4388,-117.32501], "fy":[-85.26744,-102.30862,-114.96926,-98.65626]},
    {"t":3.53757, "x":3.66791, "y":2.95526, "heading":0.0, "vx":0.66263, "vy":-0.84671, "omega":-1.60239, "ax":-6.79057, "ay":-5.88027, "alpha":2.49023, "fx":[-127.3057,-115.16133,-102.6162,-116.93938], "fy":[-85.55009,-101.33211,-113.99383,-99.21068]},
    {"t":3.57668, "x":3.68863, "y":2.91764, "heading":-0.06267, "vx":0.39706, "vy":-1.07668, "omega":-1.505, "ax":-6.81704, "ay":-5.84729, "alpha":2.51581, "fx":[-127.90727,-116.27015,-103.06107,-116.58535], "fy":[-84.6228,-100.04058,-113.57605,-99.60315]},
    {"t":3.61579, "x":3.69895, "y":2.87106, "heading":-0.12153, "vx":0.13045, "vy":-1.30536, "omega":-1.4066, "ax":-6.84778, "ay":-5.80853, "alpha":2.547, "fx":[-128.5514,-117.40397,-103.60765,-116.35233], "fy":[-83.61133,-98.687,-113.05906,-99.84816]},
    {"t":3.6549, "x":3.69881, "y":2.81557, "heading":-0.17654, "vx":-0.13737, "vy":-1.53253, "omega":-1.30699, "ax":-6.88392, "ay":-5.76235, "alpha":2.58479, "fx":[-129.26459,-118.57949,-104.26267,-116.26705], "fy":[-82.46888,-97.24672,-112.433,-99.91541]},
    {"t":3.69401, "x":3.68817, "y":2.75123, "heading":-0.22765, "vx":-0.40659, "vy":-1.75789, "omega":-1.2059, "ax":-6.92699, "ay":-5.70645, "alpha":2.63056, "fx":[-130.08068,-119.82031,-105.04,-116.36366], "fy":[-81.13226,-95.68361,-111.67996,-99.76426]},
    {"t":3.73312, "x":3.66697, "y":2.67811, "heading":-0.27482, "vx":-0.6775, "vy":-1.98107, "omega":-1.10302, "ax":-6.9792, "ay":-5.63741, "alpha":2.68643, "fx":[-131.04428,-121.16012,-105.96417,-116.68855], "fy":[-79.51262,-93.94387,-110.76974,-99.33636]},
    {"t":3.77223, "x":3.63514, "y":2.59632, "heading":-0.31796, "vx":-0.95045, "vy":-2.20154, "omega":-0.99796, "ax":-7.04376, "ay":-5.55005, "alpha":2.75562, "fx":[-132.21638,-122.64796,-107.07624,-117.30869], "fy":[-77.47909,-91.94523,-109.6522,-98.54263]},
    {"t":3.81134, "x":3.59258, "y":2.50598, "heading":-0.35699, "vx":-1.22593, "vy":-2.4186, "omega":-0.89019, "ax":-7.12552, "ay":-5.43609, "alpha":2.84329, "fx":[-133.68351,-124.35747,-108.44468,-118.3265], "fy":[-74.82786,-89.55685,-108.24272,-97.23823]},
    {"t":3.85044, "x":3.53919, "y":2.40723, "heading":-0.3918, "vx":-1.50461, "vy":-2.63121, "omega":-0.77899, "ax":-7.23221, "ay":-5.28142, "alpha":2.95788, "fx":[-135.57292,-126.4037,-110.18637,-119.90843], "fy":[-71.22012,-86.55882,-106.39234,-95.17018]},
    {"t":3.88955, "x":3.47481, "y":2.30029, "heading":-0.42227, "vx":-1.78745, "vy":-2.83776, "omega":-0.66331, "ax":-7.37676, "ay":-5.05996, "alpha":3.11412, "fx":[-138.07647,-128.97518,-112.51098,-122.34368], "fy":[-66.04527,-82.55371,-103.81989,-91.85528]},
    {"t":3.92866, "x":3.39926, "y":2.18543, "heading":-0.44821, "vx":-2.07595, "vy":-3.03565, "omega":-0.54152, "ax":-7.58203, "ay":-4.71823, "alpha":3.3395, "fx":[-141.47763,-132.39725,-115.82435,-126.17344], "fy":[-58.08568,-76.74866,-99.9359,-86.25249]},
    {"t":3.96777, "x":3.31228, "y":2.0631, "heading":-0.46939, "vx":-2.37248, "vy":-3.22018, "omega":-0.41091, "ax":-7.88991, "ay":-4.12841, "alpha":3.69048, "fx":[-146.09373,-137.24971,-120.9996,-132.47751], "fy":[-44.57458,-67.32964,-93.2918,-75.6963]},
    {"t":4.00688, "x":3.21346, "y":1.93401, "heading":-0.48546, "vx":-2.68105, "vy":-3.38164, "omega":-0.26658, "ax":-8.3629, "ay":-2.91125, "alpha":4.2993, "fx":[-151.31066,-144.41835,-130.15639,-143.11687], "fy":[-18.15675,-49.25048,-79.30268,-51.36799]},
    {"t":4.04599, "x":3.10221, "y":1.79953, "heading":-0.49588, "vx":-3.00812, "vy":-3.49549, "omega":-0.09844, "ax":-8.72885, "ay":0.37206, "alpha":5.59694, "fx":[-145.98768,-151.89802,-147.12108,-148.89415], "fy":[41.47789,-4.59022,-35.91618,24.34306]},
    {"t":4.0851, "x":2.97789, "y":1.6631, "heading":-0.49973, "vx":-3.3495, "vy":-3.48094, "omega":0.12046, "ax":-4.94867, "ay":7.10767, "alpha":6.12694, "fx":[-76.78647,-114.86458,-100.93116,-44.11941], "fy":[130.54238,98.26215,110.69283,144.10039]},
    {"t":4.12421, "x":2.8431, "y":1.5324, "heading":-0.49502, "vx":-3.54304, "vy":-3.20297, "omega":0.36008, "ax":0.36104, "ay":8.47834, "alpha":8.83239, "fx":[-9.96962,-61.30702,39.29484,56.54653], "fy":[151.89934,138.63908,145.22825,141.08969]},
    {"t":4.16332, "x":2.70481, "y":1.41362, "heading":-0.48094, "vx":-3.52892, "vy":-2.87138, "omega":0.70551, "ax":3.20442, "ay":8.24924, "alpha":4.53095, "fx":[38.44977,26.72278,77.24176,75.61089], "fy":[147.67181,149.91429,131.16451,132.51796]},
    {"t":4.20243, "x":2.56925, "y":1.30763, "heading":-0.45335, "vx":-3.40359, "vy":-2.54876, "omega":0.88271, "ax":4.35726, "ay":7.81975, "alpha":2.33749, "fx":[63.61431,62.97275,86.2894,83.58621], "fy":[138.96542,139.12035,126.00327,127.9576]},
    {"t":4.24154, "x":2.43947, "y":1.21393, "heading":-0.41882, "vx":-3.23318, "vy":-2.24294, "omega":0.97413, "ax":4.92409, "ay":7.51526, "alpha":1.20877, "fx":[77.7745,79.07809,90.12316,88.05344], "fy":[131.74048,130.9049,123.57168,125.11246]},
    {"t":4.28065, "x":2.31679, "y":1.13196, "heading":-0.38073, "vx":-3.04061, "vy":-1.94902, "omega":1.0214, "ax":5.25298, "ay":7.30553, "alpha":0.52836, "fx":[86.60681,87.63772,92.15719,91.00495], "fy":[126.23274,125.49873,122.22389,123.10456]},
    {"t":4.31976, "x":2.20189, "y":1.06132, "heading":-0.34078, "vx":-2.83517, "vy":-1.6633, "omega":1.04206, "ax":5.46582, "ay":7.15531, "alpha":0.07388, "fx":[92.57724,92.76788,93.36775,93.1752], "fy":[122.01178,121.86451,121.4063,121.55652]},
    {"t":4.35887, "x":2.09519, "y":1.00174, "heading":-0.30003, "vx":-2.6214, "vy":-1.38346, "omega":1.04495, "ax":5.61416, "ay":7.04328, "alpha":-0.25084, "fx":[96.85974,96.08906,94.13925,94.89282], "fy":[118.7093,119.34084,120.88224,120.28465]},
    {"t":4.39798, "x":1.99696, "y":0.95302, "heading":-0.25916, "vx":-2.40184, "vy":-1.10801, "omega":1.03514, "ax":5.72317, "ay":6.95686, "alpha":-0.49409, "fx":[100.06922,98.35047,94.65412,96.32443], "fy":[116.07056,117.54202,120.53351,119.191]},
    {"t":4.43709, "x":1.9074, "y":0.91501, "heading":-0.21867, "vx":-2.17801, "vy":-0.83593, "omega":1.01582, "ax":5.80653, "ay":6.88833, "alpha":-0.68284, "fx":[102.5549,99.9427,95.01011,97.56202], "fy":[113.92372,116.23593,120.29457,118.2198]},
    {"t":4.47619, "x":1.82666, "y":0.88759, "heading":-0.17895, "vx":-1.95092, "vy":-0.56653, "omega":0.98911, "ax":5.87225, "ay":6.83274, "alpha":-0.83335, "fx":[104.52878,101.08864,95.26416,98.65962], "fy":[112.15108,115.27625,120.12632,117.33782]},
    {"t":4.5153, "x":1.75486, "y":0.87065, "heading":-0.14026, "vx":-1.72126, "vy":-0.29931, "omega":0.95652, "ax":5.92534, "ay":6.78679, "alpha":-0.95604, "fx":[106.1269,101.92472,95.45145,99.65045], "fy":[110.66987,114.56655,120.0042,116.52458]},
    {"t":4.55441, "x":1.69207, "y":0.86414, "heading":-0.10285, "vx":-1.48952, "vy":-0.03388, "omega":0.91913, "ax":5.96909, "ay":6.74821, "alpha":-1.05789, "fx":[107.44069,102.53924,95.59463,100.5557], "fy":[109.42019,114.04078,119.91225,115.76726]},
    {"t":4.59352, "x":1.63838, "y":0.86797, "heading":-0.06691, "vx":-1.25607, "vy":0.23004, "omega":0.87776, "ax":6.00574, "ay":6.71539, "alpha":-1.14375, "fx":[108.53406,102.99197,95.70864,101.38925], "fy":[108.35747,113.65216,119.83983,115.05767]},
    {"t":4.63263, "x":1.59385, "y":0.88211, "heading":-0.03258, "vx":-1.02119, "vy":0.49267, "omega":0.83303, "ax":6.03688, "ay":6.68713, "alpha":-1.2171, "fx":[109.45324,103.32492,95.80354,102.16048], "fy":[107.44772,113.36666,119.77984,114.3906]},
    {"t":4.67174, "x":1.55853, "y":0.90649, "heading":0.0, "vx":-0.78509, "vy":0.7542, "omega":0.78543, "ax":6.06014, "ay":6.66732, "alpha":-1.15131, "fx":[109.46872,103.46248,96.56296,102.8311], "fy":[107.43426,113.24214,119.16957,113.79071]},
    {"t":4.71126, "x":1.53224, "y":0.9415, "heading":0.03104, "vx":-0.54562, "vy":1.01767, "omega":0.73993, "ax":6.07892, "ay":6.64873, "alpha":-1.17318, "fx":[109.88431,103.57967,96.75398,103.38494], "fy":[106.99001,113.11764,118.99654,113.26779]},
    {"t":4.75078, "x":1.51542, "y":0.98691, "heading":0.06028, "vx":-0.3054, "vy":1.28041, "omega":0.69357, "ax":6.10103, "ay":6.62669, "alpha":-1.19906, "fx":[110.36664,103.75527,96.98986,103.99522], "fy":[106.46963,112.9361,118.78305,112.68396]},
    {"t":4.79029, "x":1.50812, "y":1.04268, "heading":0.08769, "vx":-0.0643, "vy":1.54228, "omega":0.64619, "ax":6.12745, "ay":6.60014, "alpha":-1.23017, "fx":[110.93751,104.00437,97.28141,104.68136], "fy":[105.8472,112.68214,118.51874,112.01804]},
    {"t":4.82981, "x":1.51036, "y":1.10878, "heading":0.11322, "vx":0.17784, "vy":1.80309, "omega":0.59757, "ax":6.1596, "ay":6.56751, "alpha":-1.2682, "fx":[111.62755,104.34834,97.64458,105.47153], "fy":[105.08539,112.33355,118.1882,111.23881]},
    {"t":4.86933, "x":1.5222, "y":1.18516, "heading":0.13683, "vx":0.42124, "vy":2.06262, "omega":0.54746, "ax":6.19957, "ay":6.52644, "alpha":-1.31576, "fx":[112.48148,104.81872,98.10373,106.40793], "fy":[104.12816,111.85704,117.76777,110.29834]},
    {"t":4.90884, "x":1.54368, "y":1.27176, "heading":0.15847, "vx":0.66623, "vy":2.32053, "omega":0.49547, "ax":6.25063, "ay":6.47316, "alpha":-1.37689, "fx":[113.56756,105.46404,98.69745,107.5567], "fy":[102.88705,111.20016,117.21935,109.1195]},
    {"t":4.94836, "x":1.57489, "y":1.36852, "heading":0.17805, "vx":0.91324, "vy":2.57632, "omega":0.44105, "ax":6.3181, "ay":6.40129, "alpha":-1.45836, "fx":[114.99556,106.36331,99.4904,109.02726], "fy":[101.2134,110.27522,116.47802,107.56986]},
    {"t":4.98788, "x":1.61591, "y":1.47532, "heading":0.19548, "vx":1.16291, "vy":2.82928, "omega":0.38343, "ax":6.41136, "ay":6.29914, "alpha":-1.57232, "fx":[116.95403,107.65426,100.59901,111.0141], "fy":[98.83659,108.92363,115.42383,105.40222]},
    {"t":5.02739, "x":1.66687, "y":1.59204, "heading":0.21063, "vx":1.41626, "vy":3.07821, "omega":0.32129, "ax":6.54842, "ay":6.14269, "alpha":-1.74298, "fx":[119.79481,109.60015,102.25498,113.89735], "fy":[95.2078,106.8267,113.80917,102.09774]},
    {"t":5.06691, "x":1.72795, "y":1.71848, "heading":0.22333, "vx":1.67504, "vy":3.32095, "omega":0.25241, "ax":6.76869, "ay":5.87399, "alpha":-2.02649, "fx":[124.24747,112.7721,104.99162,118.52292], "fy":[89.02849,103.2379,111.0304,96.36243]},
    {"t":5.10643, "x":1.79943, "y":1.8543, "heading":0.2333, "vx":1.94252, "vy":3.55307, "omega":0.17233, "ax":7.17462, "ay":5.31166, "alpha":-2.58836, "fx":[132.01339,118.66002,110.35168,127.12791], "fy":[76.39918,95.92823,105.1498,83.92174]},
    {"t":5.14594, "x":1.88179, "y":1.99885, "heading":0.24011, "vx":2.22603, "vy":3.76297, "omega":0.07005, "ax":8.06991, "ay":3.53482, "alpha":-4.19045, "fx":[146.38836,132.2714,124.96535,145.44217], "fy":[39.86187,74.45097,85.21789,40.97436]},
    {"t":5.18546, "x":1.97606, "y":2.15032, "heading":0.24288, "vx":2.54493, "vy":3.90265, "omega":-0.09554, "ax":5.50053, "ay":-6.42221, "alpha":-7.36486, "fx":[107.37701,131.61429,75.55058,59.70794], "fy":[-104.91175,-69.221,-125.67809,-137.14901]},
    {"t":5.22498, "x":2.08092, "y":2.29952, "heading":0.2391, "vx":2.76229, "vy":3.64887, "omega":-0.38658, "ax":-2.66361, "ay":-8.4827, "alpha":-2.25928, "fx":[-29.96953,-41.01815,-61.23637,-49.00466], "fy":[-148.7832,-145.83472,-138.76452,-143.77087]},
    {"t":5.26449, "x":2.188, "y":2.43709, "heading":0.22383, "vx":2.65704, "vy":3.31366, "omega":-0.47586, "ax":-4.21267, "ay":-7.91257, "alpha":-0.83246, "fx":[-66.11699,-71.24849,-77.16938,-72.09033], "fy":[-137.4729,-134.83216,-131.58015,-134.47715]},
    {"t":5.30401, "x":2.28971, "y":2.56186, "heading":0.20502, "vx":2.49057, "vy":3.00098, "omega":-0.50876, "ax":-4.75645, "ay":-7.6242, "alpha":-0.28473, "fx":[-79.07706,-80.86286,-82.72785,-80.95555], "fy":[-130.81776,-129.7097,-128.53964,-129.67448]},
    {"t":5.34353, "x":2.38441, "y":2.67449, "heading":0.18492, "vx":2.30261, "vy":2.69969, "omega":-0.52001, "ax":-5.02847, "ay":-7.4599, "alpha":0.00061, "fx":[-85.53663,-85.53282,-85.52893,-85.53274], "fy":[-126.88816,-126.89075,-126.89335,-126.89076]},
    {"t":5.38304, "x":2.47148, "y":2.77535, "heading":0.16437, "vx":2.1039, "vy":2.4049, "omega":-0.51998, "ax":-5.19087, "ay":-7.3549, "alpha":0.17496, "fx":[-89.37599,-88.30588,-87.21138,-88.2878], "fy":[-124.33854,-125.10517,-125.86633,-125.10915]},
    {"t":5.42256, "x":2.55057, "y":2.86464, "heading":0.14382, "vx":1.89877, "vy":2.11426, "omega":-0.51307, "ax":-5.29858, "ay":-7.28228, "alpha":0.29235, "fx":[-91.9136,-90.15719,-88.33246,-90.10627], "fy":[-122.55988,-123.86379,-125.16569,-123.88844]},
    {"t":5.46208, "x":2.62146, "y":2.94251, "heading":0.12355, "vx":1.68939, "vy":1.82649, "omega":-0.50152, "ax":-5.37516, "ay":-7.22914, "alpha":0.37671, "fx":[-93.71313,-91.49175,-89.13293,-91.382], "fy":[-121.25136,-122.94306,-124.6573,-123.01083]},
    {"t":5.5016, "x":2.68402, "y":3.00904, "heading":0.10373, "vx":1.47698, "vy":1.54081, "omega":-0.48663, "ax":-5.43236, "ay":-7.18862, "alpha":0.44025, "fx":[-95.0545,-92.5072,-89.73357,-92.31635], "fy":[-120.24968,-122.22727,-124.27127,-122.35724]},
    {"t":5.54111, "x":2.73815, "y":3.06431, "heading":0.0845, "vx":1.26231, "vy":1.25674, "omega":-0.46923, "ax":-5.47669, "ay":-7.15672, "alpha":0.48981, "fx":[-96.09204,-93.31125,-90.20152,-93.02289], "fy":[-119.45908,-121.65076,-123.96774,-121.85725]},
    {"t":5.58063, "x":2.78375, "y":3.10839, "heading":0.06595, "vx":1.04589, "vy":0.97393, "omega":-0.44988, "ax":-5.51204, "ay":-7.13096, "alpha":0.52955, "fx":[-96.91777,-93.96748,-90.57702,-93.57051], "fy":[-118.81986,-121.1736,-123.72236,-121.46658]},
    {"t":5.62015, "x":2.82078, "y":3.14131, "heading":0.04818, "vx":0.82807, "vy":0.69214, "omega":-0.42895, "ax":-5.54087, "ay":-7.10974, "alpha":0.56212, "fx":[-97.58991,-94.51579,-90.88559,-94.00347], "fy":[-118.29289,-120.77018,-123.51943,-121.15602]},
    {"t":5.65966, "x":2.84918, "y":3.16311, "heading":0.03123, "vx":0.60911, "vy":0.41118, "omega":-0.40674, "ax":-5.56484, "ay":-7.09196, "alpha":0.5893, "fx":[-98.14712,-94.98249,-91.14417,-94.35147], "fy":[-117.85146,-120.42332,-123.34845,-120.90549]},
    {"t":5.69918, "x":2.8689, "y":3.17382, "heading":0.01515, "vx":0.3892, "vy":0.13093, "omega":-0.38345, "ax":-5.58506, "ay":-7.07685, "alpha":0.61232, "fx":[-98.61611,-95.38558,-91.36441,-94.63523], "fy":[-117.47669,-120.12111,-123.20211,-120.70078]},
    {"t":5.7387, "x":2.87992, "y":3.17347, "heading":0.0, "vx":0.1685, "vy":-0.14872, "omega":-0.35925, "ax":-5.5816, "ay":-7.0793, "alpha":0.57836, "fx":[-98.35391,-95.35682,-91.51417,-94.54061], "fy":[-117.68626,-120.13413,-123.08148,-120.76531]},
    {"t":5.77641, "x":2.88231, "y":3.16282, "heading":-0.01355, "vx":-0.04201, "vy":-0.41572, "omega":-0.33744, "ax":-5.55375, "ay":-7.10004, "alpha":0.58925, "fx":[-97.94872,-94.95133,-90.97549,-93.99518], "fy":[-118.00555,-120.43786,-123.4632,-121.17218]},
    {"t":5.81413, "x":2.87677, "y":3.1421, "heading":-0.02628, "vx":-0.25146, "vy":-0.68349, "omega":-0.31522, "ax":-5.52081, "ay":-7.12437, "alpha":0.60208, "fx":[-97.46932,-94.46321,-90.33808,-93.35886], "fy":[-118.3805,-120.80111,-123.91043,-121.64184]},
    {"t":5.85184, "x":2.86336, "y":3.11125, "heading":-0.03816, "vx":-0.45968, "vy":-0.95218, "omega":-0.29251, "ax":-5.48125, "ay":-7.15328, "alpha":0.6174, "fx":[-96.89362,-93.8685,-89.57227,-92.60353], "fy":[-118.82676,-121.24006,-124.44144,-122.19247]},
    {"t":5.88955, "x":2.84213, "y":3.07025, "heading":-0.0492, "vx":-0.6664, "vy":-1.22196, "omega":-0.26923, "ax":-5.43287, "ay":-7.18818, "alpha":0.63602, "fx":[-96.18969,-93.13269,-88.63538,-91.68859], "fy":[-119.36654,-121.77749,-125.08184,-122.84977]},
    {"t":5.92727, "x":2.81313, "y":3.01906, "heading":-0.05935, "vx":-0.8713, "vy":-1.49306, "omega":-0.24524, "ax":-5.37238, "ay":-7.23114, "alpha":0.65912, "fx":[-95.30962,-92.20435,-87.46361,-90.55297], "fy":[-120.03237,-122.44649,-125.86865,-123.65124]},
    {"t":5.96498, "x":2.77645, "y":2.9576, "heading":-0.0686, "vx":-1.07391, "vy":-1.76578, "omega":-0.22038, "ax":-5.29461, "ay":-7.28528, "alpha":0.68852, "fx":[-94.17823,-91.00324,-85.95737,-89.10069], "fy":[-120.87389,-123.29706,-126.85743,-124.65364]},
    {"t":6.0027, "x":2.73218, "y":2.88583, "heading":-0.07691, "vx":-1.27359, "vy":-2.04054, "omega":-0.19441, "ax":-5.19103, "ay":-7.35552, "alpha":0.72721, "fx":[-92.67055,-89.39706,-83.95209,-87.17175], "fy":[-121.97054,-124.40827,-128.13517,-125.94712]},
    {"t":6.04041, "x":2.68046, "y":2.80364, "heading":-0.08424, "vx":-1.46937, "vy":-2.31795, "omega":-0.16699, "ax":-5.04636, "ay":-7.45014, "alpha":0.78036, "fx":[-90.56289,-87.1514,-81.15563,-84.4789], "fy":[-123.45748,-125.91262,-129.84557,-127.68304]},
    {"t":6.07813, "x":2.62145, "y":2.71092, "heading":-0.09054, "vx":-1.65969, "vy":-2.59892, "omega":-0.13756, "ax":-4.83063, "ay":-7.58401, "alpha":0.85786, "fx":[-87.41267,-83.80911,-76.99713,-80.45194], "fy":[-125.58341,-128.04854,-132.24125,-130.134]},
    {"t":6.11584, "x":2.55542, "y":2.60751, "heading":-0.09573, "vx":-1.84188, "vy":-2.88495, "omega":-0.1052, "ax":-4.4761, "ay":-7.78627, "alpha":0.98102, "fx":[-82.21035,-78.3497,-70.20169,-73.78667], "fy":[-128.85435,-131.2853,-135.79701,-133.83199]},
    {"t":6.15355, "x":2.48278, "y":2.49317, "heading":-0.0997, "vx":-2.01069, "vy":-3.1786, "omega":-0.0682, "ax":-3.79431, "ay":-8.11839, "alpha":1.20487, "fx":[-72.0896,-67.98171,-57.30036,-60.78908], "fy":[-134.43184,-136.63804,-141.42409,-139.87202]},
    {"t":6.19127, "x":2.40425, "y":2.36751, "heading":-0.10227, "vx":-2.15379, "vy":-3.48478, "omega":-0.02276, "ax":-2.05038, "ay":-8.67462, "alpha":1.7129, "fx":[-45.21869,-42.04266,-25.50615,-26.73789], "fy":[-144.9177,-146.06772,-149.82104,-149.40475]},
    {"t":6.22898, "x":2.32156, "y":2.22992, "heading":-0.10313, "vx":-2.23112, "vy":-3.81194, "omega":0.04184, "ax":4.58091, "ay":-7.49696, "alpha":2.80531, "fx":[75.25683,60.36947,80.61724,95.43602], "fy":[-129.35275,-137.61546,-127.19269,-115.92366]},
    {"t":6.2667, "x":2.24067, "y":2.08082, "heading":-0.10155, "vx":-2.05835, "vy":-4.09468, "omega":0.14764, "ax":8.73909, "ay":1.60977, "alpha":1.45504, "fx":[146.67342,149.61002,150.31126,148.00266], "fy":[37.02981,21.89696,18.33478,32.26564]},
    {"t":6.30441, "x":2.16926, "y":1.92754, "heading":-0.09598, "vx":-1.72876, "vy":-4.03397, "omega":0.20251, "ax":7.79497, "ay":4.41004, "alpha":0.5562, "fx":[130.52015,132.95382,134.59481,132.29178], "fy":[78.60613,74.3597,71.42881,75.65921]},
    {"t":6.34213, "x":2.1096, "y":1.77854, "heading":-0.08834, "vx":-1.43478, "vy":-3.86765, "omega":0.22349, "ax":7.24921, "ay":5.30101, "alpha":0.21887, "fx":[122.32858,123.36853,124.27712,123.25402], "fy":[91.49844,90.07779,88.83569,90.26289]},
    {"t":6.37984, "x":2.06064, "y":1.63644, "heading":-0.07991, "vx":-1.16138, "vy":-3.66773, "omega":0.23175, "ax":6.94103, "ay":5.71744, "alpha":0.04952, "fx":[117.82668,118.06801,118.30296,118.06237], "fy":[97.54091,97.24645,96.96278,97.25777]},
    {"t":6.41756, "x":2.02178, "y":1.50218, "heading":-0.07117, "vx":-0.8996, "vy":-3.4521, "omega":0.23361, "ax":6.74691, "ay":5.95586, "alpha":-0.05135, "fx":[115.01996,114.76631,114.50557,114.75994], "fy":[101.01592,101.30579,101.59866,101.30947]},
    {"t":6.45527, "x":1.99265, "y":1.37622, "heading":-0.06236, "vx":-0.64515, "vy":-3.22748, "omega":0.23168, "ax":6.61417, "ay":6.10967, "alpha":-0.11806, "fx":[113.11082,112.52151,111.89785,112.49064], "fy":[103.26616,103.91132,104.57945,103.93815]},
    {"t":6.49298, "x":1.97302, "y":1.25885, "heading":-0.05363, "vx":-0.3957, "vy":-2.99705, "omega":0.22722, "ax":6.5179, "ay":6.21694, "alpha":-0.16537, "fx":[111.73029,110.89711,110.00168,110.84137], "fy":[104.84014,105.72501,106.65268,105.77571]},
    {"t":6.5307, "x":1.96274, "y":1.15024, "heading":-0.04506, "vx":-0.14988, "vy":-2.76259, "omega":0.22099, "ax":6.44494, "ay":6.29596, "alpha":-0.20064, "fx":[110.68616,109.66641,108.56241,109.59147], "fy":[106.00233,107.06112,108.17663,107.12974]},
    {"t":6.56841, "x":1.96167, "y":1.05052, "heading":-0.03672, "vx":0.09319, "vy":-2.52514, "omega":0.21342, "ax":6.38776, "ay":6.35657, "alpha":-0.22793, "fx":[109.86888,108.7007,107.43311,108.61312], "fy":[106.89563,108.08743,109.34364,108.16736]},
    {"t":6.60613, "x":1.96972, "y":0.95981, "heading":-0.02867, "vx":0.3341, "vy":-2.2854, "omega":0.20482, "ax":6.34173, "ay":6.40455, "alpha":-0.24966, "fx":[109.21154,107.92168,106.52338,107.82735], "fy":[107.60389,108.90153,110.26598,108.98704]},
    {"t":6.64384, "x":1.98683, "y":0.87817, "heading":-0.02095, "vx":0.57327, "vy":-2.04386, "omega":0.19541, "ax":6.30386, "ay":6.44349, "alpha":-0.26736, "fx":[108.67105,107.27906,105.77462,107.18279], "fy":[108.17957,109.56398,111.01351,109.65053]},
    {"t":6.68156, "x":2.01294, "y":0.80567, "heading":-0.01358, "vx":0.81102, "vy":-1.80085, "omega":0.18533, "ax":6.27214, "ay":6.47574, "alpha":-0.28204, "fx":[108.21836,106.73909,105.14724,106.64463], "fy":[108.65713,110.11433,111.63194,110.19849]},
    {"t":6.71927, "x":2.04799, "y":0.74236, "heading":-0.00659, "vx":1.04757, "vy":-1.55662, "omega":0.17469, "ax":6.24516, "ay":6.50292, "alpha":-0.29442, "fx":[107.83319,106.27823,104.61352,106.18837], "fy":[109.06017,110.57954,112.15244,110.65882]},
    {"t":6.75698, "x":2.09193, "y":0.68828, "heading":0.0, "vx":1.2831, "vy":-1.31137, "omega":0.16358, "ax":6.20556, "ay":6.54109, "alpha":-0.278, "fx":[107.07927,105.601,104.02135,105.51726], "fy":[109.80576,111.2314,112.70702,111.3044]},
    {"t":6.79535, "x":2.14573, "y":0.64278, "heading":0.00628, "vx":1.5212, "vy":-1.06039, "omega":0.15292, "ax":6.1435, "ay":6.59839, "alpha":-0.28229, "fx":[106.06072,104.55138,102.92871,104.45574], "fy":[110.77257,112.20176,113.68889,112.28384]},
    {"t":6.83372, "x":2.20862, "y":0.60695, "heading":0.01214, "vx":1.75691, "vy":-0.80722, "omega":0.14209, "ax":6.07077, "ay":6.6642, "alpha":-0.28724, "fx":[104.86671,103.32373,101.64855,103.2091], "fy":[111.88375,113.31407,114.81564,113.41091]},
    {"t":6.87209, "x":2.2805, "y":0.58088, "heading":0.0176, "vx":1.98984, "vy":-0.55153, "omega":0.13107, "ax":5.98444, "ay":6.74047, "alpha":-0.29303, "fx":[103.44915,101.86934,100.12949,101.7265], "fy":[113.17283,114.60114,116.12053,114.71967]},
    {"t":6.91046, "x":2.36125, "y":0.56468, "heading":0.02262, "vx":2.21945, "vy":-0.29291, "omega":0.11982, "ax":5.88046, "ay":6.8298, "alpha":-0.29991, "fx":[101.74123,100.12071,98.30025,99.93727], "fy":[114.68391,116.10605,117.64713,116.25484]},
    {"t":6.94883, "x":2.45074, "y":0.55847, "heading":0.02722, "vx":2.44507, "vy":-0.03086, "omega":0.10832, "ax":5.75303, "ay":6.93561, "alpha":-0.30823, "fx":[99.64765,97.98181,96.05947,97.74057], "fy":[116.47596,117.88606,119.45309,118.07597]},
    {"t":6.98719, "x":2.54878, "y":0.56239, "heading":0.03138, "vx":2.66581, "vy":0.23525, "omega":0.09649, "ax":5.59366, "ay":7.06253, "alpha":-0.31843, "fx":[97.02791,95.3117,93.25855,94.98793], "fy":[118.62916,120.0185,121.61566,120.26342]},
    {"t":7.02556, "x":2.65518, "y":0.57662, "heading":0.03508, "vx":2.88043, "vy":0.50623, "omega":0.08427, "ax":5.38936, "ay":7.21691, "alpha":-0.33112, "fx":[93.6668,91.89555,89.6713,91.45219], "fy":[121.25421,122.60918,124.23954,122.9271]},
    {"t":7.06393, "x":2.76967, "y":0.60135, "heading":0.03831, "vx":3.08721, "vy":0.78313, "omega":0.07157, "ax":5.11939, "ay":7.40745, "alpha":-0.34718, "fx":[89.2192,87.39087,84.93769,86.76966], "fy":[124.50547,125.80408,127.46693,126.21808]},
    {"t":7.1023, "x":2.89189, "y":0.63685, "heading":0.04106, "vx":3.28363, "vy":1.06734, "omega":0.05825, "ax":4.74882, "ay":7.64597, "alpha":-0.36793, "fx":[83.10118,81.22207,78.45427,80.32642], "fy":[128.59599,129.80162,131.48598,130.33968]},
    {"t":7.14067, "x":3.02137, "y":0.68343, "heading":0.04329, "vx":3.46584, "vy":1.3607, "omega":0.04413, "ax":4.21515, "ay":7.94697, "alpha":-0.39531, "fx":[74.26115,72.3619,69.14917,71.02194], "fy":[133.79901,134.84926,136.51679,135.5378]},
    {"t":7.17904, "x":3.15745, "y":0.74149, "heading":0.04499, "vx":3.62756, "vy":1.66561, "omega":0.02896, "ax":3.39934, "ay":8.32099, "alpha":-0.43207, "fx":[60.67365,58.85555,55.00186,56.7564], "fy":[140.35297,141.14343,142.68108,141.97327]},
    {"t":7.2174, "x":3.29914, "y":0.81152, "heading":0.0461, "vx":3.75799, "vy":1.98488, "omega":0.01238, "ax":2.06452, "ay":8.73772, "alpha":-0.48074, "fx":[38.23511,36.80475,32.06434,33.36316], "fy":[147.86759,148.25639,149.34616,149.03449]},
    {"t":7.25577, "x":3.44485, "y":0.89411, "heading":0.04657, "vx":3.8372, "vy":2.32013, "omega":-0.00606, "ax":-0.22281, "ay":8.96133, "alpha":-0.53586, "fx":[-0.81957,-1.05061,-6.65424,-6.6355], "fy":[152.48233,152.51966,152.37725,152.33919]},
    {"t":7.29414, "x":3.59191, "y":0.98972, "heading":0.04634, "vx":3.82866, "vy":2.66396, "omega":-0.02662, "ax":-3.77111, "ay":8.11714, "alpha":-0.55746, "fx":[-62.63094,-60.67039,-65.60243,-67.67799], "fy":[138.75968,139.67891,137.45112,136.39127]},
    {"t":7.33251, "x":3.73603, "y":1.09791, "heading":0.04532, "vx":3.68396, "vy":2.9754, "omega":-0.04801, "ax":-7.21186, "ay":5.30203, "alpha":-0.4816, "fx":[-122.89717,-120.51098,-122.48988,-124.78834], "fy":[89.86347,93.0844,90.51839,87.27777]},
    {"t":7.37088, "x":3.87207, "y":1.21597, "heading":0.04348, "vx":3.40726, "vy":3.17883, "omega":-0.06649, "ax":-8.7312, "ay":2.03665, "alpha":-0.32395, "fx":[-148.78204,-148.015,-148.26568,-148.99826], "fy":[33.45722,36.72897,35.79836,32.58681]},
    {"t":7.40925, "x":3.99638, "y":1.33944, "heading":0.04093, "vx":3.07225, "vy":3.25698, "omega":-0.07892, "ax":-8.97729, "ay":-0.2103, "alpha":-0.18893, "fx":[-152.67256,-152.72007,-152.72975,-152.68239], "fy":[-4.5745,-2.54414,-2.59295,-4.5968]},
    {"t":7.44762, "x":4.10765, "y":1.46425, "heading":0.0379, "vx":2.72781, "vy":3.24891, "omega":-0.08617, "ax":-8.84959, "ay":-1.58153, "alpha":-0.0983, "fx":[-150.42219,-150.60583,-150.63456,-150.4531], "fy":[-27.48671,-26.45853,-26.3193,-27.34084]},
    {"t":7.48598, "x":4.20579, "y":1.58774, "heading":0.03459, "vx":2.38827, "vy":3.18823, "omega":-0.08994, "ax":-8.65763, "ay":-2.44654, "alpha":-0.03805, "fx":[-147.19623,-147.30371,-147.33115,-147.22416], "fy":[-41.85206,-41.47097,-41.3783,-41.75853]},
    {"t":7.52435, "x":4.29105, "y":1.70827, "heading":0.03114, "vx":2.05609, "vy":3.09436, "omega":-0.0914, "ax":-8.47778, "ay":-3.02569, "alpha":0.00365, "fx":[-144.21284,-144.20038,-144.19625,-144.20872], "fy":[-51.44306,-51.47808,-51.48932,-51.4543]},
    {"t":7.56272, "x":4.3637, "y":1.82477, "heading":0.02763, "vx":1.73081, "vy":2.97827, "omega":-0.09126, "ax":-8.32416, "ay":-3.43511, "alpha":0.03382, "fx":[-141.68087,-141.55228,-141.50212,-141.63121], "fy":[-58.21437,-58.52716,-58.64622,-58.33294]},
    {"t":7.60109, "x":4.42398, "y":1.93651, "heading":0.02413, "vx":1.41142, "vy":2.84647, "omega":-0.08996, "ax":-8.19573, "ay":-3.7377, "alpha":0.0565, "fx":[-139.57175,-139.34196,-139.24148,-139.47274], "fy":[-63.21619,-63.72231,-63.93877,-63.43151]},
    {"t":7.63946, "x":4.47211, "y":2.04297, "heading":0.02068, "vx":1.09697, "vy":2.70306, "omega":-0.08779, "ax":-8.08836, "ay":-3.96949, "alpha":0.0741, "fx":[-137.81281,-137.49744,-137.34733,-137.66527], "fy":[-67.04693,-67.69272,-67.99375,-67.34628]},
    {"t":7.67783, "x":4.50824, "y":2.14376, "heading":0.01731, "vx":0.78663, "vy":2.55075, "omega":-0.08495, "ax":-7.99798, "ay":-4.15226, "alpha":0.08813, "fx":[-136.33461,-135.94735,-135.75042,-136.14135], "fy":[-70.0674,-70.81736,-71.19109,-70.43908]},
    {"t":7.71619, "x":4.53254, "y":2.23857, "heading":0.01405, "vx":0.47976, "vy":2.39144, "omega":-0.08157, "ax":-7.92121, "ay":-4.29982, "alpha":0.09955, "fx":[-135.08039,-134.63256,-134.39237,-134.84489], "fy":[-72.50619,-73.33596,-73.77223,-72.9402]},
    {"t":7.75456, "x":4.54511, "y":2.32716, "heading":0.01092, "vx":0.17584, "vy":2.22646, "omega":-0.07775, "ax":-7.85538, "ay":-4.4213, "alpha":0.10902, "fx":[-134.00578,-133.50659,-133.22681,-133.7316], "fy":[-74.51436,-75.40668,-75.89703,-75.00238]},
    {"t":7.79293, "x":4.54608, "y":2.40934, "heading":0.00794, "vx":-0.12556, "vy":2.05682, "omega":-0.07357, "ax":-7.7984, "ay":-4.52298, "alpha":0.11699, "fx":[-133.07644,-132.53339,-132.21751,-132.76699], "fy":[-76.19539,-77.13767,-77.6751,-76.7305]},
    {"t":7.8313, "x":4.53552, "y":2.48492, "heading":0.00512, "vx":-0.42477, "vy":1.88328, "omega":-0.06908, "ax":-7.74868, "ay":-4.60928, "alpha":0.12379, "fx":[-132.26582,-131.685,-131.33626,-131.92423], "fy":[-77.62234,-78.60521,-79.1839,-78.19879]},
    {"t":7.86967, "x":4.51352, "y":2.55379, "heading":0.00247, "vx":-0.72208, "vy":1.70643, "omega":-0.06433, "ax":-7.70495, "ay":-4.68341, "alpha":0.12966, "fx":[-131.55319,-130.9396,-130.56091,-131.1823], "fy":[-78.84822,-79.86455,-80.47963,-79.46118]},
    {"t":7.90804, "x":4.48014, "y":2.61581, "heading":0.0, "vx":-1.0177, "vy":1.52674, "omega":-0.05935, "ax":-7.6783, "ay":-4.72663, "alpha":0.12095, "fx":[-131.072,-130.49691,-130.13598,-130.71781], "fy":[-79.63929,-80.57963,-81.15889,-80.21691]},
    {"t":7.9458, "x":4.43623, "y":2.6701, "heading":-0.00224, "vx":-1.30768, "vy":1.34823, "omega":-0.05479, "ax":-7.66348, "ay":-4.74907, "alpha":0.12083, "fx":[-130.8223,-130.24698,-129.88165,-130.46367], "fy":[-80.02216,-80.95678,-81.53909,-80.60296]},
    {"t":7.98357, "x":4.38138, "y":2.71763, "heading":-0.00431, "vx":-1.5971, "vy":1.16888, "omega":-0.05022, "ax":-7.64602, "ay":-4.77532, "alpha":0.12068, "fx":[-130.52788,-129.95214,-129.58196,-130.16435], "fy":[-80.47042,-81.39862,-81.98395,-81.05436]},
    {"t":8.02133, "x":4.31561, "y":2.75837, "heading":-0.00621, "vx":-1.88587, "vy":0.98853, "omega":-0.04566, "ax":-7.62513, "ay":-4.80647, "alpha":0.1205, "fx":[-130.1756,-129.59923,-129.22361,-129.80657], "fy":[-81.00232,-81.92319,-82.51149,-81.58938]},
    {"t":8.0591, "x":4.23895, "y":2.79228, "heading":-0.00793, "vx":-2.17384, "vy":0.80701, "omega":-0.04111, "ax":-7.5997, "ay":-4.844, "alpha":0.12028, "fx":[-129.74659,-129.16936,-128.7875,-129.37126], "fy":[-81.6436,-82.55589,-83.14715,-82.23378]},
    {"t":8.09687, "x":4.15143, "y":2.8193, "heading":-0.00948, "vx":-2.46085, "vy":0.62407, "omega":-0.03657, "ax":-7.56807, "ay":-4.89013, "alpha":0.12, "fx":[-129.21286,-128.63449,-128.24528,-128.83009], "fy":[-82.43177,-83.33375,-83.92798,-83.02512]},
    {"t":8.13463, "x":4.0531, "y":2.83938, "heading":-0.01087, "vx":-2.74667, "vy":0.43939, "omega":-0.03204, "ax":-7.52767, "ay":-4.94816, "alpha":0.11963, "fx":[-128.53089,-127.95111,-127.55298,-128.1391], "fy":[-83.4237,-84.31287,-84.91008,-84.02026]},
    {"t":8.1724, "x":3.944, "y":2.85245, "heading":-0.01208, "vx":-3.03096, "vy":0.25252, "omega":-0.02752, "ax":-7.47429, "ay":-5.02337, "alpha":0.11913, "fx":[-127.62936,-127.04788,-126.63854,-127.22622], "fy":[-84.7098,-85.58246,-86.18265,-85.30962]},
    {"t":8.21016, "x":3.8242, "y":2.8584, "heading":-0.01312, "vx":-3.31323, "vy":0.0628, "omega":-0.02302, "ax":-7.40051, "ay":-5.1247, "alpha":0.11842, "fx":[-126.38282,-125.79946,-125.37539,-125.96475], "fy":[-86.44304,-87.29336,-87.89639,-87.04605]},
    {"t":8.24793, "x":3.6938, "y":2.85712, "heading":-0.01398, "vx":-3.59272, "vy":-0.13074, "omega":-0.01855, "ax":-7.29205, "ay":-5.26848, "alpha":0.11732, "fx":[-124.54897,-123.96397,-123.51948,-124.11016], "fy":[-88.90352,-89.72171,-90.32692,-89.5092]},
    {"t":8.2857, "x":3.55291, "y":2.84842, "heading":-0.01468, "vx":-3.86811, "vy":-0.32971, "omega":-0.01412, "ax":-7.11745, "ay":-5.48801, "alpha":0.11545, "fx":[-121.59428,-121.00946,-120.53462,-121.1246], "fy":[-92.66269,-93.43053,-94.03554,-93.26885]},
    {"t":8.32346, "x":3.40175, "y":2.83206, "heading":-0.01522, "vx":-4.13691, "vy":-0.53697, "omega":-0.00976, "ax":-6.7925, "ay":-5.86226, "alpha":0.11171, "fx":[-116.08751,-115.51129,-114.98727,-115.56764], "fy":[-99.07783,-99.75628,-100.35174,-99.67544]},
    {"t":8.36123, "x":3.24067, "y":2.8076, "heading":-0.01559, "vx":-4.39344, "vy":-0.75836, "omega":-0.00554, "ax":-6.00338, "ay":-6.62348, "alpha":0.10162, "fx":[-102.67999,-102.15777,-101.55065,-102.07463], "fy":[-112.15012,-112.63661,-113.17502,-112.69193]},
    {"t":8.399, "x":3.07047, "y":2.77423, "heading":-0.0158, "vx":-4.62016, "vy":-1.00851, "omega":-0.0017, "ax":-2.60316, "ay":-8.44171, "alpha":0.04998, "fx":[-44.5894,-44.45162,-43.96933,-44.1058], "fy":[-143.49114,-143.54527,-143.69043,-143.63719]},
    {"t":8.43676, "x":2.89413, "y":2.73013, "heading":-0.01586, "vx":-4.71848, "vy":-1.32732, "omega":0.00019, "ax":2.52809, "ay":-8.27047, "alpha":-0.00236, "fx":[43.00977,43.01664,42.9944,42.98753], "fy":[-140.67663,-140.67349,-140.67996,-140.68309]},
    {"t":8.47453, "x":2.71773, "y":2.6741, "heading":-0.01585, "vx":-4.623, "vy":-1.63966, "omega":0.0001, "ax":3.02268, "ay":-7.73745, "alpha":-0.00013, "fx":[51.4152,51.41563,51.41449,51.41406], "fy":[-131.6117,-131.61143,-131.61183,-131.6121]},
    {"t":8.51229, "x":2.54529, "y":2.60666, "heading":-0.01585, "vx":-4.50884, "vy":-1.93188, "omega":0.00009, "ax":3.0885, "ay":-6.68223, "alpha":-0.00005, "fx":[52.53459,52.53473,52.53435,52.53421], "fy":[-113.66286,-113.6627,-113.66284,-113.66299]},
    {"t":8.55006, "x":2.37721, "y":2.52893, "heading":-0.01585, "vx":-4.3922, "vy":-2.18424, "omega":0.00009, "ax":2.16973, "ay":-4.17286, "alpha":-0.00002, "fx":[36.90654,36.90656,36.90646,36.90644], "fy":[-70.9791,-70.97903,-70.97905,-70.97912]},
    {"t":8.58783, "x":2.21288, "y":2.44347, "heading":-0.01584, "vx":-4.31026, "vy":-2.34183, "omega":0.00009, "ax":0.77768, "ay":-1.40586, "alpha":0.00068, "fx":[13.22634,13.22618,13.22988,13.23003], "fy":[-23.91148,-23.91506,-23.91502,-23.91144]},
    {"t":8.62559, "x":2.05066, "y":2.35402, "heading":-0.01584, "vx":-4.28089, "vy":-2.39493, "omega":0.00011, "ax":3.66413, "ay":1.56486, "alpha":1.32177, "fx":[58.79951,59.69759,65.85424,64.95191], "fy":[31.26047,23.09794,22.10184,30.01124]},
    {"t":8.66336, "x":1.8916, "y":2.26469, "heading":-0.01583, "vx":-4.14251, "vy":-2.33583, "omega":0.05003, "ax":7.74819, "ay":4.3547, "alpha":-0.01182, "fx":[131.8367,131.7847,131.75237,131.80444], "fy":[73.99791,74.09248,74.14654,74.05195]},
    {"t":8.70113, "x":1.74068, "y":2.17958, "heading":-0.01395, "vx":-3.84989, "vy":-2.17137, "omega":0.04959, "ax":7.80451, "ay":4.39595, "alpha":-0.06333, "fx":[132.9792,132.69615,132.52479,132.80966], "fy":[74.37255,74.8817,75.17546,74.66566]},
    {"t":8.73889, "x":1.60085, "y":2.10071, "heading":-0.01207, "vx":-3.55515, "vy":-2.00535, "omega":0.0472, "ax":7.82334, "ay":4.40975, "alpha":-0.08211, "fx":[133.36703,132.9979,132.77695,133.14917], "fy":[74.48707,75.14872,75.53059,74.86783]},
    {"t":8.77666, "x":1.47216, "y":2.02812, "heading":-0.01029, "vx":-3.25969, "vy":-1.83881, "omega":0.04409, "ax":7.83275, "ay":4.41663, "alpha":-0.0918, "fx":[133.56192,133.14788,132.90191,133.31984], "fy":[74.5422,75.28306,75.70987,74.96761]},
    {"t":8.81442, "x":1.35464, "y":1.96183, "heading":-0.00863, "vx":-2.96387, "vy":-1.67201, "omega":0.04063, "ax":7.8384, "ay":4.42075, "alpha":-0.09769, "fx":[133.67912,133.23749,132.97666,133.42271], "fy":[74.57451,75.36393,75.81762,75.02658]},
    {"t":8.85219, "x":1.2483, "y":1.90184, "heading":-0.00709, "vx":-2.66785, "vy":-1.50505, "omega":0.03694, "ax":7.84218, "ay":4.42347, "alpha":-0.10164, "fx":[133.75742,133.29708,133.02654,133.49168], "fy":[74.59558,75.41788,75.88922,75.06516]},
    {"t":8.88996, "x":1.15314, "y":1.84815, "heading":-0.0057, "vx":-2.37168, "vy":-1.338, "omega":0.0331, "ax":7.84488, "ay":4.42539, "alpha":-0.10448, "fx":[133.81353,133.33967,133.06234,133.54128], "fy":[74.61021,75.45626,75.93998,75.09205]},
    {"t":8.92772, "x":1.06916, "y":1.80078, "heading":-0.00445, "vx":-2.07541, "vy":-1.17087, "omega":0.02915, "ax":7.84693, "ay":4.4268, "alpha":-0.10661, "fx":[133.85583,133.37173,133.08944,133.57884], "fy":[74.62073,75.48474,75.97756,75.11156]},
    {"t":8.96549, "x":0.99638, "y":1.75971, "heading":-0.00334, "vx":-1.77906, "vy":-1.00368, "omega":0.02513, "ax":7.84853, "ay":4.42787, "alpha":-0.10826, "fx":[133.88899,133.39689,133.11082,133.6084], "fy":[74.6284,75.50647,76.00621,75.12608]},
    {"t":9.00325, "x":0.93478, "y":1.72497, "heading":-0.0024, "vx":-1.48265, "vy":-0.83646, "omega":0.02104, "ax":7.84984, "ay":4.42869, "alpha":-0.10958, "fx":[133.91584,133.41731,133.12828,133.63242], "fy":[74.63395,75.5233,76.0285,75.13703]},
    {"t":9.04102, "x":0.88439, "y":1.69653, "heading":-0.0016, "vx":-1.18619, "vy":-0.66921, "omega":0.0169, "ax":7.85092, "ay":4.42932, "alpha":-0.11066, "fx":[133.93815,133.43437,133.14295,133.65246], "fy":[74.63785,75.53643,76.04605,75.14528]},
    {"t":9.07879, "x":0.84519, "y":1.67442, "heading":-0.00096, "vx":-0.88969, "vy":-0.50193, "omega":0.01272, "ax":7.85186, "ay":4.4298, "alpha":-0.11156, "fx":[133.95713,133.44899,133.15559,133.66956], "fy":[74.64038,75.54663,76.05993,75.15145]},
    {"t":9.11655, "x":0.81719, "y":1.65862, "heading":-0.00048, "vx":-0.59316, "vy":-0.33463, "omega":0.00851, "ax":7.85267, "ay":4.43016, "alpha":-0.11232, "fx":[133.97361,133.46181,133.16671,133.68442], "fy":[74.64177,75.55447,76.07091,75.15595]},
    {"t":9.15432, "x":0.80039, "y":1.64914, "heading":-0.00016, "vx":-0.29659, "vy":-0.16732, "omega":0.00427, "ax":7.85339, "ay":4.43043, "alpha":-0.11296, "fx":[133.98815,133.47326,133.17668,133.69756], "fy":[74.6422,75.56036,76.07957,75.15911]},
    {"t":9.19209, "x":0.79479, "y":1.64598, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
