{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021065711975098, "y":5.4480133056640625, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":6.1693243980407715, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6021065711975098 m", "val":1.6021065711975098}, "y":{"exp":"5.4480133056640625 m", "val":5.4480133056640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"6.1693243980407715 m", "val":6.1693243980407715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4643],
  "samples":[
    {"t":0.0, "x":1.60211, "y":5.44801, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.90243, "ay":1.43482, "alpha":0.00001, "fx":[151.42778,151.42779,151.42779,151.42778], "fy":[24.40595,24.40588,24.40587,24.40594]},
    {"t":0.03958, "x":1.60908, "y":5.44914, "heading":0.0, "vx":0.35232, "vy":0.05678, "omega":0.0, "ax":8.9016, "ay":1.43502, "alpha":0.00001, "fx":[151.41363,151.41364,151.41364,151.41363], "fy":[24.40933,24.40926,24.40925,24.40932]},
    {"t":0.07915, "x":1.62999, "y":5.45251, "heading":0.0, "vx":0.70461, "vy":0.11358, "omega":0.0, "ax":8.90062, "ay":1.4352, "alpha":0.00001, "fx":[151.39707,151.39709,151.39709,151.39708], "fy":[24.41233,24.41226,24.41225,24.41232]},
    {"t":0.11873, "x":1.66485, "y":5.45813, "heading":0.0, "vx":1.05686, "vy":0.17038, "omega":0.0, "ax":8.89947, "ay":1.43534, "alpha":0.00001, "fx":[151.3774,151.37741,151.37741,151.3774], "fy":[24.41484,24.41477,24.41476,24.41483]},
    {"t":0.1583, "x":1.71364, "y":5.46599, "heading":0.0, "vx":1.40906, "vy":0.22718, "omega":0.0, "ax":8.89807, "ay":1.43545, "alpha":0.00001, "fx":[151.35355,151.35356,151.35357,151.35355], "fy":[24.4167,24.41663,24.41662,24.41669]},
    {"t":0.19788, "x":1.77638, "y":5.47611, "heading":0.0, "vx":1.76121, "vy":0.28399, "omega":0.0, "ax":8.89633, "ay":1.43551, "alpha":0.00001, "fx":[151.32399,151.324,151.32401,151.324], "fy":[24.41768,24.41762,24.41761,24.41767]},
    {"t":0.23745, "x":1.85304, "y":5.48847, "heading":0.0, "vx":2.11329, "vy":0.3408, "omega":0.0, "ax":8.89411, "ay":1.4355, "alpha":0.00001, "fx":[151.28628,151.28629,151.28629,151.28628], "fy":[24.41742,24.41735,24.41734,24.41741]},
    {"t":0.27703, "x":1.94364, "y":5.50308, "heading":0.0, "vx":2.46528, "vy":0.39761, "omega":0.0, "ax":8.89118, "ay":1.43537, "alpha":0.00001, "fx":[151.23636,151.23637,151.23637,151.23636], "fy":[24.4153,24.41524,24.41523,24.41529]},
    {"t":0.31661, "x":2.04817, "y":5.51994, "heading":0.0, "vx":2.81715, "vy":0.45442, "omega":0.0, "ax":8.8871, "ay":1.43507, "alpha":0.00001, "fx":[151.16698,151.16699,151.16699,151.16698], "fy":[24.41024,24.41018,24.41017,24.41023]},
    {"t":0.35618, "x":2.16662, "y":5.53905, "heading":0.0, "vx":3.16887, "vy":0.51121, "omega":0.0, "ax":8.88103, "ay":1.43448, "alpha":0.00001, "fx":[151.06369,151.0637,151.0637,151.06369], "fy":[24.40005,24.39999,24.39998,24.40004]},
    {"t":0.39576, "x":2.29899, "y":5.56041, "heading":0.0, "vx":3.52034, "vy":0.56798, "omega":0.0, "ax":8.871, "ay":1.43328, "alpha":0.00001, "fx":[150.89314,150.89315,150.89315,150.89314], "fy":[24.37969,24.37964,24.37963,24.37968]},
    {"t":0.43533, "x":2.44526, "y":5.58401, "heading":0.0, "vx":3.87142, "vy":0.62471, "omega":0.0, "ax":8.85123, "ay":1.43061, "alpha":0.0, "fx":[150.55695,150.55695,150.55695,150.55695], "fy":[24.33429,24.33424,24.33424,24.33428]},
    {"t":0.47491, "x":2.6054, "y":5.60985, "heading":0.0, "vx":4.22171, "vy":0.68132, "omega":0.0, "ax":8.79404, "ay":1.42228, "alpha":0.0, "fx":[149.58415,149.58415,149.58415,149.58415], "fy":[24.19251,24.19249,24.19249,24.19251]},
    {"t":0.51448, "x":2.77937, "y":5.63793, "heading":0.0, "vx":4.56974, "vy":0.73761, "omega":0.0, "ax":6.89422, "ay":1.13264, "alpha":-0.00007, "fx":[117.26884,117.26876,117.26859,117.26867], "fy":[19.26557,19.2662,19.26627,19.26565]},
    {"t":0.55406, "x":2.96562, "y":5.66801, "heading":0.0, "vx":4.84259, "vy":0.78244, "omega":0.0, "ax":0.00404, "ay":0.01813, "alpha":0.0, "fx":[0.06864,0.06864,0.06864,0.06864], "fy":[0.30843,0.30843,0.30843,0.30843]},
    {"t":0.59364, "x":3.15727, "y":5.69899, "heading":0.0, "vx":4.84275, "vy":0.78315, "omega":0.0, "ax":-0.00173, "ay":0.0107, "alpha":0.0, "fx":[-0.02951,-0.02951,-0.02951,-0.02951], "fy":[0.18205,0.18205,0.18205,0.18205]},
    {"t":0.63321, "x":3.34892, "y":5.72999, "heading":0.0, "vx":4.84268, "vy":0.78358, "omega":0.0, "ax":-0.00152, "ay":0.00937, "alpha":0.0, "fx":[-0.02589,-0.02589,-0.02589,-0.02589], "fy":[0.15943,0.15943,0.15943,0.15943]},
    {"t":0.67279, "x":3.54057, "y":5.76101, "heading":0.0, "vx":4.84262, "vy":0.78395, "omega":0.0, "ax":-0.00149, "ay":0.00918, "alpha":0.0, "fx":[-0.02538,-0.02538,-0.02538,-0.02538], "fy":[0.15623,0.15623,0.15623,0.15623]},
    {"t":0.71236, "x":3.73222, "y":5.79204, "heading":0.0, "vx":4.84256, "vy":0.78431, "omega":0.0, "ax":-0.00151, "ay":0.00928, "alpha":0.0, "fx":[-0.02565,-0.02565,-0.02565,-0.02565], "fy":[0.15785,0.15785,0.15785,0.15785]},
    {"t":0.75194, "x":3.92387, "y":5.82309, "heading":0.0, "vx":4.8425, "vy":0.78468, "omega":0.0, "ax":-0.00155, "ay":0.00952, "alpha":0.0, "fx":[-0.0263,-0.0263,-0.0263,-0.0263], "fy":[0.16187,0.16187,0.16187,0.16187]},
    {"t":0.79152, "x":4.11551, "y":5.85415, "heading":0.0, "vx":4.84244, "vy":0.78506, "omega":0.0, "ax":-0.00164, "ay":0.0101, "alpha":0.0, "fx":[-0.02791,-0.02791,-0.02791,-0.02791], "fy":[0.17172,0.17172,0.17172,0.17172]},
    {"t":0.83109, "x":4.30716, "y":5.88522, "heading":0.0, "vx":4.84237, "vy":0.78545, "omega":0.0, "ax":-0.00197, "ay":0.0121, "alpha":0.0, "fx":[-0.03349,-0.03349,-0.03349,-0.03349], "fy":[0.20583,0.20583,0.20583,0.20583]},
    {"t":0.87067, "x":4.4988, "y":5.91632, "heading":0.0, "vx":4.84229, "vy":0.78593, "omega":0.0, "ax":-0.01011, "ay":0.01928, "alpha":0.0, "fx":[-0.17201,-0.17201,-0.17201,-0.17201], "fy":[0.32792,0.32792,0.32792,0.32792]},
    {"t":0.91024, "x":4.69043, "y":5.94744, "heading":0.0, "vx":4.84189, "vy":0.7867, "omega":0.0, "ax":-6.90002, "ay":-1.09787, "alpha":0.0, "fx":[-117.36737,-117.36738,-117.36738,-117.36738], "fy":[-18.67442,-18.67441,-18.67441,-18.67442]},
    {"t":0.94982, "x":4.87664, "y":5.97771, "heading":0.0, "vx":4.56882, "vy":0.74325, "omega":0.0, "ax":-8.79325, "ay":-1.42692, "alpha":-0.00001, "fx":[-149.57059,-149.5706,-149.5706,-149.57059], "fy":[-24.27147,-24.2714,-24.27139,-24.27146]},
    {"t":0.98939, "x":5.05057, "y":6.00601, "heading":0.0, "vx":4.22082, "vy":0.68678, "omega":0.0, "ax":-8.85013, "ay":-1.43727, "alpha":-0.00001, "fx":[-150.53814,-150.53815,-150.53815,-150.53814], "fy":[-24.44761,-24.44753,-24.44752,-24.44759]},
    {"t":1.02897, "x":5.21068, "y":6.03206, "heading":0.0, "vx":3.87057, "vy":0.6299, "omega":0.0, "ax":-8.86971, "ay":-1.4411, "alpha":-0.00001, "fx":[-150.87126,-150.87127,-150.87127,-150.87126], "fy":[-24.51271,-24.51264,-24.51263,-24.5127]},
    {"t":1.06855, "x":5.35692, "y":6.05586, "heading":0.0, "vx":3.51955, "vy":0.57286, "omega":0.0, "ax":-8.87959, "ay":-1.44323, "alpha":-0.00001, "fx":[-151.03929,-151.0393,-151.0393,-151.03929], "fy":[-24.54896,-24.54889,-24.54888,-24.54895]},
    {"t":1.10812, "x":5.48925, "y":6.07741, "heading":0.0, "vx":3.16813, "vy":0.51575, "omega":0.0, "ax":-8.88553, "ay":-1.44467, "alpha":-0.00001, "fx":[-151.14028,-151.14029,-151.14029,-151.14028], "fy":[-24.57353,-24.57345,-24.57344,-24.57352]},
    {"t":1.1477, "x":5.60768, "y":6.09668, "heading":0.0, "vx":2.81648, "vy":0.45857, "omega":0.0, "ax":-8.88948, "ay":-1.44577, "alpha":-0.00001, "fx":[-151.20747,-151.20749,-151.20749,-151.20748], "fy":[-24.59223,-24.59216,-24.59215,-24.59222]},
    {"t":1.18727, "x":5.71218, "y":6.1137, "heading":0.0, "vx":2.46467, "vy":0.40135, "omega":0.0, "ax":-8.89229, "ay":-1.44668, "alpha":-0.00001, "fx":[-151.25526,-151.25527,-151.25528,-151.25526], "fy":[-24.6076,-24.60752,-24.60751,-24.60759]},
    {"t":1.22685, "x":5.80276, "y":6.12845, "heading":0.0, "vx":2.11275, "vy":0.3441, "omega":0.0, "ax":-8.89438, "ay":-1.44746, "alpha":-0.00001, "fx":[-151.29087,-151.29089,-151.29089,-151.29088], "fy":[-24.62089,-24.62082,-24.6208,-24.62088]},
    {"t":1.26642, "x":5.8794, "y":6.14094, "heading":0.0, "vx":1.76075, "vy":0.28682, "omega":0.0, "ax":-8.896, "ay":-1.44816, "alpha":-0.00001, "fx":[-151.31835,-151.31836,-151.31836,-151.31835], "fy":[-24.63281,-24.63274,-24.63273,-24.6328]},
    {"t":1.306, "x":5.94212, "y":6.15115, "heading":0.0, "vx":1.40868, "vy":0.2295, "omega":0.0, "ax":-8.89728, "ay":-1.4488, "alpha":-0.00001, "fx":[-151.34012,-151.34013,-151.34013,-151.34012], "fy":[-24.64378,-24.64371,-24.6437,-24.64377]},
    {"t":1.34558, "x":5.9909, "y":6.1591, "heading":0.0, "vx":1.05657, "vy":0.17217, "omega":0.0, "ax":-8.89831, "ay":-1.44941, "alpha":-0.00001, "fx":[-151.35773,-151.35774,-151.35774,-151.35773], "fy":[-24.65407,-24.654,-24.65399,-24.65406]},
    {"t":1.38515, "x":6.02575, "y":6.16478, "heading":0.0, "vx":0.70441, "vy":0.11481, "omega":0.0, "ax":-8.89916, "ay":-1.44998, "alpha":-0.00001, "fx":[-151.37221,-151.37222,-151.37223,-151.37221], "fy":[-24.66386,-24.66378,-24.66377,-24.66384]},
    {"t":1.42473, "x":6.04666, "y":6.16819, "heading":0.0, "vx":0.35222, "vy":0.05742, "omega":0.0, "ax":-8.89981, "ay":-1.45092, "alpha":0.00009, "fx":[-151.38333,-151.38294,-151.38335,-151.38334], "fy":[-24.67914,-24.68154,-24.67903,-24.67913]},
    {"t":1.4643, "x":6.05363, "y":6.16932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
