{
 "name":"Source2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.309807300567627, "y":5.167087078094482, "heading":-2.09407456678226, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068300247192383, "y":2.3781850337982178, "heading":-2.09407456678226, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.309807300567627 m", "val":5.309807300567627}, "y":{"exp":"5.167087078094482 m", "val":5.167087078094482}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068300247192383 m", "val":6.068300247192383}, "y":{"exp":"2.3781850337982178 m", "val":2.3781850337982178}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8173,2.08084],
  "samples":[
    {"t":0.0, "x":5.30981, "y":5.16709, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.38743, "ay":-7.7798, "alpha":-1.90403, "fx":[106.84821,110.13332,122.06393,120.82587], "fy":[-104.79978,-101.37146,-86.63171,-88.31392]},
    {"t":0.04087, "x":5.31765, "y":5.16059, "heading":-2.09407, "vx":0.38362, "vy":-0.31792, "omega":-0.07781, "ax":9.09227, "ay":-8.1321, "alpha":-1.63874, "fx":[103.94017,107.18953,117.9724,116.30975], "fy":[-107.66354,-104.45599,-92.09846,-94.15717]},
    {"t":0.08173, "x":5.34091, "y":5.14081, "heading":-2.09725, "vx":0.75518, "vy":-0.65024, "omega":-0.14478, "ax":8.71172, "ay":-8.5472, "alpha":-1.31453, "fx":[100.35549,103.36402,112.49963,110.55057], "fy":[-110.98799,-108.21488,-98.67755,-100.82959]},
    {"t":0.1226, "x":5.37905, "y":5.1071, "heading":-2.10317, "vx":1.11118, "vy":-0.99953, "omega":-0.19849, "ax":8.2083, "ay":-9.03885, "alpha":-0.91092, "fx":[95.81853,98.25556,104.97555,103.05839], "fy":[-114.89898,-112.83928,-106.61079,-108.44614]},
    {"t":0.16346, "x":5.43131, "y":5.05871, "heading":-2.11128, "vx":1.44662, "vy":-1.3689, "omega":-0.23572, "ax":7.5233, "ay":-9.62027, "alpha":-0.39886, "fx":[89.91124,91.1856,94.31509,93.13942], "fy":[-119.54429,-118.58322,-116.10657,-117.04329]},
    {"t":0.20433, "x":5.49671, "y":4.99473, "heading":-2.12091, "vx":1.75406, "vy":-1.76203, "omega":-0.25202, "ax":6.56438, "ay":-10.29577, "alpha":0.26055, "fx":[81.97665,80.95115,78.79164,79.85605], "fy":[-125.07843,-125.73886,-127.106,-126.44552]},
    {"t":0.24519, "x":5.57387, "y":4.91413, "heading":-2.13121, "vx":2.02231, "vy":-2.18277, "omega":-0.24137, "ax":5.19212, "ay":-11.03713, "alpha":1.10573, "fx":[70.94301,65.35632,55.95984,62.09252], "fy":[-131.60233,-134.43826,-138.62988,-136.01619]},
    {"t":0.28606, "x":5.66085, "y":4.81572, "heading":-2.14108, "vx":2.23449, "vy":-2.63381, "omega":-0.19619, "ax":3.23829, "ay":-11.72871, "alpha":2.09209, "fx":[54.882,40.70379,24.03001,39.02143], "fy":[-139.01043,-143.75045,-147.50319,-144.30165]},
    {"t":0.32692, "x":5.75486, "y":4.69829, "heading":-2.14909, "vx":2.36682, "vy":-3.1131, "omega":-0.11069, "ax":0.93164, "ay":-12.12642, "alpha":2.09336, "fx":[27.43228,9.10368,-4.23203,13.33514], "fy":[-146.83794,-149.05127,-149.3307,-148.8288]},
    {"t":0.36779, "x":5.85236, "y":4.56095, "heading":-2.15362, "vx":2.40489, "vy":-3.60865, "omega":-0.02515, "ax":-1.7952, "ay":-12.02524, "alpha":2.00839, "fx":[-7.20667,-27.78813,-35.6741,-17.27417], "fy":[-149.11144,-146.63664,-144.99807,-148.34605]},
    {"t":0.40865, "x":5.94914, "y":4.40344, "heading":-2.15465, "vx":2.33153, "vy":-4.10006, "omega":0.05693, "ax":-5.24867, "ay":-10.97042, "alpha":1.73439, "fx":[-54.21411,-71.99726,-73.27189,-57.63837], "fy":[-139.00572,-130.66949,-130.04503,-137.69826]},
    {"t":0.44952, "x":6.04004, "y":4.22673, "heading":-2.15232, "vx":2.11704, "vy":-4.54837, "omega":0.1278, "ax":-8.64477, "ay":-8.5696, "alpha":1.21931, "fx":[-102.11616,-111.48252,-109.33911,-100.55214], "fy":[-108.76563,-99.16174,-101.59455,-110.28543]},
    {"t":0.49038, "x":6.11933, "y":4.03371, "heading":-2.1471, "vx":1.76377, "vy":-4.89857, "omega":0.17763, "ax":-10.90806, "ay":-5.43166, "alpha":0.61874, "fx":[-133.05975,-135.61579,-134.14783,-131.54018], "fy":[-67.62235,-62.36992,-65.51454,-70.57932]},
    {"t":0.53125, "x":6.1823, "y":3.82899, "heading":-2.13984, "vx":1.31801, "vy":-5.12054, "omega":0.20291, "ax":-11.91616, "ay":-2.59301, "alpha":0.11091, "fx":[-145.93609,-146.11655,-145.94059,-145.75545], "fy":[-31.75455,-30.92669,-31.75917,-32.58604]},
    {"t":0.57211, "x":6.22621, "y":3.61757, "heading":-2.13155, "vx":0.83106, "vy":-5.2265, "omega":0.20745, "ax":-12.1925, "ay":-0.44735, "alpha":-0.25755, "fx":[-149.3193,-149.24319,-149.336,-149.38739], "fy":[-5.84277,-7.41973,-5.10547,-3.54669]},
    {"t":0.61298, "x":6.24999, "y":3.40362, "heading":-2.12307, "vx":0.33281, "vy":-5.24478, "omega":0.19692, "ax":-12.15517, "ay":1.09158, "alpha":-0.51443, "fx":[-149.00262,-149.17733,-148.76156,-148.5159], "fy":[12.15645,9.61277,14.64642,17.05849]},
    {"t":0.65384, "x":6.25344, "y":3.1902, "heading":-2.11502, "vx":-0.16391, "vy":-5.20017, "omega":0.1759, "ax":-12.00628, "ay":2.20022, "alpha":-0.69616, "fx":[-147.46381,-147.89316,-146.65405,-146.15247], "fy":[24.8702,22.08491,29.17287,31.65619]},
    {"t":0.69471, "x":6.23672, "y":2.97953, "heading":-2.10783, "vx":-0.65455, "vy":-5.11026, "omega":0.14745, "ax":-11.82876, "ay":3.01778, "alpha":-0.82875, "fx":[-145.63626,-146.2288,-144.11188,-143.48995], "fy":[34.13684,31.43488,40.01728,42.24572]},
    {"t":0.73557, "x":6.20009, "y":2.77322, "heading":-2.10181, "vx":-1.13794, "vy":-4.98694, "omega":0.11358, "ax":-11.65424, "ay":3.63726, "alpha":-0.92871, "fx":[-143.8535,-144.52663,-141.58579,-140.95156], "fy":[41.11103,38.62304,48.2911,50.1566]},
    {"t":0.77644, "x":6.14386, "y":2.57246, "heading":-2.09717, "vx":-1.61419, "vy":-4.8383, "omega":0.07563, "ax":-11.49365, "ay":4.11882, "alpha":-1.00638, "fx":[-142.22308,-142.92012,-139.24369,-138.66393], "fy":[46.51323,44.27806,54.74509,56.23603]},
    {"t":0.8173, "x":6.0683, "y":2.37819, "heading":-2.09407, "vx":-2.08388, "vy":-4.66999, "omega":0.03451, "ax":-11.37125, "ay":4.45228, "alpha":-0.83732, "fx":[-140.63314,-141.16602,-137.83614,-137.41915], "fy":[51.1128,49.58648,58.20028,59.2088]},
    {"t":0.85806, "x":5.97392, "y":2.19154, "heading":-2.09267, "vx":-2.54736, "vy":-4.48851, "omega":0.00038, "ax":-11.24518, "ay":4.75939, "alpha":-0.7502, "fx":[-139.07979,-139.5056,-136.30036,-135.99264], "fy":[55.1322,54.01251,61.6514,62.35658]},
    {"t":0.89882, "x":5.86075, "y":2.01254, "heading":-2.09265, "vx":-3.00571, "vy":-4.29452, "omega":-0.0302, "ax":-11.07195, "ay":5.14638, "alpha":-0.63811, "fx":[-136.90434,-137.19627,-134.23812,-134.05372], "fy":[60.2528,59.55563,65.95067,66.35143]},
    {"t":0.93958, "x":5.72904, "y":1.84178, "heading":-2.09388, "vx":-3.45699, "vy":-4.08476, "omega":-0.05621, "ax":-10.82324, "ay":5.64636, "alpha":-0.48909, "fx":[-133.71064,-133.84294,-131.35386,-131.30094], "fy":[66.94804,66.65959,71.43849,71.55776]},
    {"t":0.98034, "x":5.57914, "y":1.67997, "heading":-2.09617, "vx":-3.89814, "vy":-3.85462, "omega":-0.07614, "ax":-10.44596, "ay":6.31075, "alpha":-0.28302, "fx":[-128.73338,-128.71495,-127.11308,-127.16489], "fy":[75.96718,75.98414,78.63482,78.56477]},
    {"t":1.0211, "x":5.41158, "y":1.5281, "heading":-2.09928, "vx":-4.32391, "vy":-3.5974, "omega":-0.08768, "ax":-9.83381, "ay":7.21796, "alpha":0.01483, "fx":[-120.3822,-120.39256,-120.48697,-120.47673], "fy":[88.4694,88.45608,88.32736,88.34056]},
    {"t":1.06186, "x":5.22717, "y":1.38747, "heading":-2.10285, "vx":-4.72473, "vy":-3.3032, "omega":-0.08707, "ax":-8.76538, "ay":8.46773, "alpha":0.4604, "fx":[-105.22507,-106.11214,-109.4095,-108.65173], "fy":[105.87935,105.01514,101.56928,102.35341]},
    {"t":1.10262, "x":5.02732, "y":1.25987, "heading":-2.1064, "vx":-5.082, "vy":-2.95806, "omega":-0.06831, "ax":-6.87238, "ay":10.04017, "alpha":1.04662, "fx":[-77.80164,-82.07522,-90.21211,-86.57494], "fy":[127.19635,124.53722,118.74991,121.36432]},
    {"t":1.14338, "x":4.81447, "y":1.14764, "heading":-2.10919, "vx":-5.36211, "vy":-2.54883, "omega":-0.02565, "ax":-4.96487, "ay":11.09536, "alpha":0.48817, "fx":[-57.43049,-60.24903,-64.13272,-61.40691], "fy":[137.36632,136.1823,134.37693,135.61368]},
    {"t":1.18414, "x":4.59179, "y":1.05297, "heading":-2.11023, "vx":-5.56448, "vy":-2.09659, "omega":-0.00575, "ax":-3.83136, "ay":11.50913, "alpha":0.06855, "fx":[-46.42842,-46.88701,-47.41635,-46.95883], "fy":[141.11595,140.96924,140.78778,140.936]},
    {"t":1.2249, "x":4.3618, "y":0.97707, "heading":-2.11047, "vx":-5.72064, "vy":-1.62749, "omega":-0.00296, "ax":-2.83622, "ay":11.74749, "alpha":0.01325, "fx":[-34.63742,-34.73631,-34.83289,-34.73401], "fy":[143.89509,143.8725,143.84787,143.87053]},
    {"t":1.26566, "x":4.12628, "y":0.9205, "heading":-2.11059, "vx":-5.83624, "vy":-1.14867, "omega":-0.00242, "ax":-1.84076, "ay":11.86077, "alpha":0.00646, "fx":[-22.49589,-22.5483,-22.59162,-22.53921], "fy":[145.2663,145.25902,145.25127,145.25856]},
    {"t":1.30641, "x":3.88687, "y":0.88353, "heading":-2.11068, "vx":-5.91127, "vy":-0.66523, "omega":-0.00215, "ax":-0.85157, "ay":11.79982, "alpha":0.00397, "fx":[-10.4002,-10.4343,-10.45812,-10.42401], "fy":[144.51462,144.51297,144.5101,144.51176]},
    {"t":1.34717, "x":3.64522, "y":0.86622, "heading":-2.11077, "vx":-5.94598, "vy":-0.18428, "omega":-0.00199, "ax":0.08781, "ay":11.38623, "alpha":0.00226, "fx":[1.09107,1.07136,1.05973,1.07945], "fy":[139.44725,139.44824,139.44692,139.44593]},
    {"t":1.38793, "x":3.40294, "y":0.86817, "heading":-2.11085, "vx":-5.9424, "vy":0.27982, "omega":-0.0019, "ax":0.79343, "ay":9.81844, "alpha":0.00095, "fx":[9.72285,9.7153,9.7114,9.71895], "fy":[120.24627,120.24769,120.24637,120.24495]},
    {"t":1.42869, "x":3.16139, "y":0.88773, "heading":-2.11093, "vx":-5.91006, "vy":0.68001, "omega":-0.00186, "ax":0.64328, "ay":4.87074, "alpha":0.00018, "fx":[7.87901,7.87804,7.87751,7.87847], "fy":[59.65204,59.65249,59.65182,59.65137]},
    {"t":1.46945, "x":2.92103, "y":0.91949, "heading":-2.11101, "vx":-5.88384, "vy":0.87854, "omega":-0.00185, "ax":0.16954, "ay":1.10653, "alpha":0.0, "fx":[2.07637,2.07638,2.07639,2.07638], "fy":[13.55168,13.55167,13.55168,13.55169]},
    {"t":1.51021, "x":2.68135, "y":0.95622, "heading":-2.11108, "vx":-5.87693, "vy":0.92364, "omega":-0.00186, "ax":0.04013, "ay":0.25339, "alpha":-0.00022, "fx":[0.49071,0.49174,0.49235,0.49132], "fy":[3.103,3.10239,3.10341,3.10402]},
    {"t":1.55097, "x":2.44185, "y":0.99407, "heading":-2.11116, "vx":-5.8753, "vy":0.93397, "omega":-0.00186, "ax":0.23438, "ay":0.1264, "alpha":-0.53592, "fx":[0.87425,3.371,4.86553,2.37125], "fy":[1.0495,-0.44904,2.0466,3.54512]},
    {"t":1.59173, "x":2.20257, "y":1.03225, "heading":-2.11123, "vx":-5.86574, "vy":0.93912, "omega":-0.02371, "ax":11.45378, "ay":-1.84977, "alpha":-6.48989, "fx":[136.55988,134.09651,146.7923,143.64887], "fy":[-47.9937,-59.52836,-8.62939,25.53477]},
    {"t":1.63249, "x":1.973, "y":1.06899, "heading":-2.1122, "vx":-5.3989, "vy":0.86372, "omega":-0.28823, "ax":11.97616, "ay":-1.90588, "alpha":-1.08598, "fx":[146.14974,145.4596,147.29627,147.78247], "fy":[-26.70715,-30.68292,-20.32426,-15.65108]},
    {"t":1.67325, "x":1.76289, "y":1.10261, "heading":-2.12395, "vx":-4.91076, "vy":0.78604, "omega":-0.33249, "ax":12.02372, "ay":-1.91708, "alpha":-0.04164, "fx":[147.23407,147.2086,147.27498,147.30013], "fy":[-23.59803,-23.76887,-23.3593,-23.18744]},
    {"t":1.71401, "x":1.57272, "y":1.13306, "heading":-2.1375, "vx":-4.42068, "vy":0.7079, "omega":-0.33419, "ax":12.03861, "ay":-1.92177, "alpha":0.40256, "fx":[147.63328,147.87617,147.25605,146.98155], "fy":[-22.4403,-20.68357,-24.67795,-26.3418]},
    {"t":1.75477, "x":1.40254, "y":1.16031, "heading":-2.15112, "vx":-3.92999, "vy":0.62957, "omega":-0.31778, "ax":12.04542, "ay":-1.92471, "alpha":0.64812, "fx":[147.83315,148.22419,147.25024,146.77308], "fy":[-21.88818,-18.93214,-25.37307,-28.09401]},
    {"t":1.79553, "x":1.25236, "y":1.18438, "heading":-2.16407, "vx":-3.43903, "vy":0.55112, "omega":-0.29137, "ax":12.04918, "ay":-1.92692, "alpha":0.80373, "fx":[147.94885,148.43692,147.25277,146.62636], "fy":[-21.59706,-17.80119,-25.7773,-29.2203]},
    {"t":1.83629, "x":1.1222, "y":1.20524, "heading":-2.17595, "vx":-2.94791, "vy":0.47258, "omega":-0.25861, "ax":12.0515, "ay":-1.92876, "alpha":0.91103, "fx":[148.02184,148.58005,147.25978,146.51701], "fy":[-21.43735,-17.01044,-26.02709,-30.01118]},
    {"t":1.87705, "x":1.01205, "y":1.2229, "heading":-2.18649, "vx":-2.4567, "vy":0.39397, "omega":-0.22147, "ax":12.05304, "ay":-1.93038, "alpha":0.98941, "fx":[148.07075,148.68268,147.2687,146.43208], "fy":[-21.34892,-16.42743,-26.18925,-30.59978]},
    {"t":1.9178, "x":0.92193, "y":1.23735, "heading":-2.19552, "vx":-1.96543, "vy":0.31529, "omega":-0.18115, "ax":12.05412, "ay":-1.93185, "alpha":1.04912, "fx":[148.10524,148.75964,147.27783,146.36416], "fy":[-21.29981,-15.98135,-26.30065,-31.05573]},
    {"t":1.95856, "x":0.85183, "y":1.2486, "heading":-2.2029, "vx":-1.47411, "vy":0.23655, "omega":-0.13839, "ax":12.05489, "ay":-1.93322, "alpha":1.09608, "fx":[148.13084,148.81925,147.28601,146.30876], "fy":[-21.27135,-15.6309,-26.38345,-31.41898]},
    {"t":1.99932, "x":0.80176, "y":1.25663, "heading":-2.20854, "vx":-0.98276, "vy":0.15775, "omega":-0.09371, "ax":12.05547, "ay":-1.93452, "alpha":1.13396, "fx":[148.15098,148.86656,147.29244,146.26298], "fy":[-21.25182,-15.35032,-26.45184,-31.71414]},
    {"t":2.04008, "x":0.77172, "y":1.26146, "heading":-2.21236, "vx":-0.49139, "vy":0.0789, "omega":-0.04749, "ax":12.0559, "ay":-1.93576, "alpha":1.16515, "fx":[148.16787,148.90481,147.2965,146.22485], "fy":[-21.23346,-15.12274,-26.51541,-31.95717]},
    {"t":2.08084, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
