{
 "name":"Source2-H-Source2-I-Source2-J-Source2-K-Source2-A-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821057319641113, "y":4.181881904602051, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292757987976074, "y":5.083856582641602, "heading":-2.09407456678226, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-2.09407456678226, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.939795970916748, "y":5.238480567932129, "heading":-0.982793090663439, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1666746139526367, "y":4.194766998291016, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.821057319641113}, "y":{"exp":"H.y", "val":4.181881904602051}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292757987976074}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"I.heading", "val":-2.09407456678226}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"J.heading", "val":-2.09407456678226}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939795970916748}, "y":{"exp":"K.y", "val":5.238480567932129}, "heading":{"exp":"K.heading", "val":-0.982793090663439}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1666746139526367}, "y":{"exp":"A.y", "val":4.194766998291016}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47437,2.94082,4.41623,5.89762,7.36025,8.81436,10.1634,11.51338,12.67178,13.83726],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.07861, "ay":6.70554, "alpha":-3.797, "fx":[115.71468,137.89577,130.19337,109.92708], "fy":[94.87283,58.15355,73.87357,101.59086]},
    {"t":0.03985, "x":0.76971, "y":1.26839, "heading":-2.2143, "vx":0.40161, "vy":0.2672, "omega":-0.1513, "ax":10.08119, "ay":6.70642, "alpha":-3.73237, "fx":[115.89445,137.68805,130.10952,110.16515], "fy":[94.62534,58.60258,73.9943,101.31181]},
    {"t":0.0797, "x":0.79371, "y":1.28436, "heading":-2.22033, "vx":0.80333, "vy":0.53444, "omega":-0.30003, "ax":10.08415, "ay":6.70738, "alpha":-3.65639, "fx":[116.00069,137.41733,130.07353,110.51061], "fy":[94.46183,59.18484,74.02474,100.90967]},
    {"t":0.11954, "x":0.83373, "y":1.31098, "heading":-2.23228, "vx":1.20516, "vy":0.80171, "omega":-0.44573, "ax":10.08764, "ay":6.70848, "alpha":-3.56386, "fx":[116.05855,137.06605,130.07293,110.97559], "fy":[94.35022,59.93273,73.98485,100.36687]},
    {"t":0.15939, "x":0.88976, "y":1.34826, "heading":-2.25004, "vx":1.60713, "vy":1.06903, "omega":-0.58774, "ax":10.09186, "ay":6.70977, "alpha":-3.44693, "fx":[116.10501,136.60668,130.08862,111.57965], "fy":[94.24248,60.89598,73.90473,99.65506]},
    {"t":0.19924, "x":0.96182, "y":1.39618, "heading":-2.27346, "vx":2.00927, "vy":1.3364, "omega":-0.72509, "ax":10.09709, "ay":6.71137, "alpha":-3.29308, "fx":[116.19595,135.99528,130.09017,112.35464], "fy":[94.06522,62.1513,73.8323,98.72769]},
    {"t":0.23909, "x":1.0499, "y":1.45476, "heading":-2.30236, "vx":2.41162, "vy":1.60384, "omega":-0.85632, "ax":10.10368, "ay":6.71339, "alpha":-3.08111, "fx":[116.42013,135.15807,130.02558,113.35522], "fy":[93.70022,63.82186,73.84937,97.50372]},
    {"t":0.27894, "x":1.15402, "y":1.524, "heading":-2.33648, "vx":2.81423, "vy":1.87135, "omega":-0.97909, "ax":10.11206, "ay":6.71589, "alpha":-2.77189, "fx":[116.92907,133.96021,129.79618,114.68408], "fy":[92.94013,66.12071,74.10964,95.82754]},
    {"t":0.31878, "x":1.27419, "y":1.6039, "heading":-2.37549, "vx":3.21717, "vy":2.13897, "omega":-1.08955, "ax":10.12243, "ay":6.71859, "alpha":-2.28368, "fx":[118.00987,132.12188,129.18352,116.56201], "fy":[91.37188,69.46086,74.94465,93.35291]},
    {"t":0.35863, "x":1.41042, "y":1.69447, "heading":-2.41891, "vx":3.62053, "vy":2.40669, "omega":-1.18055, "ax":10.13261, "ay":6.71879, "alpha":-1.40894, "fx":[120.29516,128.93964,127.57011,119.57115], "fy":[88.00146,74.78831,77.24094,89.10901]},
    {"t":0.39848, "x":1.56274, "y":1.79571, "heading":-2.46595, "vx":4.02429, "vy":2.67442, "omega":-1.23669, "ax":10.11644, "ay":6.69375, "alpha":0.60776, "fx":[125.52206,121.98907,122.20294,125.8697], "fy":[79.58785,84.89591,84.49295,78.93661]},
    {"t":0.43833, "x":1.73113, "y":1.90759, "heading":-2.51523, "vx":4.42741, "vy":2.94115, "omega":-1.21247, "ax":9.03048, "ay":5.96486, "alpha":12.34558, "fx":[139.56056,95.52946,62.36365,144.9313], "fy":[47.04514,112.0333,130.48278,2.64541]},
    {"t":0.47817, "x":1.91472, "y":2.02952, "heading":-2.56355, "vx":4.78726, "vy":3.17884, "omega":-0.72053, "ax":4.17672, "ay":2.86491, "alpha":17.90772, "fx":[108.49898,59.96793,-21.40355,57.54564], "fy":[20.04071,93.03082,73.62954,-46.35515]},
    {"t":0.51802, "x":2.1088, "y":2.15847, "heading":-2.59226, "vx":4.95369, "vy":3.293, "omega":-0.00694, "ax":-0.01377, "ay":0.03218, "alpha":0.02449, "fx":[-0.07717,-0.14662,-0.26005,-0.19063], "fy":[0.37214,0.48557,0.41608,0.30271]},
    {"t":0.55787, "x":2.30618, "y":2.28971, "heading":-2.59253, "vx":4.95314, "vy":3.29428, "omega":-0.00597, "ax":-0.00368, "ay":0.00554, "alpha":0.00002, "fx":[-0.04498,-0.04502,-0.0451,-0.04506], "fy":[0.06778,0.06786,0.06782,0.06774]},
    {"t":0.59772, "x":2.50355, "y":2.42099, "heading":-2.59277, "vx":4.953, "vy":3.2945, "omega":-0.00596, "ax":-0.0007, "ay":0.00105, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00859,-0.00859], "fy":[0.01291,0.01291,0.01291,0.01291]},
    {"t":0.63757, "x":2.70092, "y":2.55227, "heading":-2.59301, "vx":4.95297, "vy":3.29454, "omega":-0.00596, "ax":-0.00008, "ay":0.00013, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.00155,0.00155,0.00155,0.00155]},
    {"t":0.67741, "x":2.89828, "y":2.68355, "heading":-2.59325, "vx":4.95297, "vy":3.29455, "omega":-0.00596, "ax":0.00025, "ay":-0.00037, "alpha":0.0, "fx":[0.00305,0.00305,0.00305,0.00305], "fy":[-0.00458,-0.00458,-0.00458,-0.00459]},
    {"t":0.71726, "x":3.09565, "y":2.81483, "heading":-2.59349, "vx":4.95298, "vy":3.29453, "omega":-0.00596, "ax":0.00142, "ay":-0.00213, "alpha":0.0, "fx":[0.01739,0.01739,0.01739,0.01739], "fy":[-0.02615,-0.02614,-0.02614,-0.02615]},
    {"t":0.75711, "x":3.29302, "y":2.94611, "heading":-2.59372, "vx":4.95303, "vy":3.29445, "omega":-0.00596, "ax":0.00737, "ay":-0.01109, "alpha":0.0, "fx":[0.09031,0.09031,0.09031,0.09031], "fy":[-0.13579,-0.13579,-0.13579,-0.13579]},
    {"t":0.79696, "x":3.49039, "y":3.07738, "heading":-2.59396, "vx":4.95333, "vy":3.29401, "omega":-0.00596, "ax":0.03815, "ay":-0.0574, "alpha":0.0, "fx":[0.46726,0.46727,0.46727,0.46727], "fy":[-0.70301,-0.70301,-0.70301,-0.703]},
    {"t":0.83681, "x":3.6878, "y":3.20859, "heading":-2.5942, "vx":4.95485, "vy":3.29172, "omega":-0.00596, "ax":0.19689, "ay":-0.29715, "alpha":-0.00002, "fx":[2.41128,2.41133,2.41141,2.41136], "fy":[-3.63919,-3.63927,-3.63922,-3.63914]},
    {"t":0.87665, "x":3.8854, "y":3.33952, "heading":-2.59444, "vx":4.96269, "vy":3.27988, "omega":-0.00596, "ax":0.98622, "ay":-1.51227, "alpha":-0.00036, "fx":[12.07691,12.07791,12.07962,12.07862], "fy":[-18.52048,-18.52212,-18.52106,-18.51943]},
    {"t":0.9165, "x":4.08393, "y":3.46902, "heading":-2.59467, "vx":5.00199, "vy":3.21962, "omega":-0.00598, "ax":3.43835, "ay":-5.68375, "alpha":-0.14753, "fx":[41.51728,41.81487,42.69899,42.4066], "fy":[-69.63795,-70.11815,-69.58142,-69.09806]},
    {"t":0.95635, "x":4.28598, "y":3.5928, "heading":-2.59491, "vx":5.139, "vy":2.99313, "omega":-0.01186, "ax":-2.58401, "ay":-7.21282, "alpha":-19.68627, "fx":[-118.68767,-36.89423,65.96868,-36.97225], "fy":[-72.22032,-136.97151,-121.69442,-22.45537]},
    {"t":0.9962, "x":4.48871, "y":3.70634, "heading":-2.59538, "vx":5.03603, "vy":2.70571, "omega":-0.79631, "ax":-7.2506, "ay":-7.21869, "alpha":-15.44494, "fx":[-135.48112,-75.68009,-1.89711,-142.13402], "fy":[-58.67401,-127.04173,-146.3005,-21.6127]},
    {"t":1.03605, "x":4.68363, "y":3.80843, "heading":-2.62712, "vx":4.74711, "vy":2.41807, "omega":-1.41176, "ax":-9.42306, "ay":-7.58546, "alpha":-2.25968, "fx":[-123.54207,-109.95196,-105.87662,-122.24589], "fy":[-82.80918,-100.18893,-104.22997,-84.3683]},
    {"t":1.07589, "x":4.86531, "y":3.89876, "heading":-2.68337, "vx":4.37162, "vy":2.1158, "omega":-1.50181, "ax":-9.74665, "ay":-7.29515, "alpha":0.31009, "fx":[-118.17767,-120.1759,-120.53047,-118.58484], "fy":[-90.91627,-88.25291,-87.79505,-90.41045]},
    {"t":1.11574, "x":5.03177, "y":3.97728, "heading":-2.74322, "vx":3.98324, "vy":1.8251, "omega":-1.48945, "ax":-9.85934, "ay":-7.14333, "alpha":1.4363, "fx":[-114.97311,-124.40125,-125.95795,-117.65685], "fy":[-95.23247,-82.5116,-80.21536,-91.97763]},
    {"t":1.15559, "x":5.18267, "y":4.04434, "heading":-2.80257, "vx":3.59037, "vy":1.54046, "omega":-1.43222, "ax":-9.91448, "ay":-7.05178, "alpha":2.07163, "fx":[-112.77261,-126.41882,-128.90146,-117.59722], "fy":[-98.00112,-79.58668,-75.62055,-92.2439]},
    {"t":1.19544, "x":5.31786, "y":4.10012, "heading":-2.85964, "vx":3.19529, "vy":1.25946, "omega":-1.34967, "ax":-9.94679, "ay":-6.99075, "alpha":2.47663, "fx":[-111.15608,-127.40252,-130.81491,-117.8997], "fy":[-99.94366,-78.13872,-72.4059,-91.9742]},
    {"t":1.23529, "x":5.43729, "y":4.14476, "heading":-2.91342, "vx":2.79894, "vy":0.98089, "omega":-1.25098, "ax":-9.96798, "ay":-6.94725, "alpha":2.75437, "fx":[-109.92874,-127.83003,-132.18788,-118.36475], "fy":[-101.37113,-77.5358,-69.97031,-91.45459]},
    {"t":1.27513, "x":5.54091, "y":4.17833, "heading":-2.96327, "vx":2.40173, "vy":0.70406, "omega":-1.14122, "ax":-9.98296, "ay":-6.91478, "alpha":2.95472, "fx":[-108.98192,-127.9358,-133.23162,-118.89569], "fy":[-102.44668,-77.43537,-68.03808,-90.821]},
    {"t":1.31498, "x":5.62869, "y":4.20089, "heading":-3.00874, "vx":2.00393, "vy":0.42852, "omega":-1.02348, "ax":-9.9941, "ay":-6.8897, "alpha":3.10504, "fx":[-108.24575,-127.85202,-134.05356,-119.43923], "fy":[-103.26885,-77.63148,-66.46312,-90.1488]},
    {"t":1.35483, "x":5.70061, "y":4.2125, "heading":-3.04953, "vx":1.60569, "vy":0.15398, "omega":-0.89975, "ax":-10.00268, "ay":-6.86979, "alpha":3.22167, "fx":[-107.67064,-127.66162,-134.71531,-119.96346], "fy":[-103.90348,-77.99059,-65.15875,-89.48442]},
    {"t":1.39468, "x":5.75665, "y":4.21318, "heading":-3.08538, "vx":1.2071, "vy":-0.11977, "omega":-0.77138, "ax":-10.00947, "ay":-6.85365, "alpha":3.3149, "fx":[-107.21902,-127.42085,-135.25559,-120.44813], "fy":[-104.39774,-78.42135,-64.06869,-88.85871]},
    {"t":1.43452, "x":5.7968, "y":4.20297, "heading":-3.11612, "vx":0.80825, "vy":-0.39287, "omega":-0.63929, "ax":-10.01495, "ay":-6.84031, "alpha":3.39145, "fx":[-106.8614,-127.1702,-135.70045,-120.87992], "fy":[-104.78696,-78.8589,-63.15371,-88.29326]},
    {"t":1.47437, "x":5.82106, "y":4.18188, "heading":3.14159, "vx":0.40917, "vy":-0.66544, "omega":-0.50414, "ax":-10.03344, "ay":-6.8419, "alpha":3.08083, "fx":[-108.64092,-126.49667,-134.91605,-121.46447], "fy":[-102.94081,-79.93934,-64.80766,-87.4832]},
    {"t":1.51401, "x":5.82939, "y":4.15013, "heading":3.12161, "vx":0.01151, "vy":-0.93661, "omega":-0.38204, "ax":-10.03949, "ay":-6.83538, "alpha":3.02899, "fx":[-108.97235,-126.20855,-134.85815,-121.77534], "fy":[-102.56863,-80.36151,-64.89375,-87.02737]},
    {"t":1.55364, "x":5.82196, "y":4.10764, "heading":3.10647, "vx":-0.38639, "vy":-1.20752, "omega":-0.26199, "ax":-10.04673, "ay":-6.82737, "alpha":2.96792, "fx":[-109.37506,-126.0013,-134.75522,-122.03763], "fy":[-102.11307,-80.64808,-65.06621,-86.63164]},
    {"t":1.59327, "x":5.79876, "y":4.05442, "heading":3.09609, "vx":-0.78458, "vy":-1.47812, "omega":-0.14436, "ax":-10.05557, "ay":-6.81739, "alpha":2.89387, "fx":[-109.86843,-125.87417,-134.60061,-122.25903], "fy":[-101.54959,-80.80018,-65.33549,-86.28466]},
    {"t":1.63291, "x":5.75977, "y":3.99049, "heading":3.09036, "vx":-1.18312, "vy":-1.74832, "omega":-0.02966, "ax":-10.0666, "ay":-6.80467, "alpha":2.80124, "fx":[-110.48477,-125.82479,-134.38224,-122.45066], "fy":[-100.83723,-80.81958,-65.72115,-85.96884]},
    {"t":1.67254, "x":5.70497, "y":3.91585, "heading":3.08919, "vx":-1.5821, "vy":-2.01801, "omega":0.08136, "ax":-10.08073, "ay":-6.78798, "alpha":2.68122, "fx":[-111.27736,-125.84885,-134.07893,-122.62963], "fy":[-99.90728,-80.70842,-66.25771,-85.65589]},
    {"t":1.71217, "x":5.63435, "y":3.83054, "heading":3.09241, "vx":-1.98163, "vy":-2.28704, "omega":0.18763, "ax":-10.09948, "ay":-6.76519, "alpha":2.51886, "fx":[-112.33657,-125.93941,-133.6526,-122.82434], "fy":[-98.63981,-80.46902,-67.00668,-85.29745]},
    {"t":1.75181, "x":5.54787, "y":3.73458, "heading":3.09985, "vx":-2.38191, "vy":-2.55517, "omega":0.28746, "ax":-10.12548, "ay":-6.73227, "alpha":2.28643, "fx":[-113.82492,-126.08529,-133.03007,-123.08673], "fy":[-96.80949,-80.10332,-68.08418,-84.80307]},
    {"t":1.79144, "x":5.44552, "y":3.62802, "heading":3.11124, "vx":-2.78322, "vy":-2.822, "omega":0.37808, "ax":-10.16388, "ay":-6.68055, "alpha":1.92614, "fx":[-116.06302,-126.26739,-132.05304,-123.5247], "fy":[-93.94196,-79.61122,-69.73359,-83.97966]},
    {"t":1.83108, "x":5.32723, "y":3.51093, "heading":3.12623, "vx":-3.18606, "vy":-3.08677, "omega":0.45442, "ax":-10.22578, "ay":-6.58761, "alpha":1.29454, "fx":[-119.77494,-126.44824,-130.30751,-124.40943], "fy":[-88.84666,-78.98483,-72.5606,-82.32182]},
    {"t":1.87071, "x":5.19292, "y":3.38341, "heading":-3.13895, "vx":-3.59134, "vy":-3.34786, "omega":0.50572, "ax":-10.33786, "ay":-6.37319, "alpha":-0.08512, "fx":[-126.93891,-126.533,-126.27476,-126.68411], "fy":[-77.51615,-78.1836,-78.58922,-77.92088]},
    {"t":1.91034, "x":5.04246, "y":3.24572, "heading":-3.1189, "vx":-4.00107, "vy":-3.60046, "omega":0.50235, "ax":-10.48246, "ay":-5.41186, "alpha":-5.27884, "fx":[-143.02463,-126.12836,-107.42084,-136.94088], "fy":[-36.034,-76.96182,-100.46466,-51.6558]},
    {"t":1.94998, "x":4.87565, "y":3.09877, "heading":-3.09899, "vx":-4.41653, "vy":-3.81495, "omega":0.29313, "ax":-7.94632, "ay":5.29212, "alpha":-7.259, "fx":[-104.1822,-121.19681,-95.17535,-68.71965], "fy":[76.34292,30.14954,51.36765,101.39006]},
    {"t":1.98961, "x":4.69437, "y":2.95173, "heading":-3.08738, "vx":-4.73147, "vy":-3.6052, "omega":0.00543, "ax":-3.04281, "ay":4.12891, "alpha":-0.02016, "fx":[-37.31726,-37.3294,-37.21336,-37.20127], "fy":[50.60602,50.50339,50.52737,50.63001]},
    {"t":2.02924, "x":4.50445, "y":2.81208, "heading":-3.08716, "vx":-4.85207, "vy":-3.44156, "omega":0.00463, "ax":-0.70008, "ay":0.99546, "alpha":-0.00002, "fx":[-8.57394,-8.57394,-8.57386,-8.57386], "fy":[12.1914,12.19132,12.19132,12.1914]},
    {"t":2.06888, "x":4.3116, "y":2.67646, "heading":-3.08698, "vx":-4.87981, "vy":-3.4021, "omega":0.00463, "ax":-0.13791, "ay":0.19814, "alpha":0.00001, "fx":[-1.6889,-1.6889,-1.68896,-1.68896], "fy":[2.42662,2.42668,2.42667,2.42662]},
    {"t":2.10851, "x":4.11808, "y":2.54178, "heading":-3.08679, "vx":-4.88528, "vy":-3.39425, "omega":0.00463, "ax":-0.02758, "ay":0.03971, "alpha":0.0, "fx":[-0.33775,-0.33776,-0.33777,-0.33777], "fy":[0.4863,0.48632,0.48631,0.4863]},
    {"t":2.14815, "x":3.92444, "y":2.40728, "heading":-3.08661, "vx":-4.88637, "vy":-3.39268, "omega":0.00463, "ax":-0.00815, "ay":0.01174, "alpha":0.0, "fx":[-0.09984,-0.09984,-0.09985,-0.09985], "fy":[0.14382,0.14383,0.14383,0.14382]},
    {"t":2.18778, "x":3.73077, "y":2.27283, "heading":-3.08643, "vx":-4.88669, "vy":-3.39221, "omega":0.00463, "ax":-0.01556, "ay":0.02242, "alpha":0.0, "fx":[-0.19057,-0.19057,-0.19059,-0.19059], "fy":[0.27459,0.27461,0.27461,0.27459]},
    {"t":2.22741, "x":3.53708, "y":2.1384, "heading":-3.08624, "vx":-4.88731, "vy":-3.39132, "omega":0.00463, "ax":-0.07412, "ay":0.10691, "alpha":0.00001, "fx":[-0.9077,-0.90771,-0.90775,-0.90775], "fy":[1.30936,1.30941,1.3094,1.30936]},
    {"t":2.26705, "x":3.34332, "y":2.00407, "heading":-3.08606, "vx":-4.89025, "vy":-3.38709, "omega":0.00463, "ax":-0.3741, "ay":0.5427, "alpha":0.00006, "fx":[-4.58146,-4.58147,-4.58178,-4.58176], "fy":[6.64626,6.64656,6.64654,6.64624]},
    {"t":2.30668, "x":3.14921, "y":1.87026, "heading":-3.08588, "vx":-4.90508, "vy":-3.36558, "omega":0.00463, "ax":-1.74912, "ay":2.60768, "alpha":0.00048, "fx":[-21.42018,-21.42017,-21.42284,-21.42286], "fy":[31.93511,31.93764,31.93734,31.93481]},
    {"t":2.34631, "x":2.95343, "y":1.73892, "heading":-3.08569, "vx":-4.9744, "vy":-3.26222, "omega":0.00465, "ax":-4.4535, "ay":7.233, "alpha":0.00586, "fx":[-54.528,-54.51648,-54.55593,-54.56745], "fy":[88.57801,88.60213,88.58705,88.56293]},
    {"t":2.38595, "x":2.75278, "y":1.6153, "heading":-3.08551, "vx":-5.15091, "vy":-2.97555, "omega":0.00489, "ax":-4.93604, "ay":9.82545, "alpha":0.7444, "fx":[-58.48238,-56.29122,-62.33523,-64.69762], "fy":[120.77838,122.62129,119.98534,117.94399]},
    {"t":2.42558, "x":2.54475, "y":1.50509, "heading":-3.08531, "vx":-5.34654, "vy":-2.58614, "omega":0.03439, "ax":2.41751, "ay":9.35405, "alpha":17.15972, "fx":[131.65089,72.03328,-23.92689,-61.32841], "fy":[61.14975,128.26343,144.65829,124.16459]},
    {"t":2.46521, "x":2.33474, "y":1.40994, "heading":-3.08395, "vx":-5.25073, "vy":-2.2154, "omega":0.71449, "ax":3.35665, "ay":8.70444, "alpha":18.52819, "fx":[144.73317,88.04737,-15.11551,-53.22931], "fy":[30.9073,119.7599,147.52096,128.22475]},
    {"t":2.50485, "x":2.12928, "y":1.32897, "heading":-3.05563, "vx":-5.11769, "vy":-1.87041, "omega":1.44883, "ax":7.74567, "ay":8.58082, "alpha":8.30099, "fx":[136.62741,98.48636,42.46165,101.86926], "fy":[58.95565,111.87309,142.59061,106.93771]},
    {"t":2.54448, "x":1.93253, "y":1.26158, "heading":-2.99821, "vx":-4.8107, "vy":-1.53032, "omega":1.77783, "ax":8.78969, "ay":8.20749, "alpha":4.29684, "fx":[127.72368,105.67966,83.39607,113.78969], "fy":[77.03168,105.38024,123.5989,96.05734]},
    {"t":2.58412, "x":1.74876, "y":1.20737, "heading":-2.92775, "vx":-4.46233, "vy":-1.20503, "omega":1.94813, "ax":9.20093, "ay":7.93984, "alpha":2.18579, "fx":[122.56092,110.22739,101.55772,116.38876], "fy":[85.30966,100.78852,109.43173,93.42668]},
    {"t":2.62375, "x":1.57913, "y":1.16585, "heading":-2.85054, "vx":-4.09767, "vy":-0.89034, "omega":2.03476, "ax":9.40889, "ay":7.75588, "alpha":0.94725, "fx":[119.38374,113.62787,110.82528,117.08556], "fy":[89.87023,97.06066,100.21216,92.80168]},
    {"t":2.66338, "x":1.42412, "y":1.13665, "heading":-2.76989, "vx":-3.72476, "vy":-0.58295, "omega":2.0723, "ax":9.53114, "ay":7.62588, "alpha":0.14612, "fx":[117.34534,116.40814,116.10409,117.05358], "fy":[92.62221,93.79902,94.16981,92.98523]},
    {"t":2.70302, "x":1.28398, "y":1.11954, "heading":-2.68776, "vx":-3.347, "vy":-0.28071, "omega":2.0781, "ax":9.61065, "ay":7.53016, "alpha":-0.41272, "fx":[116.03713,118.78202,119.31781,116.66947], "fy":[94.32901,90.84524,90.15418,93.55884]},
    {"t":2.74265, "x":1.15887, "y":1.11433, "heading":-2.6054, "vx":-2.9661, "vy":0.01774, "omega":2.06174, "ax":9.66615, "ay":7.45704, "alpha":-0.82541, "fx":[115.24146,120.84651,121.33793,116.09935], "fy":[95.35283,88.13797,87.4853,94.32919]},
    {"t":2.78228, "x":1.0489, "y":1.12089, "heading":-2.52368, "vx":-2.58299, "vy":0.31329, "omega":2.02902, "ax":9.70691, "ay":7.39947, "alpha":-1.14328, "fx":[114.82939,122.65124,122.60961,115.43171], "fy":[95.88952,85.65664,85.74752,95.19156]},
    {"t":2.82192, "x":0.95416, "y":1.13911, "heading":-2.44326, "vx":-2.19827, "vy":0.60656, "omega":1.98371, "ax":9.73801, "ay":7.35305, "alpha":-1.39564, "fx":[114.71615,124.22622,123.38314,114.7199], "fy":[96.05738,83.39672,84.67322,96.0835]},
    {"t":2.86155, "x":0.87468, "y":1.16893, "heading":-2.36464, "vx":-1.81232, "vy":0.89799, "omega":1.9284, "ax":9.76246, "ay":7.31486, "alpha":-1.60028, "fx":[114.84025,125.59353,123.81058,113.99874], "fy":[95.93548,81.35801,84.0813,96.96561]},
    {"t":2.90118, "x":0.81052, "y":1.21026, "heading":-2.28821, "vx":-1.4254, "vy":1.1879, "omega":1.86497, "ax":9.78216, "ay":7.28296, "alpha":-1.7687, "fx":[115.1533,126.77228,123.99049,113.29206], "fy":[95.58168,79.53925,83.84391,97.81245]},
    {"t":2.94082, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-1.0377, "vy":1.47655, "omega":1.79487, "ax":9.80476, "ay":7.25957, "alpha":-1.66695, "fx":[116.27869,126.86733,123.57679,113.5925], "fy":[94.23943,79.42442,84.48087,97.48716]},
    {"t":2.98553, "x":0.72511, "y":1.33634, "heading":-2.13405, "vx":-0.59933, "vy":1.80112, "omega":1.72034, "ax":9.82429, "ay":7.22829, "alpha":-1.72511, "fx":[117.04424,127.54263,123.40187,113.28333], "fy":[93.25825,78.30646,84.71211,97.82248]},
    {"t":3.03024, "x":0.70813, "y":1.42409, "heading":-2.05713, "vx":-0.16009, "vy":2.1243, "omega":1.64322, "ax":9.84837, "ay":7.18929, "alpha":-1.79737, "fx":[117.8961,128.27643,123.27049,113.00852], "fy":[92.14279,77.06205,84.87341,98.11032]},
    {"t":3.07495, "x":0.71082, "y":1.52625, "heading":-1.98367, "vx":0.28023, "vy":2.44573, "omega":1.56286, "ax":9.87876, "ay":7.13933, "alpha":-1.88974, "fx":[118.861,129.11056,123.20409,112.76481], "fy":[90.84761,75.60897,84.93195,98.35271]},
    {"t":3.11966, "x":0.73322, "y":1.64273, "heading":-1.91379, "vx":0.7219, "vy":2.76492, "omega":1.47837, "ax":9.9183, "ay":7.07308, "alpha":-2.01197, "fx":[119.98717,130.10868,123.23442,112.54722], "fy":[89.29113,73.8145,84.83836,98.55198]},
    {"t":3.16437, "x":0.77541, "y":1.77342, "heading":-1.84769, "vx":1.16534, "vy":3.08116, "omega":1.38841, "ax":9.9718, "ay":6.98108, "alpha":-2.18095, "fx":[121.36407,131.37378,123.41268,112.34793], "fy":[87.31914,71.44839,84.51091,98.71052]},
    {"t":3.20908, "x":0.83748, "y":1.91816, "heading":-1.78562, "vx":1.61118, "vy":3.39328, "omega":1.2909, "ax":10.04815, "ay":6.84477, "alpha":-2.4291, "fx":[123.16944,133.08484,123.83046,112.15358], "fy":[84.61212,68.07042,83.79866,98.83028]},
    {"t":3.25379, "x":0.91956, "y":2.07671, "heading":-1.7279, "vx":2.06043, "vy":3.6993, "omega":1.1823, "ax":10.16557, "ay":6.62228, "alpha":-2.82759, "fx":[125.79931,135.57984,124.67369,111.93789], "fy":[80.40213,62.71763,82.38124,98.91086]},
    {"t":3.29849, "x":1.02184, "y":2.24872, "heading":-1.67504, "vx":2.51492, "vy":3.99538, "omega":1.05588, "ax":10.36744, "ay":6.19545, "alpha":-3.57, "fx":[130.30993,139.54076,126.39203,111.63732], "fy":[72.31595,52.81967,79.42777,98.93914]},
    {"t":3.3432, "x":1.14464, "y":2.43355, "heading":-1.62784, "vx":2.97845, "vy":4.27238, "omega":0.89627, "ax":10.76965, "ay":5.061, "alpha":-5.45442, "fx":[140.16508,145.95241,130.41251,111.05344], "fy":[48.3186,28.92925,71.90357,98.77667]},
    {"t":3.38791, "x":1.28857, "y":2.62962, "heading":-1.58776, "vx":3.45995, "vy":4.49865, "omega":0.6524, "ax":10.42692, "ay":-0.70743, "alpha":-14.42543, "fx":[107.50242,138.54523,143.14927,121.59654], "fy":[-97.2621,-50.33506,34.93401,78.00736]},
    {"t":3.43262, "x":1.45368, "y":2.83005, "heading":-1.5586, "vx":3.92614, "vy":4.46702, "omega":0.00745, "ax":8.24723, "ay":-7.82495, "alpha":-0.19406, "fx":[100.0449,101.06612,101.9584,100.94557], "fy":[-96.8367,-95.918,-94.82409,-95.74976]},
    {"t":3.47733, "x":1.63746, "y":3.02194, "heading":-1.55826, "vx":4.29486, "vy":4.11717, "omega":-0.00123, "ax":6.16861, "ay":-6.89795, "alpha":-0.00007, "fx":[75.54661,75.54703,75.54725,75.54683], "fy":[-84.47939,-84.47916,-84.4788,-84.47903]},
    {"t":3.52204, "x":1.83565, "y":3.19913, "heading":-1.55832, "vx":4.57066, "vy":3.80877, "omega":-0.00123, "ax":2.03667, "ay":-2.50495, "alpha":0.00009, "fx":[24.94336,24.94289,24.94286,24.94334], "fy":[-30.67786,-30.6779,-30.67836,-30.67832]},
    {"t":3.56675, "x":2.04204, "y":3.36691, "heading":-1.55837, "vx":4.66172, "vy":3.69677, "omega":-0.00123, "ax":0.32784, "ay":-0.41509, "alpha":0.0, "fx":[4.01502,4.015,4.015,4.01502], "fy":[-5.08355,-5.08355,-5.08357,-5.08357]},
    {"t":3.61146, "x":2.25079, "y":3.53178, "heading":-1.55843, "vx":4.67638, "vy":3.67822, "omega":-0.00123, "ax":0.05052, "ay":-0.06427, "alpha":0.0, "fx":[0.6187,0.6187,0.6187,0.6187], "fy":[-0.78709,-0.78709,-0.78709,-0.78709]},
    {"t":3.65617, "x":2.45992, "y":3.69616, "heading":-1.55848, "vx":4.67864, "vy":3.67534, "omega":-0.00123, "ax":0.01154, "ay":-0.01469, "alpha":0.0, "fx":[0.14129,0.14129,0.14129,0.14129], "fy":[-0.17988,-0.17988,-0.17988,-0.17988]},
    {"t":3.70088, "x":2.66911, "y":3.86047, "heading":-1.55854, "vx":4.67915, "vy":3.67469, "omega":-0.00123, "ax":0.02691, "ay":-0.03428, "alpha":0.0, "fx":[0.32961,0.32961,0.32961,0.32961], "fy":[-0.41985,-0.41985,-0.41985,-0.41985]},
    {"t":3.74559, "x":2.87834, "y":4.02473, "heading":-1.55859, "vx":4.68035, "vy":3.67315, "omega":-0.00123, "ax":0.16874, "ay":-0.21547, "alpha":0.0, "fx":[2.06652,2.06653,2.06653,2.06652], "fy":[-2.63882,-2.63882,-2.63881,-2.63881]},
    {"t":3.7903, "x":3.08776, "y":4.18874, "heading":-1.55865, "vx":4.6879, "vy":3.66352, "omega":-0.00123, "ax":1.07228, "ay":-1.39106, "alpha":-0.00004, "fx":[13.13212,13.13233,13.13233,13.13212], "fy":[-17.03636,-17.03635,-17.03615,-17.03616]},
    {"t":3.83501, "x":3.29843, "y":4.35114, "heading":-1.5587, "vx":4.73584, "vy":3.60133, "omega":-0.00123, "ax":4.29969, "ay":-5.99401, "alpha":-0.00313, "fx":[52.64598,52.66506,52.67069,52.65161], "fy":[-73.41913,-73.41309,-73.39813,-73.40417]},
    {"t":3.87972, "x":3.51446, "y":4.50617, "heading":-1.55876, "vx":4.92808, "vy":3.33334, "omega":-0.00137, "ax":5.431, "ay":-9.52624, "alpha":-1.12797, "fx":[60.16997,68.73412,72.97789,64.17161], "fy":[-120.48249,-116.41741,-112.63185,-117.13956]},
    {"t":3.92443, "x":3.74022, "y":4.64568, "heading":-1.55882, "vx":5.17089, "vy":2.90742, "omega":-0.0518, "ax":-3.94391, "ay":-8.92299, "alpha":-16.78242, "fx":[-89.42853,7.71008,31.37496,-142.86076], "fy":[-118.17827,-147.57268,-135.66565,-35.70249]},
    {"t":3.96914, "x":3.96747, "y":4.76675, "heading":-1.56113, "vx":4.99456, "vy":2.50848, "omega":-0.80213, "ax":-8.4079, "ay":-8.49465, "alpha":-4.9392, "fx":[-104.73339,-74.50756,-104.60341,-128.04159], "fy":[-106.01726,-128.859,-105.35177,-75.90788]},
    {"t":4.01385, "x":4.18237, "y":4.87041, "heading":-1.597, "vx":4.61865, "vy":2.12869, "omega":-1.02296, "ax":-8.95529, "ay":-8.1819, "alpha":-2.60154, "fx":[-109.99512,-95.73177,-110.39475,-122.58], "fy":[-100.95029,-114.47828,-100.2694,-85.11684]},
    {"t":4.05856, "x":4.37992, "y":4.95741, "heading":-1.64273, "vx":4.21826, "vy":1.76288, "omega":-1.13928, "ax":-9.16502, "ay":-8.02104, "alpha":-1.56481, "fx":[-112.4895,-104.17679,-112.35047,-119.95894], "fy":[-98.36758,-107.08998,-98.42183,-89.05509]},
    {"t":4.10327, "x":4.55935, "y":5.02821, "heading":-1.69367, "vx":3.8085, "vy":1.40426, "omega":-1.20924, "ax":-9.27416, "ay":-7.92498, "alpha":-0.98603, "fx":[-113.87373,-108.61747,-113.40901,-118.42204], "fy":[-96.88536,-102.72218,-97.37763,-91.24351]},
    {"t":4.14798, "x":4.72036, "y":5.08307, "heading":-1.74773, "vx":3.39386, "vy":1.04994, "omega":-1.25332, "ax":-9.34074, "ay":-7.86147, "alpha":-0.61783, "fx":[-114.69992,-111.34063,-114.13081,-117.41281], "fy":[-95.98852,-99.85459,-96.6382,-92.63609]},
    {"t":4.19269, "x":4.86276, "y":5.12216, "heading":-1.80377, "vx":2.97624, "vy":0.69846, "omega":-1.28095, "ax":-9.38551, "ay":-7.81645, "alpha":-0.36332, "fx":[-115.2049,-113.17511,-114.6935,-116.70377], "fy":[-95.44104,-97.83411,-96.04193,-93.59482]},
    {"t":4.23739, "x":4.98645, "y":5.14557, "heading":-1.86104, "vx":2.55661, "vy":0.34899, "omega":-1.29719, "ax":-9.41765, "ay":-7.7829, "alpha":-0.17702, "fx":[-115.50791,-114.48902,-115.16916,-116.18528], "fy":[-95.11851,-96.34033,-95.5229,-94.28663]},
    {"t":4.2821, "x":5.09134, "y":5.1534, "heading":-1.91904, "vx":2.13556, "vy":0.00102, "omega":-1.30511, "ax":-9.44182, "ay":-7.75694, "alpha":-0.03482, "fx":[-115.67613,-115.46967,-115.59159,-115.79803], "fy":[-94.94842,-95.19906,-95.05038,-94.79913]},
    {"t":4.32681, "x":5.17738, "y":5.14569, "heading":-1.97739, "vx":1.71342, "vy":-0.34579, "omega":-1.30666, "ax":-9.46065, "ay":-7.73628, "alpha":0.07726, "fx":[-115.75071,-116.22212,-115.97816,-115.50698], "fy":[-94.88513,-94.30776,-94.60884,-95.18291]},
    {"t":4.37152, "x":5.24453, "y":5.1225, "heading":-2.03581, "vx":1.29044, "vy":-0.69167, "omega":-1.30321, "ax":-9.47573, "ay":-7.71944, "alpha":0.16786, "fx":[-115.75856,-116.8099,-116.33837,-115.28992], "fy":[-94.89817,-93.60218,-94.19005,-95.46942]},
    {"t":4.41623, "x":5.29276, "y":5.08386, "heading":-2.09407, "vx":0.86678, "vy":-1.03681, "omega":-1.2957, "ax":-9.48848, "ay":-7.70365, "alpha":0.20688, "fx":[-115.79464,-117.12015,-116.61246,-115.29404], "fy":[-94.85458,-93.21423,-93.85167,-95.46553]},
    {"t":4.46112, "x":5.32211, "y":5.02955, "heading":-2.15224, "vx":0.44084, "vy":-1.38263, "omega":-1.28642, "ax":-9.50276, "ay":-7.68368, "alpha":0.27218, "fx":[-115.77282,-117.55034,-116.97921,-115.2184], "fy":[-94.85671,-92.64634,-93.37105,-95.53396]},
    {"t":4.50601, "x":5.33232, "y":4.95974, "heading":-2.20999, "vx":0.01426, "vy":-1.72755, "omega":-1.2742, "ax":-9.52032, "ay":-7.65885, "alpha":0.35314, "fx":[-115.72397,-118.0662,-117.449,-115.14187], "fy":[-94.88579,-91.95689,-92.75074,-95.59809]},
    {"t":4.5509, "x":5.32337, "y":4.87448, "heading":-2.26719, "vx":-0.41311, "vy":-2.07136, "omega":-1.25835, "ax":-9.54243, "ay":-7.62712, "alpha":0.45613, "fx":[-115.63877,-118.70084,-118.05882,-115.06585], "fy":[-94.95061,-91.09589,-91.93668,-95.65417]},
    {"t":4.59579, "x":5.29521, "y":4.77381, "heading":-2.32367, "vx":-0.84148, "vy":-2.41374, "omega":-1.23787, "ax":-9.57111, "ay":-7.58519, "alpha":0.59158, "fx":[-115.50212,-119.50843,-118.86665,-114.99213], "fy":[-95.06523,-89.97962,-90.84149,-95.69672]},
    {"t":4.64068, "x":5.24779, "y":4.65781, "heading":-2.37924, "vx":-1.27113, "vy":-2.75425, "omega":-1.21131, "ax":-9.60978, "ay":-7.52719, "alpha":0.77771, "fx":[-115.28757,-120.58364,-119.96907,-114.92316], "fy":[-95.25398,-88.45686,-89.31374,-95.71719]},
    {"t":4.68558, "x":5.18105, "y":4.52659, "heading":-2.43362, "vx":-1.70251, "vy":-3.09214, "omega":-1.1764, "ax":-9.66467, "ay":-7.44174, "alpha":1.04953, "fx":[-114.94368,-122.10699,-121.53941,-114.86243], "fy":[-95.5636,-86.22512,-87.06631,-95.7008]},
    {"t":4.73047, "x":5.09488, "y":4.38028, "heading":-2.48643, "vx":-2.13636, "vy":-3.42621, "omega":-1.12929, "ax":-9.74848, "ay":-7.30344, "alpha":1.48416, "fx":[-114.35473,-124.46699,-123.92116,-114.81565], "fy":[-96.09751,-82.5827,-83.4819,-95.61854]},
    {"t":4.77536, "x":4.98916, "y":4.21912, "heading":-2.53712, "vx":-2.57398, "vy":-3.75406, "omega":-1.06266, "ax":-9.89092, "ay":-7.04194, "alpha":2.29172, "fx":[-113.19353,-128.65807,-127.89026,-114.79413], "fy":[-97.14081,-75.46964,-76.95925,-95.40067]},
    {"t":4.82025, "x":4.86365, "y":4.0435, "heading":-2.58483, "vx":-3.01798, "vy":-4.07018, "omega":-0.95979, "ax":-10.16955, "ay":-6.3691, "alpha":4.32735, "fx":[-110.03458,-137.84017,-135.47619,-114.83463], "fy":[-99.87041,-55.51019,-61.82006,-94.80873]},
    {"t":4.86514, "x":4.71792, "y":3.85437, "heading":-2.62791, "vx":-3.4745, "vy":-4.35609, "omega":-0.76553, "ax":-9.5457, "ay":-2.82616, "alpha":16.62613, "fx":[-78.97876,-125.19235,-147.7127,-115.74069], "fy":[-119.25904,75.16604,-2.93695,-91.41777]},
    {"t":4.91003, "x":4.55233, "y":3.65598, "heading":-2.66228, "vx":-3.90301, "vy":-4.48295, "omega":-0.01918, "ax":-8.05662, "ay":7.4491, "alpha":0.41673, "fx":[-97.61662,-97.00367,-99.70318,-100.35408], "fy":[91.96083,93.21739,90.53793,89.20029]},
    {"t":4.95492, "x":4.36901, "y":3.46224, "heading":-2.66314, "vx":-4.26467, "vy":-4.14856, "omega":-0.00047, "ax":-4.96032, "ay":5.38812, "alpha":0.00107, "fx":[-60.74539,-60.7463,-60.75255,-60.75164], "fy":[65.98852,65.99256,65.98814,65.98409]},
    {"t":4.99981, "x":4.17257, "y":3.28144, "heading":-2.66316, "vx":-4.48734, "vy":-3.90669, "omega":-0.00042, "ax":-1.11456, "ay":1.29691, "alpha":0.00001, "fx":[-13.64997,-13.65,-13.65006,-13.65003], "fy":[15.88324,15.8833,15.88327,15.88321]},
    {"t":5.0447, "x":3.97001, "y":3.10738, "heading":-2.66318, "vx":-4.53738, "vy":-3.84847, "omega":-0.00042, "ax":-0.16985, "ay":0.20066, "alpha":0.0, "fx":[-2.08019,-2.08019,-2.08019,-2.08019], "fy":[2.45745,2.45745,2.45745,2.45745]},
    {"t":5.08959, "x":3.76615, "y":2.93482, "heading":-2.6632, "vx":-4.545, "vy":-3.83946, "omega":-0.00042, "ax":-0.02601, "ay":0.0308, "alpha":0.0, "fx":[-0.31852,-0.31852,-0.31852,-0.31852], "fy":[0.37716,0.37716,0.37716,0.37716]},
    {"t":5.13448, "x":3.5621, "y":2.7625, "heading":-2.66321, "vx":-4.54617, "vy":-3.83808, "omega":-0.00042, "ax":-0.0068, "ay":0.00806, "alpha":0.0, "fx":[-0.08331,-0.08331,-0.08331,-0.08331], "fy":[0.09868,0.09868,0.09868,0.09868]},
    {"t":5.17937, "x":3.35801, "y":2.59021, "heading":-2.66323, "vx":-4.54648, "vy":-3.83772, "omega":-0.00042, "ax":-0.02016, "ay":0.02388, "alpha":0.0, "fx":[-0.24685,-0.24685,-0.24685,-0.24685], "fy":[0.29251,0.29251,0.29251,0.29251]},
    {"t":5.22426, "x":3.1539, "y":2.41796, "heading":-2.66325, "vx":-4.54738, "vy":-3.83664, "omega":-0.00042, "ax":-0.12982, "ay":0.15411, "alpha":0.0, "fx":[-1.58988,-1.58988,-1.58988,-1.58988], "fy":[1.88734,1.88734,1.88734,1.88734]},
    {"t":5.26915, "x":2.94963, "y":2.24589, "heading":-2.66327, "vx":-4.55321, "vy":-3.82973, "omega":-0.00042, "ax":-0.84508, "ay":1.01503, "alpha":-0.00001, "fx":[-10.34977,-10.34975,-10.34972,-10.34974], "fy":[12.43106,12.43103,12.43105,12.43108]},
    {"t":5.31404, "x":2.74439, "y":2.07499, "heading":-2.66329, "vx":-4.59114, "vy":-3.78416, "omega":-0.00042, "ax":-3.94572, "ay":5.03054, "alpha":0.00031, "fx":[-48.32206,-48.32248,-48.32426,-48.32384], "fy":[61.60895,61.61014,61.60903,61.60784]},
    {"t":5.35893, "x":2.53431, "y":1.91019, "heading":-2.66331, "vx":-4.76827, "vy":-3.55834, "omega":-0.00041, "ax":-6.02284, "ay":8.89334, "alpha":0.21651, "fx":[-72.91703,-72.87678,-74.59558,-74.65758], "fy":[109.3089,109.65792,108.53332,108.16665]},
    {"t":5.40382, "x":2.31419, "y":1.75941, "heading":-2.66333, "vx":-5.03864, "vy":-3.15911, "omega":0.00931, "ax":2.61679, "ay":10.15466, "alpha":12.4185, "fx":[116.76838,41.52672,-51.3663,21.26254], "fy":[87.91798,141.27125,136.97786,131.28914]},
    {"t":5.44871, "x":2.09064, "y":1.62783, "heading":-2.66291, "vx":-4.92117, "vy":-2.70327, "omega":0.56678, "ax":7.95012, "ay":8.99155, "alpha":4.15394, "fx":[116.49985,90.31631,73.22949,109.41448], "fy":[92.55036,118.34224,129.30573,100.27954]},
    {"t":5.4936, "x":1.87774, "y":1.51554, "heading":-2.63747, "vx":-4.56428, "vy":-2.29963, "omega":0.75325, "ax":8.59538, "ay":8.56061, "alpha":2.50306, "fx":[116.14479,99.73128,92.508,112.68643], "fy":[93.69391,111.0368,116.99209,97.644]},
    {"t":5.53849, "x":1.68151, "y":1.42093, "heading":-2.60365, "vx":-4.17843, "vy":-1.91534, "omega":0.86562, "ax":8.83453, "ay":8.37003, "alpha":1.85205, "fx":[115.92783,103.53529,99.4364,113.8863], "fy":[94.24602,107.72749,111.44788,96.60964]},
    {"t":5.58338, "x":1.50284, "y":1.34339, "heading":-2.56479, "vx":-3.78185, "vy":-1.53961, "omega":0.94876, "ax":8.9583, "ay":8.2638, "alpha":1.50551, "fx":[115.7639,105.55336,102.9911,114.54077], "fy":[94.60085,105.88044,108.32551,96.0199]},
    {"t":5.62827, "x":1.3421, "y":1.2826, "heading":-2.5222, "vx":-3.37971, "vy":-1.16864, "omega":1.01634, "ax":9.03384, "ay":8.19622, "alpha":1.29052, "fx":[115.62301,106.78461,105.17226,114.96954], "fy":[94.8691,104.72182,106.30572,95.61945]},
    {"t":5.67316, "x":1.19948, "y":1.2384, "heading":-2.47658, "vx":-2.97417, "vy":-0.80071, "omega":1.07427, "ax":9.08471, "ay":8.14948, "alpha":1.14416, "fx":[115.49241,107.60223,106.66523,115.28147], "fy":[95.09382,103.93954,104.87388,95.31923]},
    {"t":5.71805, "x":1.07513, "y":1.21066, "heading":-2.42836, "vx":-2.56636, "vy":-0.43488, "omega":1.12563, "ax":9.12128, "ay":8.11524, "alpha":1.03808, "fx":[115.36577,108.17698,107.76675,115.52367], "fy":[95.29523,103.38394,103.78993,95.08015]},
    {"t":5.76294, "x":0.96911, "y":1.19932, "heading":-2.37783, "vx":-2.1569, "vy":-0.07058, "omega":1.17223, "ax":9.14884, "ay":8.08909, "alpha":0.95766, "fx":[115.23964,108.5981,108.62582,115.71975], "fy":[95.484,102.97423,102.92727,94.88252]},
    {"t":5.80783, "x":0.8815, "y":1.2043, "heading":-2.3252, "vx":-1.74621, "vy":0.29254, "omega":1.21522, "ax":9.17035, "ay":8.06846, "alpha":0.8946, "fx":[115.11202,108.91691,109.32532,115.8827], "fy":[95.6663,102.66287,102.21295,94.71552]},
    {"t":5.85273, "x":0.81236, "y":1.22556, "heading":-2.27065, "vx":-1.33454, "vy":0.65474, "omega":1.25538, "ax":9.1876, "ay":8.05178, "alpha":0.84382, "fx":[114.9817,109.16511,109.91492,116.02016], "fy":[95.84582,102.41991,101.60208,94.57283]},
    {"t":5.89762, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-0.92211, "vy":1.01618, "omega":1.29326, "ax":9.20386, "ay":8.03651, "alpha":0.68174, "fx":[114.55657,109.88088,110.80088,115.63991], "fy":[96.35596,101.65371,100.64001,95.0427]},
    {"t":5.94332, "x":0.72917, "y":1.31791, "heading":-2.15519, "vx":-0.50143, "vy":1.38351, "omega":1.32442, "ax":9.22195, "ay":8.01544, "alpha":0.57672, "fx":[114.3494,110.44251,111.48498,115.48793], "fy":[96.57772,101.01984,99.85873,95.20374]},
    {"t":5.98903, "x":0.71589, "y":1.38952, "heading":-2.09465, "vx":-0.07992, "vy":1.74987, "omega":1.35078, "ax":9.2443, "ay":7.9889, "alpha":0.44564, "fx":[114.18169,111.21652,112.22636,115.23506], "fy":[96.7456,100.13754,98.99635,95.48031]},
    {"t":6.03474, "x":0.72189, "y":1.47784, "heading":-2.03291, "vx":0.34262, "vy":2.11502, "omega":1.37115, "ax":9.27258, "ay":7.95446, "alpha":0.27736, "fx":[114.08168,112.28173,113.03525,114.84623], "fy":[96.82387,98.90326,98.03552,95.91012]},
    {"t":6.08044, "x":0.74724, "y":1.58282, "heading":-1.97024, "vx":0.76644, "vy":2.4786, "omega":1.38383, "ax":9.30948, "ay":7.90801, "alpha":0.0533, "fx":[114.0963,113.762,113.92982,114.2643], "fy":[96.75268,97.14493,96.94682,96.55299]},
    {"t":6.12615, "x":0.79199, "y":1.70437, "heading":-1.90699, "vx":1.19195, "vy":2.84005, "omega":1.38626, "ax":9.35957, "ay":7.842, "alpha":-0.25982, "fx":[114.30998,115.86533,114.94405,113.38712], "fy":[96.42224,94.55191,95.67666,97.51277]},
    {"t":6.17186, "x":0.85625, "y":1.84238, "heading":-1.84362, "vx":1.61975, "vy":3.19849, "omega":1.37439, "ax":9.43127, "ay":7.74091, "alpha":-0.72778, "fx":[114.89365,118.97048,116.14577,112.00914], "fy":[95.60349,90.49829,94.11876,98.99093]},
    {"t":6.21757, "x":0.94014, "y":1.99666, "heading":-1.78081, "vx":2.05083, "vy":3.55231, "omega":1.34112, "ax":9.54156, "ay":7.56732, "alpha":-1.50031, "fx":[116.26001,123.83512,117.68395,109.64269], "fy":[93.71562,83.5145,92.03632,101.44102]},
    {"t":6.26327, "x":1.04384, "y":2.16693, "heading":-1.71951, "vx":2.48695, "vy":3.89819, "omega":1.27255, "ax":9.72811, "ay":7.20374, "alpha":-3.00136, "fx":[119.74395,132.09017,119.93941,104.78698], "fy":[88.6955,69.2653,88.79823,106.13777]},
    {"t":6.30898, "x":1.16767, "y":2.35263, "heading":-1.66134, "vx":2.93159, "vy":4.22745, "omega":1.13536, "ax":10.05658, "ay":6.00643, "alpha":-7.06374, "fx":[133.02169,145.65062,124.17877,89.80046], "fy":[64.20949,29.65778,82.08743,118.28808]},
    {"t":6.35469, "x":1.31217, "y":2.55213, "heading":-1.60945, "vx":3.39125, "vy":4.50199, "omega":0.8125, "ax":9.64299, "ay":1.00016, "alpha":-17.53641, "fx":[111.21877,141.8527,135.43448,83.88452], "fy":[-87.83483,-37.63353,57.09608,117.36802]},
    {"t":6.4004, "x":1.47725, "y":2.75895, "heading":-1.57231, "vx":3.83201, "vy":4.5477, "omega":0.01096, "ax":7.80953, "ay":-7.05757, "alpha":-0.20003, "fx":[94.73869,95.74635,96.54417,95.54406], "fy":[-87.41663,-86.6201,-85.44974,-86.24979]},
    {"t":6.4461, "x":1.66056, "y":2.95944, "heading":-1.57181, "vx":4.18896, "vy":4.22512, "omega":0.00182, "ax":3.81127, "ay":-3.94051, "alpha":-0.00062, "fx":[46.67456,46.67795,46.67862,46.67524], "fy":[-48.26143,-48.26075,-48.25742,-48.25809]},
    {"t":6.49181, "x":1.85601, "y":3.14844, "heading":-1.57173, "vx":4.36316, "vy":4.04501, "omega":0.00179, "ax":0.66943, "ay":-0.72756, "alpha":-0.00002, "fx":[8.1984,8.19851,8.1985,8.1984], "fy":[-8.91043,-8.91043,-8.91032,-8.91032]},
    {"t":6.53752, "x":2.05613, "y":3.33257, "heading":-1.57164, "vx":4.39376, "vy":4.01176, "omega":0.00179, "ax":0.09699, "ay":-0.10635, "alpha":0.0, "fx":[1.18787,1.18787,1.18787,1.18787], "fy":[-1.30241,-1.30241,-1.30241,-1.30241]},
    {"t":6.58322, "x":2.25706, "y":3.51582, "heading":-1.57156, "vx":4.39819, "vy":4.00689, "omega":0.00179, "ax":0.01506, "ay":-0.01654, "alpha":0.0, "fx":[0.18446,0.18446,0.18446,0.18446], "fy":[-0.20251,-0.20251,-0.20251,-0.20251]},
    {"t":6.62893, "x":2.45811, "y":3.69895, "heading":-1.57148, "vx":4.39888, "vy":4.00614, "omega":0.00179, "ax":0.00953, "ay":-0.01047, "alpha":0.0, "fx":[0.11674,0.11674,0.11674,0.11674], "fy":[-0.1282,-0.1282,-0.1282,-0.1282]},
    {"t":6.67464, "x":2.65918, "y":3.88205, "heading":-1.5714, "vx":4.39932, "vy":4.00566, "omega":0.00179, "ax":0.0523, "ay":-0.05748, "alpha":0.0, "fx":[0.64055,0.64055,0.64055,0.64055], "fy":[-0.70393,-0.70393,-0.70393,-0.70393]},
    {"t":6.72035, "x":2.86031, "y":4.06508, "heading":-1.57132, "vx":4.40171, "vy":4.00303, "omega":0.00179, "ax":0.35859, "ay":-0.39595, "alpha":0.00001, "fx":[4.39168,4.39164,4.39164,4.39168], "fy":[-4.84915,-4.84915,-4.84919,-4.84919]},
    {"t":6.76605, "x":3.06188, "y":4.24763, "heading":-1.57124, "vx":4.4181, "vy":3.98494, "omega":0.00179, "ax":2.25226, "ay":-2.56419, "alpha":0.00011, "fx":[27.58368,27.58308,27.58304,27.58363], "fy":[-31.40335,-31.4034,-31.40398,-31.40393]},
    {"t":6.81176, "x":3.26617, "y":4.42709, "heading":-1.57115, "vx":4.52104, "vy":3.86773, "omega":0.00179, "ax":5.9135, "ay":-7.46623, "alpha":-0.04615, "fx":[72.20597,72.49129,72.63927,72.35391], "fy":[-91.6206,-91.47298,-91.25694,-91.40489]},
    {"t":6.85747, "x":3.47899, "y":4.59608, "heading":-1.57107, "vx":4.79133, "vy":3.52647, "omega":-0.00032, "ax":0.37861, "ay":-10.37589, "alpha":-12.87933, "fx":[-35.95194,43.35025,82.53976,-71.39081], "fy":[-139.71918,-137.69069,-112.1211,-118.76278]},
    {"t":6.90318, "x":3.69839, "y":4.74642, "heading":-1.57109, "vx":4.80864, "vy":3.05222, "omega":-0.589, "ax":-7.74798, "ay":-9.16129, "alpha":-3.99854, "fx":[-97.70817,-71.28022,-93.207,-117.36234], "fy":[-112.16579,-130.366,-115.21342,-91.04791]},
    {"t":6.94888, "x":3.91008, "y":4.87636, "heading":-1.59801, "vx":4.4545, "vy":2.63348, "omega":-0.77176, "ax":-8.37915, "ay":-8.74426, "alpha":-2.89984, "fx":[-103.93935,-86.21106,-102.19039,-118.13671], "fy":[-107.09575,-121.72916,-108.48266,-91.05618]},
    {"t":6.99459, "x":4.10493, "y":4.9876, "heading":-1.63328, "vx":4.07151, "vy":2.23381, "omega":-0.9043, "ax":-8.59384, "ay":-8.58369, "alpha":-2.49733, "fx":[-106.46716,-91.46331,-104.66897,-118.39542], "fy":[-104.8444,-118.10486,-106.47316,-91.0753]},
    {"t":7.0403, "x":4.28205, "y":5.08073, "heading":-1.67462, "vx":3.67871, "vy":1.84147, "omega":-1.01845, "ax":-8.70167, "ay":-8.49898, "alpha":-2.28934, "fx":[-107.97666,-94.1611,-105.61723,-118.52214], "fy":[-103.42792,-116.10765,-105.72088,-91.09131]},
    {"t":7.086, "x":4.44111, "y":5.15602, "heading":-1.72117, "vx":3.28098, "vy":1.453, "omega":-1.12309, "ax":-8.76647, "ay":-8.44667, "alpha":-2.16282, "fx":[-109.07621,-95.83885,-105.95154,-118.58503], "fy":[-102.35388,-114.81434,-105.49807,-91.11887]},
    {"t":7.13171, "x":4.58191, "y":5.21361, "heading":-1.7725, "vx":2.88029, "vy":1.06693, "omega":-1.22194, "ax":-8.8097, "ay":-8.41115, "alpha":-2.07824, "fx":[-109.97807,-97.02138,-105.96747,-118.60239], "fy":[-101.44309,-113.87632,-105.55649,-91.16948]},
    {"t":7.17742, "x":4.70436, "y":5.25359, "heading":-1.82835, "vx":2.47762, "vy":0.68248, "omega":-1.31694, "ax":-8.84058, "ay":-8.38546, "alpha":-2.01817, "fx":[-110.77438,-97.93825,-105.79104,-118.5785], "fy":[-100.61569,-113.13182,-105.78623,-91.25289]},
    {"t":7.22313, "x":4.80837, "y":5.27603, "heading":-1.88855, "vx":2.07354, "vy":0.2992, "omega":-1.40918, "ax":-8.86374, "ay":-8.366, "alpha":-1.97371, "fx":[-111.51052,-98.70705,-105.48688,-118.51223], "fy":[-99.83172,-112.49432,-106.12907,-91.37814]},
    {"t":7.26883, "x":4.89389, "y":5.28096, "heading":-1.95296, "vx":1.6684, "vy":-0.08318, "omega":-1.49939, "ax":-8.88175, "ay":-8.35074, "alpha":-1.9398, "fx":[-112.21036,-99.3952,-105.0935,-118.3999], "fy":[-99.07001,-111.91239,-106.5493,-91.55406]},
    {"t":7.31454, "x":4.96087, "y":5.26844, "heading":-2.02149, "vx":1.26244, "vy":-0.46487, "omega":-1.58806, "ax":-8.89616, "ay":-8.33845, "alpha":-1.91327, "fx":[-112.88649,-100.04471,-104.63712,-118.23645], "fy":[-98.31949,-111.3528,-107.02202,-91.7893]},
    {"t":7.36025, "x":5.00928, "y":5.23848, "heading":-2.09407, "vx":0.85582, "vy":-0.846, "omega":-1.67551, "ax":-8.91553, "ay":-8.33071, "alpha":-1.59697, "fx":[-112.9668,-102.03757,-105.04799,-116.70145], "fy":[-98.22303,-109.52811,-106.62161,-93.73193]},
    {"t":7.40569, "x":5.03896, "y":5.19144, "heading":-2.17021, "vx":0.45069, "vy":-1.22456, "omega":-1.74808, "ax":-8.93467, "ay":-8.31463, "alpha":-1.42089, "fx":[-113.2268,-103.36538,-105.25741,-115.84167], "fy":[-97.89938,-108.25571,-106.39457,-94.76732]},
    {"t":7.45113, "x":5.05022, "y":5.12721, "heading":-2.24965, "vx":0.04469, "vy":-1.60238, "omega":-1.81264, "ax":-8.95791, "ay":-8.29413, "alpha":-1.20066, "fx":[-113.30343,-104.86981,-105.80397,-114.85287], "fy":[-97.78059,-106.77295,-105.82596,-95.93316]},
    {"t":7.49657, "x":5.043, "y":5.04583, "heading":-2.33201, "vx":-0.36236, "vy":-1.97928, "omega":-1.8672, "ax":-8.9867, "ay":-8.2671, "alpha":-0.91879, "fx":[-113.10755,-106.588,-106.8068,-113.73776], "fy":[-97.96811,-105.02301,-104.78171,-97.21577]},
    {"t":7.54201, "x":5.01726, "y":4.94735, "heading":-2.41686, "vx":-0.77073, "vy":-2.35494, "omega":-1.90895, "ax":-9.02318, "ay":-8.2299, "alpha":-0.54639, "fx":[-112.4957,-108.58498,-108.43781,-112.50869], "fy":[-98.61801,-102.90838,-103.0503,-98.58943]},
    {"t":7.58745, "x":4.97292, "y":4.83185, "heading":-2.50361, "vx":-1.18075, "vy":-2.72892, "omega":-1.93378, "ax":-9.0707, "ay":-8.17567, "alpha":-0.03151, "fx":[-111.21356,-110.98625,-110.96369,-111.19156], "fy":[-99.98928,-100.24161,-100.26566,-100.01281]},
    {"t":7.63289, "x":4.9099, "y":4.6994, "heading":-2.59148, "vx":-1.59293, "vy":-3.10043, "omega":-1.93521, "ax":-9.1344, "ay":-8.08995, "alpha":0.72955, "fx":[-108.74933,-114.0627,-114.83235,-109.83138], "fy":[-102.55769,-96.60846,-95.72022,-101.42365]},
    {"t":7.67834, "x":4.82808, "y":4.55016, "heading":-2.67942, "vx":-2.00801, "vy":-3.46805, "omega":-1.90206, "ax":-9.22114, "ay":-7.93634, "alpha":1.97508, "fx":[-103.87495,-118.49598,-120.85304,-108.50084], "fy":[-107.32295,-90.89117,-87.84267,-102.72851]},
    {"t":7.72378, "x":4.72732, "y":4.38438, "heading":-2.76585, "vx":-2.42703, "vy":-3.82868, "omega":-1.81231, "ax":-9.32885, "ay":-7.59049, "alpha":4.39664, "fx":[-92.73813,-126.46228,-130.48626,-107.31493], "fy":[-116.77731,-78.84231,-72.44403,-103.779]},
    {"t":7.76922, "x":4.6074, "y":4.20256, "heading":-2.8482, "vx":-2.85094, "vy":-4.1736, "omega":-1.61252, "ax":-9.24644, "ay":-6.17785, "alpha":11.5285, "fx":[-56.32761,-145.57892,-144.61417,-106.44365], "fy":[-137.41217,-25.28172,-35.62876,-104.31763]},
    {"t":7.81466, "x":4.4683, "y":4.00653, "heading":-2.92148, "vx":-3.27111, "vy":-4.45433, "omega":-1.08866, "ax":-8.36381, "ay":-3.64613, "alpha":20.36715, "fx":[-24.88468,-126.75186,-148.04776,-110.04184], "fy":[-144.79722,68.58877,-3.03125,-99.37663]},
    {"t":7.8601, "x":4.31103, "y":3.80035, "heading":-2.97095, "vx":-3.65117, "vy":-4.62001, "omega":-0.16315, "ax":-8.74553, "ay":5.73439, "alpha":3.50144, "fx":[-105.15776,-93.63534,-110.20194,-119.43076], "fy":[67.80565,89.42111,73.10406,50.58524]},
    {"t":7.90554, "x":4.13608, "y":3.59634, "heading":-2.97836, "vx":-4.04858, "vy":-4.35944, "omega":-0.00404, "ax":-4.01166, "ay":3.88516, "alpha":0.00757, "fx":[-49.11079,-49.10896,-49.15065,-49.15248], "fy":[47.56937,47.60883,47.59366,47.5542]},
    {"t":7.95098, "x":3.94797, "y":3.40225, "heading":-2.97854, "vx":-4.23087, "vy":-4.18289, "omega":-0.0037, "ax":-0.72383, "ay":0.73789, "alpha":0.00002, "fx":[-8.86467,-8.86468,-8.86479,-8.86478], "fy":[9.03684,9.03695,9.03693,9.03682]},
    {"t":7.99642, "x":3.75497, "y":3.21294, "heading":-2.97871, "vx":-4.26376, "vy":-4.14936, "omega":-0.0037, "ax":-0.10678, "ay":0.10985, "alpha":0.0, "fx":[-1.30776,-1.30776,-1.30775,-1.30775], "fy":[1.34538,1.34536,1.34537,1.34538]},
    {"t":8.04186, "x":3.56111, "y":3.0245, "heading":-2.97888, "vx":-4.26861, "vy":-4.14437, "omega":-0.0037, "ax":-0.01732, "ay":0.01785, "alpha":0.0, "fx":[-0.21216,-0.21216,-0.21216,-0.21216], "fy":[0.21856,0.21856,0.21856,0.21856]},
    {"t":8.0873, "x":3.36712, "y":2.83619, "heading":-2.97905, "vx":-4.2694, "vy":-4.14356, "omega":-0.0037, "ax":-0.0138, "ay":0.01422, "alpha":0.0, "fx":[-0.16899,-0.16899,-0.16899,-0.16899], "fy":[0.17415,0.17415,0.17415,0.17415]},
    {"t":8.13275, "x":3.1731, "y":2.64792, "heading":-2.97922, "vx":-4.27003, "vy":-4.14291, "omega":-0.0037, "ax":-0.07864, "ay":0.08112, "alpha":0.0, "fx":[-0.96306,-0.96306,-0.96304,-0.96304], "fy":[0.99348,0.99346,0.99346,0.99348]},
    {"t":8.17819, "x":2.97898, "y":2.45975, "heading":-2.97938, "vx":-4.2736, "vy":-4.13922, "omega":-0.0037, "ax":-0.52941, "ay":0.54982, "alpha":-0.00005, "fx":[-6.48379,-6.48375,-6.48349,-6.48353], "fy":[6.73378,6.73352,6.73357,6.73382]},
    {"t":8.22363, "x":2.78424, "y":2.27222, "heading":-2.97955, "vx":-4.29766, "vy":-4.11424, "omega":-0.0037, "ax":-3.05527, "ay":3.30382, "alpha":-0.00055, "fx":[-37.41941,-37.41932,-37.41628,-37.41637], "fy":[40.46285,40.46,40.46088,40.46372]},
    {"t":8.26907, "x":2.5858, "y":2.08868, "heading":-2.97972, "vx":-4.43649, "vy":-3.96411, "omega":-0.00372, "ax":-6.43781, "ay":7.80151, "alpha":0.03575, "fx":[-78.77173,-78.67858,-78.91593,-79.00924], "fy":[95.55016,95.69571,95.54008,95.39418]},
    {"t":8.31451, "x":2.37755, "y":1.9166, "heading":-2.97989, "vx":-4.72903, "vy":-3.6096, "omega":-0.0021, "ax":-2.54355, "ay":10.45589, "alpha":10.74543, "fx":[30.7561,4.66094,-65.34265,-94.67769], "fy":[135.78139,144.19874,128.80447,103.42837]},
    {"t":8.35995, "x":2.16003, "y":1.76337, "heading":-2.97998, "vx":-4.84461, "vy":-3.13448, "omega":0.48618, "ax":6.3196, "ay":9.53835, "alpha":8.86561, "fx":[129.70872,84.0339,18.91775,76.92414], "fy":[72.18943,122.81307,147.27309,124.98892]},
    {"t":8.40539, "x":1.94641, "y":1.63079, "heading":-2.95789, "vx":-4.55745, "vy":-2.70104, "omega":0.88905, "ax":7.62037, "ay":9.07365, "alpha":6.27534, "fx":[126.42787,93.04973,52.96145,100.86758], "fy":[79.11996,116.72141,139.38072,109.27783]},
    {"t":8.45083, "x":1.74719, "y":1.51742, "heading":-2.91749, "vx":-4.21117, "vy":-2.28873, "omega":1.1742, "ax":8.00607, "ay":8.88551, "alpha":5.35598, "fx":[124.99085,95.66285,64.71448,106.83307], "fy":[81.79783,114.81563,134.58511,104.08477]},
    {"t":8.49627, "x":1.56409, "y":1.42259, "heading":-2.86414, "vx":-3.84736, "vy":-1.88496, "omega":1.41759, "ax":8.19061, "ay":8.78372, "alpha":4.89825, "fx":[124.01356,96.40631,70.60541,110.21613], "fy":[83.48084,114.31068,131.72393,100.78141]},
    {"t":8.54172, "x":1.39772, "y":1.346, "heading":-2.79972, "vx":-3.47517, "vy":-1.48582, "omega":1.64017, "ax":8.29808, "ay":8.71997, "alpha":4.6351, "fx":[123.15966,96.2929,74.26457,112.7891], "fy":[84.85881,114.47873,129.77743,98.05879]},
    {"t":8.58716, "x":1.24837, "y":1.28749, "heading":-2.72519, "vx":-3.0981, "vy":-1.08957, "omega":1.85079, "ax":8.3678, "ay":8.67646, "alpha":4.4717, "fx":[122.29762,95.68023,76.93984,115.00393], "fy":[86.1775,115.03981,128.26384,95.561]},
    {"t":8.6326, "x":1.11623, "y":1.24693, "heading":-2.64109, "vx":-2.71786, "vy":-0.69531, "omega":2.05399, "ax":8.41616, "ay":8.64522, "alpha":4.36388, "fx":[121.3577,94.73292,79.19722,117.00271], "fy":[87.55309,115.8556,126.92124,93.18187]},
    {"t":8.67804, "x":1.00142, "y":1.22426, "heading":-2.54775, "vx":-2.33542, "vy":-0.30246, "omega":2.25229, "ax":8.4513, "ay":8.62221, "alpha":4.28596, "fx":[120.2942,93.54522,81.35127,118.82163], "fy":[89.05059,116.84216,125.58049,90.91131]},
    {"t":8.72348, "x":0.90402, "y":1.21942, "heading":-2.4454, "vx":-1.95138, "vy":0.08934, "omega":2.44705, "ax":8.4779, "ay":8.60513, "alpha":4.22018, "fx":[119.0729,92.18442,83.60536,120.45264], "fy":[90.70906,117.93814,124.1138,88.78707]},
    {"t":8.76892, "x":0.8241, "y":1.23237, "heading":-2.33421, "vx":-1.56614, "vy":0.48037, "omega":2.63882, "ax":8.49896, "ay":8.59248, "alpha":4.15347, "fx":[117.66677,90.70994,86.10237,121.86794], "fy":[92.55064,119.09099,122.41289,86.87379]},
    {"t":8.81436, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-1.17994, "vy":0.87082, "omega":2.82756, "ax":8.54508, "ay":8.59531, "alpha":3.54559, "fx":[115.00703,91.16869,91.53671,120.89392], "fy":[95.80096,118.70765,118.36902,88.18946]},
    {"t":8.85291, "x":0.72257, "y":1.30302, "heading":-2.10531, "vx":-0.85058, "vy":1.20212, "omega":2.96422, "ax":8.5878, "ay":8.5718, "alpha":3.26603, "fx":[113.42349,91.27719,95.09758,120.90089], "fy":[97.6496,118.60243,115.50364,88.15934]},
    {"t":8.89145, "x":0.69617, "y":1.35572, "heading":-1.99106, "vx":-0.51957, "vy":1.53251, "omega":3.0901, "ax":8.63848, "ay":8.54123, "alpha":2.93855, "fx":[111.86253,92.03416,98.78694,120.49824], "fy":[99.40795,117.98914,112.33684,88.68375]},
    {"t":8.92999, "x":0.68256, "y":1.42113, "heading":-1.87196, "vx":-0.18661, "vy":1.86172, "omega":3.20337, "ax":8.69874, "ay":8.50121, "alpha":2.55399, "fx":[110.43849,93.65268,102.40605,119.63646], "fy":[100.9547,116.67502,109.01579,89.81145]},
    {"t":8.96854, "x":0.68183, "y":1.4992, "heading":-1.74848, "vx":0.14868, "vy":2.18939, "omega":3.30181, "ax":8.77118, "ay":8.44807, "alpha":2.08883, "fx":[109.33391,96.38058,105.71765,118.25036], "fy":[102.1067,114.38913,105.76981,91.58829]},
    {"t":9.00708, "x":0.69407, "y":1.58987, "heading":-1.62122, "vx":0.48675, "vy":2.51501, "omega":3.38232, "ax":8.86005, "ay":8.37535, "alpha":1.49672, "fx":[108.84809,100.48629,108.46079,116.24054], "fy":[102.56524,110.74411,102.90966,94.07228]},
    {"t":9.04562, "x":0.71942, "y":1.69303, "heading":-1.49085, "vx":0.82825, "vy":2.83783, "omega":3.44001, "ax":8.97159, "ay":8.27058, "alpha":0.69938, "fx":[109.4958,106.21806,110.35328,113.43268], "fy":[101.78729,105.18483,100.82119,97.36542]},
    {"t":9.08417, "x":0.75801, "y":1.80855, "heading":-1.35826, "vx":1.17405, "vy":3.15661, "omega":3.46696, "ax":9.11385, "ay":8.10859, "alpha":-0.43188, "fx":[112.22335,113.71349,111.05952,109.47285], "fy":[98.63475,96.93061,99.96945,101.6885]},
    {"t":9.12271, "x":0.81003, "y":1.93624, "heading":-1.22463, "vx":1.52534, "vy":3.46915, "omega":3.45032, "ax":9.29415, "ay":7.8326, "alpha":-2.15335, "fx":[118.88899,122.82944,110.08283,103.50027], "fy":[90.23536,84.93653,100.94417,107.58726]},
    {"t":9.16126, "x":0.87572, "y":2.07577, "heading":-1.09164, "vx":1.88357, "vy":3.77105, "omega":3.36732, "ax":9.49145, "ay":7.27903, "alpha":-5.23431, "fx":[132.83041,132.8707,106.47375,92.79187], "fy":[67.42141,67.93756,104.60045,116.62557]},
    {"t":9.1998, "x":0.95537, "y":2.22653, "heading":-0.96185, "vx":2.24941, "vy":4.05161, "omega":3.16557, "ax":9.23065, "ay":5.90475, "alpha":-12.80883, "fx":[148.40952,142.20842,97.99908,63.57381], "fy":[-1.92943,44.82013,112.35952,134.01156]},
    {"t":9.23834, "x":1.04893, "y":2.38708, "heading":-0.83984, "vx":2.60519, "vy":4.2792, "omega":2.67187, "ax":7.89413, "ay":4.973, "alpha":-19.99829, "fx":[136.25658,144.58511,87.27817,18.59738], "fy":[-57.81637,35.51164,120.49168,145.43044]},
    {"t":9.27689, "x":1.15521, "y":2.55571, "heading":-0.73686, "vx":2.90946, "vy":4.47088, "omega":1.90105, "ax":7.07153, "ay":4.81451, "alpha":-22.22483, "fx":[130.36389,143.71329,79.61529,-7.27256], "fy":[-68.54383,36.90986,124.90071,142.58638]},
    {"t":9.31543, "x":1.27261, "y":2.73162, "heading":-0.66358, "vx":3.18203, "vy":4.65645, "omega":1.04442, "ax":6.52435, "ay":4.04916, "alpha":-23.47386, "fx":[122.85556,143.24319,78.22171,-24.70572], "fy":[-77.30632,32.28201,123.26874,120.11552]},
    {"t":9.35398, "x":1.4001, "y":2.9141, "heading":-0.62332, "vx":3.4335, "vy":4.81252, "omega":0.13965, "ax":8.59478, "ay":-5.38753, "alpha":-3.41185, "fx":[99.60014,114.86769,112.47475,94.09809], "fy":[-80.09333,-56.60066,-49.16733,-78.06307]},
    {"t":9.39252, "x":1.53882, "y":3.09559, "heading":-0.61794, "vx":3.76478, "vy":4.60487, "omega":0.00814, "ax":4.74755, "ay":-4.03863, "alpha":-0.01682, "fx":[58.13718,58.20694,58.14917,58.07937], "fy":[-49.52464,-49.43357,-49.39753,-49.48865]},
    {"t":9.43106, "x":1.68746, "y":3.27008, "heading":-0.61763, "vx":3.94777, "vy":4.4492, "omega":0.00749, "ax":1.29521, "ay":-1.16219, "alpha":-0.00043, "fx":[15.86265,15.86401,15.86211,15.86075], "fy":[-14.23494,-14.23298,-14.2317,-14.23365]},
    {"t":9.46961, "x":1.84058, "y":3.44071, "heading":-0.61734, "vx":3.99769, "vy":4.40441, "omega":0.00748, "ax":0.28273, "ay":-0.25724, "alpha":-0.00006, "fx":[3.46259,3.46279,3.4625,3.46231], "fy":[-3.15071,-3.15042,-3.15023,-3.15052]},
    {"t":9.50815, "x":1.99488, "y":3.61028, "heading":-0.61705, "vx":4.00859, "vy":4.39449, "omega":0.00747, "ax":0.1046, "ay":-0.0955, "alpha":-0.00002, "fx":[1.28107,1.28114,1.28104,1.28097], "fy":[-1.16969,-1.16959,-1.16952,-1.16962]},
    {"t":9.5467, "x":2.14947, "y":3.77959, "heading":-0.61676, "vx":4.01262, "vy":4.39081, "omega":0.00747, "ax":0.24155, "ay":-0.22121, "alpha":-0.00004, "fx":[2.95827,2.9584,2.95824,2.9581], "fy":[-2.70937,-2.7092,-2.70907,-2.70924]},
    {"t":9.58524, "x":2.30431, "y":3.94867, "heading":-0.61648, "vx":4.02193, "vy":4.38228, "omega":0.00747, "ax":1.08519, "ay":-1.00568, "alpha":0.0, "fx":[13.29027,13.29031,13.29033,13.29028], "fy":[-12.31653,-12.31654,-12.3165,-12.31648]},
    {"t":9.62378, "x":2.46013, "y":4.11683, "heading":-0.61619, "vx":4.06376, "vy":4.34352, "omega":0.00747, "ax":4.02916, "ay":-3.92847, "alpha":0.04472, "fx":[49.35225,49.17062,49.33817,49.51954], "fy":[-47.94785,-48.17693,-48.27592,-48.04717]},
    {"t":9.66233, "x":2.61976, "y":4.28133, "heading":-0.6159, "vx":4.21906, "vy":4.1921, "omega":0.0092, "ax":2.40227, "ay":-9.51979, "alpha":7.37182, "fx":[32.71396,-17.57437,29.35116,73.19177], "fy":[-107.57954,-125.40987,-128.70982,-104.65605]},
    {"t":9.70087, "x":2.78416, "y":4.43584, "heading":-0.61555, "vx":4.31165, "vy":3.82517, "omega":0.29333, "ax":-7.43608, "ay":-9.31084, "alpha":-4.48545, "fx":[-74.9356,-70.56574,-112.4783,-106.29891], "fy":[-127.79454,-129.55674,-95.54965,-103.21809]},
    {"t":9.73942, "x":2.94483, "y":4.57636, "heading":-0.60424, "vx":4.02503, "vy":3.4663, "omega":0.12045, "ax":-7.75589, "ay":-9.09954, "alpha":-5.00329, "fx":[-76.90659,-73.37001,-119.09157,-110.57717], "fy":[-127.60142,-129.26096,-89.02768,-99.87823]},
    {"t":9.77796, "x":3.09421, "y":4.7032, "heading":-0.5996, "vx":3.72609, "vy":3.11556, "omega":-0.0724, "ax":-7.86299, "ay":-9.0247, "alpha":-5.17385, "fx":[-77.56227,-74.42759,-121.26218,-111.93982], "fy":[-127.53291,-129.10361,-86.69832,-98.76696]},
    {"t":9.8165, "x":3.23198, "y":4.81658, "heading":-0.60239, "vx":3.42302, "vy":2.76772, "omega":-0.27182, "ax":-7.91683, "ay":-8.98614, "alpha":-5.25981, "fx":[-78.00223,-74.84496,-122.27937,-112.70283], "fy":[-127.42932,-129.09198,-85.58743,-98.10422]},
    {"t":9.85505, "x":3.35804, "y":4.91659, "heading":-0.61286, "vx":3.11787, "vy":2.42135, "omega":-0.47455, "ax":-7.94946, "ay":-8.96218, "alpha":-5.31451, "fx":[-78.454,-74.8647,-122.79224,-113.31699], "fy":[-127.2512,-129.22072,-85.04793,-97.51933]},
    {"t":9.89359, "x":3.47231, "y":5.00326, "heading":-0.63115, "vx":2.81147, "vy":2.07592, "omega":-0.6794, "ax":-7.97163, "ay":-8.94538, "alpha":-5.35492, "fx":[-78.99819,-74.5804,-123.00713,-113.92853], "fy":[-126.98089,-129.47975,-84.86778,-96.88759]},
    {"t":9.93213, "x":3.57475, "y":5.07663, "heading":-0.65734, "vx":2.50421, "vy":1.73113, "omega":-0.88579, "ax":-7.98805, "ay":-8.93252, "alpha":-5.38706, "fx":[-79.67392,-74.0476,-123.00047,-114.5962], "fy":[-126.60613,-129.85375,-84.96964,-96.15652]},
    {"t":9.97068, "x":3.66534, "y":5.13672, "heading":-0.69148, "vx":2.19632, "vy":1.38683, "omega":-1.09343, "ax":-8.00112, "ay":-8.92204, "alpha":-5.4124, "fx":[-80.50531,-73.31315,-122.79575,-115.34467], "fy":[-126.11557,-130.32195,-85.33297,-95.30205]},
    {"t":10.00922, "x":3.74405, "y":5.18354, "heading":-0.73363, "vx":1.88793, "vy":1.04294, "omega":-1.30205, "ax":-8.01229, "ay":-8.91315, "alpha":-5.42984, "fx":[-81.50988,-72.42572,-122.38853,-116.18192], "fy":[-125.49732,-130.85837,-85.96734,-94.31425]},
    {"t":10.04777, "x":3.81087, "y":5.21712, "heading":-0.78381, "vx":1.5791, "vy":0.6994, "omega":-1.51134, "ax":-8.02245, "ay":-8.90553, "alpha":-5.43672, "fx":[-82.70151,-71.44012,-121.7558,-117.10595], "fy":[-124.73846,-131.43249,-86.90096,-93.19212]},
    {"t":10.08631, "x":3.86578, "y":5.23746, "heading":-0.84207, "vx":1.26989, "vy":0.35614, "omega":-1.72089, "ax":-8.03212, "ay":-8.89915, "alpha":-5.42946, "fx":[-84.09108,-70.41872,-120.85993,-118.10757], "fy":[-123.82514,-132.0104,-88.17405,-91.94193]},
    {"t":10.12485, "x":3.90876, "y":5.24458, "heading":-0.9084, "vx":0.9603, "vy":0.01313, "omega":-1.93016, "ax":-8.04156, "ay":-8.89421, "alpha":-5.40447, "fx":[-85.68618,-69.43102,-119.65077,-119.17161], "fy":[-122.7429,-132.55616,-89.83316,-90.5771]},
    {"t":10.1634, "x":3.9398, "y":5.23848, "heading":-0.98279, "vx":0.65034, "vy":-0.32968, "omega":-2.13847, "ax":-8.08363, "ay":-8.92472, "alpha":-4.74983, "fx":[-88.7364,-72.68324,-115.95418,-118.6271], "fy":[-120.55388,-130.80768,-94.56009,-91.28254]},
    {"t":10.20197, "x":3.95887, "y":5.21913, "heading":-1.06528, "vx":0.33855, "vy":-0.67392, "omega":-2.32168, "ax":-8.11097, "ay":-8.92107, "alpha":-4.50716, "fx":[-91.03572,-73.5331,-113.63993,-119.13101], "fy":[-118.81124,-130.31779,-97.29895,-90.59734]},
    {"t":10.24054, "x":3.96589, "y":5.1865, "heading":-1.15483, "vx":0.0257, "vy":-1.01801, "omega":-2.49552, "ax":-8.14161, "ay":-8.9162, "alpha":-4.2297, "fx":[-93.45598,-74.88754,-111.07025,-119.42732], "fy":[-116.89711,-129.52715,-100.18891,-90.17359]},
    {"t":10.27911, "x":3.96083, "y":5.1406, "heading":-1.25108, "vx":-0.28833, "vy":-1.36192, "omega":-2.65866, "ax":-8.1769, "ay":-8.90862, "alpha":-3.91407, "fx":[-95.94879,-76.84789,-108.36104,-119.41222], "fy":[-114.83424,-128.3524,-103.07575,-90.15274]},
    {"t":10.31768, "x":3.94362, "y":5.08144, "heading":-1.35363, "vx":-0.60372, "vy":-1.70553, "omega":-2.80963, "ax":-8.21915, "ay":-8.89617, "alpha":-3.54827, "fx":[-98.44719,-79.53007,-105.71512,-118.94712], "fy":[-112.66576,-126.68016,-105.74557,-90.71411]},
    {"t":10.35625, "x":3.91422, "y":5.00904, "heading":-1.462, "vx":-0.92074, "vy":-2.04867, "omega":-2.94649, "ax":-8.27188, "ay":-8.8759, "alpha":-3.10305, "fx":[-100.85527,-83.08563,-103.44255,-117.83907], "fy":[-110.46867,-124.33942,-107.92089,-92.08361]},
    {"t":10.39482, "x":3.87256, "y":4.92342, "heading":-1.57565, "vx":-1.23979, "vy":-2.39102, "omega":-3.06618, "ax":-8.33998, "ay":-8.84319, "alpha":-2.52018, "fx":[-103.0245,-87.74593,-101.98115,-115.80711], "fy":[-108.38133,-121.04172,-109.24415,-94.54261]},
    {"t":10.4334, "x":3.81853, "y":4.82461, "heading":-1.69391, "vx":-1.56147, "vy":-2.73211, "omega":-3.16339, "ax":-8.42993, "ay":-8.78895, "alpha":-1.69455, "fx":[-104.69414,-93.91941,-101.92828,-112.42326], "fy":[-106.66676,-116.23371,-109.21862,-98.43379]},
    {"t":10.47197, "x":3.75203, "y":4.7127, "heading":-1.81593, "vx":-1.88662, "vy":-3.07111, "omega":-3.22875, "ax":-8.55012, "ay":-8.69088, "alpha":-0.43368, "fx":[-105.31263,-102.42644,-104.11088,-107.00315], "fy":[-105.885,-108.66892,-107.037,-104.1575]},
    {"t":10.51054, "x":3.67291, "y":4.58778, "heading":-1.94046, "vx":-2.21641, "vy":-3.40632, "omega":-3.24547, "ax":-8.70719, "ay":-8.48351, "alpha":1.68287, "fx":[-103.33332,-115.09794,-109.73196,-98.38453], "fy":[-107.49007,-94.84829,-101.10861,-112.14292]},
    {"t":10.54911, "x":3.58094, "y":4.45008, "heading":-2.06564, "vx":-2.55226, "vy":-3.73354, "omega":-3.18056, "ax":-8.82013, "ay":-7.93204, "alpha":6.03986, "fx":[-91.63822,-135.49768,-120.50828,-84.43611], "fy":[-116.81632,-61.33019,-87.7046,-122.72361]},
    {"t":10.58768, "x":3.47594, "y":4.30017, "heading":-2.18832, "vx":-2.89246, "vy":-4.03949, "omega":-2.9476, "ax":-6.39321, "ay":-5.90202, "alpha":22.07516, "fx":[25.80983,-140.30071,-137.09638,-61.60297], "fy":[-142.96386,46.84901,-57.77329,-135.23989]},
    {"t":10.62625, "x":3.35962, "y":4.13998, "heading":-2.30201, "vx":-3.13905, "vy":-4.26714, "omega":-2.09614, "ax":-5.78366, "ay":-5.16438, "alpha":25.26896, "fx":[51.22293,-131.43739,-139.80681,-63.30844], "fy":[-134.89309,64.80845,-49.10282,-133.80526]},
    {"t":10.66482, "x":3.23424, "y":3.97155, "heading":-2.38286, "vx":-3.36213, "vy":-4.46633, "omega":-1.12149, "ax":-6.10456, "ay":-5.05023, "alpha":23.94737, "fx":[36.73489,-128.26745,-139.2929,-68.22462], "fy":[-135.09655,61.8433,-44.87608,-129.27121]},
    {"t":10.70339, "x":3.10002, "y":3.79552, "heading":-2.42612, "vx":-3.59759, "vy":-4.66112, "omega":-0.19782, "ax":-5.90059, "ay":2.78193, "alpha":4.80753, "fx":[-56.67742,-67.90117,-86.49827,-77.98101], "fy":[37.54046,55.16172,32.28058,11.2986]},
    {"t":10.74196, "x":2.95686, "y":3.61781, "heading":-2.43375, "vx":-3.82518, "vy":-4.55382, "omega":-0.01239, "ax":-1.44063, "ay":1.22152, "alpha":0.00963, "fx":[-17.60677,-17.63963,-17.68007,-17.64719], "fy":[14.95791,14.99702,14.96197,14.92284]},
    {"t":10.78053, "x":2.80825, "y":3.44307, "heading":-2.43423, "vx":-3.88075, "vy":-4.50671, "omega":-0.01202, "ax":-0.30382, "ay":0.26233, "alpha":-0.00018, "fx":[-3.72154,-3.72088,-3.72015,-3.72082], "fy":[3.21276,3.21204,3.2127,3.21343]},
    {"t":10.8191, "x":2.65834, "y":3.26944, "heading":-2.43469, "vx":-3.89247, "vy":-4.49659, "omega":-0.01202, "ax":-0.06538, "ay":0.05664, "alpha":-0.00002, "fx":[-0.80085,-0.80077,-0.80069,-0.80077], "fy":[0.69363,0.69355,0.69363,0.69372]},
    {"t":10.85768, "x":2.50816, "y":3.09604, "heading":-2.43516, "vx":-3.89499, "vy":-4.4944, "omega":-0.01202, "ax":-0.02539, "ay":0.022, "alpha":0.00001, "fx":[-0.31086,-0.31089,-0.31093,-0.3109], "fy":[0.26949,0.26953,0.26949,0.26945]},
    {"t":10.89625, "x":2.3579, "y":2.9227, "heading":-2.43562, "vx":-3.89597, "vy":-4.49355, "omega":-0.01202, "ax":-0.06237, "ay":0.05411, "alpha":-0.00002, "fx":[-0.76397,-0.7639,-0.76381,-0.76387], "fy":[0.66273,0.66264,0.66271,0.6628]},
    {"t":10.93482, "x":2.20759, "y":2.74942, "heading":-2.43608, "vx":-3.89837, "vy":-4.49147, "omega":-0.01203, "ax":-0.28791, "ay":0.25059, "alpha":-0.00031, "fx":[-3.52714,-3.52608,-3.5248,-3.52586], "fy":[3.06905,3.06778,3.06884,3.07012]},
    {"t":10.97339, "x":2.05701, "y":2.57637, "heading":-2.43655, "vx":-3.90948, "vy":-4.4818, "omega":-0.01204, "ax":-1.33718, "ay":1.2047, "alpha":-0.06687, "fx":[-16.63136,-16.40264,-16.12146,-16.35044], "fy":[14.76913,14.49694,14.73885,15.01088]},
    {"t":11.01196, "x":1.90522, "y":2.4044, "heading":-2.43701, "vx":-3.96105, "vy":-4.43534, "omega":-0.01462, "ax":1.10699, "ay":6.16966, "alpha":-17.08767, "fx":[-65.45,16.75626,87.85363,15.06909], "fy":[91.76964,13.64369,74.43759,122.38814]},
    {"t":11.05053, "x":1.75326, "y":2.23791, "heading":-2.43758, "vx":-3.91836, "vy":-4.19737, "omega":-0.6737, "ax":7.49347, "ay":9.34914, "alpha":-0.38443, "fx":[89.85836,93.02816,93.6399,90.56336], "fy":[115.98305,113.43471,113.03917,115.53832]},
    {"t":11.0891, "x":1.6077, "y":2.08297, "heading":-2.46356, "vx":-3.62933, "vy":-3.83676, "omega":-0.68853, "ax":7.69951, "ay":9.14869, "alpha":4.74399, "fx":[113.74598,82.71944,68.18208,112.53572], "fy":[95.89964,123.71952,131.89424,96.66263]},
    {"t":11.12767, "x":1.47344, "y":1.94179, "heading":-2.49012, "vx":-3.33235, "vy":-3.48389, "omega":-0.50555, "ax":7.7135, "ay":9.03874, "alpha":6.07992, "fx":[118.46754,81.35907,59.94361,118.09848], "fy":[90.69372,125.10599,136.38175,90.60808]},
    {"t":11.16624, "x":1.35065, "y":1.81413, "heading":-2.50962, "vx":-3.03483, "vy":-3.13525, "omega":-0.27104, "ax":7.7171, "ay":8.97893, "alpha":6.6877, "fx":[120.6039,81.09534,55.91933,120.42677], "fy":[88.13724,125.48252,138.33237,87.90734]},
    {"t":11.20481, "x":1.23933, "y":1.69988, "heading":-2.52007, "vx":-2.73717, "vy":-2.78893, "omega":-0.01309, "ax":7.71834, "ay":8.94155, "alpha":7.03866, "fx":[121.78807,80.97077,53.57344,121.77373], "fy":[86.66601,125.67578,139.40075,86.28593]},
    {"t":11.24339, "x":1.1395, "y":1.59896, "heading":-2.52058, "vx":-2.43947, "vy":-2.44404, "omega":0.2584, "ax":7.71761, "ay":8.91568, "alpha":7.27971, "fx":[122.44045,80.70776,52.08293,122.83884], "fy":[85.85341,125.9159,140.05553,84.93613]},
    {"t":11.28196, "x":1.05115, "y":1.51133, "heading":-2.51061, "vx":-2.1418, "vy":-2.10016, "omega":0.53918, "ax":7.71454, "ay":8.89638, "alpha":7.47122, "fx":[122.71286,80.19252,51.11237,123.90189], "fy":[85.54191,126.29328,140.47483,83.50578]},
    {"t":11.32053, "x":0.97427, "y":1.43694, "heading":-2.48981, "vx":-1.84424, "vy":-1.75701, "omega":0.82735, "ax":7.70868, "ay":8.88144, "alpha":7.64089, "fx":[122.66647,79.36774,50.52193,125.07669], "fy":[85.66652,126.84837,140.73274,81.836]},
    {"t":11.3591, "x":0.90887, "y":1.37578, "heading":-2.4579, "vx":-1.54691, "vy":-1.41445, "omega":1.12207, "ax":7.69961, "ay":8.87012, "alpha":7.80014, "fx":[122.32187,78.20042,50.27606,126.38993], "fy":[86.20264,127.5977,140.85354,79.87534]},
    {"t":11.39767, "x":0.85494, "y":1.32782, "heading":-2.41462, "vx":-1.24993, "vy":-1.07232, "omega":1.42293, "ax":7.68704, "ay":8.86273, "alpha":7.9495, "fx":[121.67691,76.67065,50.41199,127.81285], "fy":[87.14613,128.54305,140.82953,77.64858]},
    {"t":11.43624, "x":0.81244, "y":1.29305, "heading":-2.35974, "vx":-0.95343, "vy":-0.73048, "omega":1.72955, "ax":7.67111, "ay":8.86029, "alpha":8.08007, "fx":[120.71437,74.7683,51.03069,129.27891], "fy":[88.50329,129.67477,140.62511,75.24445]},
    {"t":11.47481, "x":0.78138, "y":1.27147, "heading":-2.29303, "vx":-0.65755, "vy":-0.38873, "omega":2.0412, "ax":7.65278, "ay":8.86417, "alpha":8.17412, "fx":[119.40615,72.49357,52.29683,130.69788], "fy":[90.28399,130.97266,140.17321,72.80769]},
    {"t":11.51338, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-0.36237, "vy":-0.04683, "omega":2.35649, "ax":7.70959, "ay":8.95096, "alpha":7.24831, "fx":[116.27139,72.26467,60.50333,128.63805], "fy":[94.25771,131.07416,136.79892,76.35847]},
    {"t":11.54745, "x":0.75383, "y":1.26667, "heading":-2.13401, "vx":-0.0997, "vy":0.25814, "omega":2.60344, "ax":7.72227, "ay":8.97707, "alpha":6.9571, "fx":[114.16254,70.70657,64.75133,128.67814], "fy":[96.78331,131.90335,134.81143,76.27052]},
    {"t":11.58152, "x":0.75492, "y":1.28067, "heading":-2.04531, "vx":0.1634, "vy":0.56399, "omega":2.84047, "ax":7.74276, "ay":9.00357, "alpha":6.59207, "fx":[111.79507,69.30025,69.81398,128.39273], "fy":[99.48757,132.62591,132.22708,76.72624]},
    {"t":11.61559, "x":0.76498, "y":1.30511, "heading":-1.94853, "vx":0.4272, "vy":0.87074, "omega":3.06507, "ax":7.77161, "ay":9.0283, "alpha":6.16164, "fx":[109.18832,68.22381,75.59804,127.70511], "fy":[102.31647,133.156,128.9687,77.8368]},
    {"t":11.64966, "x":0.78405, "y":1.34002, "heading":-1.84411, "vx":0.69198, "vy":1.17834, "omega":3.275, "ax":7.80774, "ay":9.04959, "alpha":5.68247, "fx":[106.38645,67.71738,81.8494,126.53191], "fy":[105.19568,133.38051,125.05022,79.69454]},
    {"t":11.68373, "x":0.81215, "y":1.38542, "heading":-1.73253, "vx":0.95799, "vy":1.48667, "omega":3.4686, "ax":7.84856, "ay":9.0674, "alpha":5.16774, "fx":[103.47186,68.10361,88.1385,124.77123], "fy":[108.02434,133.14042,120.64948,82.37923]},
    {"t":11.7178, "x":0.84935, "y":1.44133, "heading":-1.61435, "vx":1.2254, "vy":1.7956, "omega":3.64467, "ax":7.8913, "ay":9.08385, "alpha":4.60553, "fx":[100.5896,69.81407,93.8947,122.28057], "fy":[110.66125,132.19476,116.16841,85.97501]},
    {"t":11.75188, "x":0.89568, "y":1.50778, "heading":-1.49017, "vx":1.49426, "vy":2.10509, "omega":3.80158, "ax":7.93502, "ay":9.10209, "alpha":3.93255, "fx":[97.99788,73.41606,98.47427,118.83243], "fy":[112.89098,130.15254,112.2457,90.60366]},
    {"t":11.78595, "x":0.95119, "y":1.58478, "heading":-1.36065, "vx":1.76461, "vy":2.4152, "omega":3.93556, "ax":7.98168, "ay":9.1225, "alpha":3.0114, "fx":[96.18495,79.61358,101.19717,114.01068], "fy":[114.33328,126.35148,109.71601,96.49218]},
    {"t":11.82002, "x":1.01595, "y":1.67237, "heading":-1.22657, "vx":2.03655, "vy":2.72601, "omega":4.03816, "ax":8.0324, "ay":9.1355, "alpha":1.60863, "fx":[96.17724,89.14202,101.25101,106.92059], "fy":[114.16562,119.67042,109.56243,104.13106]},
    {"t":11.85409, "x":1.08999, "y":1.77054, "heading":-1.08898, "vx":2.31021, "vy":3.03726, "omega":4.09297, "ax":8.0704, "ay":9.10483, "alpha":-0.68989, "fx":[100.50839,102.37199,97.31192,95.1604], "fy":[110.03234,108.3516,112.93495,114.70807]},
    {"t":11.88816, "x":1.17339, "y":1.87931, "heading":-0.94953, "vx":2.58517, "vy":3.34746, "omega":4.06947, "ax":7.98995, "ay":8.86482, "alpha":-5.13965, "fx":[116.79003,118.37568,86.53027,69.71558], "fy":[91.60679,90.26473,121.19524,131.20296]},
    {"t":11.92223, "x":1.2661, "y":1.9985, "heading":-0.81089, "vx":2.8574, "vy":3.64949, "omega":3.89436, "ax":6.77281, "ay":7.1441, "alpha":-18.00515, "fx":[146.94402,132.38008,63.49821,-11.03617], "fy":[1.08691,67.56089,134.41249,146.91478]},
    {"t":11.9563, "x":1.36739, "y":2.12699, "heading":-0.6782, "vx":3.08815, "vy":3.89289, "omega":3.28091, "ax":4.49474, "ay":5.52729, "alpha":-27.38348, "fx":[133.84435,131.90984,39.35897,-84.92492], "fy":[-58.59843,67.65826,142.92248,118.78846]},
    {"t":11.99037, "x":1.47521, "y":2.26283, "heading":-0.56642, "vx":3.24129, "vy":4.08121, "omega":2.34795, "ax":4.64349, "ay":5.95075, "alpha":-25.66367, "fx":[138.76243,128.65193,37.6688,-77.60805], "fy":[-43.09773,72.33537,142.51902,119.75856]},
    {"t":12.02444, "x":1.58834, "y":2.40533, "heading":-0.48643, "vx":3.39949, "vy":4.28395, "omega":1.47357, "ax":4.86623, "ay":5.9815, "alpha":-23.91223, "fx":[137.92446,126.40933,38.26725,-64.21434], "fy":[-36.36372,72.74737,140.11481,116.52318]},
    {"t":12.05851, "x":1.70698, "y":2.55476, "heading":-0.43622, "vx":3.56529, "vy":4.48775, "omega":0.65887, "ax":6.00264, "ay":3.09764, "alpha":-18.52234, "fx":[115.45515,121.00117,51.04986,6.55119], "fy":[-42.79952,50.65973,114.36596,29.52092]},
    {"t":12.09258, "x":1.83194, "y":2.70946, "heading":-0.41377, "vx":3.7698, "vy":4.59328, "omega":0.02781, "ax":2.05816, "ay":-1.61766, "alpha":-0.24191, "fx":[25.50174,26.0771,24.91152,24.33486], "fy":[-20.67019,-19.43333,-18.95032,-20.19207]},
    {"t":12.12665, "x":1.96157, "y":2.86501, "heading":-0.41283, "vx":3.83992, "vy":4.53817, "omega":0.01957, "ax":-0.22253, "ay":-1.40059, "alpha":3.58211, "fx":[-7.96921,-15.56051,2.28393,10.34424], "fy":[-4.39504,-22.12867,-29.73457,-12.35403]},
    {"t":12.16072, "x":2.09227, "y":3.01882, "heading":-0.41216, "vx":3.83234, "vy":4.49045, "omega":0.14161, "ax":-4.39982, "ay":-6.59695, "alpha":22.52665, "fx":[-138.46458,-116.31009,-25.10803,64.34456], "fy":[15.77697,-85.29168,-141.33938,-112.31697]},
    {"t":12.19479, "x":2.22029, "y":3.16798, "heading":-0.40733, "vx":3.68244, "vy":4.26569, "omega":0.9091, "ax":-4.47159, "ay":-7.13469, "alpha":22.47206, "fx":[-144.51065,-116.59542,-24.10081,66.15258], "fy":[9.4539,-89.89436,-144.95226,-124.12137]},
    {"t":12.22886, "x":2.34315, "y":3.30917, "heading":-0.37636, "vx":3.53009, "vy":4.02261, "omega":1.67474, "ax":-7.28214, "ay":-9.26461, "alpha":5.88539, "fx":[-120.6984,-103.96295,-63.76381,-68.31237], "fy":[-84.66688,-105.50805,-133.53784,-130.14167]},
    {"t":12.26293, "x":2.4592, "y":3.44085, "heading":-0.3193, "vx":3.28198, "vy":3.70696, "omega":1.87525, "ax":-7.67582, "ay":-9.37098, "alpha":-1.77196, "fx":[-84.76792,-89.44869,-103.68707,-98.11919], "fy":[-122.17943,-118.6092,-106.47622,-111.80039]},
    {"t":12.297, "x":2.56656, "y":3.56171, "heading":-0.25541, "vx":3.02046, "vy":3.38769, "omega":1.81488, "ax":-7.65965, "ay":-9.23979, "alpha":-4.55694, "fx":[-70.51452,-82.98664,-119.15854,-102.57096], "fy":[-131.37414,-123.52253,-89.42797,-108.31391]},
    {"t":12.33107, "x":2.66502, "y":3.67176, "heading":-0.19358, "vx":2.75949, "vy":3.07288, "omega":1.65963, "ax":-7.61201, "ay":-9.14644, "alpha":-5.93437, "fx":[-62.35711,-81.0817,-126.27407,-103.18425], "fy":[-135.64083,-124.97512,-79.4622,-107.9874]},
    {"t":12.36514, "x":2.75462, "y":3.77115, "heading":-0.13703, "vx":2.50015, "vy":2.76126, "omega":1.45744, "ax":-7.57439, "ay":-9.08473, "alpha":-6.6966, "fx":[-56.73313,-81.67193,-130.00923,-102.63977], "fy":[-138.20343,-124.72617,-73.46457,-108.64836]},
    {"t":12.39921, "x":2.83541, "y":3.85995, "heading":-0.08738, "vx":2.24209, "vy":2.45174, "omega":1.22928, "ax":-7.55094, "ay":-9.04017, "alpha":-7.15709, "fx":[-52.50162,-83.53703,-132.15626,-101.71049], "fy":[-139.94036,-123.58756,-69.72244,-109.60932]},
    {"t":12.43328, "x":2.90742, "y":3.93824, "heading":-0.04549, "vx":1.98482, "vy":2.14374, "omega":0.98544, "ax":-7.53828, "ay":-9.00447, "alpha":-7.46303, "fx":[-49.18931,-85.89912,-133.48137,-100.71512], "fy":[-141.19114,-122.0396,-67.29346,-110.58671]},
    {"t":12.46735, "x":2.97066, "y":4.00605, "heading":-0.01192, "vx":1.72799, "vy":1.83695, "omega":0.73117, "ax":-7.53201, "ay":-8.97399, "alpha":-7.68731, "fx":[-46.56206,-88.24072,-134.36001,-99.81514], "fy":[-142.11838,-120.42514,-65.6294,-111.44482]},
    {"t":12.50142, "x":3.02517, "y":4.06343, "heading":0.01299, "vx":1.47137, "vy":1.5312, "omega":0.46926, "ax":-7.52844, "ay":-8.94768, "alpha":-7.86569, "fx":[-44.48905,-90.21326,-134.99649,-99.1042], "fy":[-142.81159,-119.0119,-64.39339,-112.11175]},
    {"t":12.53549, "x":3.07093, "y":4.1104, "heading":0.02898, "vx":1.21488, "vy":1.22635, "omega":0.20127, "ax":-7.5248, "ay":-8.92569, "alpha":-8.01519, "fx":[-42.8913,-91.58036,-135.51115,-98.64175], "fy":[-143.32453,-118.01211,-63.36892,-112.54575]},
    {"t":12.56957, "x":3.10795, "y":4.14701, "heading":0.03584, "vx":0.9585, "vy":0.92225, "omega":-0.07181, "ax":-7.51904, "ay":-8.90855, "alpha":-8.14454, "fx":[-41.7198,-92.17654,-135.97869,-98.46764], "fy":[-143.69087,-117.58921,-62.41205,-112.71985]},
    {"t":12.60364, "x":3.13624, "y":4.17326, "heading":0.03339, "vx":0.70233, "vy":0.61873, "omega":-0.3493, "ax":-7.50953, "ay":-8.8967, "alpha":-8.26042, "fx":[-40.94517,-91.87599,-136.44657,-98.60913], "fy":[-143.93155,-117.86067,-61.42528,-112.61406]},
    {"t":12.63771, "x":3.15581, "y":4.18917, "heading":0.02149, "vx":0.44647, "vy":0.31562, "omega":-0.63073, "ax":-7.49474, "ay":-8.89015, "alpha":-8.37137, "fx":[-40.5525,-90.57065,-136.94434,-99.08451], "fy":[-144.05851,-118.89847,-60.34252,-112.21115]},
    {"t":12.67178, "x":3.16667, "y":4.19477, "heading":0.0, "vx":0.19112, "vy":0.01273, "omega":-0.91595, "ax":-7.5574, "ay":-8.95211, "alpha":-7.75779, "fx":[-45.93484,-89.74338,-134.84582,-99.69775], "fy":[-142.43297,-119.56063,-64.88987,-111.66251]},
    {"t":12.70606, "x":3.16879, "y":4.18994, "heading":-0.0314, "vx":-0.06794, "vy":-0.29414, "omega":-1.18188, "ax":-7.56471, "ay":-8.96647, "alpha":-7.64131, "fx":[-47.90167,-87.44394,-134.52074,-100.71358], "fy":[-141.76997,-121.22788,-65.52041,-110.73076]},
    {"t":12.74033, "x":3.16201, "y":4.17459, "heading":-0.07191, "vx":-0.32725, "vy":-0.60151, "omega":-1.44381, "ax":-7.57408, "ay":-8.98044, "alpha":-7.51799, "fx":[-50.25424,-84.70977,-134.10859,-101.96603], "fy":[-140.93736,-123.12714,-66.31057,-109.5586]},
    {"t":12.77461, "x":3.14635, "y":4.1487, "heading":-0.1214, "vx":-0.58688, "vy":-0.90935, "omega":-1.70152, "ax":-7.5882, "ay":-8.99307, "alpha":-7.37869, "fx":[-53.02609,-81.76669,-133.53042,-103.40728], "fy":[-139.89912,-125.07163,-67.40708,-108.17458]},
    {"t":12.80889, "x":3.12177, "y":4.11224, "heading":-0.17973, "vx":-0.847, "vy":-1.21762, "omega":-1.95446, "ax":-7.61045, "ay":-9.00417, "alpha":-7.20246, "fx":[-56.26268,-78.91212,-132.67252,-104.97298], "fy":[-138.60581,-126.85944,-69.00656,-106.62442]},
    {"t":12.84317, "x":3.08826, "y":4.06521, "heading":-0.24673, "vx":-1.10787, "vy":-1.52628, "omega":-2.20135, "ax":-7.64453, "ay":-9.01484, "alpha":-6.95135, "fx":[-60.02572,-76.52485,-131.36723,-106.57232], "fy":[-136.98831,-128.27643,-71.36951,-104.98467]},
    {"t":12.87745, "x":3.0458, "y":4.0076, "heading":-0.32219, "vx":-1.36992, "vy":-1.8353, "omega":-2.43964, "ax":-7.69387, "ay":-9.02777, "alpha":-6.56537, "fx":[-64.40284,-75.0739,-129.36204,-108.06838], "fy":[-134.94592,-129.08666,-74.83149,-103.38817]},
    {"t":12.91173, "x":2.99432, "y":3.93938, "heading":-0.40582, "vx":-1.63366, "vy":-2.14476, "omega":-2.66469, "ax":-7.76062, "ay":-9.04686, "alpha":-5.95759, "fx":[-69.53056,-75.13802,-126.27251,-109.23619], "fy":[-132.32063,-128.99358,-79.79871,-102.07459]},
    {"t":12.94601, "x":2.93376, "y":3.86055, "heading":-0.49716, "vx":-1.89969, "vy":-2.45488, "omega":-2.86891, "ax":-7.84471, "ay":-9.07506, "alpha":-5.00705, "fx":[-75.6539,-77.46036,-121.52171,-109.66055], "fy":[-128.83226,-127.53744,-86.69814,-101.50101]},
    {"t":12.98029, "x":2.86403, "y":3.77106, "heading":-0.5955, "vx":-2.16859, "vy":-2.76596, "omega":-3.04055, "ax":-7.94313, "ay":-9.10768, "alpha":-3.53485, "fx":[-83.29897,-83.08462,-114.29637,-108.4379], "fy":[-123.88241,-123.83739,-95.82831,-102.61873]},
    {"t":13.01457, "x":2.78502, "y":3.6709, "heading":-0.69973, "vx":-2.44088, "vy":-3.07816, "omega":-3.16172, "ax":-8.04644, "ay":-9.11302, "alpha":-1.18642, "fx":[-93.86824,-93.6329,-103.62053,-103.05693], "fy":[-115.78836,-115.89042,-107.05626,-107.69348]},
    {"t":13.04885, "x":2.69662, "y":3.56003, "heading":-0.80811, "vx":-2.7167, "vy":-3.39055, "omega":-3.20239, "ax":-8.08077, "ay":-8.94045, "alpha":3.29444, "fx":[-112.34132,-111.52675,-88.72888,-83.26358], "fy":[-97.10145,-98.45888,-119.43109,-122.98328]},
    {"t":13.08312, "x":2.59875, "y":3.43855, "heading":-0.91788, "vx":-2.9937, "vy":-3.69702, "omega":-3.08946, "ax":-6.90279, "ay":-6.58803, "alpha":19.11397, "fx":[-145.59186,-136.75941,-69.85816,14.05555], "fy":[12.55155,-57.71642,-131.06816,-146.50104]},
    {"t":13.1174, "x":2.49207, "y":3.30795, "heading":-1.02379, "vx":-3.23032, "vy":-3.92285, "omega":-2.43425, "ax":-6.20333, "ay":-5.33516, "alpha":23.66567, "fx":[-131.64226,-140.72532,-69.83614,38.31515], "fy":[56.11211,-45.41015,-130.59239,-141.46812]},
    {"t":13.15168, "x":2.3777, "y":3.17034, "heading":-1.10723, "vx":-3.44297, "vy":-4.10573, "omega":-1.62301, "ax":-6.24068, "ay":-5.3878, "alpha":22.56339, "fx":[-127.47291,-140.25079,-72.18579,34.19114], "fy":[48.30651,-42.87176,-128.23833,-141.13404]},
    {"t":13.18596, "x":2.25601, "y":3.02644, "heading":-1.16287, "vx":-3.65689, "vy":-4.29042, "omega":-0.84956, "ax":-5.78498, "ay":-5.45764, "alpha":21.34917, "fx":[-107.85545,-136.59006,-71.41003,32.46109], "fy":[35.2183,-40.98566,-125.02867,-136.56255]},
    {"t":13.22024, "x":2.12726, "y":2.87616, "heading":-1.19199, "vx":-3.8552, "vy":-4.4775, "omega":-0.11774, "ax":-0.18487, "ay":-1.20005, "alpha":2.80565, "fx":[2.05479,-12.31087,-6.48866,7.68816], "fy":[-4.84755,-10.50666,-24.4286,-19.00522]},
    {"t":13.25452, "x":1.995, "y":2.72197, "heading":-1.19603, "vx":-3.86153, "vy":-4.51864, "omega":-0.02156, "ax":-1.38756, "ay":1.96253, "alpha":-1.58029, "fx":[-19.69712,-11.39805,-14.38538,-22.49345], "fy":[18.44611,21.85599,29.60521,26.2333]},
    {"t":13.2888, "x":1.86181, "y":2.56823, "heading":-1.19676, "vx":-3.9091, "vy":-4.45137, "omega":-0.07573, "ax":5.07918, "ay":5.83773, "alpha":-20.73615, "fx":[84.62906,133.96651,67.42145,-37.19807], "fy":[-18.16741,43.67103,126.07774,134.39745]},
    {"t":13.32308, "x":1.73079, "y":2.41907, "heading":-1.19936, "vx":-3.73499, "vy":-4.25125, "omega":-0.78655, "ax":6.16048, "ay":5.55196, "alpha":-21.55538, "fx":[120.77712,140.41732,73.81719,-33.22233], "fy":[-37.25475,40.68797,127.08392,141.4623]},
    {"t":13.35736, "x":1.60638, "y":2.2766, "heading":-1.22632, "vx":-3.52381, "vy":-4.06094, "omega":-1.52544, "ax":6.58061, "ay":5.45957, "alpha":-21.34479, "fx":[129.36472,142.78439,78.38878,-28.16701], "fy":[-39.52945,37.17762,125.56592,144.23919]},
    {"t":13.39164, "x":1.48946, "y":2.14061, "heading":-1.27861, "vx":-3.29824, "vy":-3.87379, "omega":-2.25712, "ax":6.9493, "ay":5.47155, "alpha":-20.43544, "fx":[133.92811,144.52127,83.56003,-21.57713], "fy":[-33.46671,32.54958,122.77485,146.18264]},
    {"t":13.42591, "x":1.38048, "y":2.01103, "heading":-1.35599, "vx":-3.06002, "vy":-3.68623, "omega":-2.95763, "ax":7.70784, "ay":9.17863, "alpha":-4.14875, "fx":[99.1518,116.77024,93.00159,68.66788], "fy":[110.06434,91.84446,116.07059,131.66311]},
    {"t":13.46019, "x":1.28011, "y":1.89006, "heading":-1.45737, "vx":-2.7958, "vy":-3.3716, "omega":-3.09984, "ax":7.80711, "ay":9.29959, "alpha":1.6018, "fx":[95.58899,86.06918,95.99611,104.80043], "fy":[114.32858,121.57738,113.79923,105.86285]},
    {"t":13.49447, "x":1.18886, "y":1.77995, "heading":-1.56363, "vx":-2.52818, "vy":-3.05282, "omega":-3.04494, "ax":7.73171, "ay":9.2132, "alpha":4.3459, "fx":[97.68787,68.74678,93.09868,119.22729], "fy":[112.90704,132.42798,116.32572,89.67539]},
    {"t":13.52875, "x":1.10674, "y":1.68072, "heading":-1.66801, "vx":-2.26315, "vy":-2.737, "omega":-2.89596, "ax":7.63661, "ay":9.13154, "alpha":5.94073, "fx":[101.0254,60.15997,86.0875,126.82929], "fy":[110.11276,136.71012,121.7227,78.78993]},
    {"t":13.56303, "x":1.03365, "y":1.59226, "heading":-1.76728, "vx":-2.00137, "vy":-2.42398, "omega":-2.69232, "ax":7.5335, "ay":9.06724, "alpha":7.12018, "fx":[104.59164,56.38295,76.59709,131.47907], "fy":[106.84105,138.41698,128.00913,70.91841]},
    {"t":13.59731, "x":0.96947, "y":1.5145, "heading":-1.85957, "vx":-1.74313, "vy":-2.11316, "omega":-2.44825, "ax":7.43184, "ay":9.00581, "alpha":8.14062, "fx":[108.01803,55.24352,66.26903,134.54018], "fy":[103.44986,138.94773,133.73832,65.04061]},
    {"t":13.63159, "x":0.91408, "y":1.44735, "heading":-1.94349, "vx":-1.48837, "vy":-1.80445, "omega":-2.16919, "ax":7.34417, "ay":8.93881, "alpha":9.04972, "fx":[111.14061,55.53311,56.47921,136.62316], "fy":[100.14154,138.88356,138.2365,60.63249]},
    {"t":13.66587, "x":0.86738, "y":1.39075, "heading":-2.01785, "vx":-1.23662, "vy":-1.49804, "omega":-1.85898, "ax":7.27796, "ay":8.86715, "alpha":9.82915, "fx":[113.88053,56.53556,48.05774,138.05865], "fy":[97.05564,138.51651,141.45139,57.36039]},
    {"t":13.70015, "x":0.82926, "y":1.34461, "heading":-2.08157, "vx":-0.98714, "vy":-1.19408, "omega":-1.52205, "ax":7.23323, "ay":8.7962, "alpha":10.46391, "fx":[116.20169,57.80054,41.28332,139.05587], "fy":[94.29708,138.02244,143.62966,54.95883]},
    {"t":13.73443, "x":0.79968, "y":1.30884, "heading":-2.13375, "vx":-0.73919, "vy":-0.89255, "omega":-1.16335, "ax":7.20505, "ay":8.73122, "alpha":10.96061, "fx":[118.09174,59.03334,36.07186,139.76384], "fy":[91.9461,137.52235,145.07059,53.18557]},
    {"t":13.76871, "x":0.77857, "y":1.28338, "heading":-2.17363, "vx":-0.49221, "vy":-0.59326, "omega":-0.78763, "ax":7.18678, "ay":8.67562, "alpha":11.34186, "fx":[119.55103,60.03694,32.18151,140.29613], "fy":[90.06335,137.1053,146.01829,51.81411]},
    {"t":13.80298, "x":0.76592, "y":1.26814, "heading":-2.20063, "vx":-0.24586, "vy":-0.29586, "omega":-0.39885, "ax":7.17222, "ay":8.63106, "alpha":11.63528, "fx":[120.58472,60.67825,29.35036,140.73943], "fy":[88.69426,136.83736,146.64155,50.6449]},
    {"t":13.83726, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
