{
 "name":"Source2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808172225952148, "y":3.859748125076294, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55989],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.89044, "ay":2.39265, "alpha":-11.06031, "fx":[141.95156,137.12525,147.42174,107.00229], "fy":[46.36445,-60.02682,26.18727,104.68617]},
    {"t":0.04333, "x":0.77193, "y":1.26531, "heading":-2.2143, "vx":0.47189, "vy":0.10367, "omega":-0.47925, "ax":10.93104, "ay":2.36626, "alpha":-10.88807, "fx":[142.38289,137.6673,147.41931,108.02001], "fy":[44.90479,-58.72979,26.13118,103.61216]},
    {"t":0.08666, "x":0.80264, "y":1.27203, "heading":-2.23506, "vx":0.94553, "vy":0.20621, "omega":-0.95103, "ax":10.95384, "ay":2.3877, "alpha":-10.76873, "fx":[141.15886,137.9516,147.62423,109.87198], "fy":[48.49606,-57.99859,24.85351,101.61776]},
    {"t":0.12999, "x":0.85389, "y":1.2832, "heading":-2.27627, "vx":1.42017, "vy":0.30967, "omega":-1.41764, "ax":10.96469, "ay":2.42763, "alpha":-10.71357, "fx":[138.53174,138.09108,147.99144,112.52375], "fy":[55.44218,-57.58044,22.42592,98.63702]},
    {"t":0.17332, "x":0.92572, "y":1.2989, "heading":-2.3377, "vx":1.89527, "vy":0.41486, "omega":-1.88187, "ax":10.97477, "ay":2.4495, "alpha":-10.71656, "fx":[134.94571,138.26954,148.44797,115.96869], "fy":[63.56388,-57.02545,18.94495,94.5128]},
    {"t":0.21665, "x":1.01815, "y":1.31917, "heading":-2.41924, "vx":2.37081, "vy":0.52099, "omega":-2.34622, "ax":11.01201, "ay":2.41624, "alpha":-10.66596, "fx":[131.48157,138.82366,148.89646,120.25422], "fy":[70.33163,-55.46623,14.58094,88.92018]},
    {"t":0.25998, "x":1.13121, "y":1.34402, "heading":-2.5209, "vx":2.84797, "vy":0.62569, "omega":-2.80838, "ax":11.12699, "ay":2.30199, "alpha":-10.24595, "fx":[129.96415,140.37517,149.2207,125.52889], "fy":[72.93856,-51.06369,9.72432,81.17066]},
    {"t":0.30331, "x":1.26506, "y":1.37329, "heading":-2.64259, "vx":3.3301, "vy":0.72544, "omega":-3.25234, "ax":11.39223, "ay":2.10291, "alpha":-8.76297, "fx":[132.74966,143.84698,149.29591,132.18991], "fy":[67.44893,-39.45553,5.52148,69.50264]},
    {"t":0.34664, "x":1.42005, "y":1.4067, "heading":-2.78352, "vx":3.82373, "vy":0.81656, "omega":-3.63204, "ax":11.8529, "ay":1.80837, "alpha":-4.561, "fx":[141.86628,148.44928,148.85651,141.47731], "fy":[44.38613,-9.43852,6.9615,46.67945]},
    {"t":0.38997, "x":1.59686, "y":1.44378, "heading":-2.94089, "vx":4.33732, "vy":0.89491, "omega":-3.82967, "ax":10.61142, "ay":0.80871, "alpha":13.85879, "fx":[145.79881,136.55789,115.07008,122.40501], "fy":[-26.51678,57.31699,89.72797,-80.91111]},
    {"t":0.4333, "x":1.79476, "y":1.48331, "heading":-3.10683, "vx":4.79712, "vy":0.92995, "omega":-3.22917, "ax":7.5224, "ay":0.76886, "alpha":25.69127, "fx":[140.83594,129.58502,36.84225,61.24372], "fy":[-43.70758,70.63671,140.32086,-129.58525]},
    {"t":0.47663, "x":2.00968, "y":1.52433, "heading":3.03643, "vx":5.12307, "vy":0.96327, "omega":-2.11595, "ax":7.8423, "ay":1.03328, "alpha":23.3785, "fx":[139.87964,129.47617,44.60868,70.21378], "fy":[-41.39662,68.51351,136.93778,-113.43659]},
    {"t":0.51996, "x":2.23903, "y":1.56704, "heading":2.94474, "vx":5.46287, "vy":1.00804, "omega":-1.10296, "ax":7.38639, "ay":1.92363, "alpha":21.15585, "fx":[135.6169,125.45396,42.20961,58.56362], "fy":[-37.60136,68.14767,132.45261,-68.76398]},
    {"t":0.56329, "x":2.48267, "y":1.61252, "heading":2.89695, "vx":5.78293, "vy":1.09139, "omega":-0.18626, "ax":0.70947, "ay":2.77769, "alpha":3.3911, "fx":[16.28475,19.94434,1.63605,-3.10981], "fy":[23.15182,40.16725,44.75111,28.003]},
    {"t":0.60662, "x":2.73391, "y":1.66242, "heading":2.88888, "vx":5.81367, "vy":1.21175, "omega":-0.03933, "ax":-0.09724, "ay":0.4988, "alpha":0.02215, "fx":[-1.1477,-1.11747,-1.2341,-1.26441], "fy":[6.03568,6.1519,6.18196,6.06576]},
    {"t":0.64996, "x":2.98573, "y":1.71539, "heading":2.88718, "vx":5.80946, "vy":1.23336, "omega":-0.03837, "ax":-0.05079, "ay":0.24403, "alpha":0.00431, "fx":[-0.61368,-0.60773,-0.63041,-0.63636], "fy":[2.97429,2.99695,3.00286,2.98021]},
    {"t":0.69329, "x":3.23741, "y":1.76907, "heading":2.88552, "vx":5.80726, "vy":1.24394, "omega":-0.03818, "ax":-0.17975, "ay":0.8376, "alpha":0.00864, "fx":[-2.18463,-2.1726,-2.21816,-2.23019], "fy":[10.22957,10.27477,10.28651,10.24131]},
    {"t":0.73662, "x":3.48887, "y":1.82375, "heading":2.88386, "vx":5.79947, "vy":1.28023, "omega":-0.03781, "ax":-0.9883, "ay":4.19032, "alpha":0.0245, "fx":[-12.05553,-12.01079,-12.15178,-12.19658], "fy":[51.2492,51.36549,51.38851,51.27226]},
    {"t":0.77995, "x":3.73924, "y":1.88316, "heading":2.88222, "vx":5.75664, "vy":1.4618, "omega":-0.03674, "ax":-2.76472, "ay":9.38664, "alpha":-0.03761, "fx":[-33.92756,-34.0767,-33.7912,-33.64233], "fy":[114.99077,114.8812,114.92557,115.03488]},
    {"t":0.82328, "x":3.98608, "y":1.95531, "heading":2.88063, "vx":5.63685, "vy":1.86853, "omega":-0.03837, "ax":-4.51927, "ay":10.49599, "alpha":-1.31295, "fx":[-56.60873,-63.9466,-54.05682,-46.77773], "fy":[128.82436,124.62053,128.54782,132.18445]},
    {"t":0.86661, "x":4.22608, "y":2.04613, "heading":2.87897, "vx":5.44103, "vy":2.32332, "omega":-0.09526, "ax":-6.99536, "ay":9.24209, "alpha":-5.95898, "fx":[-84.76162,-117.7859,-92.88077,-47.26031], "fy":[119.53581,86.02084,109.51565,137.6788]},
    {"t":0.90994, "x":4.45528, "y":2.15547, "heading":2.87484, "vx":5.13792, "vy":2.72378, "omega":-0.35347, "ax":-8.12151, "ay":8.30209, "alpha":-7.22937, "fx":[-95.45976,-131.22441,-115.96277,-55.20942], "fy":[113.21183,67.92407,88.90515,136.6615]},
    {"t":0.95327, "x":4.67028, "y":2.28129, "heading":2.85952, "vx":4.78601, "vy":3.08352, "omega":-0.66672, "ax":-8.8503, "ay":7.78411, "alpha":-6.34942, "fx":[-102.71423,-133.36006,-124.43052,-73.05338], "fy":[107.48253,65.34707,79.53216,128.96607]},
    {"t":0.9966, "x":4.86935, "y":2.42221, "heading":2.83064, "vx":4.40252, "vy":3.4208, "omega":-0.94184, "ax":-11.41563, "ay":3.52842, "alpha":5.21031, "fx":[-148.28436,-129.50645,-134.02604,-147.41181], "fy":[12.06918,73.21334,65.29084,22.27685]},
    {"t":1.03993, "x":5.0494, "y":2.57374, "heading":2.78982, "vx":3.90788, "vy":3.57369, "omega":-0.71608, "ax":-11.2141, "ay":1.46705, "alpha":10.76147, "fx":[-137.20483,-127.87813,-135.15789,-149.11531], "fy":[-58.46731,76.28813,63.63058,-9.58371]},
    {"t":1.08326, "x":5.2082, "y":2.72997, "heading":2.7588, "vx":3.42197, "vy":3.63726, "omega":-0.24978, "ax":-10.88418, "ay":0.7053, "alpha":13.00983, "fx":[-122.18501,-127.68331,-135.15031,-148.17546], "fy":[-85.91053,76.77686,63.94116,-20.25605]},
    {"t":1.12659, "x":5.34626, "y":2.88824, "heading":2.74797, "vx":2.95035, "vy":3.66782, "omega":0.31394, "ax":-11.23804, "ay":-0.72525, "alpha":10.81348, "fx":[-118.11785,-144.62004,-141.15584,-146.63518], "fy":[-91.5804,36.26627,49.38102,-29.59525]},
    {"t":1.16992, "x":5.46355, "y":3.04648, "heading":2.76158, "vx":2.4634, "vy":3.6364, "omega":0.78249, "ax":-11.28989, "ay":-3.4306, "alpha":7.00566, "fx":[-116.83917,-145.2756,-149.322,-141.63223], "fy":[-93.25747,-34.32538,7.62633,-48.10177]},
    {"t":1.21325, "x":5.55969, "y":3.20083, "heading":2.79548, "vx":1.97421, "vy":3.48775, "omega":1.08605, "ax":-10.33762, "ay":-6.22226, "alpha":4.16941, "fx":[-109.32244,-125.78839,-141.762,-129.5464], "fy":[-101.99267,-80.62138,-47.46951,-74.73237]},
    {"t":1.25658, "x":5.63553, "y":3.34611, "heading":2.84254, "vx":1.52628, "vy":3.21813, "omega":1.26671, "ax":-8.87506, "ay":-8.36618, "alpha":1.2487, "fx":[-102.39455,-106.90889,-115.01673,-110.45127], "fy":[-108.97341,-104.51213,-95.54034,-100.8163]},
    {"t":1.29991, "x":5.69333, "y":3.4777, "heading":2.89743, "vx":1.14172, "vy":2.85562, "omega":1.32082, "ax":-7.28747, "ay":-9.78347, "alpha":-1.25366, "fx":[-96.46497,-92.08756,-82.25058,-86.19505], "fy":[-114.28364,-117.8663,-124.91981,-122.20264]},
    {"t":1.34324, "x":5.73596, "y":3.59225, "heading":2.95466, "vx":0.82595, "vy":2.4317, "omega":1.2665, "ax":-5.84308, "ay":-10.63124, "alpha":-3.22794, "fx":[-91.65009,-80.41782,-53.73678,-60.43592], "fy":[-118.20781,-126.17302,-139.6258,-136.7965]},
    {"t":1.38657, "x":5.76626, "y":3.68764, "heading":3.00954, "vx":0.57277, "vy":1.97105, "omega":1.12663, "ax":-4.62504, "ay":-11.1097, "alpha":-4.79973, "fx":[-87.83785,-70.98127,-31.42964,-36.32266], "fy":[-121.09401,-131.75139,-146.30642,-145.0897]},
    {"t":1.4299, "x":5.78674, "y":3.76262, "heading":3.05836, "vx":0.37236, "vy":1.48966, "omega":0.91866, "ax":-3.62674, "ay":-11.36418, "alpha":-6.07357, "fx":[-84.81335,-63.234,-14.30143,-15.3178], "fy":[-123.25544,-135.66776,-148.98618,-148.79869]},
    {"t":1.47323, "x":5.79947, "y":3.8165, "heading":3.09816, "vx":0.21521, "vy":0.99725, "omega":0.65549, "ax":-2.81445, "ay":-11.48593, "alpha":-7.12272, "fx":[-82.35666,-56.88644,-1.09242,2.46131], "fy":[-124.93156,-138.47,-149.68781,-149.58299]},
    {"t":1.51656, "x":5.80615, "y":3.84893, "heading":3.12656, "vx":0.09326, "vy":0.49956, "omega":0.34686, "ax":-2.15234, "ay":-11.52905, "alpha":-8.00491, "fx":[-80.28347,-51.79268,9.12453,17.51308], "fy":[-126.29187,-140.47062,-149.42994,-148.59242]},
    {"t":1.55989, "x":5.80817, "y":3.85975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
