{
 "name":"Source2-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":4.183961868286133, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":".88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16096],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65989, "ay":8.43557, "alpha":14.35604, "fx":[122.02476,54.27602,5.19034,144.76341], "fy":[86.71079,139.50799,149.45517,37.56733]},
    {"t":0.03518, "x":0.76583, "y":1.26829, "heading":-2.2143, "vx":0.2343, "vy":0.29677, "omega":0.50505, "ax":6.70432, "ay":8.48338, "alpha":14.00143, "fx":[121.70849,54.85044,7.74843,144.12391], "fy":[87.13209,139.26918,149.31987,39.86225]},
    {"t":0.07036, "x":0.77822, "y":1.28398, "heading":-2.19653, "vx":0.47016, "vy":0.59522, "omega":0.99763, "ax":6.74031, "ay":8.55564, "alpha":13.55666, "fx":[120.77171,54.71079,11.3265,143.38524], "fy":[88.40032,139.30647,149.05721,42.35925]},
    {"t":0.10554, "x":0.79893, "y":1.31021, "heading":-2.16143, "vx":0.70729, "vy":0.89621, "omega":1.47456, "ax":6.77775, "ay":8.65156, "alpha":12.97761, "fx":[119.20425,54.00372,16.34546,142.4749], "fy":[90.47247,139.55946,148.54479,45.24573]},
    {"t":0.14072, "x":0.82801, "y":1.34709, "heading":-2.10956, "vx":0.94573, "vy":1.20057, "omega":1.93112, "ax":6.83064, "ay":8.76912, "alpha":12.20045, "fx":[116.98487,52.956,23.42078,141.25778], "fy":[93.28736,139.9306,147.53388,48.8297]},
    {"t":0.1759, "x":0.86551, "y":1.39476, "heading":-2.04162, "vx":1.18604, "vy":1.50908, "omega":2.36034, "ax":6.9157, "ay":8.902, "alpha":11.15889, "fx":[114.0921,51.93399,33.24129,139.51865], "fy":[96.7567,140.27266,145.55664,53.50502]},
    {"t":0.21108, "x":0.91151, "y":1.45336, "heading":-1.95858, "vx":1.42933, "vy":1.82225, "omega":2.75291, "ax":7.04644, "ay":9.03755, "alpha":9.81505, "fx":[110.52103,51.55928,46.19584,136.91465], "fy":[100.75349,140.35346,141.87814,59.74616]},
    {"t":0.24626, "x":0.96616, "y":1.52306, "heading":-1.86173, "vx":1.67723, "vy":2.1402, "omega":3.09821, "ax":7.22103, "ay":9.16133, "alpha":8.18203, "fx":[106.30939,52.95577,61.6352,132.84332], "fy":[105.09738,139.74644,135.76672,68.18441]},
    {"t":0.28144, "x":1.02963, "y":1.60402, "heading":-1.75274, "vx":1.93127, "vy":2.4625, "omega":3.38606, "ax":7.41333, "ay":9.2732, "alpha":6.23449, "fx":[101.58906,58.33821,77.18856,126.04826], "fy":[109.52254,137.44649,127.43985,79.86661]},
    {"t":0.31662, "x":1.10216, "y":1.69639, "heading":-1.63361, "vx":2.19208, "vy":2.78873, "omega":3.60539, "ax":7.58752, "ay":9.38862, "alpha":3.51046, "fx":[96.75569,72.45684,89.2465,113.23822], "fy":[113.53985,130.30013,119.17768,96.91183]},
    {"t":0.3518, "x":1.18397, "y":1.80031, "heading":-1.50677, "vx":2.45901, "vy":3.11903, "omega":3.72889, "ax":7.66116, "ay":9.38421, "alpha":-1.81589, "fx":[93.52223,104.37098,94.45472,82.95697], "fy":[115.44427,105.90322,114.95909,123.40672]},
    {"t":0.38699, "x":1.27522, "y":1.91584, "heading":-1.37559, "vx":2.72853, "vy":3.44917, "omega":3.66501, "ax":7.29448, "ay":6.99023, "alpha":-15.00102, "fx":[130.58506,144.92735,89.74864,-7.91908], "fy":[44.78876,31.26655,118.50661,147.87531]},
    {"t":0.42217, "x":1.37573, "y":2.04151, "heading":-1.24665, "vx":2.98516, "vy":3.69509, "omega":3.13726, "ax":6.78942, "ay":5.62518, "alpha":-20.48638, "fx":[133.7253,143.39576,80.35456,-24.87544], "fy":[-30.7536,36.29296,124.67762,145.34908]},
    {"t":0.45735, "x":1.48495, "y":2.17499, "heading":-1.13628, "vx":3.22401, "vy":3.89299, "omega":2.41654, "ax":6.29929, "ay":5.85846, "alpha":-21.26632, "fx":[132.7721,139.76111,70.78637,-34.73034], "fy":[-31.2666,46.36624,129.67679,142.21779]},
    {"t":0.49253, "x":1.60227, "y":2.31557, "heading":-1.05127, "vx":3.44562, "vy":4.09909, "omega":1.66838, "ax":5.64694, "ay":5.96769, "alpha":-22.04054, "fx":[126.3042,135.23398,60.83162,-45.73762], "fy":[-32.022,54.34081,133.24084,136.78522]},
    {"t":0.52771, "x":1.72698, "y":2.46347, "heading":-0.99257, "vx":3.64428, "vy":4.30904, "omega":0.89299, "ax":4.48422, "ay":6.07774, "alpha":-21.68958, "fx":[100.78126,126.08672,48.41647,-55.6115], "fy":[-22.70402,61.3864,133.54391,125.50972]},
    {"t":0.56289, "x":1.85797, "y":2.61883, "heading":-0.96116, "vx":3.80204, "vy":4.52285, "omega":0.12994, "ax":-1.30626, "ay":2.25647, "alpha":-2.71008, "fx":[-18.39032,-5.4665,-13.85713,-26.27715], "fy":[17.44938,26.3611,37.62247,29.10695]},
    {"t":0.59807, "x":1.99092, "y":2.77934, "heading":-0.95659, "vx":3.75609, "vy":4.60224, "omega":0.03459, "ax":-1.82725, "ay":-4.63491, "alpha":13.98712, "fx":[-20.33984,-78.996,-27.7613,37.58376], "fy":[-3.46159,-48.88045,-98.97583,-75.73724]},
    {"t":0.63325, "x":2.12193, "y":2.93838, "heading":-0.95537, "vx":3.6918, "vy":4.43918, "omega":0.52667, "ax":-5.27514, "ay":-5.71665, "alpha":22.88677, "fx":[-120.68135,-131.99285,-55.7788,50.03451], "fy":[39.92418,-56.25096,-133.08742,-130.6327]},
    {"t":0.66843, "x":2.24854, "y":3.09102, "heading":-0.93684, "vx":3.50622, "vy":4.23807, "omega":1.33183, "ax":-5.66298, "ay":-5.54608, "alpha":24.04916, "fx":[-129.92202,-136.61748,-60.13178,49.25338], "fy":[51.71857,-53.48856,-134.16259,-135.75858]},
    {"t":0.70361, "x":2.36839, "y":3.23668, "heading":-0.88999, "vx":3.30699, "vy":4.04295, "omega":2.1779, "ax":-5.89593, "ay":-5.58765, "alpha":24.07212, "fx":[-134.58902,-137.98121,-62.16537,45.90578], "fy":[52.23348,-53.15739,-134.28534,-138.51824]},
    {"t":0.73879, "x":2.48108, "y":3.37546, "heading":-0.81337, "vx":3.09957, "vy":3.84638, "omega":3.02476, "ax":-7.86268, "ay":-9.1924, "alpha":1.53627, "fx":[-102.15893,-102.8741,-91.15985,-88.98367], "fy":[-107.47894,-107.01919,-117.17648,-118.64227]},
    {"t":0.77397, "x":2.58526, "y":3.50509, "heading":-0.70695, "vx":2.82296, "vy":3.52298, "omega":3.07881, "ax":-7.71604, "ay":-9.27139, "alpha":-3.5135, "fx":[-82.33927,-77.94055,-110.19225,-107.52107], "fy":[-124.22005,-126.76719,-100.00539,-103.194]},
    {"t":0.80915, "x":2.6798, "y":3.62329, "heading":-0.59864, "vx":2.55151, "vy":3.19681, "omega":2.9552, "ax":-7.55053, "ay":-9.19741, "alpha":-5.99986, "fx":[-71.85572,-65.15664,-121.75633,-111.1164], "fy":[-130.85554,-134.01056,-85.97958,-99.71699]},
    {"t":0.84433, "x":2.76489, "y":3.73006, "heading":-0.49467, "vx":2.28587, "vy":2.87324, "omega":2.74413, "ax":-7.41184, "ay":-9.13586, "alpha":-7.42872, "fx":[-64.17167,-59.31768,-128.53496,-111.06654], "fy":[-134.93054,-136.82537,-75.81386,-99.97765]},
    {"t":0.87951, "x":2.84072, "y":3.82549, "heading":-0.39813, "vx":2.02512, "vy":2.55184, "omega":2.48278, "ax":-7.30431, "ay":-9.10373, "alpha":-8.23008, "fx":[-57.9051,-57.75387,-132.46644,-109.69791], "fy":[-137.81797,-137.57741,-68.97958,-101.59811]},
    {"t":0.91469, "x":2.90744, "y":3.90963, "heading":-0.31079, "vx":1.76815, "vy":2.23156, "omega":2.19324, "ax":-7.22981, "ay":-9.09125, "alpha":-8.64136, "fx":[-52.61924,-58.9831,-134.75089,-107.82058], "fy":[-139.97487,-137.11558,-64.60542,-103.66625]},
    {"t":0.94987, "x":2.96517, "y":3.98251, "heading":-0.23363, "vx":1.51381, "vy":1.91173, "omega":1.88924, "ax":-7.18561, "ay":-9.08633, "alpha":-8.8261, "fx":[-48.12674,-61.98457,-136.08589,-105.81107], "fy":[-141.62013,-135.83258,-61.89782,-105.77046]},
    {"t":0.98505, "x":3.01398, "y":4.04415, "heading":-0.16717, "vx":1.26101, "vy":1.59207, "omega":1.57873, "ax":-7.16527, "ay":-9.08059, "alpha":-8.89807, "fx":[-44.31773,-65.94139,-136.87695,-103.87583], "fy":[-142.88623,-133.99625,-60.2462,-107.71087]},
    {"t":1.02023, "x":3.05391, "y":4.09454, "heading":-0.11162, "vx":1.00893, "vy":1.27261, "omega":1.26569, "ax":-7.16103, "ay":-9.07013, "alpha":-8.92958, "fx":[-41.11765,-70.18248,-137.36458,-102.13965], "fy":[-143.86202,-131.85975,-59.21726,-109.38835]},
    {"t":1.05541, "x":3.08498, "y":4.13369, "heading":-0.0671, "vx":0.75701, "vy":0.95352, "omega":0.95154, "ax":-7.16557, "ay":-9.05448, "alpha":-8.96063, "fx":[-38.47188,-74.17165,-137.69861,-100.68459], "fy":[-144.61026,-129.69,-58.50803,-110.75237]},
    {"t":1.0906, "x":3.10717, "y":4.16164, "heading":-0.03362, "vx":0.50492, "vy":0.63498, "omega":0.6363, "ax":-7.173, "ay":-9.03509, "alpha":-9.00865, "fx":[-36.34024,-77.50334,-137.97803,-99.56925], "fy":[-145.17603,-127.75662,-57.90313,-111.77491]},
    {"t":1.12578, "x":3.1205, "y":4.17838, "heading":-0.01124, "vx":0.25257, "vy":0.31712, "omega":0.31938, "ax":-7.17922, "ay":-9.01399, "alpha":-9.0782, "fx":[-34.69574,-79.88792,-138.2724,-98.8394], "fy":[-145.59126,-126.30657,-57.24286,-112.43631]},
    {"t":1.16096, "x":3.12494, "y":4.18396, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
