{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7340288162231445, "y":2.353023052215576, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7340288162231445 m", "val":4.7340288162231445}, "y":{"exp":"2.353023052215576 m", "val":2.353023052215576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.318018436431885 m", "val":5.318018436431885}, "y":{"exp":"2.965733051300049 m", "val":2.965733051300049}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98406,1.37011],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.45101, "ay":2.10123, "alpha":-8.26037, "fx":[146.10486,144.47874,147.59537,122.78299], "fy":[31.41228,-38.955,24.93528,85.54254]},
    {"t":0.03174, "x":0.76748, "y":1.26412, "heading":-2.2143, "vx":0.3635, "vy":0.0667, "omega":-0.26222, "ax":11.46348, "ay":2.10025, "alpha":-8.16824, "fx":[146.11444,144.66498,147.58384,123.2095], "fy":[31.24972,-38.19899,24.93501,84.90131]},
    {"t":0.06349, "x":0.78479, "y":1.2673, "heading":-2.22262, "vx":0.7274, "vy":0.13337, "omega":-0.52151, "ax":11.47621, "ay":2.10418, "alpha":-8.06688, "fx":[145.90833,144.82638,147.63427,123.82742], "fy":[32.06855,-37.50979,24.55279,83.96818]},
    {"t":0.09523, "x":0.81366, "y":1.27259, "heading":-2.23918, "vx":1.0917, "vy":0.20017, "omega":-0.77758, "ax":11.48967, "ay":2.11174, "alpha":-7.95435, "fx":[145.49737,144.9787,147.73997,124.63956], "fy":[33.74405,-36.8258,23.8078,82.72369]},
    {"t":0.12698, "x":0.85411, "y":1.28001, "heading":-2.26386, "vx":1.45643, "vy":0.2672, "omega":-1.03009, "ax":11.50439, "ay":2.12125, "alpha":-7.8287, "fx":[144.89046,145.14311,147.89056,125.65267], "fy":[36.11153,-36.05714,22.72543,81.13571]},
    {"t":0.15872, "x":0.90614, "y":1.28956, "heading":-2.29656, "vx":1.82162, "vy":0.33454, "omega":-1.2786, "ax":11.52134, "ay":2.13066, "alpha":-7.68472, "fx":[144.10885,145.34792,148.07212,126.87831], "fy":[38.95377,-35.07318,21.34118,79.15501]},
    {"t":0.19046, "x":0.96977, "y":1.30126, "heading":-2.33715, "vx":2.18736, "vy":0.40217, "omega":-1.52255, "ax":11.54234, "ay":2.13765, "alpha":-7.50918, "fx":[143.20371,145.63045,148.26712,128.33445], "fy":[41.98575,-33.68149,19.70766,76.70713]},
    {"t":0.22221, "x":1.04502, "y":1.3151, "heading":-2.38548, "vx":2.55376, "vy":0.47003, "omega":-1.76092, "ax":11.57052, "ay":2.1399, "alpha":-7.27361, "fx":[142.27596,146.03763,148.45401,130.04874], "fy":[44.83502,-31.59078,17.90816,73.67678]},
    {"t":0.25395, "x":1.13191, "y":1.3311, "heading":-2.44138, "vx":2.92105, "vy":0.53796, "omega":-1.99181, "ax":11.61077, "ay":2.13575, "alpha":-6.92335, "fx":[141.49628,146.62098,148.60587,132.06514], "fy":[47.0099,-28.34318,16.08488,69.87472]},
    {"t":0.2857, "x":1.23049, "y":1.34925, "heading":-2.50461, "vx":3.28962, "vy":0.60576, "omega":-2.21159, "ax":11.66976, "ay":2.12525, "alpha":-6.35879, "fx":[141.12271,147.41132,148.68544,134.45856], "fy":[47.83194,-23.18403,14.50439,64.95959]},
    {"t":0.31744, "x":1.34079, "y":1.36955, "heading":-2.57481, "vx":3.66007, "vy":0.67322, "omega":-2.41344, "ax":11.75448, "ay":2.1113, "alpha":-5.39793, "fx":[141.51,148.32354,148.62606,137.36835], "fy":[46.26942,-14.79725,13.73373,58.22249]},
    {"t":0.34918, "x":1.4629, "y":1.39199, "heading":-2.65142, "vx":4.0332, "vy":0.74024, "omega":-2.58479, "ax":11.86396, "ay":2.09907, "alpha":-3.68029, "fx":[143.07764,148.80768,148.23589,141.07009], "fy":[40.4939,-0.74897,15.23632,47.8478]},
    {"t":0.38093, "x":1.59691, "y":1.41654, "heading":-2.73347, "vx":4.40981, "vy":0.80688, "omega":-2.70162, "ax":11.93868, "ay":2.07866, "alpha":-0.29244, "fx":[145.99695,146.52624,146.43115,145.89745], "fy":[26.61438,23.57147,24.33044,27.31284]},
    {"t":0.41267, "x":1.74291, "y":1.4432, "heading":-2.81923, "vx":4.78879, "vy":0.87286, "omega":-2.7109, "ax":11.04847, "ay":1.9366, "alpha":10.28982, "fx":[147.82258,132.73831,121.55024,139.13091], "fy":[-4.77781,64.9819,80.6169,-45.9508]},
    {"t":0.44442, "x":1.90049, "y":1.47189, "heading":-2.90529, "vx":5.13952, "vy":0.93434, "omega":-2.38426, "ax":7.95127, "ay":1.13809, "alpha":23.85677, "fx":[143.02891,126.18045,41.20842,79.09896], "fy":[-34.02508,75.06836,135.10357,-120.39406]},
    {"t":0.47616, "x":2.06765, "y":1.50212, "heading":-2.98097, "vx":5.39192, "vy":0.97046, "omega":-1.62695, "ax":7.18352, "ay":0.99636, "alpha":25.54037, "fx":[140.05546,124.05429,24.96318,62.83334], "fy":[-37.89282,75.08603,135.72994,-124.11331]},
    {"t":0.5079, "x":2.24243, "y":1.53343, "heading":-3.03262, "vx":5.61996, "vy":1.00209, "omega":-0.8162, "ax":6.7907, "ay":1.16166, "alpha":23.1666, "fx":[133.05822,117.05715,25.19862,57.34876], "fy":[-33.24639,72.33619,121.64285,-103.82535]},
    {"t":0.53965, "x":2.42425, "y":1.56582, "heading":-3.05853, "vx":5.83552, "vy":1.03897, "omega":-0.0808, "ax":0.4141, "ay":0.45736, "alpha":1.69342, "fx":[10.05558,9.25187,0.10487,0.87358], "fy":[1.40028,10.54189,9.82436,0.63841]},
    {"t":0.57139, "x":2.6097, "y":1.59904, "heading":-3.06109, "vx":5.84866, "vy":1.05349, "omega":-0.02704, "ax":-0.03917, "ay":0.23209, "alpha":0.01023, "fx":[-0.44982,-0.45428,-0.50967,-0.50521], "fy":[2.81697,2.87232,2.86785,2.8125]},
    {"t":0.60314, "x":2.79534, "y":1.63259, "heading":-3.06195, "vx":5.84742, "vy":1.06085, "omega":-0.02672, "ax":-0.0954, "ay":0.52287, "alpha":0.00166, "fx":[-1.16346,-1.16418,-1.17319,-1.17248], "fy":[6.39952,6.4085,6.40778,6.39879]},
    {"t":0.63488, "x":2.98091, "y":1.66653, "heading":-3.0628, "vx":5.84439, "vy":1.07745, "omega":-0.02666, "ax":-0.32226, "ay":1.70713, "alpha":0.00477, "fx":[-3.93261,-3.9345,-3.96082,-3.95893], "fy":[20.89564,20.92096,20.91877,20.89345]},
    {"t":0.66662, "x":3.16628, "y":1.7016, "heading":-3.06365, "vx":5.83416, "vy":1.13164, "omega":-0.02651, "ax":-1.01738, "ay":4.89637, "alpha":0.00903, "fx":[-12.43102,-12.43217,-12.48879,-12.48765], "fy":[59.94843,59.98956,59.98308,59.94195]},
    {"t":0.69837, "x":3.35096, "y":1.73999, "heading":-3.06449, "vx":5.80187, "vy":1.28707, "omega":-0.02623, "ax":-2.18911, "ay":8.6061, "alpha":-0.197, "fx":[-27.52271,-27.67829,-26.08966,-25.94932], "fy":[105.51968,104.96515,105.2803,105.83011]},
    {"t":0.73011, "x":3.53403, "y":1.78518, "heading":-3.06532, "vx":5.73238, "vy":1.56027, "omega":-0.03248, "ax":-4.80361, "ay":9.34535, "alpha":-5.69747, "fx":[-72.26906,-91.02,-40.52036,-31.50972], "fy":[114.63405,93.64897,119.34155,130.18522]},
    {"t":0.76186, "x":3.71358, "y":1.83942, "heading":-3.06635, "vx":5.57989, "vy":1.85692, "omega":-0.21334, "ax":-7.5895, "ay":5.90299, "alpha":-14.66093, "fx":[-111.60716,-143.73629,-91.33391,-25.1171], "fy":[93.23082,-0.76421,55.34056,141.36841]},
    {"t":0.7936, "x":3.88689, "y":1.90134, "heading":-3.07313, "vx":5.33897, "vy":2.04431, "omega":-0.67874, "ax":-8.57402, "ay":3.58312, "alpha":-17.79751, "fx":[-119.27886,-145.97975,-122.30955,-32.4558], "fy":[86.6618,-14.72075,-38.92665,142.51524]},
    {"t":0.82534, "x":4.05205, "y":1.96804, "heading":-3.09467, "vx":5.06679, "vy":2.15805, "omega":-1.2437, "ax":-9.04012, "ay":3.3887, "alpha":-17.29533, "fx":[-121.99516,-147.07832,-132.31645,-41.46734], "fy":[84.18531,-14.74961,-44.73406,141.3041]},
    {"t":0.85709, "x":4.20833, "y":2.03825, "heading":-3.13415, "vx":4.77983, "vy":2.26562, "omega":-1.79272, "ax":-9.38789, "ay":3.54946, "alpha":-16.24227, "fx":[-122.85126,-147.99007,-138.98849,-50.06385], "fy":[83.65842,-10.70733,-38.18559,139.11517]},
    {"t":0.88883, "x":4.35533, "y":2.11196, "heading":3.09213, "vx":4.48182, "vy":2.3783, "omega":-2.30832, "ax":-9.78975, "ay":3.75277, "alpha":-14.64722, "fx":[-123.76679,-148.64657,-143.71901,-63.44758], "fy":[82.72742,-4.49963,-28.30581,133.91847]},
    {"t":0.92058, "x":4.49267, "y":2.18935, "heading":3.01885, "vx":4.17105, "vy":2.49742, "omega":-2.77328, "ax":-11.49994, "ay":2.85553, "alpha":-6.15398, "fx":[-137.63827,-148.74603,-148.43383,-128.54067], "fy":[56.94001,7.21683,1.28662,74.44339]},
    {"t":0.95232, "x":4.61928, "y":2.27006, "heading":2.93082, "vx":3.806, "vy":2.58807, "omega":-2.96863, "ax":-12.05185, "ay":1.59791, "alpha":-1.13843, "fx":[-146.78553,-148.37138,-148.43873,-146.79985], "fy":[25.87117,14.23458,12.77151,25.40091]},
    {"t":0.98406, "x":4.73403, "y":2.35302, "heading":2.83658, "vx":3.42342, "vy":2.63879, "omega":-3.00477, "ax":-12.14267, "ay":0.12117, "alpha":0.88338, "fx":[-148.70342,-148.67599,-148.63871,-148.82686], "fy":[-4.57921,4.78442,7.29519,-1.56433]},
    {"t":1.00551, "x":4.80466, "y":2.40964, "heading":2.77214, "vx":3.163, "vy":2.64139, "omega":-2.98583, "ax":-11.97243, "ay":-1.76086, "alpha":2.57694, "fx":[-143.1299,-147.88847,-148.85725,-146.62958], "fy":[-40.79989,-15.68391,-3.48655,-26.29071]},
    {"t":1.02696, "x":4.86974, "y":2.46589, "heading":2.7081, "vx":2.90623, "vy":2.60363, "omega":-2.93056, "ax":-11.56195, "ay":-3.34089, "alpha":3.93624, "fx":[-131.6439,-143.57962,-148.46256,-142.71024], "fy":[-69.65852,-38.69263,-12.18731,-43.125]},
    {"t":1.0484, "x":4.92941, "y":2.52096, "heading":2.64525, "vx":2.65827, "vy":2.53198, "omega":-2.84614, "ax":-11.03361, "ay":-4.61943, "alpha":5.01624, "fx":[-118.97552,-134.91873,-147.72899,-138.89101], "fy":[-89.78857,-62.55689,-19.51551,-54.43557]},
    {"t":1.06985, "x":4.98388, "y":2.5742, "heading":2.58421, "vx":2.42163, "vy":2.43291, "omega":-2.73856, "ax":-10.46186, "ay":-5.63417, "alpha":5.98446, "fx":[-107.82916,-122.19153,-146.77047,-135.7142], "fy":[-103.06018,-84.85321,-25.98208,-62.11121]},
    {"t":1.0913, "x":5.03341, "y":2.62508, "heading":2.52548, "vx":2.19726, "vy":2.31207, "omega":-2.61021, "ax":-9.89507, "ay":-6.42215, "alpha":6.92343, "fx":[-98.93587,-106.95342,-145.62173,-133.22828], "fy":[-111.74256,-103.51105,-31.94496,-67.40958]},
    {"t":1.11274, "x":5.07826, "y":2.67319, "heading":2.4695, "vx":1.98504, "vy":2.17434, "omega":-2.46173, "ax":-9.36945, "ay":-7.02197, "alpha":7.80018, "fx":[-92.13006,-91.24973,-144.28016,-131.3305], "fy":[-117.50752,-117.70376,-37.64465,-71.13624]},
    {"t":1.13419, "x":5.11868, "y":2.71821, "heading":2.4167, "vx":1.7841, "vy":2.02374, "omega":-2.29444, "ax":-8.90605, "ay":-7.47642, "alpha":8.54747, "fx":[-87.00038,-76.66919,-142.72897,-129.89089], "fy":[-121.42529,-127.78968,-43.22859,-73.81101]},
    {"t":1.15564, "x":5.15489, "y":2.75989, "heading":2.36749, "vx":1.59309, "vy":1.86339, "omega":-2.11112, "ax":-8.50976, "ay":-7.82607, "alpha":9.12571, "fx":[-83.13828,-63.99449,-140.95144,-128.79195], "fy":[-124.15796,-134.68055,-48.76897,-75.77607]},
    {"t":1.17708, "x":5.1871, "y":2.79806, "heading":2.32222, "vx":1.41059, "vy":1.69555, "omega":-1.91541, "ax":-8.17466, "ay":-8.10341, "alpha":9.53367, "fx":[-80.20609,-53.37508,-138.94042,-127.93849], "fy":[-126.1177,-139.31273,-54.27819,-77.26113]},
    {"t":1.19853, "x":5.21548, "y":2.83256, "heading":2.28114, "vx":1.23527, "vy":1.52176, "omega":-1.71094, "ax":-7.8903, "ay":-8.33141, "alpha":9.79491, "fx":[-77.94246,-44.62567,-136.70445,-127.25719], "fy":[-127.56666,-142.42574,-59.72387,-78.42284]},
    {"t":1.21998, "x":5.24015, "y":2.86328, "heading":2.24444, "vx":1.06605, "vy":1.34308, "omega":-1.50087, "ax":-7.64589, "ay":-8.52509, "alpha":9.94284, "fx":[-76.15016,-37.44221,-134.27107,-126.693], "fy":[-128.67597,-144.53814,-65.04344,-79.3694]},
    {"t":1.24142, "x":5.26126, "y":2.89012, "heading":2.21225, "vx":0.90207, "vy":1.16024, "omega":-1.28763, "ax":-7.43218, "ay":-8.69374, "alpha":10.01112, "fx":[-74.68154,-31.51352,-131.68726,-126.20507], "fy":[-129.5604,-145.99375,-70.15787,-80.17647]},
    {"t":1.26287, "x":5.2789, "y":2.913, "heading":2.18464, "vx":0.74267, "vy":0.97379, "omega":-1.07292, "ax":-7.24202, "ay":-8.84289, "alpha":10.02915, "fx":[-73.42589,-26.56579,-129.01737,-125.76307], "fy":[-130.29885,-147.01515,-74.98354,-80.89767]},
    {"t":1.28432, "x":5.29316, "y":2.93186, "heading":2.16163, "vx":0.58735, "vy":0.78414, "omega":-0.85783, "ax":-7.07023, "ay":-8.97578, "alpha":10.02043, "fx":[-72.29956,-22.37355,-126.33893,-125.34425], "fy":[-130.94683,-147.74552,-79.44145,-81.57169]},
    {"t":1.30577, "x":5.30413, "y":2.94661, "heading":2.14323, "vx":0.43572, "vy":0.59164, "omega":-0.64293, "ax":-6.9132, "ay":-9.09431, "alpha":10.00266, "fx":[-71.23858,-18.75685,-123.73723,-124.93114], "fy":[-131.54421,-148.27717,-83.46339,-82.22712]},
    {"t":1.32721, "x":5.31188, "y":2.95721, "heading":2.12944, "vx":0.28745, "vy":0.3966, "omega":-0.4284, "ax":-6.76853, "ay":-9.19962, "alpha":9.98849, "fx":[-70.19317,-15.5741,-121.2996,-124.50982], "fy":[-132.12012,-148.67001,-86.99498,-82.8858]},
    {"t":1.34866, "x":5.31649, "y":2.9636, "heading":2.12025, "vx":0.14229, "vy":0.19929, "omega":-0.21418, "ax":-6.63463, "ay":-9.29249, "alpha":9.98666, "fx":[-69.12384,-12.71445,-119.10996,-124.0687], "fy":[-132.69611,-148.96314,-89.99614,-83.56508]},
    {"t":1.37011, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
