{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":".88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11732],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.04636, "ay":8.00988, "alpha":14.74103, "fx":[125.77384,59.1101,12.80066,147.50233], "fy":[81.17202,137.52272,148.96589,24.72704]},
    {"t":0.03386, "x":0.76574, "y":1.26766, "heading":-2.2143, "vx":0.23858, "vy":0.2712, "omega":0.4991, "ax":7.09295, "ay":8.04251, "alpha":14.44601, "fx":[125.57374,59.64156,15.08794,147.16625], "fy":[81.45807,137.27881,148.72512,26.52438]},
    {"t":0.06772, "x":0.77789, "y":1.28145, "heading":-2.1974, "vx":0.47873, "vy":0.5435, "omega":0.98822, "ax":7.13616, "ay":8.10172, "alpha":14.03882, "fx":[124.81887,59.50247,18.52787,146.73692], "fy":[82.58324,137.32121,148.29899,28.68348]},
    {"t":0.10157, "x":0.79819, "y":1.30449, "heading":-2.16394, "vx":0.72035, "vy":0.81781, "omega":1.46355, "ax":7.18557, "ay":8.18547, "alpha":13.48177, "fx":[123.50125,58.81873,23.52068,146.16585], "fy":[84.5093,137.59253,147.53957,31.3484]},
    {"t":0.13543, "x":0.8267, "y":1.33688, "heading":-2.11439, "vx":0.96364, "vy":1.09496, "omega":1.92001, "ax":7.25521, "ay":8.28957, "alpha":12.72093, "fx":[121.60551,57.78761,30.65998,145.36518], "fy":[87.17673,137.9988,146.15639,34.75745]},
    {"t":0.16929, "x":0.86348, "y":1.3787, "heading":-2.04938, "vx":1.20929, "vy":1.37563, "omega":2.35072, "ax":7.36188, "ay":8.4048, "alpha":11.70427, "fx":[119.11973,56.72613,40.60449,144.19301], "fy":[90.49562,138.39821,143.62478,39.21564]},
    {"t":0.20315, "x":0.90864, "y":1.43009, "heading":-1.96979, "vx":1.45854, "vy":1.6602, "omega":2.747, "ax":7.5189, "ay":8.51521, "alpha":10.41493, "fx":[116.05328,56.16238,53.69814,142.42214], "fy":[94.33281,138.57161,139.15049,45.08792]},
    {"t":0.23701, "x":0.96234, "y":1.49119, "heading":-1.87678, "vx":1.71312, "vy":1.94851, "omega":3.09963, "ax":7.72424, "ay":8.60335, "alpha":8.89962, "fx":[112.46684,57.02367,69.24174,139.66247], "fy":[98.49294,138.13653,131.97595,52.85551]},
    {"t":0.27086, "x":1.02477, "y":1.56209, "heading":-1.77183, "vx":1.97465, "vy":2.2398, "omega":3.40096, "ax":7.95308, "ay":8.66816, "alpha":7.19955, "fx":[108.535,61.06658,84.86451,135.13918], "fy":[102.67446,136.26657,122.37433,63.32004]},
    {"t":0.30472, "x":1.09619, "y":1.64289, "heading":-1.65668, "vx":2.24392, "vy":2.53329, "omega":3.64472, "ax":8.17923, "ay":8.73459, "alpha":5.03046, "fx":[104.73975,71.90346,97.10055,126.94031], "fy":[106.30351,130.64336,112.76788,78.1752]},
    {"t":0.33858, "x":1.17685, "y":1.73367, "heading":-1.53328, "vx":2.52086, "vy":2.82902, "omega":3.81504, "ax":8.39337, "ay":8.76781, "alpha":1.08548, "fx":[102.82322,96.7312,102.93015,108.68964], "fy":[107.58866,113.02486,107.32274,101.58079]},
    {"t":0.37244, "x":1.26701, "y":1.83448, "heading":-1.40411, "vx":2.80504, "vy":3.12588, "omega":3.8518, "ax":8.23273, "ay":8.05471, "alpha":-8.27659, "fx":[117.00774,137.04704,99.72198,49.52807], "fy":[88.34669,56.58019,110.12966,139.52759]},
    {"t":0.4063, "x":1.3667, "y":1.94494, "heading":-1.27369, "vx":3.08379, "vy":3.3986, "omega":3.57157, "ax":7.39904, "ay":5.22152, "alpha":-19.99152, "fx":[135.9245,145.32746,89.93901,-8.72719], "fy":[-36.78803,27.68437,117.89344,147.00215]},
    {"t":0.44016, "x":1.47536, "y":2.063, "heading":-1.15277, "vx":3.3343, "vy":3.57539, "omega":2.89469, "ax":6.9129, "ay":5.49191, "alpha":-20.86012, "fx":[134.8705,142.37547,80.52572,-19.12252], "fy":[-37.72899,38.00897,123.8554,144.90194]},
    {"t":0.47401, "x":1.59221, "y":2.1872, "heading":-1.05476, "vx":3.56836, "vy":3.76134, "omega":2.18841, "ax":6.27248, "ay":5.61189, "alpha":-21.92226, "fx":[130.37115,138.66183,70.43629,-32.19334], "fy":[-40.36634,46.22073,128.62143,140.43908]},
    {"t":0.50787, "x":1.71662, "y":2.31777, "heading":-0.98066, "vx":3.78074, "vy":3.95135, "omega":1.44616, "ax":5.39654, "ay":5.62454, "alpha":-22.49704, "fx":[118.22835,132.51712,58.98252,-45.36224], "fy":[-39.63637,53.04838,130.9929,131.12996]},
    {"t":0.54173, "x":1.84773, "y":2.45478, "heading":-0.9317, "vx":3.96345, "vy":4.14178, "omega":0.68445, "ax":2.07055, "ay":4.96019, "alpha":-15.57691, "fx":[28.31028,87.41206,29.06342,-43.35392], "fy":[0.14649,53.42272,106.80246,82.6181]},
    {"t":0.57559, "x":1.98311, "y":2.59786, "heading":-0.90852, "vx":4.03356, "vy":4.30973, "omega":0.15705, "ax":-4.81429, "ay":-5.23333, "alpha":22.30303, "fx":[-104.00086,-126.42343,-53.22708,47.80919], "fy":[41.70225,-52.36463,-127.3559,-118.35196]},
    {"t":0.60945, "x":2.11692, "y":2.74078, "heading":-0.90321, "vx":3.87055, "vy":4.13253, "omega":0.91219, "ax":-5.51768, "ay":-5.28686, "alpha":24.32351, "fx":[-124.18356,-135.79014,-59.99034,49.66401], "fy":[56.34148,-51.10748,-132.45636,-131.77014]},
    {"t":0.6433, "x":2.2448, "y":2.87767, "heading":-0.87232, "vx":3.68374, "vy":3.95353, "omega":1.73573, "ax":-5.62547, "ay":-5.06675, "alpha":25.53082, "fx":[-126.27482,-139.0733,-62.7361,52.50391], "fy":[66.93433,-47.98156,-133.15186,-134.01086]},
    {"t":0.67716, "x":2.3663, "y":3.00862, "heading":-0.81355, "vx":3.49327, "vy":3.78198, "omega":2.60016, "ax":-8.194, "ay":-7.80619, "alpha":9.7611, "fx":[-138.48127,-128.00212,-80.61848,-54.30572], "fy":[-47.92532,-74.26225,-124.10015,-136.12159]},
    {"t":0.71102, "x":2.47988, "y":3.1322, "heading":-0.72552, "vx":3.21584, "vy":3.51768, "omega":2.93065, "ax":-8.43759, "ay":-8.70248, "alpha":-1.09642, "fx":[-99.11784,-99.09325,-107.86921,-107.25992], "fy":[-110.73342,-110.62153,-102.08969,-102.87231]},
    {"t":0.74488, "x":2.58393, "y":3.24631, "heading":-0.62629, "vx":2.93015, "vy":3.22303, "omega":2.89353, "ax":-8.23464, "ay":-8.72932, "alpha":-4.56513, "fx":[-84.19742,-82.79608,-122.13256,-114.27225], "fy":[-123.04672,-123.65693,-85.12595,-95.80223]},
    {"t":0.77874, "x":2.67842, "y":3.35043, "heading":-0.52832, "vx":2.65135, "vy":2.92747, "omega":2.73896, "ax":-8.06717, "ay":-8.69732, "alpha":-6.38606, "fx":[-75.17427,-74.96967,-129.83472,-115.21571], "fy":[-128.99226,-128.75519,-73.31569,-95.00113]},
    {"t":0.81259, "x":2.76356, "y":3.44457, "heading":-0.43559, "vx":2.37821, "vy":2.633, "omega":2.52274, "ax":-7.94136, "ay":-8.67678, "alpha":-7.39804, "fx":[-68.41505,-72.16341,-134.11157,-114.34137], "fy":[-132.82538,-130.47614,-65.52353,-96.23301]},
    {"t":0.84645, "x":2.83953, "y":3.52874, "heading":-0.35017, "vx":2.10933, "vy":2.33922, "omega":2.27226, "ax":-7.85371, "ay":-8.66967, "alpha":-7.94411, "fx":[-62.92006,-72.50193,-136.54403,-112.77126], "fy":[-135.5914,-130.37714,-60.56136,-98.1795]},
    {"t":0.88031, "x":2.90645, "y":3.60297, "heading":-0.27324, "vx":1.84341, "vy":2.04568, "omega":2.00329, "ax":-7.79882, "ay":-8.66766, "alpha":-8.22194, "fx":[-58.31937,-74.82899,-137.94602,-110.95387], "fy":[-137.68477,-129.12322,-57.50025,-100.30294]},
    {"t":0.91417, "x":2.96439, "y":3.66727, "heading":-0.20541, "vx":1.57936, "vy":1.75221, "omega":1.72491, "ax":-7.76997, "ay":-8.66381, "alpha":-8.35641, "fx":[-54.44734,-78.31796,-138.75312,-109.1168], "fy":[-139.29899,-127.09285,-55.6796,-102.35089]},
    {"t":0.94803, "x":3.01341, "y":3.72163, "heading":-0.14701, "vx":1.31628, "vy":1.45887, "omega":1.44198, "ax":-7.76011, "ay":-8.65454, "alpha":-8.42487, "fx":[-51.21958,-82.32726,-139.21078,-107.39459], "fy":[-140.5466,-124.58157,-54.64467,-104.19541]},
    {"t":0.98189, "x":3.05353, "y":3.76606, "heading":-0.09818, "vx":1.05354, "vy":1.16584, "omega":1.15673, "ax":-7.76266, "ay":-8.63932, "alpha":-8.4711, "fx":[-48.58447,-86.35027,-139.46703,-105.87517], "fy":[-141.502,-121.87146,-54.08036,-105.76882]},
    {"t":1.01574, "x":3.08475, "y":3.80058, "heading":-0.05902, "vx":0.79071, "vy":0.87333, "omega":0.86991, "ax":-7.77208, "ay":-8.61962, "alpha":-8.51575, "fx":[-46.50008,-90.00106,-139.61828,-104.61929], "fy":[-142.21947,-119.24122,-53.76221,-107.03483]},
    {"t":1.0496, "x":3.10707, "y":3.82521, "heading":-0.02957, "vx":0.52756, "vy":0.58149, "omega":0.58158, "ax":-7.78442, "ay":-8.59784, "alpha":-8.564, "fx":[-44.93312,-93.01063,-139.72901,-103.67009], "fy":[-142.73834,-116.94634,-53.53268,-107.97362]},
    {"t":1.08346, "x":3.12047, "y":3.83997, "heading":-0.00987, "vx":0.264, "vy":0.29038, "omega":0.29162, "ax":-7.79723, "ay":-8.57635, "alpha":-8.61306, "fx":[-43.85885,-95.20865,-139.84359,-103.05922], "fy":[-143.08609,-115.19859,-53.28046,-108.57275]},
    {"t":1.11732, "x":3.12494, "y":3.84489, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
