{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.682088613510132, "y":2.970658779144287, "heading":1.0358413469330383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.682088613510132}, "y":{"exp":"C.y", "val":2.970658779144287}, "heading":{"exp":"C.heading", "val":1.0358413469330383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1332],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83947, "ay":5.57199, "alpha":-18.7298, "fx":[25.26867,140.68996,141.63022,76.45106], "fy":[146.65423,-50.53815,48.26735,128.57701]},
    {"t":0.02024, "x":0.76331, "y":1.26421, "heading":-2.2143, "vx":0.15864, "vy":0.11275, "omega":-0.37901, "ax":7.9627, "ay":5.57757, "alpha":-18.29303, "fx":[30.19844,141.19587,141.55564,77.12678], "fy":[145.67566,-49.04582,48.44812,128.15586]},
    {"t":0.04047, "x":0.76815, "y":1.26763, "heading":-2.22197, "vx":0.31977, "vy":0.22562, "omega":-0.74918, "ax":8.07317, "ay":5.5626, "alpha":-17.96693, "fx":[34.06522,141.55971,141.6442,78.21894], "fy":[144.79036,-47.90975,48.14608,127.47404]},
    {"t":0.06071, "x":0.77628, "y":1.27333, "heading":-2.23713, "vx":0.48313, "vy":0.33818, "omega":-1.11276, "ax":8.17266, "ay":5.53027, "alpha":-17.73749, "fx":[36.96019,141.81309,141.88338,79.70563], "fy":[144.06014,-47.06115,47.38755,126.53008]},
    {"t":0.08094, "x":0.78772, "y":1.28131, "heading":-2.25964, "vx":0.64851, "vy":0.45009, "omega":-1.47169, "ax":8.26565, "ay":5.48255, "alpha":-17.58213, "fx":[39.10412,141.98795,142.25686,81.56878], "fy":[143.4834,-46.41642,46.19665,125.31541]},
    {"t":0.10118, "x":0.80254, "y":1.29154, "heading":-2.28943, "vx":0.81578, "vy":0.56103, "omega":-1.82747, "ax":8.3581, "ay":5.42078, "alpha":-17.4721, "fx":[40.78839,142.12004,142.74459,83.79344], "fy":[143.00992,-45.86926,44.59769,123.81466]},
    {"t":0.12141, "x":0.82076, "y":1.304, "heading":-2.32641, "vx":0.98491, "vy":0.67073, "omega":-2.18103, "ax":8.45659, "ay":5.34634, "alpha":-17.37362, "fx":[42.3286,142.25326,143.32268,86.36666], "fy":[142.56059,-45.27889,42.61856,122.00595]},
    {"t":0.14165, "x":0.84242, "y":1.31867, "heading":-2.37054, "vx":1.15603, "vy":0.77891, "omega":-2.5326, "ax":8.56776, "ay":5.26142, "alpha":-17.24761, "fx":[44.03386,142.44437,143.96316,89.27593], "fy":[142.04173,-44.45225,40.29556,119.86119]},
    {"t":0.16189, "x":0.86757, "y":1.33551, "heading":-2.42179, "vx":1.32941, "vy":0.88538, "omega":-2.88162, "ax":8.69802, "ay":5.16984, "alpha":-17.04831, "fx":[46.19032,142.76722,144.63365,92.50736], "fy":[141.35018,-43.11727,37.68045,117.34646]},
    {"t":0.18212, "x":0.89625, "y":1.35448, "heading":-2.4801, "vx":1.50542, "vy":0.99, "omega":-3.2266, "ax":8.85341, "ay":5.07798, "alpha":-16.7205, "fx":[49.05665,143.31303,145.29717,96.04356], "fy":[140.369,-40.88288,34.85111,114.4225]},
    {"t":0.20236, "x":0.92853, "y":1.37556, "heading":-2.54539, "vx":1.68457, "vy":1.09275, "omega":-3.56495, "ax":9.03936, "ay":4.99605, "alpha":-16.19585, "fx":[52.86957,144.17713,145.91177,99.86149], "fy":[138.95425,-37.18187,31.92855,111.04528]},
    {"t":0.22259, "x":0.96447, "y":1.39869, "heading":-2.61753, "vx":1.86749, "vy":1.19385, "omega":-3.89269, "ax":9.25998, "ay":4.93962, "alpha":-15.3893, "fx":[57.85889,145.40901,146.42938,103.93039], "fy":[136.9113,-31.20154,29.1057,107.16634]},
    {"t":0.24283, "x":1.00415, "y":1.42386, "heading":-2.6963, "vx":2.05487, "vy":1.29381, "omega":-4.2041, "ax":9.5157, "ay":4.93054, "alpha":-14.20067, "fx":[64.27454,146.87845,146.79155,108.21038], "fy":[133.95303,-21.84792,26.69988,102.73194]},
    {"t":0.26306, "x":1.04768, "y":1.45105, "heading":-2.78138, "vx":2.24743, "vy":1.39358, "omega":-4.49146, "ax":9.79843, "ay":4.99385, "alpha":-12.53341, "fx":[72.43249,148.00669,146.91364,112.65259], "fy":[129.61769,-7.91467,25.25721,97.6783]},
    {"t":0.2833, "x":1.09517, "y":1.48028, "heading":-2.87226, "vx":2.44571, "vy":1.49464, "omega":-4.74509, "ax":10.08638, "ay":5.14279, "alpha":-10.34122, "fx":[82.79434,147.48699,146.62656,117.20323], "fy":[123.08572,11.15158,25.78373,91.91397]},
    {"t":0.30354, "x":1.14672, "y":1.51157, "heading":-2.96829, "vx":2.64981, "vy":1.5987, "omega":-4.95435, "ax":10.35095, "ay":5.34822, "alpha":-7.64073, "fx":[96.08983,143.71815,145.44615,121.81773], "fy":[112.71988,33.6986,30.32069,85.25925]},
    {"t":0.32377, "x":1.20246, "y":1.54502, "heading":-3.06854, "vx":2.85927, "vy":1.70693, "omega":-5.10896, "ax":10.57545, "ay":5.52482, "alpha":-4.22458, "fx":[113.34136,136.71294,141.51158,126.50403], "fy":[94.79977,55.11998,43.51711,77.21287]},
    {"t":0.34401, "x":1.26249, "y":1.58069, "heading":3.11126, "vx":3.07327, "vy":1.81873, "omega":-5.19445, "ax":10.63714, "ay":5.55809, "alpha":1.25514, "fx":[134.35885,129.41351,125.82522,131.49414], "fy":[60.10559,70.34329,76.19637,65.63442]},
    {"t":0.36424, "x":1.32685, "y":1.61863, "heading":3.00615, "vx":3.28852, "vy":1.9312, "omega":-5.16905, "ax":9.61843, "ay":4.51529, "alpha":12.18275, "fx":[146.26434,125.60191,62.93957,136.38185], "fy":[-8.45273,76.839,131.68218,21.12659]},
    {"t":0.38448, "x":1.39537, "y":1.65864, "heading":2.90155, "vx":3.48316, "vy":2.02257, "omega":-4.92253, "ax":7.64705, "ay":2.9785, "alpha":20.22162, "fx":[141.53781,127.25102,39.52649,66.29804], "fy":[-35.72608,73.67251,140.36064,-32.39645]},
    {"t":0.40471, "x":1.46742, "y":1.70017, "heading":2.80194, "vx":3.6379, "vy":2.08284, "omega":-4.51333, "ax":6.59177, "ay":5.28105, "alpha":19.61499, "fx":[139.63807,129.95619,46.41503,6.90839], "fy":[-40.08696,68.08242,137.9928,92.71954]},
    {"t":0.42495, "x":1.54238, "y":1.7434, "heading":2.71061, "vx":3.77129, "vy":2.18971, "omega":-4.1164, "ax":6.69916, "ay":5.51015, "alpha":19.37606, "fx":[137.93767,132.35091,54.40538,3.4842], "fy":[-42.69498,62.28348,134.6261,115.7163]},
    {"t":0.44519, "x":1.62007, "y":1.78884, "heading":2.62731, "vx":3.90685, "vy":2.30121, "omega":-3.72431, "ax":6.86441, "ay":5.36399, "alpha":19.37842, "fx":[135.74463,134.3621,61.36518,4.80171], "fy":[-45.77295,56.32644,130.96378,121.25383]},
    {"t":0.46542, "x":1.70053, "y":1.83651, "heading":2.55195, "vx":4.04576, "vy":2.40975, "omega":-3.33218, "ax":6.9636, "ay":5.08741, "alpha":19.56346, "fx":[132.69678,135.94164,67.20718,5.28685], "fy":[-49.79801,50.1226,127.10534,121.792]},
    {"t":0.48566, "x":1.78383, "y":1.88631, "heading":2.48452, "vx":4.18667, "vy":2.5127, "omega":-2.9363, "ax":6.98581, "ay":4.7161, "alpha":19.84714, "fx":[128.4277,136.95935,72.05446,4.77925], "fy":[-54.74057,43.57809,122.93708,119.25759]},
    {"t":0.50589, "x":1.86998, "y":1.93812, "heading":2.4251, "vx":4.32804, "vy":2.60814, "omega":-2.53468, "ax":6.9296, "ay":4.24268, "alpha":20.09395, "fx":[122.47557,137.11582,75.98043,3.89532], "fy":[-60.11782,36.60094,118.10706,113.24999]},
    {"t":0.52613, "x":1.95898, "y":1.99177, "heading":2.37381, "vx":4.46826, "vy":2.69399, "omega":-2.12806, "ax":6.78042, "ay":3.61874, "alpha":20.0518, "fx":[114.0229,135.69434,78.81261,3.62905], "fy":[-64.87147,29.01025,111.74863,101.38754]},
    {"t":0.54636, "x":2.05079, "y":2.04703, "heading":2.33074, "vx":4.60547, "vy":2.76722, "omega":-1.7223, "ax":6.45932, "ay":2.67672, "alpha":19.09198, "fx":[100.71554,130.44269,79.54741,5.72357], "fy":[-66.66006,20.05284,101.05388,76.68061]},
    {"t":0.5666, "x":2.1453, "y":2.10357, "heading":2.29589, "vx":4.73618, "vy":2.82138, "omega":-1.33596, "ax":5.35473, "ay":0.75466, "alpha":14.38053, "fx":[70.86685,107.77424,70.84956,12.82662], "fy":[-56.87075,4.31376,68.44848,21.07786]},
    {"t":0.58684, "x":2.24224, "y":2.16082, "heading":2.26886, "vx":4.84453, "vy":2.83665, "omega":-1.04496, "ax":-2.73308, "ay":-3.20615, "alpha":-12.76268, "fx":[-38.88143,-79.74321,-35.02528,19.76192], "fy":[13.31288,-33.83594,-82.52991,-54.00994]},
    {"t":0.60707, "x":2.33971, "y":2.21756, "heading":2.24771, "vx":4.78923, "vy":2.77177, "omega":-1.30322, "ax":-5.1799, "ay":-3.82276, "alpha":-20.78229, "fx":[-91.52443,-124.60116,-64.49444,26.86746], "fy":[54.44846,-32.58645,-110.97593,-98.15534]},
    {"t":0.62731, "x":2.43556, "y":2.27287, "heading":2.22134, "vx":4.68441, "vy":2.69442, "omega":-1.72377, "ax":-5.5355, "ay":-4.1572, "alpha":-23.18846, "fx":[-103.26778,-133.43735,-69.11551,34.6479], "fy":[65.74509,-33.64811,-118.94394,-116.8057]},
    {"t":0.64754, "x":2.52922, "y":2.32654, "heading":2.18646, "vx":4.57239, "vy":2.61029, "omega":-2.193, "ax":-5.50936, "ay":-4.2866, "alpha":-24.73307, "fx":[-105.90103,-137.03489,-69.42967,42.47321], "fy":[73.23844,-34.69526,-123.43262,-125.10258]},
    {"t":0.66778, "x":2.62062, "y":2.37848, "heading":2.14208, "vx":4.46091, "vy":2.52355, "omega":-2.69349, "ax":-5.35132, "ay":-4.25484, "alpha":-26.03164, "fx":[-103.21888,-139.09981,-68.84588,49.01417], "fy":[81.74631,-34.89528,-126.33443,-128.95243]},
    {"t":0.68801, "x":2.7098, "y":2.42868, "heading":2.08758, "vx":4.35262, "vy":2.43745, "omega":-3.22026, "ax":-6.8755, "ay":-5.23425, "alpha":-20.67674, "fx":[-128.48968,-139.73135,-80.18043,11.5847], "fy":[42.24647,-37.67254,-120.95147,-140.03768]},
    {"t":0.70825, "x":2.79647, "y":2.47693, "heading":2.02241, "vx":4.21349, "vy":2.33153, "omega":-3.63867, "ax":-9.34039, "ay":-5.8054, "alpha":-10.24772, "fx":[-140.81477,-139.78037,-104.42956,-72.5423], "fy":[-18.30211,-41.11266,-101.82497,-123.15482]},
    {"t":0.72849, "x":2.87982, "y":2.52292, "heading":1.94878, "vx":4.02448, "vy":2.21406, "omega":-3.84604, "ax":-10.35219, "ay":-6.01363, "alpha":0.76321, "fx":[-125.22125,-124.33657,-128.47694,-129.09792], "fy":[-76.56787,-77.67946,-70.56394,-69.78429]},
    {"t":0.74872, "x":2.95914, "y":2.56649, "heading":1.87096, "vx":3.815, "vy":2.09237, "omega":-3.8306, "ax":-10.34126, "ay":-5.81344, "alpha":4.92839, "fx":[-120.24549,-108.21175,-138.34016,-139.80009], "fy":[-86.32503,-100.05172,-50.05484,-48.35707]},
    {"t":0.76896, "x":3.03422, "y":2.60764, "heading":1.79344, "vx":3.60573, "vy":1.97473, "omega":-3.73087, "ax":-10.2449, "ay":-5.61915, "alpha":7.25482, "fx":[-119.55014,-95.93344,-142.41879,-143.97438], "fy":[-88.19458,-112.62066,-38.29369,-36.16189]},
    {"t":0.78919, "x":3.10508, "y":2.64645, "heading":1.71794, "vx":3.39842, "vy":1.86102, "omega":-3.58406, "ax":-10.17138, "ay":-5.45417, "alpha":8.60141, "fx":[-120.39061,-87.60076,-144.10549,-146.17834], "fy":[-87.54736,-119.71094,-32.47732,-27.45312]},
    {"t":0.80943, "x":3.17177, "y":2.683, "heading":1.64542, "vx":3.1926, "vy":1.75065, "omega":-3.41, "ax":-10.12963, "ay":-5.32762, "alpha":9.35054, "fx":[-121.84503,-82.25636,-144.63058,-147.4983], "fy":[-85.83439,-123.78494,-30.87432,-20.49552]},
    {"t":0.82966, "x":3.2343, "y":2.71733, "heading":1.57641, "vx":2.98762, "vy":1.64284, "omega":-3.22079, "ax":-10.10981, "ay":-5.24246, "alpha":9.72752, "fx":[-123.53002,-78.99672,-144.41019,-148.32241], "fy":[-83.61774,-126.134,-32.45817,-14.60779]},
    {"t":0.8499, "x":3.29269, "y":2.7495, "heading":1.51124, "vx":2.78304, "vy":1.53676, "omega":-3.02395, "ax":-10.10003, "ay":-5.19789, "alpha":9.88107, "fx":[-125.2643,-77.15781,-143.52828,-148.82959], "fy":[-81.16569,-127.44759,-36.55026,-9.47038]},
    {"t":0.87014, "x":3.34694, "y":2.77954, "heading":1.45005, "vx":2.57866, "vy":1.43158, "omega":-2.824, "ax":-10.08999, "ay":-5.19023, "alpha":9.91732, "fx":[-126.95626,-76.28166,-141.9317,-149.11846], "fy":[-78.62477,-128.11127,-42.60951,-4.91325]},
    {"t":0.89037, "x":3.39705, "y":2.80744, "heading":1.3929, "vx":2.37448, "vy":1.32655, "omega":-2.62331, "ax":-10.07188, "ay":-5.21336, "alpha":9.91501, "fx":[-128.55858,-76.05642,-139.53513,-149.25105], "fy":[-76.08303,-128.35229,-50.11934,-0.8375]},
    {"t":0.91061, "x":3.44304, "y":2.83322, "heading":1.33982, "vx":2.17067, "vy":1.22105, "omega":-2.42267, "ax":-10.04085, "ay":-5.25911, "alpha":9.93098, "fx":[-130.04723,-76.26841,-136.29482,-149.2704], "fy":[-73.59771,-128.31181,-58.54171,2.81785]},
    {"t":0.93084, "x":3.48491, "y":2.85685, "heading":1.29079, "vx":1.96748, "vy":1.11463, "omega":-2.22171, "ax":-9.99527, "ay":-5.31813, "alpha":10.00104, "fx":[-131.41077,-76.76874,-132.25997,-149.2087], "fy":[-71.209,-128.08232,-67.32477,6.09172]},
    {"t":0.95108, "x":3.52268, "y":2.87832, "heading":1.24584, "vx":1.76522, "vy":1.00701, "omega":-2.01934, "ax":-9.93671, "ay":-5.38121, "alpha":10.14008, "fx":[-132.64456,-77.45097,-127.59238,-149.09138], "fy":[-68.9475,-127.72791,-75.94857,9.00943]},
    {"t":0.97131, "x":3.55636, "y":2.89759, "heading":1.20497, "vx":1.56414, "vy":0.89812, "omega":-1.81414, "ax":-9.86919, "ay":-5.44071, "alpha":10.3444, "fx":[-133.7476,-78.23648,-122.54812,-148.93929], "fy":[-66.83837,-127.29576,-83.98306,11.58797]},
    {"t":0.99155, "x":3.58599, "y":2.91465, "heading":1.16826, "vx":1.36443, "vy":0.78802, "omega":-1.60482, "ax":-9.79802, "ay":-5.49149, "alpha":10.59678, "fx":[-134.72072,-79.06514,-117.42953,-148.76983], "fy":[-64.90365,-126.82273,-91.12992,13.83938]},
    {"t":1.01179, "x":3.6116, "y":2.92947, "heading":1.13579, "vx":1.16616, "vy":0.6769, "omega":-1.39038, "ax":-9.72856, "ay":-5.53116, "alpha":10.87314, "fx":[-135.56575,-79.88944,-112.52961,-148.59758], "fy":[-63.16321,-126.33909,-97.23123,15.77315]},
    {"t":1.03202, "x":3.6332, "y":2.94204, "heading":1.10765, "vx":0.9693, "vy":0.56497, "omega":-1.17036, "ax":-9.66524, "ay":-5.55963, "alpha":11.14863, "fx":[-136.28496,-80.67105,-108.09023,-148.4345], "fy":[-61.63504,-125.87056,-102.2474,17.39787]},
    {"t":1.05226, "x":3.65084, "y":2.95233, "heading":1.08397, "vx":0.77372, "vy":0.45247, "omega":-0.94476, "ax":-9.61121, "ay":-5.57833, "alpha":11.40175, "fx":[-136.88087,-81.37876,-104.28384,-148.29017], "fy":[-60.33515,-125.43924,-106.2188,18.72209]},
    {"t":1.07249, "x":3.66453, "y":2.96035, "heading":1.06485, "vx":0.57923, "vy":0.33959, "omega":-0.71404, "ax":-9.56829, "ay":-5.5894, "alpha":11.61617, "fx":[-137.356,-81.98729,-101.21601,-148.17184], "fy":[-59.27725,-125.06405,-109.22675,19.75481]},
    {"t":1.09273, "x":3.67429, "y":2.96608, "heading":1.0504, "vx":0.38561, "vy":0.22648, "omega":-0.47897, "ax":-9.53732, "ay":-5.59506, "alpha":11.7808, "fx":[-137.71274,-82.47656,-98.93984,-148.08464], "fy":[-58.47246,-124.76079,-111.36286,20.5055]},
    {"t":1.11296, "x":3.68014, "y":2.96951, "heading":1.04071, "vx":0.19261, "vy":0.11326, "omega":-0.24058, "ax":-9.51846, "ay":-5.59722, "alpha":11.889, "fx":[-137.95314,-82.83103,-97.47397,-148.03176], "fy":[-57.9292,-124.54217,-112.70874,20.98369]},
    {"t":1.1332, "x":3.68209, "y":2.97066, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
