{
 "name":"Source1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3289718627929688, "y":7.020296573638916, "heading":2.2142973724827355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.306182861328125, "y":5.138021469116211, "heading":-2.09407456678226, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3289718627929688 m", "val":1.3289718627929688}, "y":{"exp":"7.020296573638916 m", "val":7.020296573638916}, "heading":{"exp":"2.2142973724827355 rad", "val":2.2142973724827355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.306182861328125 m", "val":5.306182861328125}, "y":{"exp":"5.138021469116211 m", "val":5.138021469116211}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26756],
  "samples":[
    {"t":0.0, "x":1.32897, "y":7.0203, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.41151, "ay":-4.37452, "alpha":10.58755, "fx":[101.21344,143.55619,146.72743,118.54192], "fy":[-110.27002,-42.47183,29.41072,-90.96769]},
    {"t":0.03622, "x":1.3358, "y":7.01743, "heading":2.2143, "vx":0.37706, "vy":-0.15843, "omega":0.38344, "ax":10.45892, "ay":-4.35948, "alpha":10.36104, "fx":[102.07602,143.50789,147.02291,119.75435], "fy":[-109.45207,-42.59275,27.80343,-89.3205]},
    {"t":0.07243, "x":1.35631, "y":7.00883, "heading":2.22818, "vx":0.75585, "vy":-0.31631, "omega":0.75868, "ax":10.49644, "ay":-4.34807, "alpha":10.19498, "fx":[103.45411,143.66,147.26947,119.81561], "fy":[-108.12719,-42.02483,26.3399,-89.19107]},
    {"t":0.10865, "x":1.39057, "y":6.99452, "heading":2.25566, "vx":1.13599, "vy":-0.47378, "omega":1.1279, "ax":10.53061, "ay":-4.33635, "alpha":10.06053, "fx":[105.33878,143.98556,147.50234,119.04659], "fy":[-106.26394,-40.82857,24.82816,-90.16453]},
    {"t":0.14486, "x":1.43862, "y":6.97452, "heading":2.29651, "vx":1.51736, "vy":-0.63083, "omega":1.49225, "ax":10.56944, "ay":-4.31931, "alpha":9.91999, "fx":[107.7358,144.44545,147.76316,117.83089], "fy":[-103.79773,-39.08067,22.97631,-91.6924]},
    {"t":0.18108, "x":1.5005, "y":6.94884, "heading":2.35055, "vx":1.90015, "vy":-0.78726, "omega":1.85152, "ax":10.6232, "ay":-4.29297, "alpha":9.71203, "fx":[110.66809,144.98617,148.09786,116.65702], "fy":[-100.61889,-36.89776,20.33096,-93.11829]},
    {"t":0.2173, "x":1.57629, "y":6.91752, "heading":2.41761, "vx":2.28488, "vy":-0.94273, "omega":2.20325, "ax":10.70474, "ay":-4.25676, "alpha":9.33381, "fx":[114.18169,145.53438,148.53707,116.15021], "fy":[-96.54744,-34.48366,16.17354,-93.6726]},
    {"t":0.25351, "x":1.66606, "y":6.88058, "heading":2.4974, "vx":2.67256, "vy":-1.09689, "omega":2.54128, "ax":10.82834, "ay":-4.21613, "alpha":8.61868, "fx":[118.36356,145.98219,149.01969,117.093], "fy":[-91.27108,-32.23633,9.35518,-92.3876]},
    {"t":0.28973, "x":1.76995, "y":6.83809, "heading":2.58944, "vx":3.06472, "vy":-1.24959, "omega":2.85342, "ax":11.00566, "ay":-4.18285, "alpha":7.30273, "fx":[123.39958,146.13486,149.15304,120.45775], "fy":[-84.16108,-31.0321,-1.91853,-87.79745]},
    {"t":0.32595, "x":1.88816, "y":6.79009, "heading":2.69277, "vx":3.46331, "vy":-1.40107, "omega":3.11789, "ax":11.23273, "ay":-4.16225, "alpha":4.94991, "fx":[129.7793,145.45474,147.58562,127.44897], "fy":[-73.56515,-33.19385,-20.12628,-77.01476]},
    {"t":0.36216, "x":2.02095, "y":6.73662, "heading":2.80569, "vx":3.87011, "vy":-1.55181, "omega":3.29716, "ax":11.43033, "ay":-4.08374, "alpha":0.53393, "fx":[139.06731,140.96452,140.94482,138.97187], "fy":[-52.65849,-47.34498,-47.26492,-52.78575]},
    {"t":0.39838, "x":2.16861, "y":6.67774, "heading":2.9251, "vx":4.28407, "vy":-1.69971, "omega":3.3165, "ax":9.97314, "ay":-3.01923, "alpha":-15.11993, "fx":[136.58064,79.34567,124.43286,148.20465], "fy":[52.3436,-123.51024,-80.70409,3.96472]},
    {"t":0.43459, "x":2.3303, "y":6.61421, "heading":3.04521, "vx":4.64526, "vy":-1.80905, "omega":2.76891, "ax":7.74273, "ay":-1.87909, "alpha":-24.32744, "fx":[86.55205,26.40538,120.62658,145.71657], "fy":[113.37543,-143.6314,-85.5023,23.70563]},
    {"t":0.47081, "x":2.50361, "y":6.54746, "heading":-3.13769, "vx":4.92567, "vy":-1.87711, "omega":1.88787, "ax":7.85392, "ay":-1.99827, "alpha":-22.85912, "fx":[88.27769,30.80241,121.44445,144.22333], "fy":[101.51943,-141.47672,-82.63485,24.70085]},
    {"t":0.50703, "x":2.68715, "y":6.47817, "heading":-3.06932, "vx":5.21011, "vy":-1.94948, "omega":1.06, "ax":7.46252, "ay":-2.4363, "alpha":-21.39389, "fx":[76.20445,29.90598,119.07146,140.39196], "fy":[75.01417,-137.33293,-80.88244,23.85196]},
    {"t":0.54324, "x":2.88073, "y":6.40597, "heading":-3.03093, "vx":5.48038, "vy":-2.03771, "omega":0.28519, "ax":1.50492, "ay":-3.36052, "alpha":-7.03985, "fx":[-4.39795,0.59893,38.36779,39.15406], "fy":[-26.64899,-62.08801,-55.54457,-20.34338]},
    {"t":0.57946, "x":3.0802, "y":6.32996, "heading":-3.0206, "vx":5.53488, "vy":-2.15942, "omega":0.03024, "ax":-0.28862, "ay":-0.77197, "alpha":-0.0392, "fx":[-3.65388,-3.62746,-3.41553,-3.44191], "fy":[-9.36149,-9.57212,-9.54716,-9.3365]},
    {"t":0.61567, "x":3.28046, "y":6.25125, "heading":-3.01951, "vx":5.52442, "vy":-2.18737, "omega":0.02882, "ax":-0.2012, "ay":-0.50816, "alpha":-0.00344, "fx":[-2.47452,-2.47222,-2.45364,-2.45595], "fy":[-6.21526,-6.23379,-6.23154,-6.21302]},
    {"t":0.65189, "x":3.4804, "y":6.1717, "heading":-3.01846, "vx":5.51714, "vy":-2.20578, "omega":0.02869, "ax":-0.56768, "ay":-1.36411, "alpha":0.03628, "fx":[-6.84046,-6.86691,-7.06421,-7.0377], "fy":[-16.79212,-16.59835,-16.62029,-16.81402]},
    {"t":0.68811, "x":3.67984, "y":6.09092, "heading":-3.01743, "vx":5.49658, "vy":-2.25518, "omega":0.03001, "ax":-4.34198, "ay":-3.0349, "alpha":7.40451, "fx":[-29.25858,-40.83878,-76.95555,-65.65209], "fy":[-61.31564,-14.11653,-16.72459,-56.51688]},
    {"t":0.72432, "x":3.87606, "y":6.00726, "heading":-3.01634, "vx":5.33933, "vy":-2.36509, "omega":0.29817, "ax":-8.449, "ay":0.53613, "alpha":20.63291, "fx":[-79.23652,-65.9155,-133.47669,-135.27046], "fy":[-103.05545,122.74605,54.57152,-47.99817]},
    {"t":0.76054, "x":4.06389, "y":5.92195, "heading":-3.00554, "vx":5.03334, "vy":-2.34568, "omega":1.04541, "ax":-8.83748, "ay":0.41951, "alpha":20.75783, "fx":[-86.9836,-71.20441,-136.7694,-137.97308], "fy":[-109.43535,125.8563,54.01068,-49.88064]},
    {"t":0.79675, "x":4.24038, "y":5.83728, "heading":-2.96768, "vx":4.71328, "vy":-2.33048, "omega":1.79718, "ax":-9.07139, "ay":0.15063, "alpha":20.41289, "fx":[-89.35311,-78.02379,-139.50427,-137.50791], "fy":[-111.81836,123.88842,49.4251,-54.11597]},
    {"t":0.83297, "x":4.40513, "y":5.75298, "heading":-2.90259, "vx":4.38475, "vy":-2.32503, "omega":2.53646, "ax":-10.77692, "ay":1.00788, "alpha":12.68008, "fx":[-136.09286,-107.18001,-142.45062,-142.21608], "fy":[-51.96375,101.39257,41.8066,-41.86142]},
    {"t":0.86919, "x":4.55686, "y":5.66943, "heading":-2.81073, "vx":3.99445, "vy":-2.28853, "omega":2.99568, "ax":-11.74306, "ay":3.03437, "alpha":-1.36307, "fx":[-143.56189,-146.1933,-144.4592,-141.05435], "fy":[39.11223,27.41438,35.01878,47.10204]},
    {"t":0.9054, "x":4.69382, "y":5.58854, "heading":-2.70224, "vx":3.56916, "vy":-2.17863, "omega":2.94632, "ax":-11.39283, "ay":3.47074, "alpha":-5.6682, "fx":[-142.2444,-149.12631,-143.1956,-123.5453], "fy":[45.22107,0.9746,40.34015,83.48863]},
    {"t":0.94162, "x":4.81561, "y":5.51192, "heading":-2.59554, "vx":3.15656, "vy":-2.05294, "omega":2.74104, "ax":-11.10271, "ay":3.71029, "alpha":-7.60447, "fx":[-142.94684,-148.7089,-138.41572,-113.82772], "fy":[43.55758,-13.27579,54.82106,96.65688]},
    {"t":0.97784, "x":4.92265, "y":5.44, "heading":-2.49627, "vx":2.75446, "vy":-1.91856, "omega":2.46563, "ax":-10.75252, "ay":4.55316, "alpha":-7.98867, "fx":[-142.02582,-149.27976,-125.67353,-109.76485], "fy":[46.71368,-5.29075,80.20498,101.42217]},
    {"t":1.01405, "x":5.01535, "y":5.3735, "heading":-2.40697, "vx":2.36505, "vy":-1.75367, "omega":2.17631, "ax":-10.2097, "ay":5.57605, "alpha":-8.52025, "fx":[-139.85577,-149.15558,-107.14323,-103.99819], "fy":[52.99419,8.82185,103.9069,107.43628]},
    {"t":1.05027, "x":5.09431, "y":5.31365, "heading":-2.32815, "vx":1.99529, "vy":-1.55172, "omega":1.86774, "ax":-9.79262, "ay":6.24748, "alpha":-8.79099, "fx":[-138.22691,-147.93694,-93.04979,-100.50694], "fy":[57.19976,21.2226,116.84916,110.77981]},
    {"t":1.08648, "x":5.16015, "y":5.26155, "heading":-2.26051, "vx":1.64064, "vy":-1.32546, "omega":1.54937, "ax":-9.47743, "ay":6.72421, "alpha":-8.82617, "fx":[-136.95813,-145.99454,-83.03852,-98.28903], "fy":[60.24024,32.09983,124.26418,112.80131]},
    {"t":1.1227, "x":5.21335, "y":5.21796, "heading":-2.2044, "vx":1.29741, "vy":-1.08194, "omega":1.22972, "ax":-9.2306, "ay":7.08641, "alpha":-8.72411, "fx":[-135.90462,-143.61934,-75.91319,-96.75106], "fy":[62.63065,41.54908,128.80993,114.15906]},
    {"t":1.15892, "x":5.25428, "y":5.18342, "heading":-2.15986, "vx":0.96311, "vy":-0.8253, "omega":0.91376, "ax":-9.02865, "ay":7.37422, "alpha":-8.56587, "fx":[-134.97086,-141.06408,-70.71358,-95.54654], "fy":[64.65774,49.6085,131.78568,115.1964]},
    {"t":1.19513, "x":5.28324, "y":5.15837, "heading":-2.12677, "vx":0.63613, "vy":-0.55823, "omega":0.60354, "ax":-8.85719, "ay":7.60931, "alpha":-8.40272, "fx":[-134.09512,-138.54578,-66.78769,-94.46698], "fy":[66.48699,56.31794,133.85481,116.10477]},
    {"t":1.23135, "x":5.30047, "y":5.14314, "heading":-2.10491, "vx":0.31535, "vy":-0.28265, "omega":0.29923, "ax":-8.70758, "ay":7.80458, "alpha":-8.26231, "fx":[-133.23574,-136.23784,-63.71094,-93.3821], "fy":[68.2196,61.74035,135.37425,116.99636]},
    {"t":1.26756, "x":5.30618, "y":5.13802, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
