{
 "name":"Source2-E-Source2-F-Source2-G-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":2.1156594059880565, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808172225952148, "y":3.859748125076294, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":2.1156594059880565}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"F.heading", "val":2.1156594059880565}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.808172225952148}, "y":{"exp":"G.y", "val":3.859748125076294}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29011,2.57414,3.91256,5.24946,6.69334,8.14059],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.70446, "ay":4.19623, "alpha":-9.34422, "fx":[125.97049,148.02422,143.64148,106.75371], "fy":[80.45527,-21.9706,42.1698,104.91033]},
    {"t":0.03584, "x":0.76858, "y":1.26576, "heading":-2.2143, "vx":0.38361, "vy":0.15038, "omega":-0.33486, "ax":10.73537, "ay":4.18729, "alpha":-9.17114, "fx":[126.63562,148.19779,143.60295,107.46748], "fy":[79.35733,-20.64827,42.2591,104.15853]},
    {"t":0.07167, "x":0.78922, "y":1.27384, "heading":-2.2263, "vx":0.76833, "vy":0.30044, "omega":-0.66353, "ax":10.76218, "ay":4.18087, "alpha":-9.02452, "fx":[126.57704,148.34883,143.72258,108.56901], "fy":[79.3994,-19.37236,41.79929,102.98595]},
    {"t":0.10751, "x":0.82367, "y":1.28729, "heading":-2.25008, "vx":1.15401, "vy":0.45026, "omega":-0.98693, "ax":10.78833, "ay":4.17468, "alpha":-8.88698, "fx":[125.96441,148.4944,143.98086,110.05891], "fy":[80.31108,-18.00129,40.83597,101.36349]},
    {"t":0.14335, "x":0.87195, "y":1.30611, "heading":-2.28544, "vx":1.54062, "vy":0.59987, "omega":-1.30541, "ax":10.81813, "ay":4.16579, "alpha":-8.73522, "fx":[125.00683,148.65335,144.34928,111.94897], "fy":[81.73009,-16.32175,39.42878,99.23636]},
    {"t":0.17918, "x":0.93411, "y":1.33028, "heading":-2.33223, "vx":1.92831, "vy":0.74916, "omega":-1.61845, "ax":10.85736, "ay":4.15143, "alpha":-8.53093, "fx":[123.98421,148.84268,144.78856,114.2647], "fy":[83.20009,-14.01129,37.66711,96.51435]},
    {"t":0.21502, "x":1.01018, "y":1.35979, "heading":-2.39023, "vx":2.3174, "vy":0.89793, "omega":-1.92417, "ax":10.91367, "ay":4.13018, "alpha":-8.20863, "fx":[123.27906,149.06378,145.24456,117.05116], "fy":[84.15335,-10.57596,35.70068,93.05121]},
    {"t":0.25086, "x":1.10024, "y":1.39462, "heading":-2.45918, "vx":2.7085, "vy":1.04594, "omega":-2.21834, "ax":10.99641, "ay":4.10321, "alpha":-7.65901, "fx":[123.40663,149.25991,145.63769,120.38776], "fy":[83.85268,-5.24775,33.80609,88.59689]},
    {"t":0.28669, "x":1.20436, "y":1.43474, "heading":-2.53868, "vx":3.10258, "vy":1.19298, "omega":-2.49281, "ax":11.1151, "ay":4.07476, "alpha":-6.70234, "fx":[125.05143,149.19503,145.8303,124.42973], "fy":[81.21843,3.17513,32.55309,82.6676]},
    {"t":0.32253, "x":1.32268, "y":1.48011, "heading":-2.62801, "vx":3.5009, "vy":1.33901, "omega":-2.733, "ax":11.27372, "ay":4.04747, "alpha":-5.03016, "fx":[129.11733,148.12876,145.49545,129.53519], "fy":[74.32363,16.52989,33.31474,74.10915]},
    {"t":0.35836, "x":1.45538, "y":1.53069, "heading":-2.72595, "vx":3.90491, "vy":1.48406, "omega":-2.91326, "ax":11.4454, "ay":3.99348, "alpha":-1.98714, "fx":[136.63749,144.02675,143.32678,136.6961], "fy":[58.83852,37.31189,40.42245,59.05955]},
    {"t":0.3942, "x":1.60267, "y":1.58644, "heading":-2.83035, "vx":4.31508, "vy":1.62717, "omega":-2.98447, "ax":11.2751, "ay":3.67456, "alpha":5.47896, "fx":[146.58146,132.17061,126.3803,147.21196], "fy":[23.15882,67.48191,76.57831,12.79041]},
    {"t":0.43004, "x":1.76455, "y":1.64711, "heading":-2.93731, "vx":4.71914, "vy":1.75885, "omega":-2.78813, "ax":7.45429, "ay":1.96839, "alpha":25.41693, "fx":[146.3765,117.52935,16.95412,84.31069], "fy":[-20.71825,89.8164,144.69238,-117.36305]},
    {"t":0.46587, "x":1.93845, "y":1.71141, "heading":-3.03722, "vx":4.98627, "vy":1.82939, "omega":-1.87727, "ax":7.68992, "ay":2.03856, "alpha":23.87758, "fx":[145.1155,118.72202,24.96385,87.91201], "fy":[-21.04038,86.63963,142.23805,-107.9723]},
    {"t":0.50171, "x":2.12208, "y":1.77827, "heading":-3.1045, "vx":5.26185, "vy":1.90245, "omega":-1.02158, "ax":7.45722, "ay":2.31053, "alpha":22.35117, "fx":[141.58234,116.26584,25.11062,82.35524], "fy":[-19.46667,84.93993,137.51822,-89.80321]},
    {"t":0.53755, "x":2.31543, "y":1.84794, "heading":-3.14111, "vx":5.52909, "vy":1.98525, "omega":-0.2206, "ax":1.01598, "ay":2.74045, "alpha":5.40839, "fx":[28.94176,26.6054,-2.76336,-3.01312], "fy":[19.17025,46.92242,48.2792,19.877]},
    {"t":0.57338, "x":2.51423, "y":1.92084, "heading":3.13417, "vx":5.5655, "vy":2.08346, "omega":-0.02678, "ax":-0.19222, "ay":0.53326, "alpha":0.02443, "fx":[-2.28822,-2.28706,-2.41992,-2.42109], "fy":[6.46423,6.59666,6.59746,6.46503]},
    {"t":0.60922, "x":2.71355, "y":1.99585, "heading":3.13321, "vx":5.55861, "vy":2.10257, "omega":-0.0259, "ax":-0.02476, "ay":0.0658, "alpha":0.00075, "fx":[-0.30122,-0.30119,-0.30526,-0.30529], "fy":[0.80379,0.80786,0.80789,0.80382]},
    {"t":0.64506, "x":2.91274, "y":2.07124, "heading":3.13228, "vx":5.55772, "vy":2.10493, "omega":-0.02588, "ax":0.0903, "ay":-0.23974, "alpha":-0.00098, "fx":[1.10327,1.10322,1.10853,1.10858], "fy":[-2.9334,-2.93871,-2.93876,-2.93345]},
    {"t":0.68089, "x":3.11197, "y":2.14652, "heading":3.13136, "vx":5.56096, "vy":2.09633, "omega":-0.02591, "ax":0.3956, "ay":-1.12844, "alpha":-0.07097, "fx":[4.65395,4.64777,5.0359,5.04227], "fy":[-13.62787,-14.01042,-14.01201,-13.62952]},
    {"t":0.71673, "x":3.31151, "y":2.22092, "heading":3.13043, "vx":5.57514, "vy":2.05589, "omega":-0.02846, "ax":-2.56832, "ay":-4.54169, "alpha":-11.18223, "fx":[-72.26601,-57.53595,1.18763,2.7974], "fy":[-24.3396,-77.75191,-88.0243,-32.37236]},
    {"t":0.75257, "x":3.50965, "y":2.29168, "heading":3.12941, "vx":5.4831, "vy":1.89314, "omega":-0.42919, "ax":-7.51487, "ay":-2.46913, "alpha":-21.91427, "fx":[-142.08993,-117.04708,-25.81905,-83.18239], "fy":[19.68441,-84.98812,-139.00601,83.3521]},
    {"t":0.7884, "x":3.70132, "y":2.35793, "heading":3.11403, "vx":5.21379, "vy":1.80465, "omega":-1.21452, "ax":-8.10781, "ay":-2.07446, "alpha":-21.97991, "fx":[-144.45366,-122.70932,-34.75672,-95.2655], "fy":[25.03398,-81.2296,-141.10247,95.67432]},
    {"t":0.82424, "x":3.88296, "y":2.42127, "heading":3.0705, "vx":4.92324, "vy":1.73031, "omega":-2.0022, "ax":-8.49455, "ay":-1.80094, "alpha":-21.36534, "fx":[-144.47734,-127.13608,-43.83062,-100.68669], "fy":[30.50968,-75.83063,-140.09163,97.1883]},
    {"t":0.86008, "x":4.05393, "y":2.48213, "heading":2.99875, "vx":4.61882, "vy":1.66577, "omega":-2.76786, "ax":-10.10293, "ay":-2.93979, "alpha":-13.85568, "fx":[-146.35727,-132.47451,-74.59777,-141.49249], "fy":[23.09891,-67.03076,-127.40734,27.32502]},
    {"t":0.89591, "x":4.21297, "y":2.53993, "heading":2.89956, "vx":4.25677, "vy":1.56042, "omega":-3.2644, "ax":-11.38071, "ay":-4.22487, "alpha":0.3383, "fx":[-138.4821,-139.54136,-140.25222,-139.24239], "fy":[-54.11916,-51.27937,-49.37287,-52.19627]},
    {"t":0.93175, "x":4.35821, "y":2.59314, "heading":2.78258, "vx":3.84892, "vy":1.40901, "omega":-3.25227, "ax":-11.22016, "ay":-4.19325, "alpha":4.87065, "fx":[-121.89058,-140.56294,-148.1846,-139.01496], "fy":[-85.83032,-48.8358,-16.51391,-54.23858]},
    {"t":0.96759, "x":4.48894, "y":2.64094, "heading":2.66603, "vx":3.44683, "vy":1.25874, "omega":-3.07773, "ax":-11.03393, "ay":-4.15984, "alpha":6.90202, "fx":[-112.89962,-137.7789,-149.28077,-140.57045], "fy":[-97.6971,-56.50118,1.05247,-50.63651]},
    {"t":1.00342, "x":4.60537, "y":2.68338, "heading":2.55573, "vx":3.05142, "vy":1.10967, "omega":-2.83038, "ax":-10.85994, "ay":-4.18296, "alpha":8.20478, "fx":[-109.16514,-131.62945,-148.84665,-142.36537], "fy":[-102.04608,-69.85518,12.65565,-45.66933]},
    {"t":1.03926, "x":4.70775, "y":2.72046, "heading":2.4543, "vx":2.66223, "vy":0.95977, "omega":-2.53635, "ax":-10.67823, "ay":-4.2256, "alpha":9.38531, "fx":[-108.23695,-122.91442,-147.95718,-143.99645], "fy":[-103.15091,-84.4348,21.03534,-40.45334]},
    {"t":1.07509, "x":4.7963, "y":2.75214, "heading":2.36341, "vx":2.27956, "vy":0.80834, "omega":-2.20002, "ax":-10.50083, "ay":-4.24502, "alpha":10.53376, "fx":[-108.71278,-113.37509,-146.97968,-145.34709], "fy":[-102.73089,-97.02237,27.26122,-35.46273]},
    {"t":1.11093, "x":4.87125, "y":2.77838, "heading":2.28457, "vx":1.90325, "vy":0.65621, "omega":-1.82252, "ax":-10.34967, "ay":-4.22834, "alpha":11.55823, "fx":[-109.79856,-104.73191,-146.07903,-146.39971], "fy":[-101.62781,-106.41911,31.87733,-30.96828]},
    {"t":1.14677, "x":4.93281, "y":2.79919, "heading":2.21925, "vx":1.53235, "vy":0.50468, "omega":-1.40832, "ax":-10.23514, "ay":-4.18668, "alpha":12.3813, "fx":[-111.02444,-97.86928,-145.32797,-147.17712], "fy":[-100.33035,-112.85917,35.24423,-27.15185]},
    {"t":1.1826, "x":4.98115, "y":2.81458, "heading":2.16878, "vx":1.16556, "vy":0.35464, "omega":-0.96461, "ax":-10.15483, "ay":-4.13778, "alpha":12.98898, "fx":[-112.10503,-92.89769,-144.74379,-147.71798], "fy":[-99.15451,-117.05841,37.6521,-24.14058]},
    {"t":1.21844, "x":5.0164, "y":2.82463, "heading":2.13422, "vx":0.80165, "vy":0.20636, "omega":-0.49914, "ax":-10.10058, "ay":-4.09627, "alpha":13.40681, "fx":[-112.86647,-89.56649,-144.3116,-148.0626], "fy":[-98.31263,-119.68075,39.34651,-22.02132]},
    {"t":1.25428, "x":5.03864, "y":2.8294, "heading":2.11633, "vx":0.43968, "vy":0.05957, "omega":-0.01868, "ax":-10.06431, "ay":-4.07167, "alpha":13.66887, "fx":[-113.20367,-87.57717,-144.00585,-148.24345], "fy":[-97.94451,-121.18389,40.51701,-20.85162]},
    {"t":1.29011, "x":5.04794, "y":2.82892, "heading":2.11566, "vx":0.07901, "vy":-0.08635, "omega":0.47116, "ax":-10.33771, "ay":-4.10066, "alpha":12.1752, "fx":[-115.39652,-96.76488,-146.30386,-147.95825], "fy":[-95.34369,-113.9942,31.21157,-22.75652]},
    {"t":1.32578, "x":5.04418, "y":2.82323, "heading":2.13246, "vx":-0.28971, "vy":-0.23261, "omega":0.90542, "ax":-10.38711, "ay":-4.1121, "alpha":11.84981, "fx":[-115.34089,-99.13352,-146.59763,-147.77135], "fy":[-95.38911,-111.90134,29.711,-23.86401]},
    {"t":1.36145, "x":5.02724, "y":2.81232, "heading":2.16476, "vx":-0.66019, "vy":-0.37928, "omega":1.32807, "ax":-10.45192, "ay":-4.13199, "alpha":11.39217, "fx":[-114.99089,-102.64112,-146.95358,-147.43285], "fy":[-95.78319,-108.64068,27.79476,-25.78888]},
    {"t":1.39712, "x":4.99704, "y":2.79616, "heading":2.21213, "vx":-1.03299, "vy":-0.52666, "omega":1.7344, "ax":-10.53704, "ay":-4.15262, "alpha":10.78025, "fx":[-114.45963,-107.42528,-147.38539,-146.91778], "fy":[-96.38213,-103.84303,25.28055,-28.48365]},
    {"t":1.43278, "x":4.9535, "y":2.77474, "heading":2.27399, "vx":-1.40882, "vy":-0.67477, "omega":2.11891, "ax":-10.64608, "ay":-4.16354, "alpha":10.00285, "fx":[-113.92486,-113.51347,-147.89494,-146.19671], "fy":[-96.96742,-97.05893,21.93547,-31.87232]},
    {"t":1.46845, "x":4.89648, "y":2.74802, "heading":2.34957, "vx":-1.78854, "vy":-0.82327, "omega":2.47569, "ax":-10.77821, "ay":-4.15396, "alpha":9.07641, "fx":[-113.67042,-120.63143,-148.45573,-145.24493], "fy":[-97.20299,-87.93539,17.47964,-35.8354]},
    {"t":1.50412, "x":4.82583, "y":2.71602, "heading":2.43787, "vx":-2.17297, "vy":-0.97143, "omega":2.79942, "ax":-10.92602, "ay":-4.11884, "alpha":8.04542, "fx":[-114.15853,-128.03564,-148.99132,-144.05819], "fy":[-96.54062,-76.60013,11.55222,-40.18513]},
    {"t":1.53979, "x":4.74137, "y":2.67875, "heading":2.53772, "vx":-2.56267, "vy":-1.11834, "omega":3.08638, "ax":-11.07975, "ay":-4.06596, "alpha":6.92652, "fx":[-116.15962,-134.5985,-149.33298,-142.68335], "fy":[-93.9895,-64.17456,3.59173,-44.61097]},
    {"t":1.57545, "x":4.64292, "y":2.63627, "heading":2.6478, "vx":-2.95786, "vy":-1.26337, "omega":3.33343, "ax":-11.23979, "ay":-4.01193, "alpha":5.55693, "fx":[-120.95982,-139.27389,-149.08815,-141.29287], "fy":[-87.50274,-53.01773,-7.50046,-48.51539]},
    {"t":1.61112, "x":4.53027, "y":2.58866, "heading":2.76669, "vx":-3.35875, "vy":-1.40646, "omega":3.53163, "ax":-11.41971, "ay":-3.94807, "alpha":3.32723, "fx":[-130.40453,-141.51175,-147.08446,-140.4276], "fy":[-72.24118,-46.38775,-24.41339,-50.36582]},
    {"t":1.64679, "x":4.40321, "y":2.53598, "heading":2.89266, "vx":-3.76607, "vy":-1.54728, "omega":3.65031, "ax":-11.5333, "ay":-3.75133, "alpha":-1.36094, "fx":[-144.20254,-140.81159,-137.89501,-142.08396], "fy":[-36.43286,-48.05379,-55.64733,-43.6362]},
    {"t":1.68246, "x":4.26155, "y":2.47841, "heading":3.02286, "vx":-4.17743, "vy":-1.68108, "omega":3.60177, "ax":-9.93004, "ay":-1.87478, "alpha":-16.19434, "fx":[-144.82821,-134.80019,-76.94284,-129.88155], "fy":[32.2266,-62.4898,-126.04616,64.46768]},
    {"t":1.71812, "x":4.10623, "y":2.41726, "heading":-3.13186, "vx":-4.53161, "vy":-1.74795, "omega":3.02415, "ax":-8.82534, "ay":-1.70636, "alpha":-20.82544, "fx":[-144.98482,-128.43932,-53.36171,-105.54974], "fy":[29.34246,-73.79542,-136.57343,97.43516]},
    {"t":1.75379, "x":3.93899, "y":2.35383, "heading":-3.024, "vx":-4.84639, "vy":-1.80881, "omega":2.28136, "ax":-8.23055, "ay":-2.11418, "alpha":-22.27081, "fx":[-145.56181,-121.10275,-36.58358,-99.95], "fy":[20.39224,-83.72509,-140.00086,99.76438]},
    {"t":1.78946, "x":3.76089, "y":2.28797, "heading":-2.94263, "vx":-5.13995, "vy":-1.88422, "omega":1.48702, "ax":-7.39881, "ay":-2.5071, "alpha":-23.35233, "fx":[-143.83356,-111.29643,-16.23023,-91.09261], "fy":[11.29832,-92.53444,-138.87267,97.29099]},
    {"t":1.82513, "x":3.57286, "y":2.21917, "heading":-2.88959, "vx":-5.40385, "vy":-1.97364, "omega":0.6541, "ax":-4.28669, "ay":-3.6725, "alpha":-17.44473, "fx":[-110.72282,-74.1864,9.23943,-34.32641], "fy":[-12.41279,-91.31684,-100.50852,24.32996]},
    {"t":1.86079, "x":3.37739, "y":2.14643, "heading":-2.86626, "vx":-5.55675, "vy":-2.10463, "omega":0.03189, "ax":0.35566, "ay":-1.07659, "alpha":-0.18753, "fx":[3.72445,3.99883,4.98638,4.71326], "fy":[-12.83916,-13.81084,-13.53104,-12.55906]},
    {"t":1.89646, "x":3.17942, "y":2.07068, "heading":-2.86512, "vx":-5.54406, "vy":-2.14303, "omega":0.0252, "ax":0.08389, "ay":-0.21737, "alpha":-0.00114, "fx":[1.02353,1.02521,1.03117,1.0295], "fy":[-2.66001,-2.66597,-2.66429,-2.65833]},
    {"t":1.93213, "x":2.98173, "y":1.99411, "heading":-2.86422, "vx":-5.54107, "vy":-2.15078, "omega":0.02516, "ax":-0.04212, "ay":0.10893, "alpha":0.00066, "fx":[-0.5137,-0.51467,-0.5181,-0.51712], "fy":[1.33285,1.33628,1.33531,1.33188]},
    {"t":1.9678, "x":2.78407, "y":1.91746, "heading":-2.86333, "vx":-5.54257, "vy":-2.1469, "omega":0.02518, "ax":-0.26614, "ay":0.69554, "alpha":0.00589, "fx":[-3.23961,-3.24835,-3.27923,-3.27049], "fy":[8.50734,8.538,8.52915,8.49849]},
    {"t":2.00346, "x":2.58621, "y":1.84133, "heading":-2.86243, "vx":-5.55206, "vy":-2.12209, "omega":0.02539, "ax":-0.83248, "ay":2.86747, "alpha":0.78331, "fx":[-7.464,-8.59465,-12.89677,-11.82621], "fy":[33.82104,37.6583,36.42327,32.56891]},
    {"t":2.03913, "x":2.38765, "y":1.76747, "heading":-2.86152, "vx":-5.58176, "vy":-2.01981, "omega":0.05333, "ax":5.53108, "ay":3.86688, "alpha":22.10364, "fx":[133.56963,85.28651,-15.65974,67.75985], "fy":[14.19878,107.0478,127.5118,-59.32757]},
    {"t":2.0748, "x":2.19208, "y":1.69788, "heading":-2.85962, "vx":-5.38448, "vy":-1.88189, "omega":0.84171, "ax":6.7929, "ay":2.82952, "alpha":25.28195, "fx":[145.29642,103.0387,-4.45947,88.89465], "fy":[-2.53132,102.99544,141.56136,-103.41284]},
    {"t":2.11047, "x":2.00435, "y":1.63256, "heading":-2.8296, "vx":-5.14219, "vy":-1.78097, "omega":1.74346, "ax":8.54867, "ay":3.34521, "alpha":20.05042, "fx":[147.35164,111.72654,36.69395,123.00973], "fy":[1.78995,96.22098,139.98824,-74.12434]},
    {"t":2.14613, "x":1.82638, "y":1.57117, "heading":-2.76741, "vx":-4.83728, "vy":-1.66165, "omega":2.45861, "ax":11.23267, "ay":4.52619, "alpha":-0.48555, "fx":[136.54031,138.52536,138.55778,136.64211], "fy":[57.90627,52.98086,53.04204,57.79948]},
    {"t":2.1818, "x":1.66099, "y":1.51478, "heading":-2.67972, "vx":-4.43664, "vy":-1.50021, "omega":2.44129, "ax":11.15479, "ay":4.43941, "alpha":-4.41722, "fx":[127.05934,146.22494,144.12769,129.0386], "fy":[77.35783,27.5222,38.01487,74.58262]},
    {"t":2.21747, "x":1.50984, "y":1.46409, "heading":-2.59265, "vx":-4.03878, "vy":-1.34187, "omega":2.28374, "ax":11.03585, "ay":4.38461, "alpha":-6.25502, "fx":[122.49986,148.5536,145.12842,124.44188], "fy":[84.79607,12.43675,35.09515,82.46501]},
    {"t":2.25314, "x":1.37281, "y":1.41902, "heading":-2.51119, "vx":-3.64515, "vy":-1.18548, "omega":2.06064, "ax":10.94502, "ay":4.36344, "alpha":-7.24077, "fx":[120.85809,149.21496,145.17283,120.92836], "fy":[87.355,3.1885,35.46416,87.74862]},
    {"t":2.2888, "x":1.24976, "y":1.37951, "heading":-2.43769, "vx":-3.25477, "vy":-1.02985, "omega":1.80238, "ax":10.88297, "ay":4.35919, "alpha":-7.78213, "fx":[120.89083,149.34266,144.88104,118.01992], "fy":[87.467,-2.62274,36.95706,91.74645]},
    {"t":2.32447, "x":1.14059, "y":1.34555, "heading":-2.37341, "vx":-2.8666, "vy":-0.87437, "omega":1.52481, "ax":10.84272, "ay":4.36021, "alpha":-8.08001, "fx":[121.8364,149.31182,144.45886,115.55578], "fy":[86.26134,-6.35169,38.77642,94.91174]},
    {"t":2.36014, "x":1.04524, "y":1.31714, "heading":-2.31902, "vx":-2.47987, "vy":-0.71885, "omega":1.23661, "ax":10.81701, "ay":4.36072, "alpha":-8.24918, "fx":[123.18359,149.24562,144.00695,113.46732], "fy":[84.41873,-8.81126,40.55972,97.4557]},
    {"t":2.39581, "x":0.96367, "y":1.29428, "heading":-2.27491, "vx":-2.09406, "vy":-0.56332, "omega":0.94238, "ax":10.79979, "ay":4.35894, "alpha":-8.35748, "fx":[124.5749,149.17924,143.58709,111.71838], "fy":[82.42884,-10.51214,42.1205,99.49837]},
    {"t":2.43147, "x":0.89585, "y":1.27696, "heading":-2.2413, "vx":-1.70885, "vy":-0.40784, "omega":0.64429, "ax":10.78645, "ay":4.35533, "alpha":-8.44421, "fx":[125.76038,149.11739,143.24189,110.28676], "fy":[80.67494,-11.78643,43.35406,101.11636]},
    {"t":2.46714, "x":0.84176, "y":1.26518, "heading":-2.21832, "vx":-1.32413, "vy":-0.2525, "omega":0.34311, "ax":10.7737, "ay":4.35136, "alpha":-8.53157, "fx":[126.56638,149.05499,143.00203,109.1583], "fy":[79.46259,-12.85585,44.19671,102.36086]},
    {"t":2.50281, "x":0.80139, "y":1.25894, "heading":-2.20608, "vx":-0.93986, "vy":-0.0973, "omega":0.03881, "ax":10.75913, "ay":4.34863, "alpha":-8.63265, "fx":[126.86872,148.98448,142.88956,108.32507], "fy":[79.03028,-13.8709,44.60577,103.26527]},
    {"t":2.53848, "x":0.77471, "y":1.25824, "heading":-2.2047, "vx":-0.55611, "vy":0.05781, "omega":-0.2691, "ax":10.74084, "ay":4.34837, "alpha":-8.75728, "fx":[126.56974,148.89804,142.91933,107.78502], "fy":[79.55374,-14.93384,44.54915,103.84875]},
    {"t":2.57414, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-0.17301, "vy":0.2129, "omega":-0.58145, "ax":10.85742, "ay":4.34389, "alpha":-8.00531, "fx":[128.47229,149.3926,142.84697,111.171], "fy":[76.4976,-8.68732,44.77331,100.21455]},
    {"t":2.61032, "x":0.76255, "y":1.27361, "heading":-2.23533, "vx":0.21974, "vy":0.37004, "omega":-0.87103, "ax":10.87904, "ay":4.33842, "alpha":-7.87278, "fx":[128.04507,149.44024,143.07656,112.38014], "fy":[77.17233,-7.4704,43.99187,98.83637]},
    {"t":2.64649, "x":0.77762, "y":1.28983, "heading":-2.26684, "vx":0.61328, "vy":0.52697, "omega":-1.15581, "ax":10.90274, "ay":4.33134, "alpha":-7.73051, "fx":[127.32315,149.48227,143.41121,113.88649], "fy":[78.31564,-6.04023,42.83552,97.0726]},
    {"t":2.68266, "x":0.80694, "y":1.31173, "heading":-2.30865, "vx":1.00767, "vy":0.68365, "omega":-1.43545, "ax":10.93124, "ay":4.3211, "alpha":-7.55917, "fx":[126.45951,149.51655,143.82288,115.70054], "fy":[79.65582,-4.21153,41.36427,94.8734]},
    {"t":2.71884, "x":0.85054, "y":1.33929, "heading":-2.36057, "vx":1.40309, "vy":0.83996, "omega":-1.70889, "ax":10.96801, "ay":4.30654, "alpha":-7.32792, "fx":[125.65636,149.52973,144.27514,117.83935], "fy":[80.86338,-1.72754,39.66759,92.1654]},
    {"t":2.75501, "x":0.90847, "y":1.37249, "heading":-2.42239, "vx":1.79984, "vy":0.99574, "omega":-1.97397, "ax":11.01717, "ay":4.28738, "alpha":-6.98888, "fx":[125.17813,149.48269,144.71985,120.32818], "fy":[81.53829,1.76291,37.88818,88.84069]},
    {"t":2.79118, "x":0.98078, "y":1.41131, "heading":-2.4938, "vx":2.19837, "vy":1.15083, "omega":-2.22678, "ax":11.08308, "ay":4.26444, "alpha":-6.47099, "fx":[125.36199,149.28052,145.0893,123.20591], "fy":[81.17588,6.72909,36.26868,84.73262]},
    {"t":2.82736, "x":1.06756, "y":1.45573, "heading":-2.57435, "vx":2.59928, "vy":1.30509, "omega":-2.46086, "ax":11.16926, "ay":4.2389, "alpha":-5.67199, "fx":[126.62886,148.71539,145.27435,126.54063], "fy":[79.07799,13.76808,35.25307,79.5562]},
    {"t":2.86353, "x":1.16889, "y":1.50572, "heading":-2.66336, "vx":3.00331, "vy":1.45843, "omega":-2.66603, "ax":11.27616, "ay":4.20855, "alpha":-4.44005, "fx":[129.49861,147.37165,145.05286,130.47322], "fy":[74.12563,23.56287,35.74163,72.73839]},
    {"t":2.89971, "x":1.28491, "y":1.56123, "heading":-2.7598, "vx":3.41121, "vy":1.61067, "omega":-2.82665, "ax":11.39497, "ay":4.15593, "alpha":-2.50239, "fx":[134.57482,144.50789,143.79112,135.34267], "fy":[64.1766,36.71486,39.87241,62.82659]},
    {"t":2.93588, "x":1.41576, "y":1.62221, "heading":-2.86205, "vx":3.82341, "vy":1.761, "omega":-2.91717, "ax":11.46796, "ay":4.01118, "alpha":0.91452, "fx":[142.13684,139.01325,138.63598,142.00628], "fy":[44.37589,53.37025,54.17155,44.58176]},
    {"t":2.97205, "x":1.56157, "y":1.68853, "heading":-2.96758, "vx":4.23824, "vy":1.9061, "omega":-2.88408, "ax":10.78256, "ay":3.29749, "alpha":10.48993, "fx":[148.56461,129.63826,103.85047,146.16225], "fy":[2.9362,72.73526,105.12689,-19.26096]},
    {"t":3.00823, "x":1.72193, "y":1.75964, "heading":-3.0719, "vx":4.62829, "vy":2.02538, "omega":-2.50463, "ax":8.11123, "ay":1.64016, "alpha":23.56135, "fx":[145.33621,124.86427,37.29328,89.85888], "fy":[-28.44432,79.91936,141.90841,-113.03522]},
    {"t":3.0444, "x":1.89466, "y":1.83398, "heading":3.12068, "vx":4.9217, "vy":2.08471, "omega":-1.65233, "ax":8.18061, "ay":1.6168, "alpha":22.52079, "fx":[143.6408,126.04667,41.017,90.04692], "fy":[-30.93948,76.28989,139.46245,-105.60918]},
    {"t":3.08057, "x":2.07805, "y":1.91045, "heading":3.06091, "vx":5.21762, "vy":2.1432, "omega":-0.83768, "ax":7.82044, "ay":1.7979, "alpha":21.29291, "fx":[139.02745,123.85653,40.61671,79.60662], "fy":[-31.45231,73.0262,133.68255,-87.18103]},
    {"t":3.11675, "x":2.2719, "y":1.98915, "heading":3.03061, "vx":5.50051, "vy":2.20823, "omega":-0.06744, "ax":0.49856, "ay":0.0714, "alpha":1.33878, "fx":[9.31513,10.11045,2.90165,2.09605], "fy":[-3.1421,4.08102,4.90455,-2.34578]},
    {"t":3.15292, "x":2.4712, "y":2.06908, "heading":3.02817, "vx":5.51854, "vy":2.21082, "omega":-0.01901, "ax":0.01307, "ay":-0.02986, "alpha":0.00299, "fx":[0.16723,0.16907,0.15293,0.1511], "fy":[-0.37469,-0.35855,-0.35672,-0.37285]},
    {"t":3.18909, "x":2.67084, "y":2.14903, "heading":3.02748, "vx":5.51902, "vy":2.20974, "omega":-0.0189, "ax":0.01028, "ay":-0.02566, "alpha":0.00008, "fx":[0.12605,0.1261,0.12569,0.12564], "fy":[-0.31448,-0.31408,-0.31403,-0.31444]},
    {"t":3.22527, "x":2.87049, "y":2.22895, "heading":3.0268, "vx":5.51939, "vy":2.20881, "omega":-0.0189, "ax":0.03416, "ay":-0.08547, "alpha":-0.00004, "fx":[0.41824,0.41822,0.41844,0.41846], "fy":[-1.04663,-1.04685,-1.04687,-1.04665]},
    {"t":3.26144, "x":3.07016, "y":2.30879, "heading":3.02611, "vx":5.52062, "vy":2.20572, "omega":-0.0189, "ax":0.14298, "ay":-0.35942, "alpha":-0.00058, "fx":[1.7497,1.74933,1.75245,1.75282], "fy":[-4.40007,-4.40319,-4.40355,-4.40043]},
    {"t":3.29761, "x":3.26996, "y":2.38835, "heading":3.02543, "vx":5.5258, "vy":2.19271, "omega":-0.01892, "ax":0.5889, "ay":-1.51221, "alpha":-0.008, "fx":[7.19324,7.18763,7.2313,7.23691], "fy":[-18.49641,-18.53908,-18.54353,-18.50087]},
    {"t":3.33379, "x":3.47023, "y":2.46667, "heading":3.02475, "vx":5.5471, "vy":2.13801, "omega":-0.01921, "ax":1.36038, "ay":-5.38935, "alpha":-1.6005, "fx":[12.51898,10.69948,20.58527,22.83835], "fy":[-62.4215,-69.59996,-69.56878,-62.42314]},
    {"t":3.36996, "x":3.67178, "y":2.54049, "heading":3.02405, "vx":5.59631, "vy":1.94306, "omega":-0.07711, "ax":-6.24071, "ay":-4.64951, "alpha":-20.09597, "fx":[-141.18673,-113.63705,-19.79904,-31.097], "fy":[14.84007,-88.76409,-140.50499,-13.34129]},
    {"t":3.40613, "x":3.87013, "y":2.60773, "heading":3.02126, "vx":5.37056, "vy":1.77487, "omega":-0.80405, "ax":-7.61909, "ay":-2.78871, "alpha":-21.487, "fx":[-144.76564,-120.18242,-26.25239,-82.04331], "fy":[22.84571,-85.33817,-143.86247,69.74153]},
    {"t":3.44231, "x":4.05942, "y":2.67011, "heading":2.99218, "vx":5.09495, "vy":1.67399, "omega":-1.58131, "ax":-8.03489, "ay":-2.39194, "alpha":-21.28046, "fx":[-145.14705,-123.70646,-31.68023,-93.07929], "fy":[27.5998,-81.75071,-144.08291,81.05741]},
    {"t":3.47848, "x":4.23846, "y":2.7291, "heading":2.93497, "vx":4.8043, "vy":1.58747, "omega":-2.3511, "ax":-9.78858, "ay":-4.87913, "alpha":-11.43454, "fx":[-147.84159,-128.63064,-65.59666,-137.45391], "fy":[11.51281,-74.54849,-132.84312,-43.14011]},
    {"t":3.51465, "x":4.40585, "y":2.78333, "heading":2.84993, "vx":4.45021, "vy":1.41097, "omega":-2.76472, "ax":-10.98119, "ay":-5.15848, "alpha":-1.42682, "fx":[-138.91868,-134.49527,-129.66688,-134.86553], "fy":[-53.30226,-63.79312,-72.96288,-62.64527]},
    {"t":3.55083, "x":4.55964, "y":2.831, "heading":2.74992, "vx":4.05299, "vy":1.22437, "omega":-2.81634, "ax":-11.0519, "ay":-4.94556, "alpha":2.89712, "fx":[-125.62261,-135.70562,-143.67172,-136.4101], "fy":[-80.3613,-61.50234,-39.94694,-60.46222]},
    {"t":3.587, "x":4.69902, "y":2.87205, "heading":2.64804, "vx":3.6532, "vy":1.04548, "omega":-2.71154, "ax":-10.98048, "ay":-4.79717, "alpha":5.0403, "fx":[-117.8069,-133.98202,-147.72276,-138.39993], "fy":[-91.75107,-65.40986,-21.57578,-56.26716]},
    {"t":3.62317, "x":4.82399, "y":2.90673, "heading":2.54996, "vx":3.256, "vy":0.87195, "omega":-2.52921, "ax":-10.89128, "ay":-4.71171, "alpha":6.37575, "fx":[-113.96646,-130.18232,-149.07011,-140.32304], "fy":[-96.66317,-72.85942,-9.72038,-51.57412]},
    {"t":3.65935, "x":4.93464, "y":2.93519, "heading":2.45847, "vx":2.86202, "vy":0.70151, "omega":-2.29858, "ax":-10.79693, "ay":-4.66199, "alpha":7.40977, "fx":[-112.44365,-125.00997,-149.44191,-142.02436], "fy":[-98.54801,-81.55884,-1.39342,-46.88109]},
    {"t":3.69552, "x":5.03111, "y":2.95752, "heading":2.37532, "vx":2.47146, "vy":0.53287, "omega":-2.03054, "ax":-10.70352, "ay":-4.62396, "alpha":8.30533, "fx":[-112.20578,-119.26239,-149.41755,-143.45817], "fy":[-98.89969,-89.87063,4.68804,-42.43619]},
    {"t":3.7317, "x":5.11351, "y":2.97377, "heading":2.30187, "vx":2.08428, "vy":0.3656, "omega":-1.73011, "ax":-10.61853, "ay":-4.58477, "alpha":9.0881, "fx":[-112.63022,-113.68738,-149.2398,-144.62296], "fy":[-98.47466,-96.921,9.19154,-38.39442]},
    {"t":3.76787, "x":5.18196, "y":2.98399, "heading":2.23928, "vx":1.70017, "vy":0.19975, "omega":-1.40136, "ax":-10.54716, "ay":-4.54181, "alpha":9.74721, "fx":[-113.33056,-108.79566,-149.02063,-145.53711], "fy":[-97.71192,-102.45715,12.53976,-34.86494]},
    {"t":3.80404, "x":5.23656, "y":2.98825, "heading":2.18859, "vx":1.31864, "vy":0.03546, "omega":-1.04877, "ax":-10.49065, "ay":-4.49814, "alpha":10.27764, "fx":[-114.06001,-104.81918,-148.80891,-146.22747], "fy":[-96.8935,-106.58169,15.04807,-31.9279]},
    {"t":3.84022, "x":5.27739, "y":2.98659, "heading":2.15065, "vx":0.93916, "vy":-0.12725, "omega":-0.67699, "ax":-10.44724, "ay":-4.4584, "alpha":10.68809, "fx":[-114.65831,-101.78871,-148.61986,-146.72243], "fy":[-96.21166,-109.52664,16.97238,-29.64208]},
    {"t":3.87639, "x":5.30453, "y":2.97907, "heading":2.12616, "vx":0.56124, "vy":-0.28853, "omega":-0.29037, "ax":-10.41397, "ay":-4.42669, "alpha":10.9949, "fx":[-115.02062,-99.63958,-148.45188,-147.04711], "fy":[-95.79978,-111.5221,18.51769,-28.05041]},
    {"t":3.91256, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.18453, "vy":-0.44866, "omega":0.10736, "ax":-10.59629, "ay":-4.44875, "alpha":9.80782, "fx":[-117.32458,-105.75317,-149.25025,-146.76261], "fy":[-92.95804,-105.75735,10.26151,-29.48161]},
    {"t":3.9487, "x":5.31777, "y":2.94662, "heading":2.11954, "vx":-0.19834, "vy":-0.6094, "omega":0.46174, "ax":-10.63425, "ay":-4.44844, "alpha":9.54504, "fx":[-117.70658,-107.26766,-149.32971,-146.64645], "fy":[-92.45181,-104.18852,8.71052,-29.9905]},
    {"t":3.98483, "x":5.30366, "y":2.92169, "heading":2.13622, "vx":-0.58258, "vy":-0.77013, "omega":0.80662, "ax":-10.67988, "ay":-4.45256, "alpha":9.20205, "fx":[-117.90376,-109.48488,-149.3998,-146.39719], "fy":[-92.1726,-101.81426,6.97624,-31.11125]},
    {"t":4.02096, "x":5.27564, "y":2.89096, "heading":2.16537, "vx":-0.96847, "vy":-0.93102, "omega":1.13912, "ax":-10.73536, "ay":-4.4582, "alpha":8.76457, "fx":[-118.00325,-112.43709,-149.45791,-146.00524], "fy":[-92.01005,-98.49035,4.91844,-32.81645]},
    {"t":4.05709, "x":5.23364, "y":2.85441, "heading":2.20653, "vx":-1.35636, "vy":-1.0921, "omega":1.4558, "ax":-10.8031, "ay":-4.46157, "alpha":8.21502, "fx":[-118.1361,-116.13661,-149.4926,-145.45658], "fy":[-91.79366,-94.02966,2.3277,-35.06778]},
    {"t":4.09323, "x":5.17758, "y":2.81204, "heading":2.25913, "vx":-1.74671, "vy":-1.25331, "omega":1.75263, "ax":-10.885, "ay":-4.45821, "alpha":7.53507, "fx":[-118.50515,-120.52092,-149.47192,-144.73599], "fy":[-91.2552,-88.24899,-1.0851,-37.80919]},
    {"t":4.12936, "x":5.10736, "y":2.76384, "heading":2.32246, "vx":-2.14001, "vy":-1.4144, "omega":2.02489, "ax":-10.9818, "ay":-4.44389, "alpha":6.70279, "fx":[-119.43492,-125.38822,-149.32028,-143.83252], "fy":[-89.94838,-81.06467,-5.72845,-40.95557]},
    {"t":4.16549, "x":5.02287, "y":2.70984, "heading":2.39562, "vx":-2.53681, "vy":-1.57497, "omega":2.26708, "ax":-11.09316, "ay":-4.4158, "alpha":5.67146, "fx":[-121.46417,-130.35418,-148.86358,-142.74957], "fy":[-87.05885,-72.65098,-12.24163,-44.36958]},
    {"t":4.20162, "x":4.92396, "y":2.65005, "heading":2.47754, "vx":-2.93763, "vy":-1.73452, "omega":2.47201, "ax":-11.21885, "ay":-4.37113, "alpha":4.29942, "fx":[-125.51112,-134.8796,-147.66947,-141.52839], "fy":[-80.89979,-63.64001,-21.79344,-47.79939]},
    {"t":4.23775, "x":4.8105, "y":2.58452, "heading":2.56685, "vx":-3.343, "vy":-1.89246, "omega":2.62735, "ax":-11.35394, "ay":-4.29215, "alpha":2.15338, "fx":[-133.03788,-138.38929,-144.45671,-140.32257], "fy":[-67.38203,-55.29061,-36.9422,-50.64897]},
    {"t":4.27389, "x":4.68229, "y":2.51334, "heading":2.66179, "vx":-3.75324, "vy":-2.04754, "omega":2.70516, "ax":-11.40861, "ay":-4.07492, "alpha":-2.04455, "fx":[-144.59564,-140.38151,-134.13526,-139.77243], "fy":[-35.03914,-49.57614,-64.38775,-50.61899]},
    {"t":4.31002, "x":4.53923, "y":2.4367, "heading":2.75953, "vx":-4.16546, "vy":-2.19478, "omega":2.63129, "ax":-10.5032, "ay":-2.76462, "alpha":-11.82307, "fx":[-142.6539,-140.24254,-88.04066,-143.59351], "fy":[40.50334,-49.33065,-119.12275,-7.48323]},
    {"t":4.34615, "x":4.38187, "y":2.35559, "heading":2.85461, "vx":-4.54497, "vy":-2.29467, "omega":2.20409, "ax":-8.74096, "ay":-0.71093, "alpha":-20.55517, "fx":[-138.02121,-137.20146,-62.80179,-90.17738], "fy":[52.60383,-55.92661,-133.13056,101.62653]},
    {"t":4.38228, "x":4.21194, "y":2.27221, "heading":2.93425, "vx":-4.8608, "vy":-2.32036, "omega":1.46138, "ax":-8.51056, "ay":-1.03512, "alpha":-20.80138, "fx":[-138.77042,-133.50384,-57.53696,-87.10372], "fy":[45.64892,-61.02875,-132.93711,97.60839]},
    {"t":4.41842, "x":4.03075, "y":2.1877, "heading":2.98705, "vx":-5.16831, "vy":-2.35776, "omega":0.70977, "ax":-7.53734, "ay":-0.90156, "alpha":-18.94993, "fx":[-125.71905,-124.68455,-56.85015,-61.98531], "fy":[43.59681,-52.26042,-110.72047,75.21867]},
    {"t":4.45455, "x":3.83909, "y":2.10192, "heading":3.0127, "vx":-5.44065, "vy":-2.39034, "omega":0.02507, "ax":-0.73121, "ay":1.48932, "alpha":-0.21843, "fx":[-9.46269,-9.63495,-8.44666,-8.27629], "fy":[18.88874,17.72419,17.58977,18.75588]},
    {"t":4.49068, "x":3.64203, "y":2.01652, "heading":3.0136, "vx":-5.46707, "vy":-2.33653, "omega":0.01717, "ax":-0.1589, "ay":0.37289, "alpha":0.00012, "fx":[-1.94577,-1.94568,-1.94632,-1.9464], "fy":[4.56645,4.56709,4.56717,4.56654]},
    {"t":4.52681, "x":3.44439, "y":1.93234, "heading":3.01422, "vx":-5.47281, "vy":-2.32305, "omega":0.01718, "ax":-0.05399, "ay":0.12745, "alpha":0.00025, "fx":[-0.66069,-0.66052,-0.66186,-0.66203], "fy":[1.5601,1.56144,1.56161,1.56027]},
    {"t":4.56295, "x":3.2466, "y":1.84848, "heading":3.01484, "vx":-5.47476, "vy":-2.31845, "omega":0.01719, "ax":-0.08464, "ay":0.20038, "alpha":0.00036, "fx":[-1.03571,-1.03546,-1.0374,-1.03765], "fy":[2.45296,2.45489,2.45514,2.4532]},
    {"t":4.59908, "x":3.04873, "y":1.76484, "heading":3.01546, "vx":-5.47782, "vy":-2.31121, "omega":0.0172, "ax":-0.32332, "ay":0.77245, "alpha":0.00131, "fx":[-3.95663,-3.9557,-3.9628,-3.96372], "fy":[9.45623,9.46328,9.46415,9.4571]},
    {"t":4.63521, "x":2.85059, "y":1.68184, "heading":3.01608, "vx":-5.48951, "vy":-2.2833, "omega":0.01725, "ax":-1.22995, "ay":3.06476, "alpha":0.02614, "fx":[-15.00246,-14.97669,-15.124,-15.14982], "fy":[37.46202,37.59633,37.60605,37.47177]},
    {"t":4.67134, "x":2.65144, "y":1.60134, "heading":3.01671, "vx":-5.53395, "vy":-2.17256, "omega":0.01819, "ax":-1.1615, "ay":7.97623, "alpha":4.50875, "fx":[0.87895,4.73481,-26.15957,-36.35379], "fy":[91.29437,105.35929,104.57857,89.50692]},
    {"t":4.70748, "x":2.45073, "y":1.52804, "heading":3.01737, "vx":-5.57591, "vy":-1.88436, "omega":0.1811, "ax":5.42576, "ay":6.30465, "alpha":19.46287, "fx":[143.58623,111.78336,16.25184,-5.82434], "fy":[-9.0603,93.50242,143.3432,81.06695]},
    {"t":4.74361, "x":2.2528, "y":1.46407, "heading":3.02391, "vx":-5.37987, "vy":-1.65656, "omega":0.88435, "ax":6.21043, "ay":5.00586, "alpha":20.88409, "fx":[146.12125,116.02056,18.07845,24.01608], "fy":[-16.22896,91.62549,145.90807,23.9222]},
    {"t":4.77974, "x":2.06246, "y":1.40749, "heading":3.05586, "vx":-5.15547, "vy":-1.47568, "omega":1.63894, "ax":7.28159, "ay":2.88082, "alpha":22.88925, "fx":[147.11191,116.35145,17.27201,75.97494], "fy":[-16.60768,92.32181,146.92952,-81.51833]},
    {"t":4.81587, "x":1.88094, "y":1.35605, "heading":3.11508, "vx":-4.89237, "vy":-1.37159, "omega":2.46599, "ax":9.84382, "ay":5.84843, "alpha":8.96812, "fx":[147.08551,121.38837,76.05548,137.69929], "fy":[21.19225,86.11845,127.41275,51.77931]},
    {"t":4.85201, "x":1.71059, "y":1.3103, "heading":-3.079, "vx":-4.53669, "vy":-1.16027, "omega":2.79003, "ax":10.70229, "ay":5.71657, "alpha":1.86396, "fx":[136.9634,129.22124,124.32084,133.77791], "fy":[58.59433,74.20541,81.97052,65.27296]},
    {"t":4.88814, "x":1.55365, "y":1.27211, "heading":-2.97819, "vx":-4.14999, "vy":-0.95372, "omega":2.85738, "ax":10.87209, "ay":5.45784, "alpha":-1.44254, "fx":[128.4917,135.65863,137.30809,131.14339], "fy":[75.77285,61.98033,58.40425,71.21124]},
    {"t":4.92427, "x":1.4108, "y":1.24122, "heading":-2.87495, "vx":-3.75715, "vy":-0.75651, "omega":2.80525, "ax":10.89475, "ay":5.27507, "alpha":-3.33657, "fx":[122.9339,140.65932,141.55746,128.56118], "fy":[84.69714,49.92191,47.70074,76.095]},
    {"t":4.9604, "x":1.28216, "y":1.21732, "heading":-2.77359, "vx":-3.3635, "vy":-0.56591, "omega":2.68469, "ax":10.87708, "ay":5.14447, "alpha":-4.62063, "fx":[119.56145,144.18697,143.12643,125.97123], "fy":[89.51847,38.90993,43.11065,80.47825]},
    {"t":4.99654, "x":1.16773, "y":1.20023, "heading":-2.67658, "vx":-2.97048, "vy":-0.38003, "omega":2.51774, "ax":10.84602, "ay":5.05246, "alpha":-5.54693, "fx":[117.8056,146.46827,143.63413,123.41672], "fy":[91.89954,29.54183,41.62356,84.44492]},
    {"t":5.03267, "x":1.06748, "y":1.1898, "heading":-2.58561, "vx":-2.57859, "vy":-0.19747, "omega":2.31731, "ax":10.81293, "ay":4.98973, "alpha":-6.21127, "fx":[117.2691,147.8492,143.6345,120.9507], "fy":[92.64293,21.99994,41.78613,88.00766]},
    {"t":5.0688, "x":0.98136, "y":1.18592, "heading":-2.50188, "vx":-2.18789, "vy":-0.01718, "omega":2.09289, "ax":10.78369, "ay":4.9476, "alpha":-6.67243, "fx":[117.6379,148.64893,143.36485,118.61928], "fy":[92.22039,16.1606,42.81899,91.17287]},
    {"t":5.10493, "x":0.90935, "y":1.18853, "heading":-2.42626, "vx":-1.79825, "vy":0.16159, "omega":1.85179, "ax":10.76072, "ay":4.91838, "alpha":-6.98205, "fx":[118.63706,149.10102,142.95022,116.45745], "fy":[90.96931,11.7496,44.26918,93.95353]},
    {"t":5.14107, "x":0.8514, "y":1.19758, "heading":-2.35935, "vx":-1.40944, "vy":0.3393, "omega":1.59952, "ax":10.7441, "ay":4.89621, "alpha":-7.18719, "fx":[120.01843,149.35508,142.46908,114.48896], "fy":[89.17155,8.45573,45.85858,96.36962]},
    {"t":5.1772, "x":0.80749, "y":1.21304, "heading":-2.30155, "vx":-1.02123, "vy":0.51621, "omega":1.33983, "ax":10.73258, "ay":4.87731, "alpha":-7.32728, "fx":[121.56277,149.4994,141.9771,112.728], "fy":[87.08374,5.99044,47.40989,98.44542]},
    {"t":5.21333, "x":0.77759, "y":1.23487, "heading":-2.25314, "vx":-0.63343, "vy":0.69244, "omega":1.07507, "ax":10.7244, "ay":4.85974, "alpha":-7.43214, "fx":[123.08499,149.58339,141.51671,111.18178], "fy":[84.94557,4.11032,48.80669,100.20638]},
    {"t":5.24946, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-0.24593, "vy":0.86804, "omega":0.80653, "ax":10.81723, "ay":4.85644, "alpha":-6.69606, "fx":[126.74781,149.36319,140.7897,113.01347], "fy":[79.44296,9.4172,50.89454,98.15223]},
    {"t":5.28957, "x":0.76054, "y":1.30179, "heading":-2.18195, "vx":0.18792, "vy":1.06282, "omega":0.53797, "ax":10.83826, "ay":4.84249, "alpha":-6.54556, "fx":[128.30682,149.29912,140.36678,112.97176], "fy":[76.85446,10.17759,52.01513,98.17675]},
    {"t":5.32968, "x":0.7768, "y":1.34831, "heading":-2.16037, "vx":0.62262, "vy":1.25704, "omega":0.27544, "ax":10.85973, "ay":4.82589, "alpha":-6.40187, "fx":[129.46657,149.22283,140.08862,113.21801], "fy":[74.83028,10.99796,52.71777,97.86464]},
    {"t":5.36979, "x":0.8105, "y":1.40261, "heading":-2.14933, "vx":1.05818, "vy":1.45059, "omega":0.01868, "ax":10.8829, "ay":4.80619, "alpha":-6.25284, "fx":[130.28067,149.13058,139.95603,113.76388], "fy":[73.3379,11.89606,53.01636,97.19517]},
    {"t":5.4099, "x":0.8617, "y":1.46465, "heading":-2.14858, "vx":1.49467, "vy":1.64336, "omega":-0.23211, "ax":10.90961, "ay":4.78203, "alpha":-6.08352, "fx":[130.82058,149.01365,139.96472,114.64063], "fy":[72.28835,12.93219,52.92556,96.11581]},
    {"t":5.45, "x":0.93042, "y":1.53441, "heading":-2.15789, "vx":1.93223, "vy":1.83516, "omega":-0.47611, "ax":10.94256, "ay":4.7508, "alpha":-5.87285, "fx":[131.18461,148.85433,140.10444,115.9106], "fy":[71.52055,14.22618,52.46279,94.5224]},
    {"t":5.49011, "x":1.01672, "y":1.61184, "heading":-2.17698, "vx":2.37111, "vy":2.0257, "omega":-0.71165, "ax":10.98604, "ay":4.7078, "alpha":-5.58615, "fx":[131.51977,148.6166,140.35683,117.69078], "fy":[70.76264,15.99595,51.65246,92.21465]},
    {"t":5.53022, "x":1.12065, "y":1.69687, "heading":-2.20552, "vx":2.81173, "vy":2.21452, "omega":-0.9357, "ax":11.04731, "ay":4.64415, "alpha":-5.15767, "fx":[132.066,148.22141,140.68994,120.208], "fy":[69.54144,18.64795,50.53531,88.78287]},
    {"t":5.57033, "x":1.24231, "y":1.78942, "heading":-2.24305, "vx":3.25481, "vy":2.40079, "omega":-1.14256, "ax":11.13955, "ay":4.54039, "alpha":-4.44401, "fx":[133.24622,147.4684,141.0418,123.94778], "fy":[66.95033,23.01695,49.1944,83.2628]},
    {"t":5.61043, "x":1.38181, "y":1.88936, "heading":-2.28888, "vx":3.7016, "vy":2.58289, "omega":-1.3208, "ax":11.28743, "ay":4.34158, "alpha":-3.06429, "fx":[135.85471,145.71632,141.25387,130.12351], "fy":[60.94173,31.14311,47.85266,72.74752]},
    {"t":5.65054, "x":1.53936, "y":1.99645, "heading":-2.34185, "vx":4.15431, "vy":2.75702, "omega":-1.4437, "ax":11.50772, "ay":3.79903, "alpha":0.46142, "fx":[141.30331,139.88667,140.58335,141.96664], "fy":[45.56392,49.68236,47.54451,43.31594]},
    {"t":5.69065, "x":1.71523, "y":2.11008, "heading":-2.39976, "vx":4.61586, "vy":2.90939, "omega":-1.4252, "ax":7.91046, "ay":2.16992, "alpha":21.1947, "fx":[147.40781,104.54142,30.16858,105.39959], "fy":[0.68748,102.73632,104.26939,-101.39309]},
    {"t":5.73076, "x":1.90673, "y":2.22852, "heading":-2.45692, "vx":4.93313, "vy":2.99642, "omega":-0.57513, "ax":7.81417, "ay":-4.92441, "alpha":13.95069, "fx":[129.3587,128.19067,48.14627,77.10485], "fy":[-48.09477,22.18053,-102.96739,-112.35509]},
    {"t":5.77086, "x":2.11087, "y":2.34474, "heading":-2.47998, "vx":5.24654, "vy":2.79891, "omega":-0.0156, "ax":2.98, "ay":-5.82553, "alpha":0.11637, "fx":[37.0001,36.66399,35.99042,36.32944], "fy":[-71.28872,-70.96277,-71.40257,-71.72671]},
    {"t":5.81097, "x":2.32369, "y":2.45231, "heading":-2.48061, "vx":5.36606, "vy":2.56527, "omega":-0.01093, "ax":0.74458, "ay":-1.58068, "alpha":0.00157, "fx":[9.12492,9.11971,9.11279,9.118], "fy":[-19.35917,-19.35259,-19.35788,-19.36446]},
    {"t":5.85108, "x":2.53951, "y":2.55392, "heading":-2.48105, "vx":5.39592, "vy":2.50187, "omega":-0.01087, "ax":0.14374, "ay":-0.31089, "alpha":0.00021, "fx":[1.76122,1.76053,1.75965,1.76033], "fy":[-3.80756,-3.80668,-3.80736,-3.80825]},
    {"t":5.89119, "x":2.75604, "y":2.65402, "heading":-2.48148, "vx":5.40168, "vy":2.4894, "omega":-0.01086, "ax":0.02762, "ay":-0.05996, "alpha":0.00001, "fx":[0.33832,0.33828,0.33822,0.33826], "fy":[-0.73436,-0.7343,-0.73434,-0.7344]},
    {"t":5.9313, "x":2.97271, "y":2.75381, "heading":-2.48192, "vx":5.40279, "vy":2.48699, "omega":-0.01086, "ax":0.00569, "ay":-0.01237, "alpha":-0.00002, "fx":[0.06966,0.06972,0.06981,0.06974], "fy":[-0.15153,-0.15162,-0.15155,-0.15147]},
    {"t":5.9714, "x":3.18941, "y":2.85355, "heading":-2.48236, "vx":5.40302, "vy":2.4865, "omega":-0.01086, "ax":0.00314, "ay":-0.00682, "alpha":-0.00002, "fx":[0.03833,0.03841,0.03851,0.03843], "fy":[-0.08353,-0.08363,-0.08355,-0.08345]},
    {"t":6.01151, "x":3.40612, "y":2.95327, "heading":-2.48279, "vx":5.40315, "vy":2.48622, "omega":-0.01086, "ax":0.01124, "ay":-0.02444, "alpha":-0.00001, "fx":[0.13765,0.13769,0.13774,0.1377], "fy":[-0.29932,-0.29937,-0.29933,-0.29928]},
    {"t":6.05162, "x":3.62283, "y":3.05297, "heading":-2.48323, "vx":5.4036, "vy":2.48524, "omega":-0.01086, "ax":0.05749, "ay":-0.12513, "alpha":0.00006, "fx":[0.70428,0.70409,0.70385,0.70404], "fy":[-1.53253,-1.53229,-1.53247,-1.53271]},
    {"t":6.09173, "x":3.83961, "y":3.15255, "heading":-2.48366, "vx":5.4059, "vy":2.48023, "omega":-0.01086, "ax":0.29604, "ay":-0.64987, "alpha":-0.00046, "fx":[3.62378,3.62532,3.62733,3.62578], "fy":[-7.95868,-7.96067,-7.95912,-7.95714]},
    {"t":6.13183, "x":4.05666, "y":3.2515, "heading":-2.4841, "vx":5.41778, "vy":2.45416, "omega":-0.01088, "ax":1.1652, "ay":-3.23329, "alpha":-0.7427, "fx":[11.27793,13.75206,17.24202,14.80881], "fy":[-39.40993,-42.26217,-39.80835,-36.91204]},
    {"t":6.17194, "x":4.27489, "y":3.34733, "heading":-2.48453, "vx":5.46451, "vy":2.32448, "omega":-0.04066, "ax":-6.58028, "ay":-4.61499, "alpha":-22.98057, "fx":[-140.95488,-78.48844,19.87171,-122.78305], "fy":[-34.22574,-121.80473,-135.90576,65.85704]},
    {"t":6.21205, "x":4.48877, "y":3.43685, "heading":-2.48617, "vx":5.20059, "vy":2.13938, "omega":-0.96236, "ax":-6.99812, "ay":-4.81099, "alpha":-22.90983, "fx":[-144.01574,-82.19591,13.47579,-130.08775], "fy":[-34.37766,-123.07131,-144.41888,66.18734]},
    {"t":6.25216, "x":4.69173, "y":3.51879, "heading":-2.52476, "vx":4.91991, "vy":1.94643, "omega":-1.88122, "ax":-10.65657, "ay":-5.64789, "alpha":-3.0499, "fx":[-136.78863,-122.88661,-123.04303,-139.32544], "fy":[-58.44367,-83.77559,-83.06391,-51.3955]},
    {"t":6.29226, "x":4.88048, "y":3.59231, "heading":-2.60021, "vx":4.4925, "vy":1.7199, "omega":-2.00355, "ax":-10.87372, "ay":-5.45669, "alpha":1.00782, "fx":[-130.81758,-135.83366,-135.37498,-130.65545], "fy":[-71.4716,-61.41652,-62.5461,-71.87817]},
    {"t":6.33237, "x":5.05192, "y":3.6569, "heading":-2.68057, "vx":4.05638, "vy":1.50105, "omega":-1.96313, "ax":-10.89285, "ay":-5.33615, "alpha":2.77801, "fx":[-126.07886,-140.4454,-139.46197,-127.63248], "fy":[-79.87582,-50.51082,-53.45304,-77.56736]},
    {"t":6.37248, "x":5.20585, "y":3.71281, "heading":-2.75931, "vx":3.61949, "vy":1.28703, "omega":-1.85171, "ax":-10.88277, "ay":-5.25778, "alpha":3.79729, "fx":[-122.25028,-142.43931,-141.70551,-126.72959], "fy":[-85.8268,-44.93492,-47.54603,-79.26014]},
    {"t":6.41259, "x":5.34227, "y":3.7602, "heading":-2.83358, "vx":3.18301, "vy":1.07615, "omega":-1.69941, "ax":-10.8693, "ay":-5.2019, "alpha":4.45194, "fx":[-119.17904,-143.34898,-143.19965,-126.73745], "fy":[-90.17911,-42.19278,-43.07425,-79.38423]},
    {"t":6.4527, "x":5.46119, "y":3.79918, "heading":-2.90174, "vx":2.74707, "vy":0.86751, "omega":-1.52085, "ax":-10.85792, "ay":-5.1597, "alpha":4.89377, "fx":[-116.7487,-143.7194,-144.28388,-127.15565], "fy":[-93.39969,-41.09645,-39.46255,-78.80437]},
    {"t":6.4928, "x":5.56263, "y":3.82983, "heading":-2.96273, "vx":2.31158, "vy":0.66057, "omega":-1.32457, "ax":-10.84931, "ay":-5.12694, "alpha":5.2007, "fx":[-114.84876,-143.79304,-145.10346,-127.74061], "fy":[-95.79635,-40.97672,-36.46693,-77.91855]},
    {"t":6.53291, "x":5.64662, "y":3.8522, "heading":-3.01586, "vx":1.87644, "vy":0.45494, "omega":-1.11598, "ax":-10.84291, "ay":-5.1012, "alpha":5.42002, "fx":[-113.37373,-143.70211,-145.73522,-128.36093], "fy":[-97.59056,-41.40276,-33.96198,-76.94212]},
    {"t":6.57302, "x":5.71316, "y":3.86634, "heading":-3.06062, "vx":1.44156, "vy":0.25034, "omega":-0.8986, "ax":-10.83793, "ay":-5.08076, "alpha":5.58294, "fx":[-112.22781,-143.53324,-146.22606,-128.94109], "fy":[-98.94729,-42.07145,-31.87242,-76.00477]},
    {"t":6.61313, "x":5.76226, "y":3.87229, "heading":-3.09666, "vx":1.00687, "vy":0.04657, "omega":-0.67468, "ax":-10.83374, "ay":-5.06425, "alpha":5.71061, "fx":[-111.3284,-143.3514,-146.60724,-129.43572], "fy":[-99.99066,-42.75864,-30.14769,-75.19053]},
    {"t":6.65323, "x":5.79393, "y":3.87009, "heading":-3.12372, "vx":0.57236, "vy":-0.15655, "omega":-0.44564, "ax":-10.82986, "ay":-5.05057, "alpha":5.81747, "fx":[-110.60736,-143.20871,-146.90057,-129.81649], "fy":[-100.81374,-43.29474,-28.75178,-74.55678]},
    {"t":6.69334, "x":5.80817, "y":3.85975, "heading":3.14159, "vx":0.138, "vy":-0.35912, "omega":-0.21232, "ax":-10.87341, "ay":-5.07387, "alpha":5.25676, "fx":[-113.51871,-142.19628,-146.38271,-130.56867], "fy":[-97.52622,-46.53383,-31.27149,-73.22698]},
    {"t":6.73354, "x":5.80493, "y":3.84121, "heading":3.13306, "vx":-0.29913, "vy":-0.56309, "omega":-0.00099, "ax":-10.88123, "ay":-5.07147, "alpha":5.16754, "fx":[-113.97655,-141.96951,-146.31955,-130.7837], "fy":[-96.96655,-47.15969,-31.49845,-72.81651]},
    {"t":6.77374, "x":5.78412, "y":3.81448, "heading":3.13302, "vx":-0.73657, "vy":-0.76697, "omega":0.20676, "ax":-10.89004, "ay":-5.06798, "alpha":5.07011, "fx":[-114.53941,-141.85202,-146.20154,-130.88806], "fy":[-96.27071,-47.43966,-31.96245,-72.5971]},
    {"t":6.81395, "x":5.7457, "y":3.77955, "heading":3.14133, "vx":-1.17436, "vy":-0.97071, "omega":0.41058, "ax":-10.90041, "ay":-5.06315, "alpha":4.95716, "fx":[-115.24143,-141.82832,-146.02164,-130.89759], "fy":[-95.39059,-47.42314,-32.67951,-72.54019]},
    {"t":6.85415, "x":5.68969, "y":3.73643, "heading":-3.12535, "vx":-1.61257, "vy":-1.17426, "omega":0.60986, "ax":-10.91313, "ay":-5.05663, "alpha":4.81776, "fx":[-116.13874,-141.87134,-145.76699,-130.835], "fy":[-94.2456,-47.1857,-33.68081,-72.60187]},
    {"t":6.89435, "x":5.61604, "y":3.68514, "heading":-3.10083, "vx":-2.05129, "vy":-1.37754, "omega":0.80354, "ax":-10.92942, "ay":-5.04773, "alpha":4.63448, "fx":[-117.3193,-141.93909,-145.41548,-130.73622], "fy":[-92.70388,-46.84198,-35.0207,-72.71141]},
    {"t":6.93455, "x":5.52474, "y":3.62568, "heading":-3.06853, "vx":-2.49067, "vy":-1.58047, "omega":0.98986, "ax":-10.95127, "ay":-5.03502, "alpha":4.37743, "fx":[-118.92205,-141.96688,-144.9278,-130.66362], "fy":[-90.54298,-46.57149,-36.79456,-72.74633]},
    {"t":6.97475, "x":5.41576, "y":3.55808, "heading":-3.02874, "vx":-2.93093, "vy":-1.78288, "omega":1.16584, "ax":-10.98205, "ay":-5.01527, "alpha":3.99117, "fx":[-121.17642,-141.84752,-144.22754,-130.73703], "fy":[-87.35961,-46.67394,-39.18358,-72.47089]},
    {"t":7.01495, "x":5.28906, "y":3.48235, "heading":-2.98187, "vx":-3.37242, "vy":-1.9845, "omega":1.32629, "ax":-11.02767, "ay":-4.9804, "alpha":3.36035, "fx":[-124.49124,-141.37365,-143.13989,-131.21841], "fy":[-82.33135,-47.70676,-42.58697,-71.35453]},
    {"t":7.05515, "x":5.14458, "y":3.39855, "heading":-2.92855, "vx":-3.81575, "vy":-2.18472, "omega":1.46138, "ax":-11.09758, "ay":-4.90597, "alpha":2.19425, "fx":[-129.67018,-140.03323,-141.14055,-132.80408], "fy":[-73.44916,-50.90017,-48.12253,-67.86153]},
    {"t":7.09535, "x":4.98221, "y":3.30675, "heading":-2.8698, "vx":-4.26188, "vy":-2.38194, "omega":1.54959, "ax":-11.18445, "ay":-4.6835, "alpha":-0.58056, "fx":[-138.31471,-135.98911,-135.57383,-138.02604], "fy":[-54.20591,-59.81707,-60.62199,-54.79024]},
    {"t":7.13556, "x":4.80184, "y":3.20721, "heading":-2.8075, "vx":-4.71151, "vy":-2.57023, "omega":1.52625, "ax":-8.79995, "ay":-2.74247, "alpha":-19.83635, "fx":[-147.14697,-116.69851,-50.20697,-117.03942], "fy":[5.73758,-89.73556,-134.46195,84.11183]},
    {"t":7.17576, "x":4.60532, "y":3.10167, "heading":-2.74615, "vx":-5.06528, "vy":-2.68048, "omega":0.7288, "ax":-6.46465, "ay":0.77484, "alpha":-17.87931, "fx":[-121.78053,-107.48236,-26.98204,-60.44529], "fy":[34.28649,-55.38048,-38.44743,97.49949]},
    {"t":7.21596, "x":4.39646, "y":2.99454, "heading":-2.71685, "vx":-5.32517, "vy":-2.64933, "omega":0.01003, "ax":-0.92658, "ay":1.86759, "alpha":-0.04729, "fx":[-11.51923,-11.41704,-11.17645,-11.27878], "fy":[22.93138,22.70395,22.81335,23.04072]},
    {"t":7.25616, "x":4.18164, "y":2.88954, "heading":-2.71645, "vx":-5.36242, "vy":-2.57425, "omega":0.00813, "ax":-0.17623, "ay":0.36837, "alpha":-0.00004, "fx":[-2.1584,-2.15831,-2.15812,-2.15821], "fy":[4.51144,4.51124,4.51133,4.51152]},
    {"t":7.29636, "x":3.96592, "y":2.78635, "heading":-2.71612, "vx":-5.3695, "vy":-2.55944, "omega":0.00813, "ax":-0.03345, "ay":0.07022, "alpha":0.0, "fx":[-0.40965,-0.40965,-0.40967,-0.40966], "fy":[0.86001,0.86002,0.86002,0.86]},
    {"t":7.33656, "x":3.75003, "y":2.68351, "heading":-2.71579, "vx":-5.37085, "vy":-2.55662, "omega":0.00813, "ax":-0.00636, "ay":0.01337, "alpha":0.0, "fx":[-0.07792,-0.07792,-0.07793,-0.07793], "fy":[0.16372,0.16373,0.16372,0.16372]},
    {"t":7.37676, "x":3.53411, "y":2.58074, "heading":-2.71546, "vx":-5.37111, "vy":-2.55608, "omega":0.00813, "ax":-0.00122, "ay":0.00257, "alpha":0.0, "fx":[-0.01499,-0.01499,-0.015,-0.015], "fy":[0.03151,0.03152,0.03151,0.03151]},
    {"t":7.41696, "x":3.31818, "y":2.47799, "heading":-2.71514, "vx":-5.37115, "vy":-2.55598, "omega":0.00813, "ax":-0.00031, "ay":0.00065, "alpha":0.0, "fx":[-0.00378,-0.00378,-0.00379,-0.00378], "fy":[0.00795,0.00795,0.00795,0.00795]},
    {"t":7.45717, "x":3.10226, "y":2.37523, "heading":-2.71481, "vx":-5.37117, "vy":-2.55595, "omega":0.00813, "ax":-0.00046, "ay":0.00097, "alpha":0.0, "fx":[-0.00563,-0.00563,-0.00564,-0.00563], "fy":[0.01184,0.01184,0.01184,0.01184]},
    {"t":7.49737, "x":2.88633, "y":2.27248, "heading":-2.71448, "vx":-5.37119, "vy":-2.55591, "omega":0.00813, "ax":-0.0022, "ay":0.00462, "alpha":0.0, "fx":[-0.02692,-0.02693,-0.02693,-0.02693], "fy":[0.05659,0.05659,0.05659,0.05659]},
    {"t":7.53757, "x":2.6704, "y":2.16973, "heading":-2.71416, "vx":-5.37127, "vy":-2.55573, "omega":0.00813, "ax":-0.0115, "ay":0.02421, "alpha":0.00004, "fx":[-0.14076,-0.14085,-0.14104,-0.14095], "fy":[0.29642,0.29662,0.29653,0.29633]},
    {"t":7.57777, "x":2.45446, "y":2.06701, "heading":-2.71383, "vx":-5.37174, "vy":-2.55475, "omega":0.00813, "ax":-0.04843, "ay":0.13292, "alpha":0.05007, "fx":[-0.41306,-0.52584,-0.77326,-0.66049], "fy":[1.56057,1.80793,1.69513,1.44777]},
    {"t":7.61797, "x":2.23847, "y":1.96441, "heading":-2.7135, "vx":-5.37368, "vy":-2.54941, "omega":0.01014, "ax":5.20911, "ay":2.67967, "alpha":20.63467, "fx":[123.41119,80.75295,-13.39985,64.41964], "fy":[6.24072,94.28378,97.70876,-66.9614]},
    {"t":7.65817, "x":2.02665, "y":1.86409, "heading":-2.7131, "vx":-5.16427, "vy":-2.44168, "omega":0.83968, "ax":8.47865, "ay":3.83502, "alpha":19.44533, "fx":[146.65263,105.7218,35.20537,127.77206], "fy":[12.03926,102.33852,139.2497,-65.75782]},
    {"t":7.69837, "x":1.82589, "y":1.76903, "heading":-2.67934, "vx":-4.82342, "vy":-2.28751, "omega":1.62141, "ax":10.97956, "ay":5.14406, "alpha":0.60855, "fx":[135.82104,133.09964,133.05459,135.89107], "fy":[60.18467,65.9822,65.94475,59.8856]},
    {"t":7.73858, "x":1.64085, "y":1.68123, "heading":-2.61416, "vx":-4.38203, "vy":-2.08071, "omega":1.64588, "ax":10.97976, "ay":5.17813, "alpha":-2.01641, "fx":[129.88967,139.63822,138.51389,129.83435], "fy":[73.02342,52.04243,55.25332,73.34707]},
    {"t":7.77878, "x":1.47356, "y":1.60176, "heading":-2.54799, "vx":-3.94062, "vy":-1.87254, "omega":1.56481, "ax":10.94935, "ay":5.17894, "alpha":-3.12612, "fx":[127.34669,142.47562,139.83292,126.73135], "fy":[77.7788,44.43928,52.47804,79.00946]},
    {"t":7.81898, "x":1.32399, "y":1.53067, "heading":-2.48508, "vx":-3.50045, "vy":-1.66434, "omega":1.43914, "ax":10.92462, "ay":5.17718, "alpha":-3.73304, "fx":[126.34788,144.03891,140.16422,124.62396], "fy":[79.61989,39.57364,51.92512,82.50082]},
    {"t":7.85918, "x":1.1921, "y":1.46794, "heading":-2.42723, "vx":-3.06126, "vy":-1.45621, "omega":1.28907, "ax":10.90627, "ay":5.176, "alpha":-4.10568, "fx":[126.12516,145.00823,140.13042,123.01222], "fy":[80.12072,36.21308,52.22013,85.0077]},
    {"t":7.89938, "x":1.07784, "y":1.41358, "heading":-2.37541, "vx":-2.62282, "vy":-1.24813, "omega":1.12401, "ax":10.89273, "ay":5.1754, "alpha":-4.35078, "fx":[126.30356,145.65141,139.94265,121.71535], "fy":[79.9445,33.79712,52.85596,86.93503]},
    {"t":7.93958, "x":0.9812, "y":1.36759, "heading":-2.33022, "vx":-2.18491, "vy":-1.04008, "omega":0.9491, "ax":10.88263, "ay":5.17507, "alpha":-4.52079, "fx":[126.67261,146.09766,139.69659,120.65095], "fy":[79.43781,32.01725,53.59777,88.46344]},
    {"t":7.97978, "x":0.90216, "y":1.32996, "heading":-2.29206, "vx":-1.74742, "vy":-0.83203, "omega":0.76736, "ax":10.8749, "ay":5.17477, "alpha":-4.64485, "fx":[127.10258,146.41799,139.44443,119.77424], "fy":[78.81046,30.68083,54.3205,89.68961]},
    {"t":8.01998, "x":0.8407, "y":1.30069, "heading":-2.26122, "vx":-1.31023, "vy":-0.624, "omega":0.58063, "ax":10.86878, "ay":5.1744, "alpha":-4.74033, "fx":[127.50884,146.65497,139.2184,119.0574], "fy":[78.20214,29.6579,54.95095,90.67231]},
    {"t":8.06019, "x":0.79681, "y":1.27979, "heading":-2.23787, "vx":-0.87329, "vy":-0.41598, "omega":0.39007, "ax":10.86372, "ay":5.17396, "alpha":-4.81801, "fx":[127.83422,146.83565,139.04002,118.48162], "fy":[77.71121,28.85696,55.44324,91.45022]},
    {"t":8.10039, "x":0.77048, "y":1.26725, "heading":-2.22219, "vx":-0.43656, "vy":-0.20798, "omega":0.19638, "ax":10.8593, "ay":5.17348, "alpha":-4.88483, "fx":[128.03908,146.97776,138.92429,118.03379], "fy":[77.40876,28.21277,55.76704,92.04968]},
    {"t":8.14059, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
