{
 "name":"Source2-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9132862091064458, "y":5.285949230194092, "heading":-0.982793090663439, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9132862091064453 m", "val":3.9132862091064458}, "y":{"exp":"5.285949230194092 m", "val":5.285949230194092}, "heading":{"exp":"-0.982793090663439 rad", "val":-0.982793090663439}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38207],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.95845, "ay":9.51654, "alpha":11.60193, "fx":[111.53161,47.31997,3.46971,129.57108], "fy":[99.85948,142.03252,149.56796,74.73592]},
    {"t":0.03949, "x":0.76635, "y":1.27048, "heading":-2.2143, "vx":0.23529, "vy":0.37579, "omega":0.45813, "ax":5.98376, "ay":9.56724, "alpha":11.23671, "fx":[111.00042,47.91951,5.97972,128.23278], "fy":[100.4296,141.81762,149.46739,76.96533]},
    {"t":0.07898, "x":0.78031, "y":1.29278, "heading":-2.19621, "vx":0.47157, "vy":0.75358, "omega":0.90185, "ax":6.00139, "ay":9.62985, "alpha":10.8262, "fx":[109.80691,47.86981,9.32904,126.99023], "fy":[101.70947,141.81685,149.26705,78.95325]},
    {"t":0.11846, "x":0.80361, "y":1.33005, "heading":-2.16059, "vx":0.70855, "vy":1.13384, "omega":1.32935, "ax":6.01834, "ay":9.70648, "alpha":10.32045, "fx":[107.93317,47.34343,13.87939,125.67011], "fy":[103.66676,141.97051,148.87451,80.98923]},
    {"t":0.15795, "x":0.83628, "y":1.38239, "heading":-2.1081, "vx":0.9462, "vy":1.51712, "omega":1.73688, "ax":6.04393, "ay":9.7994, "alpha":9.64792, "fx":[105.33964,46.61054,20.15252,123.97739], "fy":[106.26436,142.18188,148.10473,83.50195]},
    {"t":0.19744, "x":0.87835, "y":1.44994, "heading":-2.03952, "vx":1.18486, "vy":1.90408, "omega":2.11785, "ax":6.0896, "ay":9.90865, "alpha":8.72239, "fx":[101.9668,46.12731,28.75371,121.46938], "fy":[109.45584,142.29578,146.61017,87.0427]},
    {"t":0.23693, "x":0.92989, "y":1.53285, "heading":-1.95589, "vx":1.42533, "vy":2.29535, "omega":2.46228, "ax":6.16542, "ay":10.03018, "alpha":7.45172, "fx":[97.72911,46.73056,40.12717,117.4445], "fy":[113.18532,142.03358,143.82527,92.31393]},
    {"t":0.27641, "x":0.99098, "y":1.63131, "heading":-1.85866, "vx":1.66879, "vy":2.69142, "omega":2.75653, "ax":6.27128, "ay":10.15691, "alpha":5.71873, "fx":[92.47489,50.13063,54.02956,110.58237], "fy":[117.40574,140.76305,139.08753,100.31025]},
    {"t":0.3159, "x":1.06177, "y":1.7455, "heading":-1.74981, "vx":1.91643, "vy":3.09249, "omega":2.98235, "ax":6.38471, "ay":10.27924, "alpha":3.19165, "fx":[85.79164,60.38168,68.86188,97.73882], "fy":[122.16533,136.48108,132.23355,112.67927]},
    {"t":0.35539, "x":1.14242, "y":1.87563, "heading":-1.63204, "vx":2.16854, "vy":3.4984, "omega":3.10838, "ax":6.42915, "ay":10.29407, "alpha":-1.56077, "fx":[75.68934,88.50083,81.55516,69.20574], "fy":[128.11263,119.69518,124.63497,131.84309]},
    {"t":0.39488, "x":1.23306, "y":2.0218, "heading":-1.5093, "vx":2.42242, "vy":3.90489, "omega":3.04675, "ax":4.49542, "ay":9.13531, "alpha":-15.02347, "fx":[-3.32302,143.29311,88.42983,-8.17856], "fy":[141.76398,37.89437,119.63704,148.22495]},
    {"t":0.43437, "x":1.33222, "y":2.18312, "heading":-1.38899, "vx":2.59993, "vy":4.26562, "omega":2.45351, "ax":3.26685, "ay":7.52217, "alpha":-20.8553, "fx":[-39.53511,144.7172,82.5571,-27.70296], "fy":[70.4163,29.65558,123.26433,145.15969]},
    {"t":0.47385, "x":1.43743, "y":2.35742, "heading":-1.29211, "vx":2.72893, "vy":4.56265, "omega":1.62998, "ax":5.51096, "ay":6.09799, "alpha":-20.56707, "fx":[87.94786,141.33929,75.06349,-34.37989], "fy":[-8.25142,38.1192,126.76335,142.0971]},
    {"t":0.51334, "x":1.54949, "y":2.54235, "heading":-1.22774, "vx":2.94655, "vy":4.80345, "omega":0.81783, "ax":4.53958, "ay":6.21704, "alpha":-19.76465, "fx":[60.28173,131.82064,66.66718,-36.38492], "fy":[2.57107,43.91508,125.02648,133.04778]},
    {"t":0.55283, "x":1.66938, "y":2.73687, "heading":-1.19545, "vx":3.1258, "vy":5.04895, "omega":0.03737, "ax":-0.0774, "ay":0.25208, "alpha":-0.46173, "fx":[-1.65583,0.67893,-0.24082,-2.57395], "fy":[1.46144,2.38127,4.71255,3.79351]},
    {"t":0.59232, "x":1.79275, "y":2.93644, "heading":-1.19397, "vx":3.12275, "vy":5.0589, "omega":0.01914, "ax":-0.00123, "ay":0.00126, "alpha":-0.00107, "fx":[-0.01675,-0.01134,-0.01348,-0.01889], "fy":[0.01172,0.01386,0.01926,0.01712]},
    {"t":0.6318, "x":1.91606, "y":3.13621, "heading":-1.19322, "vx":3.1227, "vy":5.05895, "omega":0.0191, "ax":0.05971, "ay":-0.03675, "alpha":-0.00018, "fx":[0.73103,0.73192,0.73157,0.73068], "fy":[-0.45065,-0.4503,-0.44941,-0.44976]},
    {"t":0.67129, "x":2.03942, "y":3.33594, "heading":-1.19246, "vx":3.12506, "vy":5.0575, "omega":0.01909, "ax":0.19792, "ay":-0.12244, "alpha":0.00005, "fx":[2.42403,2.42378,2.42388,2.42412], "fy":[-1.49933,-1.49943,-1.49968,-1.49958]},
    {"t":0.71078, "x":2.16297, "y":3.53556, "heading":-1.19171, "vx":3.13287, "vy":5.05266, "omega":0.01909, "ax":0.83816, "ay":-0.52374, "alpha":0.00106, "fx":[10.26661,10.26125,10.26335,10.26871], "fy":[-6.41042,-6.4126,-6.41796,-6.41579]},
    {"t":0.75027, "x":2.28734, "y":3.73467, "heading":-1.19095, "vx":3.16597, "vy":5.03198, "omega":0.01913, "ax":3.54413, "ay":-2.30278, "alpha":0.00865, "fx":[43.4207,43.3773,43.38911,43.43251], "fy":[-28.1687,-28.19171,-28.23555,-28.21253]},
    {"t":0.78975, "x":2.41512, "y":3.93157, "heading":-1.1902, "vx":3.30592, "vy":4.94105, "omega":0.01948, "ax":7.52433, "ay":-5.50151, "alpha":0.28067, "fx":[93.04922,91.56795,91.25386,92.73089], "fy":[-65.97285,-67.43012,-68.77251,-67.33238]},
    {"t":0.82924, "x":2.55153, "y":4.12239, "heading":-1.18943, "vx":3.60304, "vy":4.72381, "omega":0.03056, "ax":4.79694, "ay":-9.21515, "alpha":11.08901, "fx":[114.75427,0.20553,27.52457,92.5079], "fy":[-71.9333,-133.42234,-138.71116,-107.36471]},
    {"t":0.86873, "x":2.69754, "y":4.30174, "heading":-1.18822, "vx":3.79246, "vy":4.35992, "omega":0.46844, "ax":1.46497, "ay":-9.69065, "alpha":16.94735, "fx":[107.55732,-93.13853,-17.71844,75.0656], "fy":[-91.16953,-111.19995,-146.12608,-126.22957]},
    {"t":0.90822, "x":2.84844, "y":4.46635, "heading":-1.16972, "vx":3.85031, "vy":3.97726, "omega":1.13765, "ax":-3.21656, "ay":-11.65747, "alpha":0.27268, "fx":[-39.15624,-41.37622,-39.62738,-37.41274], "fy":[-142.81685,-142.21189,-142.73601,-143.31127]},
    {"t":0.94771, "x":2.99797, "y":4.61432, "heading":-1.1248, "vx":3.72329, "vy":3.51693, "omega":1.14842, "ax":-4.72152, "ay":-10.92116, "alpha":-5.65047, "fx":[-56.92341,-16.26021,-62.81869,-95.29547], "fy":[-137.84036,-148.05449,-134.59889,-114.51183]},
    {"t":0.98719, "x":3.14131, "y":4.74468, "heading":-1.07945, "vx":3.53685, "vy":3.08568, "omega":0.92529, "ax":-5.24826, "ay":-10.46851, "alpha":-7.57207, "fx":[-59.74011,-7.56302,-80.53705,-109.26152], "fy":[-136.92769,-149.03457,-125.134,-101.73496]},
    {"t":1.02668, "x":3.27689, "y":4.85836, "heading":-1.04291, "vx":3.32961, "vy":2.6723, "omega":0.62629, "ax":-6.47864, "ay":-10.0467, "alpha":-5.46654, "fx":[-71.99092,-42.09627,-94.8271,-108.46116], "fy":[-130.97295,-143.27344,-115.17022,-102.7509]},
    {"t":1.06617, "x":3.40331, "y":4.95605, "heading":-1.01818, "vx":3.07378, "vy":2.27558, "omega":0.41043, "ax":-7.91227, "ay":-9.12683, "alpha":-3.92543, "fx":[-88.77779,-74.53738,-109.69293,-114.59786], "fy":[-120.28261,-129.48554,-101.36706,-95.96967]},
    {"t":1.10566, "x":3.51852, "y":5.03879, "heading":-1.00198, "vx":2.76134, "vy":1.91518, "omega":0.25542, "ax":-8.82831, "ay":-8.34421, "alpha":-2.72885, "fx":[-101.25203,-95.15355,-117.17783,-118.89762], "fy":[-110.03951,-115.27726,-92.77742,-90.67162]},
    {"t":1.14514, "x":3.62068, "y":5.10791, "heading":-0.99189, "vx":2.41273, "vy":1.58569, "omega":0.14767, "ax":-9.43457, "ay":-7.70914, "alpha":-1.84562, "fx":[-110.44199,-108.10707,-121.56936,-122.06221], "fy":[-100.86063,-103.30725,-87.05737,-86.43005]},
    {"t":1.18463, "x":3.7086, "y":5.16452, "heading":-0.98606, "vx":2.04018, "vy":1.28127, "omega":0.07479, "ax":-9.8543, "ay":-7.19695, "alpha":-1.18688, "fx":[-117.26407,-116.5385,-124.44996,-124.48984], "fy":[-92.88468,-93.76043,-82.9706,-82.9485]},
    {"t":1.22412, "x":3.78147, "y":5.2095, "heading":-0.98311, "vx":1.65106, "vy":0.99708, "omega":0.02792, "ax":-10.15777, "ay":-6.77964, "alpha":-0.6844, "fx":[-122.4022,-122.28411,-126.50406,-126.41819], "fy":[-86.0405,-86.18976,-79.86739,-80.02314]},
    {"t":1.26361, "x":3.83875, "y":5.24359, "heading":-0.982, "vx":1.24995, "vy":0.72937, "omega":0.0009, "ax":-10.38583, "ay":-6.43415, "alpha":-0.2938, "fx":[-126.33825,-126.37492,-128.06898,-127.99867], "fy":[-80.18531,-80.11986,-77.38341,-77.50755]},
    {"t":1.3031, "x":3.88001, "y":5.26738, "heading":-0.98197, "vx":0.83984, "vy":0.4753, "omega":-0.01071, "ax":-10.56316, "ay":-6.14307, "alpha":0.01364, "fx":[-129.40627,-129.40177,-129.32756,-129.33199], "fy":[-75.16625,-75.17434,-75.30192,-75.29396]},
    {"t":1.34258, "x":3.90494, "y":5.28135, "heading":-0.98239, "vx":0.42272, "vy":0.23272, "omega":-0.01017, "ax":-10.70518, "ay":-5.89358, "alpha":0.25749, "fx":[-131.83861,-131.71641,-130.38438,-130.48569], "fy":[-70.84304,-71.07618,-73.49064,-73.30459]},
    {"t":1.38207, "x":3.91329, "y":5.28595, "heading":-0.98279, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
