{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7340288162231445, "y":2.353023052215576, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.7340288162231445 m", "val":4.7340288162231445}, "y":{"exp":"2.353023052215576 m", "val":2.353023052215576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.318018436431885 m", "val":5.318018436431885}, "y":{"exp":"2.965733051300049 m", "val":2.965733051300049}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98926,1.37661],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.20002, "ay":1.90768, "alpha":10.67521, "fx":[116.01752,144.80262,148.53209,139.31409], "fy":[94.41278,-37.25084,-18.44985,54.74132]},
    {"t":0.03191, "x":0.76741, "y":1.26404, "heading":0.0, "vx":0.35741, "vy":0.06088, "omega":0.34066, "ax":11.23543, "ay":1.92099, "alpha":10.41946, "fx":[117.11377,145.23047,148.59879,139.45818], "fy":[93.01917,-35.45617,-17.79753,54.33991]},
    {"t":0.06382, "x":0.78453, "y":1.26696, "heading":0.01087, "vx":0.71595, "vy":0.12218, "omega":0.67316, "ax":11.27069, "ay":1.94022, "alpha":10.1582, "fx":[118.40882,145.55218,148.72262,139.44467], "fy":[91.32625,-34.01362,-16.59972,54.33462]},
    {"t":0.09573, "x":0.81312, "y":1.27184, "heading":0.03235, "vx":1.07562, "vy":0.18409, "omega":0.99733, "ax":11.30832, "ay":1.96463, "alpha":9.87065, "fx":[119.97221,145.81209,148.88952,139.29801], "fy":[89.21307,-32.77309,-14.85807,54.66119]},
    {"t":0.12765, "x":0.8532, "y":1.27872, "heading":0.06418, "vx":1.43648, "vy":0.24679, "omega":1.31232, "ax":11.35153, "ay":1.99336, "alpha":9.52806, "fx":[121.8967,146.06221,149.07993,139.04966], "fy":[86.50137,-31.5156,-12.56595,55.23062]},
    {"t":0.15956, "x":0.90482, "y":1.28761, "heading":0.10606, "vx":1.79873, "vy":0.3104, "omega":1.61637, "ax":11.40403, "ay":2.02488, "alpha":9.09367, "fx":[124.28766,146.35909,149.26797,138.74584], "fy":[82.94652,-29.95769,-9.70931,55.91536]},
    {"t":0.19147, "x":0.96803, "y":1.29855, "heading":0.15764, "vx":2.16265, "vy":0.37502, "omega":1.90657, "ax":11.4697, "ay":2.05651, "alpha":8.52327, "fx":[127.23978,146.7579,149.42,138.4598], "fy":[78.23323,-27.74679,-6.2667,56.52464]},
    {"t":0.22338, "x":1.04288, "y":1.31156, "heading":0.21848, "vx":2.52866, "vy":0.44064, "omega":2.17856, "ax":11.55174, "ay":2.08427, "alpha":7.76637, "fx":[130.7918,147.29983,149.49249,138.31226], "fy":[71.99024,-24.43681,-2.20621,56.7571]},
    {"t":0.25529, "x":1.12946, "y":1.32668, "heading":0.288, "vx":2.8973, "vy":0.50716, "omega":2.42639, "ax":11.65129, "ay":2.1038, "alpha":6.76566, "fx":[134.85401,147.9852,149.42774,138.50634], "fy":[63.85341,-19.42003,2.52669,56.10082]},
    {"t":0.2872, "x":1.22785, "y":1.34394, "heading":0.36543, "vx":3.26911, "vy":0.57429, "omega":2.6423, "ax":11.76539, "ay":2.11279, "alpha":5.44305, "fx":[139.12616,148.70715,149.14223,139.38711], "fy":[53.61948,-11.7598,8.04737,53.59429]},
    {"t":0.31912, "x":1.33816, "y":1.36334, "heading":0.44975, "vx":3.64456, "vy":0.64171, "omega":2.81599, "ax":11.88312, "ay":2.11384, "alpha":3.6332, "fx":[143.0744,149.04809,148.48659,141.52104], "fy":[41.51285,0.21814,14.65694,47.16474]},
    {"t":0.35103, "x":1.46052, "y":1.3849, "heading":0.53961, "vx":4.02377, "vy":0.70917, "omega":2.93193, "ax":11.9656, "ay":2.1074, "alpha":0.8392, "fx":[146.07699,147.50886,147.06153,145.52313], "fy":[28.48535,19.94418,23.34932,31.45825]},
    {"t":0.38294, "x":1.59501, "y":1.4086, "heading":0.63318, "vx":4.40561, "vy":0.77642, "omega":2.95871, "ax":11.76771, "ay":2.05013, "alpha":-4.61748, "fx":[147.75582,138.05529,142.68009,147.98522], "fy":[16.32599,54.75888,39.2674,-9.92052]},
    {"t":0.41485, "x":1.7416, "y":1.43442, "heading":0.72759, "vx":4.78114, "vy":0.84184, "omega":2.81136, "ax":8.06363, "ay":3.17837, "alpha":-21.13839, "fx":[148.20408,101.8939,31.43288,113.48982], "fy":[8.21616,107.41102,134.47246,-94.39797]},
    {"t":0.44676, "x":1.89828, "y":1.4629, "heading":0.81731, "vx":5.03846, "vy":0.94327, "omega":2.1368, "ax":7.72004, "ay":3.05975, "alpha":-21.37237, "fx":[147.39326,96.24814,20.50124,114.04628], "fy":[12.86976,111.53342,118.29245,-92.80479]},
    {"t":0.47867, "x":2.06299, "y":1.49456, "heading":0.8855, "vx":5.28482, "vy":1.04091, "omega":1.45478, "ax":7.79172, "ay":1.87411, "alpha":-20.65154, "fx":[145.99208,91.82264,28.76753,115.11821], "fy":[16.81866,113.30786,51.03722,-89.35488]},
    {"t":0.51059, "x":2.23561, "y":1.52873, "heading":0.93192, "vx":5.53347, "vy":1.10072, "omega":0.79575, "ax":7.79268, "ay":0.55502, "alpha":-19.88399, "fx":[142.49418,88.11063,37.10051,114.04236], "fy":[18.96898,110.32958,-18.4717,-83.6377]},
    {"t":0.5425, "x":2.41616, "y":1.56414, "heading":0.95731, "vx":5.78214, "vy":1.11843, "omega":0.16122, "ax":1.93229, "ay":-1.19434, "alpha":-4.32902, "fx":[39.66268,21.59261,7.23456,26.16905], "fy":[-11.50691,2.19374,-18.30621,-30.88875]},
    {"t":0.57441, "x":2.60166, "y":1.59922, "heading":0.96246, "vx":5.8438, "vy":1.08032, "omega":0.02308, "ax":0.07296, "ay":-0.36028, "alpha":-0.01769, "fx":[0.96043,0.88153,0.82654,0.90544], "fy":[-4.40042,-4.34558,-4.42438,-4.47922]},
    {"t":0.60632, "x":2.78818, "y":1.63352, "heading":0.9632, "vx":5.84613, "vy":1.06882, "omega":0.02251, "ax":-0.05353, "ay":0.29108, "alpha":0.00017, "fx":[-0.65617,-0.65543,-0.65491,-0.65565], "fy":[3.56469,3.56417,3.56492,3.56544]},
    {"t":0.63823, "x":2.97471, "y":1.66777, "heading":0.96391, "vx":5.84442, "vy":1.07811, "omega":0.02252, "ax":-0.27557, "ay":1.4596, "alpha":0.00074, "fx":[-3.37771,-3.37435,-3.372,-3.37535], "fy":[17.87523,17.87298,17.87627,17.87852]},
    {"t":0.67014, "x":3.16107, "y":1.70292, "heading":0.96463, "vx":5.83563, "vy":1.12468, "omega":0.02254, "ax":-0.92085, "ay":4.47202, "alpha":0.00525, "fx":[-11.30023,-11.27468,-11.25506,-11.28061], "fy":[54.76454,54.75166,54.773,54.78588]},
    {"t":0.70205, "x":3.34683, "y":1.74109, "heading":0.96535, "vx":5.80625, "vy":1.26739, "omega":0.02271, "ax":-2.07089, "ay":8.34112, "alpha":0.12655, "fx":[-26.06865,-25.34785,-24.65518,-25.37696], "fy":[101.9942,101.90435,102.31299,102.40329]},
    {"t":0.73397, "x":3.53106, "y":1.78578, "heading":0.96608, "vx":5.74016, "vy":1.53357, "omega":0.02675, "ax":-4.65311, "ay":9.39717, "alpha":4.64241, "fx":[-82.30155,-64.98822,-27.82284,-52.83385], "fy":[103.24386,107.1858,126.81229,123.1065]},
    {"t":0.76588, "x":3.71187, "y":1.8395, "heading":0.96693, "vx":5.59167, "vy":1.83345, "omega":0.1749, "ax":-8.36674, "ay":5.05439, "alpha":16.18286, "fx":[-140.67208,-136.37609,-39.89527,-92.92616], "fy":[34.98379,-30.94334,132.49669,111.06733]},
    {"t":0.79779, "x":3.88605, "y":1.90058, "heading":0.97251, "vx":5.32468, "vy":1.99474, "omega":0.69132, "ax":-8.82173, "ay":4.18832, "alpha":17.36301, "fx":[-145.55224,-133.52289,-51.47218,-101.61128], "fy":[22.34749,-56.19644,132.73906,106.28737]},
    {"t":0.8297, "x":4.05148, "y":1.96637, "heading":0.99457, "vx":5.04316, "vy":2.1284, "omega":1.2454, "ax":-9.05845, "ay":3.95529, "alpha":17.31291, "fx":[-146.97009,-133.30722,-58.01812,-105.45979], "fy":[18.2284,-60.77623,132.55488,103.7548]},
    {"t":0.86161, "x":4.2078, "y":2.03631, "heading":1.03432, "vx":4.75409, "vy":2.25462, "omega":1.79788, "ax":-9.27869, "ay":3.86765, "alpha":16.87678, "fx":[-147.66366,-134.80958,-63.42761,-108.64353], "fy":[15.94636,-59.32086,131.7159,101.12673]},
    {"t":0.89352, "x":4.35479, "y":2.11022, "heading":1.09169, "vx":4.45799, "vy":2.37804, "omega":2.33644, "ax":-9.53565, "ay":3.83287, "alpha":16.07254, "fx":[-148.10773,-137.54756,-69.35472,-112.12219], "fy":[14.09855,-53.8855,129.83622,97.71518]},
    {"t":0.92544, "x":4.49219, "y":2.18806, "heading":1.16625, "vx":4.1537, "vy":2.50036, "omega":2.84934, "ax":-11.21871, "ay":2.98931, "alpha":8.27814, "fx":[-148.42136,-147.11797,-123.77816,-130.2644], "fy":[12.1838,-19.25814,81.43598,72.07869]},
    {"t":0.95735, "x":4.61903, "y":2.26937, "heading":1.25718, "vx":3.79569, "vy":2.59575, "omega":3.11351, "ax":-12.03499, "ay":1.59867, "alpha":1.65762, "fx":[-148.44857,-148.65644,-146.38963,-146.07538], "fy":[12.97262,8.78322,27.19016,29.36948]},
    {"t":0.98926, "x":4.73403, "y":2.35302, "heading":1.35653, "vx":3.41163, "vy":2.64677, "omega":3.16641, "ax":-12.13883, "ay":0.03275, "alpha":-0.81154, "fx":[-148.63979,-148.65347,-148.73953,-148.62407], "fy":[3.87588,5.47544,-2.84125,-4.90592]},
    {"t":1.01078, "x":4.80463, "y":2.40999, "heading":1.42467, "vx":3.15041, "vy":2.64747, "omega":3.14895, "ax":-11.92967, "ay":-1.93292, "alpha":-2.84944, "fx":[-148.12978,-148.7519,-145.33711,-142.19155], "fy":[-12.50897,-6.04882,-32.47903,-43.65296]},
    {"t":1.0323, "x":4.86967, "y":2.46651, "heading":1.49244, "vx":2.89369, "vy":2.60587, "omega":3.08763, "ax":-11.45922, "ay":-3.53674, "alpha":-4.5364, "fx":[-146.10979,-148.10599,-138.67692,-128.47141], "fy":[-27.34542,-16.14507,-54.64551,-75.12171]},
    {"t":1.05382, "x":4.92928, "y":2.52177, "heading":1.55888, "vx":2.6471, "vy":2.52977, "omega":2.99001, "ax":-10.88615, "ay":-4.78181, "alpha":-5.84673, "fx":[-143.17312,-146.97069,-131.07112,-112.0756], "fy":[-40.00681,-24.98069,-71.20297,-98.06065]},
    {"t":1.07534, "x":4.98373, "y":2.5751, "heading":1.62322, "vx":2.41283, "vy":2.42686, "omega":2.86419, "ax":-10.30814, "ay":-5.73112, "alpha":-6.83995, "fx":[-139.92744,-145.5243,-123.50784,-96.01543], "fy":[-50.27659,-32.73537,-83.79077,-113.95349]},
    {"t":1.09686, "x":5.03326, "y":2.626, "heading":1.68486, "vx":2.19101, "vy":2.30353, "omega":2.717, "ax":-9.77041, "ay":-6.45525, "alpha":-7.60052, "fx":[-136.83559,-143.88855,-116.35995,-81.54862], "fy":[-58.2704,-39.57273,-93.57293,-124.81342]},
    {"t":1.11838, "x":5.07815, "y":2.67408, "heading":1.74333, "vx":1.98075, "vy":2.16462, "omega":2.55344, "ax":-9.28824, "ay":-7.01242, "alpha":-8.20021, "fx":[-134.16244,-142.14672,-109.74464,-68.95846], "fy":[-64.29764,-45.63044,-101.33198,-132.26433]},
    {"t":1.13989, "x":5.11863, "y":2.71903, "heading":1.79828, "vx":1.78088, "vy":2.01372, "omega":2.37697, "ax":-8.86282, "ay":-7.44636, "alpha":-8.68962, "fx":[-132.00009,-140.35704,-103.67936,-58.13526], "fy":[-68.74092,-51.01968,-107.59257,-137.42887]},
    {"t":1.16141, "x":5.1549, "y":2.76064, "heading":1.84943, "vx":1.59015, "vy":1.85347, "omega":2.18998, "ax":-8.48957, "ay":-7.789, "alpha":-9.10124, "fx":[-130.32387,-138.56176,-98.14613,-48.85496], "fy":[-71.97962,-55.82833,-112.71249,-141.04667]},
    {"t":1.18293, "x":5.18715, "y":2.79873, "heading":1.89655, "vx":1.40746, "vy":1.68586, "omega":1.99412, "ax":-8.16209, "ay":-8.06363, "alpha":-9.45446, "fx":[-129.04685,-136.79292,-93.11721,-40.88731], "fy":[-74.35174,-60.12527,-116.94165,-143.60217]},
    {"t":1.20445, "x":5.21555, "y":2.83314, "heading":1.93947, "vx":1.23182, "vy":1.51234, "omega":1.79067, "ax":-7.87398, "ay":-8.28735, "alpha":-9.76001, "fx":[-128.0597,-135.07595,-88.56484,-34.02993], "fy":[-76.14004,-63.96453,-120.45914,-145.41655]},
    {"t":1.22597, "x":5.24023, "y":2.86376, "heading":1.978, "vx":1.06237, "vy":1.334, "omega":1.58064, "ax":-7.61953, "ay":-8.47276, "alpha":-10.02316, "fx":[-127.25466,-133.43173,-84.46445,-28.11444], "fy":[-77.57137,-67.38883,-123.39664,-146.70675]},
    {"t":1.24749, "x":5.26133, "y":2.89051, "heading":2.01202, "vx":0.89841, "vy":1.15167, "omega":1.36495, "ax":-7.39392, "ay":-8.62926, "alpha":-10.24609, "fx":[-126.53686,-131.8778,-80.79522,-23.0033], "fy":[-78.82219,-70.43243,-125.85321,-147.62228]},
    {"t":1.26901, "x":5.27895, "y":2.91329, "heading":2.04139, "vx":0.73929, "vy":0.96597, "omega":1.14446, "ax":-7.19321, "ay":-8.76385, "alpha":-10.4294, "fx":[-125.82743,-130.42897,-77.53964,-18.58463], "fy":[-80.02684,-73.12339,-127.90498,-148.26813]},
    {"t":1.29053, "x":5.2932, "y":2.93205, "heading":2.06602, "vx":0.5845, "vy":0.77738, "omega":0.92002, "ax":-7.01417, "ay":-8.88182, "alpha":-10.57299, "fx":[-125.06209,-129.0976,-74.6828,-14.76732], "fy":[-81.28642,-75.48528,-129.61144,-148.7192]},
    {"t":1.31205, "x":5.30415, "y":2.94672, "heading":2.08581, "vx":0.43356, "vy":0.58624, "omega":0.6925, "ax":-6.85413, "ay":-8.98721, "alpha":-10.67661, "fx":[-124.18746,-127.89372,-72.21171,-11.47712], "fy":[-82.67716,-77.53842,-131.01975,-149.02967]},
    {"t":1.33357, "x":5.31189, "y":2.95726, "heading":2.10072, "vx":0.28606, "vy":0.39284, "omega":0.46274, "ax":-6.71083, "ay":-9.08315, "alpha":-10.74006, "fx":[-123.15688,-126.82505,-70.11459,-8.65363], "fy":[-84.25766,-79.30085,-132.16762,-149.23914]},
    {"t":1.35509, "x":5.31649, "y":2.96361, "heading":2.11068, "vx":0.14165, "vy":0.19738, "omega":0.23162, "ax":-6.58226, "ay":-9.17217, "alpha":-10.76332, "fx":[-121.92626,-125.89697,-68.38044,-6.24797], "fy":[-86.07473,-80.78907,-133.08539,-149.37682]},
    {"t":1.37661, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
