{
 "name":"Source2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":2.1156594059880565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29996],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.81343, "ay":3.23141, "alpha":-10.45869, "fx":[134.11169,142.70375,146.06923,106.84361], "fy":[65.75542,-45.07972,32.80839,104.81625]},
    {"t":0.03611, "x":0.76876, "y":1.26517, "heading":-2.2143, "vx":0.39047, "vy":0.11669, "omega":-0.37766, "ax":10.85023, "ay":3.21252, "alpha":-10.28855, "fx":[134.7317,143.08135,146.05287,107.6647], "fy":[64.40671,-43.80974,32.82721,103.95088]},
    {"t":0.07222, "x":0.78993, "y":1.27148, "heading":-2.22793, "vx":0.78227, "vy":0.23269, "omega":-0.74918, "ax":10.87631, "ay":3.20783, "alpha":-10.16588, "fx":[134.27003,143.36256,146.19678,108.97906], "fy":[65.29084,-42.80555,32.11307,102.54679]},
    {"t":0.10833, "x":0.82527, "y":1.28197, "heading":-2.25499, "vx":1.17501, "vy":0.34852, "omega":-1.11627, "ax":10.89666, "ay":3.20934, "alpha":-10.07723, "fx":[132.95441,143.59557,146.4793,110.77601], "fy":[67.85307,-41.91747,30.71117,100.5725]},
    {"t":0.14444, "x":0.8748, "y":1.29665, "heading":-2.2953, "vx":1.56849, "vy":0.46441, "omega":-1.48016, "ax":10.91735, "ay":3.20706, "alpha":-10.00601, "fx":[131.04888,143.84551,146.86759,113.05684], "fy":[71.38289,-40.91598,28.67694,97.96332]},
    {"t":0.18055, "x":0.93856, "y":1.31551, "heading":-2.34874, "vx":1.96272, "vy":0.58022, "omega":-1.84147, "ax":10.9477, "ay":3.1905, "alpha":-9.91312, "fx":[128.94264,144.20611,147.31759,115.83913], "fy":[75.0325,-39.43533,26.09228,94.60649]},
    {"t":0.21666, "x":1.01657, "y":1.33854, "heading":-2.41524, "vx":2.35804, "vy":0.69543, "omega":-2.19943, "ax":11.00194, "ay":3.15111, "alpha":-9.71363, "fx":[127.21438,144.81089,147.77325,119.16441], "fy":[77.82431,-36.86725,23.09902,90.31062]},
    {"t":0.25277, "x":1.10889, "y":1.36571, "heading":-2.49466, "vx":2.75531, "vy":0.80921, "omega":-2.55019, "ax":11.09988, "ay":3.0855, "alpha":-9.24693, "fx":[126.65783,145.8242,148.16348,123.11533], "fy":[78.59465,-32.15472,19.9774,84.73495]},
    {"t":0.28888, "x":1.21562, "y":1.39694, "heading":-2.58675, "vx":3.15613, "vy":0.92063, "omega":-2.8841, "ax":11.2652, "ay":2.9982, "alpha":-8.22841, "fx":[128.28043,147.32583,148.38881,127.86449], "fy":[75.72062,-23.39085,17.35824,77.18779]},
    {"t":0.32499, "x":1.33693, "y":1.43214, "heading":-2.69089, "vx":3.56291, "vy":1.0289, "omega":-3.18122, "ax":11.51495, "ay":2.89678, "alpha":-6.14323, "fx":[133.26477,148.75626,148.23731,133.83571], "fy":[66.20139,-7.12009,16.95667,65.86955]},
    {"t":0.3611, "x":1.4731, "y":1.47118, "heading":-2.80577, "vx":3.97872, "vy":1.1335, "omega":-3.40306, "ax":11.7959, "ay":2.72973, "alpha":-1.85571, "fx":[142.27163,146.89741,146.50251,142.18587], "fy":[42.65028,22.08424,25.49397,43.49558]},
    {"t":0.39721, "x":1.62446, "y":1.51389, "heading":-2.92865, "vx":4.40467, "vy":1.23207, "omega":-3.47006, "ax":10.54463, "ay":1.87162, "alpha":13.50905, "fx":[147.37507,132.1077,104.76869,132.30848], "fy":[-14.42768,66.83424,101.86766,-62.58745]},
    {"t":0.43332, "x":1.79038, "y":1.5596, "heading":-3.05395, "vx":4.78543, "vy":1.29965, "omega":-2.98225, "ax":7.5651, "ay":1.20063, "alpha":25.3524, "fx":[143.05506,125.7004,31.19163,70.65202], "fy":[-35.50107,77.22032,141.56007,-124.46303]},
    {"t":0.46943, "x":1.96812, "y":1.60732, "heading":3.12154, "vx":5.05861, "vy":1.34301, "omega":-2.06678, "ax":7.80725, "ay":1.35384, "alpha":23.55998, "fx":[141.82563,126.00336,38.23059,76.40158], "fy":[-34.52285,74.65776,138.51562,-112.32852]},
    {"t":0.50554, "x":2.15587, "y":1.65669, "heading":3.04691, "vx":5.34053, "vy":1.39189, "omega":-1.21603, "ax":7.53054, "ay":1.80054, "alpha":21.84964, "fx":[138.22467,123.01868,37.25286,70.40972], "fy":[-32.09053,73.58939,134.14193,-87.43623]},
    {"t":0.54165, "x":2.35363, "y":1.70813, "heading":3.003, "vx":5.61245, "vy":1.45691, "omega":-0.42705, "ax":3.05853, "ay":3.57773, "alpha":10.76528, "fx":[70.41554,65.26578,11.0043,3.14555], "fy":[9.20346,63.00194,79.57482,23.48551]},
    {"t":0.57776, "x":2.55829, "y":1.76307, "heading":2.98758, "vx":5.7229, "vy":1.5861, "omega":-0.03831, "ax":-0.21788, "ay":0.90413, "alpha":0.09782, "fx":[-2.44622,-2.36305,-2.89035,-2.97377], "fy":[10.77181,11.29433,11.37395,10.85157]},
    {"t":0.61387, "x":2.7648, "y":1.82093, "heading":2.9862, "vx":5.71503, "vy":1.61875, "omega":-0.03478, "ax":-0.0979, "ay":0.34897, "alpha":0.00479, "fx":[-1.18809,-1.18405,-1.20975,-1.21379], "fy":[4.25901,4.28468,4.28869,4.26302]},
    {"t":0.64998, "x":2.9711, "y":1.87962, "heading":2.98494, "vx":5.71149, "vy":1.63135, "omega":-0.03461, "ax":-0.15931, "ay":0.55838, "alpha":0.0049, "fx":[-1.93997,-1.93578,-1.9621,-1.96629], "fy":[6.82333,6.84957,6.85368,6.82745]},
    {"t":0.68609, "x":3.17724, "y":1.93889, "heading":2.98369, "vx":5.70574, "vy":1.65152, "omega":-0.03443, "ax":-0.6293, "ay":1.96039, "alpha":-0.12431, "fx":[-7.98718,-8.10718,-7.42649,-7.30732], "fy":[24.38167,23.72887,23.63589,24.28922]},
    {"t":0.7222, "x":3.38287, "y":1.9998, "heading":2.98245, "vx":5.68302, "vy":1.7223, "omega":-0.03892, "ax":-5.74585, "ay":3.07846, "alpha":-12.1592, "fx":[-85.9716,-105.90822,-59.09077,-30.50681], "fy":[69.8207,5.92564,-9.17962,84.24091]},
    {"t":0.75831, "x":3.58433, "y":2.064, "heading":2.98104, "vx":5.47553, "vy":1.83347, "omega":-0.47799, "ax":-8.51485, "ay":0.59335, "alpha":-20.58935, "fx":[-129.40055,-138.65027,-82.43658,-66.63809], "fy":[62.33325,-38.71387,-110.29309,115.74097]},
    {"t":0.79442, "x":3.7765, "y":2.13059, "heading":2.96378, "vx":5.16806, "vy":1.85489, "omega":-1.22147, "ax":-8.92169, "ay":0.77576, "alpha":-20.50783, "fx":[-131.46264,-142.16237,-90.51984,-72.91085], "fy":[64.9343,-36.58936,-111.38687,121.04488]},
    {"t":0.83053, "x":3.9573, "y":2.19808, "heading":2.91968, "vx":4.8459, "vy":1.88291, "omega":-1.962, "ax":-9.16684, "ay":1.13124, "alpha":-19.96046, "fx":[-130.28015,-144.63526,-99.15191,-74.99752], "fy":[69.57544,-30.49662,-106.73638,123.07472]},
    {"t":0.86664, "x":4.12631, "y":2.26681, "heading":2.84883, "vx":4.51489, "vy":1.92376, "omega":-2.68277, "ax":-11.48934, "ay":0.23799, "alpha":-8.57549, "fx":[-141.29075,-146.99451,-135.14355,-139.41054], "fy":[44.57065,-19.65253,-58.95714,45.69788]},
    {"t":0.90275, "x":4.28185, "y":2.33643, "heading":2.75195, "vx":4.10001, "vy":1.93235, "omega":-2.99243, "ax":-11.9436, "ay":-1.54479, "alpha":3.54382, "fx":[-141.51867,-148.13067,-148.69037,-146.75285], "fy":[-45.63587,-10.46573,5.5934,-25.16803]},
    {"t":0.93886, "x":4.42212, "y":2.4052, "heading":2.6439, "vx":3.66873, "vy":1.87657, "omega":-2.86447, "ax":-11.5613, "ay":-2.05971, "alpha":7.20469, "fx":[-125.83301,-147.725,-146.78731,-146.01913], "fy":[-80.00582,-16.30841,26.52232,-31.10929]},
    {"t":0.97497, "x":4.54706, "y":2.47162, "heading":2.54046, "vx":3.25125, "vy":1.80219, "omega":-2.6043, "ax":-11.29581, "ay":-2.37429, "alpha":8.72675, "fx":[-117.6454,-144.92254,-144.26719,-146.52354], "fy":[-91.97983,-33.40775,38.53827,-29.46235]},
    {"t":1.01108, "x":4.6571, "y":2.53515, "heading":2.44642, "vx":2.84336, "vy":1.71646, "omega":-2.28918, "ax":-11.04946, "ay":-2.68883, "alpha":9.87441, "fx":[-114.30287,-137.82456,-141.90167,-147.26139], "fy":[-96.29588,-56.19622,46.78517,-26.01336]},
    {"t":1.04719, "x":4.75256, "y":2.59538, "heading":2.36376, "vx":2.44437, "vy":1.61936, "omega":-1.93262, "ax":-10.81156, "ay":-3.55904, "alpha":10.06768, "fx":[-113.56536,-124.0993,-145.3035,-146.66814], "fy":[-97.27303,-82.66596,34.95874,-29.37005]},
    {"t":1.0833, "x":4.83378, "y":2.65153, "heading":2.29397, "vx":2.05396, "vy":1.49085, "omega":-1.56908, "ax":-10.43575, "ay":-4.83196, "alpha":9.56212, "fx":[-110.08629,-107.75327,-149.25174,-144.13474], "fy":[-101.26346,-103.37439,8.00433,-40.07418]},
    {"t":1.11941, "x":4.90115, "y":2.70222, "heading":2.23731, "vx":1.67713, "vy":1.31636, "omega":-1.22379, "ax":-10.02493, "ay":-5.92715, "alpha":8.60582, "fx":[-106.16049,-96.0736,-148.22346,-140.6437], "fy":[-105.42047,-114.46998,-19.4226,-51.04611]},
    {"t":1.15552, "x":4.95517, "y":2.74588, "heading":2.19312, "vx":1.31513, "vy":1.10234, "omega":-0.91303, "ax":-9.63109, "ay":-6.778, "alpha":7.54624, "fx":[-102.81174,-88.80473,-143.38161,-136.80947], "fy":[-108.72421,-120.29039,-42.40818,-60.61796]},
    {"t":1.19163, "x":4.99638, "y":2.78127, "heading":2.16015, "vx":0.96735, "vy":0.85758, "omega":-0.64054, "ax":-9.25871, "ay":-7.43865, "alpha":6.61604, "fx":[-99.8576,-83.98749,-136.86667,-132.85345], "fy":[-111.47042,-123.76281,-60.28129,-68.89001]},
    {"t":1.22774, "x":5.02528, "y":2.80739, "heading":2.13702, "vx":0.63302, "vy":0.58897, "omega":-0.40164, "ax":-8.91783, "ay":-7.95293, "alpha":5.8618, "fx":[-97.18948,-80.59361,-130.15337,-128.92987], "fy":[-113.82536,-126.0418,-73.72413,-76.00661]},
    {"t":1.26385, "x":5.04232, "y":2.82347, "heading":2.12252, "vx":0.311, "vy":0.30179, "omega":-0.18997, "ax":-8.61264, "ay":-8.35768, "alpha":5.26082, "fx":[-94.74139,-78.07838,-123.95912,-125.13704], "fy":[-115.88805,-127.64656,-83.76757,-82.12342]},
    {"t":1.29996, "x":5.04794, "y":2.82892, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
