{
 "name":"Source2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.515671253204346, "y":3.904226541519165, "heading":-2.09407456678226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.229270935058594 m", "val":5.229270935058594}, "y":{"exp":"5.24192476272583 m", "val":5.24192476272583}, "heading":{"exp":"I.heading", "val":-2.09407456678226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56585],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.59067, "ay":3.79986, "alpha":-1.75601, "fx":[141.40277,145.85612,142.9088,137.63598], "fy":[49.06981,33.64705,44.57669,58.85367]},
    {"t":0.04605, "x":0.774, "y":1.2671, "heading":-2.2143, "vx":0.5338, "vy":0.175, "omega":-0.08087, "ax":11.58964, "ay":3.79999, "alpha":-1.74507, "fx":[141.39076,145.82051,142.89004,137.6515], "fy":[49.05331,33.73218,44.5892,58.77895]},
    {"t":0.09211, "x":0.81087, "y":1.27918, "heading":-2.21802, "vx":1.06756, "vy":0.35001, "omega":-0.16124, "ax":11.58836, "ay":3.80004, "alpha":-1.73168, "fx":[141.35869,145.77556,142.88043,137.6758], "fy":[49.08196,33.83986,44.5604,58.67403]},
    {"t":0.13816, "x":0.87233, "y":1.29933, "heading":-2.22545, "vx":1.60125, "vy":0.52502, "omega":-0.24099, "ax":11.58676, "ay":3.79998, "alpha":-1.71476, "fx":[141.30619,145.71759,142.87765,137.71046], "fy":[49.15138,33.97831,44.49251,58.53099]},
    {"t":0.18422, "x":0.95836, "y":1.32754, "heading":-2.23655, "vx":2.13488, "vy":0.70002, "omega":-0.31997, "ax":11.58466, "ay":3.79973, "alpha":-1.69252, "fx":[141.23255,145.64037,142.87786,137.75809], "fy":[49.25446,34.16129,44.389,58.33649]},
    {"t":0.23027, "x":1.06897, "y":1.36381, "heading":-2.25128, "vx":2.6684, "vy":0.87502, "omega":-0.39791, "ax":11.58176, "ay":3.79919, "alpha":-1.66172, "fx":[141.13644,145.53286,142.8743,137.82323], "fy":[49.37886,34.41293,44.25586,58.06684]},
    {"t":0.27633, "x":1.20414, "y":1.40814, "heading":-2.26961, "vx":3.20179, "vy":1.04999, "omega":-0.47444, "ax":11.57746, "ay":3.79809, "alpha":-1.61597, "fx":[141.01508,145.3732,142.85363,137.91441], "fy":[49.50094,34.77975,44.10448,57.67572]},
    {"t":0.32238, "x":1.36388, "y":1.46052, "heading":-2.29146, "vx":3.73499, "vy":1.22491, "omega":-0.54887, "ax":11.57034, "ay":3.79587, "alpha":-1.54041, "fx":[140.86156,145.1111,142.78516,138.04995], "fy":[49.56804,35.36592,43.96025,57.05755]},
    {"t":0.36844, "x":1.54816, "y":1.52096, "heading":-2.31674, "vx":4.26785, "vy":1.39972, "omega":-0.61981, "ax":11.55607, "ay":3.79071, "alpha":-1.39136, "fx":[140.65401,144.5972,142.57747,138.27968], "fy":[49.43056,36.47002,43.89613,55.90269]},
    {"t":0.41449, "x":1.75697, "y":1.58945, "heading":-2.34528, "vx":4.80006, "vy":1.5743, "omega":-0.68389, "ax":11.51202, "ay":3.77344, "alpha":-0.95954, "fx":[140.27503,143.0953,141.77221,138.80787], "fy":[48.40612,39.47399,44.25919,52.7141]},
    {"t":0.46054, "x":1.99024, "y":1.66595, "heading":-2.37678, "vx":5.33024, "vy":1.74809, "omega":-0.72808, "ax":6.96486, "ay":2.44729, "alpha":15.74909, "fx":[126.17561,82.09454,31.76505,101.15912], "fy":[19.7167,92.15865,62.89435,-54.88173]},
    {"t":0.5066, "x":2.24311, "y":1.74905, "heading":-2.41031, "vx":5.651, "vy":1.86079, "omega":-0.00276, "ax":0.02032, "ay":-0.04631, "alpha":0.01603, "fx":[0.31034,0.2522,0.18739,0.24553], "fy":[-0.57049,-0.50569,-0.56383,-0.62864]},
    {"t":0.55265, "x":2.50339, "y":1.8347, "heading":-2.41044, "vx":5.65194, "vy":1.85866, "omega":-0.00202, "ax":-0.0048, "ay":0.0147, "alpha":-0.00003, "fx":[-0.05885,-0.05874,-0.05862,-0.05873], "fy":[0.18002,0.1799,0.18001,0.18013]},
    {"t":0.59871, "x":2.76368, "y":1.92032, "heading":-2.41053, "vx":5.65172, "vy":1.85934, "omega":-0.00202, "ax":-0.00936, "ay":0.02857, "alpha":-0.00004, "fx":[-0.11479,-0.11465,-0.11448,-0.11463], "fy":[0.34986,0.34969,0.34984,0.35001]},
    {"t":0.64476, "x":3.02395, "y":2.00598, "heading":-2.41062, "vx":5.65129, "vy":1.86065, "omega":-0.00203, "ax":-0.01251, "ay":0.0381, "alpha":-0.00005, "fx":[-0.15338,-0.15319,-0.15299,-0.15317], "fy":[0.46667,0.46647,0.46665,0.46686]},
    {"t":0.69082, "x":3.28421, "y":2.09171, "heading":-2.41072, "vx":5.65071, "vy":1.86241, "omega":-0.00203, "ax":-0.01789, "ay":0.0544, "alpha":-0.00007, "fx":[-0.21942,-0.21917,-0.2189,-0.21915], "fy":[0.66627,0.66599,0.66624,0.66651]},
    {"t":0.73687, "x":3.54443, "y":2.17754, "heading":-2.41081, "vx":5.64989, "vy":1.86491, "omega":-0.00203, "ax":-0.03543, "ay":0.10734, "alpha":-0.00009, "fx":[-0.43425,-0.43392,-0.43355,-0.43388], "fy":[1.31457,1.3142,1.31453,1.3149]},
    {"t":0.78293, "x":3.80459, "y":2.26354, "heading":-2.4109, "vx":5.64826, "vy":1.86986, "omega":-0.00204, "ax":-0.12854, "ay":0.3864, "alpha":-0.00012, "fx":[-1.57467,-1.57423,-1.57373,-1.57417], "fy":[4.73224,4.73175,4.73219,4.73268]},
    {"t":0.82898, "x":4.06459, "y":2.35007, "heading":-2.411, "vx":5.64234, "vy":1.88765, "omega":-0.00204, "ax":-0.72539, "ay":2.10755, "alpha":-0.00018, "fx":[-8.8846,-8.88395,-8.88319,-8.88384], "fy":[25.81118,25.81049,25.81114,25.81183]},
    {"t":0.87504, "x":4.32367, "y":2.43924, "heading":-2.41109, "vx":5.60893, "vy":1.98471, "omega":-0.00205, "ax":-2.97841, "ay":7.63564, "alpha":0.00014, "fx":[-36.47584,-36.47634,-36.47723,-36.47673], "fy":[93.51373,93.51396,93.51345,93.51323]},
    {"t":0.92109, "x":4.57883, "y":2.53874, "heading":-2.41118, "vx":5.47176, "vy":2.33637, "omega":-0.00204, "ax":-4.83302, "ay":10.07879, "alpha":0.12316, "fx":[-58.48572,-58.84511,-59.88984,-59.53901], "fy":[123.73024,123.67676,123.14034,123.19213]},
    {"t":0.96714, "x":4.8257, "y":2.65703, "heading":-2.41128, "vx":5.24918, "vy":2.80054, "omega":0.00363, "ax":-5.70241, "ay":9.65777, "alpha":0.0036, "fx":[-69.81861,-69.82622,-69.85627,-69.84866], "fy":[118.28841,118.28746,118.26901,118.26995]},
    {"t":1.0132, "x":5.0614, "y":2.79625, "heading":-2.41111, "vx":4.98656, "vy":3.24533, "omega":0.00379, "ax":-5.36286, "ay":7.57316, "alpha":0.11717, "fx":[-65.15597,-65.40705,-66.19929,-65.95351], "fy":[92.97311,93.1244,92.52544,92.37076]},
    {"t":1.05925, "x":5.28537, "y":2.95374, "heading":-2.41094, "vx":4.73957, "vy":3.59411, "omega":0.00919, "ax":-6.53741, "ay":-4.02396, "alpha":23.28617, "fx":[19.01671,-116.74582,-141.44639,-81.07893], "fy":[-127.06452,75.95384,-27.72383,-118.29123]},
    {"t":1.10531, "x":5.49672, "y":3.115, "heading":-2.41051, "vx":4.4385, "vy":3.40878, "omega":1.08162, "ax":-9.77071, "ay":-7.1873, "alpha":-0.05357, "fx":[-119.8173,-119.47728,-119.50581,-119.84695], "fy":[-87.81612,-88.27737,-88.23046,-87.76733]},
    {"t":1.15136, "x":5.69077, "y":3.26437, "heading":-2.3607, "vx":3.98851, "vy":3.07778, "omega":1.07916, "ax":-9.69976, "ay":-7.33036, "alpha":-1.64786, "fx":[-123.19906,-113.08282,-113.88664,-125.00333], "fy":[-84.17406,-97.32905,-96.26441,-81.33194]},
    {"t":1.19742, "x":5.86417, "y":3.39834, "heading":-2.311, "vx":3.54179, "vy":2.74018, "omega":1.00326, "ax":-9.66229, "ay":-7.38026, "alpha":-2.20726, "fx":[-123.8536,-110.46352,-112.00599,-127.01298], "fy":[-83.58672,-100.6047,-98.77547,-78.57706]},
    {"t":1.24347, "x":6.01704, "y":3.51671, "heading":-2.2648, "vx":3.0968, "vy":2.40029, "omega":0.90161, "ax":-9.63917, "ay":-7.40775, "alpha":-2.48883, "fx":[-123.89789,-108.88521,-111.29396,-128.12647], "fy":[-83.70723,-102.46251,-99.74838,-76.9727]},
    {"t":1.28953, "x":6.14944, "y":3.6194, "heading":-2.22327, "vx":2.65287, "vy":2.05913, "omega":0.78699, "ax":-9.62323, "ay":-7.426, "alpha":-2.65614, "fx":[-123.73853,-107.77368,-111.06584,-128.84469], "fy":[-84.05277,-103.72038,-100.10768,-75.90409]},
    {"t":1.33558, "x":6.26141, "y":3.70635, "heading":-2.18703, "vx":2.20968, "vy":1.71713, "omega":0.66466, "ax":-9.61142, "ay":-7.43939, "alpha":-2.76584, "fx":[-123.51085,-106.93271,-111.05625,-129.34412], "fy":[-84.45951,-104.64607,-100.18989,-75.14507]},
    {"t":1.38163, "x":6.35298, "y":3.77755, "heading":-2.15642, "vx":1.76703, "vy":1.37451, "omega":0.53728, "ax":-9.60219, "ay":-7.44983, "alpha":-2.84284, "fx":[-123.27429,-106.2752,-111.13744,-129.70514], "fy":[-84.85565,-105.35553,-100.15177,-74.58905]},
    {"t":1.42769, "x":6.42418, "y":3.83295, "heading":-2.13167, "vx":1.32481, "vy":1.03141, "omega":0.40636, "ax":-9.5947, "ay":-7.45833, "alpha":-2.89984, "fx":[-123.05991,-105.75532,-111.23875,-129.97102], "fy":[-85.20433,-105.90862,-100.07873,-74.17674]},
    {"t":1.47374, "x":6.47501, "y":3.87254, "heading":-2.11296, "vx":0.88293, "vy":0.68792, "omega":0.27281, "ax":-9.58841, "ay":-7.46547, "alpha":-2.94398, "fx":[-122.88587,-105.346,-111.31733,-130.16772], "fy":[-85.48452,-106.34007,-100.0224,-73.87151]},
    {"t":1.5198, "x":6.50551, "y":3.8963, "heading":-2.10039, "vx":0.44134, "vy":0.3441, "omega":0.13722, "ax":-9.58299, "ay":-7.47164, "alpha":-2.97958, "fx":[-122.7636,-105.03012,-111.3456,-130.31177], "fy":[-85.68334,-106.67155,-100.01606,-73.64943]},
    {"t":1.56585, "x":6.51567, "y":3.90423, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
