{
 "name":"Source2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068300247192383, "y":2.3781850337982178, "heading":-2.09407456678226, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.309807300567627, "y":5.167087078094482, "heading":-2.09407456678226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.309807300567627 m", "val":5.309807300567627}, "y":{"exp":"5.167087078094482 m", "val":5.167087078094482}, "heading":{"exp":"I.heading", "val":-2.09407456678226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068300247192383 m", "val":6.068300247192383}, "y":{"exp":"2.3781850337982178 m", "val":2.3781850337982178}, "heading":{"exp":"I.heading", "val":-2.09407456678226}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26442,2.0807],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.05144, "ay":-1.94654, "alpha":1.30113, "fx":[148.18711,148.99242,147.20937,145.9866], "fy":[-21.10579,-14.23191,-26.98908,-33.03047]},
    {"t":0.04079, "x":0.77173, "y":1.26145, "heading":-2.2143, "vx":0.49155, "vy":-0.07939, "omega":0.05307, "ax":12.05114, "ay":-1.94531, "alpha":1.26666, "fx":[148.16526,148.9539,147.21313,146.0288], "fy":[-21.15956,-14.47679,-26.88326,-32.77744]},
    {"t":0.08158, "x":0.8018, "y":1.25659, "heading":-2.21213, "vx":0.98309, "vy":-0.15874, "omega":0.10473, "ax":12.05073, "ay":-1.94403, "alpha":1.22481, "fx":[148.1409,148.90588,147.21347,146.08058], "fy":[-21.2093,-14.78139,-26.77819,-32.46525]},
    {"t":0.12236, "x":0.85193, "y":1.2485, "heading":-2.20786, "vx":1.47461, "vy":-0.23803, "omega":0.15469, "ax":12.05014, "ay":-1.94267, "alpha":1.17296, "fx":[148.11178,148.84497,147.21109,146.14431], "fy":[-21.2629,-15.16455,-26.66392,-32.07625]},
    {"t":0.16315, "x":0.92209, "y":1.23717, "heading":-2.20155, "vx":1.9661, "vy":-0.31727, "omega":0.20253, "ax":12.0493, "ay":-1.94122, "alpha":1.10703, "fx":[148.07446,148.7658,147.20694,146.22353], "fy":[-21.33238,-15.65513,-26.52562,-31.58307]},
    {"t":0.20394, "x":1.01231, "y":1.22262, "heading":-2.19329, "vx":2.45756, "vy":-0.39645, "omega":0.24769, "ax":12.04804, "ay":-1.93961, "alpha":1.02049, "fx":[148.02329,148.65948,147.20243,146.32379], "fy":[-21.43699,-16.29959,-26.34002,-30.94113]},
    {"t":0.24473, "x":1.12257, "y":1.20483, "heading":-2.18319, "vx":2.94898, "vy":-0.47556, "omega":0.28931, "ax":12.04606, "ay":-1.93779, "alpha":0.90197, "fx":[147.94839,148.51004,147.19967,146.45419], "fy":[-21.60998,-17.17755,-26.06825,-30.07269]},
    {"t":0.28551, "x":1.25287, "y":1.18383, "heading":-2.17139, "vx":3.4403, "vy":-0.5546, "omega":0.3261, "ax":12.04273, "ay":-1.93559, "alpha":0.73, "fx":[147.83056,148.28595,147.20203,146.6306], "fy":[-21.91446,-18.43792,-25.63951,-28.82898]},
    {"t":0.3263, "x":1.40321, "y":1.1596, "heading":-2.15809, "vx":3.9315, "vy":-0.63354, "omega":0.35587, "ax":12.03642, "ay":-1.93266, "alpha":0.45833, "fx":[147.62678,147.91528,147.2151,146.88285], "fy":[-22.48814,-20.39532,-24.90843,-26.88522]},
    {"t":0.36709, "x":1.57358, "y":1.13215, "heading":-2.14357, "vx":4.42244, "vy":-0.71237, "omega":0.37457, "ax":12.02187, "ay":-1.92788, "alpha":-0.03386, "fx":[147.21578,147.19395,147.24782,147.26942], "fy":[-23.70345,-23.84867,-23.51823,-23.37236]},
    {"t":0.40788, "x":1.76396, "y":1.10149, "heading":-2.12829, "vx":4.91278, "vy":-0.79101, "omega":0.37319, "ax":11.97208, "ay":-1.91599, "alpha":-1.19482, "fx":[146.07212,145.26422,147.30237,147.84904], "fy":[-27.05668,-31.57816,-20.2849,-14.94071]},
    {"t":0.44866, "x":1.9743, "y":1.06763, "heading":-2.11307, "vx":5.40109, "vy":-0.86916, "omega":0.32445, "ax":11.35586, "ay":-1.86492, "alpha":-7.31094, "fx":[134.61261,132.43396,146.88845,142.36558], "fy":[-52.3016,-63.17037,-7.48092,31.59414]},
    {"t":0.48945, "x":2.20404, "y":1.03063, "heading":-2.09984, "vx":5.86427, "vy":-0.94522, "omega":0.02626, "ax":0.24848, "ay":0.13966, "alpha":-0.59292, "fx":[0.84091,3.62209,5.24379,2.46584], "fy":[1.13393,-0.49282,2.28679,3.91353]},
    {"t":0.53024, "x":2.44344, "y":0.99219, "heading":-2.09877, "vx":5.8744, "vy":-0.93952, "omega":0.00207, "ax":0.04178, "ay":0.26218, "alpha":-0.00027, "fx":[0.51064,0.51192,0.51265,0.51137], "fy":[3.2106,3.20991,3.21122,3.2119]},
    {"t":0.57103, "x":2.68308, "y":0.95409, "heading":-2.09868, "vx":5.87611, "vy":-0.92883, "omega":0.00206, "ax":0.1757, "ay":1.14092, "alpha":-0.00003, "fx":[2.15171,2.15178,2.15188,2.1518], "fy":[13.97276,13.97269,13.97285,13.97292]},
    {"t":0.61181, "x":2.92289, "y":0.91715, "heading":-2.0986, "vx":5.88327, "vy":-0.8823, "omega":0.00206, "ax":0.65972, "ay":4.98659, "alpha":0.00018, "fx":[8.08038,8.07931,8.07882,8.07987], "fy":[61.07085,61.0713,61.07061,61.07016]},
    {"t":0.6526, "x":3.16341, "y":0.88531, "heading":-2.09852, "vx":5.91018, "vy":-0.6789, "omega":0.00207, "ax":0.79408, "ay":9.87785, "alpha":0.00108, "fx":[9.73163,9.72298,9.71865,9.7273], "fy":[120.97389,120.97546,120.97399,120.97241]},
    {"t":0.69339, "x":3.40513, "y":0.86584, "heading":-2.09843, "vx":5.94257, "vy":-0.27601, "omega":0.00211, "ax":0.07963, "ay":11.4023, "alpha":0.00254, "fx":[0.99286,0.97051,0.95768,0.98003], "fy":[139.64408,139.64514,139.64366,139.6426]},
    {"t":0.73418, "x":3.64758, "y":0.86407, "heading":-2.09834, "vx":5.94582, "vy":0.18906, "omega":0.00222, "ax":-0.86215, "ay":11.8049, "alpha":0.00445, "fx":[-10.52628,-10.56487,-10.59116,-10.55257], "fy":[144.57716,144.57522,144.57201,144.57396]},
    {"t":0.77496, "x":3.88938, "y":0.8816, "heading":-2.09825, "vx":5.91065, "vy":0.67055, "omega":0.0024, "ax":-1.85245, "ay":11.86168, "alpha":0.00723, "fx":[-22.63339,-22.6926,-22.74043,-22.68121], "fy":[145.27844,145.27013,145.26151,145.26984]},
    {"t":0.81575, "x":4.12892, "y":0.91881, "heading":-2.09816, "vx":5.8351, "vy":1.15436, "omega":0.00269, "ax":-2.84866, "ay":11.74599, "alpha":0.01433, "fx":[-34.78194,-34.89001,-34.99321,-34.88514], "fy":[143.87871,143.85387,143.82742,143.85234]},
    {"t":0.85654, "x":4.36455, "y":0.97567, "heading":-2.09805, "vx":5.71891, "vy":1.63345, "omega":0.00328, "ax":-3.84459, "ay":11.50565, "alpha":0.06691, "fx":[-46.60209,-47.05523,-47.56683,-47.11465], "fy":[141.07021,140.92449,140.74842,140.8956]},
    {"t":0.89733, "x":4.59461, "y":1.05186, "heading":-2.09791, "vx":5.5621, "vy":2.10274, "omega":0.00601, "ax":-4.9829, "ay":11.08831, "alpha":0.44009, "fx":[-57.98328,-60.55158,-64.03127,-61.53611], "fy":[137.14227,136.05336,134.43246,135.56568]},
    {"t":0.93811, "x":4.81733, "y":1.14685, "heading":-2.09767, "vx":5.35886, "vy":2.55501, "omega":0.02396, "ax":-6.95974, "ay":9.98562, "alpha":0.74887, "fx":[-80.73883,-83.71944,-89.57,-86.91513], "fy":[125.3634,123.43325,119.23703,121.1418]},
    {"t":0.9789, "x":5.03012, "y":1.25937, "heading":-2.09669, "vx":5.07498, "vy":2.9623, "omega":0.0545, "ax":-8.82631, "ay":8.40698, "alpha":0.14458, "fx":[-107.44068,-107.70246,-108.74451,-108.49543], "fy":[103.64361,103.37947,102.28088,102.53701]},
    {"t":1.01969, "x":5.22977, "y":1.38719, "heading":-2.09447, "vx":4.71498, "vy":3.3052, "omega":0.0604, "ax":-9.8687, "ay":7.16959, "alpha":-0.27977, "fx":[-121.83355,-121.6606,-119.87023,-120.08351], "fy":[86.47269,86.70093,89.16143,88.88843]},
    {"t":1.06048, "x":5.41387, "y":1.52796, "heading":-2.092, "vx":4.31246, "vy":3.59763, "omega":0.04899, "ax":-10.46613, "ay":6.27402, "alpha":-0.55855, "fx":[-129.73749,-129.72943,-126.55508,-126.69248], "fy":[74.25116,74.23666,79.52801,79.33563]},
    {"t":1.10126, "x":5.58106, "y":1.67992, "heading":-2.09001, "vx":3.88557, "vy":3.85353, "omega":0.02621, "ax":-10.835, "ay":5.61847, "alpha":-0.74987, "fx":[-134.45134,-134.67709,-130.84794,-130.80812], "fy":[65.45852,64.95602,72.35889,72.46403]},
    {"t":1.14205, "x":5.73053, "y":1.84177, "heading":-2.08894, "vx":3.44364, "vy":4.08269, "omega":-0.00438, "ax":-11.07862, "ay":5.12501, "alpha":-0.88757, "fx":[-137.48037,-137.90176,-133.77539,-133.5619], "fy":[58.93637,57.9018,66.88201,67.34383]},
    {"t":1.18284, "x":5.86178, "y":2.01256, "heading":-2.08912, "vx":2.99177, "vy":4.29173, "omega":-0.04058, "ax":-11.2486, "ay":4.7429, "alpha":-0.99083, "fx":[-139.54636,-140.11712,-135.87337,-135.50911], "fy":[53.9493,52.40429,62.58444,63.40726]},
    {"t":1.22363, "x":5.97445, "y":2.19155, "heading":-2.09077, "vx":2.53296, "vy":4.48518, "omega":-0.08099, "ax":-11.37248, "ay":4.43953, "alpha":-1.07094, "fx":[-141.02279,-141.70719,-137.43931,-136.94564], "fy":[50.03596,48.01686,59.12884,60.30184]},
    {"t":1.26442, "x":6.0683, "y":2.37819, "heading":-2.09407, "vx":2.06911, "vy":4.66626, "omega":-0.12468, "ax":-11.4978, "ay":4.11295, "alpha":-0.88231, "fx":[-142.09831,-142.69806,-139.48287,-138.97471], "fy":[46.89155,44.99273,54.13745,55.46314]},
    {"t":1.30523, "x":6.14317, "y":2.57206, "heading":-2.09916, "vx":1.59983, "vy":4.83413, "omega":-0.16069, "ax":-11.65575, "ay":3.63943, "alpha":-0.77928, "fx":[-143.69571,-144.25509,-141.78561,-141.25514], "fy":[41.65613,39.63046,47.70779,49.29405]},
    {"t":1.34604, "x":6.19876, "y":2.77239, "heading":-2.10572, "vx":1.12411, "vy":4.98267, "omega":-0.19249, "ax":-11.82794, "ay":3.02982, "alpha":-0.6473, "fx":[-145.46088,-145.92602,-144.26074,-143.779], "fy":[34.87008,32.81866,39.48733,41.2488]},
    {"t":1.38686, "x":6.23479, "y":2.97828, "heading":-2.11358, "vx":0.64136, "vy":5.10633, "omega":-0.21891, "ax":-12.00401, "ay":2.22423, "alpha":-0.47332, "fx":[-147.30089,-147.60311,-146.74144,-146.40666], "fy":[25.80244,23.95653,28.74801,30.4535]},
    {"t":1.42767, "x":6.25097, "y":3.18855, "heading":-2.12251, "vx":0.15142, "vy":5.19711, "omega":-0.23823, "ax":-12.15339, "ay":1.12942, "alpha":-0.23689, "fx":[-148.90391,-148.99646,-148.78844,-148.68105], "fy":[13.25987,12.11288,14.41812,15.53691]},
    {"t":1.46849, "x":6.24703, "y":3.40161, "heading":-2.13224, "vx":-0.34461, "vy":5.24321, "omega":-0.2479, "ax":-12.19466, "ay":-0.39586, "alpha":0.09349, "fx":[-149.35125,-149.37025,-149.34615,-149.32391], "fy":[-4.71121,-4.14613,-4.98379,-5.55132]},
    {"t":1.5093, "x":6.2228, "y":3.61527, "heading":-2.14235, "vx":-0.84233, "vy":5.22705, "omega":-0.24408, "ax":-11.92595, "ay":-2.53496, "alpha":0.55868, "fx":[-146.07735,-146.91648,-146.09617,-145.13792], "fy":[-31.03013,-26.85649,-31.07265,-35.22318]},
    {"t":1.55012, "x":6.17849, "y":3.8265, "heading":-2.15232, "vx":-1.32908, "vy":5.12359, "omega":-0.22128, "ax":-10.91993, "ay":-5.38821, "alpha":1.18293, "fx":[-132.73988,-137.5476,-134.82709,-129.8309], "fy":[-68.19743,-57.96112,-64.12499,-73.6738]},
    {"t":1.59093, "x":6.11515, "y":4.03113, "heading":-2.16135, "vx":-1.77477, "vy":4.90367, "omega":-0.173, "ax":-8.62449, "ay":-8.56504, "alpha":1.89578, "fx":[-99.5496,-114.37982,-110.9854,-97.58125], "fy":[-111.08106,-95.77257,-99.80386,-112.92672]},
    {"t":1.63174, "x":6.03553, "y":4.22414, "heading":-2.16841, "vx":-2.12677, "vy":4.55409, "omega":-0.09562, "ax":-5.15557, "ay":-10.98726, "alpha":2.45002, "fx":[-48.40015,-74.06508,-75.76087,-54.3347], "fy":[-141.11312,-129.47356,-128.61421,-139.04283]},
    {"t":1.67256, "x":5.94443, "y":4.40086, "heading":-2.17231, "vx":-2.33719, "vy":4.10565, "omega":0.00437, "ax":-1.64179, "ay":-12.02223, "alpha":2.6524, "fx":[-0.21914,-27.39917,-38.22776,-14.58185], "fy":[-149.27659,-146.68045,-144.34478,-148.64296]},
    {"t":1.71337, "x":5.84768, "y":4.55841, "heading":-2.17213, "vx":-2.4042, "vy":3.61497, "omega":0.11263, "ax":1.11248, "ay":-12.09161, "alpha":2.59803, "fx":[33.51842,11.56049,-5.89935,15.31874], "fy":[-145.56758,-148.86097,-149.27098,-148.64381]},
    {"t":1.75419, "x":5.75048, "y":4.69589, "heading":-2.16754, "vx":-2.3588, "vy":3.12146, "omega":0.21866, "ax":3.3941, "ay":-11.70312, "alpha":1.46752, "fx":[52.18404,42.70996,30.68472,40.69132], "fy":[-140.04318,-143.18101,-146.26047,-143.82737]},
    {"t":1.795, "x":5.65703, "y":4.81354, "heading":-2.15861, "vx":-2.22027, "vy":2.64381, "omega":0.27856, "ax":5.26935, "ay":-11.00883, "alpha":0.53076, "fx":[68.05589,65.46839,60.94317,63.66746], "fy":[-133.11564,-134.39479,-136.51376,-135.2762]},
    {"t":1.83582, "x":5.5708, "y":4.91227, "heading":-2.14724, "vx":-2.0052, "vy":2.19449, "omega":0.30022, "ax":6.57583, "ay":-10.28875, "alpha":-0.19412, "fx":[79.35455,80.09977,81.7026,80.97976], "fy":[-126.75571,-126.29031,-125.25743,-125.72167]},
    {"t":1.87663, "x":5.49444, "y":4.99327, "heading":-2.13499, "vx":-1.73681, "vy":1.77456, "omega":0.2923, "ax":7.48994, "ay":-9.64225, "alpha":-0.74463, "fx":[87.55975,89.90383,95.72426,93.72917], "fy":[-121.27501,-119.5626,-114.95021,-116.5665]},
    {"t":1.91745, "x":5.42979, "y":5.05767, "heading":-2.12306, "vx":-1.43112, "vy":1.38102, "omega":0.26191, "ax":8.14596, "ay":-9.08932, "alpha":-1.16783, "fx":[93.68742,96.80367,105.41,103.15306], "fy":[-116.64133,-114.09013,-106.18327,-108.35246]},
    {"t":1.95826, "x":5.37816, "y":5.10646, "heading":-2.11237, "vx":-1.09864, "vy":1.01004, "omega":0.21424, "ax":8.6309, "ay":-8.62287, "alpha":-1.49987, "fx":[98.39138,101.87088,112.32156,110.22654], "fy":[-112.73134,-109.62326,-98.88143,-101.18102]},
    {"t":1.99907, "x":5.34051, "y":5.14051, "heading":-2.10362, "vx":-0.74638, "vy":0.6581, "omega":0.15303, "ax":8.9997, "ay":-8.22926, "alpha":-1.76594, "fx":[102.0967,105.7218,117.41449,115.64408], "fy":[-109.41206,-105.94203,-92.80918,-94.97143]},
    {"t":2.03989, "x":5.31754, "y":5.16051, "heading":-2.09738, "vx":-0.37906, "vy":0.32223, "omega":0.08095, "ax":9.28745, "ay":-7.89504, "alpha":-1.98342, "fx":[105.08631,108.72714,121.27508,119.8846], "fy":[-106.56555,-102.87845,-87.73241,-89.58567]},
    {"t":2.0807, "x":5.30981, "y":5.16709, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
