{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1448118686676025, "y":3.8560776710510254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1448118686676025}, "y":{"exp":"B.y", "val":3.8560776710510254}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12097],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.09107, "ay":7.99321, "alpha":14.65049, "fx":[125.95254,59.65068,14.23806,147.53595], "fy":[80.89659,137.29015,148.83732,24.54707]},
    {"t":0.03397, "x":0.7658, "y":1.26768, "heading":-2.2143, "vx":0.24087, "vy":0.27152, "omega":0.49766, "ax":7.1361, "ay":8.02551, "alpha":14.36072, "fx":[125.7495,60.16467,16.46458,147.20443], "fy":[81.18868,137.05143,148.58101,26.33226]},
    {"t":0.06794, "x":0.7781, "y":1.28153, "heading":-2.19739, "vx":0.48328, "vy":0.54413, "omega":0.98547, "ax":7.17846, "ay":8.08431, "alpha":13.95627, "fx":[124.99402,60.01525,19.87024,146.77875], "fy":[82.32012,137.09897,148.1272,28.48785]},
    {"t":0.10191, "x":0.79865, "y":1.30468, "heading":-2.16392, "vx":0.72712, "vy":0.81875, "omega":1.45955, "ax":7.22762, "ay":8.16752, "alpha":13.39996, "fx":[123.6776,59.32847,24.85036,146.21012], "fy":[84.25318,137.3746,147.32373,31.15859]},
    {"t":0.13587, "x":0.82752, "y":1.3372, "heading":-2.11434, "vx":0.97263, "vy":1.09619, "omega":1.91473, "ax":7.29745, "ay":8.27078, "alpha":12.63869, "fx":[121.7845,58.30276,31.9899,145.41031], "fy":[86.92861,137.78303,145.87369,34.58331]},
    {"t":0.16984, "x":0.86477, "y":1.37921, "heading":-2.0493, "vx":1.22052, "vy":1.37714, "omega":2.34405, "ax":7.4044, "ay":8.38475, "alpha":11.62198, "fx":[119.30252,57.25802,41.92953,144.23638], "fy":[90.25642,138.18003,143.24675,39.06854]},
    {"t":0.20381, "x":0.9105, "y":1.43083, "heading":-1.96967, "vx":1.47204, "vy":1.66195, "omega":2.73883, "ax":7.56119, "ay":8.49355, "alpha":10.33482, "fx":[116.24091,56.72858,54.97942,142.45838], "fy":[94.10314,138.34165,138.6534,44.98342]},
    {"t":0.23778, "x":0.96487, "y":1.49218, "heading":-1.87664, "vx":1.72888, "vy":1.95047, "omega":3.08989, "ax":7.76499, "ay":8.58039, "alpha":8.82402, "fx":[112.66041,57.65542,70.39658,139.67884], "fy":[98.27252,137.87456,131.36925,52.81956]},
    {"t":0.27175, "x":1.02808, "y":1.56339, "heading":-1.77168, "vx":1.99265, "vy":2.24193, "omega":3.38963, "ax":7.99085, "ay":8.64542, "alpha":7.12363, "fx":[108.73683,61.82653,85.79029,135.10197], "fy":[102.46043,135.92313,121.73471,63.40346]},
    {"t":0.30572, "x":1.10037, "y":1.64453, "heading":-1.65654, "vx":2.26409, "vy":2.53561, "omega":3.63161, "ax":8.21349, "ay":8.71392, "alpha":4.92796, "fx":[104.95977,72.92684,97.73057,126.74498], "fy":[106.0823,130.07241,112.23161,78.49102]},
    {"t":0.33969, "x":1.18202, "y":1.73569, "heading":-1.53318, "vx":2.54309, "vy":2.83161, "omega":3.79901, "ax":8.42097, "ay":8.74523, "alpha":0.88031, "fx":[103.12951,98.24099,103.24452,107.91125], "fy":[107.2743,111.70755,107.03011,102.39904]},
    {"t":0.37366, "x":1.27327, "y":1.83692, "heading":-1.40413, "vx":2.82914, "vy":3.12867, "omega":3.82891, "ax":8.22053, "ay":7.95871, "alpha":-8.7823, "fx":[118.73836,138.34303,99.67042,45.95556], "fy":[85.63528,53.33125,110.18491,140.72983]},
    {"t":0.40762, "x":1.37411, "y":1.94779, "heading":-1.27407, "vx":3.10838, "vy":3.39902, "omega":3.53059, "ax":7.38845, "ay":5.21016, "alpha":-20.04455, "fx":[135.7263,145.33784,89.8792,-8.99823], "fy":[-37.31973,27.6268,117.93967,146.98842]},
    {"t":0.44159, "x":1.48396, "y":2.06625, "heading":-1.15414, "vx":3.35935, "vy":3.576, "omega":2.8497, "ax":6.89561, "ay":5.47933, "alpha":-20.92428, "fx":[134.58435,142.38388,80.41458,-19.58108], "fy":[-38.28056,37.94018,123.92183,144.83998]},
    {"t":0.47556, "x":1.60205, "y":2.19089, "heading":-1.05734, "vx":3.59359, "vy":3.76213, "omega":2.13893, "ax":6.24809, "ay":5.60034, "alpha":-21.98172, "fx":[129.92355,138.64008,70.26616,-32.74851], "fy":[-40.8167,46.17806,128.69088,140.29715]},
    {"t":0.50953, "x":1.72773, "y":2.32191, "heading":-0.98468, "vx":3.80583, "vy":3.95236, "omega":1.39224, "ax":5.35751, "ay":5.62178, "alpha":-22.50358, "fx":[117.2303,132.34143,58.70766,-45.82603], "fy":[-39.55803,53.08891,131.00588,130.86284]},
    {"t":0.5435, "x":1.8601, "y":2.45941, "heading":-0.93739, "vx":3.98781, "vy":4.14333, "omega":0.62782, "ax":1.74849, "ay":4.88182, "alpha":-14.7066, "fx":[20.78851,81.39002,26.01285,-42.53659], "fy":[3.7377,52.94629,103.5516,78.91497]},
    {"t":0.57747, "x":1.99657, "y":2.60297, "heading":-0.91606, "vx":4.04721, "vy":4.30916, "omega":0.12826, "ax":-4.78936, "ay":-5.20496, "alpha":22.101, "fx":[-101.9254,-125.91433,-53.52159,46.74018], "fy":[40.87181,-51.65387,-126.53606,-117.66249]},
    {"t":0.61144, "x":2.13128, "y":2.74635, "heading":-0.9117, "vx":3.88452, "vy":4.13235, "omega":0.879, "ax":-5.5527, "ay":-5.27316, "alpha":24.22511, "fx":[-123.83519,-135.93848,-60.74649,48.50478], "fy":[56.24225,-50.44718,-132.02892,-132.08767]},
    {"t":0.64541, "x":2.26003, "y":2.88368, "heading":-0.88185, "vx":3.6959, "vy":3.95323, "omega":1.7019, "ax":-5.67493, "ay":-5.05551, "alpha":25.42423, "fx":[-126.13467,-139.27708,-63.61853,51.02707], "fy":[66.91444,-47.29346,-132.70908,-134.57098]},
    {"t":0.67937, "x":2.3823, "y":3.01504, "heading":-0.82403, "vx":3.50313, "vy":3.7815, "omega":2.56552, "ax":-8.10552, "ay":-7.57838, "alpha":11.20702, "fx":[-141.56492,-130.15131,-79.30611,-46.05087], "fy":[-37.0091,-70.39957,-124.92824,-138.91247]},
    {"t":0.71334, "x":2.49662, "y":3.13913, "heading":-0.73689, "vx":3.2278, "vy":3.52407, "omega":2.94621, "ax":-8.48096, "ay":-8.66354, "alpha":-0.81683, "fx":[-100.72639,-100.72867,-107.18281,-106.82707], "fy":[-109.22563,-109.12054,-102.79267,-103.27051]},
    {"t":0.74731, "x":2.60137, "y":3.25383, "heading":-0.63681, "vx":2.93971, "vy":3.22978, "omega":2.91847, "ax":-8.27255, "ay":-8.70466, "alpha":-4.43818, "fx":[-85.1992,-83.74095,-121.84758,-114.46751], "fy":[-122.34265,-123.01302,-85.51719,-95.55084]},
    {"t":0.78128, "x":2.69646, "y":3.35852, "heading":-0.53767, "vx":2.6587, "vy":2.9341, "omega":2.76771, "ax":-8.09842, "ay":-8.67548, "alpha":-6.32928, "fx":[-75.93034,-75.46948,-129.78074,-115.54449], "fy":[-128.54363,-128.45979,-73.39802,-94.59288]},
    {"t":0.81525, "x":2.7821, "y":3.45319, "heading":-0.44366, "vx":2.38361, "vy":2.6394, "omega":2.55271, "ax":-7.96625, "ay":-8.65632, "alpha":-7.38335, "fx":[-69.00329,-72.37032,-134.18001,-114.69685], "fy":[-132.5183,-130.35933,-65.3732,-95.80487]},
    {"t":0.84922, "x":2.85847, "y":3.53785, "heading":-0.35694, "vx":2.11301, "vy":2.34536, "omega":2.30191, "ax":-7.8724, "ay":-8.65101, "alpha":-7.95614, "fx":[-63.35686,-72.5056,-136.67718,-113.11308], "fy":[-135.38651,-130.37291,-60.25283,-97.78315]},
    {"t":0.88319, "x":2.9257, "y":3.61253, "heading":-0.27875, "vx":1.84559, "vy":2.05149, "omega":2.03165, "ax":-7.81121, "ay":-8.65146, "alpha":-8.25235, "fx":[-58.59671,-74.68205,-138.11641,-111.26035], "fy":[-137.56614,-129.20551,-57.0843,-99.96148]},
    {"t":0.91715, "x":2.98389, "y":3.67722, "heading":-0.20974, "vx":1.58026, "vy":1.75762, "omega":1.75133, "ax":-7.77552, "ay":-8.65065, "alpha":-8.40224, "fx":[-54.53866,-78.0455,-138.95025,-109.37244], "fy":[-139.26271,-127.2566,-55.18173,-102.07684]},
    {"t":0.95112, "x":3.03308, "y":3.73194, "heading":-0.15025, "vx":1.31613, "vy":1.46376, "omega":1.46591, "ax":-7.75763, "ay":-8.64501, "alpha":-8.48738, "fx":[-51.07945,-81.93201,-139.434,-107.5851], "fy":[-140.59721,-124.8367,-54.06943,-103.9982]},
    {"t":0.98509, "x":3.07331, "y":3.77667, "heading":-0.10045, "vx":1.05262, "vy":1.17011, "omega":1.17761, "ax":-7.75046, "ay":-8.63406, "alpha":-8.55411, "fx":[-48.15278,-85.8205,-139.72033,-105.9856], "fy":[-141.64921,-122.2381,-53.42005,-105.65793]},
    {"t":1.01906, "x":3.1046, "y":3.81144, "heading":-0.06045, "vx":0.78934, "vy":0.87682, "omega":0.88704, "ax":-7.7482, "ay":-8.61941, "alpha":-8.62386, "fx":[-45.71244,-89.31579,-139.90611,-104.63438], "fy":[-142.47441,-119.74619,-53.00661,-107.02005]},
    {"t":1.05303, "x":3.12694, "y":3.83625, "heading":-0.03032, "vx":0.52615, "vy":0.58403, "omega":0.59409, "ax":-7.74658, "ay":-8.60363, "alpha":-8.7023, "fx":[-43.72506,-92.13218,-140.05608,-103.57573], "fy":[-143.11295,-117.628,-52.66917,-108.06428]},
    {"t":1.087, "x":3.14034, "y":3.85112, "heading":-0.01014, "vx":0.26301, "vy":0.29177, "omega":0.29849, "ax":-7.7426, "ay":-8.58948, "alpha":-8.78716, "fx":[-42.16672,-94.06902,-140.21517,-102.84317], "fy":[-143.59388,-116.11677,-52.29297,-108.77769]},
    {"t":1.12097, "x":3.14481, "y":3.85608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
