{
 "name":"Source2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.427673816680908, "y":2.353022813796997, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":2.1662057799496024, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.427673816680908 m", "val":4.427673816680908}, "y":{"exp":"2.353022813796997 m", "val":2.353022813796997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93784,1.31062],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.99258, "ay":2.42901, "alpha":11.2134, "fx":[107.06058,145.9229,148.8461,136.67467], "fy":[104.22071,-31.39063,-14.63016,60.79217]},
    {"t":0.01839, "x":0.76356, "y":1.26348, "heading":0.0, "vx":0.20214, "vy":0.04467, "omega":0.2062, "ax":11.0136, "ay":2.44078, "alpha":11.06057, "fx":[107.7665,146.14015,148.87317,136.75417], "fy":[103.46477,-30.25763,-14.22319,60.58495]},
    {"t":0.03678, "x":0.76914, "y":1.26471, "heading":0.00379, "vx":0.40467, "vy":0.08955, "omega":0.4096, "ax":11.03348, "ay":2.45461, "alpha":10.9133, "fx":[108.51579,146.31143,148.91591,136.76468], "fy":[102.64882,-29.30843,-13.62424,60.53003]},
    {"t":0.05517, "x":0.77845, "y":1.26677, "heading":0.01132, "vx":0.60757, "vy":0.13469, "omega":0.61028, "ax":11.05273, "ay":2.4704, "alpha":10.76786, "fx":[109.32296,146.4454,148.97169,136.71072], "fy":[101.75441,-28.51678,-12.83487,60.61722]},
    {"t":0.07356, "x":0.79149, "y":1.26967, "heading":0.02255, "vx":0.81081, "vy":0.18012, "omega":0.80829, "ax":11.07194, "ay":2.48816, "alpha":10.61959, "fx":[110.20633,146.55136,149.03725,136.59703], "fy":[100.7575,-27.84677,-11.85552,60.83449]},
    {"t":0.09194, "x":0.80827, "y":1.2734, "heading":0.03741, "vx":1.01442, "vy":0.22587, "omega":1.00357, "ax":11.0918, "ay":2.50788, "alpha":10.46285, "fx":[111.18794,146.63909,149.10866,136.42894], "fy":[99.62769,-27.25375,-10.68552,61.16754]},
    {"t":0.11033, "x":0.8288, "y":1.27798, "heading":0.05586, "vx":1.21838, "vy":0.27199, "omega":1.19597, "ax":11.11306, "ay":2.52956, "alpha":10.29098, "fx":[112.29348,146.71883,149.18122,136.21281], "fy":[98.32736,-26.68508,-9.32324,61.59913]},
    {"t":0.12872, "x":0.85309, "y":1.28341, "heading":0.07786, "vx":1.42274, "vy":0.3185, "omega":1.38522, "ax":11.13659, "ay":2.55311, "alpha":10.09626, "fx":[113.55176,146.80115,149.24941,135.95661], "fy":[96.81063,-26.08079,-7.7662,62.10819]},
    {"t":0.14711, "x":0.88113, "y":1.28969, "heading":0.10333, "vx":1.62753, "vy":0.36545, "omega":1.57088, "ax":11.16331, "ay":2.5783, "alpha":9.8699, "fx":[114.99393,146.89672,149.30681,135.67068], "fy":[95.02231,-25.37387,-6.01113,62.66862]},
    {"t":0.1655, "x":0.91295, "y":1.29685, "heading":0.13222, "vx":1.83281, "vy":0.41287, "omega":1.75237, "ax":11.19422, "ay":2.60473, "alpha":9.6021, "fx":[116.65174,147.01576,149.34591,135.36871], "fy":[92.897,-24.49013,-4.05406,63.24753]},
    {"t":0.18389, "x":0.94855, "y":1.30488, "heading":0.16444, "vx":2.03866, "vy":0.46076, "omega":1.92895, "ax":11.23029, "ay":2.63175, "alpha":9.28209, "fx":[118.55484,147.16728,149.35801,135.06918], "fy":[90.35875,-23.3474,-1.89026,63.80291]},
    {"t":0.20228, "x":0.98793, "y":1.3138, "heading":0.19991, "vx":2.24518, "vy":0.50916, "omega":2.09963, "ax":11.27245, "ay":2.65849, "alpha":8.89843, "fx":[120.7264,147.35779,149.33299,134.79709], "fy":[87.32191,-21.85358,0.4859,64.27995]},
    {"t":0.22067, "x":1.03113, "y":1.32361, "heading":0.23852, "vx":2.45247, "vy":0.55805, "omega":2.26327, "ax":11.32139, "ay":2.68389, "alpha":8.43915, "fx":[123.1769,147.58935,149.25898,134.58658], "fy":[83.69427,-19.90302,3.08157,64.60561]},
    {"t":0.23906, "x":1.07814, "y":1.33433, "heading":0.28014, "vx":2.66065, "vy":0.6074, "omega":2.41845, "ax":11.37746, "ay":2.70679, "alpha":7.89191, "fx":[125.89593,147.85664,149.12186,134.48449], "fy":[79.38396,-17.37023,5.90645,64.67987]},
    {"t":0.25745, "x":1.12899, "y":1.34596, "heading":0.32461, "vx":2.86987, "vy":0.65718, "omega":2.56358, "ax":11.44045, "ay":2.72616, "alpha":7.24361, "fx":[128.8429,148.14201,148.90427,134.55539], "fy":[74.31184,-14.09929,8.97505,64.36125]},
    {"t":0.27583, "x":1.1837, "y":1.3585, "heading":0.37176, "vx":3.08025, "vy":0.70731, "omega":2.69678, "ax":11.50931, "ay":2.74144, "alpha":6.47869, "fx":[131.93862,148.4068,148.58382,134.88873], "fy":[68.43111,-9.88617,12.31099,63.44145]},
    {"t":0.29422, "x":1.24229, "y":1.37197, "heading":0.42135, "vx":3.2919, "vy":0.75772, "omega":2.81592, "ax":11.58191, "ay":2.7529, "alpha":5.57449, "fx":[135.06183,148.57476,148.1293,135.60838], "fy":[61.75398,-4.44919,15.95568,61.59874]},
    {"t":0.31261, "x":1.30478, "y":1.38637, "heading":0.47313, "vx":3.50488, "vy":0.80834, "omega":2.91843, "ax":11.65447, "ay":2.76183, "alpha":4.49054, "fx":[138.05574,148.49804,147.49227,136.88279], "fy":[54.3821,2.62085,19.98652,58.307]},
    {"t":0.331, "x":1.3712, "y":1.4017, "heading":0.5268, "vx":3.71919, "vy":0.85913, "omega":3.001, "ax":11.72005, "ay":2.76973, "alpha":3.14603, "fx":[140.74866,147.88289,146.58643,138.92344], "fy":[46.53249,11.94458,24.55893,52.64725]},
    {"t":0.34939, "x":1.44157, "y":1.41797, "heading":0.58198, "vx":3.93471, "vy":0.91006, "omega":3.05886, "ax":11.76297, "ay":2.77515, "alpha":1.37342, "fx":[142.98734,146.11769,145.22916,141.90984], "fy":[38.54766,24.48895,30.01771,42.89454]},
    {"t":0.36778, "x":1.51592, "y":1.43517, "heading":0.63823, "vx":4.15102, "vy":0.96109, "omega":3.08411, "ax":11.73789, "ay":2.76567, "alpha":-1.1767, "fx":[144.67342,141.86003,142.93292,145.54927], "fy":[30.88054,41.73845,37.25878,25.60677]},
    {"t":0.38617, "x":1.59424, "y":1.45332, "heading":0.69494, "vx":4.36687, "vy":1.01195, "omega":3.06247, "ax":11.48561, "ay":2.71837, "alpha":-5.21599, "fx":[145.78677,132.08621,137.80568,146.97815], "fy":[24.0568,65.63489,49.35873,-5.88294]},
    {"t":0.40456, "x":1.67648, "y":1.47238, "heading":0.75126, "vx":4.57808, "vy":1.06194, "omega":2.96656, "ax":10.29115, "ay":2.89591, "alpha":-12.36448, "fx":[146.37751,110.76426,112.8353,134.16545], "fy":[18.65953,96.70857,84.80728,-58.31058]},
    {"t":0.42295, "x":1.76241, "y":1.4924, "heading":0.80581, "vx":4.76732, "vy":1.11519, "omega":2.73919, "ax":7.54629, "ay":3.48971, "alpha":-21.55519, "fx":[146.17279,92.63343,13.62476,117.2467], "fy":[17.99228,113.56834,126.12505,-86.73183]},
    {"t":0.44134, "x":1.85135, "y":1.5135, "heading":0.85618, "vx":4.90609, "vy":1.17936, "omega":2.34281, "ax":7.46934, "ay":3.31945, "alpha":-21.30126, "fx":[145.39363,89.6707,13.09728,117.74638], "fy":[20.50764,115.06156,112.19125,-85.14729]},
    {"t":0.45972, "x":1.94283, "y":1.53575, "heading":0.89926, "vx":5.04344, "vy":1.24041, "omega":1.9511, "ax":7.4992, "ay":2.90583, "alpha":-20.82504, "fx":[144.41807,87.02511,17.71884,118.20862], "fy":[22.75436,115.88776,86.82707,-83.11851]},
    {"t":0.47811, "x":2.03684, "y":1.55905, "heading":0.93514, "vx":5.18134, "vy":1.29384, "omega":1.56815, "ax":7.57164, "ay":2.19357, "alpha":-20.37512, "fx":[143.1227,84.56221,24.93609,118.29847], "fy":[24.63869,115.92858,47.64877,-80.75729]},
    {"t":0.4965, "x":2.1334, "y":1.58321, "heading":0.96398, "vx":5.32058, "vy":1.33418, "omega":1.19347, "ax":7.60705, "ay":1.51425, "alpha":-19.92759, "fx":[141.19121,82.33591,31.44867,117.67824], "fy":[25.97512,114.55508,11.3551,-77.70536]},
    {"t":0.51489, "x":2.23253, "y":1.608, "heading":0.98593, "vx":5.46047, "vy":1.36202, "omega":0.82702, "ax":7.45672, "ay":1.16023, "alpha":-19.28057, "fx":[137.61914,79.8157,32.8447,115.00996], "fy":[26.25585,110.26853,-6.30993,-73.37699]},
    {"t":0.53328, "x":2.3342, "y":1.63324, "heading":1.00113, "vx":5.59759, "vy":1.38336, "omega":0.47247, "ax":6.79235, "ay":0.9, "alpha":-17.4719, "fx":[127.27536,73.83091,27.30072,104.33658], "fy":[23.45381,96.0079,-10.82748,-64.54527]},
    {"t":0.55167, "x":2.43828, "y":1.65884, "heading":1.00982, "vx":5.72249, "vy":1.39991, "omega":0.15118, "ax":2.36282, "ay":-0.40289, "alpha":-5.70539, "fx":[49.14774,24.99345,7.79277,33.81579], "fy":[0.0243,17.49131,-10.66812,-26.58431]},
    {"t":0.57006, "x":2.54391, "y":1.68451, "heading":1.0126, "vx":5.76594, "vy":1.3925, "omega":0.04627, "ax":0.18822, "ay":-0.40362, "alpha":-0.23478, "fx":[3.18449,2.10281,1.42585,2.50752], "fy":[-4.7395,-4.06549,-5.14708,-5.82031]},
    {"t":0.58845, "x":2.64997, "y":1.71005, "heading":1.01345, "vx":5.7694, "vy":1.38508, "omega":0.04195, "ax":-0.00254, "ay":0.02249, "alpha":-0.00747, "fx":[-0.00316,-0.03759,-0.05904,-0.02462], "fy":[0.28195,0.30341,0.26898,0.24752]},
    {"t":0.60684, "x":2.75607, "y":1.73552, "heading":1.01423, "vx":5.76936, "vy":1.38549, "omega":0.04181, "ax":-0.11738, "ay":0.48608, "alpha":0.0006, "fx":[-1.43982,-1.43705,-1.43533,-1.43809], "fy":[5.95249,5.95077,5.95353,5.95524]},
    {"t":0.62523, "x":2.86214, "y":1.76108, "heading":1.01499, "vx":5.7672, "vy":1.39443, "omega":0.04182, "ax":-0.27168, "ay":1.11274, "alpha":0.00136, "fx":[-3.33242,-3.32609,-3.32213,-3.32846], "fy":[13.62652,13.62267,13.62893,13.63278]},
    {"t":0.64361, "x":2.96815, "y":1.78691, "heading":1.01576, "vx":5.7622, "vy":1.41489, "omega":0.04185, "ax":-0.51642, "ay":2.06876, "alpha":0.00305, "fx":[-6.3363,-6.32198,-6.31282,-6.32714], "fy":[25.33338,25.32509,25.33891,25.3472]},
    {"t":0.662, "x":3.07402, "y":1.81328, "heading":1.01653, "vx":5.7527, "vy":1.45294, "omega":0.0419, "ax":-0.909, "ay":3.49539, "alpha":0.01393, "fx":[-11.18903,-11.12151,-11.07594,-11.14346], "fy":[42.79445,42.76039,42.82151,42.85555]},
    {"t":0.68039, "x":3.17965, "y":1.84059, "heading":1.0173, "vx":5.73599, "vy":1.51721, "omega":0.04216, "ax":-1.51767, "ay":5.29891, "alpha":0.17556, "fx":[-19.37266,-18.47579,-17.80124,-18.69801], "fy":[64.69758,64.36861,65.09509,65.42149]},
    {"t":0.69878, "x":3.28488, "y":1.86939, "heading":1.01808, "vx":5.70808, "vy":1.61465, "omega":0.04539, "ax":-2.96824, "ay":6.77737, "alpha":2.43684, "fx":[-48.13991,-36.2617,-24.27891,-36.72773], "fy":[79.04162,76.61862,87.16153,89.18785]},
    {"t":0.71717, "x":3.38934, "y":1.90022, "heading":1.01891, "vx":5.6535, "vy":1.73928, "omega":0.0902, "ax":-6.75099, "ay":4.86167, "alpha":12.76541, "fx":[-120.03033,-102.49116,-29.19359,-79.00228], "fy":[37.96856,-1.91216,103.26009,98.84675]},
    {"t":0.73556, "x":3.49216, "y":1.93303, "heading":1.02057, "vx":5.52935, "vy":1.82868, "omega":0.32494, "ax":-8.09897, "ay":3.13841, "alpha":17.13839, "fx":[-138.35748,-113.4803,-44.76489,-100.14957], "fy":[11.75155,-62.15245,109.41001,94.73508]},
    {"t":0.75395, "x":3.59247, "y":1.96719, "heading":1.02655, "vx":5.38042, "vy":1.8864, "omega":0.6401, "ax":-8.48757, "ay":2.67339, "alpha":18.22594, "fx":[-142.97011,-112.53114,-52.82468,-107.46285], "fy":[3.05466,-79.12211,114.07619,92.95534]},
    {"t":0.77234, "x":3.68998, "y":2.00233, "heading":1.03832, "vx":5.22434, "vy":1.93556, "omega":0.97526, "ax":-8.69555, "ay":2.50664, "alpha":18.60251, "fx":[-144.92003,-112.03986,-57.84863,-111.16864], "fy":[-0.96406,-85.76069,117.67946,91.84052]},
    {"t":0.79073, "x":3.78458, "y":2.03835, "heading":1.05625, "vx":5.06444, "vy":1.98165, "omega":1.31734, "ax":-8.8481, "ay":2.42936, "alpha":18.72868, "fx":[-145.97392,-112.18919,-61.60878,-113.67866], "fy":[-3.37789,-88.67854,120.32894,90.73689]},
    {"t":0.80912, "x":3.87621, "y":2.0752, "heading":1.08048, "vx":4.90173, "vy":2.02632, "omega":1.66174, "ax":-8.97812, "ay":2.3819, "alpha":18.73931, "fx":[-146.61892,-112.78693,-64.67335,-115.74094], "fy":[-5.1752,-89.80886,122.21603,89.45272]},
    {"t":0.8275, "x":3.96483, "y":2.11286, "heading":1.11103, "vx":4.73664, "vy":2.07013, "omega":2.00633, "ax":-9.09589, "ay":2.34494, "alpha":18.68886, "fx":[-147.03797,-113.7191,-67.20641,-117.62569], "fy":[-6.74388,-89.8788,123.54936,87.94712]},
    {"t":0.84589, "x":4.05039, "y":2.15133, "heading":1.14793, "vx":4.56937, "vy":2.11325, "omega":2.35, "ax":-9.20836, "ay":2.31199, "alpha":18.58752, "fx":[-147.31385,-114.96887,-69.36696,-119.44933], "fy":[-8.25122,-89.1497,124.45096,86.20965]},
    {"t":0.86428, "x":4.13286, "y":2.19058, "heading":1.19114, "vx":4.40004, "vy":2.15576, "omega":2.69181, "ax":-9.50492, "ay":2.2264, "alpha":17.7062, "fx":[-147.4886,-118.39976,-77.44606,-122.29246], "fy":[-9.72,-85.25729,121.3215,82.72258]},
    {"t":0.88267, "x":4.21217, "y":2.2306, "heading":1.24064, "vx":4.22525, "vy":2.1967, "omega":3.01741, "ax":-11.22777, "ay":1.28513, "alpha":9.71895, "fx":[-147.63054,-137.06343,-129.49484,-135.83675], "fy":[-10.08086,-52.50881,67.23404,58.31145]},
    {"t":0.90106, "x":4.28797, "y":2.27121, "heading":1.29613, "vx":4.01879, "vy":2.22034, "omega":3.19613, "ax":-11.93076, "ay":0.37587, "alpha":4.06276, "fx":[-147.85191,-145.66309,-145.54998,-145.39898], "fy":[-8.64268,-23.84108,23.21018,27.68663]},
    {"t":0.91945, "x":4.35985, "y":2.3121, "heading":1.3549, "vx":3.79939, "vy":2.22725, "omega":3.27084, "ax":-12.09184, "ay":-0.20685, "alpha":0.78321, "fx":[-148.12139,-147.93621,-148.1112,-148.18574], "fy":[-5.55086,-7.69594,0.69406,2.41981]},
    {"t":0.93784, "x":4.42767, "y":2.35302, "heading":1.41505, "vx":3.57704, "vy":2.22344, "omega":3.28524, "ax":-12.01289, "ay":-0.98033, "alpha":-0.78312, "fx":[-147.33224,-147.54677,-146.98004,-146.62827], "fy":[-8.81835,-7.07357,-14.99045,-17.1419]},
    {"t":0.95026, "x":4.47119, "y":2.38058, "heading":1.45587, "vx":3.42776, "vy":2.21126, "omega":3.27551, "ax":-11.87341, "ay":-1.96556, "alpha":-2.10528, "fx":[-146.78701,-147.51749,-144.69666,-142.65329], "fy":[-15.71306,-11.08823,-31.09681,-38.39084]},
    {"t":0.96269, "x":4.51287, "y":2.4079, "heading":1.49657, "vx":3.28023, "vy":2.18684, "omega":3.24935, "ax":-11.66872, "ay":-2.79275, "alpha":-3.24396, "fx":[-146.07697,-147.38268,-141.55225,-136.61484], "fy":[-21.6056,-14.74731,-43.93101,-56.52718]},
    {"t":0.97512, "x":4.55273, "y":2.43486, "heading":1.53695, "vx":3.13523, "vy":2.15214, "omega":3.20904, "ax":-11.43277, "ay":-3.48159, "alpha":-4.21997, "fx":[-145.31634,-147.16458,-138.08129,-129.50606], "fy":[-26.51376,-18.13027,-54.3339,-71.57802]},
    {"t":0.98754, "x":4.59081, "y":2.46133, "heading":1.57683, "vx":2.99317, "vy":2.10887, "omega":3.1566, "ax":-11.1874, "ay":-4.05408, "alpha":-5.05714, "fx":[-144.5907,-146.87846,-134.54253,-122.0365], "fy":[-30.49401,-21.2925,-62.92538,-83.88912]},
    {"t":0.99997, "x":4.62713, "y":2.48722, "heading":1.61605, "vx":2.85415, "vy":2.0585, "omega":3.09377, "ax":-10.94548, "ay":-4.53087, "alpha":-5.77982, "fx":[-143.95676,-146.53549,-131.05792,-114.64673], "fy":[-33.62811,-24.27289,-70.14772,-93.90948]},
    {"t":1.01239, "x":4.66176, "y":2.51245, "heading":1.65449, "vx":2.71815, "vy":2.0022, "omega":3.02195, "ax":-10.7139, "ay":-4.92978, "alpha":-6.41025, "fx":[-143.44564,-146.1443,-127.68242,-107.5797], "fy":[-36.01191,-27.09887,-76.3154,-102.07384]},
    {"t":1.02482, "x":4.6947, "y":2.53695, "heading":1.69204, "vx":2.58502, "vy":1.94094, "omega":2.94229, "ax":-10.49584, "ay":-5.26551, "alpha":-6.96717, "fx":[-143.06815,-145.71195,-124.43845,-100.95145], "fy":[-37.74689,-29.7898,-81.65406,-108.7559]},
    {"t":1.03725, "x":4.72601, "y":2.56066, "heading":1.7286, "vx":2.4546, "vy":1.87551, "omega":2.85572, "ax":-10.29234, "ay":-5.54994, "alpha":-7.46554, "fx":[-142.82039,-145.24454,-121.33286,-94.80319], "fy":[-38.93414,-32.35929,-86.32793,-114.25905]},
    {"t":1.04967, "x":4.75572, "y":2.58354, "heading":1.76409, "vx":2.3267, "vy":1.80655, "omega":2.76295, "ax":-10.10323, "ay":-5.79262, "alpha":-7.91682, "fx":[-142.68893,-144.74756,-118.36531,-89.13498], "fy":[-39.6703,-34.81685,-90.45855,-118.82297]},
    {"t":1.0621, "x":4.78385, "y":2.60554, "heading":1.79842, "vx":2.20116, "vy":1.73457, "omega":2.66458, "ax":-9.92773, "ay":-6.00119, "alpha":-8.3295, "fx":[-142.65518,-144.22609,-115.5325,-83.92584], "fy":[-40.04488,-37.16901,-94.13739,-122.63479]},
    {"t":1.07452, "x":4.81044, "y":2.62663, "heading":1.83153, "vx":2.0778, "vy":1.66, "omega":2.56108, "ax":-9.76483, "ay":-6.18179, "alpha":-8.70971, "fx":[-142.69869,-143.68498,-112.8302,-79.14526], "fy":[-40.13869,-39.42015,-97.43444,-125.84031]},
    {"t":1.08695, "x":4.8355, "y":2.64678, "heading":1.86335, "vx":1.95646, "vy":1.58318, "omega":2.45285, "ax":-9.61342, "ay":-6.33938, "alpha":-9.06178, "fx":[-142.79942,-143.1289,-110.2542,-74.75946], "fy":[-40.02298,-41.57309,-100.40411,-128.55343]},
    {"t":1.09938, "x":4.85907, "y":2.66596, "heading":1.89383, "vx":1.83701, "vy":1.50441, "omega":2.34025, "ax":-9.47247, "ay":-6.47795, "alpha":-9.38871, "fx":[-142.9392,-142.56242,-107.80075,-70.73465], "fy":[-39.75917,-43.62954,-103.08938,-130.86367]},
    {"t":1.1118, "x":4.88117, "y":2.68416, "heading":1.92291, "vx":1.7193, "vy":1.42392, "omega":2.22359, "ax":-9.34102, "ay":-6.60072, "alpha":-9.69257, "fx":[-143.10247,-141.98997,-105.46668,-67.03863], "fy":[-39.39906,-45.59042,-105.52468,-132.84192]},
    {"t":1.12423, "x":4.90181, "y":2.70134, "heading":1.95054, "vx":1.60323, "vy":1.3419, "omega":2.10315, "ax":-9.21825, "ay":-6.7103, "alpha":-9.97483, "fx":[-143.27654,-141.41592,-103.24944,-63.64143], "fy":[-38.98535,-47.45612,-107.73798,-134.54479]},
    {"t":1.13665, "x":4.92102, "y":2.7175, "heading":1.97668, "vx":1.48869, "vy":1.25852, "omega":1.9792, "ax":-9.10343, "ay":-6.8088, "alpha":-10.23661, "fx":[-143.45145,-140.84451,-101.14702,-60.51548], "fy":[-38.5524,-49.22664,-109.75231,-136.01784]},
    {"t":1.14908, "x":4.93881, "y":2.73261, "heading":2.00127, "vx":1.37557, "vy":1.17391, "omega":1.852, "ax":-8.99594, "ay":-6.8979, "alpha":-10.47878, "fx":[-143.61975,-140.27988,-99.15786,-57.63557], "fy":[-38.1272,-50.9018,-111.58685,-137.29809]},
    {"t":1.1615, "x":4.95521, "y":2.74666, "heading":2.02428, "vx":1.26379, "vy":1.0882, "omega":1.72179, "ax":-8.89527, "ay":-6.97896, "alpha":-10.70216, "fx":[-143.77604,-139.72602,-97.28079,-54.97866], "fy":[-37.73038,-52.48128,-113.25774,-138.41582]},
    {"t":1.17393, "x":4.97023, "y":2.75965, "heading":2.04568, "vx":1.15325, "vy":1.00148, "omega":1.58881, "ax":-8.80098, "ay":-7.05309, "alpha":-10.90753, "fx":[-143.91661,-139.18678,-95.51492,-52.52376], "fy":[-37.37722,-53.96473,-114.77873,-139.39595]},
    {"t":1.18636, "x":4.98388, "y":2.77155, "heading":2.06542, "vx":1.04389, "vy":0.91384, "omega":1.45327, "ax":-8.71267, "ay":-7.12116, "alpha":-11.09565, "fx":[-144.03903,-138.6658,-93.85961,-50.25171], "fy":[-37.0787,-55.35183,-116.16162,-140.25915]},
    {"t":1.19878, "x":4.99618, "y":2.78235, "heading":2.08348, "vx":0.93563, "vy":0.82535, "omega":1.3154, "ax":-8.63003, "ay":-7.18388, "alpha":-11.26733, "fx":[-144.14181,-138.16656,-92.31435,-48.14507], "fy":[-36.84241,-56.6423,-117.4166,-141.02262]},
    {"t":1.21121, "x":5.00714, "y":2.79205, "heading":2.09982, "vx":0.82839, "vy":0.73608, "omega":1.17539, "ax":-8.55278, "ay":-7.24183, "alpha":-11.42336, "fx":[-144.2241,-137.69229,-90.8788,-46.188], "fy":[-36.67337,-57.83595,-118.55253,-141.70074]},
    {"t":1.22363, "x":5.01677, "y":2.80064, "heading":2.11443, "vx":0.72212, "vy":0.6461, "omega":1.03344, "ax":-8.48066, "ay":-7.29547, "alpha":-11.56453, "fx":[-144.28545,-137.246,-89.55265,-44.36619], "fy":[-36.57481,-58.93267,-119.57716,-142.30555]},
    {"t":1.23606, "x":5.02509, "y":2.80811, "heading":2.12727, "vx":0.61674, "vy":0.55544, "omega":0.88974, "ax":-8.41346, "ay":-7.34518, "alpha":-11.69159, "fx":[-144.32565,-136.83046,-88.33567,-42.6668], "fy":[-36.54877,-59.93249,-120.49726,-142.84716]},
    {"t":1.24849, "x":5.0321, "y":2.81444, "heading":2.13833, "vx":0.51219, "vy":0.46417, "omega":0.74447, "ax":-8.351, "ay":-7.3913, "alpha":-11.80522, "fx":[-144.34448,-136.44816,-87.22765,-41.07846], "fy":[-36.59669,-60.83552,-121.31878,-143.33402]},
    {"t":1.26091, "x":5.03782, "y":2.81964, "heading":2.14758, "vx":0.40842, "vy":0.37233, "omega":0.59778, "ax":-8.29311, "ay":-7.43411, "alpha":-11.90602, "fx":[-144.34171,-136.10132,-86.2284,-39.59122], "fy":[-36.71982,-61.642,-122.04694,-143.77324]},
    {"t":1.27334, "x":5.04226, "y":2.82369, "heading":2.155, "vx":0.30537, "vy":0.27995, "omega":0.44983, "ax":-8.23964, "ay":-7.47385, "alpha":-11.99448, "fx":[-144.31687,-135.7919,-85.33771,-38.19657], "fy":[-36.91965,-62.35227,-122.68631,-144.17073]},
    {"t":1.28576, "x":5.04542, "y":2.82659, "heading":2.16059, "vx":0.20299, "vy":0.18708, "omega":0.30079, "ax":-8.19045, "ay":-7.51077, "alpha":-12.07094, "fx":[-144.26922,-135.52154,-84.55534,-36.88743], "fy":[-37.1982,-62.96679,-123.24085,-144.53139]},
    {"t":1.29819, "x":5.04731, "y":2.82834, "heading":2.16433, "vx":0.10121, "vy":0.09375, "omega":0.1508, "ax":-8.14544, "ay":-7.54507, "alpha":-12.13561, "fx":[-144.19766,-135.29161,-83.88105,-35.65813], "fy":[-37.55833,-63.48612,-123.71401,-144.85928]},
    {"t":1.31062, "x":5.04794, "y":2.82892, "heading":2.16621, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
