{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":1.0358413469330383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"D.heading", "val":1.0358413469330383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09089],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.86008, "ay":5.167, "alpha":4.9072, "fx":[114.60184,141.25329,145.73536,130.42263], "fy":[96.2367,49.29777,34.11852,73.46805]},
    {"t":0.03762, "x":0.76939, "y":1.26672, "heading":0.0, "vx":0.40852, "vy":0.19437, "omega":0.18459, "ax":10.86328, "ay":5.17029, "alpha":4.83665, "fx":[114.94802,141.13128,145.62511,130.46563], "fy":[95.79847,49.59054,34.52673,73.36632]},
    {"t":0.07523, "x":0.79244, "y":1.27769, "heading":0.00694, "vx":0.81717, "vy":0.38886, "omega":0.36653, "ax":10.86677, "ay":5.17391, "alpha":4.75788, "fx":[115.37123,141.08542,145.46468,130.41965], "fy":[95.25842,49.656,35.12759,73.41747]},
    {"t":0.11285, "x":0.83087, "y":1.29598, "heading":0.02073, "vx":1.22594, "vy":0.58348, "omega":0.54551, "ax":10.87073, "ay":5.17809, "alpha":4.66568, "fx":[115.89558,141.09903,145.24613,130.29415], "fy":[94.58254,49.53994,35.93936,73.60253]},
    {"t":0.15047, "x":0.88468, "y":1.32159, "heading":0.04125, "vx":1.63486, "vy":0.77827, "omega":0.72102, "ax":10.8754, "ay":5.18315, "alpha":4.55245, "fx":[116.55707,141.14727,144.95686,130.10255], "fy":[93.719,49.30791,36.99144,73.89385]},
    {"t":0.18808, "x":0.95387, "y":1.35453, "heading":0.06837, "vx":2.04396, "vy":0.97324, "omega":0.89227, "ax":10.88113, "ay":5.18951, "alpha":4.40655, "fx":[117.40789,141.1944,144.5769,129.86543], "fy":[92.58961,49.05464,38.32989,74.24952]},
    {"t":0.2257, "x":1.03846, "y":1.39482, "heading":0.10194, "vx":2.45328, "vy":1.16846, "omega":1.05803, "ax":10.88844, "ay":5.19773, "alpha":4.20919, "fx":[118.52436,141.18781,144.07354,129.61673], "fy":[91.07381,48.92143,40.02872,74.60239]},
    {"t":0.26332, "x":1.13845, "y":1.44245, "heading":0.14174, "vx":2.86287, "vy":1.36398, "omega":1.21637, "ax":10.89802, "ay":5.20857, "alpha":3.92836, "fx":[120.02207,141.04454,143.3889,129.41658], "fy":[88.97543,49.13028,42.21542,74.83614]},
    {"t":0.30094, "x":1.25385, "y":1.49744, "heading":0.1875, "vx":3.27282, "vy":1.55991, "omega":1.36414, "ax":10.91073, "ay":5.22306, "alpha":3.50473, "fx":[122.08779,140.61706,142.40768,129.38191], "fy":[85.94693,50.0595,45.13536,74.72548]},
    {"t":0.33855, "x":1.38468, "y":1.55982, "heading":0.23881, "vx":3.68325, "vy":1.75639, "omega":1.49598, "ax":10.92665, "ay":5.24262, "alpha":2.81337, "fx":[125.05389,139.59336,140.85492,129.7722], "fy":[81.28872,52.43623,49.34419,73.75604]},
    {"t":0.37617, "x":1.53097, "y":1.6296, "heading":0.29508, "vx":4.09427, "vy":1.9536, "omega":1.60181, "ax":10.93892, "ay":5.2682, "alpha":1.52822, "fx":[129.5906,137.1326,137.85419,131.29831], "fy":[73.29856,57.92866,56.45531,70.39586]},
    {"t":0.41379, "x":1.69272, "y":1.70681, "heading":0.35534, "vx":4.50576, "vy":2.15177, "omega":1.65929, "ax":10.86609, "ay":5.28067, "alpha":-1.66494, "fx":[137.16598,129.96168,128.4459,136.73426], "fy":[56.41838,71.49884,73.81473,56.9576]},
    {"t":0.4514, "x":1.8699, "y":1.79149, "heading":0.41776, "vx":4.91451, "vy":2.35041, "omega":1.59666, "ax":7.22329, "ay":3.50461, "alpha":-23.81906, "fx":[146.29683,98.70508,-1.48161,110.33387], "fy":[9.3389,108.49003,142.73162,-88.8767]},
    {"t":0.48902, "x":2.05988, "y":1.88239, "heading":0.47782, "vx":5.18623, "vy":2.48225, "omega":0.70066, "ax":4.8021, "ay":2.14243, "alpha":-18.3503, "fx":[113.62099,74.3557,-10.14748,57.41602], "fy":[4.58494,84.91504,74.80898,-59.35576]},
    {"t":0.52664, "x":2.25837, "y":1.97728, "heading":0.50418, "vx":5.36687, "vy":2.56284, "omega":0.01038, "ax":-0.10337, "ay":0.21062, "alpha":0.00861, "fx":[-1.29774,-1.27517,-1.23422,-1.25679], "fy":[2.5886,2.54769,2.57027,2.61118]},
    {"t":0.56425, "x":2.46018, "y":2.07383, "heading":0.50457, "vx":5.36298, "vy":2.57076, "omega":0.01071, "ax":-5.24718, "ay":-1.96474, "alpha":19.07962, "fx":[-119.02225,-79.62345,7.20335,-65.60614], "fy":[-2.30708,-85.84029,-75.79373,67.6923]},
    {"t":0.60187, "x":2.65821, "y":2.16914, "heading":0.50497, "vx":5.1656, "vy":2.49685, "omega":0.72842, "ax":-7.01914, "ay":-3.70365, "alpha":24.15412, "fx":[-145.96891,-94.04217,8.79538,-112.63767], "fy":[-14.65551,-112.53742,-141.76012,87.51881]},
    {"t":0.63949, "x":2.84755, "y":2.26045, "heading":0.53237, "vx":4.90156, "vy":2.35753, "omega":1.63703, "ax":-10.80262, "ay":-5.31056, "alpha":2.70718, "fx":[-137.93175,-126.26242,-125.65338,-139.35109], "fy":[-54.48005,-77.75335,-78.11057,-49.80941]},
    {"t":0.67711, "x":3.02429, "y":2.34537, "heading":0.59395, "vx":4.4952, "vy":2.15777, "omega":1.73886, "ax":-10.92976, "ay":-5.294, "alpha":-1.28928, "fx":[-131.13932,-137.32838,-136.38591,-130.57335], "fy":[-70.40764,-57.4446,-59.85669,-71.63339]},
    {"t":0.71472, "x":3.18566, "y":2.4228, "heading":0.65936, "vx":4.08406, "vy":1.95862, "omega":1.69036, "ax":-10.91655, "ay":-5.25892, "alpha":-2.8323, "fx":[-128.08449,-141.61959,-138.64856,-126.42708], "fy":[-76.32246,-46.74973,-55.25977,-79.29201]},
    {"t":0.75234, "x":3.33156, "y":2.49275, "heading":0.72295, "vx":3.67341, "vy":1.7608, "omega":1.58382, "ax":-10.89471, "ay":-5.23558, "alpha":-3.65037, "fx":[-126.86998,-143.79061,-139.28518,-123.76419], "fy":[-78.60357,-40.17213,-54.05395,-83.65097]},
    {"t":0.78996, "x":3.46204, "y":2.55529, "heading":0.78253, "vx":3.26358, "vy":1.56385, "omega":1.44651, "ax":-10.87633, "ay":-5.2205, "alpha":-4.14292, "fx":[-126.61076,-145.05272,-139.36074,-121.78502], "fy":[-79.20051,-35.77965,-54.10433,-86.65733]},
    {"t":0.82757, "x":3.57711, "y":2.61042, "heading":0.83694, "vx":2.85445, "vy":1.36747, "omega":1.29066, "ax":-10.86227, "ay":-5.21026, "alpha":-4.46179, "fx":[-126.86209,-145.84928,-139.19752,-120.2118], "fy":[-78.9249,-32.70958,-54.68201,-88.92361]},
    {"t":0.86519, "x":3.6768, "y":2.65817, "heading":0.88549, "vx":2.44584, "vy":1.17148, "omega":1.12282, "ax":-10.85176, "ay":-5.20275, "alpha":-4.67978, "fx":[-127.37172,-146.38024,-138.93118,-118.92262], "fy":[-78.19608,-30.50223,-55.46572,-90.70798]},
    {"t":0.90281, "x":3.76112, "y":2.69856, "heading":0.92773, "vx":2.03763, "vy":0.97577, "omega":0.94678, "ax":-10.84385, "ay":-5.19677, "alpha":-4.83654, "fx":[-127.98377,-146.74909,-138.63193,-117.8536], "fy":[-77.26628,-28.88046,-56.2902,-92.14252]},
    {"t":0.94042, "x":3.8301, "y":2.73159, "heading":0.96334, "vx":1.62972, "vy":0.78028, "omega":0.76485, "ax":-10.83775, "ay":-5.19173, "alpha":-4.95525, "fx":[-128.59686,-147.01475,-138.34158,-116.96619], "fy":[-76.30349,-27.66262,-57.06134,-93.30493]},
    {"t":0.97804, "x":3.88374, "y":2.75727, "heading":0.99211, "vx":1.22204, "vy":0.58498, "omega":0.57845, "ax":-10.83283, "ay":-5.18733, "alpha":-5.04989, "fx":[-129.14323,-147.2132,-138.08754,-116.23455], "fy":[-75.42678,-26.72312,-57.72145,-94.24557]},
    {"t":1.01566, "x":3.92204, "y":2.7756, "heading":1.01387, "vx":0.81454, "vy":0.38985, "omega":0.38849, "ax":-10.82864, "ay":-5.18348, "alpha":-5.12912, "fx":[-129.57671,-147.3675,-137.88888,-115.6403], "fy":[-74.72353,-25.97243,-58.23312,-94.99907]},
    {"t":1.05327, "x":3.94502, "y":2.7866, "heading":1.02849, "vx":0.4072, "vy":0.19486, "omega":0.19554, "ax":-10.82485, "ay":-5.1802, "alpha":-5.19828, "fx":[-129.86517,-147.49255,-137.75933,-115.17024], "fy":[-74.25877,-25.3482,-58.57078,-95.58968]},
    {"t":1.09089, "x":3.95268, "y":2.79026, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
