{
 "name":"Source2-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1666746139526367, "y":4.194766998291016, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1666746139526367}, "y":{"exp":"A.y", "val":4.194766998291016}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16679],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72176, "ay":8.35409, "alpha":14.48394, "fx":[122.74385,55.03675,6.08995,145.41494], "fy":[85.68596,139.2066,149.41202,34.94524]},
    {"t":0.03432, "x":0.76566, "y":1.26798, "heading":-2.2143, "vx":0.23067, "vy":0.28669, "omega":0.49705, "ax":6.7647, "ay":8.39851, "alpha":14.15079, "fx":[122.45411,55.57503,8.5045,144.85538], "fy":[86.07719,138.97854,149.26905,37.10132]},
    {"t":0.06863, "x":0.77756, "y":1.28277, "heading":-2.19724, "vx":0.46282, "vy":0.5749, "omega":0.98267, "ax":6.80019, "ay":8.4673, "alpha":13.72628, "fx":[121.57476,55.42699,11.92706,144.19861], "fy":[87.28889,139.01999,149.00015,39.48701]},
    {"t":0.10295, "x":0.79745, "y":1.30748, "heading":-2.16352, "vx":0.69618, "vy":0.86548, "omega":1.45372, "ax":6.83761, "ay":8.55957, "alpha":13.16943, "fx":[120.09614,54.72708,16.75631,143.38117], "fy":[89.28171,139.27443,148.48819,42.27163]},
    {"t":0.13727, "x":0.82537, "y":1.34222, "heading":-2.11363, "vx":0.93083, "vy":1.15922, "omega":1.90566, "ax":6.89043, "ay":8.67318, "alpha":12.4205, "fx":[117.99867,53.68298,23.58114,142.28542], "fy":[91.9988,139.65069,147.49678,45.73523]},
    {"t":0.17159, "x":0.86137, "y":1.38711, "heading":-2.04823, "vx":1.16729, "vy":1.45686, "omega":2.33189, "ax":6.97502, "ay":8.80192, "alpha":11.41643, "fx":[115.2627,52.62826,33.077,140.72391], "fy":[95.3574,140.01177,145.58147,50.23773]},
    {"t":0.2059, "x":0.90553, "y":1.44229, "heading":-1.96821, "vx":1.40666, "vy":1.75892, "omega":2.72368, "ax":7.10547, "ay":8.93335, "alpha":10.11969, "fx":[111.88421,52.12324,45.67547,138.39961], "fy":[99.23779,140.14466,142.03212,56.21223]},
    {"t":0.24022, "x":0.95799, "y":1.50791, "heading":-1.87474, "vx":1.6505, "vy":2.06549, "omega":3.07096, "ax":7.28236, "ay":9.0523, "alpha":8.54426, "fx":[107.89943,53.16648,60.88281,134.79954], "fy":[103.46876,139.66938,136.088,64.22764]},
    {"t":0.27454, "x":1.01892, "y":1.58413, "heading":-1.76935, "vx":1.90041, "vy":2.37614, "omega":3.36417, "ax":7.48307, "ay":9.15581, "alpha":6.69187, "fx":[103.43297,57.68871,76.57281,128.88587], "fy":[107.79724,137.7308,127.78752,75.20886]},
    {"t":0.30886, "x":1.08854, "y":1.67106, "heading":-1.6539, "vx":2.15721, "vy":2.69034, "omega":3.59382, "ax":7.67459, "ay":9.26106, "alpha":4.22291, "fx":[98.84586,69.76691,89.2994,118.0503], "fy":[111.76902,131.7886,119.10871,91.01449]},
    {"t":0.34317, "x":1.16709, "y":1.76884, "heading":-1.53057, "vx":2.42058, "vy":3.00816, "omega":3.73874, "ax":7.80916, "ay":9.3006, "alpha":-0.34369, "fx":[95.53832,97.63715,95.75033,93.62913], "fy":[113.97857,112.21057,113.85022,115.57829]},
    {"t":0.37749, "x":1.25476, "y":1.87755, "heading":-1.40227, "vx":2.68857, "vy":3.32733, "omega":3.72694, "ax":7.42329, "ay":8.25435, "alpha":-10.64358, "fx":[110.64976,140.24919,93.07728,19.67577], "fy":[93.60128,48.07159,115.88585,146.80493]},
    {"t":0.41181, "x":1.35139, "y":1.99659, "heading":-1.27437, "vx":2.94332, "vy":3.6106, "omega":3.36168, "ax":6.97863, "ay":5.49198, "alpha":-20.2701, "fx":[133.81849,144.32933,83.92889,-20.20786], "fy":[-31.90605,32.51575,122.32671,146.10438]},
    {"t":0.44613, "x":1.45651, "y":2.12373, "heading":-1.15901, "vx":3.1828, "vy":3.79907, "omega":2.66607, "ax":6.52389, "ay":5.76132, "alpha":-20.99099, "fx":[133.68458,140.95126,74.56408,-29.60798], "fy":[-31.88358,42.99563,127.63595,143.48743]},
    {"t":0.48044, "x":1.56958, "y":2.2575, "heading":-1.06751, "vx":3.40669, "vy":3.99678, "omega":1.94571, "ax":5.92148, "ay":5.88732, "alpha":-21.83518, "fx":[128.92582,136.86738,64.87615,-40.58814], "fy":[-33.25162,51.20012,131.639,138.82047]},
    {"t":0.51476, "x":1.68997, "y":2.39812, "heading":-1.00074, "vx":3.6099, "vy":4.19882, "omega":1.19639, "ax":5.02481, "ay":5.94865, "alpha":-22.06113, "fx":[113.36004,130.08296,53.87418,-51.16206], "fy":[-29.68955,58.01764,133.21735,129.86706]},
    {"t":0.54908, "x":1.81681, "y":2.54572, "heading":-0.95969, "vx":3.78233, "vy":4.40296, "omega":0.43931, "ax":0.22336, "ay":4.98885, "alpha":-11.77531, "fx":[-8.16093,55.21842,10.02494,-46.1406], "fy":[19.59788,57.23916,96.19326,71.36333]},
    {"t":0.58339, "x":1.94674, "y":2.69975, "heading":-0.94461, "vx":3.79, "vy":4.57416, "omega":0.03521, "ax":0.17258, "ay":-0.46728, "alpha":0.76421, "fx":[2.58396,-0.78841,1.64606,5.01258], "fy":[-2.82669,-5.26301,-8.61509,-6.18609]},
    {"t":0.61771, "x":2.07691, "y":2.85645, "heading":-0.9434, "vx":3.79592, "vy":4.55813, "omega":0.06144, "ax":-3.98491, "ay":-5.7799, "alpha":20.75252, "fx":[-85.07217,-118.82807,-44.34995,53.03761], "fy":[20.25345,-59.97101,-128.35594,-115.07207]},
    {"t":0.65203, "x":2.20483, "y":3.00947, "heading":-0.94129, "vx":3.65917, "vy":4.35977, "omega":0.77361, "ax":-5.39863, "ay":-5.67109, "alpha":23.39485, "fx":[-125.01111,-133.54022,-56.62125,50.70467], "fy":[44.34395,-55.99676,-133.91712,-132.24548]},
    {"t":0.68635, "x":2.32722, "y":3.15575, "heading":-0.91474, "vx":3.4739, "vy":4.16516, "omega":1.57646, "ax":-5.65802, "ay":-5.45273, "alpha":24.49677, "fx":[-130.05452,-137.23587,-60.31921,50.43475], "fy":[55.69801,-52.82065,-134.35357,-135.64183]},
    {"t":0.72066, "x":2.4431, "y":3.29547, "heading":-0.86064, "vx":3.27973, "vy":3.97804, "omega":2.41712, "ax":-6.96721, "ay":-7.03671, "alpha":17.3684, "fx":[-145.28734,-133.3847,-67.69816,5.06083], "fy":[-2.91609,-64.0647,-131.66206,-146.07144]},
    {"t":0.75498, "x":2.55155, "y":3.42785, "heading":-0.7777, "vx":3.04064, "vy":3.73655, "omega":3.01316, "ax":-7.94704, "ay":-9.15544, "alpha":0.34067, "fx":[-98.62821,-98.78849,-96.06184,-95.83073], "fy":[-110.97575,-110.87722,-113.25034,-113.40304]},
    {"t":0.7893, "x":2.65122, "y":3.55068, "heading":-0.67429, "vx":2.76792, "vy":3.42236, "omega":3.02485, "ax":-7.77274, "ay":-9.19494, "alpha":-3.93519, "fx":[-81.30311,-77.25378,-113.28843,-108.92533], "fy":[-124.94141,-127.203,-96.52694,-101.77]},
    {"t":0.82362, "x":2.74163, "y":3.66272, "heading":-0.57049, "vx":2.50118, "vy":3.10682, "omega":2.8898, "ax":-7.60468, "ay":-9.1323, "alpha":-6.17226, "fx":[-71.37691,-66.11557,-123.57233,-111.47291], "fy":[-131.1248,-133.53614,-83.37595,-99.33597]},
    {"t":0.85793, "x":2.82299, "y":3.76396, "heading":-0.47132, "vx":2.24021, "vy":2.79342, "omega":2.67799, "ax":-7.4658, "ay":-9.08384, "alpha":-7.47219, "fx":[-63.95356,-61.06229,-129.58877,-111.12967], "fy":[-135.03226,-136.04436,-74.01151,-99.91086]},
    {"t":0.89225, "x":2.89547, "y":3.85447, "heading":-0.37942, "vx":1.984, "vy":2.48169, "omega":2.42156, "ax":-7.35826, "ay":-9.06052, "alpha":-8.20907, "fx":[-57.85032,-59.81861,-133.10635,-109.69087], "fy":[-137.83601,-136.67797,-67.73902,-101.60347]},
    {"t":0.92657, "x":2.95922, "y":3.9343, "heading":-0.29631, "vx":1.73148, "vy":2.17076, "omega":2.13985, "ax":-7.28181, "ay":-9.05327, "alpha":-8.59934, "fx":[-52.65981,-61.05918,-135.17838,-107.82351], "fy":[-139.95356,-136.18817,-63.70113,-103.65866]},
    {"t":0.96088, "x":3.01435, "y":4.00346, "heading":-0.22288, "vx":1.48159, "vy":1.86007, "omega":1.84474, "ax":-7.23277, "ay":-9.05186, "alpha":-8.78984, "fx":[-48.20147,-63.85876,-136.40962,-105.84879], "fy":[-141.58838,-134.94534,-61.17143,-105.72727]},
    {"t":0.9952, "x":3.06094, "y":4.06197, "heading":-0.15957, "vx":1.23338, "vy":1.54944, "omega":1.5431, "ax":-7.20504, "ay":-9.04944, "alpha":-8.88008, "fx":[-44.37619,-67.48558,-137.15092,-103.94769], "fy":[-142.86181,-133.20845,-59.60753,-107.63581]},
    {"t":1.02952, "x":3.09902, "y":4.10981, "heading":-0.10662, "vx":0.98613, "vy":1.23888, "omega":1.23836, "ax":-7.19162, "ay":-9.04295, "alpha":-8.93288, "fx":[-41.12018,-71.33633,-137.61311,-102.23309], "fy":[-143.85522,-131.22183,-58.6236,-109.29533]},
    {"t":1.06384, "x":3.12863, "y":4.147, "heading":-0.06412, "vx":0.73933, "vy":0.92855, "omega":0.93181, "ax":-7.18583, "ay":-9.03233, "alpha":-8.98292, "fx":[-38.38863,-74.92112,-137.92874,-100.78081], "fy":[-144.62654,-129.24072,-57.94894,-110.65925]},
    {"t":1.09815, "x":3.14977, "y":4.17355, "heading":-0.03214, "vx":0.49273, "vy":0.61859, "omega":0.62354, "ax":-7.18208, "ay":-9.01928, "alpha":-9.0454, "fx":[-36.14934,-77.85637,-138.18499,-99.64483], "fy":[-145.21807,-127.52361,-57.39266,-111.70213]},
    {"t":1.13247, "x":3.16245, "y":4.18946, "heading":-0.01075, "vx":0.24626, "vy":0.30907, "omega":0.31312, "ax":-7.17597, "ay":-9.00628, "alpha":-9.12437, "fx":[-34.38004,-79.84945,-138.44131,-98.86534], "fy":[-145.66071,-126.3125,-56.81809,-112.40822]},
    {"t":1.16679, "x":3.16667, "y":4.19477, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
