{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":1.0358413469330383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"D.heading", "val":1.0358413469330383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16137],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1482, "ay":5.09722, "alpha":-18.47696, "fx":[37.48932,136.4925,143.96153,81.22066], "fy":[144.22153,-61.31913,41.07657,125.72338]},
    {"t":0.03318, "x":0.76619, "y":1.26587, "heading":-2.2143, "vx":0.27037, "vy":0.16914, "omega":-0.6131, "ax":8.40663, "ay":5.06446, "alpha":-17.62524, "fx":[47.9922,137.45337,143.8905,82.48791], "fy":[141.02536,-59.08323,41.27884,124.8767]},
    {"t":0.06636, "x":0.77979, "y":1.27427, "heading":-2.23464, "vx":0.54932, "vy":0.33719, "omega":-1.19795, "ax":8.58939, "ay":4.99125, "alpha":-17.18569, "fx":[53.78958,137.95728,144.19017,84.83982], "fy":[138.90624,-57.82682,40.16206,123.26956]},
    {"t":0.09955, "x":0.80275, "y":1.28821, "heading":-2.27439, "vx":0.83434, "vy":0.50281, "omega":-1.76821, "ax":8.72706, "ay":4.88677, "alpha":-17.02776, "fx":[56.38502,138.168,144.79368,88.17438], "fy":[137.88418,-57.22514,37.85227,120.8817]},
    {"t":0.13273, "x":0.83524, "y":1.30758, "heading":-2.33306, "vx":1.12392, "vy":0.66496, "omega":-2.33322, "ax":8.86193, "ay":4.74776, "alpha":-16.98419, "fx":[57.81269,138.27848,145.61188,92.42474], "fy":[137.31037,-56.82281,34.46307,117.63268]},
    {"t":0.16591, "x":0.87741, "y":1.33226, "heading":-2.41049, "vx":1.41798, "vy":0.8225, "omega":-2.89679, "ax":9.03444, "ay":4.57383, "alpha":-16.86525, "fx":[59.91823,138.58266,146.53274,97.54521], "fy":[136.41852,-55.8804,30.14294,113.38154]},
    {"t":0.19909, "x":0.92944, "y":1.36207, "heading":-2.50661, "vx":1.71776, "vy":0.97427, "omega":-3.45642, "ax":9.28104, "ay":4.37827, "alpha":-16.43587, "fx":[64.17889,139.56757,147.42114,103.49169], "fy":[134.46355,-53.06509,25.16222,107.92213]},
    {"t":0.23227, "x":0.99154, "y":1.39681, "heading":-2.6213, "vx":2.02573, "vy":1.11955, "omega":-4.0018, "ax":9.63656, "ay":4.20018, "alpha":-15.35938, "fx":[71.81337,141.93507,148.12308,110.20398], "fy":[130.51014,-45.81359,20.0968,100.96506]},
    {"t":0.26546, "x":1.06407, "y":1.43627, "heading":-2.75409, "vx":2.34549, "vy":1.25892, "omega":-4.51145, "ax":10.12796, "ay":4.12223, "alpha":-13.11898, "fx":[84.10046,145.97473,148.46443,117.60851], "fy":[122.85347,-29.28663,16.30864,92.06433]},
    {"t":0.29864, "x":1.14747, "y":1.48031, "heading":-2.90379, "vx":2.68155, "vy":1.39571, "omega":-4.94677, "ax":10.72207, "ay":4.24352, "alpha":-9.08568, "fx":[102.96073,148.50491,148.07116,125.71572], "fy":[107.29629,2.7025,17.62527,80.25755]},
    {"t":0.33182, "x":1.24235, "y":1.52896, "heading":-3.06793, "vx":3.03733, "vy":1.53651, "omega":-5.24825, "ax":11.24009, "ay":4.39298, "alpha":-2.50273, "fx":[130.73891,141.37105,143.25173,135.2678], "fy":[70.07242,44.59105,39.12581,61.41413]},
    {"t":0.365, "x":1.34933, "y":1.58237, "heading":3.04111, "vx":3.4103, "vy":1.68228, "omega":-5.3313, "ax":9.26828, "ay":2.09967, "alpha":18.27281, "fx":[144.78937,130.13186,58.05838,121.05467], "fy":[-29.72538,70.80961,135.04917,-73.27499]},
    {"t":0.39819, "x":1.46759, "y":1.63934, "heading":2.8642, "vx":3.71785, "vy":1.75195, "omega":-4.72497, "ax":8.28775, "ay":1.50164, "alpha":20.85543, "fx":[140.07519,132.81062,50.08763,83.02643], "fy":[-45.39272,65.09136,138.17103,-84.30742]},
    {"t":0.43137, "x":1.59552, "y":1.6983, "heading":2.70742, "vx":3.99285, "vy":1.80178, "omega":-4.03294, "ax":7.05435, "ay":4.73327, "alpha":19.84246, "fx":[135.81339,136.77523,59.67677,13.31315], "fy":[-54.75766,55.20778,133.9514,97.47201]},
    {"t":0.46455, "x":1.73189, "y":1.7607, "heading":2.5736, "vx":4.22693, "vy":1.95884, "omega":-3.37452, "ax":7.22465, "ay":4.73626, "alpha":19.94677, "fx":[131.69216,139.85908,71.31952,11.05026], "fy":[-61.16559,44.69867,127.33316,121.1534]},
    {"t":0.49773, "x":1.87613, "y":1.8283, "heading":2.46162, "vx":4.46666, "vy":2.116, "omega":-2.71265, "ax":7.31581, "ay":4.19306, "alpha":20.42888, "fx":[125.39335,141.66971,80.26645,11.05744], "fy":[-69.03933,33.79674,120.26292,120.38916]},
    {"t":0.53091, "x":2.02837, "y":1.90083, "heading":2.37161, "vx":4.70941, "vy":2.25514, "omega":-2.03477, "ax":7.21747, "ay":3.40075, "alpha":20.79881, "fx":[115.80799,141.3414,86.58822,9.83179], "fy":[-76.87944,22.54658,111.98698,108.94178]},
    {"t":0.5641, "x":2.18861, "y":1.97753, "heading":2.30409, "vx":4.9489, "vy":2.36798, "omega":-1.34463, "ax":6.76622, "ay":2.07464, "alpha":19.62965, "fx":[99.65259,134.29232,87.34432,10.17424], "fy":[-77.3656,11.4458,98.03861,69.51372]},
    {"t":0.59728, "x":2.35655, "y":2.05724, "heading":2.25948, "vx":5.17342, "vy":2.43682, "omega":-0.69327, "ax":-3.51496, "ay":-1.04334, "alpha":-11.08138, "fx":[-44.43791,-80.70949,-46.68731,-0.35593], "fy":[33.20344,-9.08671,-56.26912,-18.95863]},
    {"t":0.63046, "x":2.52628, "y":2.13753, "heading":2.23647, "vx":5.05679, "vy":2.4022, "omega":-1.06098, "ax":-6.53385, "ay":-2.98515, "alpha":-22.1782, "fx":[-102.21313,-138.28704,-87.36645,7.78657], "fy":[81.52681,-14.18095,-106.05528,-107.52712]},
    {"t":0.66364, "x":2.69048, "y":2.2156, "heading":2.20127, "vx":4.83998, "vy":2.30315, "omega":-1.7969, "ax":-6.47738, "ay":-3.66784, "alpha":-24.35054, "fx":[-109.51481,-142.96875,-86.3048,21.47474], "fy":[85.33959,-19.47112,-115.04343,-130.50494]},
    {"t":0.69682, "x":2.84751, "y":2.29, "heading":2.14164, "vx":4.62505, "vy":2.18144, "omega":-2.6049, "ax":-6.09936, "ay":-3.85913, "alpha":-26.18522, "fx":[-108.25955,-144.43328,-82.39227,36.28971], "fy":[91.00686,-22.84958,-120.78445,-136.42365]},
    {"t":0.73001, "x":2.99763, "y":2.36026, "heading":2.05521, "vx":4.42266, "vy":2.05339, "omega":-3.47378, "ax":-9.05744, "ay":-5.87652, "alpha":-12.49019, "fx":[-144.30714,-141.53272,-100.11264,-57.7531], "fy":[-6.02437,-40.58323,-108.09167,-133.1794]},
    {"t":0.76319, "x":3.13939, "y":2.42516, "heading":1.93994, "vx":4.12211, "vy":1.85839, "omega":-3.88823, "ax":-10.6667, "ay":-5.50218, "alpha":3.63986, "fx":[-124.49671,-119.18621,-139.38378,-139.47323], "fy":[-80.90896,-87.91478,-49.88128,-50.83583]},
    {"t":0.79637, "x":3.2703, "y":2.4838, "heading":1.81092, "vx":3.76817, "vy":1.67582, "omega":-3.76745, "ax":-10.53994, "ay":-5.00093, "alpha":7.94421, "fx":[-122.75464,-100.49272,-146.72904,-146.35371], "fy":[-84.61837,-109.5813,-22.59664,-28.1891]},
    {"t":0.82955, "x":3.38953, "y":2.53665, "heading":1.68591, "vx":3.41843, "vy":1.50988, "omega":-3.50385, "ax":-10.4353, "ay":-4.66557, "alpha":9.80135, "fx":[-124.73391,-89.8107,-148.14138,-148.51833], "fy":[-82.10267,-118.92719,-12.56164,-14.9652]},
    {"t":0.86274, "x":3.49722, "y":2.58418, "heading":1.56964, "vx":3.07217, "vy":1.35506, "omega":-3.17862, "ax":-10.40529, "ay":-4.45056, "alpha":10.47803, "fx":[-127.48436,-84.64637,-148.29984,-149.30377], "fy":[-77.99923,-122.91006,-12.08645,-5.02825]},
    {"t":0.89592, "x":3.59343, "y":2.6267, "heading":1.46417, "vx":2.7269, "vy":1.20738, "omega":-2.83093, "ax":-10.41207, "ay":-4.34531, "alpha":10.56868, "fx":[-130.22151,-82.64636,-147.76951,-149.42888], "fy":[-73.49055,-124.42317,-18.02943,3.07498]},
    {"t":0.9291, "x":3.67818, "y":2.66437, "heading":1.37023, "vx":2.3814, "vy":1.0632, "omega":-2.48024, "ax":-10.41897, "ay":-4.33614, "alpha":10.43217, "fx":[-132.69114,-82.36793,-146.1622,-149.18322], "fy":[-69.03993,-124.71432,-28.53158,9.86715]},
    {"t":0.96228, "x":3.75147, "y":2.69726, "heading":1.28793, "vx":2.03568, "vy":0.91931, "omega":-2.13408, "ax":-10.40098, "ay":-4.39843, "alpha":10.30462, "fx":[-134.8181,-82.98958,-142.9857,-148.72973], "fy":[-64.87047,-124.37648,-41.81122,15.5882]},
    {"t":0.99546, "x":3.81329, "y":2.72534, "heading":1.21712, "vx":1.69055, "vy":0.77337, "omega":-1.79215, "ax":-10.34875, "ay":-4.49832, "alpha":10.31751, "fx":[-136.59443,-84.04142,-138.1498,-148.17854], "fy":[-61.1065,-123.72299,-55.89823,20.36404]},
    {"t":1.02865, "x":3.86369, "y":2.74853, "heading":1.15765, "vx":1.34716, "vy":0.6241, "omega":-1.44979, "ax":-10.26949, "ay":-4.60214, "alpha":10.49585, "fx":[-138.03579,-85.24185,-132.19224,-147.61151], "fy":[-57.82992,-122.9403,-68.94549,24.26628]},
    {"t":1.06183, "x":3.90274, "y":2.7667, "heading":1.10954, "vx":1.00639, "vy":0.47139, "omega":-1.10152, "ax":-10.18101, "ay":-4.68698, "alpha":10.78218, "fx":[-139.16344,-86.40826,-126.08373,-147.09143], "fy":[-55.10531,-122.15516,-79.68522,27.34007]},
    {"t":1.09501, "x":3.93053, "y":2.77977, "heading":1.07299, "vx":0.66857, "vy":0.31587, "omega":-0.74374, "ax":-10.10206, "ay":-4.74432, "alpha":11.08619, "fx":[-139.99718,-87.41226,-120.80495,-146.66524], "fy":[-52.98883,-121.46373,-87.58124,29.61938]},
    {"t":1.12819, "x":3.94715, "y":2.78764, "heading":1.04831, "vx":0.33336, "vy":0.15844, "omega":-0.37588, "ax":-10.04636, "ay":-4.77493, "alpha":11.32782, "fx":[-140.55502,-88.16496,-117.06844,-146.36263], "fy":[-51.52287,-120.93833,-92.59947,31.14674]},
    {"t":1.16137, "x":3.95268, "y":2.79026, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
