{
 "name":"Source2-I-Source2-J-Source2-K-Source2-A-Source2-B-Source2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292757987976074, "y":5.083856582641602, "heading":-2.09407456678226, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-2.09407456678226, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.939795970916748, "y":5.238480567932129, "heading":-0.982793090663439, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1666746139526367, "y":4.194766998291016, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1448118686676025, "y":3.8560776710510254, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292757987976074}, "y":{"exp":"I.y", "val":5.083856582641602}, "heading":{"exp":"I.heading", "val":-2.09407456678226}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"J.heading", "val":-2.09407456678226}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.939795970916748}, "y":{"exp":"K.y", "val":5.238480567932129}, "heading":{"exp":"K.heading", "val":-0.982793090663439}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1666746139526367}, "y":{"exp":"A.y", "val":4.194766998291016}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1448118686676025}, "y":{"exp":"B.y", "val":3.8560776710510254}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48606,2.96785,4.42995,5.8839,7.23445,8.58378,9.74091,10.90894,12.02837,13.14745],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.08309, "ay":8.15449, "alpha":1.40431, "fx":[115.07623,105.47994,107.03849,117.3675], "fy":[95.73866,106.21534,104.62398,92.89374]},
    {"t":0.04503, "x":0.77092, "y":1.27133, "heading":-2.2143, "vx":0.40903, "vy":0.36721, "omega":0.06324, "ax":9.08248, "ay":8.15379, "alpha":1.38909, "fx":[115.02914,105.53325,107.07855,117.29133], "fy":[95.77234,106.14138,104.55967,92.96417]},
    {"t":0.09006, "x":0.79854, "y":1.29614, "heading":-2.21145, "vx":0.81803, "vy":0.7344, "omega":0.12579, "ax":9.08171, "ay":8.15292, "alpha":1.37007, "fx":[114.95492,105.58758,107.14628,117.20602], "fy":[95.83287,106.06107,104.46116,93.03973]},
    {"t":0.1351, "x":0.84459, "y":1.33748, "heading":-2.20578, "vx":1.227, "vy":1.10154, "omega":0.18749, "ax":9.08073, "ay":8.15179, "alpha":1.34566, "fx":[114.84941,105.64947,107.24468,117.10293], "fy":[95.92271,105.96566,104.32284,93.12862]},
    {"t":0.18013, "x":0.90905, "y":1.39535, "heading":-2.19734, "vx":1.63593, "vy":1.46863, "omega":0.24809, "ax":9.07941, "ay":8.15029, "alpha":1.31323, "fx":[114.70558,105.72968,107.37874,116.96779], "fy":[96.04607,105.84063,104.13534,93.2443]},
    {"t":0.22516, "x":0.99193, "y":1.46975, "heading":-2.18617, "vx":2.04479, "vy":1.83566, "omega":0.30723, "ax":9.07755, "ay":8.14818, "alpha":1.26812, "fx":[114.5108,105.84718,107.55733,116.77537], "fy":[96.2105,105.6602,103.88201,93.41037]},
    {"t":0.27019, "x":1.09321, "y":1.56067, "heading":-2.17233, "vx":2.45357, "vy":2.20259, "omega":0.36433, "ax":9.07473, "ay":8.14501, "alpha":1.20111, "fx":[114.23993,106.03887,107.79762,116.47646], "fy":[96.43109,105.37368,103.53036,93.67229]},
    {"t":0.31522, "x":1.2129, "y":1.66812, "heading":-2.15593, "vx":2.86223, "vy":2.56937, "omega":0.41842, "ax":9.06999, "ay":8.13968, "alpha":1.0912, "fx":[113.83482,106.38781,108.13802,115.95971], "fy":[96.74252,104.86513,103.00723,94.13133]},
    {"t":0.36026, "x":1.35099, "y":1.79207, "heading":-2.13709, "vx":3.27067, "vy":2.93592, "omega":0.46756, "ax":9.0603, "ay":8.1289, "alpha":0.87783, "fx":[113.12373,107.13073,108.68552,114.90594], "fy":[97.24619,103.79625,102.1053,95.0707]},
    {"t":0.40529, "x":1.50746, "y":1.93253, "heading":-2.11603, "vx":3.67867, "vy":3.30198, "omega":0.50709, "ax":9.0302, "ay":8.0961, "alpha":0.28448, "fx":[111.28109,109.32978,109.89343,111.86677], "fy":[98.41632,100.56859,99.91448,97.71204]},
    {"t":0.45032, "x":1.68228, "y":2.08943, "heading":-2.0932, "vx":4.08532, "vy":3.66657, "omega":0.5199, "ax":7.50672, "ay":6.91387, "alpha":-11.4613, "fx":[49.93322,134.50159,119.66249,63.64173], "fy":[118.26494,20.0218,75.32839,125.08152]},
    {"t":0.49535, "x":1.87386, "y":2.26155, "heading":-2.06978, "vx":4.42337, "vy":3.97791, "omega":0.00377, "ax":0.07076, "ay":-0.05317, "alpha":-0.04618, "fx":[0.69651,0.9167,1.03673,0.81654], "fy":[-0.70129,-0.82129,-0.60108,-0.48108]},
    {"t":0.54039, "x":2.07313, "y":2.44063, "heading":-2.06961, "vx":4.42655, "vy":3.97552, "omega":0.00169, "ax":0.0086, "ay":-0.00957, "alpha":-0.00001, "fx":[0.10522,0.10528,0.10531,0.10525], "fy":[-0.11716,-0.1172,-0.11714,-0.1171]},
    {"t":0.58542, "x":2.27247, "y":2.61965, "heading":-2.06954, "vx":4.42694, "vy":3.97509, "omega":0.00169, "ax":0.00127, "ay":-0.00142, "alpha":0.0, "fx":[0.01559,0.01559,0.01559,0.01559], "fy":[-0.01736,-0.01736,-0.01736,-0.01736]},
    {"t":0.63045, "x":2.47183, "y":2.79866, "heading":-2.06946, "vx":4.427, "vy":3.97502, "omega":0.00169, "ax":0.00019, "ay":-0.00021, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.00263,-0.00263,-0.00263,-0.00262]},
    {"t":0.67548, "x":2.67119, "y":2.97766, "heading":-2.06938, "vx":4.42701, "vy":3.97501, "omega":0.00169, "ax":0.00006, "ay":-0.00006, "alpha":0.0, "fx":[0.00068,0.00068,0.00068,0.00068], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":0.72051, "x":2.87054, "y":3.15666, "heading":-2.06931, "vx":4.42701, "vy":3.97501, "omega":0.00169, "ax":0.00019, "ay":-0.00021, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":0.76555, "x":3.0699, "y":3.33567, "heading":-2.06923, "vx":4.42702, "vy":3.975, "omega":0.00169, "ax":0.00126, "ay":-0.0014, "alpha":0.0, "fx":[0.01538,0.01538,0.01538,0.01538], "fy":[-0.01713,-0.01713,-0.01713,-0.01713]},
    {"t":0.81058, "x":3.26926, "y":3.51467, "heading":-2.06916, "vx":4.42707, "vy":3.97494, "omega":0.00169, "ax":0.00848, "ay":-0.00944, "alpha":0.0, "fx":[0.10383,0.10383,0.10383,0.10383], "fy":[-0.11566,-0.11566,-0.11566,-0.11566]},
    {"t":0.85561, "x":3.46863, "y":3.69366, "heading":-2.06908, "vx":4.42746, "vy":3.97451, "omega":0.00169, "ax":0.05723, "ay":-0.06379, "alpha":0.0, "fx":[0.70089,0.70089,0.70089,0.70089], "fy":[-0.78128,-0.78128,-0.78128,-0.78128]},
    {"t":0.90064, "x":3.66806, "y":3.87257, "heading":-2.069, "vx":4.43003, "vy":3.97164, "omega":0.00169, "ax":0.38454, "ay":-0.43084, "alpha":0.00001, "fx":[4.70954,4.70948,4.70944,4.70951], "fy":[-5.27645,-5.27642,-5.27649,-5.27652]},
    {"t":0.94567, "x":3.86795, "y":4.05099, "heading":-2.06893, "vx":4.44735, "vy":3.95224, "omega":0.00169, "ax":2.32275, "ay":-2.71172, "alpha":0.0273, "fx":[28.55109,28.42511,28.34236,28.46837], "fy":[-33.17267,-33.11368,-33.24823,-33.30714]},
    {"t":0.99071, "x":4.07058, "y":4.22622, "heading":-2.06885, "vx":4.55195, "vy":3.83012, "omega":0.00292, "ax":-5.89493, "ay":-9.50077, "alpha":4.3446, "fx":[-51.34857,-92.80057,-88.15178,-56.4798], "fy":[-126.89918,-101.03348,-109.17248,-128.31845]},
    {"t":1.03574, "x":4.26958, "y":4.38906, "heading":-2.06872, "vx":4.28649, "vy":3.40229, "omega":0.19857, "ax":-8.76003, "ay":-8.38089, "alpha":-0.89913, "fx":[-109.43736,-103.16004,-105.01923,-111.51957], "fy":[-100.53329,-106.93305,-104.99335,-98.10309]},
    {"t":1.08077, "x":4.45373, "y":4.53378, "heading":-2.05978, "vx":3.892, "vy":3.02488, "omega":0.15808, "ax":-8.91531, "ay":-8.2801, "alpha":-1.20486, "fx":[-111.87247,-103.667,-106.32346,-114.87983], "fy":[-98.70388,-107.2661,-104.55144,-95.10394]},
    {"t":1.1258, "x":4.61996, "y":4.6616, "heading":-2.05266, "vx":3.49053, "vy":2.65201, "omega":0.10382, "ax":-8.97066, "ay":-8.24285, "alpha":-1.31435, "fx":[-112.69651,-103.83366,-106.83659,-116.08787], "fy":[-98.07672,-107.39777,-104.34984,-93.97642]},
    {"t":1.17084, "x":4.76805, "y":4.77266, "heading":-2.04798, "vx":3.08656, "vy":2.28081, "omega":0.04463, "ax":-8.99909, "ay":-8.22344, "alpha":-1.37047, "fx":[-113.10751,-103.91566,-107.11417,-116.70974], "fy":[-97.76361,-107.46856,-104.23255,-93.38506]},
    {"t":1.21587, "x":4.89792, "y":4.86704, "heading":-2.04597, "vx":2.68131, "vy":1.91049, "omega":-0.01708, "ax":-9.0164, "ay":-8.21152, "alpha":-1.40457, "fx":[-113.3605,-103.96874,-107.28002,-117.08573], "fy":[-97.56808,-107.50852,-104.16456,-93.02465]},
    {"t":1.2609, "x":5.00952, "y":4.94474, "heading":-2.04674, "vx":2.27528, "vy":1.54071, "omega":-0.08033, "ax":-9.02804, "ay":-8.20345, "alpha":-1.4275, "fx":[-113.54292,-104.01234,-107.37723,-117.33316], "fy":[-97.42154,-107.52775,-104.13373,-92.78755]},
    {"t":1.30593, "x":5.10283, "y":5.00581, "heading":-2.05036, "vx":1.86873, "vy":1.17129, "omega":-0.14461, "ax":-9.03642, "ay":-8.19763, "alpha":-1.44401, "fx":[-113.69287,-104.05518,-107.42473,-117.50316], "fy":[-97.29378,-107.53045,-104.13472,-92.62627]},
    {"t":1.35096, "x":5.17782, "y":5.05024, "heading":-2.05687, "vx":1.4618, "vy":0.80214, "omega":-0.20964, "ax":-9.04273, "ay":-8.19322, "alpha":-1.45652, "fx":[-113.82957,-104.10195,-107.43222,-117.62139], "fy":[-97.16939,-107.51848,-104.16476,-92.51686]},
    {"t":1.396, "x":5.23448, "y":5.07806, "heading":-2.06631, "vx":1.05459, "vy":0.43318, "omega":-0.27523, "ax":-9.04766, "ay":-8.18978, "alpha":-1.46637, "fx":[-113.96372,-104.15555,-107.40523,-117.70192], "fy":[-97.03979,-107.49258,-104.2221,-92.4462]},
    {"t":1.44103, "x":5.27279, "y":5.08926, "heading":-2.07871, "vx":0.64716, "vy":0.06437, "omega":-0.34127, "ax":-9.05161, "ay":-8.18701, "alpha":-1.47438, "fx":[-114.10166,-104.21809,-107.34731,-117.75286], "fy":[-96.89983,-107.45287,-104.30546,-92.40677]},
    {"t":1.48606, "x":5.29276, "y":5.08386, "heading":-2.09407, "vx":0.23954, "vy":-0.3043, "omega":-0.40766, "ax":-9.05732, "ay":-8.1861, "alpha":-1.31065, "fx":[-113.90288,-105.06103,-107.72696,-117.00908], "fy":[-97.13139,-106.62777,-103.9146,-93.34677]},
    {"t":1.53096, "x":5.29438, "y":5.06194, "heading":-2.11238, "vx":-0.16716, "vy":-0.67188, "omega":-0.46651, "ax":-9.06079, "ay":-8.18157, "alpha":-1.27284, "fx":[-113.95619,-105.33441,-107.75588,-116.82335], "fy":[-97.04614,-106.3369,-103.86179,-93.55389]},
    {"t":1.57587, "x":5.27774, "y":5.02352, "heading":-2.13333, "vx":-0.57401, "vy":-1.03926, "omega":-0.52367, "ax":-9.06507, "ay":-8.17592, "alpha":-1.22575, "fx":[-114.00402,-105.66436,-107.81339,-116.5979], "fy":[-96.96158,-105.98302,-103.77382,-93.80347]},
    {"t":1.62077, "x":5.24283, "y":4.96861, "heading":-2.15684, "vx":-0.98106, "vy":-1.40638, "omega":-0.57871, "ax":-9.0705, "ay":-8.16867, "alpha":-1.1655, "fx":[-114.03605,-106.06869,-107.92002,-116.32059], "fy":[-96.88745,-105.5449,-103.62697,-94.10745]},
    {"t":1.66567, "x":5.18963, "y":4.89723, "heading":-2.18283, "vx":-1.38835, "vy":-1.77318, "omega":-0.63104, "ax":-9.07758, "ay":-8.15904, "alpha":-1.08576, "fx":[-114.03578,-106.57625,-108.10819,-115.97223], "fy":[-96.83928,-104.98771,-103.38331,-94.48438]},
    {"t":1.71057, "x":5.11814, "y":4.80938, "heading":-2.21116, "vx":-1.79596, "vy":-2.13954, "omega":-0.67979, "ax":-9.08723, "ay":-8.1456, "alpha":-0.97535, "fx":[-113.97455,-107.23753,-108.4328,-115.52005], "fy":[-96.84374,-104.2496,-102.97758,-94.96552]},
    {"t":1.75548, "x":5.02834, "y":4.7051, "heading":-2.24169, "vx":-2.204, "vy":-2.5053, "omega":-0.72359, "ax":-9.10112, "ay":-8.12556, "alpha":-0.81258, "fx":[-113.79692,-108.15047,-108.99591,-114.90195], "fy":[-96.95179,-103.20818,-102.28565,-95.60919]},
    {"t":1.80038, "x":4.92019, "y":4.58441, "heading":-2.27418, "vx":-2.61267, "vy":-2.87016, "omega":-0.76008, "ax":-9.12281, "ay":-8.09248, "alpha":-0.54901, "fx":[-113.37753,-109.53456,-110.01363,-113.9822], "fy":[-97.27673,-101.581,-101.03576,-96.54054]},
    {"t":1.84528, "x":4.79368, "y":4.44738, "heading":-2.30831, "vx":-3.02231, "vy":-3.23354, "omega":-0.78473, "ax":-9.16128, "ay":-8.02753, "alpha":-0.04937, "fx":[-112.3537,-112.00447,-112.04214,-112.39243], "fy":[-98.13763,-98.53562,-98.48929,-98.08977]},
    {"t":1.89019, "x":4.64874, "y":4.29409, "heading":-2.34354, "vx":-3.43368, "vy":-3.594, "omega":-0.78695, "ax":-9.24552, "ay":-7.84359, "alpha":1.2656, "fx":[-109.03125,-118.15142,-117.08008,-108.6565], "fy":[-100.94319,-90.11683,-91.67596,-101.50544]},
    {"t":1.93509, "x":4.48523, "y":4.1248, "heading":-2.37888, "vx":-3.84883, "vy":-3.9462, "omega":-0.73012, "ax":-8.22035, "ay":-5.49119, "alpha":16.04461, "fx":[-39.6301,-139.74027,-138.67412,-84.65392], "fy":[-133.16809,28.21996,-45.55745,-118.49646]},
    {"t":1.97999, "x":4.30412, "y":3.94207, "heading":-2.41166, "vx":-4.21794, "vy":-4.19277, "omega":-0.00967, "ax":-3.31317, "ay":3.37826, "alpha":0.17436, "fx":[-39.91047,-40.44013,-41.24025,-40.71455], "fy":[41.43737,42.04471,41.3114,40.70052]},
    {"t":2.02489, "x":4.11138, "y":3.75721, "heading":-2.4121, "vx":-4.36671, "vy":-4.04107, "omega":-0.00184, "ax":-0.56302, "ay":0.61218, "alpha":0.00008, "fx":[-6.89502,-6.89531,-6.89563,-6.89535], "fy":[7.49737,7.49769,7.4974,7.49708]},
    {"t":2.0698, "x":3.91474, "y":3.57637, "heading":-2.41218, "vx":-4.39199, "vy":-4.01358, "omega":-0.00184, "ax":-0.08435, "ay":0.09239, "alpha":0.0, "fx":[-1.03307,-1.03307,-1.03307,-1.03307], "fy":[1.13153,1.13153,1.13153,1.13153]},
    {"t":2.1147, "x":3.71744, "y":3.39624, "heading":-2.41226, "vx":-4.39578, "vy":-4.00943, "omega":-0.00184, "ax":-0.01264, "ay":0.01386, "alpha":0.0, "fx":[-0.15481,-0.15481,-0.15481,-0.15481], "fy":[0.16975,0.16975,0.16975,0.16975]},
    {"t":2.1596, "x":3.52005, "y":3.21622, "heading":-2.41235, "vx":-4.39635, "vy":-4.00881, "omega":-0.00184, "ax":-0.00201, "ay":0.0022, "alpha":0.0, "fx":[-0.02458,-0.02458,-0.02458,-0.02458], "fy":[0.02696,0.02696,0.02696,0.02696]},
    {"t":2.20451, "x":3.32264, "y":3.03622, "heading":-2.41243, "vx":-4.39644, "vy":-4.00871, "omega":-0.00184, "ax":-0.00107, "ay":0.00117, "alpha":0.0, "fx":[-0.01306,-0.01306,-0.01306,-0.01306], "fy":[0.01433,0.01433,0.01433,0.01433]},
    {"t":2.24941, "x":3.12522, "y":2.85621, "heading":-2.41251, "vx":-4.39649, "vy":-4.00866, "omega":-0.00184, "ax":-0.00528, "ay":0.00579, "alpha":0.0, "fx":[-0.06462,-0.06462,-0.06462,-0.06462], "fy":[0.07087,0.07087,0.07087,0.07087]},
    {"t":2.29431, "x":2.9278, "y":2.67622, "heading":-2.41259, "vx":-4.39672, "vy":-4.0084, "omega":-0.00184, "ax":-0.03495, "ay":0.03835, "alpha":0.0, "fx":[-0.42807,-0.42807,-0.42807,-0.42807], "fy":[0.46973,0.46973,0.46973,0.46973]},
    {"t":2.33921, "x":2.73034, "y":2.49627, "heading":-2.41268, "vx":-4.39829, "vy":-4.00668, "omega":-0.00184, "ax":-0.23284, "ay":0.25627, "alpha":0.0, "fx":[-2.85155,-2.85154,-2.85153,-2.85154], "fy":[3.13856,3.13855,3.13856,3.13857]},
    {"t":2.38412, "x":2.53261, "y":2.31662, "heading":-2.41276, "vx":-4.40875, "vy":-3.99517, "omega":-0.00184, "ax":-1.48727, "ay":1.6695, "alpha":-0.00008, "fx":[-18.21486,-18.21456,-18.21421,-18.2145], "fy":[20.44635,20.44602,20.44633,20.44666]},
    {"t":2.42902, "x":2.33315, "y":2.13891, "heading":-2.41284, "vx":-4.47553, "vy":-3.92021, "omega":-0.00184, "ax":-5.21554, "ay":6.37976, "alpha":-0.00316, "fx":[-63.88756,-63.8808,-63.86176,-63.86853], "fy":[78.1281,78.12154,78.13763,78.14419]},
    {"t":2.47392, "x":2.12692, "y":1.96931, "heading":-2.41292, "vx":-4.70972, "vy":-3.63374, "omega":-0.00198, "ax":4.00101, "ay":10.91059, "alpha":2.13714, "fx":[62.58058,45.47198,34.35942,53.58959], "fy":[128.60102,136.03164,138.38555,131.46939]},
    {"t":2.51883, "x":1.91948, "y":1.81714, "heading":-2.41301, "vx":-4.53007, "vy":-3.14382, "omega":0.09398, "ax":8.26913, "ay":8.84481, "alpha":1.79495, "fx":[108.50456,95.45526,93.08094,108.04699], "fy":[101.64206,114.00057,115.75019,101.89652]},
    {"t":2.56373, "x":1.7244, "y":1.68489, "heading":-2.40879, "vx":-4.15876, "vy":-2.74666, "omega":0.17458, "ax":8.61839, "ay":8.57208, "alpha":1.73889, "fx":[112.09741,99.76266,98.1438,112.19338], "fy":[98.46794,110.95132,112.27743,98.23232]},
    {"t":2.60863, "x":1.54635, "y":1.5702, "heading":-2.40095, "vx":-3.77177, "vy":-2.36175, "omega":0.25266, "ax":8.74626, "ay":8.46696, "alpha":1.71586, "fx":[113.37061,101.31401,100.04761,113.72918], "fy":[97.30128,109.80119,110.88158,96.79539]},
    {"t":2.65353, "x":1.3858, "y":1.47269, "heading":-2.38961, "vx":-3.37904, "vy":-1.98156, "omega":0.32971, "ax":8.81257, "ay":8.41128, "alpha":1.70317, "fx":[113.98713,102.07538,101.08528,114.56213], "fy":[96.73675,109.23272,110.09252,95.98937]},
    {"t":2.69844, "x":1.24296, "y":1.39219, "heading":-2.3748, "vx":-2.98333, "vy":-1.60387, "omega":0.40619, "ax":8.85316, "ay":8.37678, "alpha":1.69506, "fx":[114.31784,102.49304,101.77416,115.11318], "fy":[96.4433,108.92648,109.55221,95.43968]},
    {"t":2.74334, "x":1.11792, "y":1.32862, "heading":-2.35656, "vx":-2.5858, "vy":-1.22773, "omega":0.4823, "ax":8.88056, "ay":8.35332, "alpha":1.68937, "fx":[114.49174,102.72467,102.29655,115.52765], "fy":[96.30292,108.76599,109.12981,95.01353]},
    {"t":2.78824, "x":1.01077, "y":1.28191, "heading":-2.33491, "vx":-2.18704, "vy":-0.85264, "omega":0.55816, "ax":8.9003, "ay":8.33633, "alpha":1.68509, "fx":[114.56506,102.84066,102.73377,115.86833], "fy":[96.26344,108.69809,108.76548,94.65282]},
    {"t":2.83314, "x":0.92154, "y":1.25203, "heading":-2.30984, "vx":-1.78739, "vy":-0.47832, "omega":0.63382, "ax":8.9152, "ay":8.32346, "alpha":1.68167, "fx":[114.5659,102.87772,103.12813,116.16608], "fy":[96.29854,108.69452,108.42731,94.32894]},
    {"t":2.87805, "x":0.85027, "y":1.23894, "heading":-2.28138, "vx":-1.38707, "vy":-0.10457, "omega":0.70933, "ax":8.92685, "ay":8.31338, "alpha":1.67878, "fx":[114.50952,102.85731,103.50429,116.43715], "fy":[96.39379,108.73842,108.09623,94.02697]},
    {"t":2.92295, "x":0.79698, "y":1.24263, "heading":-2.24953, "vx":-0.98623, "vy":0.26872, "omega":0.78472, "ax":8.9362, "ay":8.30527, "alpha":1.67622, "fx":[114.40469,102.79333,103.87797,116.69026], "fy":[96.54084,108.8186,107.75967,93.73919]},
    {"t":2.96785, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-0.58497, "vy":0.64165, "omega":0.85998, "ax":8.9483, "ay":8.30074, "alpha":1.45277, "fx":[113.71433,103.61056,105.04672,115.98738], "fy":[97.35495,108.04221,106.62575,94.61343]},
    {"t":3.01354, "x":0.74432, "y":1.30105, "heading":-2.175, "vx":-0.17612, "vy":1.02092, "omega":0.92636, "ax":8.95868, "ay":8.29056, "alpha":1.36617, "fx":[113.38071,103.90933,105.71856,115.85882], "fy":[97.72065,107.73348,105.93702,94.74675]},
    {"t":3.05923, "x":0.74562, "y":1.35635, "heading":-2.13268, "vx":0.23321, "vy":1.39972, "omega":0.98878, "ax":8.97149, "ay":8.27772, "alpha":1.25836, "fx":[113.02747,104.35147,106.47149,115.64494], "fy":[98.10059,107.27827,105.15209,94.97783]},
    {"t":3.10492, "x":0.76564, "y":1.42894, "heading":-2.0875, "vx":0.64312, "vy":1.77793, "omega":1.04628, "ax":8.98771, "ay":8.26102, "alpha":1.12039, "fx":[112.66154,105.00298,107.31801,115.30743], "fy":[98.48382,106.60558,104.252,95.34925]},
    {"t":3.15062, "x":0.80441, "y":1.5188, "heading":-2.0397, "vx":1.05378, "vy":2.15538, "omega":1.09747, "ax":9.00888, "ay":8.23844, "alpha":0.93734, "fx":[112.29485,105.96881,108.27792,114.78535], "fy":[98.85213,105.59822,103.20719,95.92693]},
    {"t":3.19631, "x":0.86196, "y":1.62588, "heading":-1.98955, "vx":1.4654, "vy":2.5318, "omega":1.1403, "ax":9.03764, "ay":8.20625, "alpha":0.68232, "fx":[111.94907,107.42879,109.38562,113.97231], "fy":[99.17299,104.04514,101.967,96.82231]},
    {"t":3.242, "x":0.93835, "y":1.75012, "heading":-1.93745, "vx":1.87833, "vy":2.90675, "omega":1.17147, "ax":9.07889, "ay":8.15672, "alpha":0.30165, "fx":[111.66729,109.72264,110.70762,112.65882], "fy":[99.38148,101.5195,100.43432,98.24599]},
    {"t":3.28769, "x":1.03365, "y":1.89145, "heading":-1.88393, "vx":2.29315, "vy":3.27943, "omega":1.18525, "ax":9.14265, "ay":8.07098, "alpha":-0.32871, "fx":[111.55073,113.58147,112.38946,110.35803], "fy":[99.32269,97.00269,98.39531,100.66044]},
    {"t":3.33338, "x":1.14797, "y":2.04971, "heading":-1.82977, "vx":2.71088, "vy":3.6482, "omega":1.17023, "ax":9.25164, "ay":7.88848, "alpha":-1.56981, "fx":[111.91851,120.88306,114.81024,105.60731], "fy":[98.49168,87.34317,95.27551,105.33016]},
    {"t":3.37907, "x":1.28148, "y":2.22463, "heading":-1.7763, "vx":3.13359, "vy":4.00863, "omega":1.09851, "ax":9.43977, "ay":7.27968, "alpha":-5.00363, "fx":[114.73184,137.15905,119.28917,91.25505], "fy":[93.52695,56.95633,88.90082,117.2329]},
    {"t":3.42476, "x":1.43451, "y":2.41539, "heading":-1.72611, "vx":3.5649, "vy":4.34124, "omega":0.86989, "ax":8.82909, "ay":1.93436, "alpha":-18.80518, "fx":[107.04723,141.60696,129.65505,54.21018], "fy":[-73.01078,-34.29446,68.19466,133.87078]},
    {"t":3.47045, "x":1.60661, "y":2.61576, "heading":-1.68637, "vx":3.96831, "vy":4.42962, "omega":0.01067, "ax":5.92846, "ay":-5.5794, "alpha":-0.18038, "fx":[71.8867,72.78502,73.32364,72.42808], "fy":[-69.01303,-68.69782,-67.64992,-67.96287]},
    {"t":3.51614, "x":1.79411, "y":2.81233, "heading":-1.68588, "vx":4.23918, "vy":4.17469, "omega":0.00243, "ax":1.45732, "ay":-1.50364, "alpha":-0.00022, "fx":[17.84707,17.84826,17.84844,17.84724], "fy":[-18.41561,-18.41571,-18.41451,-18.41441]},
    {"t":3.56183, "x":1.98932, "y":3.0015, "heading":-1.68577, "vx":4.30577, "vy":4.10599, "omega":0.00242, "ax":0.2149, "ay":-0.22589, "alpha":0.0, "fx":[2.63183,2.63186,2.63186,2.63183], "fy":[-2.76647,-2.76647,-2.76644,-2.76644]},
    {"t":3.60752, "x":2.18628, "y":3.18887, "heading":-1.68566, "vx":4.31558, "vy":4.09567, "omega":0.00242, "ax":0.03112, "ay":-0.0328, "alpha":0.0, "fx":[0.38107,0.38107,0.38107,0.38107], "fy":[-0.40167,-0.40167,-0.40167,-0.40167]},
    {"t":3.65321, "x":2.38349, "y":3.37597, "heading":-1.68555, "vx":4.31701, "vy":4.09417, "omega":0.00242, "ax":0.00502, "ay":-0.0053, "alpha":0.0, "fx":[0.06151,0.06151,0.06151,0.06151], "fy":[-0.06486,-0.06486,-0.06486,-0.06486]},
    {"t":3.6989, "x":2.58075, "y":3.56303, "heading":-1.68543, "vx":4.31724, "vy":4.09393, "omega":0.00242, "ax":0.00436, "ay":-0.0046, "alpha":0.0, "fx":[0.0534,0.0534,0.0534,0.0534], "fy":[-0.05632,-0.05632,-0.05632,-0.05632]},
    {"t":3.74459, "x":2.77801, "y":3.75008, "heading":-1.68532, "vx":4.31744, "vy":4.09372, "omega":0.00242, "ax":0.02577, "ay":-0.02719, "alpha":0.0, "fx":[0.31559,0.31559,0.31559,0.31559], "fy":[-0.33294,-0.33294,-0.33294,-0.33294]},
    {"t":3.79028, "x":2.9753, "y":3.93709, "heading":-1.68521, "vx":4.31861, "vy":4.09248, "omega":0.00242, "ax":0.17734, "ay":-0.18751, "alpha":0.0, "fx":[2.17185,2.17185,2.17185,2.17185], "fy":[-2.29645,-2.29645,-2.29646,-2.29646]},
    {"t":3.83597, "x":3.1728, "y":4.12389, "heading":-1.6851, "vx":4.32672, "vy":4.08391, "omega":0.00242, "ax":1.19192, "ay":-1.28001, "alpha":0.00006, "fx":[14.59758,14.59727,14.59723,14.59754], "fy":[-15.67614,-15.67611,-15.67641,-15.67644]},
    {"t":3.88166, "x":3.37174, "y":4.30915, "heading":-1.68499, "vx":4.38117, "vy":4.02543, "omega":0.00242, "ax":4.93472, "ay":-5.70589, "alpha":-0.01566, "fx":[60.37171,60.45717,60.49918,60.41372], "fy":[-69.93308,-69.91045,-69.82696,-69.84959]},
    {"t":3.92735, "x":3.57707, "y":4.48711, "heading":-1.68488, "vx":4.60664, "vy":3.76472, "omega":0.00171, "ax":0.17022, "ay":-10.80734, "alpha":-8.03956, "fx":[-31.33,27.44356,52.786,-40.561], "fy":[-137.2522,-138.45509,-125.48174,-128.24067]},
    {"t":3.97304, "x":3.78772, "y":4.64784, "heading":-1.6848, "vx":4.61442, "vy":3.27093, "omega":-0.36562, "ax":-8.01865, "ay":-9.00012, "alpha":-3.0159, "fx":[-101.46298,-81.34703,-95.13283,-114.87449], "fy":[-108.70322,-124.32415,-113.75392,-94.11637]},
    {"t":4.01873, "x":3.99019, "y":4.7879, "heading":-1.70151, "vx":4.24805, "vy":2.85971, "omega":-0.50342, "ax":-8.42107, "ay":-8.71984, "alpha":-2.64387, "fx":[-105.56231,-88.66098,-101.02286,-117.28494], "fy":[-105.48391,-119.96344,-109.58768,-92.13232]},
    {"t":4.06442, "x":4.17549, "y":4.90946, "heading":-1.72451, "vx":3.86328, "vy":2.4613, "omega":-0.62422, "ax":-8.56013, "ay":-8.61667, "alpha":-2.50852, "fx":[-107.19901,-91.30037,-102.74878,-118.0953], "fy":[-104.09488,-118.23677,-108.32743,-91.454]},
    {"t":4.11012, "x":4.34307, "y":5.01292, "heading":-1.75303, "vx":3.47217, "vy":2.0676, "omega":-0.73884, "ax":-8.63057, "ay":-8.56306, "alpha":-2.43902, "fx":[-108.21471,-92.71129,-103.37616,-118.49191], "fy":[-103.18086,-117.27316,-107.9091,-91.12398]},
    {"t":4.15581, "x":4.49271, "y":5.09845, "heading":-1.78679, "vx":3.07783, "vy":1.67635, "omega":-0.85028, "ax":-8.67311, "ay":-8.53021, "alpha":-2.3974, "fx":[-109.00339,-93.63675,-103.52519,-118.71264], "fy":[-102.43449,-116.62088,-107.87475,-90.94769]},
    {"t":4.2015, "x":4.62429, "y":5.16614, "heading":-1.82564, "vx":2.68155, "vy":1.2866, "omega":-0.95981, "ax":-8.70157, "ay":-8.508, "alpha":-2.37043, "fx":[-109.69888,-94.3353,-103.40475,-118.83319], "fy":[-101.74828,-116.11424,-108.06273,-90.86463]},
    {"t":4.24719, "x":4.73772, "y":5.21605, "heading":-1.86949, "vx":2.28397, "vy":0.89786, "omega":-1.06812, "ax":-8.72193, "ay":-8.49197, "alpha":-2.35229, "fx":[-110.35802,-94.92305,-103.10661,-118.88199], "fy":[-101.07556,-115.67592,-108.39905,-90.85395]},
    {"t":4.29288, "x":4.83298, "y":5.24821, "heading":-1.9183, "vx":1.88546, "vy":0.50986, "omega":-1.1756, "ax":-8.73721, "ay":-8.47983, "alpha":-2.33997, "fx":[-111.00796,-95.4619,-102.67933,-118.8692], "fy":[-100.39354,-115.26319,-108.84274,-90.91049]},
    {"t":4.33857, "x":4.91, "y":5.26265, "heading":-1.97201, "vx":1.48626, "vy":0.12241, "omega":-1.28251, "ax":-8.7491, "ay":-8.47031, "alpha":-2.33172, "fx":[-111.66208,-95.9894,-102.15317,-118.79626], "fy":[-99.69071,-114.84903,-109.36694,-91.03658]},
    {"t":4.38426, "x":4.96878, "y":5.2594, "heading":-2.03061, "vx":1.08651, "vy":-0.2646, "omega":-1.38905, "ax":-8.75862, "ay":-8.46261, "alpha":-2.32635, "fx":[-112.3265,-96.53073,-101.55023,-118.65985], "fy":[-98.96179,-114.41438,-109.95122,-91.23881]},
    {"t":4.42995, "x":5.00928, "y":5.23848, "heading":-2.09407, "vx":0.68632, "vy":-0.65126, "omega":-1.49534, "ax":-8.77653, "ay":-8.4613, "alpha":-1.97814, "fx":[-112.32467,-98.66639,-102.04276,-116.91077], "fy":[-98.95959,-112.57636,-109.49759,-93.46838]},
    {"t":4.47538, "x":5.0314, "y":5.20016, "heading":-2.16202, "vx":0.28755, "vy":-1.03571, "omega":-1.58522, "ax":-8.79203, "ay":-8.45084, "alpha":-1.80884, "fx":[-112.6014,-99.97229,-102.13813,-115.99205], "fy":[-98.62134,-111.39897,-109.38861,-94.58042]},
    {"t":4.52082, "x":5.03539, "y":5.14437, "heading":-2.23404, "vx":-0.11193, "vy":-1.41968, "omega":-1.66741, "ax":-8.81081, "ay":-8.43741, "alpha":-1.59647, "fx":[-112.71567,-101.4544,-102.5401,-114.91375], "fy":[-98.4613,-110.02606,-108.98722,-95.85682]},
    {"t":4.56626, "x":5.02121, "y":5.07116, "heading":-2.3098, "vx":-0.51225, "vy":-1.80305, "omega":-1.73994, "ax":-8.83398, "ay":-8.41953, "alpha":-1.32418, "fx":[-112.57777,-103.14775,-103.36949,-113.66368], "fy":[-98.58077,-108.4072,-108.16953,-97.29812]},
    {"t":4.61169, "x":4.98882, "y":4.98055, "heading":-2.38886, "vx":-0.91364, "vy":-2.1856, "omega":-1.80011, "ax":-8.86318, "ay":-8.39458, "alpha":-0.96439, "fx":[-112.04313,-105.11189,-104.80022,-112.23417], "fy":[-99.13689,-106.45798,-106.74244,-98.89639]},
    {"t":4.65713, "x":4.93816, "y":4.87258, "heading":-2.47065, "vx":-1.31634, "vy":-2.56701, "omega":-1.84393, "ax":-8.90097, "ay":-8.35757, "alpha":-0.46783, "fx":[-110.85535,-107.46014,-107.10191,-110.6232], "fy":[-100.39205,-104.01927,-104.37491,-100.63403]},
    {"t":4.70257, "x":4.86916, "y":4.74731, "heading":-2.55443, "vx":-1.72077, "vy":-2.94675, "omega":-1.86518, "ax":-8.95114, "ay":-8.29772, "alpha":0.26381, "fx":[-108.49789,-110.43623,-110.7306,-108.83371], "fy":[-102.83029,-100.74413,-100.43004,-102.48407]},
    {"t":4.748, "x":4.78174, "y":4.60486, "heading":-2.63918, "vx":-2.12747, "vy":-3.32376, "omega":-1.8532, "ax":-9.01816, "ay":-8.18745, "alpha":1.45735, "fx":[-103.72781,-114.65641,-116.53098,-106.86604], "fy":[-107.47246,-95.70738,-93.49131,-104.4152]},
    {"t":4.79344, "x":4.67577, "y":4.44539, "heading":-2.72338, "vx":-2.53722, "vy":-3.69577, "omega":-1.78698, "ax":-9.09589, "ay":-7.92987, "alpha":3.7721, "fx":[-92.62211,-122.12928,-126.15297,-104.68475], "fy":[-116.87611,-85.44493,-79.73435,-106.41289]},
    {"t":4.83887, "x":4.5511, "y":4.26928, "heading":-2.80457, "vx":-2.9505, "vy":-4.05607, "omega":-1.61559, "ax":-9.00536, "ay":-6.81161, "alpha":10.45821, "fx":[-55.53731,-141.88932,-141.67521,-102.05231], "fy":[-137.73257,-41.50398,-45.86323,-108.58701]},
    {"t":4.88431, "x":4.40774, "y":4.07796, "heading":-2.87798, "vx":-3.35967, "vy":-4.36556, "omega":-1.14041, "ax":-7.97322, "ay":-4.06354, "alpha":20.91708, "fx":[-11.77477,-128.00785,-147.59618,-103.21302], "fy":[-146.43232,64.76043,-10.99833,-106.39461]},
    {"t":4.92975, "x":4.24686, "y":3.87541, "heading":-2.92979, "vx":-3.72194, "vy":-4.55019, "omega":-0.19002, "ax":-8.06053, "ay":5.01605, "alpha":4.08661, "fx":[-94.08404,-84.91171,-104.19752,-111.67593], "fy":[57.94072,82.54122,65.28268,39.96158]},
    {"t":4.97518, "x":4.06943, "y":3.67385, "heading":-2.93843, "vx":-4.08818, "vy":-4.32229, "omega":-0.00434, "ax":-2.5472, "ay":2.4733, "alpha":0.00555, "fx":[-31.17872,-31.1823,-31.21227,-31.20869], "fy":[30.28019,30.3093,30.30071,30.27161]},
    {"t":5.02062, "x":3.88105, "y":3.48001, "heading":-2.93863, "vx":-4.20392, "vy":-4.20991, "omega":-0.00409, "ax":-0.40209, "ay":0.40325, "alpha":0.0, "fx":[-4.92439,-4.92439,-4.92437,-4.92437], "fy":[4.93861,4.93859,4.9386,4.93862]},
    {"t":5.06605, "x":3.68962, "y":3.28915, "heading":-2.93881, "vx":-4.22219, "vy":-4.19159, "omega":-0.00409, "ax":-0.05926, "ay":0.05973, "alpha":0.0, "fx":[-0.72575,-0.72575,-0.72574,-0.72574], "fy":[0.73152,0.7315,0.73151,0.73152]},
    {"t":5.11149, "x":3.49772, "y":3.09876, "heading":-2.939, "vx":-4.22488, "vy":-4.18887, "omega":-0.00409, "ax":-0.00996, "ay":0.01005, "alpha":0.0, "fx":[-0.12198,-0.12199,-0.12199,-0.12199], "fy":[0.12305,0.12305,0.12305,0.12305]},
    {"t":5.15693, "x":3.30575, "y":2.90844, "heading":-2.93918, "vx":-4.22533, "vy":-4.18842, "omega":-0.00409, "ax":-0.00999, "ay":0.01008, "alpha":0.0, "fx":[-0.12239,-0.12239,-0.12239,-0.12239], "fy":[0.12348,0.12348,0.12348,0.12348]},
    {"t":5.20236, "x":3.11376, "y":2.71815, "heading":-2.93937, "vx":-4.22579, "vy":-4.18796, "omega":-0.00409, "ax":-0.05948, "ay":0.06005, "alpha":0.0, "fx":[-0.72842,-0.72842,-0.7284,-0.7284], "fy":[0.73548,0.73546,0.73546,0.73548]},
    {"t":5.2478, "x":2.92169, "y":2.52793, "heading":-2.93956, "vx":-4.22849, "vy":-4.18523, "omega":-0.00409, "ax":-0.40152, "ay":0.40747, "alpha":-0.00004, "fx":[-4.91755,-4.91751,-4.91729,-4.91734], "fy":[4.99033,4.99011,4.99016,4.99038]},
    {"t":5.29323, "x":2.72915, "y":2.33819, "heading":-2.93974, "vx":-4.24673, "vy":-4.16672, "omega":-0.00409, "ax":-2.46105, "ay":2.57794, "alpha":-0.00048, "fx":[-30.14194,-30.14163,-30.139,-30.13931], "fy":[31.57293,31.5704,31.57115,31.57367]},
    {"t":5.33867, "x":2.53366, "y":2.15153, "heading":-2.93993, "vx":-4.35855, "vy":-4.04958, "omega":-0.00411, "ax":-6.26171, "ay":7.26331, "alpha":0.02831, "fx":[-76.62456,-76.56665,-76.74957,-76.80759], "fy":[88.95442,89.0726,88.95314,88.83476]},
    {"t":5.38411, "x":2.32916, "y":1.97503, "heading":-2.94011, "vx":-4.64306, "vy":-3.71957, "omega":-0.00283, "ax":-2.75961, "ay":10.32823, "alpha":10.56441, "fx":[27.12845,0.4438,-68.08288,-94.67723], "fy":[135.02683,143.37672,126.34049,101.21506]},
    {"t":5.42954, "x":2.11535, "y":1.81669, "heading":-2.94024, "vx":-4.76845, "vy":-3.25029, "omega":0.47718, "ax":6.78627, "ay":9.44956, "alpha":7.57613, "fx":[125.92886,85.28014,32.29112,88.94548], "fy":[78.67707,121.92244,144.89567,117.41974]},
    {"t":5.47498, "x":1.9057, "y":1.67876, "heading":-2.91856, "vx":-4.4601, "vy":-2.82094, "omega":0.82141, "ax":7.73792, "ay":9.04456, "alpha":5.76208, "fx":[124.56267,92.99753,58.03673,103.46794], "fy":[82.0503,116.75897,137.34338,106.92181]},
    {"t":5.52041, "x":1.71103, "y":1.55992, "heading":-2.88124, "vx":-4.10852, "vy":-2.40999, "omega":1.08321, "ax":8.03834, "ay":8.88563, "alpha":5.11632, "fx":[123.8238,95.1531,66.83454,107.97049], "fy":[83.56654,115.23853,133.54543,102.93846]},
    {"t":5.56585, "x":1.53266, "y":1.4596, "heading":-2.83202, "vx":-3.74329, "vy":-2.00627, "omega":1.31568, "ax":8.18471, "ay":8.80077, "alpha":4.79955, "fx":[123.2032,95.67751,71.29035,110.78124], "fy":[84.67979,114.92256,131.35508,100.17443]},
    {"t":5.61129, "x":1.37102, "y":1.37752, "heading":-2.77224, "vx":-3.37141, "vy":-1.60639, "omega":1.53375, "ax":8.2707, "ay":8.74787, "alpha":4.62238, "fx":[122.56341,95.43584,74.10587,113.05963], "fy":[85.7228,115.1957,129.8686,97.75352]},
    {"t":5.65672, "x":1.22638, "y":1.31357, "heading":-2.70256, "vx":-2.99562, "vy":-1.20892, "omega":1.74377, "ax":8.32665, "ay":8.71183, "alpha":4.51748, "fx":[121.84211,94.73207,76.22044,115.11134], "fy":[86.82399,115.82341,128.693,95.43466]},
    {"t":5.70216, "x":1.09886, "y":1.26763, "heading":-2.62333, "vx":-2.61729, "vy":-0.81309, "omega":1.94903, "ax":8.36539, "ay":8.68602, "alpha":4.45282, "fx":[120.99933,93.70605,78.07284,117.02537], "fy":[88.0505,116.68926,127.61616,93.15454]},
    {"t":5.74759, "x":0.98858, "y":1.23965, "heading":-2.53477, "vx":-2.2372, "vy":-0.41843, "omega":2.15135, "ax":8.39335, "ay":8.66714, "alpha":4.40874, "fx":[120.00353,92.4383,79.91914,118.81242], "fy":[89.44415,117.72132,126.49677,90.92342]},
    {"t":5.79303, "x":0.89559, "y":1.22959, "heading":-2.43702, "vx":-1.85584, "vy":-0.02463, "omega":2.35166, "ax":8.4143, "ay":8.65338, "alpha":4.37051, "fx":[118.82728,90.98739,81.93598,120.44886], "fy":[91.03247,118.8655,125.22199,88.79169]},
    {"t":5.83847, "x":0.81995, "y":1.2374, "heading":-2.33017, "vx":-1.47353, "vy":0.36854, "omega":2.55024, "ax":8.43075, "ay":8.64355, "alpha":4.32624, "fx":[117.44624,89.40667,84.25716,121.89533], "fy":[92.83198,120.07386,123.68983,86.83459]},
    {"t":5.8839, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-1.09047, "vy":0.76127, "omega":2.74681, "ax":8.47512, "ay":8.65154, "alpha":3.7068, "fx":[114.73631,89.80935,89.78287,120.85043], "fy":[96.12711,119.74121,119.7045,88.24869]},
    {"t":5.92249, "x":0.72594, "y":1.29888, "heading":-2.10831, "vx":-0.76344, "vy":1.09511, "omega":2.88985, "ax":8.51458, "ay":8.63235, "alpha":3.43119, "fx":[113.10955,89.79211,93.34739,120.86305], "fy":[98.01547,119.73281,116.92213,88.21098]},
    {"t":5.96108, "x":0.70282, "y":1.34757, "heading":-1.9968, "vx":-0.43489, "vy":1.4282, "omega":3.02224, "ax":8.56152, "ay":8.60698, "alpha":3.1079, "fx":[111.47921,90.38568,97.07598,120.47085], "fy":[99.84047,119.25912,113.81776,88.72096]},
    {"t":5.99966, "x":0.69241, "y":1.40908, "heading":-1.88018, "vx":-0.10452, "vy":1.76032, "omega":3.14217, "ax":8.61735, "ay":8.57329, "alpha":2.72918, "fx":[109.94864,91.80389,100.77448,119.61961], "fy":[101.49145,118.13802,110.52441,89.83427]},
    {"t":6.03825, "x":0.69479, "y":1.48339, "heading":-1.75893, "vx":0.22799, "vy":2.09114, "omega":3.24748, "ax":8.68435, "ay":8.52818, "alpha":2.27381, "fx":[108.68428,94.30194,104.20369,118.23863], "fy":[102.80233,116.11184,107.25974,91.60441]},
    {"t":6.07684, "x":0.71006, "y":1.57043, "heading":-1.63362, "vx":0.5631, "vy":2.42022, "omega":3.33522, "ax":8.76632, "ay":8.46614, "alpha":1.69786, "fx":[107.96055,98.16828,107.0939,116.2214], "fy":[103.5049,112.80729,104.32884,94.09787]},
    {"t":6.11542, "x":0.73831, "y":1.67012, "heading":-1.50492, "vx":0.90136, "vy":2.7469, "omega":3.40074, "ax":8.86908, "ay":8.37637, "alpha":0.92468, "fx":[108.25222,103.6933,109.14929,113.38343], "fy":[103.11702,107.67766,102.12033,97.42626]},
    {"t":6.15401, "x":0.77969, "y":1.78235, "heading":-1.3737, "vx":1.24359, "vy":3.07012, "omega":3.43642, "ax":9.00026, "ay":8.23669, "alpha":-0.17265, "fx":[110.44073,111.08992,110.01908,109.355], "fy":[100.63885,99.92835,101.10994,101.82149]},
    {"t":6.1926, "x":0.83438, "y":1.90695, "heading":-1.2411, "vx":1.59089, "vy":3.38795, "omega":3.42975, "ax":9.16702, "ay":7.99686, "alpha":-1.83784, "fx":[116.30338,120.32677,109.19319,103.25021], "fy":[93.56395,88.44424,101.9026,107.83924]},
    {"t":6.23119, "x":0.90259, "y":2.04364, "heading":-1.10875, "vx":1.94462, "vy":3.69652, "omega":3.35884, "ax":9.35485, "ay":7.51163, "alpha":-4.77071, "fx":[129.40942,130.82698,105.71336,92.32524], "fy":[73.80794,71.78241,105.36672,117.0223]},
    {"t":6.26977, "x":0.98459, "y":2.19187, "heading":-0.97915, "vx":2.30559, "vy":3.98637, "omega":3.17475, "ax":9.18013, "ay":6.23352, "alpha":-11.99511, "fx":[148.07679,140.99106,97.34682,63.3015], "fy":[9.73764,48.4743,112.9259,134.22956]},
    {"t":6.30836, "x":1.0804, "y":2.35033, "heading":-0.85664, "vx":2.65983, "vy":4.22691, "omega":2.71189, "ax":7.7817, "ay":5.09961, "alpha":-20.19096, "fx":[137.33463,144.15826,85.96566,13.75106], "fy":[-54.94844,37.14616,121.43796,146.18386]},
    {"t":6.34695, "x":1.18882, "y":2.51723, "heading":-0.752, "vx":2.9601, "vy":4.42369, "omega":1.93278, "ax":6.9601, "ay":4.95411, "alpha":-22.43166, "fx":[131.68468,143.08375,77.81358,-11.62079], "fy":[-65.64864,39.18588,126.04746,143.10723]},
    {"t":6.38553, "x":1.30823, "y":2.69162, "heading":-0.67742, "vx":3.22867, "vy":4.61485, "omega":1.06721, "ax":6.3298, "ay":4.33466, "alpha":-23.8881, "fx":[124.33132,142.31366,74.91601,-31.47668], "fy":[-74.26302,35.85725,125.35212,125.39981]},
    {"t":6.42412, "x":1.43752, "y":2.87292, "heading":-0.63624, "vx":3.47292, "vy":4.78211, "omega":0.14544, "ax":8.27756, "ay":-5.18016, "alpha":-3.55817, "fx":[95.96196,111.52527,108.35698,89.6567], "fy":[-78.14777,-54.47253,-45.99601,-75.14918]},
    {"t":6.46271, "x":1.5777, "y":3.05359, "heading":-0.63062, "vx":3.79232, "vy":4.58223, "omega":0.00814, "ax":4.05452, "ay":-3.47088, "alpha":-0.01448, "fx":[49.65367,49.71061,49.65769,49.60072], "fy":[-42.56278,-42.4887,-42.4529,-42.52702]},
    {"t":6.5013, "x":1.72705, "y":3.22782, "heading":-0.63031, "vx":3.94877, "vy":4.44829, "omega":0.00759, "ax":1.0161, "ay":-0.90996, "alpha":-0.0003, "fx":[12.44431,12.4453,12.44398,12.44299], "fy":[-11.14537,-11.14402,-11.14307,-11.14441]},
    {"t":6.53988, "x":1.88018, "y":3.39879, "heading":-0.63002, "vx":3.98798, "vy":4.41318, "omega":0.00757, "ax":0.21957, "ay":-0.19879, "alpha":-0.00005, "fx":[2.68912,2.68926,2.68906,2.68892], "fy":[-2.43476,-2.43456,-2.43442,-2.43462]},
    {"t":6.57847, "x":2.03422, "y":3.56893, "heading":-0.62972, "vx":3.99646, "vy":4.40551, "omega":0.00757, "ax":0.07946, "ay":-0.07213, "alpha":-0.00002, "fx":[0.97321,0.97326,0.97319,0.97313], "fy":[-0.88349,-0.88342,-0.88337,-0.88344]},
    {"t":6.61706, "x":2.18849, "y":3.73887, "heading":-0.62943, "vx":3.99952, "vy":4.40273, "omega":0.00757, "ax":0.17956, "ay":-0.16338, "alpha":-0.00003, "fx":[2.19912,2.19921,2.19909,2.19899], "fy":[-2.00097,-2.00085,-2.00075,-2.00088]},
    {"t":6.65564, "x":2.34296, "y":3.90864, "heading":-0.62914, "vx":4.00645, "vy":4.39642, "omega":0.00757, "ax":0.81294, "ay":-0.74624, "alpha":-0.00001, "fx":[9.95612,9.95615,9.95612,9.95609], "fy":[-9.13919,-9.13916,-9.13913,-9.13916]},
    {"t":6.69423, "x":2.49816, "y":4.07773, "heading":-0.62885, "vx":4.03782, "vy":4.36763, "omega":0.00757, "ax":3.30532, "ay":-3.16449, "alpha":0.04113, "fx":[40.47763,40.32174,40.48296,40.63869], "fy":[-38.60192,-38.8021,-38.9089,-38.70895]},
    {"t":6.73282, "x":2.65643, "y":4.24391, "heading":-0.62856, "vx":4.16536, "vy":4.24552, "omega":0.00916, "ax":1.94264, "ay":-9.05732, "alpha":8.5132, "fx":[25.46964,-27.86769,24.76516,72.79885], "fy":[-97.94486,-119.3231,-126.67738,-99.7546]},
    {"t":6.7714, "x":2.8186, "y":4.40098, "heading":-0.6282, "vx":4.24032, "vy":3.89603, "omega":0.33766, "ax":-7.52737, "ay":-9.22862, "alpha":-4.56601, "fx":[-76.02686,-71.38994,-113.76113,-107.57265], "fy":[-127.14155,-129.08223,-93.98724,-101.8806]},
    {"t":6.80999, "x":2.97662, "y":4.54445, "heading":-0.61517, "vx":3.94986, "vy":3.53992, "omega":0.16147, "ax":-7.78807, "ay":-9.06443, "alpha":-5.07583, "fx":[-77.32071,-73.31475,-119.65352,-111.23269], "fy":[-127.35196,-129.2884,-88.26058,-99.14713]},
    {"t":6.84858, "x":3.12324, "y":4.6743, "heading":-0.60894, "vx":3.64935, "vy":3.19015, "omega":-0.03439, "ax":-7.87504, "ay":-9.00675, "alpha":-5.24385, "fx":[-77.72082,-74.0813,-121.60492,-112.3753], "fy":[-127.43793,-129.30148,-86.21145,-98.27179]},
    {"t":6.88717, "x":3.25819, "y":4.79069, "heading":-0.61027, "vx":3.34547, "vy":2.84261, "omega":-0.23674, "ax":-7.91875, "ay":-8.97709, "alpha":-5.32834, "fx":[-78.01847,-74.3672,-122.52069,-113.01708], "fy":[-127.42084,-129.36739,-85.23822,-97.74286]},
    {"t":6.92575, "x":3.38139, "y":4.89369, "heading":-0.61941, "vx":3.03991, "vy":2.49621, "omega":-0.44234, "ax":-7.94529, "ay":-8.95856, "alpha":-5.38192, "fx":[-78.37701,-74.3193,-122.97626,-113.55097], "fy":[-127.2999,-129.53501,-84.77932,-97.24766]},
    {"t":6.96434, "x":3.49277, "y":4.98335, "heading":-0.63647, "vx":2.73333, "vy":2.15052, "omega":-0.65002, "ax":-7.96341, "ay":-8.94542, "alpha":-5.42138, "fx":[-78.85512,-73.99751,-123.15446,-114.10433], "fy":[-127.07088,-129.81371,-84.6522,-96.68134]},
    {"t":7.00293, "x":3.59232, "y":5.05967, "heading":-0.66156, "vx":2.42604, "vy":1.80535, "omega":-0.85921, "ax":-7.97695, "ay":-8.93519, "alpha":-5.45268, "fx":[-79.4823,-73.44244,-123.12193,-114.72798], "fy":[-126.72747,-130.19699,-84.7923,-96.00006]},
    {"t":7.04151, "x":3.67999, "y":5.12268, "heading":-0.69471, "vx":2.11823, "vy":1.46056, "omega":-1.06961, "ax":-7.9879, "ay":-8.92668, "alpha":-5.47722, "fx":[-80.27774,-72.69352,-122.89735,-115.44266], "fy":[-126.26139,-130.66864,-85.18561,-95.1841]},
    {"t":7.0801, "x":3.75578, "y":5.17239, "heading":-0.73598, "vx":1.81, "vy":1.11611, "omega":-1.28096, "ax":-7.99746, "ay":-8.91932, "alpha":-5.49384, "fx":[-81.25621,-71.79556,-122.4734,-116.25416], "fy":[-125.66246,-131.20524,-85.84559,-94.22592]},
    {"t":7.11869, "x":3.81967, "y":5.20882, "heading":-0.78541, "vx":1.50141, "vy":0.77194, "omega":-1.49295, "ax":-8.00636, "ay":-8.91292, "alpha":-5.49978, "fx":[-82.42992,-70.8015,-121.82504,-117.15908], "fy":[-124.91877,-131.77771,-86.80318,-93.126]},
    {"t":7.15727, "x":3.87164, "y":5.23197, "heading":-0.84302, "vx":1.19246, "vy":0.42802, "omega":-1.70517, "ax":-8.01507, "ay":-8.90754, "alpha":-5.49136, "fx":[-83.80871,-69.77302,-120.91283,-118.14726], "fy":[-124.01705,-132.35294,-88.10087,-91.89157]},
    {"t":7.19586, "x":3.91169, "y":5.24186, "heading":-0.90882, "vx":0.88319, "vy":0.0843, "omega":-1.91707, "ax":-8.02374, "ay":-8.90346, "alpha":-5.46487, "fx":[-85.39947,-68.77979,-119.68476,-119.20275], "fy":[-122.94313,-132.89539,-89.78729,-90.53674]},
    {"t":7.23445, "x":3.9398, "y":5.23848, "heading":-0.98279, "vx":0.57357, "vy":-0.25926, "omega":-2.12794, "ax":-8.065, "ay":-8.9359, "alpha":-4.80573, "fx":[-88.44307,-72.05204,-115.9453,-118.64761], "fy":[-120.76955,-131.15626,-94.56994,-91.2561]},
    {"t":7.273, "x":3.95592, "y":5.22184, "heading":-1.06483, "vx":0.26265, "vy":-0.60376, "omega":-2.31322, "ax":-8.09049, "ay":-8.93409, "alpha":-4.56421, "fx":[-90.72628,-72.86528,-113.59558,-119.1494], "fy":[-119.04807,-130.69223,-97.34952,-90.57341]},
    {"t":7.31155, "x":3.96003, "y":5.19193, "heading":-1.15401, "vx":-0.04926, "vy":-0.94819, "omega":-2.48918, "ax":-8.11888, "ay":-8.93149, "alpha":-4.28826, "fx":[-93.13132,-74.17619,-110.97459,-119.44539], "fy":[-117.15639,-129.93573,-100.29345,-90.14993]},
    {"t":7.35011, "x":3.9521, "y":5.14874, "heading":-1.24997, "vx":-0.36226, "vy":-1.29252, "omega":-2.6545, "ax":-8.15138, "ay":-8.9267, "alpha":-3.97497, "fx":[-95.60895,-76.08516,-108.19439,-119.43089], "fy":[-115.1179,-128.80595,-103.24903,-90.12827]},
    {"t":7.38866, "x":3.93207, "y":5.09227, "heading":-1.35231, "vx":-0.67652, "vy":-1.63666, "omega":-2.80774, "ax":-8.19012, "ay":-8.91778, "alpha":-3.61299, "fx":[-98.09085,-78.70606,-105.45452,-118.96579], "fy":[-112.97686,-127.19376,-106.00354,-90.68985]},
    {"t":7.42721, "x":3.8999, "y":5.02255, "heading":-1.46056, "vx":-0.99226, "vy":-1.98047, "omega":-2.94703, "ax":-8.2384, "ay":-8.90205, "alpha":-3.17385, "fx":[-100.47868,-82.18662,-103.06296,-117.85425], "fy":[-110.81228,-124.93561,-108.2812,-92.06428]},
    {"t":7.46576, "x":3.85553, "y":4.93958, "heading":-1.57417, "vx":-1.30987, "vy":-2.32366, "omega":-3.06939, "ax":-8.30077, "ay":-8.87545, "alpha":-2.60007, "fx":[-102.61955,-86.75129,-101.45707,-115.80985], "fy":[-108.76618,-121.75685,-109.72838,-94.53912]},
    {"t":7.50432, "x":3.79886, "y":4.8434, "heading":-1.6925, "vx":-1.62989, "vy":-2.66583, "omega":-3.16963, "ax":-8.38308, "ay":-8.83004, "alpha":-1.78732, "fx":[-104.24397,-92.79661,-101.23562,-112.39369], "fy":[-107.10877,-117.13258,-109.85771,-98.46696]},
    {"t":7.54287, "x":3.72979, "y":4.73407, "heading":-1.8147, "vx":-1.95308, "vy":-3.00625, "omega":-3.23854, "ax":-8.49258, "ay":-8.74587, "alpha":-0.54463, "fx":[-104.78038,-101.12392,-103.23049,-106.8995], "fy":[-106.41506,-109.88288,-107.88208,-104.26252]},
    {"t":7.58142, "x":3.64819, "y":4.61167, "heading":-1.93956, "vx":-2.28049, "vy":-3.34343, "omega":-3.25953, "ax":-8.63402, "ay":-8.56305, "alpha":1.5435, "fx":[-102.62606,-113.5537,-108.6629,-98.12047], "fy":[-108.17222,-96.69248,-102.25026,-112.37146]},
    {"t":7.61997, "x":3.55385, "y":4.47641, "heading":-2.06522, "vx":-2.61335, "vy":-3.67355, "omega":-3.20003, "ax":-8.72758, "ay":-8.06019, "alpha":5.85074, "fx":[-90.4543,-133.92911,-119.32718,-83.83576], "fy":[-117.75641,-64.67359,-89.29221,-123.13022]},
    {"t":7.65853, "x":3.44662, "y":4.32879, "heading":-2.18859, "vx":-2.94982, "vy":-3.98429, "omega":-2.97447, "ax":-6.38574, "ay":-6.04069, "alpha":21.81157, "fx":[25.15983,-141.45344,-136.18119,-60.34955], "fy":[-143.29429,43.02872,-59.85749,-135.79812]},
    {"t":7.69708, "x":3.32815, "y":4.1707, "heading":-2.30326, "vx":-3.196, "vy":-4.21718, "omega":-2.13358, "ax":-5.65993, "ay":-5.20468, "alpha":25.50405, "fx":[54.79968,-131.60438,-139.20526,-61.25868], "fy":[-133.69497,64.18988,-50.71142,-134.75032]},
    {"t":7.73563, "x":3.20073, "y":4.00425, "heading":-2.38551, "vx":-3.41421, "vy":-4.41783, "omega":-1.15034, "ax":-5.96269, "ay":-5.14202, "alpha":24.12982, "fx":[40.77653,-128.64488,-138.49785,-65.73395], "fy":[-134.41228,60.21902,-47.13389,-130.56995]},
    {"t":7.77418, "x":3.06467, "y":3.83011, "heading":-2.42986, "vx":-3.64408, "vy":-4.61607, "omega":-0.22007, "ax":-5.197, "ay":2.0371, "alpha":5.38308, "fx":[-45.4747,-60.26405,-80.25334,-68.59826], "fy":[26.84445,48.15267,24.34017,0.45605]},
    {"t":7.81273, "x":2.92032, "y":3.65367, "heading":-2.43835, "vx":-3.84444, "vy":-4.53753, "omega":-0.01254, "ax":-1.09916, "ay":0.93644, "alpha":0.00961, "fx":[-13.42472,-13.45783,-13.49801,-13.4649], "fy":[11.46602,11.50544,11.47109,11.43166]},
    {"t":7.85129, "x":2.77129, "y":3.47943, "heading":-2.43883, "vx":-3.88682, "vy":-4.50143, "omega":-0.01217, "ax":-0.22978, "ay":0.19882, "alpha":-0.00014, "fx":[-2.81461,-2.81412,-2.81354,-2.81403], "fy":[2.43494,2.43437,2.43486,2.43543]},
    {"t":7.88984, "x":2.62127, "y":3.30604, "heading":-2.4393, "vx":-3.89567, "vy":-4.49376, "omega":-0.01218, "ax":-0.0489, "ay":0.04241, "alpha":-0.00001, "fx":[-0.59886,-0.59883,-0.59879,-0.59882], "fy":[0.51938,0.51935,0.51938,0.51941]},
    {"t":7.92839, "x":2.47105, "y":3.13282, "heading":-2.43977, "vx":-3.89756, "vy":-4.49213, "omega":-0.01218, "ax":-0.0163, "ay":0.01415, "alpha":0.00002, "fx":[-0.19961,-0.19967,-0.19975,-0.19969], "fy":[0.17325,0.17333,0.17326,0.17319]},
    {"t":7.96694, "x":2.32078, "y":2.95965, "heading":-2.44024, "vx":-3.89819, "vy":-4.49158, "omega":-0.01218, "ax":-0.03312, "ay":0.02875, "alpha":0.0, "fx":[-0.40559,-0.40561,-0.40562,-0.40561], "fy":[0.35213,0.35215,0.35214,0.35212]},
    {"t":8.0055, "x":2.17047, "y":2.78651, "heading":-2.44071, "vx":-3.89946, "vy":-4.49047, "omega":-0.01218, "ax":-0.15015, "ay":0.1306, "alpha":-0.00016, "fx":[-1.83953,-1.83896,-1.83828,-1.83885], "fy":[1.59953,1.59886,1.59943,1.60011]},
    {"t":8.04405, "x":2.02002, "y":2.61349, "heading":-2.44118, "vx":-3.90525, "vy":-4.48544, "omega":-0.01218, "ax":-0.70668, "ay":0.63757, "alpha":-0.04998, "fx":[-8.84568,-8.67214,-8.46366,-8.63726], "fy":[7.82349,7.61688,7.79319,7.99976]},
    {"t":8.0826, "x":1.86894, "y":2.44104, "heading":-2.44165, "vx":-3.9325, "vy":-4.46086, "omega":-0.01411, "ax":1.90119, "ay":5.25534, "alpha":-16.49616, "fx":[-51.66833,32.45811,88.71899,23.6267], "fy":[84.16979,-0.07862,60.77234,112.58472]},
    {"t":8.12115, "x":1.71875, "y":2.27297, "heading":-2.44219, "vx":-3.8592, "vy":-4.25825, "omega":-0.65008, "ax":7.69279, "ay":9.16266, "alpha":-0.90729, "fx":[89.75957,97.26222,98.41243,91.41999], "fy":[115.80348,109.52466,108.77543,114.75669]},
    {"t":8.15971, "x":1.57568, "y":2.11561, "heading":-2.46725, "vx":-3.56263, "vy":-3.90501, "omega":-0.68506, "ax":7.78707, "ay":9.07752, "alpha":4.68599, "fx":[114.38708,83.88881,69.87907,113.31774], "fy":[95.10173,122.90358,130.97386,95.71018]},
    {"t":8.19826, "x":1.44412, "y":1.97181, "heading":-2.49366, "vx":-3.26242, "vy":-3.55505, "omega":-0.5044, "ax":7.76764, "ay":8.98966, "alpha":6.09389, "fx":[119.00439,82.0317,60.732,118.75283], "fy":[89.97671,124.65774,136.0206,89.7302]},
    {"t":8.23681, "x":1.32412, "y":1.84143, "heading":-2.51311, "vx":-2.96295, "vy":-3.20848, "omega":-0.26947, "ax":7.75616, "ay":8.93926, "alpha":6.72825, "fx":[121.07886,81.57259,56.30335,121.00371], "fy":[87.478,125.16907,138.1702,87.09917]},
    {"t":8.27536, "x":1.21565, "y":1.72438, "heading":-2.5235, "vx":-2.66394, "vy":-2.86385, "omega":-0.01008, "ax":7.74888, "ay":8.90713, "alpha":7.09253, "fx":[122.22445,81.34313,53.73313,122.30124], "fy":[86.04626,125.43309,139.33539,85.52752]},
    {"t":8.31392, "x":1.11871, "y":1.62059, "heading":-2.52389, "vx":-2.3652, "vy":-2.52046, "omega":0.26336, "ax":7.74264, "ay":8.88459, "alpha":7.34184, "fx":[122.84974,81.01166,52.10018,123.33448], "fy":[85.26468,125.71942,140.04647,84.20769]},
    {"t":8.35247, "x":1.03328, "y":1.53002, "heading":-2.51373, "vx":-2.0667, "vy":-2.17793, "omega":0.5464, "ax":7.73564, "ay":8.8676, "alpha":7.53956, "fx":[123.10077,80.44414,51.03007,124.37813], "fy":[84.9814,126.13243,140.50279,82.78899]},
    {"t":8.39102, "x":0.95935, "y":1.45265, "heading":-2.49267, "vx":-1.76847, "vy":-1.83607, "omega":0.83707, "ax":7.72673, "ay":8.85433, "alpha":7.71466, "fx":[123.03548,79.57381,50.36515,125.54267], "fy":[85.1348,126.71873,140.78737,81.11457]},
    {"t":8.42957, "x":0.89692, "y":1.38844, "heading":-2.4604, "vx":-1.47059, "vy":-1.49471, "omega":1.13449, "ax":7.71512, "ay":8.84431, "alpha":7.87906, "fx":[122.67237,78.3626,50.06152,126.85174], "fy":[85.70253,127.49785,140.9286,79.13592]},
    {"t":8.46813, "x":0.84596, "y":1.33739, "heading":-2.41666, "vx":-1.17315, "vy":-1.15374, "omega":1.43825, "ax":7.7003, "ay":8.83804, "alpha":8.03327, "fx":[122.00769,76.78751,50.15346,128.27342], "fy":[86.68206,128.47307,140.9206,76.88209]},
    {"t":8.50668, "x":0.80645, "y":1.29948, "heading":-2.36121, "vx":-0.87629, "vy":-0.81301, "omega":1.74795, "ax":7.68229, "ay":8.8367, "alpha":8.16796, "fx":[121.02273,74.83643,50.74279,129.73792], "fy":[88.08096,129.63531,140.72807,74.44763]},
    {"t":8.54523, "x":0.77838, "y":1.2747, "heading":-2.29383, "vx":-0.58012, "vy":-0.47234, "omega":2.06284, "ax":7.66202, "ay":8.8418, "alpha":8.26456, "fx":[119.68797,72.50836,51.99863,131.15199], "fy":[89.90996,130.96436,140.28289,71.98446]},
    {"t":8.58378, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":-0.28473, "vy":-0.13146, "omega":2.38146, "ax":7.71629, "ay":8.93275, "alpha":7.33456, "fx":[116.51637,72.192,60.21607,129.08111], "fy":[93.95448,131.11393,136.92383,75.60492]},
    {"t":8.61782, "x":0.75648, "y":1.26376, "heading":-2.13325, "vx":-0.02212, "vy":0.17255, "omega":2.63108, "ax":7.72215, "ay":8.96411, "alpha":7.0502, "fx":[114.34722,70.48853,64.35603,129.10056], "fy":[96.56479,132.01966,134.99822,75.55097]},
    {"t":8.65185, "x":0.7602, "y":1.27483, "heading":-2.0437, "vx":0.24069, "vy":0.47762, "omega":2.87102, "ax":7.73486, "ay":8.99688, "alpha":6.69135, "fx":[111.9014,68.90608,69.31809,128.78937], "fy":[99.36767,132.83067,132.48453,76.05604]},
    {"t":8.68588, "x":0.77287, "y":1.29629, "heading":-1.94599, "vx":0.50394, "vy":0.78382, "omega":3.09875, "ax":7.75476, "ay":9.02909, "alpha":6.2667, "fx":[109.19232,67.61475,75.01458,128.06849], "fy":[102.31187,133.46569,129.30464,77.23468]},
    {"t":8.71992, "x":0.79452, "y":1.3282, "heading":-1.84053, "vx":0.76786, "vy":1.09111, "omega":3.31203, "ax":7.78037, "ay":9.05938, "alpha":5.79399, "fx":[106.25592,66.84416,81.1937,126.85085], "fy":[105.32712,133.81939,125.47114,79.18284]},
    {"t":8.75395, "x":0.82516, "y":1.37058, "heading":-1.72781, "vx":1.03265, "vy":1.39943, "omega":3.50922, "ax":7.80835, "ay":9.08821, "alpha":5.28845, "fx":[103.16257,66.90325,87.42098,125.02859], "fy":[108.31924,133.74633,121.16261,81.98465]},
    {"t":8.78798, "x":0.86482, "y":1.42347, "heading":-1.60838, "vx":1.29839, "vy":1.70873, "omega":3.6892, "ax":7.83466, "ay":9.1187, "alpha":4.74092, "fx":[100.03849,68.20652,93.10992,122.44935], "fy":[111.15905,133.02928,116.78801,85.73044]},
    {"t":8.82202, "x":0.91355, "y":1.4869, "heading":-1.48283, "vx":1.56503, "vy":2.01907, "omega":3.85055, "ax":7.85638, "ay":9.15591, "alpha":4.09082, "fx":[97.11029,71.30314,97.58714,118.86778], "fy":[113.65448,131.31861,113.00418,90.55239]},
    {"t":8.85605, "x":0.97136, "y":1.56092, "heading":-1.35178, "vx":1.83241, "vy":2.33067, "omega":3.98977, "ax":7.8724, "ay":9.20375, "alpha":3.20192, "fx":[94.80861,76.88854,100.12368,113.83203], "fy":[115.47574,128.02193,110.67863,96.69655]},
    {"t":8.89008, "x":1.03828, "y":1.64557, "heading":-1.216, "vx":2.10033, "vy":2.64391, "omega":4.09875, "ax":7.87866, "ay":9.25914, "alpha":1.8382, "fx":[94.04502,85.73104,99.81953,106.3638], "fy":[115.92579,122.12527,110.84474,104.69089]},
    {"t":8.92412, "x":1.11433, "y":1.74092, "heading":-1.0765, "vx":2.36847, "vy":2.95903, "omega":4.16131, "ax":7.84763, "ay":9.29906, "alpha":-0.42249, "fx":[97.1097,98.34938,95.16391,93.81631], "fy":[113.03629,111.98969,114.71987,115.79614]},
    {"t":8.95815, "x":1.19948, "y":1.84701, "heading":-0.93488, "vx":2.63555, "vy":3.2755, "omega":4.14693, "ax":7.646, "ay":9.19086, "alpha":-4.82831, "fx":[111.37612,114.17618,82.84239,66.16737], "fy":[98.07427,95.45926,123.7045,133.0037]},
    {"t":8.99218, "x":1.2936, "y":1.96381, "heading":-0.79375, "vx":2.89577, "vy":3.5883, "omega":3.9826, "ax":6.22927, "ay":7.35471, "alpha":-18.80116, "fx":[146.45885,129.48786,55.70007,-26.48729], "fy":[4.81226,72.79456,137.77672,144.90862]},
    {"t":9.02622, "x":1.39576, "y":2.09019, "heading":-0.6582, "vx":3.10777, "vy":3.8386, "omega":3.34274, "ax":4.41412, "ay":5.46905, "alpha":-27.63031, "fx":[133.54102,131.81989,38.49326,-87.61545], "fy":[-59.3861,67.74904,143.09317,116.46174]},
    {"t":9.06025, "x":1.50409, "y":2.22399, "heading":-0.54444, "vx":3.258, "vy":4.02473, "omega":2.40239, "ax":4.69378, "ay":5.9975, "alpha":-25.38058, "fx":[139.38426,128.45649,37.88437,-75.78612], "fy":[-41.517,72.67392,142.41292,120.23544]},
    {"t":9.09428, "x":1.61769, "y":2.36444, "heading":-0.46268, "vx":3.41774, "vy":4.22885, "omega":1.5386, "ax":4.92808, "ay":6.01206, "alpha":-23.67416, "fx":[138.70591,126.42966,38.35872,-62.07771], "fy":[-35.67227,73.14925,140.26563,116.77582]},
    {"t":9.12832, "x":1.73686, "y":2.51185, "heading":-0.41032, "vx":3.58546, "vy":4.43346, "omega":0.73289, "ax":5.76139, "ay":4.21847, "alpha":-20.26384, "fx":[125.57211,123.71085,45.7619,-12.80592], "fy":[-39.92898,60.67521,126.23246,59.67582]},
    {"t":9.16235, "x":1.86222, "y":2.66517, "heading":-0.38537, "vx":3.78154, "vy":4.57703, "omega":0.04325, "ax":2.26292, "ay":-1.64565, "alpha":-0.5953, "fx":[28.48687,29.82785,26.94469,25.59647], "fy":[-22.24144,-19.15279,-18.05132,-21.17142]},
    {"t":9.19638, "x":1.99223, "y":2.81999, "heading":-0.3839, "vx":3.85856, "vy":4.52102, "omega":0.02299, "ax":-1.55313, "ay":-0.2323, "alpha":3.44273, "fx":[-24.27468,-30.86398,-13.99236,-6.95355], "fy":[9.44485,-7.94501,-15.31758,2.43779]},
    {"t":9.23042, "x":2.12265, "y":2.97372, "heading":-0.38312, "vx":3.8057, "vy":4.51311, "omega":0.14016, "ax":-4.70186, "ay":-6.25112, "alpha":22.14639, "fx":[-137.43845,-118.68239,-29.35073,55.13705], "fy":[21.74485,-80.90596,-139.46851,-107.59988]},
    {"t":9.26445, "x":2.24944, "y":3.1237, "heading":-0.37835, "vx":3.64568, "vy":4.30037, "omega":0.89387, "ax":-4.65479, "ay":-6.90386, "alpha":22.3793, "fx":[-143.85979,-118.65741,-26.91888,61.4075], "fy":[15.42214,-86.70832,-144.01711,-122.9029]},
    {"t":9.29848, "x":2.37082, "y":3.26606, "heading":-0.34793, "vx":3.48726, "vy":4.06541, "omega":1.65551, "ax":-7.33556, "ay":-8.77451, "alpha":8.60591, "fx":[-133.77129,-109.3752,-55.93218,-60.27556], "fy":[-60.82099,-99.625,-136.70594,-132.69358]},
    {"t":9.33252, "x":2.48526, "y":3.39933, "heading":-0.29158, "vx":3.23761, "vy":3.76678, "omega":1.9484, "ax":-7.90109, "ay":-9.15998, "alpha":-1.98462, "fx":[-86.38224,-92.35148,-107.55291,-100.77158], "fy":[-120.89748,-116.16681,-102.38697,-109.27753]},
    {"t":9.36655, "x":2.59087, "y":3.52222, "heading":-0.22527, "vx":2.96871, "vy":3.45504, "omega":1.88086, "ax":-7.80087, "ay":-9.03587, "alpha":-5.30168, "fx":[-68.3179,-84.65933,-124.58169,-104.59012], "fy":[-132.48023,-122.2212,-81.61361,-106.33394]},
    {"t":9.40058, "x":2.68739, "y":3.63458, "heading":-0.16126, "vx":2.70322, "vy":3.14752, "omega":1.70042, "ax":-7.69995, "ay":-8.94628, "alpha":-6.81042, "fx":[-58.49882,-82.65932,-131.45571,-104.59132], "fy":[-137.32509,-123.79589,-70.52097,-106.61832]},
    {"t":9.43462, "x":2.77493, "y":3.73652, "heading":-0.10339, "vx":2.44116, "vy":2.84305, "omega":1.46864, "ax":-7.63472, "ay":-8.88747, "alpha":-7.59345, "fx":[-51.89875,-83.78799,-134.73929,-103.58368], "fy":[-140.07667,-123.18556,-64.367,-107.74994]},
    {"t":9.46865, "x":2.85358, "y":3.82813, "heading":-0.05341, "vx":2.18133, "vy":2.54058, "omega":1.21021, "ax":-7.59925, "ay":-8.84222, "alpha":-8.04881, "fx":[-47.01283,-86.45105,-136.49332,-102.31456], "fy":[-141.86955,-121.44715,-60.7962,-109.04972]},
    {"t":9.50268, "x":2.92342, "y":3.90947, "heading":-0.01222, "vx":1.9227, "vy":2.23965, "omega":0.93628, "ax":-7.58261, "ay":-8.8025, "alpha":-8.3507, "fx":[-43.24516,-89.61076,-137.51647,-101.08414], "fy":[-143.11748,-119.22881,-58.6159,-110.25465]},
    {"t":9.53672, "x":2.98447, "y":3.9806, "heading":0.01964, "vx":1.66464, "vy":1.94007, "omega":0.65208, "ax":-7.57551, "ay":-8.76643, "alpha":-8.57734, "fx":[-40.31172,-92.57905,-138.17433,-100.04379], "fy":[-144.01172,-117.01798,-57.17467,-111.24511]},
    {"t":9.57075, "x":3.03673, "y":4.04155, "heading":0.04184, "vx":1.40682, "vy":1.64172, "omega":0.36017, "ax":-7.57129, "ay":-8.73507, "alpha":-8.76138, "fx":[-38.05909,-94.90466,-138.65697,-99.28168], "fy":[-144.65501,-115.20745,-56.09076,-111.96014]},
    {"t":9.60478, "x":3.08023, "y":4.09236, "heading":0.05409, "vx":1.14914, "vy":1.34443, "omega":0.06199, "ax":-7.56546, "ay":-8.71046, "alpha":-8.91493, "fx":[-36.39754,-96.2922,-139.07281,-98.85399], "fy":[-145.10778,-114.10831,-55.12705,-112.36481]},
    {"t":9.63882, "x":3.11495, "y":4.13307, "heading":0.0562, "vx":0.89167, "vy":1.04799, "omega":-0.24142, "ax":-7.55478, "ay":-8.69447, "alpha":-9.04372, "fx":[-35.27273,-96.53562,-139.48736,-98.79792], "fy":[-145.40699,-113.95228,-54.12952,-112.43575]},
    {"t":9.67285, "x":3.14092, "y":4.1637, "heading":0.04799, "vx":0.63455, "vy":0.75209, "omega":-0.5492, "ax":-7.53648, "ay":-8.68818, "alpha":-9.15569, "fx":[-34.65234,-95.46615,-139.94067,-99.13769], "fy":[-145.57481,-114.89253,-52.99495,-112.15413]},
    {"t":9.70688, "x":3.15816, "y":4.18427, "heading":0.0293, "vx":0.37806, "vy":0.4564, "omega":-0.8608, "ax":-7.50759, "ay":-8.69147, "alpha":-9.26627, "fx":[-34.51941,-92.91839,-140.45598,-99.88773], "fy":[-145.62288,-116.99966,-51.65317,-111.50169]},
    {"t":9.74091, "x":3.16667, "y":4.19477, "heading":0.0, "vx":0.12255, "vy":0.1606, "omega":-1.17616, "ax":-7.57242, "ay":-8.77646, "alpha":-8.61379, "fx":[-40.87863,-90.66098,-138.5551,-100.86291], "fy":[-143.96706,-118.81365,-56.54431,-110.61621]},
    {"t":9.77527, "x":3.16642, "y":4.19511, "heading":-0.04041, "vx":-0.13759, "vy":-0.1409, "omega":-1.47208, "ax":-7.5673, "ay":-8.804, "alpha":-8.50869, "fx":[-43.41569,-86.72185,-138.31963,-102.24968], "fy":[-143.20932,-121.69423,-57.06783,-109.31891]},
    {"t":9.80962, "x":3.15722, "y":4.18507, "heading":-0.09098, "vx":-0.39755, "vy":-0.44335, "omega":-1.76438, "ax":-7.56471, "ay":-8.82873, "alpha":-8.41434, "fx":[-46.41401,-82.27828,-137.98837,-103.89896], "fy":[-142.2506,-124.71631,-57.80275,-107.7321]},
    {"t":9.84398, "x":3.1391, "y":4.16463, "heading":-0.15159, "vx":-0.65743, "vy":-0.74665, "omega":-2.05345, "ax":-7.56972, "ay":-8.84887, "alpha":-8.31672, "fx":[-49.90203,-77.7128,-137.46402,-105.74624], "fy":[-141.04646,-127.58485,-58.96317,-105.89364]},
    {"t":9.87833, "x":3.11205, "y":4.13376, "heading":-0.22213, "vx":-0.91748, "vy":-1.05064, "omega":-2.33916, "ax":-7.58829, "ay":-8.86487, "alpha":-8.1794, "fx":[-53.9192,-73.51025,-136.60037,-107.70519], "fy":[-139.53726,-130.02351,-60.8439,-103.86719]},
    {"t":9.91268, "x":3.07605, "y":4.09243, "heading":-0.30249, "vx":-1.17816, "vy":-1.35519, "omega":-2.62015, "ax":-7.62604, "ay":-8.88047, "alpha":-7.93754, "fx":[-58.51805,-70.24324,-135.16994,-109.6529], "fy":[-137.64219,-131.78551,-63.84414,-101.76436]},
    {"t":9.94704, "x":3.03108, "y":4.04064, "heading":-0.3925, "vx":-1.44014, "vy":-1.66026, "omega":-2.89283, "ax":-7.68629, "ay":-8.90314, "alpha":-7.49516, "fx":[-63.76964,-68.55546,-132.81072,-111.40012], "fy":[-135.24861,-132.63304,-68.47797,-99.78709]},
    {"t":9.98139, "x":2.97707, "y":3.97835, "heading":-0.49188, "vx":-1.7042, "vy":-1.96612, "omega":-3.15032, "ax":-7.76778, "ay":-8.9429, "alpha":-6.72693, "fx":[-69.7806,-69.17002,-128.95168,-112.62538], "fy":[-132.1887,-132.26323,-75.32941,-98.31308]},
    {"t":10.01574, "x":2.91394, "y":3.90553, "heading":-0.60011, "vx":-1.97105, "vy":-2.27334, "omega":-3.38142, "ax":-7.8627, "ay":-9.00748, "alpha":-5.4824, "fx":[-76.74781,-72.96565,-122.75907,-112.70517], "fy":[-128.17634,-130.13567,-84.86009,-98.08594]},
    {"t":10.0501, "x":2.84159, "y":3.82211, "heading":-0.71627, "vx":-2.24116, "vy":-2.58278, "omega":-3.56976, "ax":-7.95662, "ay":-9.09014, "alpha":-3.56533, "fx":[-85.14136,-81.18665,-113.2737,-110.17676], "fy":[-122.59598,-125.05888,-96.95491,-100.69756]},
    {"t":10.08445, "x":2.7599, "y":3.72802, "heading":-0.83891, "vx":-2.5145, "vy":-2.89506, "omega":-3.69224, "ax":-8.01955, "ay":-9.14214, "alpha":-0.51661, "fx":[-96.43647,-95.83388,-100.078,-100.5131], "fy":[-113.55714,-114.02461,-110.31289,-109.96025]},
    {"t":10.11881, "x":2.66879, "y":3.62317, "heading":-0.96575, "vx":-2.79, "vy":-3.20913, "omega":-3.70999, "ax":-7.85548, "ay":-8.88638, "alpha":5.80005, "fx":[-117.44524,-119.46204,-84.5058,-63.41075], "fy":[-90.23846,-88.54595,-122.44092,-134.10023]},
    {"t":10.15316, "x":2.5683, "y":3.50768, "heading":-1.0932, "vx":-3.05987, "vy":-3.51441, "omega":-3.51073, "ax":-6.32753, "ay":-5.19102, "alpha":23.68334, "fx":[-130.79792,-142.35108,-73.12752,36.30381], "fy":[59.85383,-41.76835,-129.32477,-143.0583]},
    {"t":10.18751, "x":2.45945, "y":3.38389, "heading":-1.21381, "vx":-3.27724, "vy":-3.69274, "omega":-2.69712, "ax":-6.45529, "ay":-5.15043, "alpha":22.57996, "fx":[-126.00201,-143.21168,-77.86168,30.84358], "fy":[54.00743,-36.34229,-126.0696,-143.90481]},
    {"t":10.22187, "x":2.34306, "y":3.25399, "heading":-1.30646, "vx":-3.49901, "vy":-3.86967, "omega":-1.92142, "ax":-6.24492, "ay":-5.28918, "alpha":21.51137, "fx":[-108.83556,-143.16611,-81.10516,27.18105], "fy":[39.09926,-31.50472,-123.0719,-143.6288]},
    {"t":10.25622, "x":2.21917, "y":3.11793, "heading":-1.37247, "vx":-3.71354, "vy":-4.05138, "omega":-1.18242, "ax":-4.92793, "ay":-6.1085, "alpha":20.34983, "fx":[-42.90038,-140.5206,-82.08601,24.09787], "fy":[-10.01782,-28.36894,-119.71931,-141.13696]},
    {"t":10.29057, "x":2.08869, "y":2.97514, "heading":-1.41309, "vx":-3.88283, "vy":-4.26123, "omega":-0.48333, "ax":-1.50243, "ay":-5.5728, "alpha":13.29757, "fx":[22.28352,-76.25674,-44.95889,25.33129], "fy":[-36.57499,-41.19502,-97.56586,-97.66451]},
    {"t":10.32493, "x":1.95441, "y":2.82547, "heading":-1.4297, "vx":-3.93445, "vy":-4.45267, "omega":-0.02651, "ax":1.19974, "ay":-0.94747, "alpha":-0.2042, "fx":[14.21477,15.31024,15.17233,14.07526], "fy":[-12.24024,-12.06648,-10.96757,-11.14019]},
    {"t":10.35928, "x":1.81996, "y":2.67194, "heading":-1.43061, "vx":-3.89323, "vy":-4.48522, "omega":-0.03352, "ax":5.2717, "ay":4.68522, "alpha":-17.95425, "fx":[46.34803,125.83032,87.17778,-1.1063], "fy":[-6.23249,13.70474,98.79994,123.24723]},
    {"t":10.39364, "x":1.68932, "y":2.52062, "heading":-1.43176, "vx":-3.71213, "vy":-4.32427, "omega":-0.65032, "ax":6.53742, "ay":4.91151, "alpha":-20.39628, "fx":[91.09054,143.68493,94.1332,-8.65352], "fy":[-29.47617,15.10128,111.36439,143.6155]},
    {"t":10.42799, "x":1.56565, "y":2.37497, "heading":-1.4541, "vx":-3.48755, "vy":-4.15554, "omega":-1.35101, "ax":6.96214, "ay":4.69975, "alpha":-20.63947, "fx":[104.91424,146.29231,97.04904,-7.19444], "fy":[-39.75306,12.44195,111.19837,146.34391]},
    {"t":10.46234, "x":1.44995, "y":2.23498, "heading":-1.50051, "vx":-3.24837, "vy":-3.99409, "omega":-2.06005, "ax":7.14496, "ay":4.69644, "alpha":-20.21882, "fx":[105.44188,147.50293,100.67317,-3.60094], "fy":[-34.13825,7.80829,108.86684,147.53215]},
    {"t":10.4967, "x":1.34257, "y":2.10054, "heading":-1.57128, "vx":-3.00291, "vy":-3.83275, "omega":-2.75464, "ax":8.19191, "ay":8.8501, "alpha":-2.62879, "fx":[99.96813,114.60082,101.41788,85.3181], "fy":[109.33669,94.25334,108.5407,121.41784]},
    {"t":10.53105, "x":1.24425, "y":1.97409, "heading":-1.66592, "vx":-2.72149, "vy":-3.52871, "omega":-2.84495, "ax":8.10059, "ay":8.95412, "alpha":3.22983, "fx":[102.27248,81.0312,96.55795,116.97005], "fy":[108.41219,124.97153,113.12312,92.13737]},
    {"t":10.5654, "x":1.15553, "y":1.85815, "heading":-1.76365, "vx":-2.44321, "vy":-3.2211, "omega":-2.73399, "ax":7.9162, "ay":8.88169, "alpha":5.89173, "fx":[105.89117,66.23755,86.88976,128.7802], "fy":[105.26608,133.72031,120.8929,75.21695]},
    {"t":10.59976, "x":1.07627, "y":1.75274, "heading":-1.85757, "vx":-2.17125, "vy":-2.91598, "omega":-2.53159, "ax":7.73685, "ay":8.81299, "alpha":7.60318, "fx":[109.57252,60.25164,74.51473,134.67375], "fy":[101.62067,136.69304,129.04565,64.37137]},
    {"t":10.63411, "x":1.00624, "y":1.65776, "heading":-1.94454, "vx":-1.90547, "vy":-2.61323, "omega":-2.27039, "ax":7.57673, "ay":8.74039, "alpha":8.96823, "fx":[112.97991,58.29805,61.79268,138.09811], "fy":[97.93513,137.64169,135.73205,56.86499]},
    {"t":10.66847, "x":0.94526, "y":1.57315, "heading":-2.02254, "vx":-1.64518, "vy":-2.31296, "omega":-1.9623, "ax":7.45024, "ay":8.65728, "alpha":10.10144, "fx":[115.9832,58.25057,50.49015,140.24804], "fy":[94.4385,137.73077,140.44047,51.49283]},
    {"t":10.70282, "x":0.89313, "y":1.4988, "heading":-2.08995, "vx":-1.38923, "vy":-2.01555, "omega":-1.61528, "ax":7.36116, "ay":8.56959, "alpha":11.00988, "fx":[118.5273,59.04246,41.38099,141.65764], "fy":[91.28316,137.44169,143.47844,47.60351]},
    {"t":10.73717, "x":0.84975, "y":1.43461, "heading":-2.14544, "vx":-1.13635, "vy":-1.72115, "omega":-1.23705, "ax":7.30298, "ay":8.48637, "alpha":11.7083, "fx":[120.59258,60.07916,34.47099,142.6155], "fy":[88.58159,137.02736,145.36366,44.7574]},
    {"t":10.77153, "x":0.81502, "y":1.38049, "heading":-2.18794, "vx":-0.88547, "vy":-1.42962, "omega":-0.83482, "ax":7.2649, "ay":8.41426, "alpha":12.23233, "fx":[122.17776,61.00535,29.4097,143.29974], "fy":[86.41801,136.64463,146.52575,42.60927]},
    {"t":10.80588, "x":0.78889, "y":1.33634, "heading":-2.21662, "vx":-0.63589, "vy":-1.14055, "omega":-0.4146, "ax":7.23643, "ay":8.35678, "alpha":12.6248, "fx":[123.28895,61.59957,25.78208,143.8277], "fy":[84.85489,136.3989,147.24888,40.87909]},
    {"t":10.84023, "x":0.77132, "y":1.30209, "heading":-2.23086, "vx":-0.38729, "vy":-0.85347, "omega":0.01911, "ax":7.20942, "ay":8.31552, "alpha":12.92262, "fx":[123.93159,61.72017,23.24861,144.27431], "fy":[83.93861,136.36112,147.70155,39.35919]},
    {"t":10.87459, "x":0.76227, "y":1.27768, "heading":-2.2302, "vx":-0.13962, "vy":-0.5678, "omega":0.46305, "ax":7.1784, "ay":8.29157, "alpha":13.14898, "fx":[124.10456,61.27512,21.59701,144.67847], "fy":[83.7042,136.57516,147.97554,37.93249]},
    {"t":10.90894, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.10698, "vy":-0.28295, "omega":0.91477, "ax":7.33986, "ay":8.47031, "alpha":11.7183, "fx":[122.33184,63.08841,32.11179,142.03277], "fy":[86.26492,135.74018,146.05432,46.88372]},
    {"t":10.94286, "x":0.76956, "y":1.25834, "heading":-2.18327, "vx":0.35597, "vy":0.00438, "omega":1.31227, "ax":7.35649, "ay":8.52069, "alpha":11.38927, "fx":[121.18494,62.3256,35.29319,141.57579], "fy":[87.84853,136.07677,145.28852,48.1976]},
    {"t":10.97679, "x":0.78587, "y":1.26339, "heading":-2.13875, "vx":0.60551, "vy":0.29342, "omega":1.69862, "ax":7.37904, "ay":8.58278, "alpha":10.95724, "fx":[119.59349,61.21082,39.67555,141.00444], "fy":[89.97965,136.56288,144.11559,49.79475]},
    {"t":11.01071, "x":0.81065, "y":1.27828, "heading":-2.08113, "vx":0.85582, "vy":0.58456, "omega":2.07031, "ax":7.41437, "ay":8.65407, "alpha":10.39327, "fx":[117.54438,59.88869,45.5546,140.22753], "fy":[92.61286,137.12395,142.31903,51.88945]},
    {"t":11.04463, "x":0.84395, "y":1.30309, "heading":-2.0109, "vx":1.10734, "vy":0.87812, "omega":2.42287, "ax":7.46913, "ay":8.7297, "alpha":9.6794, "fx":[115.0314,58.57515,53.16345,139.12743], "fy":[95.68274,137.65948,139.59641,54.71158]},
    {"t":11.07855, "x":0.88581, "y":1.3379, "heading":-1.92871, "vx":1.3607, "vy":1.17425, "omega":2.75122, "ax":7.54676, "ay":8.80281, "alpha":8.82233, "fx":[112.06625,57.59758,62.48701,137.54967], "fy":[99.09709,138.03085,135.60822,58.4958]},
    {"t":11.11247, "x":0.93631, "y":1.3828, "heading":-1.83539, "vx":1.6167, "vy":1.47286, "omega":3.05049, "ax":7.64372, "ay":8.86773, "alpha":7.85659, "fx":[108.69501,57.4644,73.01582,135.2751], "fy":[102.7286,138.03115,130.15843,63.49385]},
    {"t":11.1464, "x":0.99555, "y":1.43786, "heading":-1.73191, "vx":1.87599, "vy":1.77367, "omega":3.317, "ax":7.74813, "ay":8.92613, "alpha":6.81056, "fx":[105.02765,58.99515,83.59065,131.95186], "fy":[106.39903,137.30559,123.53894,70.02966]},
    {"t":11.18032, "x":1.06364, "y":1.50317, "heading":-1.61939, "vx":2.13883, "vy":2.07646, "omega":3.54803, "ax":7.8458, "ay":8.99143, "alpha":5.6096, "fx":[101.30692,63.57051,92.5541,126.91853], "fy":[109.83354,135.13117,116.87022,78.63726]},
    {"t":11.21424, "x":1.14071, "y":1.57878, "heading":-1.49903, "vx":2.40497, "vy":2.38147, "omega":3.73831, "ax":7.93046, "ay":9.0791, "alpha":3.91658, "fx":[98.11793,73.56995,98.13916,118.66993], "fy":[112.49834,129.77159,112.10326,90.39348]},
    {"t":11.24816, "x":1.22685, "y":1.66478, "heading":-1.37222, "vx":2.67399, "vy":2.68945, "omega":3.87117, "ax":7.98636, "ay":9.16162, "alpha":0.88724, "fx":[97.24908,92.66499,98.52431,102.7974], "fy":[112.84143,116.58003,111.62144,107.76617]},
    {"t":11.28208, "x":1.32216, "y":1.76129, "heading":-1.2409, "vx":2.9449, "vy":3.00023, "omega":3.90127, "ax":7.79939, "ay":8.9529, "alpha":-5.51657, "fx":[107.76425,122.33852,90.88446,61.08926], "fy":[101.31753,84.29887,117.73973,135.22833]},
    {"t":11.31601, "x":1.42654, "y":1.86821, "heading":-1.10857, "vx":3.20947, "vy":3.30393, "omega":3.71414, "ax":6.82388, "ay":6.24115, "alpha":-19.63819, "fx":[142.55694,140.31092,74.5772,-23.1571], "fy":[-16.21885,47.85543,128.40931,145.69542]},
    {"t":11.34993, "x":1.53934, "y":1.98388, "heading":-0.98257, "vx":3.44095, "vy":3.51564, "omega":3.04797, "ax":6.10341, "ay":6.35859, "alpha":-21.25069, "fx":[140.53796,135.82317,62.00589,-39.37326], "fy":[-22.32911,58.19294,134.42599,141.20471]},
    {"t":11.38385, "x":1.65957, "y":2.10679, "heading":-0.87918, "vx":3.64799, "vy":3.73134, "omega":2.32711, "ax":5.16695, "ay":6.41005, "alpha":-22.87177, "fx":[136.10022,129.76455,46.79081,-59.53701], "fy":[-26.40773,68.61622,139.55171,132.25505]},
    {"t":11.41777, "x":1.78629, "y":2.23706, "heading":-0.80024, "vx":3.82326, "vy":3.94878, "omega":1.55125, "ax":3.8105, "ay":6.40466, "alpha":-24.01162, "fx":[121.95035,119.2847,26.53816,-81.10458], "fy":[-26.61079,81.08761,142.73391,116.54045]},
    {"t":11.45169, "x":1.91818, "y":2.37469, "heading":-0.74762, "vx":3.95252, "vy":4.16604, "omega":0.73673, "ax":0.15753, "ay":7.08421, "alpha":-18.75756, "fx":[12.85107,86.78072,-2.40012,-89.51445], "fy":[23.52523,96.1235,134.82904,92.56356]},
    {"t":11.48561, "x":2.05235, "y":2.52009, "heading":-0.72263, "vx":3.95787, "vy":4.40635, "omega":0.10043, "ax":-6.55892, "ay":-1.52468, "alpha":19.33104, "fx":[-100.30536,-131.92267,-80.72277,-8.3574], "fy":[74.98464,-16.03122,-98.89417,-34.75046]},
    {"t":11.51954, "x":2.18283, "y":2.66868, "heading":-0.71922, "vx":3.73538, "vy":4.35463, "omega":0.75618, "ax":-5.58957, "ay":-4.78058, "alpha":24.81321, "fx":[-124.44268,-137.28336,-62.28212,50.18645], "fy":[65.16262,-46.42707,-130.25237,-122.6743]},
    {"t":11.55346, "x":2.30633, "y":2.81365, "heading":-0.69357, "vx":3.54577, "vy":4.19246, "omega":1.59789, "ax":-5.63212, "ay":-5.81945, "alpha":23.66377, "fx":[-136.52237,-133.80446,-54.197,48.61764], "fy":[45.18968,-60.82162,-136.4521,-132.999]},
    {"t":11.58738, "x":2.42337, "y":2.95252, "heading":-0.63937, "vx":3.35471, "vy":3.99506, "omega":2.40062, "ax":-7.91412, "ay":-8.68403, "alpha":6.09308, "fx":[-124.83595,-115.01821,-77.1978,-70.64457], "fy":[-77.62647,-92.98337,-126.09355,-128.70965]},
    {"t":11.6213, "x":2.53261, "y":3.08304, "heading":-0.55793, "vx":3.08625, "vy":3.70048, "omega":2.60731, "ax":-8.0671, "ay":-9.00068, "alpha":-2.40272, "fx":[-88.51877,-90.19706,-110.36827,-106.10695], "fy":[-119.45524,-117.91896,-99.36397,-104.18669]},
    {"t":11.65522, "x":2.63266, "y":3.20339, "heading":-0.46949, "vx":2.8126, "vy":3.39516, "omega":2.5258, "ax":-7.92639, "ay":-8.924, "alpha":-5.39347, "fx":[-74.89242,-78.23542,-124.42899,-110.74077], "fy":[-128.93686,-126.52881,-81.78315,-99.9199]},
    {"t":11.68915, "x":2.72351, "y":3.31343, "heading":-0.38381, "vx":2.54372, "vy":3.09244, "omega":2.34284, "ax":-7.80304, "ay":-8.86277, "alpha":-6.87744, "fx":[-66.62089,-73.55396,-131.09756,-110.98267], "fy":[-133.61175,-129.512,-71.10139,-99.94378]},
    {"t":11.72307, "x":2.80531, "y":3.41323, "heading":-0.30433, "vx":2.27903, "vy":2.79179, "omega":2.10955, "ax":-7.71519, "ay":-8.82929, "alpha":-7.65023, "fx":[-60.51448,-72.97355,-134.5593,-109.90444], "fy":[-136.60282,-129.97449,-64.6631,-101.28842]},
    {"t":11.75699, "x":2.87818, "y":3.50285, "heading":-0.23277, "vx":2.01731, "vy":2.49229, "omega":1.85004, "ax":-7.6598, "ay":-8.81034, "alpha":-8.05479, "fx":[-55.64017,-74.76297,-136.46732,-108.36788], "fy":[-138.7333,-129.05083,-60.7865,-103.0303]},
    {"t":11.79091, "x":2.9422, "y":3.58233, "heading":-0.17002, "vx":1.75748, "vy":2.19342, "omega":1.5768, "ax":-7.62929, "ay":-8.79565, "alpha":-8.27276, "fx":[-51.62747,-77.82831,-137.56088,-106.72679], "fy":[-140.32687,-127.30188,-58.45595,-104.7966]},
    {"t":11.82483, "x":2.99743, "y":3.65167, "heading":-0.11653, "vx":1.49868, "vy":1.89506, "omega":1.29617, "ax":-7.61546, "ay":-8.78009, "alpha":-8.405, "fx":[-48.29464,-81.40089,-138.20905,-105.16143], "fy":[-141.54598,-125.11087,-57.04635,-106.41554]},
    {"t":11.85876, "x":3.04389, "y":3.7109, "heading":-0.07256, "vx":1.24034, "vy":1.59722, "omega":1.01106, "ax":-7.61107, "ay":-8.76239, "alpha":-8.50492, "fx":[-45.53769,-84.92164,-138.61441,-103.77736], "fy":[-142.48593,-122.80286,-56.16117,-107.80189]},
    {"t":11.89268, "x":3.08158, "y":3.76004, "heading":-0.03826, "vx":0.98216, "vy":1.29998, "omega":0.72256, "ax":-7.61044, "ay":-8.7436, "alpha":-8.59691, "fx":[-43.29067,-87.98934,-138.89752,-102.64276], "fy":[-143.20811,-120.67183,-55.5407,-108.91084]},
    {"t":11.9266, "x":3.11052, "y":3.79911, "heading":-0.01375, "vx":0.724, "vy":1.00338, "omega":0.43093, "ax":-7.60948, "ay":-8.72577, "alpha":-8.68894, "fx":[-41.50941,-90.32379,-139.13484,-101.8048], "fy":[-143.75414,-118.97717,-55.00962,-109.717]},
    {"t":11.96052, "x":3.1307, "y":3.82813, "heading":0.00087, "vx":0.46587, "vy":0.70739, "omega":0.13619, "ax":-7.60531, "ay":-8.71106, "alpha":-8.78163, "fx":[-40.16422,-91.72986,-139.37705,-101.29752], "fy":[-144.15262,-117.93436,-54.44628,-110.20396]},
    {"t":11.99444, "x":3.14213, "y":3.84711, "heading":0.00549, "vx":0.20788, "vy":0.41189, "omega":-0.1617, "ax":-7.5958, "ay":-8.7012, "alpha":-8.87483, "fx":[-39.2363,-92.06272,-139.65813,-101.14564], "fy":[-144.42276,-117.70824,-53.7646,-110.35878]},
    {"t":12.02837, "x":3.14481, "y":3.85608, "heading":0.0, "vx":-0.04978, "vy":0.11673, "omega":-0.46276, "ax":-7.66969, "ay":-8.76335, "alpha":-8.24956, "fx":[-44.2325,-92.64356,-137.63319,-101.21311], "fy":[-142.96874,-117.29191,-58.74653,-110.29165]},
    {"t":12.06228, "x":3.13871, "y":3.855, "heading":-0.01569, "vx":-0.30987, "vy":-0.18045, "omega":-0.74251, "ax":-7.67671, "ay":-8.77682, "alpha":-8.14317, "fx":[-45.62652,-91.36612,-137.3391,-101.73498], "fy":[-142.51538,-118.26028,-59.38862,-109.79425]},
    {"t":12.09619, "x":3.12379, "y":3.84383, "heading":-0.04087, "vx":-0.5702, "vy":-0.47809, "omega":-1.01866, "ax":-7.68237, "ay":-8.7925, "alpha":-8.03219, "fx":[-47.41054,-89.34629,-137.0327,-102.55415], "fy":[-141.9151,-119.76099,-60.0407,-109.00996]},
    {"t":12.1301, "x":3.10004, "y":3.82256, "heading":-0.07542, "vx":-0.83072, "vy":-0.77625, "omega":-1.29104, "ax":-7.68886, "ay":-8.80889, "alpha":-7.91456, "fx":[-49.6101,-86.75146,-136.66312,-103.63686], "fy":[-141.14148,-121.61758,-60.81379,-107.95709]},
    {"t":12.16401, "x":3.06745, "y":3.79117, "heading":-0.1192, "vx":-1.09146, "vy":-1.07498, "omega":-1.55944, "ax":-7.69924, "ay":-8.8247, "alpha":-7.78176, "fx":[-52.26479,-83.81285,-136.15475,-104.93756], "fy":[-140.15616,-123.62061,-61.86468,-106.66285]},
    {"t":12.19792, "x":3.02601, "y":3.74965, "heading":-0.17208, "vx":-1.35255, "vy":-1.37423, "omega":-1.82333, "ax":-7.71757, "ay":-8.8394, "alpha":-7.61234, "fx":[-55.43326,-80.84959,-135.3926,-106.3929], "fy":[-138.90333,-125.53265,-63.4163,-105.17182]},
    {"t":12.23184, "x":2.9757, "y":3.69796, "heading":-0.23391, "vx":-1.61427, "vy":-1.67399, "omega":-2.08147, "ax":-7.74883, "ay":-8.85399, "alpha":-7.36364, "fx":[-59.20313,-78.29196,-134.19465,-107.90953], "fy":[-137.29933,-127.08966,-65.78808,-103.56201]},
    {"t":12.26575, "x":2.9165, "y":3.6361, "heading":-0.3045, "vx":-1.87704, "vy":-1.97424, "omega":-2.33119, "ax":-7.79821, "ay":-8.87183, "alpha":-6.96108, "fx":[-63.71275,-76.70896,-132.25862,-109.33825], "fy":[-135.21094,-127.98534,-69.43886,-101.97771]},
    {"t":12.29966, "x":2.84837, "y":3.56405, "heading":-0.38355, "vx":-2.14149, "vy":-2.2751, "omega":-2.56725, "ax":-7.86994, "ay":-8.8988, "alpha":-6.28275, "fx":[-69.20434,-76.8598,-129.0564,-110.41198], "fy":[-132.40301,-127.80863,-75.01991,-100.70277]},
    {"t":12.33357, "x":2.77122, "y":3.48178, "heading":-0.47061, "vx":-2.40837, "vy":-2.57687, "omega":-2.7803, "ax":-7.96492, "ay":-8.94115, "alpha":-5.13035, "fx":[-76.17267,-79.8186,-123.62364,-110.57037], "fy":[-128.38727,-125.86005,-83.41209,-100.34942]},
    {"t":12.36748, "x":2.68497, "y":3.38926, "heading":-0.5649, "vx":-2.67847, "vy":-2.88008, "omega":-2.95428, "ax":-8.07583, "ay":-8.99335, "alpha":-3.14674, "fx":[-85.86737,-87.27791,-114.15723,-108.31621], "fy":[-121.85909,-120.61532,-95.63667,-102.45513]},
    {"t":12.40139, "x":2.58949, "y":3.28642, "heading":-0.66508, "vx":-2.95234, "vy":-3.18506, "omega":-3.06099, "ax":-8.15879, "ay":-8.97676, "alpha":0.60986, "fx":[-102.55121,-102.13911,-97.3886,-97.60389], "fy":[-107.5046,-107.97005,-112.26887,-112.00993]},
    {"t":12.4353, "x":2.48468, "y":3.17325, "heading":-0.76888, "vx":-3.22902, "vy":-3.48947, "omega":-3.04031, "ax":-7.39485, "ay":-7.84175, "alpha":13.22769, "fx":[-142.81053,-127.7273,-68.43068,-23.29033], "fy":[-32.78655,-75.1625,-131.46674,-144.73584]},
    {"t":12.46922, "x":2.37093, "y":3.0504, "heading":-0.87198, "vx":-3.47979, "vy":-3.7554, "omega":-2.59174, "ax":-5.40097, "ay":-5.32589, "alpha":25.62956, "fx":[-128.99748,-137.23535,-57.00176,58.65212], "fy":[62.42862,-54.1322,-136.22329,-132.97775]},
    {"t":12.50313, "x":2.24982, "y":2.91999, "heading":-0.95987, "vx":-3.66294, "vy":-3.93601, "omega":-1.7226, "ax":-5.53706, "ay":-5.52229, "alpha":24.00396, "fx":[-126.68849,-135.90665,-59.21865,50.56426], "fy":[51.50713,-53.52701,-134.01228,-134.49367]},
    {"t":12.53704, "x":2.12242, "y":2.78334, "heading":-1.01829, "vx":-3.85071, "vy":-4.12328, "omega":-0.90859, "ax":-5.06744, "ay":-5.64585, "alpha":22.22525, "fx":[-107.89683,-130.70206,-57.16943,47.52452], "fy":[36.11298,-53.15939,-130.54367,-128.98854]},
    {"t":12.57095, "x":1.98892, "y":2.64027, "heading":-1.0491, "vx":-4.02256, "vy":-4.31474, "omega":-0.1549, "ax":1.8873, "ay":1.66828, "alpha":-7.19591, "fx":[17.48868,49.51504,29.52032,-4.069], "fy":[-7.12411,13.04644,46.00174,29.80158]},
    {"t":12.60486, "x":1.8536, "y":2.49491, "heading":-1.05435, "vx":-3.95855, "vy":-4.25816, "omega":-0.39893, "ax":5.64181, "ay":5.49122, "alpha":-22.16462, "fx":[115.68982,134.81885,65.04862,-39.17665], "fy":[-40.80875,47.38941,128.40672,134.01649]},
    {"t":12.63877, "x":1.7226, "y":2.35366, "heading":-1.06788, "vx":-3.76723, "vy":-4.07195, "omega":-1.15056, "ax":6.22478, "ay":5.55647, "alpha":-22.21981, "fx":[129.64908,139.05472,70.29817,-34.06282], "fy":[-43.01507,45.7501,128.95753,140.50765]},
    {"t":12.67268, "x":1.59843, "y":2.21877, "heading":-1.1069, "vx":-3.55614, "vy":-3.88352, "omega":-1.90407, "ax":6.66972, "ay":5.55244, "alpha":-21.56919, "fx":[134.98593,141.43627,76.11669,-25.80283], "fy":[-40.79371,41.99033,126.76605,144.04004]},
    {"t":12.7066, "x":1.48167, "y":2.09027, "heading":-1.17147, "vx":-3.32996, "vy":-3.69523, "omega":-2.63551, "ax":7.08888, "ay":5.49516, "alpha":-20.66156, "fx":[137.90211,143.48324,82.58233,-16.69803], "fy":[-37.04202,36.66348,123.25159,146.32366]},
    {"t":12.74051, "x":1.37282, "y":1.96812, "heading":-1.26084, "vx":-3.08957, "vy":-3.50888, "omega":-3.33618, "ax":8.18731, "ay":8.69495, "alpha":-4.57917, "fx":[109.99671,122.01652,95.90657,73.15984], "fy":[98.88154,84.56832,113.52469,128.97343]},
    {"t":12.77442, "x":1.27276, "y":1.85413, "heading":-1.37398, "vx":-2.81192, "vy":-3.21402, "omega":-3.49146, "ax":8.18653, "ay":8.93454, "alpha":2.2003, "fx":[98.92427,87.49622,102.61584,112.00522], "fy":[111.39708,120.45118,107.71271,98.1243]},
    {"t":12.80833, "x":1.18211, "y":1.75027, "heading":-1.49238, "vx":-2.5343, "vy":-2.91104, "omega":-3.41685, "ax":8.02806, "ay":8.86313, "alpha":5.17707, "fx":[99.50941,66.9622,101.12536,125.68141], "fy":[111.28718,133.28463,109.26713,80.34808]},
    {"t":12.84224, "x":1.10078, "y":1.65665, "heading":-1.60825, "vx":-2.26206, "vy":-2.61047, "omega":-3.24129, "ax":7.87903, "ay":8.79732, "alpha":6.77766, "fx":[102.58933,57.02188,93.68086,132.68542], "fy":[108.65154,138.01861,115.83579,68.4569]},
    {"t":12.87615, "x":1.0286, "y":1.57318, "heading":-1.71817, "vx":-1.99487, "vy":-2.31214, "omega":-3.01144, "ax":7.72183, "ay":8.75727, "alpha":7.96356, "fx":[106.28668,52.942,82.09903,136.94914], "fy":[105.15417,139.75231,124.42479,59.66981]},
    {"t":12.91007, "x":0.96539, "y":1.49981, "heading":-1.82029, "vx":-1.73301, "vy":-2.01517, "omega":-2.74139, "ax":7.56077, "ay":8.71448, "alpha":9.0816, "fx":[109.96899,52.01106,68.65755,139.74903], "fy":[101.37494,140.17994,132.42351,52.92648]},
    {"t":12.94398, "x":0.91097, "y":1.43648, "heading":-1.91325, "vx":-1.47662, "vy":-1.71965, "omega":-2.43342, "ax":7.41903, "ay":8.65091, "alpha":10.15831, "fx":[113.36942,52.74166,55.68956,141.64273], "fy":[97.61359,139.96174,138.47525,47.7398]},
    {"t":12.97789, "x":0.86516, "y":1.38314, "heading":-1.99577, "vx":-1.22503, "vy":-1.42628, "omega":-2.08893, "ax":7.31366, "ay":8.56913, "alpha":11.11332, "fx":[116.36238,54.26714,44.71912,142.93258], "fy":[94.06861,139.41755,142.48075,43.81766]},
    {"t":13.0118, "x":0.82783, "y":1.3397, "heading":-2.06661, "vx":-0.97701, "vy":-1.13569, "omega":-1.71206, "ax":7.24615, "ay":8.48153, "alpha":11.88811, "fx":[118.88942,56.04921,36.22518,143.81032], "fy":[90.88789,138.74104,144.94204,40.9218]},
    {"t":13.04571, "x":0.79886, "y":1.30606, "heading":-2.12467, "vx":-0.73128, "vy":-0.84807, "omega":-1.30892, "ax":7.20757, "ay":8.39965, "alpha":12.47637, "fx":[120.92912,57.74023,30.00391,144.41096], "fy":[88.18387,138.06935,146.41102,38.81784]},
    {"t":13.07962, "x":0.77821, "y":1.28214, "heading":-2.16906, "vx":-0.48686, "vy":-0.56323, "omega":-0.88583, "ax":7.18599, "ay":8.33069, "alpha":12.90605, "fx":[122.48033,59.11245,25.59932,144.83492], "fy":[86.04006,137.50602,147.2875,37.2703]},
    {"t":13.11353, "x":0.76583, "y":1.26783, "heading":-2.1991, "vx":-0.24317, "vy":-0.28072, "omega":-0.44817, "ax":7.17083, "ay":8.27802, "alpha":13.21572, "fx":[123.55034,60.01663,22.56077,145.15676], "fy":[84.51681,137.12874,147.81612,36.06202]},
    {"t":13.14745, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
