{
 "name":"Source2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.318018436431885, "y":2.965733051300049, "heading":2.1156594059880565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.318018436431885}, "y":{"exp":"F.y", "val":2.965733051300049}, "heading":{"exp":"2.1156594059880565 rad", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35193],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.77752, "ay":3.22753, "alpha":-10.64683, "fx":[133.65162,142.15786,146.12318,106.03643], "fy":[66.6758,-46.78834,32.58397,105.63892]},
    {"t":0.03654, "x":0.7689, "y":1.26522, "heading":-2.2143, "vx":0.3938, "vy":0.11793, "omega":-0.38902, "ax":10.81701, "ay":3.207, "alpha":-10.46897, "fx":[134.33773,142.56778,146.10615,106.89154], "fy":[65.21535,-45.47024,32.60705,104.75234]},
    {"t":0.07308, "x":0.79051, "y":1.27167, "heading":-2.22851, "vx":0.78903, "vy":0.23511, "omega":-0.77154, "ax":10.84385, "ay":3.20293, "alpha":-10.34631, "fx":[133.82172,142.86732,146.25717,108.27208], "fy":[66.19754,-44.44879,31.85627,103.30009]},
    {"t":0.10962, "x":0.82658, "y":1.2824, "heading":-2.2567, "vx":1.18525, "vy":0.35214, "omega":-1.14958, "ax":10.86375, "ay":3.206, "alpha":-10.26431, "fx":[132.36606,143.11033,146.55275,110.16377], "fy":[68.98916,-43.56473,30.38042,101.25055]},
    {"t":0.14615, "x":0.87714, "y":1.29741, "heading":-2.29871, "vx":1.5822, "vy":0.46928, "omega":-1.52462, "ax":10.8836, "ay":3.20466, "alpha":-10.20504, "fx":[130.27361,143.36986,146.95722,112.56498], "fy":[72.787,-42.57293,28.23886,98.53672]},
    {"t":0.18269, "x":0.94221, "y":1.31669, "heading":-2.35441, "vx":1.97987, "vy":0.58638, "omega":-1.8975, "ax":10.91403, "ay":3.1871, "alpha":-10.12488, "fx":[127.99009,143.75222,147.42288,115.49119], "fy":[76.64889,-41.07945,25.51962,95.0405]},
    {"t":0.21923, "x":1.02184, "y":1.34024, "heading":-2.42375, "vx":2.37865, "vy":0.70283, "omega":-2.26745, "ax":10.97115, "ay":3.1442, "alpha":-9.9286, "fx":[126.1708,144.41137,147.88938,118.98278], "fy":[79.51217,-38.42148,22.37706,90.56039]},
    {"t":0.25577, "x":1.11608, "y":1.36802, "heading":-2.5066, "vx":2.77952, "vy":0.81771, "omega":-2.63023, "ax":11.07698, "ay":3.0734, "alpha":-9.43715, "fx":[125.69611,145.53956,148.28107,123.12215], "fy":[80.13504,-33.43325,19.12129,84.73635]},
    {"t":0.29231, "x":1.22503, "y":1.39995, "heading":-2.6027, "vx":3.18426, "vy":0.93001, "omega":-2.97505, "ax":11.25712, "ay":2.98205, "alpha":-8.33561, "fx":[127.65682,147.22828,148.49338,128.08506], "fy":[76.78183,-23.99242,16.46416,76.8311]},
    {"t":0.32885, "x":1.3489, "y":1.43592, "heading":-2.7114, "vx":3.59558, "vy":1.03897, "omega":-3.27962, "ax":11.52723, "ay":2.88136, "alpha":-6.05791, "fx":[133.29605,148.78711,148.29493,134.31758], "fy":[66.15277,-6.27557,16.39722,64.87739]},
    {"t":0.36539, "x":1.48797, "y":1.47581, "heading":-2.83124, "vx":4.01677, "vy":1.14425, "omega":-3.50097, "ax":11.81208, "ay":2.70922, "alpha":-1.3327, "fx":[143.07758,146.37078,146.15225,143.04953], "fy":[39.86414,25.28592,27.16365,40.40534]},
    {"t":0.40192, "x":1.64262, "y":1.51943, "heading":-2.95916, "vx":4.44837, "vy":1.24324, "omega":-3.54966, "ax":9.61545, "ay":1.62346, "alpha":18.1081, "fx":[146.20974,129.90526,79.96629,114.96008], "fy":[-23.50619,71.0653,121.92125,-89.95036]},
    {"t":0.43846, "x":1.81158, "y":1.56594, "heading":-3.08886, "vx":4.7997, "vy":1.30256, "omega":-2.88802, "ax":7.68616, "ay":1.15685, "alpha":24.94495, "fx":[142.77987,126.77027,35.09678,71.88257], "fy":[-36.5133,75.50399,140.88789,-123.20669]},
    {"t":0.475, "x":1.99208, "y":1.6143, "heading":3.0888, "vx":5.08054, "vy":1.34483, "omega":-1.97656, "ax":7.86945, "ay":1.32346, "alpha":23.24099, "fx":[141.43723,126.91314,40.45624,76.70166], "fy":[-35.83654,73.11527,138.06934,-110.51436]},
    {"t":0.51154, "x":2.18297, "y":1.66433, "heading":3.01658, "vx":5.36808, "vy":1.39319, "omega":-1.12737, "ax":7.52529, "ay":1.82992, "alpha":21.55788, "fx":[137.57627,123.75364,38.89023,68.42881], "fy":[-33.50123,72.0613,133.66816,-82.58435]},
    {"t":0.54808, "x":2.38414, "y":1.71645, "heading":2.97539, "vx":5.64305, "vy":1.46005, "omega":-0.33968, "ax":2.23144, "ay":3.33549, "alpha":8.29018, "fx":[50.99676,50.78567,7.67554,-0.14416], "fy":[14.47771,55.92714,67.40926,25.58488]},
    {"t":0.58462, "x":2.59181, "y":1.77203, "heading":2.96298, "vx":5.72458, "vy":1.58192, "omega":-0.03677, "ax":-0.1893, "ay":0.76078, "alpha":0.06298, "fx":[-2.18034,-2.11875,-2.45639,-2.51806], "fy":[9.11958,9.45507,9.51495,9.17951]},
    {"t":0.62116, "x":2.80086, "y":1.83034, "heading":2.96164, "vx":5.71766, "vy":1.60972, "omega":-0.03446, "ax":-0.06574, "ay":0.23663, "alpha":0.00368, "fx":[-0.79701,-0.79343,-0.8131,-0.81669], "fy":[2.88634,2.906,2.90958,2.88992]},
    {"t":0.65769, "x":3.00973, "y":1.88931, "heading":2.96038, "vx":5.71526, "vy":1.61837, "omega":-0.03433, "ax":-0.06061, "ay":0.21686, "alpha":0.00332, "fx":[-0.73505,-0.7318,-0.74954,-0.75279], "fy":[2.64544,2.66318,2.66642,2.64869]},
    {"t":0.69423, "x":3.21851, "y":1.94859, "heading":2.95912, "vx":5.71305, "vy":1.62629, "omega":-0.03421, "ax":-0.17818, "ay":0.62613, "alpha":0.00532, "fx":[-2.17055,-2.16526,-2.19372,-2.19901], "fy":[7.6515,7.67985,7.68503,7.65669]},
    {"t":0.73077, "x":3.42714, "y":2.00843, "heading":2.95787, "vx":5.70654, "vy":1.64917, "omega":-0.03401, "ax":-0.74072, "ay":2.39101, "alpha":-0.07329, "fx":[-9.23076,-9.31542,-8.91219,-8.82787], "fy":[29.50283,29.12347,29.06242,29.44201]},
    {"t":0.76731, "x":3.63516, "y":2.07028, "heading":2.95663, "vx":5.67947, "vy":1.73653, "omega":-0.03669, "ax":-5.01201, "ay":4.98902, "alpha":-8.51329, "fx":[-71.55587,-93.21332,-52.98044,-27.77857], "fy":[80.83338,36.18052,37.37393,90.01404]},
    {"t":0.80385, "x":3.83933, "y":2.13707, "heading":2.95529, "vx":5.49634, "vy":1.91883, "omega":-0.34776, "ax":-8.60486, "ay":1.14863, "alpha":-20.06951, "fx":[-126.12013,-140.64795,-91.96318,-62.8033], "fy":[68.76001,-30.09871,-101.47185,119.07968]},
    {"t":0.84039, "x":4.03441, "y":2.20794, "heading":2.94258, "vx":5.18193, "vy":1.9608, "omega":-1.08107, "ax":-8.99817, "ay":1.23691, "alpha":-20.08828, "fx":[-128.80054,-143.82961,-98.72391,-69.44819], "fy":[70.2396,-29.48058,-103.98163,123.81647]},
    {"t":0.87693, "x":4.21775, "y":2.28041, "heading":2.90308, "vx":4.85315, "vy":2.00599, "omega":-1.81506, "ax":-9.22364, "ay":1.57015, "alpha":-19.56198, "fx":[-127.7381,-145.91147,-106.65423,-71.54388], "fy":[74.29996,-23.90048,-99.18052,125.69936]},
    {"t":0.91346, "x":4.38892, "y":2.35476, "heading":2.83676, "vx":4.51613, "vy":2.06336, "omega":-2.52983, "ax":-11.39465, "ay":0.87936, "alpha":-9.11384, "fx":[-138.69893,-147.68769,-137.24722,-134.56682], "fy":[52.27365,-13.95681,-53.86979,58.6312]},
    {"t":0.95, "x":4.54633, "y":2.43074, "heading":2.74432, "vx":4.09979, "vy":2.09549, "omega":-2.86284, "ax":-11.98925, "ay":-1.20612, "alpha":3.46088, "fx":[-142.98607,-148.41985,-148.5459,-147.37727], "fy":[-40.88086,-5.89722,9.01159,-21.31869]},
    {"t":0.98654, "x":4.68812, "y":2.5065, "heading":2.63972, "vx":3.66172, "vy":2.05142, "omega":-2.73638, "ax":-11.59856, "ay":-1.84218, "alpha":7.2159, "fx":[-127.21224,-148.14584,-146.36675,-146.46523], "fy":[-77.81911,-12.27443,28.84777,-28.99895]},
    {"t":1.02308, "x":4.81417, "y":2.58023, "heading":2.53974, "vx":3.23792, "vy":1.98411, "omega":-2.47272, "ax":-11.3249, "ay":-2.23638, "alpha":8.72664, "fx":[-118.47277,-145.64552,-143.90675,-146.75876], "fy":[-90.92842,-30.22876,39.91745,-28.31613]},
    {"t":1.05962, "x":4.92492, "y":2.65123, "heading":2.44939, "vx":2.82412, "vy":1.9024, "omega":-2.15387, "ax":-11.09512, "ay":-3.4568, "alpha":8.35895, "fx":[-116.37157,-134.0999,-147.50004,-145.55577], "fy":[-93.77291,-65.05457,23.69274,-34.20684]},
    {"t":1.09616, "x":5.02071, "y":2.71843, "heading":2.37069, "vx":2.41872, "vy":1.77609, "omega":-1.84844, "ax":-10.55166, "ay":-4.92877, "alpha":8.39906, "fx":[-110.03582,-114.89714,-149.4193,-142.55237], "fy":[-101.23854,-95.25075,0.2781,-45.23948]},
    {"t":1.1327, "x":5.10204, "y":2.78004, "heading":2.30315, "vx":2.03318, "vy":1.596, "omega":-1.54155, "ax":-10.08594, "ay":-5.92712, "alpha":8.12228, "fx":[-105.57979,-100.8837,-148.04594,-139.5805], "fy":[-105.94666,-110.16271,-20.45279,-53.79559]},
    {"t":1.16924, "x":5.1696, "y":2.8344, "heading":2.24682, "vx":1.66466, "vy":1.37943, "omega":-1.24477, "ax":-9.69589, "ay":-6.65505, "alpha":7.66569, "fx":[-102.25541,-91.34849,-144.61292,-136.76517], "fy":[-109.20719,-118.29932,-37.85442,-60.65641]},
    {"t":1.20577, "x":5.22395, "y":2.88036, "heading":2.20134, "vx":1.31038, "vy":1.13627, "omega":-0.96468, "ax":-9.36267, "ay":-7.20883, "alpha":7.18322, "fx":[-99.61313,-84.71303,-140.19868,-134.13337], "fy":[-111.65836,-123.21056,-51.95826,-66.31856]},
    {"t":1.24231, "x":5.26558, "y":2.91706, "heading":2.16609, "vx":0.96828, "vy":0.87287, "omega":-0.70222, "ax":-9.07432, "ay":-7.64099, "alpha":6.74846, "fx":[-97.38752,-79.90748,-135.55535,-131.68209], "fy":[-113.63218,-126.43102,-63.15633,-71.09718]},
    {"t":1.27885, "x":5.2949, "y":2.94386, "heading":2.14043, "vx":0.63672, "vy":0.59367, "omega":-0.45564, "ax":-8.82304, "ay":-7.98481, "alpha":6.38337, "fx":[-95.41624,-76.28192,-131.12675,-129.39807], "fy":[-115.31411,-128.68841,-71.95439,-75.20284]},
    {"t":1.31539, "x":5.31228, "y":2.96022, "heading":2.12379, "vx":0.31434, "vy":0.30192, "omega":-0.2224, "ax":-8.6029, "ay":-8.26306, "alpha":6.08664, "fx":[-93.59583,-73.44257,-127.13613,-127.26398], "fy":[-116.81409,-130.35821,-78.83401,-78.78441]},
    {"t":1.35193, "x":5.31802, "y":2.96573, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
