{
 "name":"Source2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009280204772949, "y":5.238480567932129, "heading":-2.09407456678226, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.009280204772949}, "y":{"exp":"J.y", "val":5.238480567932129}, "heading":{"exp":"-2.09407456678226 rad", "val":-2.09407456678226}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6166],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52952, "ay":9.95676, "alpha":10.55261, "fx":[106.1587,43.56636,1.06237,120.09246], "fy":[105.58749,143.25448,149.65918,89.26019]},
    {"t":0.05052, "x":0.76876, "y":1.27577, "heading":-2.2143, "vx":0.27934, "vy":0.503, "omega":0.5331, "ax":5.54983, "ay":10.00889, "alpha":10.1663, "fx":[105.47424,44.22077,3.75975,118.42004], "fy":[106.25148,143.03982,149.59466,91.42912]},
    {"t":0.10104, "x":0.78996, "y":1.31395, "heading":-2.18737, "vx":0.55971, "vy":1.00864, "omega":1.04669, "ax":5.56162, "ay":10.07324, "alpha":9.72951, "fx":[103.80268,43.9548,7.60654,117.08841], "fy":[107.86034,143.10267,149.41815,93.08652]},
    {"t":0.15156, "x":0.82533, "y":1.37776, "heading":-2.13449, "vx":0.84068, "vy":1.51753, "omega":1.53821, "ax":5.5753, "ay":10.1561, "alpha":9.14144, "fx":[101.08514,43.10541,13.29867,115.63332], "fy":[110.37848,143.3336,148.97583,94.83881]},
    {"t":0.20207, "x":0.87491, "y":1.46739, "heading":-2.05678, "vx":1.12234, "vy":2.0306, "omega":2.00003, "ax":5.60653, "ay":10.26372, "alpha":8.24878, "fx":[97.19485,42.29696,21.90372,113.25702], "fy":[113.77238,143.53291,147.89233,97.60116]},
    {"t":0.25259, "x":0.93877, "y":1.58307, "heading":-1.95574, "vx":1.40557, "vy":2.54911, "omega":2.41675, "ax":5.67519, "ay":10.39684, "alpha":6.84338, "fx":[91.8989,42.86906,34.64578,108.60228], "fy":[118.01732,143.2939,145.34293,102.6658]},
    {"t":0.30311, "x":1.01702, "y":1.72511, "heading":-1.83365, "vx":1.69227, "vy":3.07434, "omega":2.76246, "ax":5.7901, "ay":10.5462, "alpha":4.5854, "fx":[84.6316,48.33261,52.01162,98.66924], "fy":[123.19202,141.40868,139.93363,112.10277]},
    {"t":0.35363, "x":1.1099, "y":1.89388, "heading":-1.69409, "vx":1.98478, "vy":3.60712, "omega":2.99411, "ax":5.90364, "ay":10.64841, "alpha":0.16467, "fx":[72.73322,71.29264,71.8655,73.3159], "fy":[130.1802,130.97113,130.64864,129.84397]},
    {"t":0.40415, "x":1.2177, "y":2.0897, "heading":-1.54284, "vx":2.28303, "vy":4.14507, "omega":3.00243, "ax":2.90442, "ay":8.55428, "alpha":-20.121, "fx":[-74.86266,145.14825,88.15371,-16.1575], "fy":[121.1114,30.28184,119.94476,147.71909]},
    {"t":0.45467, "x":1.33674, "y":2.31002, "heading":-1.39116, "vx":2.42975, "vy":4.57722, "omega":1.98594, "ax":2.85511, "ay":7.68381, "alpha":-21.04227, "fx":[-56.57227,143.83971,81.22379,-28.62507], "fy":[76.93753,31.23968,123.72638,144.51069]},
    {"t":0.50519, "x":1.46313, "y":2.55106, "heading":-1.29083, "vx":2.57399, "vy":4.96539, "omega":0.92292, "ax":4.75823, "ay":5.41121, "alpha":-17.95925, "fx":[52.25484,124.28421,73.84105,-17.28387], "fy":[-0.08476,31.11054,110.51024,123.54816]},
    {"t":0.55571, "x":1.59924, "y":2.80881, "heading":-1.2442, "vx":2.81437, "vy":5.23876, "omega":0.01564, "ax":0.49697, "ay":-0.24938, "alpha":-0.04518, "fx":[6.00932,6.24157,6.16335,5.93108], "fy":[-3.21006,-3.13086,-2.89832,-2.97755]},
    {"t":0.60622, "x":1.74205, "y":3.07314, "heading":-1.24341, "vx":2.83948, "vy":5.22616, "omega":0.01336, "ax":0.1174, "ay":-0.06379, "alpha":-0.00014, "fx":[1.43754,1.43826,1.43799,1.43727], "fy":[-0.78175,-0.7815,-0.78078,-0.78103]},
    {"t":0.65674, "x":1.88565, "y":3.33708, "heading":-1.24274, "vx":2.84541, "vy":5.22294, "omega":0.01335, "ax":0.34782, "ay":-0.19022, "alpha":0.00001, "fx":[4.25979,4.25973,4.25975,4.25981], "fy":[-2.32963,-2.32966,-2.32972,-2.32969]},
    {"t":0.70726, "x":2.02984, "y":3.60069, "heading":-1.24207, "vx":2.86298, "vy":5.21333, "omega":0.01335, "ax":2.54441, "ay":-1.43933, "alpha":0.00176, "fx":[31.16458,31.15566,31.15821,31.16713], "fy":[-17.6211,-17.62472,-17.63388,-17.63026]},
    {"t":0.75778, "x":2.17772, "y":3.86223, "heading":-1.24139, "vx":2.99152, "vy":5.14062, "omega":0.01344, "ax":8.12748, "ay":-5.19182, "alpha":0.01345, "fx":[99.5802,99.51583,99.49431,99.55869], "fy":[-63.51294,-63.58171,-63.65553,-63.58678]},
    {"t":0.8083, "x":2.33922, "y":4.1153, "heading":-1.24071, "vx":3.40211, "vy":4.87833, "omega":0.01412, "ax":9.16182, "ay":-7.10066, "alpha":0.03843, "fx":[112.37031,112.15836,112.03919,112.25123], "fy":[-86.74298,-86.99768,-87.18021,-86.9261]},
    {"t":0.85882, "x":2.52278, "y":4.35269, "heading":-1.24, "vx":3.86495, "vy":4.51962, "omega":0.01606, "ax":8.66587, "ay":-8.25522, "alpha":0.10059, "fx":[106.62458,105.96189,105.63763,106.29944], "fy":[-100.57505,-101.25722,-101.6256,-100.94866]},
    {"t":0.90934, "x":2.72909, "y":4.57048, "heading":-1.23919, "vx":4.30274, "vy":4.10257, "omega":0.02114, "ax":7.74157, "ay":-9.28747, "alpha":0.34178, "fx":[96.62877,93.96829,93.00958,95.63713], "fy":[-112.20236,-114.41934,-115.25212,-113.10051]},
    {"t":0.95986, "x":2.95634, "y":4.76588, "heading":-1.23812, "vx":4.69383, "vy":3.63338, "omega":0.03841, "ax":2.39693, "ay":-11.55525, "alpha":-6.7456, "fx":[6.98458,59.99523,66.35203,-15.9109], "fy":[-148.89928,-136.42411,-132.92427,-147.82078]},
    {"t":1.01037, "x":3.19652, "y":4.93469, "heading":-1.23618, "vx":4.81492, "vy":3.04963, "omega":-0.30237, "ax":-1.11204, "ay":-11.38532, "alpha":-9.67107, "fx":[-33.33155,39.13108,26.45929,-86.73553], "fy":[-145.68056,-144.16104,-146.45427,-121.44785]},
    {"t":1.06089, "x":3.43835, "y":5.07422, "heading":-1.25145, "vx":4.75875, "vy":2.47445, "omega":-0.79094, "ax":-2.52032, "ay":-11.10165, "alpha":-9.95177, "fx":[-47.25353,28.90681,0.04189,-105.16045], "fy":[-141.91502,-146.69459,-149.04367,-106.19415]},
    {"t":1.11141, "x":3.67554, "y":5.18506, "heading":-1.29141, "vx":4.63142, "vy":1.91361, "omega":-1.29369, "ax":-4.05253, "ay":-11.07152, "alpha":-7.12514, "fx":[-57.80626,-1.46844,-38.61732,-100.63335], "fy":[-137.98419,-149.54523,-144.25215,-110.58989]},
    {"t":1.16193, "x":3.90434, "y":5.26761, "heading":-1.35677, "vx":4.42669, "vy":1.35429, "omega":-1.65364, "ax":-5.46565, "ay":-10.65779, "alpha":-5.35201, "fx":[-71.20553,-30.61173,-63.16923,-102.76476], "fy":[-131.58632,-146.40801,-135.4454,-108.66393]},
    {"t":1.21245, "x":4.12099, "y":5.32243, "heading":-1.44031, "vx":4.15058, "vy":0.81588, "omega":-1.92402, "ax":-6.74023, "ay":-10.07233, "alpha":-3.41494, "fx":[-84.43702,-60.49662,-81.41813,-103.83826], "fy":[-123.51767,-136.81135,-125.42218,-107.67172]},
    {"t":1.26297, "x":4.32207, "y":5.35079, "heading":-1.53751, "vx":3.81007, "vy":0.30704, "omega":-2.09654, "ax":-8.59105, "ay":-8.67637, "alpha":-0.70276, "fx":[-105.1498,-101.34912,-105.35502,-109.00435], "fy":[-106.40369,-110.01838,-106.17596,-102.43968]},
    {"t":1.31349, "x":4.50359, "y":5.35523, "heading":-1.64342, "vx":3.37606, "vy":-0.13128, "omega":-2.13204, "ax":-10.64692, "ay":-5.91167, "alpha":2.10319, "fx":[-132.50152,-137.56464,-129.31423,-122.19077], "fy":[-69.34683,-58.75606,-75.22779,-86.27001]},
    {"t":1.364, "x":4.66056, "y":5.34105, "heading":-1.75113, "vx":2.83819, "vy":-0.42993, "omega":-2.02579, "ax":-11.72931, "ay":-2.70635, "alpha":4.70309, "fx":[-148.54854,-149.56764,-142.95807,-133.52069], "fy":[-17.09706,-3.85131,-44.2062,-67.42425]},
    {"t":1.41452, "x":4.78897, "y":5.31588, "heading":-1.85347, "vx":2.24564, "vy":-0.56665, "omega":-1.7882, "ax":-11.84429, "ay":0.15532, "alpha":6.87981, "fx":[-145.26949,-144.75134,-148.63625,-141.57082], "fy":[35.48448,37.99168,-17.53999,-48.32723]},
    {"t":1.46504, "x":4.88731, "y":5.28745, "heading":-1.94381, "vx":1.64728, "vy":-0.55881, "omega":-1.44064, "ax":-11.43076, "ay":2.31392, "alpha":8.5193, "fx":[-129.58182,-134.36658,-149.64859,-146.37289], "fy":[74.7028,65.96392,3.65066,-30.96292]},
    {"t":1.51556, "x":4.95594, "y":5.26218, "heading":-2.01659, "vx":1.06982, "vy":-0.44191, "omega":-1.01025, "ax":-10.86412, "ay":3.8368, "alpha":9.63302, "fx":[-111.34501,-123.7141,-148.39093,-148.76114], "fy":[99.92418,84.30638,19.85432,-16.1278]},
    {"t":1.56608, "x":4.99612, "y":5.24475, "heading":-2.06762, "vx":0.52098, "vy":-0.24808, "omega":-0.52361, "ax":-10.31253, "ay":4.91067, "alpha":10.36463, "fx":[-94.79226,-114.50898,-146.28144,-149.60744], "fy":[115.78642,96.46687,31.94495,-3.63467]},
    {"t":1.6166, "x":5.00928, "y":5.23848, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
