{
 "name":"Source2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.427673816680908, "y":2.353022813796997, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":2.1156594059880565, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.03
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.427673816680908 m", "val":4.427673816680908}, "y":{"exp":"2.353022813796997 m", "val":2.353022813796997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":2.1156594059880565}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.03 s",
   "val":0.03
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93081,1.30221],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.32516, "ay":2.74121, "alpha":-8.12991, "fx":[142.21054,146.31503,146.47617,119.795], "fy":[45.15083,-30.71398,30.36799,89.48161]},
    {"t":0.01862, "x":0.76367, "y":1.26354, "heading":-2.2143, "vx":0.21083, "vy":0.05103, "omega":-0.15135, "ax":11.33219, "ay":2.7384, "alpha":-8.0777, "fx":[142.25228,146.38758,146.46583,120.03558], "fy":[44.94385,-30.2964,30.36516,89.13613]},
    {"t":0.03723, "x":0.76956, "y":1.26496, "heading":-2.21711, "vx":0.42179, "vy":0.10201, "omega":-0.30172, "ax":11.33892, "ay":2.73679, "alpha":-8.02554, "fx":[142.19655,146.45215,146.48081,120.34138], "fy":[45.03975,-29.90351,30.23501,88.69871]},
    {"t":0.05585, "x":0.77937, "y":1.26734, "heading":-2.22273, "vx":0.63288, "vy":0.15296, "omega":-0.45113, "ax":11.34547, "ay":2.73619, "alpha":-7.97275, "fx":[142.04876,146.51056,146.51994,120.71255], "fy":[45.4188,-29.52612,29.98068,88.16686]},
    {"t":0.07446, "x":0.79312, "y":1.27066, "heading":-2.23113, "vx":0.84409, "vy":0.20389, "omega":-0.59955, "ax":11.35197, "ay":2.73634, "alpha":-7.91876, "fx":[141.81377,146.56497,146.58166,121.1496], "fy":[46.05748,-29.1527,29.60572,87.53704]},
    {"t":0.09308, "x":0.8108, "y":1.27493, "heading":-2.24229, "vx":1.05542, "vy":0.25483, "omega":-0.74697, "ax":11.35854, "ay":2.73695, "alpha":-7.86304, "fx":[141.49658,146.61783,146.66399,121.6534], "fy":[46.92819,-28.76906,29.11421,86.80452]},
    {"t":0.1117, "x":0.83242, "y":1.28015, "heading":-2.2562, "vx":1.26687, "vy":0.30579, "omega":-0.89334, "ax":11.36534, "ay":2.73771, "alpha":-7.80488, "fx":[141.10306,146.67203,146.7645,122.22527], "fy":[47.99867,-28.35771,28.51093,85.96316]},
    {"t":0.13031, "x":0.85797, "y":1.28631, "heading":-2.27283, "vx":1.47845, "vy":0.35675, "omega":-1.03864, "ax":11.37257, "ay":2.73825, "alpha":-7.74321, "fx":[140.64083,146.73089,146.88034,122.86698], "fy":[49.2314,-27.8972,27.80166,85.00523]},
    {"t":0.14893, "x":0.88747, "y":1.29343, "heading":-2.29216, "vx":1.69016, "vy":0.40773, "omega":-1.18279, "ax":11.3805, "ay":2.73815, "alpha":-7.67637, "fx":[140.12022,146.79824,147.0082,123.5808], "fy":[50.58295,-27.36116,26.99346,83.92103]},
    {"t":0.16755, "x":0.9209, "y":1.3015, "heading":-2.31418, "vx":1.90202, "vy":0.4587, "omega":-1.32569, "ax":11.38948, "ay":2.73699, "alpha":-7.60177, "fx":[139.55537,146.87835,147.14427,124.36961], "fy":[52.00317,-26.71698,26.0952,82.69843]},
    {"t":0.18616, "x":0.95828, "y":1.31051, "heading":-2.33886, "vx":2.11405, "vy":0.50965, "omega":-1.46721, "ax":11.39999, "ay":2.73435, "alpha":-7.51554, "fx":[138.96523,146.97594,147.28423,125.23703], "fy":[53.43422,-25.92414,25.11823,81.32214]},
    {"t":0.20478, "x":0.99961, "y":1.32047, "heading":-2.36617, "vx":2.32627, "vy":0.56056, "omega":-1.60712, "ax":11.41262, "ay":2.72981, "alpha":-7.4121, "fx":[138.37478,147.0959,147.42308,126.1876], "fy":[54.80937,-24.93181,24.07741,79.77272]},
    {"t":0.22339, "x":1.0449, "y":1.33138, "heading":-2.39609, "vx":2.53873, "vy":0.61137, "omega":-1.7451, "ax":11.42813, "ay":2.72298, "alpha":-7.28358, "fx":[137.81608,147.24286,147.55509,127.22713], "fy":[56.05122,-23.67569,22.99265,78.02497]},
    {"t":0.24201, "x":1.09414, "y":1.34323, "heading":-2.42858, "vx":2.75148, "vy":0.66207, "omega":-1.8807, "ax":11.44742, "ay":2.71357, "alpha":-7.1191, "fx":[137.3294,147.42017,147.67343,128.36315], "fy":[57.06892,-22.07347,21.89127,76.04545]},
    {"t":0.26063, "x":1.14734, "y":1.35603, "heading":-2.46359, "vx":2.96459, "vy":0.71258, "omega":-2.01323, "ax":11.47155, "ay":2.70138, "alpha":-6.90378, "fx":[136.96431,147.62812,147.76977,129.60577], "fy":[57.75376,-20.01855,20.81179,73.78835]},
    {"t":0.27924, "x":1.20452, "y":1.36976, "heading":-2.50107, "vx":3.17814, "vy":0.76287, "omega":-2.14175, "ax":11.50167, "ay":2.68636, "alpha":-6.6174, "fx":[136.78079,147.86043,147.83337,130.96901], "fy":[57.97164,-17.37095,19.81029,71.18842]},
    {"t":0.29786, "x":1.26568, "y":1.38443, "heading":-2.54094, "vx":3.39226, "vy":0.81288, "omega":-2.26494, "ax":11.53896, "ay":2.66853, "alpha":-6.23227, "fx":[136.85024,148.0977,147.84921,132.47299], "fy":[57.55032,-13.94415,18.97156,68.14815]},
    {"t":0.31647, "x":1.33083, "y":1.40002, "heading":-2.58311, "vx":3.60707, "vy":0.86256, "omega":-2.38096, "ax":11.58433, "ay":2.64789, "alpha":-5.70967, "fx":[137.25602,148.29518,147.79407,134.14769], "fy":[56.25715,-9.48568,18.43017,64.51301]},
    {"t":0.33509, "x":1.39999, "y":1.41654, "heading":-2.62743, "vx":3.82272, "vy":0.91185, "omega":-2.48725, "ax":11.6379, "ay":2.62399, "alpha":-4.99345, "fx":[138.09201,148.35907,147.62701,136.03913], "fy":[53.75918,-3.64865,18.41343,60.0198]},
    {"t":0.35371, "x":1.47317, "y":1.43397, "heading":-2.67373, "vx":4.03938, "vy":0.9607, "omega":-2.58021, "ax":11.69748, "ay":2.59483, "alpha":-3.99685, "fx":[139.45362,148.10024,147.2638,138.21836], "fy":[49.54991,4.04939,19.33891,54.17741]},
    {"t":0.37232, "x":1.55039, "y":1.4523, "heading":-2.72177, "vx":4.25714, "vy":1.00901, "omega":-2.65462, "ax":11.75443, "ay":2.55393, "alpha":-2.57035, "fx":[141.40326,147.14201,146.49551,140.78487], "fy":[42.81074,14.27975,22.06787,45.9533]},
    {"t":0.39094, "x":1.63168, "y":1.47153, "heading":-2.77118, "vx":4.47596, "vy":1.05655, "omega":-2.70247, "ax":11.77881, "ay":2.48184, "alpha":-0.40201, "fx":[143.84922,144.73685,144.65818,143.77597], "fy":[32.15025,27.94498,28.69901,32.78617]},
    {"t":0.40955, "x":1.71705, "y":1.49163, "heading":-2.82149, "vx":4.69524, "vy":1.10275, "omega":-2.70995, "ax":11.64087, "ay":2.32047, "alpha":3.4301, "fx":[146.13533,139.43859,138.66938,146.01919], "fy":[15.18202,46.07279,45.77654,6.6438]},
    {"t":0.42817, "x":1.80647, "y":1.51256, "heading":-2.87194, "vx":4.91194, "vy":1.14595, "omega":-2.64609, "ax":10.33299, "ay":1.91196, "alpha":13.37617, "fx":[145.83361,128.97113,102.45981,128.92767], "fy":[-11.32821,68.72703,98.20856,-61.94433]},
    {"t":0.44679, "x":1.8997, "y":1.53422, "heading":-2.9212, "vx":5.1043, "vy":1.18154, "omega":-2.39708, "ax":7.10828, "ay":1.28717, "alpha":25.75661, "fx":[141.83824,120.86196,17.52384,67.99616], "fy":[-32.15163,80.6404,137.16349,-122.59625]},
    {"t":0.4654, "x":1.99596, "y":1.55644, "heading":-2.96583, "vx":5.23663, "vy":1.20551, "omega":-1.91759, "ax":7.08257, "ay":1.27759, "alpha":25.29475, "fx":[140.46241,120.38802,20.21771,65.89246], "fy":[-32.28915,79.26083,135.05718,-119.4423]},
    {"t":0.48402, "x":2.09467, "y":1.57911, "heading":-3.00153, "vx":5.36848, "vy":1.22929, "omega":-1.4467, "ax":7.09696, "ay":1.35801, "alpha":24.22676, "fx":[138.55222,118.96877,23.91092,66.23373], "fy":[-30.68474,77.83577,131.13923,-111.76389]},
    {"t":0.50264, "x":2.19584, "y":1.60223, "heading":-3.02846, "vx":5.5006, "vy":1.25457, "omega":-0.9957, "ax":6.85966, "ay":1.50456, "alpha":22.87878, "fx":[134.55095,115.13154,23.76605,62.59207], "fy":[-27.96898,76.39349,124.25195,-98.97094]},
    {"t":0.52125, "x":2.29943, "y":1.62584, "heading":-3.04699, "vx":5.6283, "vy":1.28258, "omega":-0.56978, "ax":5.96173, "ay":1.79595, "alpha":20.01665, "fx":[122.4374,103.74789,18.39434,47.47347], "fy":[-21.91627,72.60257,106.69845,-69.40501]},
    {"t":0.53987, "x":2.40524, "y":1.65003, "heading":-3.0576, "vx":5.73928, "vy":1.31601, "omega":-0.19715, "ax":1.96071, "ay":1.79994, "alpha":7.61488, "fx":[47.5938,41.27367,1.53598,5.64784], "fy":[3.07704,42.7489,42.90704,-0.55776]},
    {"t":0.55848, "x":2.51242, "y":1.67484, "heading":-3.06127, "vx":5.77578, "vy":1.34952, "omega":-0.05539, "ax":-0.09761, "ay":0.96895, "alpha":0.43643, "fx":[0.08888,-0.10247,-2.47671,-2.29136], "fy":[10.78911,13.13634,12.94456,10.59696]},
    {"t":0.5771, "x":2.61993, "y":1.70013, "heading":-3.0623, "vx":5.77397, "vy":1.36756, "omega":-0.04726, "ax":-0.1759, "ay":0.7662, "alpha":0.02497, "fx":[-2.08116,-2.09171,-2.22738,-2.21685], "fy":[9.32183,9.45647,9.44553,9.31089]},
    {"t":0.59572, "x":2.72738, "y":1.72572, "heading":-3.06318, "vx":5.77069, "vy":1.38182, "omega":-0.0468, "ax":-0.20569, "ay":0.85907, "alpha":0.00763, "fx":[-2.49674,-2.4999,-2.54139,-2.53823], "fy":[10.50212,10.54321,10.53988,10.49879]},
    {"t":0.61433, "x":2.83478, "y":1.7516, "heading":-3.06405, "vx":5.76686, "vy":1.39782, "omega":-0.04666, "ax":-0.30423, "ay":1.25015, "alpha":0.00946, "fx":[-3.69812,-3.70188,-3.75359,-3.74984], "fy":[15.2873,15.33796,15.33376,15.2831]},
    {"t":0.63295, "x":2.94208, "y":1.77783, "heading":-3.06492, "vx":5.7612, "vy":1.42109, "omega":-0.04648, "ax":-0.50823, "ay":2.03997, "alpha":0.01406, "fx":[-6.18273,-6.18768,-6.26585,-6.26091], "fy":[24.9498,25.02385,25.0171,24.94305]},
    {"t":0.65156, "x":3.04924, "y":1.80464, "heading":-3.06579, "vx":5.75174, "vy":1.45906, "omega":-0.04622, "ax":-0.86821, "ay":3.35084, "alpha":0.01545, "fx":[-10.5863,-10.58986,-10.67959,-10.67606], "fy":[41.00351,41.08105,41.07189,40.99435]},
    {"t":0.67018, "x":3.15617, "y":1.83239, "heading":-3.06665, "vx":5.73558, "vy":1.52144, "omega":-0.04593, "ax":-1.43388, "ay":5.12019, "alpha":-0.0788, "fx":[-17.80742,-17.81266,-17.31333,-17.30927], "fy":[62.8499,62.49515,62.56395,62.91857]},
    {"t":0.6888, "x":3.26269, "y":1.8616, "heading":-3.0675, "vx":5.70888, "vy":1.61676, "omega":-0.0474, "ax":-2.47579, "ay":6.81112, "alpha":-1.40391, "fx":[-34.58712,-35.83126,-25.80081,-25.06468], "fy":[85.10469,79.60034,81.80254,87.15551]},
    {"t":0.70741, "x":3.36854, "y":1.89288, "heading":-3.06838, "vx":5.66279, "vy":1.74356, "omega":-0.07353, "ax":-5.31037, "ay":6.47198, "alpha":-9.20302, "fx":[-82.98194,-103.63636,-43.04684,-30.47937], "fy":[89.56145,42.26323,73.32755,111.89689]},
    {"t":0.72603, "x":3.47304, "y":1.92645, "heading":-3.06975, "vx":5.56394, "vy":1.86404, "omega":-0.24486, "ax":-7.3483, "ay":3.62686, "alpha":-16.63251, "fx":[-112.47387,-133.36766,-78.66068,-35.47612], "fy":[78.78983,-12.20287,-14.9209,126.00672]},
    {"t":0.74464, "x":3.57535, "y":1.96178, "heading":-3.07431, "vx":5.42714, "vy":1.93156, "omega":-0.55449, "ax":-8.10521, "ay":2.17688, "alpha":-19.23974, "fx":[-122.46428,-138.28567,-91.02872,-45.27938], "fy":[72.50517,-26.67815,-68.78109,129.59494]},
    {"t":0.76326, "x":3.67498, "y":1.99812, "heading":-3.08463, "vx":5.27625, "vy":1.97209, "omega":-0.91266, "ax":-8.4984, "ay":1.77732, "alpha":-19.71176, "fx":[-126.51703,-140.41761,-97.32029,-52.06459], "fy":[69.99249,-30.67786,-82.89104,130.64384]},
    {"t":0.78188, "x":3.77173, "y":2.03514, "heading":-3.10162, "vx":5.11804, "vy":2.00517, "omega":-1.27962, "ax":-8.79539, "ay":1.70222, "alpha":-19.51956, "fx":[-128.31275,-141.95786,-103.61272,-56.98491], "fy":[69.33572,-30.88916,-85.8213,130.7629]},
    {"t":0.80049, "x":3.86548, "y":2.07276, "heading":-3.12545, "vx":4.95431, "vy":2.03686, "omega":-1.643, "ax":-9.0457, "ay":1.76154, "alpha":-19.07141, "fx":[-129.03336,-143.28436,-109.76841,-61.04448], "fy":[69.66464,-29.24446,-84.47654,130.35053]},
    {"t":0.81911, "x":3.95614, "y":2.11099, "heading":3.12715, "vx":4.78591, "vy":2.06965, "omega":-1.99803, "ax":-9.25549, "ay":1.88365, "alpha":-18.54757, "fx":[-129.11629,-144.46849,-115.25562,-64.56717], "fy":[70.63589,-26.54953,-81.44501,129.63469]},
    {"t":0.83773, "x":4.04363, "y":2.14984, "heading":3.08996, "vx":4.61361, "vy":2.10472, "omega":-2.34332, "ax":-9.44307, "ay":2.0364, "alpha":-17.96394, "fx":[-128.82356,-145.52381,-120.12154,-68.12783], "fy":[71.95928,-23.16264,-77.55123,128.51371]},
    {"t":0.85634, "x":4.12788, "y":2.18938, "heading":3.04633, "vx":4.43782, "vy":2.14263, "omega":-2.67773, "ax":-10.14726, "ay":2.14914, "alpha":-14.99873, "fx":[-131.05636,-146.60945,-131.22023,-88.2078], "fy":[68.3507,-17.92633,-61.36644,116.22403]},
    {"t":0.87496, "x":4.20874, "y":2.22964, "heading":2.99648, "vx":4.24891, "vy":2.18264, "omega":-2.95695, "ax":-11.56506, "ay":1.39959, "alpha":-7.11296, "fx":[-140.59136,-147.63102,-144.24814,-134.07836], "fy":[46.01503,-9.62171,-27.65512,59.82473]},
    {"t":0.89357, "x":4.28584, "y":2.27051, "heading":2.94144, "vx":4.03362, "vy":2.20869, "omega":-3.08937, "ax":-12.01266, "ay":0.54756, "alpha":-2.6171, "fx":[-146.54138,-148.08095,-147.43169,-146.42163], "fy":[21.33591,-3.71531,-10.37832,19.58179]},
    {"t":0.91219, "x":4.35884, "y":2.31172, "heading":2.88393, "vx":3.80999, "vy":2.21889, "omega":-3.13809, "ax":-12.10686, "ay":-0.04902, "alpha":0.08098, "fx":[-148.26692,-148.2686,-148.27765,-148.27722], "fy":[-1.13446,-0.29145,-0.06846,-0.90709]},
    {"t":0.93081, "x":4.42767, "y":2.35302, "heading":2.82551, "vx":3.58461, "vy":2.21797, "omega":-3.13658, "ax":-12.02577, "ay":-0.83377, "alpha":1.42224, "fx":[-146.37052,-147.57933,-147.88961,-147.27872], "fy":[-20.35492,-5.73237,-0.6027,-14.15479]},
    {"t":0.94361, "x":4.4726, "y":2.38136, "heading":2.78534, "vx":3.43059, "vy":2.2073, "omega":-3.11837, "ax":-11.88983, "ay":-1.82541, "alpha":2.57264, "fx":[-142.01158,-146.79648,-147.98246,-145.66812], "fy":[-41.38994,-16.37117,-4.48425,-27.17771]},
    {"t":0.95642, "x":4.51556, "y":2.40948, "heading":2.7454, "vx":3.27832, "vy":2.18392, "omega":-3.08542, "ax":-11.69314, "ay":-2.66375, "alpha":3.52535, "fx":[-135.92768,-145.13906,-147.98795,-143.7686], "fy":[-58.75262,-27.54833,-7.53829,-36.65267]},
    {"t":0.96923, "x":4.55658, "y":2.43723, "heading":2.70589, "vx":3.12857, "vy":2.1498, "omega":-3.04027, "ax":-11.46718, "ay":-3.37094, "alpha":4.30513, "fx":[-129.31866,-142.50549,-147.94812,-141.98154], "fy":[-72.47691,-39.07082,-10.00751,-43.58049]},
    {"t":0.98203, "x":4.59571, "y":2.46449, "heading":2.66695, "vx":2.98171, "vy":2.10663, "omega":-2.98513, "ax":-11.23009, "ay":-3.97044, "alpha":4.9577, "fx":[-122.95742,-138.85187,-147.88344,-140.44689], "fy":[-83.08162,-50.67664,-12.06346,-48.68204]},
    {"t":0.99484, "x":4.63297, "y":2.49114, "heading":2.62872, "vx":2.83789, "vy":2.05578, "omega":-2.92164, "ax":-10.99122, "ay":-4.48194, "alpha":5.53138, "fx":[-117.22953,-134.21377,-147.80334,-139.19095], "fy":[-91.20628,-62.06405,-13.83016,-52.46056]},
    {"t":1.00765, "x":4.66842, "y":2.5171, "heading":2.5913, "vx":2.69712, "vy":1.99838, "omega":-2.8508, "ax":-10.75542, "ay":-4.92017, "alpha":6.06388, "fx":[-112.26763,-128.71264,-147.7115,-138.19461], "fy":[-97.43058,-72.93247,-15.39909,-55.26714]},
    {"t":1.02045, "x":4.70208, "y":2.54229, "heading":2.55479, "vx":2.55938, "vy":1.93537, "omega":-2.77314, "ax":-10.5259, "ay":-5.29585, "alpha":6.57754, "fx":[-108.06777,-122.5428,-147.60859,-137.42352], "fy":[-102.21987,-83.02461,-16.83874,-57.34978]},
    {"t":1.03326, "x":4.73399, "y":2.56664, "heading":2.51928, "vx":2.42458, "vy":1.86755, "omega":-2.68891, "ax":-10.30539, "ay":-5.61716, "alpha":7.08054, "fx":[-104.56346,-115.94242,-147.49369,-136.84077], "fy":[-105.9281,-92.15768,-18.20081,-58.88687]},
    {"t":1.04607, "x":4.7642, "y":2.5901, "heading":2.48484, "vx":2.2926, "vy":1.79561, "omega":-2.59823, "ax":-10.09638, "ay":-5.891, "alpha":7.5711, "fx":[-101.66614,-109.15795,-147.36511,-136.41193], "fy":[-108.81862,-100.23624,-19.52417,-60.00926]},
    {"t":1.05887, "x":4.79273, "y":2.61261, "heading":2.45157, "vx":2.16329, "vy":1.72017, "omega":-2.50126, "ax":-9.90091, "ay":-6.12365, "alpha":8.04219, "fx":[-99.28506,-102.41266,-147.22089,-136.10676], "fy":[-111.08641,-107.24661,-20.83755,-60.81483]},
    {"t":1.07168, "x":4.81962, "y":2.63414, "heading":2.41953, "vx":2.03649, "vy":1.64174, "omega":-2.39827, "ax":-9.72036, "ay":-6.32103, "alpha":8.48543, "fx":[-97.33601,-95.88637,-147.05905,-135.89945], "fy":[-112.87645,-113.23878,-22.16134,-61.37812]},
    {"t":1.08449, "x":4.84491, "y":2.65465, "heading":2.38882, "vx":1.91201, "vy":1.56079, "omega":-2.2896, "ax":-9.55537, "ay":-6.48868, "alpha":8.89359, "fx":[-95.74447,-89.70763,-146.87784,-135.76833], "fy":[-114.29749,-118.30391,-23.50895,-61.75676]},
    {"t":1.0973, "x":4.86861, "y":2.6741, "heading":2.35949, "vx":1.78963, "vy":1.47769, "omega":-2.1757, "ax":-9.40584, "ay":-6.63161, "alpha":9.26181, "fx":[-94.44609,-83.9559,-146.6759,-135.69541], "fy":[-115.43208,-122.55356,-24.88778,-61.99594]},
    {"t":1.1101, "x":4.89076, "y":2.69248, "heading":2.33163, "vx":1.66917, "vy":1.39276, "omega":-2.05708, "ax":-9.27112, "ay":-6.75429, "alpha":9.58786, "fx":[-93.38602,-78.66943,-146.45237,-135.66582], "fy":[-116.34363,-126.10387,-26.3001,-62.13146]},
    {"t":1.12291, "x":4.91138, "y":2.70977, "heading":2.30529, "vx":1.55044, "vy":1.30626, "omega":-1.93429, "ax":-9.15015, "ay":-6.86051, "alpha":9.87182, "fx":[-92.51784,-73.85525,-146.20701,-135.66735], "fy":[-117.08148,-129.06536,-27.74383,-62.19193]},
    {"t":1.13572, "x":4.93048, "y":2.72593, "heading":2.28051, "vx":1.43325, "vy":1.21839, "omega":-1.80786, "ax":-9.04164, "ay":-6.95345, "alpha":10.1156, "fx":[-91.80243,-69.49872,-145.94032,-135.69003], "fy":[-117.68451,-131.53736,-29.21314,-62.20036]},
    {"t":1.14852, "x":4.9481, "y":2.74097, "heading":2.25736, "vx":1.31746, "vy":1.12934, "omega":-1.67831, "ax":-8.94419, "ay":-7.03569, "alpha":10.32238, "fx":[-91.20681,-65.57158,-145.6536,-135.72571], "fy":[-118.18365,-133.60589,-30.69915,-62.17541]},
    {"t":1.16133, "x":4.96423, "y":2.75485, "heading":2.23587, "vx":1.20291, "vy":1.03924, "omega":-1.54612, "ax":-8.85642, "ay":-7.1093, "alpha":10.49611, "fx":[-90.70323,-62.03804,-145.34901,-135.76774], "fy":[-118.60382,-135.34357,-32.19053,-62.13221]},
    {"t":1.17414, "x":4.97891, "y":2.76758, "heading":2.21607, "vx":1.08949, "vy":0.94819, "omega":-1.41169, "ax":-8.777, "ay":-7.17591, "alpha":10.64114, "fx":[-90.26827,-58.85913,-145.02956,-135.8107], "fy":[-118.96526,-136.8107,-33.67406,-62.08317]},
    {"t":1.18694, "x":4.99215, "y":2.77913, "heading":2.19799, "vx":0.97708, "vy":0.85629, "omega":-1.27541, "ax":-8.70473, "ay":-7.23677, "alpha":10.7619, "fx":[-89.88215,-55.99557,-144.69913,-135.85018], "fy":[-119.28455,-138.05676,-35.13519,-62.03843]},
    {"t":1.19975, "x":5.00395, "y":2.78951, "heading":2.18165, "vx":0.8656, "vy":0.76361, "omega":-1.13759, "ax":-8.6385, "ay":-7.29286, "alpha":10.86274, "fx":[-89.52809,-53.40957,-144.36237,-135.88254], "fy":[-119.57539,-139.1221,-36.55853,-62.00641]},
    {"t":1.21256, "x":5.01432, "y":2.79869, "heading":2.16708, "vx":0.75497, "vy":0.67021, "omega":-0.99847, "ax":-8.57735, "ay":-7.34489, "alpha":10.94774, "fx":[-89.19184,-51.06591,-144.02465,-135.90478], "fy":[-119.84917,-140.03947,-37.92836,-61.99408]},
    {"t":1.22536, "x":5.02329, "y":2.80667, "heading":2.1543, "vx":0.64512, "vy":0.57614, "omega":-0.85826, "ax":-8.52045, "ay":-7.39339, "alpha":11.02069, "fx":[-88.8612,-48.93241,-143.69186,-135.91436], "fy":[-120.11542,-140.83543,-39.22905,-62.00729]},
    {"t":1.23817, "x":5.03085, "y":2.81344, "heading":2.1433, "vx":0.536, "vy":0.48146, "omega":-0.71712, "ax":-8.46708, "ay":-7.43876, "alpha":11.08501, "fx":[-88.5257,-46.9801,-143.3703,-135.90914], "fy":[-120.38213,-141.53148,-40.4454,-62.05101]},
    {"t":1.25098, "x":5.03702, "y":2.819, "heading":2.13412, "vx":0.42756, "vy":0.38619, "omega":-0.57516, "ax":-8.41662, "ay":-7.4813, "alpha":11.14376, "fx":[-88.17628,-45.18328,-143.06645,-135.88722], "fy":[-120.65606,-142.14505,-41.56304,-62.12954]},
    {"t":1.26378, "x":5.04181, "y":2.82333, "heading":2.12675, "vx":0.31977, "vy":0.29038, "omega":-0.43244, "ax":-8.36854, "ay":-7.5212, "alpha":11.19964, "fx":[-87.80503,-43.51925,-142.78676,-135.84691], "fy":[-120.94293,-142.69027,-42.56867,-62.2466]},
    {"t":1.27659, "x":5.04522, "y":2.82643, "heading":2.12122, "vx":0.2126, "vy":0.19405, "omega":-0.28901, "ax":-8.3224, "ay":-7.55863, "alpha":11.25497, "fx":[-87.405,-41.96823,-142.53745,-135.78663], "fy":[-121.24759,-143.17859,-43.45033,-62.40557]},
    {"t":1.2894, "x":5.04726, "y":2.8283, "heading":2.11751, "vx":0.10601, "vy":0.09725, "omega":-0.14487, "ax":-8.27779, "ay":-7.59371, "alpha":11.31177, "fx":[-86.97002,-40.51307,-142.32424,-135.70485], "fy":[-121.57414,-143.61931,-44.1976,-62.60948]},
    {"t":1.30221, "x":5.04794, "y":2.82892, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
