{
 "name":"Source2-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.952681064605713, "y":2.7902638912200928, "heading":1.0358413469330383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.952681064605713}, "y":{"exp":"D.y", "val":2.7902638912200928}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16137],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.10961, "ay":5.08621, "alpha":-18.62329, "fx":[35.93058,136.1708,144.03513,81.13667], "fy":[144.5995,-62.02899,40.81602,125.77666]},
    {"t":0.03318, "x":0.76617, "y":1.26587, "heading":-2.2143, "vx":0.26909, "vy":0.16877, "omega":-0.61796, "ax":8.37912, "ay":5.05335, "alpha":-17.73686, "fx":[46.91898,137.16354,143.96275,82.43102], "fy":[141.36736,-59.75157,41.02432,124.91323]},
    {"t":0.06636, "x":0.77971, "y":1.27425, "heading":-2.2348, "vx":0.54713, "vy":0.33645, "omega":-1.2065, "ax":8.56958, "ay":4.97851, "alpha":-17.27597, "fx":[53.03976,137.68436,144.26256,84.81954], "fy":[139.17771,-58.47199,39.89917,123.28242]},
    {"t":0.09955, "x":0.80258, "y":1.28815, "heading":-2.27484, "vx":0.83148, "vy":0.50165, "omega":-1.77975, "ax":8.71232, "ay":4.87201, "alpha":-17.1063, "fx":[55.83481,137.90225,144.86636,88.1953], "fy":[138.09446,-57.86057,37.57073,120.86526]},
    {"t":0.13273, "x":0.83497, "y":1.30748, "heading":-2.33389, "vx":1.12058, "vy":0.66331, "omega":-2.34737, "ax":8.85093, "ay":4.73078, "alpha":-17.0558, "fx":[57.40263,138.01476,145.68363,92.48795], "fy":[137.47195,-57.45775,34.15546,117.58171]},
    {"t":0.16591, "x":0.87703, "y":1.33209, "heading":-2.41178, "vx":1.41427, "vy":0.82029, "omega":-2.91332, "ax":9.02673, "ay":4.55445, "alpha":-16.9314, "fx":[59.62887,138.32197,146.6012,97.6492], "fy":[136.53743,-56.51899,29.80426,113.2906]},
    {"t":0.19909, "x":0.92892, "y":1.36182, "heading":-2.50845, "vx":1.71379, "vy":0.97141, "omega":-3.47514, "ax":9.27669, "ay":4.35647, "alpha":-16.49539, "fx":[64.00823,139.3223,147.48307,103.63279], "fy":[134.5389,-53.70016,24.79085,107.78506]},
    {"t":0.23227, "x":0.9909, "y":1.39645, "heading":-2.62376, "vx":2.02161, "vy":1.11597, "omega":-4.02249, "ax":9.63605, "ay":4.17645, "alpha":-15.40787, "fx":[71.76219,141.73752,148.17541,110.37559], "fy":[130.53351,-46.41096,19.69775,100.77551]},
    {"t":0.26546, "x":1.06328, "y":1.43578, "heading":-2.75724, "vx":2.34136, "vy":1.25455, "omega":-4.53375, "ax":10.13196, "ay":4.09845, "alpha":-13.14731, "fx":[84.16323,145.87547,148.50672,117.79877], "fy":[122.80623,-29.75149,15.90173,91.81809]},
    {"t":0.29864, "x":1.14655, "y":1.47967, "heading":-2.90768, "vx":2.67755, "vy":1.39055, "omega":-4.97001, "ax":10.72986, "ay":4.22332, "alpha":-9.08374, "fx":[103.1201,148.50137,148.10934,125.90331], "fy":[107.13835,2.52126,17.27396,79.95818]},
    {"t":0.33182, "x":1.24131, "y":1.52813, "heading":-3.07259, "vx":3.03359, "vy":1.53069, "omega":-5.27142, "ax":11.24704, "ay":4.37752, "alpha":-2.46969, "fx":[130.93619,141.36883,143.25812,135.40655], "fy":[69.69371,44.58411,39.0763,61.09159]},
    {"t":0.365, "x":1.34816, "y":1.58133, "heading":3.03568, "vx":3.40679, "vy":1.67594, "omega":-5.35337, "ax":9.23977, "ay":2.0569, "alpha":18.4029, "fx":[144.63894,130.2672,57.6829,120.04883], "fy":[-30.42621,70.56084,135.21827,-74.58952]},
    {"t":0.39818, "x":1.46629, "y":1.63808, "heading":2.85804, "vx":3.71339, "vy":1.74419, "omega":-4.74273, "ax":8.28332, "ay":1.51806, "alpha":20.79886, "fx":[139.91861,133.00081,50.41023,82.45337], "fy":[-45.85877,64.70761,138.06772,-82.54982]},
    {"t":0.43137, "x":1.59407, "y":1.69679, "heading":2.70067, "vx":3.98824, "vy":1.79456, "omega":-4.05258, "ax":7.05255, "ay":4.79894, "alpha":19.81699, "fx":[135.71112,136.96364,60.30628,12.5093], "fy":[-55.00203,54.75392,133.68877,101.64993]},
    {"t":0.46455, "x":1.73029, "y":1.75898, "heading":2.5662, "vx":4.22226, "vy":1.9538, "omega":-3.39501, "ax":7.24776, "ay":4.73683, "alpha":19.93205, "fx":[131.58699,140.02458,71.93012,11.51162], "fy":[-61.39175,44.217,127.0219,122.20061]},
    {"t":0.49773, "x":1.87438, "y":1.82642, "heading":2.45354, "vx":4.46276, "vy":2.11098, "omega":-2.73363, "ax":7.33612, "ay":4.18817, "alpha":20.43474, "fx":[125.24299,141.82111,80.85365,11.46393], "fy":[-69.33334,33.26734,119.92975,121.30604]},
    {"t":0.53091, "x":2.0265, "y":1.89877, "heading":2.36283, "vx":4.70618, "vy":2.24995, "omega":-2.05556, "ax":7.23223, "ay":3.39816, "alpha":20.83912, "fx":[115.54973,141.50517,87.17799,10.05957], "fy":[-77.36436,21.93418,111.67064,110.22872]},
    {"t":0.56409, "x":2.18665, "y":1.9753, "heading":2.29463, "vx":4.94616, "vy":2.36271, "omega":-1.36408, "ax":6.77845, "ay":2.13555, "alpha":19.78797, "fx":[99.01443,134.6877,88.15492,10.20556], "fy":[-78.8043,10.61797,97.92955,74.87286]},
    {"t":0.59728, "x":2.3545, "y":2.05487, "heading":2.24936, "vx":5.17109, "vy":2.43357, "omega":-0.70747, "ax":-3.18435, "ay":-0.95315, "alpha":-10.14987, "fx":[-38.85903,-73.74982,-43.33711,-0.04886], "fy":[30.52343,-7.02864,-50.75458,-19.43324]},
    {"t":0.63046, "x":2.52433, "y":2.1351, "heading":2.22589, "vx":5.06542, "vy":2.40194, "omega":-1.04427, "ax":-6.52826, "ay":-2.91914, "alpha":-22.20352, "fx":[-100.95939,-138.20601,-88.02609,7.38541], "fy":[82.4517,-12.9414,-105.23735,-107.27583]},
    {"t":0.66364, "x":2.68882, "y":2.21319, "heading":2.19124, "vx":4.8488, "vy":2.30508, "omega":-1.78102, "ax":-6.47682, "ay":-3.61444, "alpha":-24.42185, "fx":[-108.50845,-143.05963,-86.98019,21.26205], "fy":[86.37165,-18.38686,-114.48187,-130.56709]},
    {"t":0.69682, "x":2.84615, "y":2.28769, "heading":2.13214, "vx":4.63389, "vy":2.18515, "omega":-2.59139, "ax":-6.09484, "ay":-3.80633, "alpha":-26.27454, "fx":[-107.08252,-144.57157,-83.01261,36.09282], "fy":[92.2421,-21.83447,-120.3493,-136.52274]},
    {"t":0.73, "x":2.99656, "y":2.3581, "heading":2.04615, "vx":4.43165, "vy":2.05885, "omega":-3.46323, "ax":-9.19283, "ay":-5.87518, "alpha":-11.83453, "fx":[-144.24298,-141.49445,-101.77384,-62.82699], "fy":[-9.62696,-40.70876,-106.52546,-130.95209]},
    {"t":0.76319, "x":3.13855, "y":2.42318, "heading":1.93124, "vx":4.12661, "vy":1.8639, "omega":-3.85592, "ax":-10.68086, "ay":-5.46746, "alpha":3.71272, "fx":[-124.68445,-119.11589,-139.64915,-139.78436], "fy":[-80.64546,-88.02905,-49.15398,-50.01111]},
    {"t":0.79637, "x":3.26959, "y":2.48202, "heading":1.80329, "vx":3.7722, "vy":1.68247, "omega":-3.73273, "ax":-10.55177, "ay":-4.98201, "alpha":7.92369, "fx":[-123.05096,-100.70095,-146.71976,-146.43798], "fy":[-84.19516,-109.40333,-22.69311,-27.7672]},
    {"t":0.82955, "x":3.38895, "y":2.53511, "heading":1.67943, "vx":3.42207, "vy":1.51716, "omega":-3.4698, "ax":-10.44927, "ay":-4.65937, "alpha":9.72806, "fx":[-125.00439,-90.25161,-148.09251,-148.53985], "fy":[-81.69445,-118.60118,-13.19079,-14.76657]},
    {"t":0.86273, "x":3.49675, "y":2.58289, "heading":1.56429, "vx":3.07534, "vy":1.36255, "omega":-3.14701, "ax":-10.41962, "ay":-4.45627, "alpha":10.37709, "fx":[-127.69938,-85.21106,-148.22106,-149.30478], "fy":[-77.64932,-122.52449,-13.10256,-5.02738]},
    {"t":0.89591, "x":3.59306, "y":2.62564, "heading":1.45987, "vx":2.7296, "vy":1.21469, "omega":-2.80268, "ax":-10.42485, "ay":-4.36165, "alpha":10.45766, "fx":[-130.37602,-83.26509,-147.6177,-149.43355], "fy":[-73.21793,-124.01348,-19.31255,2.87573]},
    {"t":0.9291, "x":3.6779, "y":2.66355, "heading":1.36687, "vx":2.38368, "vy":1.06996, "omega":-2.45567, "ax":-10.42909, "ay":-4.36058, "alpha":10.32348, "fx":[-132.78764,-83.00427,-145.89764,-149.21033], "fy":[-68.85552,-124.2942,-29.92387,9.4574]},
    {"t":0.96228, "x":3.75125, "y":2.69665, "heading":1.28539, "vx":2.03762, "vy":0.92526, "omega":-2.11312, "ax":-10.4086, "ay":-4.42726, "alpha":10.20472, "fx":[-134.86146,-83.62183,-142.6184,-148.79471], "fy":[-64.78136,-123.95417,-43.10745,14.96029]},
    {"t":0.99546, "x":3.81313, "y":2.72492, "heading":1.21527, "vx":1.69225, "vy":0.77836, "omega":-1.7745, "ax":-10.35554, "ay":-4.52793, "alpha":10.22447, "fx":[-136.59028,-84.65489,-137.75852,-148.29302], "fy":[-61.11668,-123.30553,-56.90826,19.51649]},
    {"t":1.02864, "x":3.86358, "y":2.74825, "heading":1.15639, "vx":1.34863, "vy":0.62811, "omega":-1.43523, "ax":-10.2777, "ay":-4.63063, "alpha":10.40132, "fx":[-137.98963,-85.82491,-131.88651,-147.7825], "fy":[-57.94081,-122.53523,-69.57448,23.20513]},
    {"t":1.06182, "x":3.90268, "y":2.76654, "heading":1.10876, "vx":1.00759, "vy":0.47446, "omega":-1.0901, "ax":-10.19197, "ay":-4.71484, "alpha":10.67786, "fx":[-139.08014,-86.94987,-125.93351,-147.32058], "fy":[-55.31602,-121.77137,-79.9626,26.07974]},
    {"t":1.09501, "x":3.9305, "y":2.77969, "heading":1.07259, "vx":0.6694, "vy":0.31801, "omega":-0.73579, "ax":-10.11519, "ay":-4.77377, "alpha":10.96962, "fx":[-139.88057,-87.89957,-120.79424,-146.94843], "fy":[-53.29677,-121.11266,-87.63156,28.18342]},
    {"t":1.12819, "x":3.94714, "y":2.78762, "heading":1.04818, "vx":0.33376, "vy":0.15961, "omega":-0.37179, "ax":-10.05855, "ay":-4.8101, "alpha":11.20461, "fx":[-140.40522,-88.57444,-117.0755,-146.69266], "fy":[-51.93079,-120.63993,-92.6227,29.55623]},
    {"t":1.16137, "x":3.95268, "y":2.79026, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
