{
 "name":"Source2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1448118686676025, "y":3.8560776710510254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"Source2.heading", "val":-2.2142973724827355}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1448118686676025}, "y":{"exp":"B.y", "val":3.8560776710510254}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07933],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.27542, "ay":8.99583, "alpha":0.00049, "fx":[101.34623,101.3489,101.35181,101.34914], "fy":[110.17442,110.17196,110.16929,110.17175]},
    {"t":0.04906, "x":0.77166, "y":1.27389, "heading":0.0, "vx":0.40599, "vy":0.44134, "omega":0.00002, "ax":8.27387, "ay":8.99548, "alpha":0.00041, "fx":[101.32781,101.33,101.33238,101.33019], "fy":[110.16971,110.1677,110.16551,110.16753]},
    {"t":0.09812, "x":0.80154, "y":1.30637, "heading":0.0, "vx":0.81191, "vy":0.88266, "omega":0.00004, "ax":8.27213, "ay":8.99482, "alpha":0.00032, "fx":[101.30697,101.3087,101.31059,101.30885], "fy":[110.16115,110.15955,110.15782,110.15941]},
    {"t":0.14718, "x":0.85133, "y":1.3605, "heading":0.0, "vx":1.21775, "vy":1.32395, "omega":0.00006, "ax":8.27008, "ay":8.9937, "alpha":0.00024, "fx":[101.28222,101.28352,101.28493,101.28363], "fy":[110.1471,110.1459,110.1446,110.1458]},
    {"t":0.19624, "x":0.92102, "y":1.43627, "heading":0.00001, "vx":1.62348, "vy":1.76518, "omega":0.00007, "ax":8.26748, "ay":8.99191, "alpha":0.00017, "fx":[101.25083,101.25172,101.25269,101.2518], "fy":[110.12475,110.12392,110.12303,110.12385]},
    {"t":0.2453, "x":1.01062, "y":1.5337, "heading":0.00001, "vx":2.02908, "vy":2.20632, "omega":0.00008, "ax":8.2639, "ay":8.98899, "alpha":0.00009, "fx":[101.20742,101.20792,101.20847,101.20796], "fy":[110.08854,110.08807,110.08757,110.08804]},
    {"t":0.29436, "x":1.12011, "y":1.65276, "heading":0.00001, "vx":2.43451, "vy":2.64733, "omega":0.00008, "ax":8.25834, "ay":8.98388, "alpha":0.00002, "fx":[101.13977,101.13989,101.14002,101.1399], "fy":[110.0257,110.02559,110.02547,110.02558]},
    {"t":0.34342, "x":1.24949, "y":1.79345, "heading":0.00002, "vx":2.83967, "vy":3.08808, "omega":0.00009, "ax":8.24794, "ay":8.97359, "alpha":-0.00006, "fx":[101.01275,101.01244,101.01211,101.01241], "fy":[109.89916,109.89944,109.89975,109.89947]},
    {"t":0.39248, "x":1.39873, "y":1.95575, "heading":0.00002, "vx":3.24431, "vy":3.52832, "omega":0.00008, "ax":8.21955, "ay":8.94422, "alpha":-0.00018, "fx":[100.66572,100.66478,100.66374,100.66468], "fy":[109.53894,109.53982,109.54076,109.53988]},
    {"t":0.44154, "x":1.56779, "y":2.13961, "heading":0.00003, "vx":3.64756, "vy":3.96713, "omega":0.00007, "ax":7.72285, "ay":8.41938, "alpha":-0.00151, "fx":[94.58968,94.58258,94.57378,94.58089], "fy":[103.10474,103.1123,103.11941,103.11185]},
    {"t":0.4906, "x":1.75603, "y":2.34437, "heading":0.00003, "vx":4.02645, "vy":4.38019, "omega":0.0, "ax":-0.00517, "ay":0.02155, "alpha":-0.00001, "fx":[-0.0633,-0.0633,-0.06333,-0.06333], "fy":[0.26391,0.26393,0.26393,0.26391]},
    {"t":0.53966, "x":1.95357, "y":2.55929, "heading":0.00003, "vx":4.0262, "vy":4.38124, "omega":0.0, "ax":-0.01883, "ay":0.00046, "alpha":-0.00001, "fx":[-0.23062,-0.23062,-0.23066,-0.23066], "fy":[0.00559,0.00563,0.00563,0.00559]},
    {"t":0.58872, "x":2.15107, "y":2.77424, "heading":0.00003, "vx":4.02527, "vy":4.38127, "omega":0.0, "ax":-7.73526, "ay":-8.40823, "alpha":-0.00205, "fx":[-94.72285,-94.73253,-94.74447,-94.73479], "fy":[-102.98555,-102.97523,-102.96555,-102.97588]},
    {"t":0.63778, "x":2.33924, "y":2.97906, "heading":0.00003, "vx":3.64578, "vy":3.96876, "omega":-0.0001, "ax":-8.21906, "ay":-8.94462, "alpha":0.00001, "fx":[-100.65879,-100.65873,-100.65866,-100.65872], "fy":[-109.54462,-109.54468,-109.54474,-109.54468]},
    {"t":0.68684, "x":2.50821, "y":3.16301, "heading":0.00002, "vx":3.24255, "vy":3.52993, "omega":-0.0001, "ax":-8.24619, "ay":-8.97515, "alpha":0.00014, "fx":[-100.99182,-100.99105,-100.99021,-100.99098], "fy":[-109.91789,-109.91861,-109.91938,-109.91866]},
    {"t":0.7359, "x":2.65737, "y":3.32539, "heading":0.00002, "vx":2.83799, "vy":3.08961, "omega":-0.00009, "ax":-8.25576, "ay":-8.98622, "alpha":0.0002, "fx":[-101.10942,-101.10835,-101.10717,-101.10825], "fy":[-110.05316,-110.05416,-110.05523,-110.05424]},
    {"t":0.78496, "x":2.78667, "y":3.46615, "heading":0.00002, "vx":2.43296, "vy":2.64874, "omega":-0.00008, "ax":-8.26058, "ay":-8.99201, "alpha":0.00023, "fx":[-101.16857,-101.16731,-101.16594,-101.1672], "fy":[-110.12385,-110.12501,-110.12627,-110.12511]},
    {"t":0.83402, "x":2.89609, "y":3.58527, "heading":0.00001, "vx":2.02769, "vy":2.20759, "omega":-0.00007, "ax":-8.26342, "ay":-8.99561, "alpha":0.00026, "fx":[-101.20355,-101.20216,-101.20064,-101.20203], "fy":[-110.16783,-110.16911,-110.1705,-110.16922]},
    {"t":0.88308, "x":2.98562, "y":3.68275, "heading":0.00001, "vx":1.62229, "vy":1.76627, "omega":-0.00006, "ax":-8.26527, "ay":-8.9981, "alpha":0.00028, "fx":[-101.22622,-101.22472,-101.2231,-101.22459], "fy":[-110.19821,-110.19958,-110.20108,-110.1997]},
    {"t":0.93214, "x":3.05526, "y":3.75858, "heading":0.0, "vx":1.21679, "vy":1.32482, "omega":-0.00005, "ax":-8.26653, "ay":-8.99994, "alpha":0.00029, "fx":[-101.24175,-101.24018,-101.23847,-101.24004], "fy":[-110.22074,-110.22218,-110.22375,-110.22231]},
    {"t":0.9812, "x":3.10501, "y":3.81274, "heading":0.0, "vx":0.81124, "vy":0.88328, "omega":-0.00003, "ax":-8.26742, "ay":-9.00138, "alpha":0.0003, "fx":[-101.2528,-101.25116,-101.24938,-101.25101], "fy":[-110.23831,-110.23982,-110.24145,-110.23995]},
    {"t":1.03026, "x":3.13486, "y":3.84524, "heading":0.0, "vx":0.40563, "vy":0.44167, "omega":-0.00002, "ax":-8.26808, "ay":-9.00255, "alpha":0.00034, "fx":[-101.2612,-101.25884,-101.25729,-101.25901], "fy":[-110.25223,-110.2544,-110.25582,-110.25423]},
    {"t":1.07933, "x":3.14481, "y":3.85608, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
