{
 "name":"Source2-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.667458295822144, "y":2.929391622543335, "heading":1.0358413469330383, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.667458295822144}, "y":{"exp":"C.y", "val":2.929391622543335}, "heading":{"exp":"1.0358413469330383 rad", "val":1.0358413469330383}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12744],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87756, "ay":5.52453, "alpha":-18.72566, "fx":[26.53772,140.32227,141.98918,77.05636], "fy":[146.79865,-51.91992,47.43739,128.31933]},
    {"t":0.03316, "x":0.76604, "y":1.2661, "heading":-2.2143, "vx":0.26122, "vy":0.18319, "omega":-0.62094, "ax":8.08141, "ay":5.52919, "alpha":-18.01124, "fx":[34.68001,141.16167,141.88,78.17044], "fy":[145.0441,-49.52851,47.72263,127.62558]},
    {"t":0.06632, "x":0.77914, "y":1.27522, "heading":-2.23489, "vx":0.5292, "vy":0.36654, "omega":-1.21819, "ax":8.24974, "ay":5.4827, "alpha":-17.59102, "fx":[39.8958,141.64941,142.19507,80.39758], "fy":[143.67303,-48.02557,46.72491,126.21388]},
    {"t":0.09948, "x":0.80123, "y":1.29039, "heading":-2.27528, "vx":0.80276, "vy":0.54835, "omega":-1.80151, "ax":8.40007, "ay":5.39578, "alpha":-17.37101, "fx":[43.05007,141.93592,142.86591,83.65038], "fy":[142.7512,-47.04537,44.565,124.05764]},
    {"t":0.13264, "x":0.83246, "y":1.31154, "heading":-2.33502, "vx":1.0813, "vy":0.72727, "omega":-2.37753, "ax":8.56168, "ay":5.27421, "alpha":-17.2097, "fx":[45.54892,142.20542,143.79759,87.86726], "fy":[141.97164,-46.04307,41.367,121.07731]},
    {"t":0.1658, "x":0.87303, "y":1.33855, "heading":-2.41386, "vx":1.36521, "vy":0.90216, "omega":-2.9482, "ax":8.76593, "ay":5.12798, "alpha":-16.92584, "fx":[48.82825,142.73115,144.86742,92.99836], "fy":[140.8724,-44.11396,37.30869,117.1422]},
    {"t":0.19896, "x":0.92312, "y":1.37129, "heading":-2.51162, "vx":1.65589, "vy":1.0722, "omega":-3.50946, "ax":9.04252, "ay":4.98183, "alpha":-16.278, "fx":[54.15311,143.91454,145.92137,98.98553], "fy":[138.89371,-39.63412,32.71878,112.07139]},
    {"t":0.23212, "x":0.983, "y":1.40958, "heading":-2.62799, "vx":1.95573, "vy":1.2374, "omega":-4.04924, "ax":9.41637, "ay":4.88966, "alpha":-14.91961, "fx":[62.66185,146.11957,146.76679,105.74082], "fy":[135.22067,-29.60476,28.28789,105.63076]},
    {"t":0.26528, "x":1.05303, "y":1.4533, "heading":-2.76227, "vx":2.26798, "vy":1.39954, "omega":-4.54397, "ax":9.88931, "ay":4.9469, "alpha":-12.37996, "fx":[75.65461,148.53849,147.12418,113.13989], "fy":[128.29776,-9.08333,25.6235,97.50077]},
    {"t":0.29844, "x":1.13367, "y":1.50243, "heading":-2.91294, "vx":2.59591, "vy":1.56358, "omega":-4.95449, "ax":10.3887, "ay":5.22087, "alpha":-8.28376, "fx":[95.31363,146.31378,146.20217,121.09194], "fy":[114.20729,25.31158,29.17752,87.06324]},
    {"t":0.3316, "x":1.22546, "y":1.55715, "heading":-3.07723, "vx":2.9404, "vy":1.7367, "omega":-5.22918, "ax":10.77381, "ay":5.48173, "alpha":-1.89804, "fx":[125.368,134.68957,137.65606,130.07349], "fy":[79.31645,61.96212,55.57941,71.68082]},
    {"t":0.36476, "x":1.32889, "y":1.61775, "heading":3.03255, "vx":3.29765, "vy":1.91848, "omega":-5.29211, "ax":8.95284, "ay":2.86418, "alpha":18.102, "fx":[145.88162,125.09655,42.80217,124.80131], "fy":[-23.30939,79.43638,140.89706,-56.71378]},
    {"t":0.39792, "x":1.44316, "y":1.68294, "heading":2.85707, "vx":3.59453, "vy":2.01345, "omega":-4.69185, "ax":7.06486, "ay":4.33556, "alpha":19.94014, "fx":[141.70714,129.46602,42.09267,32.82739], "fy":[-39.43817,71.49509,140.96199,39.3715]},
    {"t":0.43108, "x":1.56624, "y":1.75209, "heading":2.70148, "vx":3.8288, "vy":2.15722, "omega":-4.03064, "ax":6.75596, "ay":5.65324, "alpha":19.57949, "fx":[138.98327,134.00379,55.98288,1.99105], "fy":[-45.07005,61.39386,135.55507,125.06197]},
    {"t":0.46424, "x":1.69691, "y":1.82673, "heading":2.56783, "vx":4.05283, "vy":2.34468, "omega":-3.38139, "ax":7.00905, "ay":5.24888, "alpha":19.89694, "fx":[134.86051,137.42886,67.21065,3.85894], "fy":[-51.89005,50.87013,129.33149,128.82044]},
    {"t":0.4974, "x":1.83516, "y":1.90737, "heading":2.4557, "vx":4.28525, "vy":2.51873, "omega":-2.72161, "ax":7.05222, "ay":4.57899, "alpha":20.51422, "fx":[127.5389,139.3574,75.67693,2.90095], "fy":[-61.15161,39.4315,122.28426,123.75117]},
    {"t":0.53056, "x":1.98113, "y":1.99341, "heading":2.36545, "vx":4.5191, "vy":2.67057, "omega":-2.04136, "ax":6.85345, "ay":3.48973, "alpha":20.53569, "fx":[113.69733,137.54022,81.38301,3.11612], "fy":[-69.8706,26.14599,111.54769,103.13182]},
    {"t":0.56372, "x":2.13476, "y":2.08388, "heading":2.29776, "vx":4.74636, "vy":2.78629, "omega":-1.3604, "ax":3.78305, "ay":-0.94134, "alpha":7.79443, "fx":[44.77991,72.27397,50.7747,17.4956], "fy":[-43.47923,-12.37389,21.26424,-11.52534]},
    {"t":0.59688, "x":2.29422, "y":2.17576, "heading":2.25265, "vx":4.8718, "vy":2.75508, "omega":-1.10193, "ax":-5.87191, "ay":-3.98203, "alpha":-22.51526, "fx":[-106.21132,-134.26675,-72.95311,25.77838], "fy":[66.29329,-30.78481,-116.10304,-114.47695]},
    {"t":0.63004, "x":2.45254, "y":2.26492, "heading":2.21611, "vx":4.67709, "vy":2.62303, "omega":-1.84854, "ax":-5.92168, "ay":-4.38263, "alpha":-24.83793, "fx":[-114.81116,-140.19207,-73.35663,38.26877], "fy":[74.76792,-34.14833,-124.21438,-131.10139]},
    {"t":0.6632, "x":2.60438, "y":2.34949, "heading":2.15482, "vx":4.48073, "vy":2.47771, "omega":-2.67216, "ax":-5.61967, "ay":-4.38763, "alpha":-26.48176, "fx":[-112.16942,-141.85064,-70.52137,49.24509], "fy":[83.96982,-36.0394,-128.49356,-134.37782]},
    {"t":0.69636, "x":2.74987, "y":2.42924, "heading":2.06621, "vx":4.29438, "vy":2.33221, "omega":-3.55029, "ax":-9.47277, "ay":-5.85655, "alpha":-10.49588, "fx":[-144.32603,-141.0359,-104.30991,-74.38014], "fy":[-15.18844,-42.59464,-104.11835,-124.99911]},
    {"t":0.72952, "x":2.88706, "y":2.50336, "heading":1.94848, "vx":3.98026, "vy":2.13801, "omega":-3.89834, "ax":-10.4658, "ay":-5.85609, "alpha":3.8731, "fx":[-121.57487,-114.90617,-137.94882,-138.2685], "fy":[-85.34198,-93.53104,-53.83108,-54.17398]},
    {"t":0.76268, "x":3.0133, "y":2.57104, "heading":1.81921, "vx":3.63322, "vy":1.94382, "omega":-3.7699, "ax":-10.27924, "ay":-5.51114, "alpha":7.96294, "fx":[-119.26493,-94.02038,-145.09696,-145.17706], "fy":[-89.508,-115.24258,-31.43809,-33.79077]},
    {"t":0.79584, "x":3.12812, "y":2.63246, "heading":1.6942, "vx":3.29236, "vy":1.76107, "omega":-3.50585, "ax":-10.16986, "ay":-5.25295, "alpha":9.64888, "fx":[-121.14566,-82.70938,-146.60967,-147.73619], "fy":[-87.33177,-124.0128,-24.61151,-21.37536]},
    {"t":0.829, "x":3.2317, "y":2.68797, "heading":1.57795, "vx":2.95513, "vy":1.58689, "omega":-3.1859, "ax":-10.13858, "ay":-5.10284, "alpha":10.19669, "fx":[-123.96294,-77.49328,-146.29709,-148.91531], "fy":[-83.49656,-127.57106,-27.02675,-11.88341]},
    {"t":0.86216, "x":3.32412, "y":2.73779, "heading":1.4723, "vx":2.61894, "vy":1.41768, "omega":-2.84778, "ax":-10.13185, "ay":-5.06206, "alpha":10.22693, "fx":[-126.83594,-75.63725,-144.46282,-149.40273], "fy":[-79.2007,-128.82694,-35.85802,-4.09449]},
    {"t":0.89532, "x":3.4054, "y":2.78201, "heading":1.37787, "vx":2.28296, "vy":1.24982, "omega":-2.50865, "ax":-10.10766, "ay":-5.11259, "alpha":10.12272, "fx":[-129.47,-75.58399,-140.61321,-149.48658], "fy":[-74.91402,-128.95637,-49.00986,2.42493]},
    {"t":0.92848, "x":3.47554, "y":2.82065, "heading":1.29468, "vx":1.9478, "vy":1.08029, "omega":-2.17298, "ax":-10.04399, "ay":-5.21866, "alpha":10.1245, "fx":[-131.76773,-76.47667,-134.45655,-149.33366], "fy":[-70.8674,-128.49807,-64.14976,7.86377]},
    {"t":0.96164, "x":3.53461, "y":2.8536, "heading":1.22263, "vx":1.61474, "vy":0.90724, "omega":-1.83726, "ax":-9.94289, "ay":-5.33716, "alpha":10.32882, "fx":[-133.7057,-77.82626,-126.4912,-149.05889], "fy":[-67.19684,-127.73575,-78.83924,12.31499]},
    {"t":0.9948, "x":3.58269, "y":2.88075, "heading":1.16171, "vx":1.28503, "vy":0.73026, "omega":-1.49475, "ax":-9.82516, "ay":-5.43514, "alpha":10.69829, "fx":[-135.28763,-79.32905,-117.95089,-148.74705], "fy":[-63.99879,-126.84608,-91.24771,15.83631]},
    {"t":1.02796, "x":3.6199, "y":2.90198, "heading":1.11214, "vx":0.95923, "vy":0.55003, "omega":-1.14, "ax":-9.7157, "ay":-5.49995, "alpha":11.12417, "fx":[-136.52561,-80.78095,-110.18571,-148.46032], "fy":[-61.35213,-125.95588,-100.59617,18.47263]},
    {"t":1.06112, "x":3.64636, "y":2.91719, "heading":1.07434, "vx":0.63706, "vy":0.36765, "omega":-0.77112, "ax":-9.63166, "ay":-5.53541, "alpha":11.49958, "fx":[-137.43309,-82.03672,-104.12466,-148.24118], "fy":[-59.32398,-125.16476,-106.94835,20.2684]},
    {"t":1.09428, "x":3.66219, "y":2.92634, "heading":1.04877, "vx":0.31768, "vy":0.1841, "omega":-0.3898, "ax":-9.58011, "ay":-5.55179, "alpha":11.75515, "fx":[-138.02246,-82.99307,-100.18015,-148.1143], "fy":[-57.96726,-124.5511,-110.72527,21.27268]},
    {"t":1.12744, "x":3.66746, "y":2.92939, "heading":1.03584, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
