{
 "name":"Source2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7617058753967285, "y":1.2630654573440552, "heading":-2.2142973724827355, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8544793128967285, "y":4.183961868286133, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source2.x", "val":0.7617058753967285}, "y":{"exp":"Source2.y", "val":1.2630654573440552}, "heading":{"exp":"-2.2142973724827355 rad", "val":-2.2142973724827355}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8544793128967285 m", "val":5.8544793128967285}, "y":{"exp":"4.183961868286133 m", "val":4.183961868286133}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61398],
  "samples":[
    {"t":0.0, "x":0.76171, "y":1.26307, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.46196, "ay":2.62197, "alpha":-12.66792, "fx":[135.57732,131.17368,147.49958,98.25953], "fy":[61.84234,-72.12917,25.78797,112.9438]},
    {"t":0.04362, "x":0.77166, "y":1.26556, "heading":-2.2143, "vx":0.45636, "vy":0.11437, "omega":-0.55259, "ax":10.54264, "ay":2.54296, "alpha":-12.40809, "fx":[137.38264,131.9939,147.49714,99.58879], "fy":[57.67008,-70.58174,25.73384,111.75212]},
    {"t":0.08724, "x":0.8016, "y":1.27297, "heading":-2.2384, "vx":0.91625, "vy":0.2253, "omega":-1.09385, "ax":10.54945, "ay":2.59842, "alpha":-12.37567, "fx":[134.66567,132.28176,147.75578,102.09304], "fy":[63.72759,-69.99089,24.11124,109.44347]},
    {"t":0.13086, "x":0.8516, "y":1.28527, "heading":-2.28612, "vx":1.37643, "vy":0.33865, "omega":-1.63369, "ax":10.51004, "ay":2.68927, "alpha":-12.57034, "fx":[128.81156,132.18991,148.20738,105.65677], "fy":[74.84424,-70.09295,21.01596,105.97462]},
    {"t":0.17448, "x":0.92164, "y":1.3026, "heading":-2.35738, "vx":1.83489, "vy":0.45596, "omega":-2.18202, "ax":10.46306, "ay":2.72115, "alpha":-12.94045, "fx":[121.64629,131.95964,148.74457,110.21354], "fy":[85.99763,-70.41992,16.5435,101.1824]},
    {"t":0.21811, "x":1.01164, "y":1.32508, "heading":-2.45256, "vx":2.2913, "vy":0.57466, "omega":-2.7465, "ax":10.47538, "ay":2.6314, "alpha":-13.23657, "fx":[116.07722,132.08979,149.22486,115.77556], "fy":[93.36324,-70.0076,10.85264,94.69871]},
    {"t":0.26173, "x":1.12155, "y":1.35265, "heading":-2.57237, "vx":2.74825, "vy":0.68944, "omega":-3.32389, "ax":10.6342, "ay":2.40321, "alpha":-12.96011, "fx":[115.32644,133.68057,149.48314,122.45762], "fy":[94.2252,-66.61715,4.36151,85.75878]},
    {"t":0.30535, "x":1.25155, "y":1.38501, "heading":-2.71736, "vx":3.21212, "vy":0.79427, "omega":-3.88923, "ax":11.04965, "ay":2.06671, "alpha":-11.15218, "fx":[122.44239,138.87027,149.39261,130.5947], "fy":[84.56906,-54.28357,-1.51861,72.47713]},
    {"t":0.34897, "x":1.40218, "y":1.42162, "heading":-2.88701, "vx":3.69412, "vy":0.88442, "omega":-4.3757, "ax":11.79311, "ay":1.65816, "alpha":-5.51719, "fx":[139.5954,147.70262,148.96479,141.45787], "fy":[50.7105,-16.31473,0.22578,46.60842]},
    {"t":0.39259, "x":1.57454, "y":1.46178, "heading":-3.07789, "vx":4.20855, "vy":0.95675, "omega":-4.61637, "ax":8.12863, "ay":0.22385, "alpha":24.16555, "fx":[138.8737,135.47422,58.28308,65.57392], "fy":[-51.40394,59.67308,133.03436,-130.33738]},
    {"t":0.43621, "x":1.76586, "y":1.50373, "heading":3.00393, "vx":4.56313, "vy":0.96652, "omega":-3.56224, "ax":7.96785, "ay":0.27739, "alpha":24.04154, "fx":[137.37158,135.47044,55.71378,61.77294], "fy":[-53.05058,58.51976,134.56694,-126.44738]},
    {"t":0.47983, "x":1.97249, "y":1.54615, "heading":2.84854, "vx":4.9107, "vy":0.97862, "omega":-2.51352, "ax":8.05339, "ay":0.60104, "alpha":22.02534, "fx":[135.16719,135.7876,58.91606,64.6484], "fy":[-54.40014,55.24713,132.22771,-103.63111]},
    {"t":0.52345, "x":2.19436, "y":1.58941, "heading":2.7389, "vx":5.262, "vy":1.00484, "omega":-1.55274, "ax":7.48493, "ay":1.97153, "alpha":20.26141, "fx":[129.95542,134.6601,60.77578,41.28023], "fy":[-56.26372,50.54881,127.48907,-25.19296]},
    {"t":0.56708, "x":2.43102, "y":1.63512, "heading":2.67116, "vx":5.5885, "vy":1.09084, "omega":-0.66892, "ax":5.01497, "ay":2.81297, "alpha":14.12095, "fx":[90.58346,100.92585,44.1048,10.05931], "fy":[-25.44779,44.47789,91.15801,27.61341]},
    {"t":0.6107, "x":2.67956, "y":1.68538, "heading":2.64198, "vx":5.80726, "vy":1.21354, "omega":-0.05294, "ax":-0.04672, "ay":0.55495, "alpha":0.17829, "fx":[-0.3789,0.086,-0.7653,-1.23048], "fy":[6.14093,6.98946,7.45176,6.60375]},
    {"t":0.65432, "x":2.93284, "y":1.73884, "heading":2.63967, "vx":5.80522, "vy":1.23775, "omega":-0.04517, "ax":-0.05164, "ay":0.24669, "alpha":0.0033, "fx":[-0.62885,-0.62024,-0.63594,-0.64456], "fy":[3.00912,3.02481,3.03341,3.01772]},
    {"t":0.69794, "x":3.18602, "y":1.79307, "heading":2.6377, "vx":5.80297, "vy":1.24851, "omega":-0.04502, "ax":-0.18389, "ay":0.84537, "alpha":0.00259, "fx":[-2.24928,-2.24243,-2.25481,-2.26167], "fy":[10.34366,10.35596,10.3627,10.35041]},
    {"t":0.74156, "x":3.43898, "y":1.84834, "heading":2.63574, "vx":5.79495, "vy":1.28539, "omega":-0.04491, "ax":-1.02926, "ay":4.29351, "alpha":-0.00722, "fx":[-12.6123,-12.63553,-12.59837,-12.57514], "fy":[52.60568,52.57425,52.55948,52.59092]},
    {"t":0.78518, "x":3.69078, "y":1.90849, "heading":2.63378, "vx":5.75005, "vy":1.47268, "omega":-0.04523, "ax":-2.85243, "ay":9.46532, "alpha":-0.14399, "fx":[-34.97609,-35.80916,-34.89184,-34.05762], "fy":[116.11001,115.6601,115.73468,116.18188]},
    {"t":0.8288, "x":3.93889, "y":1.98174, "heading":2.63181, "vx":5.62562, "vy":1.88556, "omega":-0.05151, "ax":-4.48818, "ay":10.54885, "alpha":-1.09835, "fx":[-54.3227,-62.14328,-55.77607,-47.62472], "fy":[130.11108,126.11559,128.39272,132.14721]},
    {"t":0.87242, "x":4.18002, "y":2.07402, "heading":2.62956, "vx":5.42984, "vy":2.34572, "omega":-0.09942, "ax":-6.17707, "ay":10.06618, "alpha":-3.10802, "fx":[-71.64993,-93.54582,-82.00229,-55.40417], "fy":[127.3852,111.84792,119.3954,134.4931]},
    {"t":0.91605, "x":4.411, "y":2.18592, "heading":2.62522, "vx":5.16039, "vy":2.78482, "omega":-0.23499, "ax":-7.13575, "ay":9.582, "alpha":-3.39259, "fx":[-81.69732,-104.94368,-96.34298,-66.58193], "fy":[123.14349,103.8089,111.02826,131.42217]},
    {"t":0.95967, "x":4.62931, "y":2.31652, "heading":2.61497, "vx":4.84912, "vy":3.20279, "omega":-0.38298, "ax":-7.71895, "ay":9.26578, "alpha":-2.48592, "fx":[-89.42987,-106.78876,-101.49475,-80.42226], "fy":[118.50237,103.02983,107.86508,124.51443]},
    {"t":1.00329, "x":4.83349, "y":2.46504, "heading":2.59827, "vx":4.51241, "vy":3.60698, "omega":-0.49142, "ax":-10.03728, "ay":6.51823, "alpha":4.82831, "fx":[-137.92955,-105.62223,-112.61228,-135.54198], "fy":[55.37824,104.59745,97.53131,61.80813]},
    {"t":1.04691, "x":5.02078, "y":2.62858, "heading":2.57683, "vx":4.07457, "vy":3.89131, "omega":-0.2808, "ax":-10.5293, "ay":3.2309, "alpha":12.43323, "fx":[-140.87246,-107.08704,-119.0974,-148.7521], "fy":[-48.79996,103.11627,90.10853,13.85057]},
    {"t":1.09053, "x":5.1885, "y":2.8014, "heading":2.56458, "vx":3.61527, "vy":4.03225, "omega":0.26155, "ax":-10.56513, "ay":1.82543, "alpha":13.67202, "fx":[-125.46243,-118.9746,-123.61681,-149.51054], "fy":[-81.02756,89.15171,84.03397,-2.73379]},
    {"t":1.13415, "x":5.33615, "y":2.97903, "heading":2.57599, "vx":3.15441, "vy":4.11188, "omega":0.85794, "ax":-11.58614, "ay":-0.63046, "alpha":8.46262, "fx":[-129.4678,-148.6869,-140.83728,-148.58938], "fy":[-74.59455,10.48094,50.04849,-16.8199]},
    {"t":1.17777, "x":5.46273, "y":3.1578, "heading":2.61342, "vx":2.64901, "vy":4.08437, "omega":1.22709, "ax":-11.45605, "ay":-3.29363, "alpha":5.84669, "fx":[-124.86739,-143.01643,-149.39197,-143.93271], "fy":[-82.11635,-42.67041,3.94246,-40.50417]},
    {"t":1.22139, "x":5.56738, "y":3.33283, "heading":2.66694, "vx":2.14928, "vy":3.9407, "omega":1.48213, "ax":-10.73645, "ay":-5.63703, "alpha":3.09604, "fx":[-120.27671,-129.94057,-141.74556,-133.99425], "fy":[-88.74421,-73.70737,-47.37494,-66.32038]},
    {"t":1.26501, "x":5.65092, "y":3.49936, "heading":2.7316, "vx":1.68094, "vy":3.69481, "omega":1.61718, "ax":-9.42122, "ay":-7.75795, "alpha":0.4844, "fx":[-113.14295,-114.6445,-117.62601,-116.11308], "fy":[-97.70612,-95.923,-92.25178,-94.16528]},
    {"t":1.30864, "x":5.71528, "y":3.65315, "heading":2.80214, "vx":1.26998, "vy":3.3564, "omega":1.63831, "ax":-7.76291, "ay":-9.39314, "alpha":-1.69759, "fx":[-104.32625,-99.11668,-86.25018,-90.59626], "fy":[-107.09799,-111.98054,-122.15333,-118.91889]},
    {"t":1.35226, "x":5.76329, "y":3.79063, "heading":2.8736, "vx":0.93135, "vy":2.94666, "omega":1.56426, "ax":-6.19472, "ay":-10.41526, "alpha":-3.42224, "fx":[-96.34325,-85.82477,-58.10204,-63.19691], "fy":[-114.36374,-122.52462,-137.83557,-135.49836]},
    {"t":1.39588, "x":5.79803, "y":3.90925, "heading":2.94184, "vx":0.66113, "vy":2.49233, "omega":1.41498, "ax":-4.85327, "ay":-11.01199, "alpha":-4.77238, "fx":[-89.50063,-74.63315,-35.60181,-38.01621], "fy":[-119.82545,-129.68793,-145.32181,-144.62012]},
    {"t":1.4395, "x":5.82225, "y":4.0075, "heading":3.00356, "vx":0.44942, "vy":2.01197, "omega":1.2068, "ax":-3.75293, "ay":-11.34543, "alpha":-5.82828, "fx":[-83.76281,-65.2393,-18.07805,-16.76825], "fy":[-123.93306,-134.68942,-148.55306,-148.61434]},
    {"t":1.48312, "x":5.83828, "y":4.08447, "heading":3.0562, "vx":0.28572, "vy":1.51707, "omega":0.95256, "ax":-2.86175, "ay":-11.52336, "alpha":-6.65816, "fx":[-78.94632,-57.39336,-4.41543,0.56376], "fy":[-127.08087,-138.23854,-149.60711,-149.57946]},
    {"t":1.52674, "x":5.84802, "y":4.13968, "heading":3.09776, "vx":0.16088, "vy":1.01441, "omega":0.66213, "ax":-2.13905, "ay":-11.61052, "alpha":-7.31987, "fx":[-74.83374,-50.91814,6.28116,14.68299], "fy":[-129.56705,-140.77058,-149.55883,-148.87959]},
    {"t":1.57036, "x":5.85301, "y":4.17288, "heading":3.12664, "vx":0.06758, "vy":0.50794, "omega":0.34283, "ax":-1.54917, "ay":-11.64445, "alpha":-7.85914, "fx":[-71.22056,-45.69178,14.63837,26.38335], "fy":[-131.60597,-142.56708,-148.9882,-147.27683]},
    {"t":1.61398, "x":5.85448, "y":4.18396, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
